@INPROCEEDINGS{7976763,
author={M. D. Ananth and R. Sharma},
booktitle={2017 IEEE 7th International Advance Computing Conference (IACC)},
title={Cost and Performance Analysis of Network Function Virtualization Based Cloud Systems},
year={2017},
volume={},
number={},
pages={70-74},
keywords={Internet;cloud computing;file servers;performance evaluation;virtualisation;CAPEX;NFV-based implementation;RESTful Web services;Web server;capital expenditure;cloud network management complexity reduction;cloud systems;network function virtualization cost analysis;network function virtualization performance analysis;network resources;orchestration mechanism;physical system;storage resources;Cloud computing;Hardware;Network function virtualization;Prototypes;Random access memory;Virtualization;Web servers;CAPEX;Cloud;Cloud Management;NFV;Network Function Virtualization;OpenStack;Orchestration},
doi={10.1109/IACC.2017.0029},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6249365,
author={M. A. Islam and F. Belqasmi and R. Glitho and F. Khendek},
booktitle={2012 IEEE Symposium on Computers and Communications (ISCC)},
title={Implementing OMA RESTful location services in wireless sensor environments},
year={2012},
volume={},
number={},
pages={000617-000620},
keywords={Web services;mobile computing;telecommunication computing;wireless sensor networks;OMA RESTful location service;RESTful Web services;application interoperability;application portability;architectural component;concept prototype proof;open mobile alliance;operational procedure;terminal location;wireless sensor environment;Computer architecture;Delay;Global Positioning System;Logic gates;Subscriptions;Wireless communication;Wireless sensor networks;OMA RESTful location services;RESTful Web services;location services;wireless sensor networks},
doi={10.1109/ISCC.2012.6249365},
ISSN={1530-1346},
month={July},}
@INPROCEEDINGS{7363097,
author={J. R. V. Dantas and H. A. Lira and B. d. A. Muniz and T. M. Nunes and P. P. M. Farias},
booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing},
title={Semantic Web Services Discovery Adopting SERIN},
year={2015},
volume={},
number={},
pages={387-394},
keywords={Web services;ontologies (artificial intelligence);semantic Web;service-oriented architecture;software agents;REST-based Web services;RESTful semantic Web service discovery architecture;SERIN;SOA;Web applications;Web service description;ontology;semantic interfaces;semantic service-based application;service-based architecture;software agents;Computer architecture;Ontologies;Semantic Web;Semantics;Servers;Service-oriented architecture;RESTful;SERIN;Semantic Web;semantic interface;web service discovery},
doi={10.1109/CIT/IUCC/DASC/PICOM.2015.55},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5575500,
author={S. Daniel and T. Przemyslaw and H. Lars},
booktitle={2010 6th World Congress on Services},
title={Integrating Information Systems Using Web Oriented Integration Architecture and RESTful Web Services},
year={2010},
volume={},
number={},
pages={598-605},
keywords={Internet;Web services;corporate modelling;information systems;middleware;software architecture;RESTful Web services;SOA;WOIA middleware;Web 2.0;Web oriented integration architecture;Web service registration;business modeling;information system semantic integration;software development approach;Business;Engines;Information systems;Ontologies;Service oriented architecture;RESTfulweb services;Web 2.0;Web Oriented Architecture;integration},
doi={10.1109/SERVICES.2010.115},
ISSN={2378-3818},
month={July},}
@INPROCEEDINGS{6478232,
author={S. Qin and H. Cai and L. Jiang},
booktitle={2012 IEEE Asia-Pacific Services Computing Conference},
title={A Product Lifecycle Data Management Framework Based on Resource Meta-model},
year={2012},
volume={},
number={},
pages={305-308},
keywords={data integration;product life cycle management;production engineering computing;resource allocation;PLM field;data scattering integration;data scattering unified management;generation method;heterogeneous data integration;heterogeneous data management;lifecycle chain;product lifecycle data management framework;product lifecycle information;resource accessing control mechanism;resource meta-model;structure method;Data models;Distributed databases;Educational institutions;Object oriented modeling;Resource management;Web services;Information Integration and Managment;Product Lifecycle Management (PLM);RESTful Web Service;Resource meta-Model},
doi={10.1109/APSCC.2012.53},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7140284,
author={P. R. da Paz Ferraz Santos and R. P. Esteves and L. Z. Granville},
booktitle={2015 IFIP/IEEE International Symposium on Integrated Network Management (IM)},
title={Evaluating SNMP, NETCONF, and RESTful web services for router virtualization management},
year={2015},
volume={},
number={},
pages={122-130},
keywords={Web services;open systems;security of data;virtualisation;NETCONF;NVEs;RESTful Web services;SNMPv2c interface;VN provisioning;VR creation;VR management operations;VR removal;VR retrieval;management interoperability;network virtualization environments;router virtualization management;security;virtual networks;virtual routers;Data models;Memory management;Protocols;Servers;Virtual machine monitors;Virtualization;XML},
doi={10.1109/INM.2015.7140284},
ISSN={1573-0077},
month={May},}
@ARTICLE{7885058,
author={T. Ahmed and A. Srivastava},
journal={IEEE Transactions on Emerging Topics in Computing},
title={A Prototype Model to Predict Human Interest: Data Based Design to Combine Humans and Machines},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Computational modeling;Hidden Markov models;Long Term Evolution;Predictive models;Prototypes;Psychology;Web services;Data Analytics;Human Interest;Information Systems and Knowledge Acquisition;Interest Prediction;Man Machine Systems;Ornstein-Uhlenbeck Process;Uncertainty Quantification},
doi={10.1109/TETC.2017.2686487},
ISSN={2168-6750},
month={},}
@INPROCEEDINGS{7166573,
author={S. Lee and J. Y. Jo and Y. Kim},
booktitle={2015 IEEE/ACIS 14th International Conference on Computer and Information Science (ICIS)},
title={Method for secure RESTful web service},
year={2015},
volume={},
number={},
pages={77-81},
keywords={Internet of Things;Web services;application program interfaces;authorisation;cryptography;environmental monitoring (geophysics);environmental science computing;Boneh-Franklin ID-based encryption;ID-based authentication algorithm;Internet of Things devices;Nevada Solar Energy-Water-Environment Nexus project;REST API;REST URI;environmental data;environmental monitoring systems;remote sensors;secure RESTful Web service;Authentication;Elliptic curve cryptography;Identity-based encryption;Servers;Web services;ID-based Authentication;ID-based encryption;RESTful web service},
doi={10.1109/ICIS.2015.7166573},
ISSN={},
month={June},}
@INPROCEEDINGS{7357509,
author={T. H. Bloebaum and F. T. Johnsen},
booktitle={MILCOM 2015 - 2015 IEEE Military Communications Conference},
title={Exploring SOAP and REST communication on the Android platform},
year={2015},
volume={},
number={},
pages={599-604},
keywords={Android (operating system);Web services;military communication;military computing;open systems;smart phones;Android platform;REST Web services;REST communication;SOAP Web services;SOAP communication;information exchange interface;information infrastructure;interoperability;military information system;operating system;smart devices;Batteries;Performance evaluation;Servers;Simple object access protocol;Smart phones;Android;REST;SOAP;Web services},
doi={10.1109/MILCOM.2015.7357509},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7391182,
author={X. Hu and N. K. Giang and J. Shen and V. C. M. Leung and X. Li},
booktitle={2015 IEEE 82nd Vehicular Technology Conference (VTC2015-Fall)},
title={Towards Mobility-as-a-Service to Promote Smart Transportation},
year={2015},
volume={},
number={},
pages={1-5},
keywords={mobility management (mobile radio);telecommunication traffic;CarCloud;ITS;REST Web service;intelligent transportation systems;mobility cloud platform;mobility data;mobility-as-a-service;seamless platform;smart transportation;ubiquitous mobile telematic applications;Cloud computing;Databases;Mobile communication;Mobile computing;Service-oriented architecture;Telematics;Vehicles},
doi={10.1109/VTCFall.2015.7391182},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6933711,
author={Z. Niu and C. Yang and Y. Zhang},
booktitle={2014 IEEE 5th International Conference on Software Engineering and Service Science},
title={A design of cross-terminal web system based on JSON and REST},
year={2014},
volume={},
number={},
pages={904-907},
keywords={Web services;XML;electronic data interchange;mobile computing;smart phones;JSON data format;RESTful Web services;RPCful Web services;Web browsers;XML data format;cross-terminal Web system;cross-terminal case;data exchange;mobile applications;personal computers;smart phones;terminal platforms;Computer architecture;Java;Mobile communication;Servers;Service-oriented architecture;XML;JSON;REST;cross-terminal;web system architecture},
doi={10.1109/ICSESS.2014.6933711},
ISSN={2327-0586},
month={June},}
@INPROCEEDINGS{7350686,
author={Xiang-Wen Huang and Chin-Yun Hsieh and Cheng Hao Wu and Yu Chin Cheng},
booktitle={2015 18th International Conference on Network-Based Information Systems},
title={A Token-Based User Authentication Mechanism for Data Exchange in RESTful API},
year={2015},
volume={},
number={},
pages={601-606},
keywords={Web services;application program interfaces;authorisation;electronic data interchange;open systems;transport protocols;user interfaces;HTTP protocol;RESTful API;Web service;data exchange;interoperable machine-to-machine interaction;token-based user authentication mechanism;Authentication;Databases;Protocols;Servers;Uniform resource locators;Web services;Authentication;Disposable Token;REST;Token;Web-Service},
doi={10.1109/NBiS.2015.89},
ISSN={},
month={Sept},}
@ARTICLE{5673078,
author={C. Fu and F. Belqasmi and R. Glitho},
journal={IEEE Communications Magazine},
title={RESTful web services for bridging presence service across technologies and domains: an early feasibility prototype},
year={2010},
volume={48},
number={12},
pages={92-100},
keywords={Computer architecture;Protocols;Servers;Web services},
doi={10.1109/MCOM.2010.5673078},
ISSN={0163-6804},
month={December},}
@INPROCEEDINGS{7877204,
author={I. Hababeh and S. Alouneh and A. F. Khalifeh},
booktitle={2016 7th International Conference on Intelligent Systems, Modelling and Simulation (ISMS)},
title={A Position Aware Mobile Application for E-Health Services},
year={2016},
volume={},
number={},
pages={144-148},
keywords={cloud computing;health care;medical information systems;mobile computing;virtual machines;cloud virtual machines;e-health data services;e-health databases;health centers;interface components;position aware mobile application;remote data transactions;Databases;Electronic mail;Medical services;Mobile applications;Mobile communication;Servers;User interfaces;Android;Back-End Communication;Database Handler;E-health;HTTP standard;JSON;RESTful Web service API;SQL},
doi={10.1109/ISMS.2016.69},
ISSN={2166-0670},
month={Jan},}
@ARTICLE{7070665,
author={L. Catarinucci and D. de Donno and L. Mainetti and L. Palano and L. Patrono and M. L. Stefanizzi and L. Tarricone},
journal={IEEE Internet of Things Journal},
title={An IoT-Aware Architecture for Smart Healthcare Systems},
year={2015},
volume={2},
number={6},
pages={515-526},
keywords={Internet of Things;Web services;biomedical telemetry;health care;medical control systems;medical information systems;patient monitoring;personal area networks;radiofrequency identification;telemedicine;wireless sensor networks;Internet of Things;IoT-aware architecture;REST web service;UHF RFID functionalities;automatic patient monitoring;automatic patient tracking;biomedical devices;constrained application protocol;control center;local users;low-power wireless personal area network infrastructure;patient physiological parameters;radiofrequency identification;remote users;representational state transfer network infrastructure;smart healthcare systems;smart hospital system;smart mobile technologies;ultralow-power hybrid sensing network;wireless sensor network;Computer architecture;Hospitals;Monitoring;Radiofrequency identification;Wireless sensor networks;6LoWPAN;Constrained Application Protocol (CoAP);RFID;WSN;healthcare;hybrid networks;radio frequency identification (RFID);representational state transfer (REST);smart environment;wireless sensor network (WSN)},
doi={10.1109/JIOT.2015.2417684},
ISSN={2327-4662},
month={Dec},}
@INPROCEEDINGS{1602257,
author={M. Korotkiy and J. Top},
booktitle={Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services (AICT-ICIW'06)},
title={Onto-SOA: From Ontology-enabled SOA to Service-enabled Ontologies},
year={2006},
volume={},
number={},
pages={124-124},
keywords={Application software;Automation;Bidirectional control;Computer science;Ontologies;Resource description framework;Semantic Web;Service oriented architecture;Usability;Web services},
doi={10.1109/AICT-ICIW.2006.141},
ISSN={},
month={Feb},}
@INPROCEEDINGS{5952652,
author={Bing Pan and Kaifa Liang},
booktitle={2011 IEEE International Conference on Computer Science and Automation Engineering},
title={An aggregation search engine based On RESTful Web services and Mashup},
year={2011},
volume={3},
number={},
pages={142-146},
keywords={Web services;search engines;software engineering;Google AJAX Search API;Mashup ecosystem;Microsoft Search Bing;RESTful Web services;Web 2.0;aggregation search engine;application program interface;object-oriented software engineering methodology;Ecosystems;Google;Mashups;Search engines;Service oriented architecture;Mashup;RESTful Web service;desgin pattern;ecosystem;search engine},
doi={10.1109/CSAE.2011.5952652},
ISSN={},
month={June},}
@INPROCEEDINGS{5175823,
author={H. Zhao and P. Doshi},
booktitle={2009 IEEE International Conference on Web Services},
title={Towards Automated RESTful Web Service Composition},
year={2009},
volume={},
number={},
pages={189-196},
keywords={Web services;software architecture;Internet companies;WSDL-SOAP;automated RESTful Web service composition;service-oriented architecture;Computer industry;Computer science;Context-aware services;Encapsulation;Lead;Scalability;Service oriented architecture;Simple object access protocol;Web and internet services;Web services;RESTful Web services;composition;modeling},
doi={10.1109/ICWS.2009.111},
ISSN={},
month={July},}
@INPROCEEDINGS{5429650,
author={K. Al-Zoubi and G. Wainer},
booktitle={Proceedings of the 2009 Winter Simulation Conference (WSC)},
title={Performing distributed simulation with RESTful Web-services},
year={2009},
volume={},
number={},
pages={1323-1334},
keywords={Internet;Web services;XML;digital simulation;middleware;open systems;user interfaces;RESTful-CD++ middleware;Web 2.0;XML;distributed simulation middleware;geographically distributed models;heterogeneous independent-developed simulation components;interoperate heterogeneous simulators;plug-and-play interoperability;representational state transfer Web-services;restful Web-services;semiautomatic interoperability;universal uniform interface;Computational modeling;Computer languages;Computer simulation;Discrete event simulation;Distributed computing;Industrial training;Management training;Middleware;Simple object access protocol;XML},
doi={10.1109/WSC.2009.5429650},
ISSN={0891-7736},
month={Dec},}
@INPROCEEDINGS{7389066,
author={A. J. Poulter and S. J. Johnston and S. J. Cox},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={Using the MEAN stack to implement a RESTful service for an Internet of Things application},
year={2015},
volume={},
number={},
pages={280-285},
keywords={Internet of Things;Web services;application program interfaces;security of data;software tools;Angular.js;Express.js;Internet of Things application;IoT devices;MEAN development stack;MongoDb;Node.js;RESTful Web-service API;pull-communications;secure mechanism;Databases;Hardware;Internet of things;Libraries;Logic gates;Servers;Software;Angular.js;Express.js;Internet of Things;IoT;MEAN;MongoDb;Node.js;REST;web programming},
doi={10.1109/WF-IoT.2015.7389066},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5268058,
author={M. Li and N. Luo},
booktitle={2009 ISECS International Colloquium on Computing, Communication, Control, and Management},
title={Data sharing between web applications based on the request of user},
year={2009},
volume={3},
number={},
pages={280-282},
keywords={Internet;data analysis;Web application;data sharing method;Application software;Data models;Information analysis;Information management;Privacy;Protection;Prototypes;Resource description framework;Social network services;Web services;RESTful web services;data sharing;user request;web application},
doi={10.1109/CCCM.2009.5268058},
ISSN={2154-9613},
month={Aug},}
@INPROCEEDINGS{7357789,
author={I. Atanasov and A. Nikolov and E. Pencheva},
booktitle={2015 12th International Conference on Telecommunication in Modern Satellite, Cable and Broadcasting Services (TELSIKS)},
title={Design aspects of Web Services for M2M device fault and performance management},
year={2015},
volume={},
number={},
pages={289-292},
keywords={Web services;telecommunication network management;telecommunication traffic;ubiquitous computing;HTTP;M2M device fault;RESTful Web Services;device management;machine-to-machine communications;performance management;remote entity management;service capability server;ubiquitous penetration;Access control;Frequency modulation;Heart beat;Object recognition;Performance evaluation;Servers;Web services;Device management;Load control;M2M communications;RESTful web services;Service Capability Server},
doi={10.1109/TELSKS.2015.7357789},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5384808,
author={W. Junye and M. Lirui and C. Hongming},
booktitle={2009 International Forum on Computer Science-Technology and Applications},
title={A REST-Based Approach to Integrate Enterprise Resources},
year={2009},
volume={3},
number={},
pages={219-223},
keywords={Web services;enterprise resource planning;information systems;resource allocation;software architecture;RESTful Web service;enterprise information systems;enterprise resources;heterogeneous environment;representational state transfer-based approach;resource-oriented architecture;Application software;Companies;Contracts;Information systems;Protocols;Scalability;Service oriented architecture;Software systems;Web server;Web services;Enterprise Resource Integration;REST;Resource-Oriented;Web Service},
doi={10.1109/IFCSTA.2009.293},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6682415,
author={Z. Huang and L. Xu and Y. Liu},
booktitle={2013 IEEE International Conference on Green Computing and Communications and IEEE Internet of Things and IEEE Cyber, Physical and Social Computing},
title={The Research of MEICSP Model through a REST Web Service},
year={2013},
volume={},
number={},
pages={2148-2152},
keywords={Web services;cloud computing;innovation management;marine engineering;software architecture;MEICSP model;REST Web service;SaaS;business requirements;cloud computing technology;continuous development;integrate systems;marine business systems;marine environmental information cloud computing services support platform;marine industry;marine information system;next generation marine software;representational state transfer architectural style;share information;software architecture;software as a service;technology innovation;Business;Cloud computing;Computer architecture;Protocols;Software as a service;XML;REST;SaaS;Service flow;cloud computing},
doi={10.1109/GreenCom-iThings-CPSCom.2013.405},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6785822,
author={R. Kazi and R. Deters},
booktitle={2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM 2013)},
title={A dissemination-based mobile web application framework for juvenile ideopathic arthritis patients},
year={2013},
volume={},
number={},
pages={990-997},
keywords={Web services;client-server systems;diseases;health care;medical information systems;mobile computing;patient care;telemedicine;PInGO;RESTful Web services;centralized backend system database;client-server;data dissemination;dissemination-based mobile Web application;electronic tracking and evaluation system;event-based publish-subscribe domain;health information system;healthcare;juvenile ideopathic arthritis patient;medical health domain;mobile electronic pain diary;paper-based tracking;push-based Web technology;Educational institutions;Mobile communication;Pain;Servers;Subscriptions;Web services;Publish-Subscribe;RESTful Web Services;digital ecosystem;healthcare},
doi={10.1145/2492517.2500278},
ISSN={},
month={Aug},}
@ARTICLE{1628908,
author={Xuan Shi},
journal={IT Professional},
title={Sharing service semantics using SOAP-based and REST Web services},
year={2006},
volume={8},
number={2},
pages={18-24},
keywords={XML;object-oriented programming;semantic Web;transport protocols;Internet Protocol;REST Web services;SOAP-based Web services;Semantic Web;semantic service description framework;Authentication;Distributed computing;Libraries;Representational state transfer;Simple object access protocol;Software design;Software systems;Web and internet services;Web services;XML;REST Web services;SOAP-based Web services;Web services},
doi={10.1109/MITP.2006.48},
ISSN={1520-9202},
month={March},}
@INPROCEEDINGS{6377403,
author={L. Perlepes and C. Smailis and D. Dres and D. Drakoulis and J. Soldatos},
booktitle={2012 16th Panhellenic Conference on Informatics},
title={PLATO - Intelligent Middleware Platform for the Collection, Analysis, Processing of Data from Multiple Heterogeneous Sensor Systems and Application Development for Business Intelligence},
year={2012},
volume={},
number={},
pages={266-270},
keywords={Internet of Things;business data processing;data handling;middleware;PLATO;application development;business intelligence;data analysis;data collection;data processing;intelligent middleware platform;multiple heterogeneous sensor systems;ubiquitous services;Business;Middleware;Radiofrequency identification;Servers;Standards;Wireless sensor networks;Internet of Things;RESTful web service;RFID;SensorML;wireless sensor networks},
doi={10.1109/PCi.2012.65},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6923565,
author={B. Brassai and B. Varga and K. Simon and T. Török-Vistai},
booktitle={2014 IEEE 12th International Symposium on Intelligent Systems and Informatics (SISY)},
title={GeoQuesting: Mobile adventure game and web-based game editor},
year={2014},
volume={},
number={},
pages={99-103},
keywords={Internet;computer games;mobile computing;software engineering;software tools;user interfaces;GeoQuesting;GeoQuesting project;Web-based game editor;Web-based user interface;game development patterns;game development technologies;game development tools;game editing;game management;game publishing;mobile adventure game;mobile devices;Games;Global Positioning System;Java;Mobile communication;Mobile handsets;Servers;User interfaces;Adventure game;Client-Server Architecture;GPS;NFC;RESTFul Web Services},
doi={10.1109/SISY.2014.6923565},
ISSN={1949-047X},
month={Sept},}
@INPROCEEDINGS{7943093,
author={K. Žáková and M. Huba},
booktitle={2017 IEEE Global Engineering Education Conference (EDUCON)},
title={Scilab based interactive online application for 1st order plant control},
year={2017},
volume={},
number={},
pages={1797-1801},
keywords={Web services;control engineering education;feedforward;graphical user interfaces;industrial plants;interactive systems;public domain software;1st order plant control;REST Web service;ScicosLab simulation environment;Scilab based interactive online application;Scilab simulation environment;control structure;feedforward control;first-order-plus-dead time system;input disturbances;open source technologies;output disturbances;reference models;Computational modeling;MATLAB;Numerical models;Object oriented modeling;Servers;Web services;ScicosLab;Scilab;feedforward control;interactive education;web service},
doi={10.1109/EDUCON.2017.7943093},
ISSN={},
month={April},}
@INPROCEEDINGS{6266405,
author={D. C. W. Chang and S. J. Zasada and P. V. Coveney},
booktitle={2012 25th IEEE International Symposium on Computer-Based Medical Systems (CBMS)},
title={The Application Hosting Environment 3.0: Simplifying biomedical simulations using RESTful web services},
year={2012},
volume={},
number={},
pages={1-4},
keywords={Web services;cloud computing;digital simulation;grid computing;hypermedia;medical computing;middleware;user interfaces;virtualisation;AHE 3.0;HTTP calls;RESTful Web services interface;application hosting environment 3.0;biomedical simulation infrastructure;cloud computing;cloud resources;computational infrastructure;grid application virtualization;grid middleware;high performance computing resources;ordinary scientific end users;steep learning curve;third-party computation;Cloud computing;Communities;Computational modeling;Engines;Security},
doi={10.1109/CBMS.2012.6266405},
ISSN={1063-7125},
month={June},}
@INPROCEEDINGS{7098232,
author={H. Takahashi and K. Mahmood and U. Lakhani},
booktitle={2015 IEEE Twelfth International Symposium on Autonomous Decentralized Systems},
title={Autonomous Decentralized Semantic Based URL Filtering System for Low Latency},
year={2015},
volume={},
number={},
pages={9-16},
keywords={Web services;cloud computing;inference mechanisms;knowledge based systems;ontologies (artificial intelligence);semantic Web;autonomous decentralized L3 cache driver based URL filtering system;autonomous decentralized semantic based URL filtering system;cloud based Web services;knowledge bases;ontology TDB files;text categorizer inference engine;Engines;Filtering;HTML;Ontologies;Semantics;Text categorization;Uniform resource locators;L3 cache;RESTful web service;URL filtering;autonomous decentralized system;cloud computing;text classification},
doi={10.1109/ISADS.2015.35},
ISSN={1541-0056},
month={March},}
@INPROCEEDINGS{6649639,
author={M. Rouached and H. Sallay},
booktitle={2013 IEEE 20th International Conference on Web Services},
title={RESTful Web Services for High Speed Intrusion Detection Systems},
year={2013},
volume={},
number={},
pages={621-622},
keywords={Web services;cost reduction;security of data;HSN environment;IDSs communication;RESTful Web services;RESTful communication model;computing cost reduction;data exchanged size;heterogeneous intrusion detection systems;high speed intrusion detection systems;high speed networks environment;loose coupling;memory cost reduction;platform transparency;transmission time;Educational institutions;Intrusion detection;Servers;Web services;XML;High Speed Network;IDS;REST;Web Services},
doi={10.1109/ICWS.2013.92},
ISSN={},
month={June},}
@ARTICLE{7080876,
author={Z. Sheng and H. Wang and C. Yin and X. Hu and S. Yang and V. C. M. Leung},
journal={IEEE Internet of Things Journal},
title={Lightweight Management of Resource-Constrained Sensor Devices in Internet of Things},
year={2015},
volume={2},
number={5},
pages={402-411},
keywords={Internet of Things;Web services;computer network management;personal area networks;radio access networks;routing protocols;transport protocols;wireless sensor networks;6LoWPAN;CoAP protocol;IPv6 sensor devices;IPv6-based open standards;Internet of Things;IoT;RPL;WSN;computer network;constrained application protocol;device management entities;intelligent devices;intelligent network;lightweight RESTful Web service approach;lightweight resource-constrained sensor device management;lossy network;low-power wireless personal area network;remote control;remote monitoring;routing protocol;wireless resource-constrained network access;wireless sensor device management;wireless sensor devices;wireless sensor networks;IEEE 802.15 Standards;Protocols;Servers;Web services;Wireless sensor networks;CoAP;Constrained application protocol (CoAP);Device management;IPv6;Internet of Things (IoT);Internet-of-Things;Wireless sensor networks;device management (DM);wireless sensor networks (WSNs)},
doi={10.1109/JIOT.2015.2419740},
ISSN={2327-4662},
month={Oct},}
@INPROCEEDINGS{7501056,
author={A. Archip and N. Botezatu and E. Şerban and P. C. Herghelegiu and A. Zală},
booktitle={2016 17th International Carpathian Control Conference (ICCC)},
title={An IoT based system for remote patient monitoring},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;Web services;medical computing;mobile computing;patient monitoring;sensor arrays;user interfaces;Internet of Things;IoT based system;RESTful based Web interface;mobile support;remote patient monitoring;sensor array;sensor interface;Biomedical monitoring;Electrocardiography;Internet of things;Logic gates;Monitoring;Prototypes;Temperature sensors;E-health;Embedded Systems;Internet of Things;RESTful Web Services;Remote patient monitoring},
doi={10.1109/CarpathianCC.2016.7501056},
ISSN={},
month={May},}
@ARTICLE{4620091,
author={F. Rosenberg and F. Curbera and M. J. Duftler and R. Khalaf},
journal={IEEE Internet Computing},
title={Composing RESTful Services and Collaborative Workflows: A Lightweight Approach},
year={2008},
volume={12},
number={5},
pages={24-31},
keywords={Web services;groupware;hypermedia markup languages;Bite lightweight extensible composition language;HTTP;RESTful Web service composition;Web standard;collaborative Web-scale workflow;distributed application development;representational state transfer model;Application software;Collaborative software;Collaborative work;Feeds;Online Communities/Technical Collaboration;Protocols;Quality of service;Service oriented architecture;Standards development;Web services;RESTful services;collaborative workflows;service mashups;workflow composition},
doi={10.1109/MIC.2008.98},
ISSN={1089-7801},
month={Sept},}
@INPROCEEDINGS{6928958,
author={M. E. B. Broinizi and D. Mutti and J. E. Ferreira},
booktitle={2014 IEEE International Conference on Web Services},
title={Application Configuration Repository for Adaptive Service-Based Systems: Overcoming Challenges in an Evolutionary Online Advertising Environment},
year={2014},
volume={},
number={},
pages={670-677},
keywords={Web services;advertising data processing;service-oriented architecture;Brazilian Web portal;RESTful Web service;SOA;adaptive service-based systems;application configuration repository;business stakeholders;configuration-based approach;evolutionary online advertising environment;self-adaptive advertisement ranking mechanism;service-oriented architecture;software engineering;system evolvability;Advertising;Computer architecture;Java;Libraries;Service-oriented architecture;RESTful;adaptive systems;configuration;evolutionary algorithms;online advertising},
doi={10.1109/ICWS.2014.98},
ISSN={},
month={June},}
@INPROCEEDINGS{6267041,
author={R. Kanagasundaram and S. Majumdar and M. Zaman and P. Srivastava and N. Goel},
booktitle={2012 International Symposium on Performance Evaluation of Computer Telecommunication Systems (SPECTS)},
title={Exposing resources as Web services: A performance oriented approach},
year={2012},
volume={},
number={},
pages={1-10},
keywords={Web services;client-server systems;open systems;protocols;RESTful Web service;SOAP-based Web service;Web services;clients and servers;computing resources;database resources;diverse technology;hybrid Web service;interoperability;performance oriented approach;systematic performance analysis;Databases;Java;Operating systems;Performance analysis;Servers;Simple object access protocol;RESTful Web service;SOAP-based Web service;Web service Performance;inter-operability;system performance},
doi={},
ISSN={},
month={July},}
@INPROCEEDINGS{5196079,
author={D. Muracevic and H. Kurtagic},
booktitle={Proceedings of the ITI 2009 31st International Conference on Information Technology Interfaces},
title={Geospatial SOA using RESTful web services},
year={2009},
volume={},
number={},
pages={199-204},
keywords={Web services;geographic information systems;software architecture;transport protocols;HTTP protocol;RESTful Web services;Web protocol;XML;data exchange;geographic information system;geospatial SOA;geospatial Web services;networked system;service oriented architecture;Access protocols;Application software;Geographic Information Systems;Information technology;Semiconductor optical amplifiers;Service oriented architecture;Simple object access protocol;Telecommunications;Web services;XML;RESTful;SOA;Web services},
doi={10.1109/ITI.2009.5196079},
ISSN={1330-1012},
month={June},}
@INPROCEEDINGS{6362956,
author={F. Orellana and M. Niinimaki},
booktitle={2012 Seventh International Conference on P2P, Parallel, Grid, Cloud and Internet Computing},
title={Distributed Computing with RESTful Web Services},
year={2012},
volume={},
number={},
pages={103-110},
keywords={Web services;application program interfaces;authorisation;cryptography;database management systems;grid computing;middleware;parallel processing;scheduling;Apache API;Apache modules mod-dav;Apache modules mod-ssl;RESTful Web services;SOAP Web services;Web-service-based grid middleware;access control;asynchronous distributed computing;authentication;database access;encryption;file serving;grid factory distributed computing system;high performance applications;hosting platform;parallel workloads;standard batch scheduling;Cloud computing;Grid computing;cloud computing;high performance computing;scheduling;security},
doi={10.1109/3PGCIC.2012.30},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7479967,
author={G. Selvakumar and B. J. Kaviya},
booktitle={2016 International Conference on Computer Communication and Informatics (ICCCI)},
title={A survey on RESTful web services composition},
year={2016},
volume={},
number={},
pages={1-4},
keywords={Web services;QoE attributes;RESTful Web services composition;Web repository;education domain;medical domain;single graphical interface;value-added composite services;Computers;Informatics;Mashups;Quality of service;Simple object access protocol;XML;QoE attributes;Web service composition;web repository;web service discovery},
doi={10.1109/ICCCI.2016.7479967},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6001944,
author={S. C. Hu and I. C. Chen and Yaw-Ling Lin},
booktitle={2011 International Conference on Multimedia Technology},
title={Designing a restful question bank service in cloud},
year={2011},
volume={},
number={},
pages={5803-5806},
keywords={Web services;access protocols;cloud computing;computer aided instruction;design engineering;SOAP-based Web service;access interfaces;cloud computing;learner achievement evaluation;online assessment resources;online question bank systems;question bank pedagogical contents;question bank presentational format;representational state transfer architectural style;restful question bank service design;simple object access protocol;Cloud computing;Computer architecture;Java;Simple object access protocol;Software;XML;Restful Web services;SaaS;cloud computing;e-learning;online question bank},
doi={10.1109/ICMT.2011.6001944},
ISSN={},
month={July},}
@INPROCEEDINGS{5959776,
author={D. Bonetta and C. Pautasso},
booktitle={2011 Ninth Working IEEE/IFIP Conference on Software Architecture},
title={An Architectural Style for Liquid Web Services},
year={2011},
volume={},
number={},
pages={232-241},
keywords={Web services;cloud computing;service-oriented architecture;shared memory systems;RESTful Web service interface;RESTful actor;architectural style;design constraints;liquid Web services;liquid service oriented architectures;multicore processors;shared memory architectures;virtualized cloud computing environments;Hardware;Inductors;Multicore processing;Runtime;Scalability;Web services;Architectural Styles;Patterns;Performance;REST;Scalability;Web Services},
doi={10.1109/WICSA.2011.38},
ISSN={},
month={June},}
@INPROCEEDINGS{7190534,
author={M. Tsietsi and S. Honye and H. Thinyane},
booktitle={2015 IST-Africa Conference},
title={Modelling the exposure of services within next generation telecommunication networks},
year={2015},
volume={},
number={},
pages={1-11},
keywords={Internet;mobile radio;next generation networks;protocols;application programming interface Internet protocol technologies;mobile broadband networks;mobile network operators;next generation telecommunication networks;revenue-generating services;telecommunication protocols;telecommunication service exposure;web services;Mobile communication;Mobile computing;Protocols;Servers;Telecommunication services;Web services;Restful web services;SLEE;mobile networks},
doi={10.1109/ISTAFRICA.2015.7190534},
ISSN={},
month={May},}
@INPROCEEDINGS{6963122,
author={R. Ramanathan and T. Korte},
booktitle={Fifth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},
title={Software service architecture to access weather data using RESTful web services},
year={2014},
volume={},
number={},
pages={1-8},
keywords={Web services;geophysics computing;meteorology;open systems;service-oriented architecture;RESTful Web services;WSDL-SOAP based Web services;air pressure;automobiles;disaster management;document oriented NoSQL database;environmental information;health care;interoperability;multidimensional data;software service architecture;temperature changes;traffic patterns;water quality;weather data;Computer architecture;Meteorology;Sensors;Service-oriented architecture;Simple object access protocol;XML;GeoSpatial Application;JSON;NoSQL;REST;SOA;SOAP;Service Oriented Architecture;Webservices},
doi={10.1109/ICCCNT.2014.6963122},
ISSN={},
month={July},}
@INPROCEEDINGS{6341410,
author={W. Wu and W. S. Ng and S. Krishnaswamy and A. Sinha},
booktitle={2012 IEEE 13th International Conference on Mobile Data Management},
title={To Taxi or Not to Taxi? - Enabling Personalised and Real-Time Transportation Decisions for Mobile Users},
year={2012},
volume={},
number={},
pages={320-323},
keywords={Web services;data mining;decision making;mobile computing;operating systems (computers);traffic information systems;transportation;Android smartphones;RESTful Web services;client-side mobile application;mobile users;personalised transportation decisions;real-time taxi trajectory data stream mining;real-time transportation decisions;taxi availability;taxi queueing;taxi stands;traffic information;Availability;Data mining;Mobile communication;Monitoring;Real-time systems;Servers;Trajectory},
doi={10.1109/MDM.2012.55},
ISSN={1551-6245},
month={July},}
@INPROCEEDINGS{7785745,
author={A. Samad and K. Wu and M. Chen},
booktitle={2016 IEEE 17th International Conference on Information Reuse and Integration (IRI)},
title={Cloud-Based Web Services for Endangered Language Analysis (Invited Paper)},
year={2016},
volume={},
number={},
pages={226-232},
keywords={Web services;cloud computing;hypermedia;natural language processing;online front-ends;HTTP communications;PELDA;RESTful Web services;Web browsers;acoustic analysis;cloud based Web services;cloud computing techniques;collaborative research;data files;endangered language analysis;integrative computational platform;language documentation;language endangerment;linguistics tools;open source linguistics tool;platform for endangered language documentation and analysis;standalone software systems;Cloud computing;Computer architecture;Documentation;Pragmatics;Service-oriented architecture;RESTful web service;cloud computing;endangered language analysis;linguistics tool},
doi={10.1109/IRI.2016.36},
ISSN={},
month={July},}
@ARTICLE{5621972,
author={Z. Zhu and F. Belqasmi and C. Fu and R. Glitho},
journal={IEEE Communications Magazine},
title={A case study of a presence based end-user lookup service for the dynamic discovery of entities across technologies and domains},
year={2010},
volume={48},
number={11},
pages={82-89},
keywords={Web services;RESTful Web services;dynamic discovery;end-user lookup service;entities;proof-of-concept prototype;Availability;Computer architecture;Layout;Security;Servers},
doi={10.1109/MCOM.2010.5621972},
ISSN={0163-6804},
month={November},}
@INPROCEEDINGS{7195587,
author={Y. Liu and X. Liu and Y. Ma and Y. Liu and Z. Zheng and G. Huang and M. B. Blake},
booktitle={2015 IEEE International Conference on Web Services},
title={Characterizing RESTful Web Services Usage on Smartphones: A Tale of Native Apps and Web Apps},
year={2015},
volume={},
number={},
pages={337-344},
keywords={Web services;hypermedia;mobile computing;smart phones;transport protocols;HTTP-level trace analysis;Native application;Web application;Web-based Restful service;data drain;location-based service;mapping;smartphone;social networking;weather search;Conferences;Web services;Mobile;Restful Web services;Web apps;native apps},
doi={10.1109/ICWS.2015.53},
ISSN={},
month={June},}
@INPROCEEDINGS{5569921,
author={W. Zhang and L. Jiang and H. Cai},
booktitle={2010 Fifth IEEE International Symposium on Service Oriented System Engineering},
title={An Ontology-Based Resource-Oriented Information Supported Framework towards RESTful Service Generation and Invocation},
year={2010},
volume={},
number={},
pages={107-112},
keywords={Web services;business communication;data integrity;distributed databases;feature extraction;ontologies (artificial intelligence);RESTful Web service;RESTful service execution;SOAP based service;enterprise information application;enterprise legacy database;heterogeneous data integration;interfaces access pattern;ontology based resource oriented information supported framework;Business;Data mining;Databases;Engines;Ontologies;Semantics;Web services;Architecture;Heterogeneous Data Integration;RESTful Service;ontology evolution},
doi={10.1109/SOSE.2010.59},
ISSN={},
month={June},}
@INPROCEEDINGS{6928939,
author={Y. Zhao and L. Dong and R. Lin and D. Yan and J. Li},
booktitle={2014 IEEE International Conference on Web Services},
title={Towards Effectively Identifying RESTful Web Services},
year={2014},
volume={},
number={},
pages={518-525},
keywords={Web services;hypermedia markup languages;learning (artificial intelligence);HTML documents;Internet;Naive Bayes classifier;RESTful Web services;VSM;automatic identification;co-NV;ordinary HTML pages;vector space model;Dictionaries;Feature extraction;HTML;Support vector machine classification;Training;Web pages;Web services;HTML document structure;Naive Bayes classifier;RESTful Web services;Vector Space Model;service identification},
doi={10.1109/ICWS.2014.79},
ISSN={},
month={June},}
@INPROCEEDINGS{7059643,
author={S. K. Datta and C. Bonnet},
booktitle={2014 IEEE International Conference on Internet of Things (iThings), and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom)},
title={Smart M2M Gateway Based Architecture for M2M Device and Endpoint Management},
year={2014},
volume={},
number={},
pages={61-68},
keywords={Internet of Things;Web services;application program interfaces;computer network management;formal languages;internetworking;wireless sensor networks;API;CoRE link format;ETSI standards;FI-WARE generic enablers;Internet of Things;M2M device;RESTful Web services;SenML unit resource description;actuators;commands measurement;endpoint management;mobile clients;oneM2M standards;sensor Markup language;sensor measurement;smart M2M gateway based architecture;Actuators;Computer architecture;Logic gates;Mobile communication;Sensor phenomena and characterization;Web services;CoRE Link Format;FI-WARE;Generic Enablers;IoT;M2M device and endpoint;M2M gateway;Sensor Markup Language},
doi={10.1109/iThings.2014.18},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7942371,
author={V. M. Hernández and F. Matarrita and J. M. Mora and L. R. Matey and E. Quiros and M. Sai and E. Báez and L. Ruiz and R. Boza and A. Orozco},
booktitle={2016 IEEE 36th Central American and Panama Convention (CONCAPAN XXXVI)},
title={Development of technology and engineering: Cases of study of the bioinformatics and biology sistems Master's Degree in Costa Rica},
year={2016},
volume={},
number={},
pages={1-5},
keywords={Web services;biocomputing;bioinformatics;computer aided instruction;data mining;educational courses;educational institutions;further education;text analysis;Bioinformatics Masters Degree;Bioinformatics technology developments;Delphi language;Medical School GALAXY server;NELLY Bioinformatics Cluster;Protein Data Bank based;REST;SOLR APACHE;Smith-Waterman solution algorithms;University of Costa Rica Medical School;WORFORBIO;Web;Web services;Workflows for Bioinformatics;bar codes;biocomputing programs;biology sistems Masters Degree;color spectrum differentiation;engineering;microarrays;noise elimination techniques;postgraduate course;sequence alignment program development;sequence alignment program innovation;text mining system;Algorithm design and analysis;Bioinformatics;Data models;Libraries;Proteins;Text mining;Tools;Aligment;Bioinformatics;Microarrays;Text Mining and Protein Data Base;Worflows},
doi={10.1109/CONCAPAN.2016.7942371},
ISSN={},
month={Nov},}
@ARTICLE{6094008,
author={F. Belqasmi and R. Glitho and C. Fu},
journal={IEEE Communications Magazine},
title={RESTful web services for service provisioning in next-generation networks: a survey},
year={2011},
volume={49},
number={12},
pages={66-73},
keywords={3G mobile communication;IP networks;Web services;access protocols;hypermedia;mobile computing;multimedia communication;next generation networks;3GPP;IP multimedia subsystem;ITU-T;NGN;RESTful web services;SOAP-based web services;access technology;complex session-based services;distributed hypermedia systems;next-generation networks;packet-based networks;representational state transfer;service provisioning;simple object access protocol;ubiquitous services;Media;Next generation networking;Protocols;Servers;Subscriptions;Web services},
doi={10.1109/MCOM.2011.6094008},
ISSN={0163-6804},
month={December},}
@INPROCEEDINGS{7002445,
author={K. Malladi and S. Sridharan and L. T. JayPrakash},
booktitle={2014 International Conference on Advances in Electronics Computers and Communications},
title={Architecting a large-scale ubiquitous e-voting solution for conducting government elections},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Web services;data privacy;government data processing;ATM terminals;CIDs;OTP;RESTful Web services;RSQ;automated teller machine terminals;bank database schema;candidate IDs;dual-tier authentication;government elections;large-scale ubiquitous e-voting system;microATMs;one time password;public voting mechanism security;random security question;voter authentication;voting privacy;Authentication;Electronic voting;Mobile communication;Nominations and elections;Online banking;Servers;Cost estimation;Distributed/Internet based software engineering tools and techniques;Domain-specific architectures;Real time;Transaction software},
doi={10.1109/ICAECC.2014.7002445},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5613607,
author={C. A. Lansdowne and J. R. Maclean and F. J. Graffagnino and P. A. McCartney},
booktitle={2010 IEEE AUTOTESTCON},
title={Automation Hooks architecture trade study for flexible test orchestration},
year={2010},
volume={},
number={},
pages={1-3},
keywords={Web services;XML;automatic test software;software architecture;software prototyping;software reliability;software reusability;software standards;user interfaces;Automatic Test Markup Language;XML data transfer format;automated discovery;automation hooks architecture;commercial off-the-shelf analysis software tools;data retrieval;durable software interface;flexible test orchestration;multicast DNS zero configuration networking;parametric test;reliable software interface;resource-oriented restful Web services;software management;software prototyping;software reusability;software standard;strategic modularization;test configuration;test software development;versatile software interface;visible software interface;Aerospace electronics;Computer architecture;Databases;Protocols;Prototypes;Software;Web services;Software management;Software reusability;Software standards;Test equipment;Test facilities;Testing},
doi={10.1109/AUTEST.2010.5613607},
ISSN={1088-7725},
month={Sept},}
@INPROCEEDINGS{7034585,
author={S. Purić and U. Romić and B. Nikolić},
booktitle={2014 22nd Telecommunications Forum Telfor (TELFOR)},
title={Implementation of Android application for faculty employees},
year={2014},
volume={},
number={},
pages={1043-1046},
keywords={Android (operating system);Web services;educational administrative data processing;educational institutions;mobile computing;Android REST client applications;Android application;REST Web service;Robospice;School of Electrical Engineering;University of Belgrade;faculty employees;financial accounting;human resources;material accounting;mobile phones;student services;Androids;Educational institutions;Electronic mail;Humanoid robots;Java;Smart phones;Web services},
doi={10.1109/TELFOR.2014.7034585},
ISSN={},
month={Nov},}
@INBOOK{7046582,
author={Henry H. Liu},
booktitle={Oracle Database Performance and Scalability:A Quantitative Approach},
title={Project: Soba??-??A Secure Online Banking Application on Oracle},
year={2011},
volume={},
number={},
pages={500-},
keywords={},
doi={10.1002/9781118135532.ch15},
ISSN={},
publisher={Wiley-IEEE Press},
isbn={9781118135532},
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7046582},}
@INPROCEEDINGS{7307843,
author={Y. Xue and C. Zhang and Y. Ji},
booktitle={2015 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
title={RESTful Web Service Matching Based on WADL},
year={2015},
volume={},
number={},
pages={364-371},
keywords={Web services;pattern matching;specification languages;AOSM;RESTful Web service matching;WADL;Web application description language;application oriented semantic matching;semantic matching strategy;Buildings;Compounds;Ontologies;Redundancy;Semantics;Uniform resource locators;Web services;URL;WADL;application oriented semantic matching;web service matching},
doi={10.1109/CyberC.2015.89},
ISSN={},
month={Sept},}
@INPROCEEDINGS{4604598,
author={S. Mohammed and A. Orabi and J. Fiaidhi and K. Passi},
booktitle={2008 International Symposium on Applications and the Internet},
title={Developing a Web 2.0 RESTful Cocoon Web Services for Telemedical Education},
year={2008},
volume={},
number={},
pages={309-312},
keywords={PACS;Web services;biomedical education;telemedicine;AJAX;DICOM;Web 2.0 RESTful Cocoon Web Services;dynamic portlet service;telemedical education;vodcasts;Application software;Blogs;Computer science;Computer science education;Educational technology;Lakes;Medical services;Portals;Protocols;Web services;DICOM;RESTful Web Services;Telemedical Education;Web 2.0},
doi={10.1109/SAINT.2008.37},
ISSN={},
month={July},}
@INPROCEEDINGS{8068669,
author={G. Krishna and P. S. A. Kumar and M. T. T. Gowda and M. Swamy},
booktitle={2017 International Conference on Inventive Systems and Control (ICISC)},
title={Significance of restful web services in bigdata analytics},
year={2017},
volume={},
number={},
pages={1-4},
keywords={Big Data;Control systems;Protocols;Standards;Web services;Bigdata Analytics;Hadoop;Map reduce;Restful Webservices;URL},
doi={10.1109/ICISC.2017.8068669},
ISSN={},
month={Jan},}
@ARTICLE{6200248,
author={M. Gavish and D. Donoho},
journal={Computing in Science Engineering},
title={Three Dream Applications of Verifiable Computational Results},
year={2012},
volume={14},
number={4},
pages={26-31},
keywords={Web services;formal verification;medical computing;VCR;computer-based research;dream applications;permanent Web services;verifiable computational results;Computer applications;Formal verification;Programming;Reproducibility of results;Research and development;Scientific computing;Video recording;Computer applications;Formal verification;Programming;RESTful Web services;Reproducibility of results;Research and development;Scientific computing;VCR;Video recording;dream applications;meta-analysis;repository;reproducible research;scientific computing;verifiable research;verifiable result identifier},
doi={10.1109/MCSE.2012.65},
ISSN={1521-9615},
month={July},}
@INPROCEEDINGS{5346020,
author={H. Cai and D. Englert and H. Yu},
booktitle={2009 IEEE International Conference on Systems, Man and Cybernetics},
title={ORIPS: An open resource-based integrated platform system for business process execution},
year={2009},
volume={},
number={},
pages={5111-5116},
keywords={Web services;business data processing;information systems;ontologies (artificial intelligence);software architecture;Web service architecture;business process execution;business process model;domain ontology;integrated business information system;open resource-based integrated platform system;resource meta-model;software architecture;Application software;Computer architecture;Management information systems;Ontologies;Process control;Resource management;Service oriented architecture;Software architecture;Software testing;Web services;ORIPS;RESTful web service;ROA;business process;distributed systems;ontology;resource model},
doi={10.1109/ICSMC.2009.5346020},
ISSN={1062-922X},
month={Oct},}
@INPROCEEDINGS{6803195,
author={C. Mouradian and F. Z. Errounda and F. Belqasmi and R. Glitho},
booktitle={2014 IEEE World Forum on Internet of Things (WF-IoT)},
title={An infrastructure for robotic applications as cloud computing services},
year={2014},
volume={},
number={},
pages={377-382},
keywords={Web services;cloud computing;control engineering computing;middleware;robots;ubiquitous computing;IaaS;JXTA;LEGO Mindstorms NXT;PaaS;RESTful Web services;SaaS;cloud computing services;cost efficiency;disaster management;dynamic task delegation;healthcare;infrastructure as a service;manufacturing;overlay middleware;platform as a service;resource usage efficiency;robotic platform;software as a service;ubiquitous robotic applications;virtualization;Cloud computing;Computer architecture;Engines;Logic gates;Robot sensing systems;Virtualization;Infrastructure as a Service (IaaS);Robotic applications;cloud computing;task allocation;task delegation},
doi={10.1109/WF-IoT.2014.6803195},
ISSN={},
month={March},}
@INPROCEEDINGS{6847412,
author={C. Suppatoomsin and A. Ampawasiri and C. G. Kim},
booktitle={2014 International Conference on Information Science Applications (ICISA)},
title={Implementation of a Continuous Playing System Based on RESTful Web Services},
year={2014},
volume={},
number={},
pages={1-2},
keywords={Web services;mobile computing;multimedia systems;smart phones;3D video;Android-PC environment;RESTful Web services;continuous playing system;media content sharing;media playing;mobile device market;multiple handheld devices;open service platform;Androids;Performance evaluation;Smart phones;Synchronization;TV;Web services},
doi={10.1109/ICISA.2014.6847412},
ISSN={2162-9048},
month={May},}
@INPROCEEDINGS{7007660,
author={A. Montanari and Y. A. Pignolet and E. Ferranti},
booktitle={2014 IEEE International Conference on Smart Grid Communications (SmartGridComm)},
title={REST assured, we manage your microgrid},
year={2014},
volume={},
number={},
pages={284-289},
keywords={Web services;Zigbee;distributed power generation;domestic appliances;electric connectors;local area networks;power consumption;routing protocols;Ethernet;IEEE 802.15.4;IETF constrained application protocol;IPv6 protocols;RESTful Web services;SMS;constrained resources;domestic appliances;dynamic computer network;electrical plugs;embedded systems;mDNS-DNS-SD;microgrid;networking capability;photovoltaic panels;power consumption;routing protocol;sensor networks;site management system;Actuators;Logic gates;Protocols;Reliability;Smart grids;Standards;Web services},
doi={10.1109/SmartGridComm.2014.7007660},
ISSN={},
month={Nov},}
@ARTICLE{6193085,
author={O. Liskin and L. Singer and K. Schneider},
journal={IEEE Internet Computing},
title={Welcome to the Real World: A Notation for Modeling REST Services},
year={2012},
volume={16},
number={4},
pages={36-44},
keywords={Unified Modeling Language;Web services;hypermedia;service-oriented architecture;REST services modeling;REST-related design problems;UML state charts;application states;client developers;hypermedia use;representational state transfer;service design;service designers;whiteboards;Computer architecture;Documentation;Protocols;Servers;Unified modeling language;Web services;Computer architecture;Documentation;Protocols;RESTful Web services;Servers;Unified modeling language;Web services;design notations;service design;service documentation},
doi={10.1109/MIC.2012.59},
ISSN={1089-7801},
month={July},}
@INPROCEEDINGS{6417618,
author={M. Al-Kubati and S. A. Aljunid and N. E. Yusoff and M. Daud and M. A. A. M. Tajudin and W. Y. W. Hussin and Z. Ibrahim},
booktitle={2012 IEEE Conference on Open Systems},
title={The design and development of intelligent university program ranking system using JEE frameworks},
year={2012},
volume={},
number={},
pages={1-6},
keywords={Java;Web services;educational administrative data processing;educational institutions;fuzzy neural nets;fuzzy reasoning;user interfaces;AI engine;ANFIS algorithm;JBoss SEAM;JEE Web application framework;RESTEasy Web service framework;SEAM framework;UiTM;Web based control panel;Web based systems;Web service interface;adaptive neurofuzzy inference system algorithm;enterprise developers;fuzzy rules;high quality system;i-Selangkah;i-Selangkah system;industry standards;integration capabilities;intelligent university program ranking system;program requirements;ranking services;representational state transfer Web services;seamless integration;software applications;Artificial intelligence;Educational institutions;Java;Standards;Testing;Web services;ANFIS;Artificial Intelligence;JEE;Java;RestEasy;Restful Web Services;SEAM;Web based applications;advisory system;program ranking;web based application frameworks},
doi={10.1109/ICOS.2012.6417618},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5365234,
author={J. Meng and S. Mei and Z. Yan},
booktitle={2009 International Conference on Computational Intelligence and Software Engineering},
title={RESTful Web Services: A Solution for Distributed Data Integration},
year={2009},
volume={},
number={},
pages={1-4},
keywords={Internet;Web services;electronic commerce;program testing;software architecture;Internet-scale distributed data integration;RESTful Web services;SOA;distributed data integration;enterprises;service oriented architecture;software testing scheme;Computer languages;Information management;Performance analysis;Scalability;Service oriented architecture;Simple object access protocol;Testing;Web and internet services;Web server;Web services},
doi={10.1109/CISE.2009.5365234},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7389112,
author={S. K. Datta and R. P. F. Da Costa and C. Bonnet},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={Resource discovery in Internet of Things: Current trends and future standardization aspects},
year={2015},
volume={},
number={},
pages={542-547},
keywords={Internet of Things;Web services;search engines;Internet of Things;IoT platform;RESTful Web services;W3C;legacy device;oneM2M;proxy layer;resource discovery;search engine;smart device;Computer architecture;Logic gates;Protocols;Search engines;Sensors;Servers;Web services;Configuration registry;IoT;Resource discovery;Search engine;W3C;oneM2M},
doi={10.1109/WF-IoT.2015.7389112},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5175821,
author={M. Laitkorpi and P. Selonen and T. Systa},
booktitle={2009 IEEE International Conference on Web Services},
title={Towards a Model-Driven Process for Designing ReSTful Web Services},
year={2009},
volume={},
number={},
pages={173-180},
keywords={Web services;application program interfaces;formal specification;open systems;resource allocation;software architecture;Nokia Research Center;ReSTful Web service design;ReSTful service API;Representational State Transfer architecture;evolvability;functional specification;interoperability;model transformation;model-driven process;resource finding;resource-oriented descriptive state information;scalability;service functionality;Abstracts;Concrete;Impedance;Information retrieval;Process design;Refining;Representational state transfer;Scalability;Web services},
doi={10.1109/ICWS.2009.63},
ISSN={},
month={July},}
@INPROCEEDINGS{6296962,
author={A. G. F. Elias and J. J. P. C. Rodrigues and L. M. L. Oliveira and B. B. Zarpelão},
booktitle={2012 Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
title={A Ubiquitous Model for Wireless Sensor Networks Monitoring},
year={2012},
volume={},
number={},
pages={835-839},
keywords={Internet;XML;mobile handsets;ubiquitous computing;wireless sensor networks;HTTP server;Internet connectivity;Internet of Things vision;Internet-based devices;REST Web service;WSN collected data;WSN laboratory;WSN monitoring;XML based messages;environmental data;mobile clients;mobile devices;mobile environment;physical parameters;ubiquitous model;well-defined REST interface;wireless sensor networks monitoring;Databases;Mobile communication;Monitoring;Servers;Web services;Wireless sensor networks;Internet of things;IoT;Mobile computing;Network monitoring;Ubiquitous computing;Web services;Wireless sensor networks},
doi={10.1109/IMIS.2012.33},
ISSN={},
month={July},}
@INPROCEEDINGS{7104900,
author={S. K. Datta and C. Bonnet},
booktitle={2015 International Conference on Recent Advances in Internet of Things (RIoT)},
title={A lightweight framework for efficient M2M device management in oneM2M architecture},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;cloud computing;computer network management;mobile computing;CoRE Link format;Internet of Things;M2M device management;M2M gateway;OMA LwM2M technical specifications;cloud system;mobile application;oneM2M architecture;open mobile alliance lightweight M2M;Clouds;Ecosystems;Logic gates;CoRE Link Format;M2M device;M2M endpoint;OMA LwM2M;Resource description;oneM2M},
doi={10.1109/RIOT.2015.7104900},
ISSN={},
month={April},}
@INPROCEEDINGS{5455680,
author={H. Wang and H. Fan},
booktitle={2009 First International Conference on Information Science and Engineering},
title={The Research and Design of Information Sharing of GIS Based on RESTful Web Service},
year={2009},
volume={},
number={},
pages={2225-2228},
keywords={Web services;geographic information systems;peer-to-peer computing;GIS;Restlet architecture;geographic information services specification;restful Web service;Computer displays;Design engineering;Geographic Information Systems;Information retrieval;Information science;Programming profession;Uniform resource locators;Web and internet services;Web services;XML},
doi={10.1109/ICISE.2009.1260},
ISSN={2160-1283},
month={Dec},}
@INPROCEEDINGS{8058545,
author={K. Dick and F. Dehne and A. Golshani and J. R. Green},
booktitle={2017 IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)},
title={Positome: A method for improving protein-protein interaction quality and prediction accuracy},
year={2017},
volume={},
number={},
pages={1-8},
keywords={Web services;biology computing;learning (artificial intelligence);proteins;user interfaces;BioGRlD database;PPI detection;PPI prediction algorithm training;Positome;Web interface;Web service;data provenance;data quality;detection method selection;interaction type;machine learning;positive PPIs;prediction accuracy;protein-protein interaction quality;throughput level;wet-lab techniques;Databases;Filtration;Organisms;Proteins;Throughput;Training;Web services;data provenance;data quality;datasets;machine learning;protein-protein interaction prediction},
doi={10.1109/CIBCB.2017.8058545},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6119930,
author={Chun-Hsien Wu and H. S. Liu and Y. F. Lee and M. S. Wei and Yang-Jung Lee and Jin-Shyan Lee},
booktitle={IECON 2011 - 37th Annual Conference of the IEEE Industrial Electronics Society},
title={A gateway-based inter-PAN binding mechanism for ZigBee sensor networks},
year={2011},
volume={},
number={},
pages={3808-3813},
keywords={Web services;Zigbee;internetworking;personal area networks;wireless sensor networks;REST Web services;Web-based wizard;ZigBee sensor networks;action invocation;actuators;device capability collection;gateway-based inter-PAN binding mechanism;global event detection;intra-PAN gateway discovery;personal area network;representational state transfer;universal plug and play;wireless sensor networks;Actuators;Engines;Event detection;Internet;Logic gates;XML;Zigbee},
doi={10.1109/IECON.2011.6119930},
ISSN={1553-572X},
month={Nov},}
@INPROCEEDINGS{5501468,
author={H. Reza and D. Van Gilst},
booktitle={2010 Seventh International Conference on Information Technology: New Generations},
title={A Framework for Testing RESTful Web Services},
year={2010},
volume={},
number={},
pages={216-221},
keywords={Web services;program testing;software architecture;RESTful Web services;Web testing;data perturbation;predetermined test cases;previous data replay;random test case generation;service oriented architecture;software testing methods;software tools;Aerospace testing;Communication standards;Computer architecture;Service oriented architecture;Simple object access protocol;Software standards;Software testing;System testing;Web services;XML;Software Testing;WSDL (Web Service Description Language);Web Based Service Oriented Architecture;Web Testing},
doi={10.1109/ITNG.2010.175},
ISSN={},
month={April},}
@ARTICLE{7015516,
author={J. Higuera and W. Hertog and M. Perálvarez and J. Polo and J. Carreras},
journal={IEEE Sensors Journal},
title={Smart Lighting System ISO/IEC/IEEE 21451 Compatible},
year={2015},
volume={15},
number={5},
pages={2595-2602},
keywords={IEC standards;IEEE standards;ISO standards;Zigbee;artificial intelligence;lighting;open systems;power engineering computing;IEC standards;IEEE 21451 standards;ISO standards;ZigBee light link;artificial intelligence algorithms;heterogeneous lighting technologies;interoperable smart lighting solution;light intensity;representational state transfer application;smart lighting system;smart sensors;transducer signal treatment service;visual comfort;visualize energy savings;IEC standards;Intelligent sensors;Lighting;Transducers;Wireless sensor networks;ISO/IEC/IEEE 21451;Internet of Things (IoT);NCAP;REST web service;TIM;ZigBee Light Link (ZLL);interoperability;smart lighting},
doi={10.1109/JSEN.2015.2390262},
ISSN={1530-437X},
month={May},}
@INPROCEEDINGS{6274033,
author={M. Rouached and S. Baccar and M. Abid},
booktitle={2012 IEEE Eighth World Congress on Services},
title={RESTful Sensor Web Enablement Services for Wireless Sensor Networks},
year={2012},
volume={},
number={},
pages={65-72},
keywords={Internet;Web sites;wireless sensor networks;Internet;JavaScript Object Notation;coherent infrastructure;integrating diverse sensors;observation systems;open geospatial consortium;protocols;representational state transfer;sensor Web enablement services;sensor manufacturers;treat sensors;wireless sensor networks;Data models;Encoding;Servers;Standards;Temperature sensors;Unified modeling language;XML;Representational State Transfer;Sensor Web;Sensor Web Enablement;Wireless Sensor Networks},
doi={10.1109/SERVICES.2012.48},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{7520134,
author={J. E. Serrano and J. Leguizamón and J. C. Martínez-Santos},
booktitle={2016 8th Euro American Conference on Telematics and Information Systems (EATIS)},
title={GridUI, a RESTful web service and ubiquitous UI for accessing HPC resources},
year={2016},
volume={},
number={},
pages={1-4},
keywords={Web services;grid computing;parallel processing;resource allocation;ubiquitous computing;user interfaces;GridUI;HPC resource allocation;HTCondor;RESTful Web service;academic community;device-independent user interface;high-throughput computing pool system;parallel tools;ubiquitous UI;user interface;Cloud computing;Conferences;Data privacy;Grid computing;HTML;User interfaces;Grid Computing;HTCondor;RESTful;Server-Client;Web Service},
doi={10.1109/EATIS.2016.7520134},
ISSN={},
month={April},}
@INPROCEEDINGS{5489372,
author={N. Lim and S. Majumdar and B. Nandy},
booktitle={2010 8th Annual Communication Networks and Services Research Conference},
title={Providing Interoperability for Resource Access Using Web Services},
year={2010},
volume={},
number={},
pages={236-243},
keywords={Application software;Bandwidth;Civil engineering;Clouds;Collaboration;Resource virtualization;Service oriented architecture;Simple object access protocol;User interfaces;Web services;REST;RESTful Web services;SOAP;Web 2.0;Web services.},
doi={10.1109/CNSR.2010.23},
ISSN={},
month={May},}
@INPROCEEDINGS{5224244,
author={C. E. Chang and F. Mohd-Yasin and A. K. Mustapha},
booktitle={2009 Innovative Technologies in Intelligent Systems and Industrial Applications},
title={An implementation of embedded RESTful Web services},
year={2009},
volume={},
number={},
pages={45-50},
keywords={Web services;embedded systems;field programmable gate arrays;home automation;local area networks;ubiquitous computing;Internet application;LAN environment;Xilinx Spartan-3E Starter FPGA board;embedded RESTful Web services;embedded system;home device control application;machine interaction;ubiquitous Internet;Embedded system;Field programmable gate arrays;HTML;Local area networks;Payloads;Simple object access protocol;Transport protocols;Web and internet services;Web server;Web services},
doi={10.1109/CITISIA.2009.5224244},
ISSN={},
month={July},}
@INPROCEEDINGS{4740521,
author={J. Kopecký and K. Gomadam and T. Vitvar},
booktitle={2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
title={hRESTS: An HTML Microformat for Describing RESTful Web Services},
year={2008},
volume={1},
number={},
pages={619-625},
keywords={Web services;Web sites;hypermedia markup languages;HTML documents;HTML microformat;MicroWSMO;RESTful Web services;SA-REST;Web 2.0;Web sites;hRESTS;machine-oriented API;machine-readable API descriptions;programmable Web;Automation;Data mining;Documentation;HTML;Intelligent agent;Mashups;Resource description framework;USA Councils;Web pages;Web services;RESTful Web services;microformat;service description},
doi={10.1109/WIIAT.2008.379},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6285010,
author={A. Fujii and H. Shimizu and K. Aihara},
booktitle={International Conference on Information Society (i-Society 2012)},
title={Color API as a RESTful web service},
year={2012},
volume={},
number={},
pages={430-434},
keywords={Web services;application program interfaces;business data processing;dyeing;ink;production engineering computing;service-oriented architecture;supply chains;Japan;RESTful Web service;ROA;T-shirt production;business support system;color API;color information;color management system;data base;dyestuff;ink composition storage;referencing functions;representational state transfer;resource functions;resource-oriented architecture;supply chain;Business;Color;Educational institutions;Servers;Color API;RESTful Web Service;ROA},
doi={},
ISSN={},
month={June},}
@INPROCEEDINGS{6142751,
author={S. M. Baldiris and J. L. Bacca and A. N. Rojas and J. C. Guevara and R. Fabregat},
booktitle={2011 Frontiers in Education Conference (FIE)},
title={LORSE: Intelligent meta-searcher of learning objects over distributed educational repositories based on intelligent agents},
year={2011},
volume={},
number={},
pages={F1E-1-F1E-5},
keywords={Web services;computer aided instruction;meta data;multi-agent systems;ubiquitous computing;JADE;Java agents development framework;LORSE;RESTful Web service clients;distributed educational repository;distributed learning object;dotLRN platform;integration process;intelligent agent;intelligent metasearcher;learning management system;multiagent system;time consuming task;Conferences;Education;Intelligent agents;Multiagent systems;Search problems;Web services;XML;Learning object repositories;educational resources;intelligent agents;interoperability;metadata},
doi={10.1109/FIE.2011.6142751},
ISSN={0190-5848},
month={Oct},}
@INPROCEEDINGS{7104911,
author={Jongseok Choi and Minkeun Ha and Janggwan Im and Jaewook Byun and Kiwoong Kwon and Wondeuk Yoon and Dongsoo Kim and Sehyeon Heo and Daeyoung Kim},
booktitle={2015 International Conference on Recent Advances in Internet of Things (RIoT)},
title={The patient-centric mobile healthcare system enhancing sensor connectivity and data interoperability},
year={2015},
volume={},
number={},
pages={1-6},
keywords={IP networks;Web services;body area networks;health care;mobile computing;open systems;telemedicine;BAN;CoAP;EagleEye;IPv6;Internet;RESTful Web service;body area network;body sensors;data interoperability;extended EPCglobal architecture;miniaturized wearable sensor connectivity;patient browser;patient-centric mobile healthcare system;Browsers;Decision support systems;Interoperability;Logic gates;Routing;Software},
doi={10.1109/RIOT.2015.7104911},
ISSN={},
month={April},}
@INPROCEEDINGS{6642411,
author={B. Bazelli and M. Fokaefs and E. Stroulia},
booktitle={2013 15th IEEE International Symposium on Web Systems Evolution (WSE)},
title={Mapping the responses of RESTful services based on their values},
year={2013},
volume={},
number={},
pages={15-24},
keywords={Web services;client-server systems;service-oriented architecture;RESTful service response mapping;client application;client need satisfaction;data exchange;distributed service-oriented architectures;geolocation service;input parameter value;mapping technique performance evaluation;movie service;output parameter value;service element mapping;service interface structure;service interface vocabulary;service system;Databases;Geology;Measurement;Motion pictures;Semantics;Service-oriented architecture;RESTful web services;service interface mapping;service-oriented architectures},
doi={10.1109/WSE.2013.6642411},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{6274006,
author={M. Smit and P. Pawluk and B. Simmons and M. Litoiu},
booktitle={2012 IEEE Eighth World Congress on Services},
title={A Web Service for Cloud Metadata},
year={2012},
volume={},
number={},
pages={361-368},
keywords={Web services;application program interfaces;cloud computing;meta data;ontologies (artificial intelligence);service-oriented architecture;software metrics;software performance evaluation;API;application topology;cloud metadata;cloud service provider;decision making;descriptive information;metadata information;metrics agent;performance benchmarks;resource selection;service-oriented application;standard ontology;uniform RESTful Web service;Bandwidth;Benchmark testing;Cloud computing;Communities;Databases;HTML;Measurement;RESTful;cloud;instances;intercloud;metadata;metrics;web service},
doi={10.1109/SERVICES.2012.13},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{7346198,
author={S. K. Datta and C. Bonnet and A. Gyrard and R. P. Ferreira da Costa and K. Boudaoud},
booktitle={2015 24th Wireless and Optical Communication Conference (WOCC)},
title={Applying Internet of Things for personalized healthcare in smart homes},
year={2015},
volume={},
number={},
pages={164-169},
keywords={Internet of Things;Web services;health care;home automation;Internet of Things;IoT architecture;RESTful web services;cross-domain sensor data;health sensor information;healthcare services;high level abstraction;home automation devices;machine-to-machine measurement framework;medical data;personalized healthcare;smart homes;wearable sensors;Actuators;Computer architecture;Interoperability;Medical services;Metadata;Semantic Web;Smart homes;Internet of Things;M3 Framework;Personalized healthcare;Smart home},
doi={10.1109/WOCC.2015.7346198},
ISSN={2379-1268},
month={Oct},}
@INPROCEEDINGS{7883701,
author={J. c. Jeon and J. Chung},
booktitle={2017 International Conference on Platform Technology and Service (PlatCon)},
title={Developing a Prototype of REST-Based Database Application for Shipbuilding Industry: A Case Study},
year={2017},
volume={},
number={},
pages={1-6},
keywords={Java;Web services;bills of materials;database management systems;production engineering computing;public domain software;shipbuilding industry;BOM;Grails framework;Groovy framework;Java platform;REST-based database application;RESTful Web service;bill of materials;open source Web application framework;shipbuilding industry;Computer architecture;Databases;Protocols;Prototypes;Servers;Web services},
doi={10.1109/PlatCon.2017.7883701},
ISSN={},
month={Feb},}
@INPROCEEDINGS{5410459,
author={J. Mangler and E. Schikuta and C. Witzany},
booktitle={2009 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={Quo vadis interface definition languages? Towards a interface definition language for RESTful services},
year={2009},
volume={},
number={},
pages={1-4},
keywords={Web services;XML;RESTful Web services;RIDDL;WSDL;extensible service description language;interface definition languages;natural language;Automatic testing;Computer science;Contracts;Natural languages;Representational state transfer;Service oriented architecture;Simple object access protocol;Skeleton;Visualization;XML},
doi={10.1109/SOCA.2009.5410459},
ISSN={2163-2871},
month={Jan},}
@INPROCEEDINGS{6526136,
author={L. Chen and C. Liu},
booktitle={Proceedings of 2012 2nd International Conference on Computer Science and Network Technology},
title={Mobile-oriented multimedia sharing system with multi-activity support},
year={2012},
volume={},
number={},
pages={1185-1189},
keywords={Internet;mobile computing;multimedia systems;operating systems (computers);user interfaces;video codecs;Internet;UI design;audio codec specification;mobile OS;mobile devices;mobile-oriented multimedia sharing system;multiactivity support;server-side development;video codec specification;video compatibility issue;video sharing apps;Photo sharing;RESTful Web Service;The Mobile Internet;Video codec compatibility;Video sharing},
doi={10.1109/ICCSNT.2012.6526136},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5766849,
author={S. Damm and T. Ritz and J. Strauch},
booktitle={2011 IEEE International Conference on Pervasive Computing and Communications Workshops (PERCOM Workshops)},
title={Adaption of Archetype Patterns for mobile cloud-based business apps},
year={2011},
volume={},
number={},
pages={100-105},
keywords={Web services;business data processing;cloud computing;mobile computing;REST Web services;REST-driven approach;archetype pattern-driven approach;archetype patterns;business applications;mobile cloud;mobile software;offline strategy pattern;representational state transfer;reusable mobile solutions;Business;Context;Mobile communication;Mobile handsets;Software;Synchronization;Web services;REST;archetype patterns;cloud computing;mobile business application;software as a service;web service},
doi={10.1109/PERCOMW.2011.5766849},
ISSN={},
month={March},}
@INPROCEEDINGS{5679111,
author={K. Al-Zoubi and G. Wainer},
booktitle={Proceedings of the 2010 Winter Simulation Conference},
title={Managing simulation Workflow patterns using dynamic service-oriented compositions},
year={2010},
volume={},
number={},
pages={765-777},
keywords={middleware;open systems;BPM;RESTful interoperability simulation environment;RISE;business process management;distributed simulation;dynamic service oriented compositions;managing simulation workflow patterns;workflow mechanism;Collaboration;Data models;Engines;Integrated circuit modeling;Middleware;Servers;Software},
doi={10.1109/WSC.2010.5679111},
ISSN={0891-7736},
month={Dec},}
@INPROCEEDINGS{6009396,
author={Y. J. Lee and C. S. Kim},
booktitle={2011 IEEE International Conference on Web Services},
title={A Learning Ontology Method for RESTful Semantic Web Services},
year={2011},
volume={},
number={},
pages={251-258},
keywords={Web services;ontologies (artificial intelligence);search engines;semantic Web;RESTful semantic Web service;learning ontology mechanism;search engine;Clustering algorithms;Correlation;Mashups;Ontologies;Semantic Web;Semantics;RESTful web services;WADL;ontology learnig;parameter clustering;pattern analysis;semantic web;similarity search},
doi={10.1109/ICWS.2011.59},
ISSN={},
month={July},}
@INPROCEEDINGS{6928949,
author={M. Aoyama and K. Yabuta and T. Kamimura and S. Inomata and T. Chiba and T. Niwa and K. Sakata},
booktitle={2014 IEEE International Conference on Web Services},
title={A Resource-Oriented Services Platform for Managing Software Supply Chains and Its Experience},
year={2014},
volume={},
number={},
pages={598-605},
keywords={Web services;project management;software management;Linked Data;OSLC;PROMCODE;RDF;RESTful Web services;Web standards;project management for contracted delivery;resource-oriented services platform;software supply chains;Collaboration;Companies;Data models;Project management;Resource description framework;Software;Unified modeling language;OSLC;Project Management;REST;Resource-Oriented Architecture;Software Supply Chain},
doi={10.1109/ICWS.2014.89},
ISSN={},
month={June},}
@INPROCEEDINGS{7920947,
author={G. Mesfin and T. M. Grønli and G. Ghinea and M. Younas},
booktitle={2017 IEEE 31st International Conference on Advanced Information Networking and Applications (AINA)},
title={Usability of Composing REST Services on Smartphones},
year={2017},
volume={},
number={},
pages={476-483},
keywords={Web services;mobile computing;smart phones;REST Web services;SOAP;URI namespace;mobile relationships;smartphones;usability;Context;Metadata;Ontologies;Smart phones;Standards;Usability;Web services},
doi={10.1109/AINA.2017.165},
ISSN={1550-445X},
month={March},}
@INPROCEEDINGS{7864519,
author={J. Mackenzie and R. Eagleson},
booktitle={2016 IEEE Games, Entertainment, Media Conference (GEM)},
title={A RESTFUL service for aggregating state-based user performance data in simulator scenarios},
year={2016},
volume={},
number={},
pages={1-2},
keywords={Web services;data handling;medical computing;surgery;RESTful Web service;aggregating state;simulator scenarios;user performance data;user performance data aggregation functionality;Computers;Data aggregation;Games;Performance evaluation;Surgery;Training;Web services;simulation; user performance; web service; unity; REST; surgery I},
doi={10.1109/GEM.2016.7864519},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7196496,
author={G. Chen and J. Huang and B. Cheng and J. Chen},
booktitle={2015 IEEE World Congress on Services},
title={A Social Network Based Approach for IoT Device Management and Service Composition},
year={2015},
volume={},
number={},
pages={1-8},
keywords={Internet of Things;Web services;social networking (online);Internet of Things;IoT device management;distributed approach;heterogeneous device modules;restful Web service;service composition;social network based approach;Clustering algorithms;Correlation;Data structures;Encapsulation;Smart homes;Social network services;Web services},
doi={10.1109/SERVICES.2015.9},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{6655693,
author={K. Elgazzar and P. Martin and H. S. Hassanein},
booktitle={2013 IEEE Ninth World Congress on Services},
title={Personalized Mobile Web Service Discovery},
year={2013},
volume={},
number={},
pages={170-174},
keywords={Web services;mobile computing;open systems;user interfaces;fast food trend;form factors;heterogeneous platform interoperability;mobile devices;online mobile services;personalized mobile Web service discovery;pervasive computing platform;software functionality;standard interface;user context;user preference;Context;Mobile communication;Mobile handsets;Performance evaluation;Time factors;Web services;World Wide Web;Personal mobile services;Web services discovery;mobile computing;mobile devices},
doi={10.1109/SERVICES.2013.18},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{7946844,
author={I. Andrusiak and Q. H. Mahmoud},
booktitle={2017 IEEE 30th Canadian Conference on Electrical and Computer Engineering (CCECE)},
title={A reliability-aware framework for service-based software development},
year={2017},
volume={},
number={},
pages={1-5},
keywords={Web services;software reliability;RESTful Web services;recovery block scheme;reliability-aware framework;service provider;service-based software development;Cloud computing;Fault tolerance;Fault tolerant systems;Software reliability;Availability;Recovery Block;Reliability;Software Fault-Tolerance;Web Services},
doi={10.1109/CCECE.2017.7946844},
ISSN={},
month={April},}
