@INPROCEEDINGS{5591055,
author={S. J. Cha and Y. J. Choi and K. C. Lee},
booktitle={2010 IEEE/ACIS 9th International Conference on Computer and Information Science},
title={Development of Retrieval Methods for RESTful Web Services Using Semantic Technologies},
year={2010},
volume={},
number={},
pages={912-917},
keywords={Web services;feature extraction;hypermedia markup languages;information retrieval;integrated software;ontologies (artificial intelligence);semantic Web;software architecture;text analysis;HTML description page;OpenAPI;RDF document;RESTful Web service;Web 2.0;description style;integrated search system;keyword based retrieval;retrieval method;semantic markup;semantic technology;service repository;system structure;HTML;Ontologies;Resource description framework;Semantics;Tagging;Web services;XML;OpenAPI;RESTful web services;retrieval method;semantic},
doi={10.1109/ICIS.2010.112},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6917306,
author={L. Zhang and S. Yu and X. Ding and X. Wang},
booktitle={2014 Sixth International Conference on Intelligent Human-Machine Systems and Cybernetics},
title={Research on IOT RESTful Web Service Asynchronous Composition Based on BPEL},
year={2014},
volume={1},
number={},
pages={62-65},
keywords={Internet of Things;Web Services Business Process Execution Language;Web services;service-oriented architecture;BPEL;Business Process Execution Language;IOT RESTful Web service asynchronous composition;Internet of Things;service-oriented methodology;Computer architecture;Drugs;Educational institutions;Security;Servers;Service-oriented architecture;BPEL;IOT Architecture;Internet of Things;RESTful Web Service;Service Asynchronous Composition},
doi={10.1109/IHMSC.2014.23},
ISSN={},
month={Aug},}
@INPROCEEDINGS{5190768,
author={Z. C. Fang and H. Cai},
booktitle={2009 Congress on Services - I},
title={Building Interoperable 3D Virtual World Platforms with RESTful Web Services},
year={2009},
volume={},
number={},
pages={70-77},
keywords={Web services;open systems;virtual reality;RESTful Web services;interoperability problem;interoperable 3D virtual world service platform;platform independent layer;Web services;3D virtual world;RESTful Web Services;service platform},
doi={10.1109/SERVICES-I.2009.23},
ISSN={2378-3818},
month={July},}
@INPROCEEDINGS{6975998,
author={J. Zhu and F. Cheng},
booktitle={2014 10th International Conference on Natural Computation (ICNC)},
title={Service matching model for RESTful web services},
year={2014},
volume={},
number={},
pages={1121-1125},
keywords={Web services;hypermedia markup languages;pattern matching;HTML document;MicroWSMO;RESTful Web services;hRESTS;service matching model;service requester conditions;Classification tree analysis;HTML;Ontologies;Protocols;Semantics;Syntactics;Web services;MicroWSMO;RESTful Web services;formatting;hRESTS;marking properties;matching algorithm;semantics},
doi={10.1109/ICNC.2014.6975998},
ISSN={2157-9555},
month={Aug},}
@INPROCEEDINGS{6385180,
author={Q. Liu and C. Liu and H. Li and X. Xu and L. Gao},
booktitle={2012 Ninth Web Information Systems and Applications Conference},
title={Towards Automatic Discovering for a Real-World RESTful Web Service},
year={2012},
volume={},
number={},
pages={39-42},
keywords={Web services;Web sites;pattern classification;SOAP-based Web services;Web pages;automatic discovery;real-world RESTful Web service;service feature selection;services classification;versatile distributed systems;Analysis of variance;Feature extraction;Standards;Web pages;Web services;XML;Classification;Pattern;REST;Web Services},
doi={10.1109/WISA.2012.35},
ISSN={},
month={Nov},}
@INPROCEEDINGS{8014642,
author={B. N. Nakhuva and T. A. Champaneria},
booktitle={2017 4th International Conference on Advanced Computing and Communication Systems (ICACCS)},
title={Security provisioning for RESTful web services in Internet of Things},
year={2017},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;Web services;data integrity;data privacy;mobile computing;security of data;Internet of Things;IoT mobile clients;JSON;Plain text;RESTful Web services;SSL/TLS security;data authenticity;data confidentiality;data integrity;lightweight data forms;lightweight security approach;privacy;security provisioning;Authentication;Cryptography;Mobile communication;Protocols;Servers;Web services;IoT;REST;SSL;TLS;limited capacity mobile clients;mobile client;security},
doi={10.1109/ICACCS.2017.8014642},
ISSN={},
month={Jan},}
@INPROCEEDINGS{7433072,
author={R. Oberhauser},
booktitle={2015 8th International Conference on Advanced Software Engineering Its Applications (ASEA)},
title={A Hypermedia-Driven Approach for Adapting Processes via Adaptation Processes},
year={2015},
volume={},
number={},
pages={73-80},
keywords={business process re-engineering;workflow management software;BPMS;PAIS-agnostic;REST API;Web-based API;adaptation process;business process management system;hypermedia-driven approach;process-aware information systems;workflow management systems;Adaptation models;Artificial intelligence;Business process management;Navigation;Runtime;Web services;Adaptive process-aware information systems;BPMS;HATEOAS;PAIS;RESTful web services;WfMS;adaptive workflow management systems;aspectoriented processes;business process management systems;change patter;dynamic usiness process management;hypermedia},
doi={10.1109/ASEA.2015.22},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7785436,
author={A. Stanik and O. Kao},
booktitle={2016 7th International Conference on Information, Intelligence, Systems Applications (IISA)},
title={A proposal for REST with XMPP as base protocol for intercloud communication},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Web services;cloud computing;hypermedia;open systems;transport protocols;HTTP-based RESTful Web services;HTTP-based SOAP;IEEE Intercloud project;P2302 standard;REST Web services;RWX4J framework;XMPP;base protocol;cloud interoperability;cloud portability;intercloud communication;topology elements;Cloud computing;Documentation;Protocols;Simple object access protocol;Standards;XML},
doi={10.1109/IISA.2016.7785436},
ISSN={},
month={July},}
@INPROCEEDINGS{8029939,
author={J. Liu and W. Chen},
booktitle={2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)},
title={FATDOG: Hadoop Based Test Data Generation Tool for RESTful Web Service},
year={2017},
volume={2},
number={},
pages={280-281},
keywords={Web services;data handling;genetic algorithms;parallel processing;program testing;FATDOG;Hadoop based test data generation tool;RESTful Web service;automated test data generation tool;functional testing;genetic algorithm;large-scale deployment;mutation testing;parallelized test data generation tool;Biological cells;Genetic algorithms;Sociology;Testing;Tools;Web services;XML;Hadoop;RESTful Web service;test generation},
doi={10.1109/COMPSAC.2017.124},
ISSN={0730-3157},
month={July},}
@INPROCEEDINGS{5759795,
author={J. Brzeziński and S. Czajka and J. Kobusiński and M. Piernik},
booktitle={2011 5th International Symposium on Medical Information and Communication Technology},
title={Healthcare Integration Platform},
year={2011},
volume={},
number={},
pages={52-55},
keywords={Web services;health care;medical computing;medical information systems;EHR standards;IHE profiles;RESTful web services;health care information systems;healthcare integration platform;medical information;service oriented architecture paradigm;Authorization;DICOM;Indexes;Medical services;Standards;Web services},
doi={10.1109/ISMICT.2011.5759795},
ISSN={2326-828X},
month={March},}
@INPROCEEDINGS{8080477,
author={W. Sheng and J. Yu and Z. Weng and D. Tang},
booktitle={2017 IEEE AUTOTESTCON},
title={A distributed and reusable workflow-based auto test framework for distributed integrated modular avionics},
year={2017},
volume={},
number={},
pages={1-8},
keywords={Aerospace electronics;Automation;Hardware;IEEE Sections;Relational databases;Web services;distributed integrated modular avionics;test execution;test process;work-flow},
doi={10.1109/AUTEST.2017.8080477},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7195634,
author={Y. Elshater and K. Elgazzar and P. Martin},
booktitle={2015 IEEE International Conference on Web Services},
title={goDiscovery: Web Service Discovery Made Efficient},
year={2015},
volume={},
number={},
pages={711-716},
keywords={Web services;database indexing;statistical analysis;Internet;Web service discovery;app functionally;backend services;cloud computing;discovery process precision;discovery process response time;goDiscovery;heterogeneous platforms;indexing techniques;interoperability;mobile apps;mobile resources;restful Web services;service provisioning;services discovery;software functionality;software reuse;statistical methods;user-facing service developments;Accuracy;Data mining;Force;Runtime;Search engines;Time factors;Web services;K-D tree;TF-IDF;Web service;feature extraction;service discovery},
doi={10.1109/ICWS.2015.99},
ISSN={},
month={June},}
@INPROCEEDINGS{4670164,
author={Y. Liu and K. Connelly},
booktitle={2008 IEEE International Conference on Web Services},
title={Realizing an Open Ubiquitous Environment in a RESTful Way},
year={2008},
volume={},
number={},
pages={96-103},
keywords={Web services;information retrieval;mobile computing;semantic Web;REST Web service;SOAP Web services;context information retrieval;context-aware applications;mobile technologies;open ubiquitous environment;semantic Web;Context-aware services;Information retrieval;Mobile handsets;Resource description framework;Search engines;Semantic Web;Simple object access protocol;Ubiquitous computing;Web services;World Wide Web},
doi={10.1109/ICWS.2008.64},
ISSN={},
month={Sept},}
@ARTICLE{5427404,
author={J. Sheehy and S. Vinoski},
journal={IEEE Internet Computing},
title={Developing RESTful Web Services with Webmachine},
year={2010},
volume={14},
number={2},
pages={89-92},
keywords={Web services;hypermedia;programming languages;transport protocols;Erlang framework;HTTP RFC 2616;HTTP header parsing;REST;RESTful web services;programming language;resource developers;state representations;webmachine;Computer languages;Protocols;Web services;Erlang;HTTP;REST;Web frameworks;Web services;functional programming},
doi={10.1109/MIC.2010.35},
ISSN={1089-7801},
month={March},}
@INPROCEEDINGS{5476765,
author={F. AlShahwan and K. Moessner},
booktitle={2010 Fifth International Conference on Internet and Web Applications and Services},
title={Providing SOAP Web Services and RESTful Web Services from Mobile Hosts},
year={2010},
volume={},
number={},
pages={174-179},
keywords={Web services;access protocols;mobile computing;MWSF;RESTful Web services;SOAP Web services;mobile device;representational state transfer;simple object access protocol;Access protocols;Context awareness;Data security;Information security;Simple object access protocol;Testing;Uniform resource locators;Web and internet services;Web services;XML;RESTful-based MWSF;SOAP-based MWSF},
doi={10.1109/ICIW.2010.33},
ISSN={},
month={May},}
@INPROCEEDINGS{7218112,
author={S. Sridharan and P. Arora},
booktitle={2015 International Conference on Computer Communication and Informatics (ICCCI)},
title={Architecting the design for demand draft generation using the automated teller machine},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Web services;automatic teller machines;financial data processing;security of data;ATM;RESTful Web services;automated teller machine;demand draft generation design;financial institution;information availability;instant debit;security issues;user account;Computer architecture;Computers;Mobile communication;Online banking;Security;Servers;Switches;Automated Teller Machine;Demand Draft Generation;Financial Servers;Pass Code},
doi={10.1109/ICCCI.2015.7218112},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6864463,
author={T. Kulhánek and M. Mateják and J. Silar and J. Kofránek},
booktitle={IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)},
title={Parameter estimation of complex mathematical models of human physiology using remote simulation distributed in scientific cloud},
year={2014},
volume={},
number={},
pages={712-715},
keywords={cloud computing;information services;parallel processing;parameter estimation;physiological models;remote procedure calls;HTTP protocol;JSON format;RESTful Web services;calibrate models;cloud computing resources;complex mathematical models;czech NGI CESNET;data exchange;generic system;human physiology;model parameters;parallel computation;parameter estimation;remote computational resources;remote simulation;scientific cloud;system architecture;test deployment;Biological system modeling;Computational modeling;Data models;Mathematical model;Object oriented modeling;Parameter estimation;Physiology},
doi={10.1109/BHI.2014.6864463},
ISSN={2168-2194},
month={June},}
@INPROCEEDINGS{6182150,
author={Huijie Su and Bo Cheng and Tong Wu and Xiaofeng Li},
booktitle={Proceedings of 2011 International Conference on Computer Science and Network Technology},
title={Mashup service release based on SOAP and REST},
year={2011},
volume={2},
number={},
pages={1091-1095},
keywords={Web services;REST Web service design;SOAP;mashup service architecture;mashup service release;service management;three layer system;Computer architecture;Instruction sets;Mashups;Simple object access protocol;XML;Mashup;REST Web Service;SOAP Web Service},
doi={10.1109/ICCSNT.2011.6182150},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7092896,
author={A. Dey and A. Fekete and U. Röhm},
booktitle={2015 IEEE International Conference on Cloud Engineering},
title={REST+T: Scalable Transactions over HTTP},
year={2015},
volume={},
number={},
pages={36-41},
keywords={Internet of Things;application program interfaces;cloud computing;distributed databases;embedded systems;hypermedia;transport protocols;API;HTTP;Internet of Things;REST with transactions;REST+T;Web information systems;Web-based services;WiredTiger;cloud-hosted services;data information;embedded operation;enterprise systems;heterogeneous systems;hypertext transfer protocol;key-value store;large-scale distributed NoSQL data stores;multi-item transactional access;smart devices;state information;transactional RESTful data access protocol;Distributed databases;Google;Information systems;Protocols;Servers;Standards;Consistency;Distributed Transactions;HTTP;Heterogeneous Key-Value Stores;RESTful Web-services},
doi={10.1109/IC2E.2015.11},
ISSN={},
month={March},}
@INPROCEEDINGS{5410458,
author={Y. Y. Peng and S. P. Ma and J. Lee},
booktitle={2009 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={REST2SOAP: A framework to integrate SOAP services and RESTful services},
year={2009},
volume={},
number={},
pages={1-4},
keywords={Web services;formal specification;software architecture;user interfaces;BPEL;REST style;RESTful service;SOA;SOAP service;WADL specification;Web 2.0;Web service;service-oriented architecture;user interfaces;Aggregates;Computer science;Marine technology;Mashups;Oceans;Service oriented architecture;Simple object access protocol;Usability;User interfaces;Web services;BPEL;REST;RESTful service;SOA;SOAP service;Web 2.0;service composition},
doi={10.1109/SOCA.2009.5410458},
ISSN={2163-2871},
month={Jan},}
@INPROCEEDINGS{6526135,
author={J. Guo and C. Liu and J. Chen and H. Sun},
booktitle={Proceedings of 2012 2nd International Conference on Computer Science and Network Technology},
title={S-LRU: A cache replacement algorithm of video sharing system for mobile devices},
year={2012},
volume={},
number={},
pages={1180-1184},
keywords={Web services;cache storage;mobile computing;S-LRU algorithm;cache replacement algorithm;cache servers;cache technology;mobile devices;mobile service;scalability problem;video sharing system;video size difference;Cache Replacement Algorithm;Mobile Internet;RESTful Web Service;Video Sharing},
doi={10.1109/ICCSNT.2012.6526135},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6983231,
author={K. S. Chung and C. Keum},
booktitle={2014 International Conference on Information and Communication Technology Convergence (ICTC)},
title={Access control management of the cloud service platform},
year={2014},
volume={},
number={},
pages={621-625},
keywords={Web services;authorisation;cloud computing;hypermedia;software reusability;CSP;HTTP headers;HTTP methods;RESTful Web services;SOAP;access control management;application developers;authorization process;cloud service platform;email;file cloud;reusable service components;service key;short messaging;third-party call;wiki;Authorization;Collaboration;Semantics;Servers;Service-oriented architecture;Access Control;Service Component;Service Platform;Servlet Filter},
doi={10.1109/ICTC.2014.6983231},
ISSN={2162-1233},
month={Oct},}
@INPROCEEDINGS{6058728,
author={C. A. Lansdowne and J. R. Maclean and C. E. Winton and P. A. McCartney},
booktitle={2011 IEEE AUTOTESTCON},
title={Automation Hooks Architecture for Flexible Test Orchestration - concept development and validation},
year={2011},
volume={},
number={},
pages={197-202},
keywords={Web services;automatic test software;program testing;software maintenance;software reusability;architecture candidate interface definition;automated test programming interfaces;automatic test markup language;automation hooks architecture trade;flexible test orchestration;maintainability;multicast DNS service discovery;representational state transfer Web services;scriptability;Aerospace electronics;Automation;Computer architecture;Hardware;Monitoring;NASA;Software;Software management;Software reusability;Software standards;Test equipment;Test facilities;Testing},
doi={10.1109/AUTEST.2011.6058728},
ISSN={1088-7725},
month={Sept},}
@INPROCEEDINGS{5771774,
author={I. Lendak and E. Varga and A. Erdeljan and M. Gavrić},
booktitle={2010 IEEE International Energy Conference},
title={RESTful web services and the Common Information Model (CIM)},
year={2010},
volume={},
number={},
pages={716-721},
keywords={IEC standards;Web services;power system simulation;query processing;software packages;IEC 61970-301;IEC 61970-403 generic data access;RESTful Web services;SOAP;common information model;power system control centers;power system data model;power system software integration;query interface;software packages;Computer integrated manufacturing;IEC standards;Software;Substations;Web services;XML},
doi={10.1109/ENERGYCON.2010.5771774},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6525500,
author={R. K. Lomotey and R. Deters},
booktitle={2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
title={Reliable Consumption of Web Services in a Mobile-Cloud Ecosystem Using REST},
year={2013},
volume={},
number={},
pages={13-24},
keywords={Web services;cloud computing;data integrity;mobile computing;mobile radio;storage management;Amazon S3;CAP theorem;Drop box;IaaS cloud layer;Internet;REST Web service;SaaS cloud layer;data availability;data consistency;distributed system;enterprise;file storage;group file sharing;heterogeneous device;mobile device;mobile landscape evolution;mobile-cloud ecosystem;multiIaaS backend;multiconsumer device;partition tolerance;personalized mobile application;proxy-enabled unification framework;system authentication;ubiquitous nature;Availability;Cloud computing;Computer architecture;Mobile communication;Simple object access protocol;Smart phones;ACID;BASE;CAP Theorem;Cloud Computing;Mobile Devices;OAuth 2.0;Proxy;REST;SOAP;Web Services},
doi={10.1109/SOSE.2013.10},
ISSN={},
month={March},}
@INPROCEEDINGS{6849833,
author={P. Nicolaescu and R. Klamma},
booktitle={2014 12th International Workshop on Content-Based Multimedia Indexing (CBMI)},
title={SeViAnno 2.0: Web-enabled collaborative semantic video annotation beyond the obvious},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Web services;cloud computing;meta data;mobile computing;public domain software;semantic Web;video retrieval;RESTful Web services;SeViAnno 2.0;Web-based clients;Web-enabled collaborative semantic video annotation;cloud computing-oriented open-source strategy;granularity levels;metadata formats;metadata management level;mobile Web-enabled semantic video annotation;mobile clients;Collaboration;Communities;Multimedia communication;Semantics;Streaming media;Tagging;Transform coding},
doi={10.1109/CBMI.2014.6849833},
ISSN={1949-3983},
month={June},}
@INPROCEEDINGS{6263814,
author={R. K. Lomotey and S. Jamal and R. Deters},
booktitle={2012 IEEE First International Conference on Mobile Services},
title={SOPHRA: A Mobile Web Services Hosting Infrastructure in mHealth},
year={2012},
volume={},
number={},
pages={88-95},
keywords={Web services;health care;medical information systems;middleware;mobile computing;Geriatrics Ward of the City Hospital;ICT tools;SOAP;SOPHRA;back-end platforms;cloud-oriented middleware;distributed information infrastructure;healthcare delivery;healthcare professionals;high information availability;mHealth systems;medical landscape;mobile Web services hosting infrastructure;mobile hosting framework;restful Web services protocols;smartphones;Browsers;Medical services;Mobile communication;Mobile handsets;Simple object access protocol;REST;healthcare information systems;middleware;mobile cloud computing;resources state change},
doi={10.1109/MobServ.2012.14},
ISSN={2329-6429},
month={June},}
@INPROCEEDINGS{5678991,
author={K. Al-Zoubi and G. Wainer},
booktitle={Proceedings of the 2010 Winter Simulation Conference},
title={Rise: Rest-ing heterogeneous simulations interoperability},
year={2010},
volume={},
number={},
pages={2968-2980},
keywords={Web services;digital simulation;open systems;service-oriented architecture;cross-enterprise collaboration market;framework architecture;heterogeneous simulations interoperability;modeling level;restful interoperability simulation environment;service-oriented restful Web-services;simulation synchronization level;Computational modeling;Engines;Runtime;Servers;Software;Synchronization;XML},
doi={10.1109/WSC.2010.5678991},
ISSN={0891-7736},
month={Dec},}
@INPROCEEDINGS{6821021,
author={J. Yu and F. Jiang and T. Zhu},
booktitle={2013 International Conference on Cloud Computing and Big Data},
title={RTIC-C: A Big Data System for Massive Traffic Information Mining},
year={2013},
volume={},
number={},
pages={395-402},
keywords={Big Data;Web services;cloud computing;data mining;parallel processing;storage management;traffic information systems;user interfaces;Big Data system;China;GPS data;Global Positioning System data;Map-Reduce mechanism;RTIC-C;cloud computing technique;data processing apporach;data storage;distributed data management service;history data mining;massive traffic information mining;on-hand database management tools;parallel distributed computing framework;restful Web services interface;third-party mining applications;traffic flow information generation;traffic information system;Accidents;Cloud computing;Computer architecture;Data mining;Distributed databases;Real-time systems;Big Data;Cloud Computing;Real-time Traffic Information;Software as a Service (SaaS)},
doi={10.1109/CLOUDCOM-ASIA.2013.91},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6061097,
author={M. Lanthaler and C. Gutl},
booktitle={2011 IEEE Ninth European Conference on Web Services},
title={Aligning Web Services with the Semantic Web to Create a Global Read-Write Graph of Data},
year={2011},
volume={},
number={},
pages={15-22},
keywords={Web services;data analysis;document handling;semantic Web;HTTP requests;RESTful data services;SEREDASj;SPARQL queries;Web services;document-based Web;entry barrier;generic browsers;generic crawlers;global read-write graph;linking open data;mashup development process;proprietary JSON service schemas;read-write interfaces;semantic Web;semantic description language;Mashups;Ontologies;Resource description framework;Semantics;XML;Internet;JSON;Linked Data;REST;SEREDASj;SPARQL;Semantic Web;Web APIs;Web services},
doi={10.1109/ECOWS.2011.17},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7065760,
author={M. L. Pandini and Z. Arifin and D. M. Khairina},
booktitle={2014 The 1st International Conference on Information Technology, Computer, and Electrical Engineering},
title={Design web service academic information system based multiplatform},
year={2014},
volume={},
number={},
pages={297-302},
keywords={Java;Web services;client-server systems;educational computing;educational institutions;further education;information retrieval;mobile computing;smart phones;Android platform;Javascript Object Notation format;Json format;REST Web service;Web service academic information system;Web service technology;academic information access;browser;bulletin board announcements;client application;college students;conventional media announcement;cross platform application;data parsing;flyers;information distribution;multiplatform application;representational state transfer Web service;Computer architecture;Databases;Peer-to-peer computing;Protocols;Schedules;Servers;Web services;Academic Information Systems;Javascript Object Notation (JSON);Multiplatform;Web Services},
doi={10.1109/ICITACEE.2014.7065760},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7207427,
author={D. Dwornikowski and A. Stroinski and J. Brzezinski},
booktitle={2015 IEEE International Conference on Services Computing},
title={Conformance Checking of Communicating Resource Systems with RAs Calculus},
year={2015},
volume={},
number={},
pages={759-764},
keywords={application program interfaces;data mining;API;RA calculus;communicating resource systems;conformance checking;formal language;process mining techniques;Business;Calculus;Computational modeling;Documentation;Petri nets;Phantoms;Web services;REST;conformance checking;formal modeling;process calculus;process mining},
doi={10.1109/SCC.2015.109},
ISSN={},
month={June},}
@INPROCEEDINGS{7043652,
author={S. Sridharan and T. C. Pramod and N. R. Sunitha},
booktitle={2014 International Conference on Science Engineering and Management Research (ICSEMR)},
title={Architecting an integrated framework for utility payment services using automated teller machines},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Web services;automatic teller machines;financial management;RESTful Web services;automated teller machines;electricity dues payment system;integrated framework;utility payment services;Availability;Cryptography;Electricity;Mobile communication;Online banking;Servers;Web services;Automated Teller Machine;Electricity due Payment;Financial Servers;Third Party Applications},
doi={10.1109/ICSEMR.2014.7043652},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6208761,
author={T. Pötsch and K. Kuladinithi and M. Becker and P. Trenkamp and C. Goerg},
booktitle={2012 5th International Conference on New Technologies, Mobility and Security (NTMS)},
title={Performance Evaluation of CoAP Using RPL and LPL in TinyOS},
year={2012},
volume={},
number={},
pages={1-5},
keywords={Web services;operating systems (computers);routing protocols;telecommunication computing;wireless sensor networks;CoAP performance evaluation;CoapBlip implementation;IETF;Internet engineering task force;LPL;M2M communications;RESTful web service architecture;RPL;TelosB motes;WSN;constrained application protocol;constrained networks;constrained nodes;embedded operating system TinyOS;low power listening;multihop network;routing layer;routing protocol for low-power and lossy networks;sensor networking applications;wireless sensor networks;Containers;Routing;Routing protocols;Servers;Spread spectrum communication;Wireless sensor networks},
doi={10.1109/NTMS.2012.6208761},
ISSN={2157-4952},
month={May},}
@INPROCEEDINGS{7395237,
author={D. M. Rathod and M. S. Dahiya and S. M. Parikh},
booktitle={2015 6th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
title={Towards composition of RESTful web services},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Web services;resource allocation;software architecture;RESTful HTTP service;RESTful web service composition;SOAP/WSDL service;WSRB;Web service resource bundle;architectural style;representational state transfer;resource centric approach;Benchmark testing;Ice;Simple object access protocol;Unified modeling language;Composition;HTTP;RESTful;SOAP;WSDL;Web Service},
doi={10.1109/ICCCNT.2015.7395237},
ISSN={},
month={July},}
@INPROCEEDINGS{8009904,
author={A. Arcuri},
booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security (QRS)},
title={RESTful API Automated Test Case Generation},
year={2017},
volume={},
number={},
pages={9-20},
keywords={Web services;application program interfaces;evolutionary computation;program testing;service-oriented architecture;HTTP;RESTful API automated test case generation;SOA;Web services;black-box testing;evolutionary algorithm;fully automated white-box testing approach;service-oriented architecture;Protocols;Servers;Service-oriented architecture;Testing;Tools;XML;Microservice;REST;SBSE;SBST;SOA;Test Generation;Web Service},
doi={10.1109/QRS.2017.11},
ISSN={},
month={July},}
@INPROCEEDINGS{6726550,
author={M. H. Bohara and M. Mishra and S. Chaudhary},
booktitle={2013 Fourth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},
title={RESTful Web Service integration using Android platform},
year={2013},
volume={},
number={},
pages={1-6},
keywords={Android (operating system);Web services;mobile computing;service-oriented architecture;Android 2.2 froyo;Android based mobile devices;Hyperlinks;Internet;REST;RESTful Web service integration;SOA;SOAP;URI;android platform;distributed environment;hyperlink support;non uniform interface;representational state transformation;service oriented architecture;simple object access protocol;software components;uniform resource identifier;Agriculture;Google;Mashups;Servers;Service-oriented architecture;Simple object access protocol;REST;SOA;Service Composition;Service Mashups},
doi={10.1109/ICCCNT.2013.6726550},
ISSN={},
month={July},}
@INPROCEEDINGS{7196523,
author={M. L. Hale and S. Hanson},
booktitle={2015 IEEE World Congress on Services},
title={A Testbed and Process for Analyzing Attack Vectors and Vulnerabilities in Hybrid Mobile Apps Connected to Restful Web Services},
year={2015},
volume={},
number={},
pages={181-188},
keywords={Web services;mobile computing;program testing;security of data;software engineering;RESTful Web service;Web development;attack vector analysis;hybrid mobile app;mobile device;test bed platform;vulnerability analysis;Accelerometers;Browsers;Cameras;Mobile applications;Mobile communication;Security;Smart phones;attack vectors;hybrid mobile application;thin native containers;vulnerabilities;web browser;web services},
doi={10.1109/SERVICES.2015.35},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{5359602,
author={S. K. Chakrabarti and P. Kumar},
booktitle={2009 Computation World: Future Computing, Service Computation, Cognitive, Adaptive, Content, Patterns},
title={Test-the-REST: An Approach to Testing RESTful Web-Services},
year={2009},
volume={},
number={},
pages={302-308},
keywords={Web services;program testing;RESTful web-services;caching;extensible XML based test specification format;representational state transfer testing;service-oriented concepts;stateless communication;uniform interfaces;use-case testing;Computer architecture;Context;Informatics;Medical services;Prototypes;Scalability;Service oriented architecture;Software testing;Technological innovation;World Wide Web;REST;ROA;SOA;Web-service;testing},
doi={10.1109/ComputationWorld.2009.116},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6061092,
author={R. Mizouni and M. A. Serhani and R. Dssouli and A. Benharref and I. Taleb},
booktitle={2011 IEEE Ninth European Conference on Web Services},
title={Performance Evaluation of Mobile Web Services},
year={2011},
volume={},
number={},
pages={184-191},
keywords={Web services;mobile computing;mobile handsets;performance evaluation;power aware computing;quality of service;battery consumption;computational resources;mobile Web services;mobile device;mobile host;mobile technology;performance evaluation;real-time contextual data;real-time heart rate;Batteries;Mobile communication;Mobile handsets;Quality of service;Servers;Simple object access protocol;Mobile Devices;Performance;Web Services},
doi={10.1109/ECOWS.2011.12},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6821037,
author={J. Zhu and H. Cai and F. Bu},
booktitle={2013 International Conference on Cloud Computing and Big Data},
title={Identifying Restful Web Services in Service-Oriented Software Product Line},
year={2013},
volume={},
number={},
pages={487-492},
keywords={Web services;cloud computing;service-oriented architecture;software product lines;FODA;Restful Web services;SaaS provider;cloud computing;core asset development;feature-oriented domain analysis;multiple architecture styles;object-operation-independent feature model;service-oriented software product line;target system complex development;Analytical models;Business;Object recognition;Refining;Software as a service;Web services;Restful web service;SaaS;feature model;service identification;service-oriented software product line},
doi={10.1109/CLOUDCOM-ASIA.2013.65},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7377666,
author={A. J. P. M. P. Jayaweera and N. G. J. Dias},
booktitle={2015 Fifteenth International Conference on Advances in ICT for Emerging Regions (ICTer)},
title={RESTFul POS tagging WEB service for Sinhala language},
year={2015},
volume={},
number={},
pages={50-57},
keywords={Web services;human computer interaction;natural language processing;NLP;POS tagging;RESTFul Web service;Sinhala language;human computer interaction;natural language processing;part of speech tagging;Boolean functions;Data structures;Maximum likelihood estimation;Training;Natural Language Processing;Part of Speech tagging;Sinhala Language;Unknown words},
doi={10.1109/ICTER.2015.7377666},
ISSN={},
month={Aug},}
@INPROCEEDINGS{5403306,
author={N. Li and H. Cai},
booktitle={2009 Second International Workshop on Computer Science and Engineering},
title={Functionality Semantic Indexing and Matching Method for RESTful Web Services Based on Resource State Descriptions},
year={2009},
volume={2},
number={},
pages={371-375},
keywords={Web services;indexing;ontologies (artificial intelligence);RESTful Web services;business process;domain ontology;functionality semantic indexing;matching method;resource metamodel;resource state descriptions;Algorithm design and analysis;Computer science;Electronic mail;Indexing;Information systems;Ontologies;Representational state transfer;Service oriented architecture;Standards development;Web services;IOPE matching;RESTful Services;Resource State;semantic matching;service indexing and matching},
doi={10.1109/WCSE.2009.833},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7231451,
author={W. Bramantya and D. S. Kusumo and B. Munajat},
booktitle={2015 3rd International Conference on Information and Communication Technology (ICoICT)},
title={Modularizing RESTful web service management with aspect oriented programming},
year={2015},
volume={},
number={},
pages={358-363},
keywords={Web services;aspect-oriented programming;hypermedia;transport protocols;PHP programming language;REST Web service;REST-OOP+AOP;RESTful Web service management;aspect oriented programming;code flexibility;code level;code modifiability;crosscutting concerns;object oriented programming;protocols;reusability metric;standardized HTTP;Authentication;Generators;Measurement;Unified modeling language;Web services;AOP;OOP;REST;reusability;web service},
doi={10.1109/ICoICT.2015.7231451},
ISSN={},
month={May},}
@INPROCEEDINGS{7363174,
author={T. M. Nunes and P. P. M. Farias and J. R. V. Dantas and H. A. Lira and B. d. A. Muniz and L. H. S. Felix},
booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing},
title={Towards a Distinction between Application State Resources and Data Resources in ROA},
year={2015},
volume={},
number={},
pages={895-900},
keywords={Web services;application program interfaces;business data processing;software architecture;ASR transitions;BPMN workflow;DR;HATEOAS;REST resources types;RESTful Web services;RESTful application states;ROA;Web API;application data representation;application state resources;business process model-and-notation;data resources;hypermedia-as-the-engine-of-application state principle;persistence layer;remote functions;representational state transfer;resource oriented architecture;Business;Electronic mail;Engines;Protocols;Representational state transfer;Servers;Web services;BPMN;Choreography;REST;Web Services},
doi={10.1109/CIT/IUCC/DASC/PICOM.2015.134},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6118940,
author={F. Blumel and T. Metsch and A. Papaspyrou},
booktitle={2011 IEEE Ninth International Conference on Dependable, Autonomic and Secure Computing},
title={A Restful Approach to Service Level Agreements for Cloud Environments},
year={2011},
volume={},
number={},
pages={650-657},
keywords={cloud computing;hypermedia;public domain software;service-oriented architecture;HTTP;REST-based services;RESTful approach;WS-agreement document format;businesses;cloud environments;dependable service guarantees;machine manageable means;open cloud computing interface;service level agreements;Cloud computing;Context;Humans;Protocols;Servers;Subscriptions;XML;Open Cloud Computing Interface;Restful Web Services;Service Level Agreements},
doi={10.1109/DASC.2011.116},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5772398,
author={S. Farokhi and A. Ghaffari and A. Nikravesh and F. Shams},
booktitle={2011 International Conference on Information Science and Applications},
title={A Model Driven Framework to Compose Heterogeneous Services},
year={2011},
volume={},
number={},
pages={1-10},
keywords={Web services;service-oriented architecture;SOA;heterogeneous services;model driven framework;service composition;web services;Business;Computers;Engines;Meteorology;Simple object access protocol;Unified modeling language},
doi={10.1109/ICISA.2011.5772398},
ISSN={2162-9048},
month={April},}
@INPROCEEDINGS{7558066,
author={F. A. Musyaffa and L. Halilaj and R. Siebes and F. Orlandi and S. Auer},
booktitle={2016 IEEE International Conference on Web Services (ICWS)},
title={Minimally Invasive Semantification of Light Weight Service Descriptions},
year={2016},
volume={},
number={},
pages={672-677},
keywords={Web services;application program interfaces;public domain software;JSON;RESTful web service documentation;URI;YAML file formats;light weight service descriptions;lightweight vocabulary;minimally invasive semantification;open-source OpenAPI specification;semantic annotations;Documentation;Semantic Web;Semantics;Standards;Syntactics;Vocabulary;Web services;Linked Data;OpenAPI;Service Interfaces},
doi={10.1109/ICWS.2016.93},
ISSN={},
month={June},}
@INPROCEEDINGS{4591667,
author={Y. Liu and Q. Wang and M. Zhuang and Y. Zhu},
booktitle={2008 32nd Annual IEEE International Computer Software and Applications Conference},
title={Reengineering Legacy Systems with RESTful Web Service},
year={2008},
volume={},
number={},
pages={785-790},
keywords={Web services;business data processing;software maintenance;systems re-engineering;RESTful Web service;SOAP-RPC style services;Web 2.0 phenomenon;business information;business processes;legacy system reengineering;service oriented architecture;Application software;Buildings;Business process re-engineering;Computer applications;Information technology;Mashups;Protocols;Service oriented architecture;Web services;Wrapping;Legacy system;RESTful web service;Reengineering},
doi={10.1109/COMPSAC.2008.89},
ISSN={0730-3157},
month={July},}
@INPROCEEDINGS{6611333,
author={R. Kazi and R. Deters},
booktitle={2013 7th IEEE International Conference on Digital Ecosystems and Technologies (DEST)},
title={RESTful dissemination of healthcare data in mobile digital ecosystem},
year={2013},
volume={},
number={},
pages={78-83},
keywords={ecology;health care;information dissemination;mobile computing;notebook computers;wireless LAN;HTTP like protocol;RESTful architecture;RESTful dissemination;Wi-Fi network;bioinformatics;data synchronization;digital healthcare ecosystem;event data dissemination;event dissemination;healthcare data;healthcare domain;mobile digital ecosystem;mobile technology;patient record;tablets;wireless networks;Computer architecture;Mobile communication;Pain;Pediatrics;Servers;Web services;Publish-Subscribe;RESTful Web Services;digital ecosystem;healthcare},
doi={10.1109/DEST.2013.6611333},
ISSN={2150-4938},
month={July},}
@INPROCEEDINGS{6614810,
author={A. G. F. Elias and J. J. P. C. Rodrigues and L. M. L. Oliveira and Liang Zhou},
booktitle={2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)},
title={IPv4/IPv6 transition mechanisms for ubiquitous wireless sensor networks monitoring},
year={2013},
volume={},
number={},
pages={192-196},
keywords={IP networks;Web services;mobile computing;wireless sensor networks;IETF standards;IPv4 transition mechanisms;IPv6 transition mechanisms;Internet connectivity;REST Web services;WSN growth;dual stack mechanisms;proprietary approaches;small mobile devices;ubiquitous wireless sensor networks monitoring;user-friendly applications;IP networks;Logic gates;Mobile handsets;Protocols;Web services;Wireless sensor networks;Dual stack mechanism;Internet of things;IoT;Mobile computing;Network monitoring;Ubiquitous computing;Web services;Wireless sensor networks},
doi={10.1109/ICUFN.2013.6614810},
ISSN={2165-8528},
month={July},}
@INPROCEEDINGS{5693916,
author={S. Price and P. A. Flach and S. Spiegler and C. Bailey and N. Rogers},
booktitle={2010 IEEE Sixth International Conference on e-Science},
title={SubSift Web Services and Workflows for Profiling and Comparing Scientists and Their Published Works},
year={2010},
volume={},
number={},
pages={182-189},
keywords={Web services;bibliographic systems;information retrieval;text analysis;SubSift Web services;Twitter;Web sites;blog posts;data mining;information retrieval;online bibliographic databases;text search;vector space model},
doi={10.1109/eScience.2010.29},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6519586,
author={T. Zhu and J. Yu and B. Du},
booktitle={2012 International Conference on Connected Vehicles and Expo (ICCVE)},
title={RTIC-C: A Cloud Computing Platform for History Data Mining of Traffic Information},
year={2012},
volume={},
number={},
pages={282-283},
keywords={Global Positioning System;Web services;cloud computing;data mining;parallel processing;traffic information systems;user interfaces;GPS data;RTIC-C;cloud computing platform;distributed data management service;global positioning system;high performance processing;history data mining;open interface;parallel distributed computing framework;realtime original transportation data;restful Web services interface;third-party applications;traffic information system;cloud computing;data mining;real time traffic information},
doi={10.1109/ICCVE.2012.61},
ISSN={2378-1289},
month={Dec},}
@INPROCEEDINGS{8029852,
author={M. Boulakbech and N. Messai and Y. Sam and T. Devogele},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={Visual Configuration for RESTful Mobile Web Mashups},
year={2017},
volume={},
number={},
pages={870-873},
keywords={Internet;data handling;mobile computing;smart phones;Internet applications;Mobile Web applications;RESTful mobile web mashups;added-value service consumption;added-value service creation;added-value service sharing;configuration theory;end-users constraints;mobile devices;multiple heterogeneous data;novel mashup approach;smartphones;visual configuration;visual tool;Mashups;Mobile applications;Mobile communication;Mobile handsets;Tools;Visualization;Configuration theory;Mashup;RESTful Web service;Tourism},
doi={10.1109/ICWS.2017.109},
ISSN={},
month={June},}
@INPROCEEDINGS{6649609,
author={F. Hang and L. Zhao},
booktitle={2013 IEEE 20th International Conference on Web Services},
title={HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users},
year={2013},
volume={},
number={},
pages={435-442},
keywords={Internet;hypermedia markup languages;HTML5;HyperMash;RESTful interface features;SOAP-based services;Web 2.0;Web applications;end user support;enterprise oriented services;heterogeneous service composition approach;scientific workflows;Availability;Connectors;Monitoring;Runtime;Visualization;Web services;End User Oriented Service Composition;Heterogeneous Service Composition;HyperMash;Mashups;RESTful Web Services;SOAP-Based Web Services;Service Composition Ontology},
doi={10.1109/ICWS.2013.65},
ISSN={},
month={June},}
@INPROCEEDINGS{4634739,
author={V. Tosic and U. Kannengiesser},
booktitle={2008 12th International IEEE Enterprise Distributed Object Computing Conference},
title={Improving Business Processes in the Australian Lending Industry},
year={2008},
volume={},
number={},
pages={xxiv-xxiv},
keywords={corporate modelling;mortgage processing;open systems;software architecture;specification languages;Australian lending industry;business process interoperation;business process modeling;modeling language;modeling tool;mortgage industry;reference architecture;Australia;Loans and mortgages;Simple object access protocol;Standardization;Web services},
doi={10.1109/EDOC.2008.65},
ISSN={1541-7719},
month={Sept},}
@INPROCEEDINGS{6488105,
author={S. D. Shetty and S. Sethi and S. Vadivel},
booktitle={2012 International Conference on Cloud Computing Technologies, Applications and Management (ICCCTAM)},
title={Development of a REST Web Service to help organizations promote customer involvement in online Corporate Social Responsibility},
year={2012},
volume={},
number={},
pages={234-240},
keywords={Web services;Web sites;corporate social responsibility;customer relationship management;environmental factors;organisational aspects;social aspects of automation;AskToDonate;CSR activity;REST Web service;Web sites;customer involvement;embedded client;environmental effects;ethical issues;human rights;online corporate social responsibility;organizations;social awareness;Corporate Social Responsibility;JSON;Java;REST-Web Service;XML},
doi={10.1109/ICCCTAM.2012.6488105},
ISSN={},
month={Dec},}
@ARTICLE{6495771,
author={M. A. Islam and F. Belqasmi and R. Glitho and F. Khendek},
journal={IEEE Communications Magazine},
title={The design and implementation of OMA restful location services in wireless sensor environments},
year={2013},
volume={51},
number={4},
pages={122-131},
keywords={Web services;mobile computing;open systems;wireless sensor networks;OMA RESTful location services;electronic devices;interoperability;open mobile alliance RESTful location services;operational procedures;portability;space context information;standard RESTful web services;terminal location;wireless sensor environments;Computer architecture;Logic gates;Monitoring;Subscriptions;Systems analysis and design;Wireless communication;Wireless sensor networks},
doi={10.1109/MCOM.2013.6495771},
ISSN={0163-6804},
month={April},}
@INPROCEEDINGS{8070130,
author={L. Pan and M. Xu and L. Xi and Y. Hao},
booktitle={2016 5th International Conference on Computer Science and Network Technology (ICCSNT)},
title={Research of livestock farming IoT system based on RESTful web services},
year={2016},
volume={},
number={},
pages={113-116},
keywords={Agriculture;Hardware;Production;Protocols;Sensors;Servers;Web services;Internet of Things (IoT);Representational State Transfer (REST);Simple Object Access Protocol (SOAP);Smart Livestock Farming;System integration;Web Service},
doi={10.1109/ICCSNT.2016.8070130},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6930544,
author={S. Lee and J. Jo and Y. Kim and H. Stephen},
booktitle={2014 IEEE International Conference on Services Computing},
title={A Framework for Environmental Monitoring with Arduino-Based Sensors Using Restful Web Service},
year={2014},
volume={},
number={},
pages={275-282},
keywords={Web services;data analysis;data visualisation;environmental science computing;information retrieval;search engines;user interfaces;wireless sensor networks;Arduino-based sensors;Google charts service;Nevada Nexus project;Nevada solar energy-water-environment nexus project;comprehensive architecture;cost-effectiveness;data analysis;data retrieval;data sharing;data visualization;environmental monitoring data;flexibility;intuitive user interface;restful Web service;sensor data monitoring;Data collection;Databases;Servers;Temperature measurement;Temperature sensors;Web services;Arduino;Restful;Sensor network;Web Service},
doi={10.1109/SCC.2014.44},
ISSN={},
month={June},}
@INPROCEEDINGS{4700373,
author={Q. Wang and Y. Liu},
booktitle={2008 4th International Conference on Next Generation Web Services Practices},
title={Representation Design for RESTful Web Services},
year={2008},
volume={},
number={},
pages={5-9},
keywords={Internet;Web services;Web 2.0;Web services;smart Web;Cascading style sheets;Engines;File servers;Java;Programming;Reflection;Representational state transfer;Software engineering;Web services;Writing},
doi={10.1109/NWeSP.2008.33},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6687677,
author={U. Muangna and C. Netramai},
booktitle={The 6th 2013 Biomedical Engineering International Conference},
title={Social network for Thailand medical tourism},
year={2013},
volume={},
number={},
pages={1-5},
keywords={Web services;health care;medical information systems;social networking (online);travel industry;Bangkok;Facebook;Google;Restful web services;TAT;Thailand medical tourism;Tourism Authority of Thailand;Twitter;Windows Phone;information quality;medical data;medical tourist requirement;mobile social network application;traveler information assistant;Facebook;Hospitals;Mobile communication;Servers;Twitter;Web services;Medical tourism;Mobile application;Social network},
doi={10.1109/BMEiCon.2013.6687677},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6784235,
author={L. Tobarra and S. Ros and R. Hernández and R. Pastor and A. Robles-Gómez and A. C. Cammero and M. Castro},
booktitle={2014 11th International Conference on Remote Engineering and Virtual Instrumentation (REV)},
title={Low-cost remote laboratories for renewable energy in distance education},
year={2014},
volume={},
number={},
pages={106-111},
keywords={Web services;computer aided instruction;distance learning;educational courses;power engineering computing;power engineering education;solar power;student experiments;virtual instrumentation;wind power;LabVIEW;Lego Mindstorms NXT v2.0;RESTful Web services;distance education;distance learning;educational course necessity;online experiment;remote laboratory design;robotic kit;solar renewable energy;virtual classrooms;wind renewable energy;Barium;Conferences;DH-HEMTs;Hafnium;Instruments;Distance Education;Low-Cost Remote Laboratories;On-line Experiments;Renewable Energy},
doi={10.1109/REV.2014.6784235},
ISSN={},
month={Feb},}
@ARTICLE{6197173,
author={F. Belqasmi and J. Singh and S. Y. Bani Melhem and R. H. Glitho},
journal={IEEE Internet Computing},
title={SOAP-Based vs. RESTful Web Services: A Case Study for Multimedia Conferencing},
year={2012},
volume={16},
number={4},
pages={54-63},
keywords={Web services;multimedia computing;Parlay-X multimedia SOAP-based Web service;multimedia conferencing applications;restful Web services;Computer architecture;Logic gates;Media;Multimedia communication;Servers;Simple object access protocol;Web and internet services;Computer architecture;Internet computing;Logic gates;Media;Multimedia communication;Parlay-X Web services;RESTful Web services;SOAP-based Web services;Servers;Simple object access protocol;multimedia conferencing},
doi={10.1109/MIC.2012.62},
ISSN={1089-7801},
month={July},}
@INPROCEEDINGS{7829901,
author={J. A. S. S. Jayasinghe and K. P. Hewagamage},
booktitle={2016 Sixteenth International Conference on Advances in ICT for Emerging Regions (ICTer)},
title={An innovative mobile learning framework for the field of Agriculture extension Sri Lanka},
year={2016},
volume={},
number={},
pages={72-79},
keywords={Android (operating system);Web services;agriculture;information dissemination;learning management systems;mobile learning;service-oriented architecture;Android Web services;Restful Web services;Sri Lanka;activity based assessment;agricultural information dissemination;agricultural knowledge dissemination;agricultural stakeholder;agriculture extension;content personalization;course personalization;geolocalized knowledge;innovative mobile learning prototype;interactive content;learners learning style;peer collaboration;service based learning management system;teacher student communication;teachers course management skills;Agriculture;Analytical models;Mobile communication;Mobile handsets;Object recognition;Stakeholders;Usability;Activity based assessment;Content personalization;Course personalization;Geo localized facilitator;Geo localized knowledge;Global learning content;Interactive content;Mobile learning;Service based learning management system},
doi={10.1109/ICTER.2016.7829901},
ISSN={},
month={Sept},}
@INPROCEEDINGS{5337258,
author={V. Antila and J. Mantyjarvi},
booktitle={2009 Third International Conference on Next Generation Mobile Applications, Services and Technologies},
title={Distributed RESTful Web Services for Mobile Person-to-Person Collaboration},
year={2009},
volume={},
number={},
pages={119-124},
keywords={Web services;groupware;mobile computing;distributed RESTful Web services;mobile computing;mobile devices;mobile environment;mobile person-to-person collaboration;mobile services;Collaborative tools;Collaborative work;Context;Information resources;Mobile communication;Mobile computing;Online Communities/Technical Collaboration;Prototypes;Service oriented architecture;Web services;Mobile computing;Web services;collaborative applications;mobile services},
doi={10.1109/NGMAST.2009.25},
ISSN={2161-2889},
month={Sept},}
@INPROCEEDINGS{6257810,
author={W. Jiang and D. Lee and S. Hu},
booktitle={2012 IEEE 19th International Conference on Web Services},
title={Large-Scale Longitudinal Analysis of SOAP-Based and RESTful Web Services},
year={2012},
volume={},
number={},
pages={218-225},
keywords={Web services;quality of service;QoS values;RESTful Web services;SOAP-based Web services;Web services usage;large-scale longitudinal analysis;large-scale real data;Documentation;Google;Quality of service;Standards;Throughput;Time factors;Web services;RESTful Web Service;SOAP-Based Web Service;Service Survey},
doi={10.1109/ICWS.2012.45},
ISSN={},
month={June},}
@INPROCEEDINGS{6962528,
author={C. J. Su and P. T. Liu and C. Huang},
booktitle={2013 IEEE International Conference on Industrial Engineering and Engineering Management},
title={Evaluation of a Restful web services driven three dimensional E-learning platform with mashup for ubiquitous and personalized learning},
year={2013},
volume={},
number={},
pages={833-837},
keywords={Web services;computer aided instruction;ubiquitous computing;REMAP;Restful Web service driven three-dimensional e-learning platform;Web 2.0 technologies;access services;access tools;anytime anyplace learning;built-in mashup capability;dynamic learning;e-learning 2.0;lightweight loosely coupled approach;personalized ubiquitous learning;Electronic learning;Mashups;Regression analysis;Three-dimensional displays;Web 2.0;E-learning2.0;Mashup;RESTful Web service},
doi={10.1109/IEEM.2013.6962528},
ISSN={2157-3611},
month={Dec},}
