@INPROCEEDINGS{6928887,
author={K. Williams and L. Li and M. Khabsa and J. Wu and P. C. Shih and C. L. Giles},
booktitle={2014 IEEE International Conference on Web Services},
title={A Web Service for Scholarly Big Data Information Extraction},
year={2014},
volume={},
number={},
pages={105-112},
keywords={Big Data;Web services;application program interfaces;information retrieval;meta data;Big Data information extraction;CiteSeerExtractor;RESTful API;Web service;Web-accessible API;academic digital libraries;automatic metadata extraction;document categorization;document management systems;document workflows;extraction functionality;near duplicate matching backend;search engines;Big data;Data mining;Databases;Hamming distance;Information retrieval;Web servers;CiteSeerExtractor;Web service;information extraction;scholarly big data},
doi={10.1109/ICWS.2014.27},
ISSN={},
month={June},}
@INPROCEEDINGS{6727815,
author={P. Calyam and S. Kulkarni and A. Berryman and K. Zhu and M. Sridharan and R. Ramnath and G. Springer},
booktitle={Proceedings of the 9th International Conference on Network and Service Management (CNSM 2013)},
title={OnTimeSecure: Secure middleware for federated Network Performance Monitoring},
year={2013},
volume={},
number={},
pages={100-104},
keywords={computer network performance evaluation;computer network security;middleware;monitoring;NPM services;OnTimeSecure;RESTful API;attack likelihood;federated authorization entitlement policies;federated multidomain NPM infrastructure;federated network performance monitoring services;hierarchical policy engine;high performance computing;large scale data transfers;measurement resources;metascheduler;multidomain network monitoring systems;policy driven access;secure middleware framework;security mechanisms;security risk assessments;service-to-service authentication;threat modeling;user-to-service authentication;Authentication;Authorization;Conferences;Current measurement;Loss measurement;Monitoring;enterprise access policy;entitlement service;federated identity;multi-domain measurements;secure middleware},
doi={10.1109/CNSM.2013.6727815},
ISSN={2165-9605},
month={Oct},}
@INPROCEEDINGS{7214101,
author={L. Li and T. Tang and W. Chou},
booktitle={2015 IEEE 8th International Conference on Cloud Computing},
title={A REST Service Framework for Fine-Grained Resource Management in Container-Based Cloud},
year={2015},
volume={},
number={},
pages={645-652},
keywords={Linux;application program interfaces;authorisation;cloud computing;virtual machines;Linux resource control models;RBAC architecture;REST API;REST service framework;RON;cloud computing platforms;container-based cloud;fine-grained resource management framework;resource-as-a-service based cloud;resource-oriented network;role-based access control architecture;Cloud computing;Computer architecture;Containers;Java;Linux;Resource management;Servers;Cloud;Container;Docker;REST API;Resource Management;Resource-Oriented Network;Resource-as-a-Service;Role-Based Access Control},
doi={10.1109/CLOUD.2015.91},
ISSN={2159-6182},
month={June},}
@INPROCEEDINGS{7987452,
author={J. Wåhslén and T. Lindh},
booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
title={Real-time performance management of assisted living services for Bluetooth low energy sensor communication},
year={2017},
volume={},
number={},
pages={1143-1148},
keywords={Bluetooth;Internet of Things;assisted living;data communication;health care;medical computing;BLE;Bluetooth low energy sensor communication;GATT services;IoT devices;PerfMon;RESTful API;assisted living services;cloud-based Web services;healthcare;real-time performance management;sensor data communication;Bluetooth;Logic gates;Monitoring;Performance evaluation;Protocols;Servers;Trade agreements;Bluetooth low energy;Generic Attribute (GATT) service;Internet of Things;ambient assisted living;performance management;performance monitoring},
doi={10.23919/INM.2017.7987452},
ISSN={},
month={May},}
@INPROCEEDINGS{7165127,
author={A. Preventis and K. Stravoskoufos and S. Sotiriadis and E. G. M. Petrakis},
booktitle={2015 14th International Symposium on Parallel and Distributed Computing},
title={Personalized Motion Sensor Driven Gesture Recognition in the FIWARE Cloud Platform},
year={2015},
volume={},
number={},
pages={19-26},
keywords={application program interfaces;cloud computing;gesture recognition;human computer interaction;image motion analysis;image sensors;FIWARE cloud platform;Interact;REST API;cloud based gesture recognition system;cloud services;future Internet applications;gesture recognition technology;maintenance cost;off-site efficient data storage;personalized motion sensor driven gesture recognition;user communication;Assistive technology;Cloud computing;Context;Databases;Gesture recognition;Subscriptions;FIWARE;cloud application;future internet;gesture recognition;motion sensors;real-time translation},
doi={10.1109/ISPDC.2015.10},
ISSN={2379-5352},
month={June},}
@INPROCEEDINGS{7423294,
author={C. C. Ho and K. Wang and Y. H. Hsu},
booktitle={2016 18th International Conference on Advanced Communication Technology (ICACT)},
title={A fast consensus algorithm for multiple controllers in software-defined networks},
year={2016},
volume={},
number={},
pages={112-116},
keywords={computer network management;software defined networking;synchronisation;Estinet;FPC;SDN multiple controllers architecture;average consensus time;control state synchronization;controller priority mechanism;data store access performance;fast Paxos-based consensus algorithm;network state;scalability problem;software-defined networks;Computer architecture;Environmentally friendly manufacturing techniques;Proposals;Scalability;Switches;Synchronization;Consensus algorithm;SDN;consistency;multiple controllers},
doi={10.1109/ICACT.2016.7423294},
ISSN={},
month={Jan},}
@INPROCEEDINGS{7559626,
author={U. P. Karadkar and A. Altman and M. Breedlove and M. Matienzo},
booktitle={2016 IEEE/ACM Joint Conference on Digital Libraries (JCDL)},
title={Introduction to the Digital Public Library of America API},
year={2016},
volume={},
number={},
pages={285-286},
keywords={application program interfaces;data models;digital libraries;meta data;public libraries;API;DPLA;RESTful application programming interface;data model;digital public library of America;extensive metadata;freely available software;Decision support systems;DPLA API;Digital Public Library of America;RESTful API},
doi={},
ISSN={},
month={June},}
@INPROCEEDINGS{7165144,
author={O. Sukhoroslov and S. Volkov and A. Afanasiev},
booktitle={2015 14th International Symposium on Parallel and Distributed Computing},
title={A Web-Based Platform for Publication and Distributed Execution of Computing Applications},
year={2015},
volume={},
number={},
pages={175-184},
keywords={Internet;Web services;cloud computing;Everest;PaaS;Web service;Web technologies;Web-based platform;application composition;cloud computing;cloud delivery model;computing applications;distributed computing resources;distributed execution;platform as a service;programming interfaces;publication;Computational modeling;Computer architecture;Libraries;Programming;Skeleton;Web services;REST API;application composition;distributed computing;platform as a service;resource integration;software as a service;web services;web-based platform},
doi={10.1109/ISPDC.2015.27},
ISSN={2379-5352},
month={June},}
@INPROCEEDINGS{7011537,
author={A. Baldominos and E. Albacete and Y. Saez and P. Isasi},
booktitle={2014 IEEE Symposium on Computational Intelligence in Big Data (CIBD)},
title={A scalable machine learning online service for big data real-time analysis},
year={2014},
volume={},
number={},
pages={1-8},
keywords={Big Data;Internet;advertising data processing;business data processing;learning (artificial intelligence);purchasing;recommender systems;Hadoop ecosystem;RESTful API;Web advertising;big data real-time analysis;business performance;churning;classical machine-learning services;domain-independent big data;fast pace environment;gamers behavior;key market differentiator;on-demand tools;prediction system;purchases;real-time analytics;real-time predictions;recommender system;scalable machine learning architecture;scalable machine learning online service;valuable asset;Batch production systems;Big data;Computer architecture;Data models;Distributed databases;Google;Real-time systems},
doi={10.1109/CIBD.2014.7011537},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7166573,
author={S. Lee and J. Y. Jo and Y. Kim},
booktitle={2015 IEEE/ACIS 14th International Conference on Computer and Information Science (ICIS)},
title={Method for secure RESTful web service},
year={2015},
volume={},
number={},
pages={77-81},
keywords={Internet of Things;Web services;application program interfaces;authorisation;cryptography;environmental monitoring (geophysics);environmental science computing;Boneh-Franklin ID-based encryption;ID-based authentication algorithm;Internet of Things devices;Nevada Solar Energy-Water-Environment Nexus project;REST API;REST URI;environmental data;environmental monitoring systems;remote sensors;secure RESTful Web service;Authentication;Elliptic curve cryptography;Identity-based encryption;Servers;Web services;ID-based Authentication;ID-based encryption;RESTful web service},
doi={10.1109/ICIS.2015.7166573},
ISSN={},
month={June},}
@INPROCEEDINGS{7300862,
author={Y. J. Heo and S. M. Oh and W. S. Chin and J. W. Jang},
booktitle={2015 3rd International Conference on Future Internet of Things and Cloud},
title={A Lightweight Platform Implementation for Internet of Things},
year={2015},
volume={},
number={},
pages={526-531},
keywords={Internet;Internet of Things;virtualisation;API;Internet of Things;IoT device;context-awareness;heavy-weight IoT platform;lightweight platform implementation;off-the-shelf component;proprietary protocol;virtualization;windows OS;Actuators;Databases;History;Servers;Temperature sensors;Virtualization;Internet of things;Node.js;context;lightweight;virtualization;visualization},
doi={10.1109/FiCloud.2015.29},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6130022,
author={M. Tosic and M. Manic},
booktitle={2011 5th IEEE International Conference on E-Learning in Industrial Electronics (ICELIE)},
title={A RESTful technique for collaborative learning content transclusion by Wiki-style mashups},
year={2011},
volume={},
number={},
pages={38-43},
keywords={Web sites;collaborative filtering;content management;document handling;learning (artificial intelligence);multimedia computing;personal computing;Wiki RESTful API;Wiki pages;collaborative learning;community peers;content transclusion;distributed multimedia content;end user programming;fladget;linked active learning community;mashup multimedia content;mashup repository service;plugin mechanism;Communities;Electronic publishing;Encyclopedias;Internet;Multimedia communication;Semantics;Collaboration;End user programming;Mashup;Multimedia;REST;Wiki},
doi={10.1109/ICELIE.2011.6130022},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6844664,
author={W. Zhou and L. Li and M. Luo and W. Chou},
booktitle={2014 28th International Conference on Advanced Information Networking and Applications Workshops},
title={REST API Design Patterns for SDN Northbound API},
year={2014},
volume={},
number={},
pages={358-365},
keywords={application program interfaces;computer networks;hypermedia;service-oriented architecture;transport protocols;HTTP content negotiation mechanism;OpenStack;REST API design patterns;REST architectural style;RESTful networking protocol design;SDN northbound API;SOX;fixed resource URIs;generalized SDN controller;hypertext links;hypertext-driven approach;service oriented data networking;software-defined network;software-defined networking;Computer architecture;Firewalls (computing);Media;Ports (Computers);Protocols;Servers;XML;Controller;Hypertext Driven;Northbound API;OpenStack;Quantum;REST API;SDN},
doi={10.1109/WAINA.2014.153},
ISSN={},
month={May},}
@INPROCEEDINGS{7073238,
author={I. Alvertis and M. Petychakis and F. Lampathaki and D. Askounis and T. Kastrinogiannis},
booktitle={2014 IEEE/ACS 11th International Conference on Computer Systems and Applications (AICCSA)},
title={A community-based, Graph API framework to integrate and orchestrate cloud-based services},
year={2014},
volume={},
number={},
pages={485-492},
keywords={application program interfaces;business data processing;cloud computing;API extensibility-by-design;CBS;cloud-based service integration;cloud-based service orchestration;cloud-based services;community-based graph API framework;community-orientation;context awareness;data silos;distributed user data;mash-up data;mobile application development;mobile application sustainability;multisided business models;third-party solutions;Analytical models;Business;Communities;Context;Mobile communication;Social network services;Standards;API Platform;Activity Streams;Cloud-based Services;Context API;Generic APIs;Graph API;Graph API Framework;Social Graph;Social Web;State-of-the Art Analysis;Web APIs},
doi={10.1109/AICCSA.2014.7073238},
ISSN={2161-5322},
month={Nov},}
@INPROCEEDINGS{7510921,
author={P. A. Frangoudis and L. Yala and A. Ksentini and T. Taleb},
booktitle={2016 IEEE International Conference on Communications (ICC)},
title={An architecture for on-demand service deployment over a telco CDN},
year={2016},
volume={},
number={},
pages={1-6},
keywords={application program interfaces;audio-visual systems;cloud computing;computer network performance evaluation;service-oriented architecture;virtualisation;CDN resources;CDN-as-a-service architecture;ISP;Internet service providers;NFV;audiovisual content delivery chain;cloud technologies;content delivery networks;content providers;demand specifications;network function virtualization;on-demand service deployment architecture;open northbound RESTful API;performance requirements;service placement mechanisms;telco CDN infrastructure;telecom service providers;Cloud computing;Computer architecture;Resource management;Servers;Virtualization},
doi={10.1109/ICC.2016.7510921},
ISSN={},
month={May},}
@INPROCEEDINGS{7944884,
author={Y. K. R. Sánchez and S. A. Demurjian and M. S. Baihan},
booktitle={2017 5th IEEE International Conference on Mobile Cloud Computing, Services, and Engineering (MobileCloud)},
title={Achieving RBAC on RESTful APIs for Mobile Apps Using FHIR},
year={2017},
volume={},
number={},
pages={139-144},
keywords={application program interfaces;authorisation;cloud computing;electronic data interchange;electronic health records;health care;mobile computing;FHIR standard;Fast Healthcare Interoperable Resources standard;HAPI FHIR server;OpenEMR electronic health record;RBAC;RESTful APIs;cloud computing;data exchange;healthcare data;mHealth apps;mobile health apps;role-based access control;security specification;Access control;Libraries;Medical services;Mobile communication;Servers;Fast Interoperable Healthcare Resources (FHIR);access control;data management;healthcare systems;interoperability;mobile applications;role-based access control (RBAC)},
doi={10.1109/MobileCloud.2017.22},
ISSN={},
month={April},}
@INPROCEEDINGS{7350686,
author={Xiang-Wen Huang and Chin-Yun Hsieh and Cheng Hao Wu and Yu Chin Cheng},
booktitle={2015 18th International Conference on Network-Based Information Systems},
title={A Token-Based User Authentication Mechanism for Data Exchange in RESTful API},
year={2015},
volume={},
number={},
pages={601-606},
keywords={Web services;application program interfaces;authorisation;electronic data interchange;open systems;transport protocols;user interfaces;HTTP protocol;RESTful API;Web service;data exchange;interoperable machine-to-machine interaction;token-based user authentication mechanism;Authentication;Databases;Protocols;Servers;Uniform resource locators;Web services;Authentication;Disposable Token;REST;Token;Web-Service},
doi={10.1109/NBiS.2015.89},
ISSN={},
month={Sept},}
@INPROCEEDINGS{8024766,
author={S. Chandna and N. Naas and H. T. Mouftah},
booktitle={2017 19th International Conference on Transparent Optical Networks (ICTON)},
title={Software Defined Survivable Optical Interconnects for Data Centers},
year={2017},
volume={},
number={},
pages={1-4},
keywords={computer centres;computer network reliability;contracts;optical burst switching;optical interconnections;optical links;packet switching;software defined networking;telecommunication scheduling;ONOS;SDN;SDSOI;SLA;automated controller-based restoration;circuit switching;data centers;day-night scheduling application;high bandwidth requirements;high burstiness requirements;multiadministrative domain;multidomain controller;multilayer;open network operating system;optimum bandwidth utilization;packet switching;reduced error performance;service level agreement;software defined network;software defined survivable optical interconnects;transport layer;unprotected links;Bandwidth;Computer architecture;Optical fiber networks;Optical interconnections;Optical packet switching;Optical sensors;Protocols;ONOS;OpenFlow;REST API;SDN;survivability},
doi={10.1109/ICTON.2017.8024766},
ISSN={},
month={July},}
@INPROCEEDINGS{6923232,
author={K. Junhom and S. Semkham and P. Lumlert and P. Niampoonthong and V. Visoottiviseth},
booktitle={2014 Third ICT International Student Project Conference (ICT-ISPC)},
title={Cloudbroid: An Android Mobile Application for CloudStack Management System},
year={2014},
volume={},
number={},
pages={121-124},
keywords={Android (operating system);application program interfaces;business data processing;cloud computing;mobile computing;system monitoring;user interfaces;APIs;Android mobile application;Cloudbroid;RESTful technique;cloud management;cloud system management;cloudstack management system;mobile phone;resource usage monitoring;small business;user-friendly interface;Indexes;Android;Cloud Computing;CloudStack;Mobile Application;REST API},
doi={10.1109/ICT-ISPC.2014.6923232},
ISSN={},
month={March},}
@INPROCEEDINGS{7423293,
author={C. C. Ho and K. Wang and Y. H. Hsu},
booktitle={2016 18th International Conference on Advanced Communication Technology (ICACT)},
title={A fast consensus algorithm for multiple controllers in software-defined networks},
year={2016},
volume={},
number={},
pages={1-1},
keywords={Consensus algorithm;SDN;consistency;multiple controllers},
doi={10.1109/ICACT.2016.7423293},
ISSN={},
month={Jan},}
@INPROCEEDINGS{5552808,
author={C. Zhao and C. Ma and J. Zhang and J. Zhang and L. Yi and X. Mao},
booktitle={2010 IEEE International Conference on Web Services},
title={HyperService: Linking and Exploring Services on the Web},
year={2010},
volume={},
number={},
pages={17-24},
keywords={Web services;Feeds;HyperService;Mashups;REST APIs;Web services;Web2.0;Widgets;programmable platform;service linkages;service metadata;service navigation;user behaviors;Books;Correlation;Couplings;Google;Navigation;Pediatrics;Semantics},
doi={10.1109/ICWS.2010.11},
ISSN={},
month={July},}
@INPROCEEDINGS{7389129,
author={N. Pazos and M. Müller and M. Aeberli and N. Ouerhani},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={ConnectOpen - automatic integration of IoT devices},
year={2015},
volume={},
number={},
pages={640-644},
keywords={Internet of Things;application program interfaces;cloud computing;computer network security;internetworking;transport protocols;ConnectOpen;Internet of Things;IoT fragmentation;REST API;automatic IoT device integration;central platform;communication agents;communication protocol;communication protocols;data formats;device level;scalability aspect;security aspect;software enabled framework;third party services;Business;Embedded systems;Logic gates;Protocols;Scalability;Security;Sensors;Communication Agent;End Device;Gateway;IoT;Kura;MQTT;OSGi},
doi={10.1109/WF-IoT.2015.7389129},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7852647,
author={Andy Januar Wicaksono and Suyoto and Pranowo},
booktitle={2016 2nd International Conference on Science in Information Technology (ICSITech)},
title={A proposed method for predicting US presidential election by analyzing sentiment in social media},
year={2016},
volume={},
number={},
pages={276-280},
keywords={Big Data;data aggregation;politics;sentiment analysis;social networking (online);Big Data;Twitter;US presidential election prediction;data aggregation;electoral college system;sentiment analysis;social media;Dictionaries;Information technology;Internet;Sentiment analysis;Twitter;Voting;US Presidential election;sentiment analysis;social media},
doi={10.1109/ICSITech.2016.7852647},
ISSN={},
month={Oct},}
@INPROCEEDINGS{4756408,
author={D. Lozano and L. A. Galindo and L. García},
booktitle={2008 The Second International Conference on Next Generation Mobile Applications, Services, and Technologies},
title={WIMS 2.0: Converging IMS and Web 2.0. Designing REST APIs for the Exposure of Session-Based IMS Capabilities},
year={2008},
volume={},
number={},
pages={18-24},
keywords={IP networks;Web services;application program interfaces;multimedia communication;software architecture;telecommunication computing;REST API;WIMS 2.0 initiative;Web 2.0 service;Web API;application program interface;architectural guideline;business model change;session-based IP multimedia system capability;telecom operator;Business;Convergence;IP networks;Mashups;Portfolios;Protocols;Research and development;Telecommunication control;Time to market;Web and internet services;API;IMS;REST;Web 2.0;convergence},
doi={10.1109/NGMAST.2008.97},
ISSN={2161-2889},
month={Sept},}
@INPROCEEDINGS{7876383,
author={S. C. Chen and R. H. Hwang},
booktitle={2016 IEEE International Conference on Computer and Information Technology (CIT)},
title={A Scalable Integrated SDN and OpenStack Management System},
year={2016},
volume={},
number={},
pages={532-537},
keywords={Internet;application program interfaces;graphical user interfaces;open systems;public domain software;software defined networking;software management;software prototyping;telecommunication network topology;telecommunication switching;virtual machines;Open vSwitches;OpenStack management system;OpenStack software platform;RESTful API;Ryu;SDN controller;Web-based user interface;agile management;graphical user interface;interoperability;multirooted trees;real-time management;scalable integrated SDN;software-defined networking switches integration;system scalability;system usability;virtual machines;Conferences;Decision support systems;Handheld computers;Information technology;OpenStack;SDN;integration;management system;scalability},
doi={10.1109/CIT.2016.27},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7092950,
author={A. Slominski and V. Muthusamy and R. Khalaf},
booktitle={2015 IEEE International Conference on Cloud Engineering},
title={Building a Multi-tenant Cloud Service from Legacy Code with Docker Containers},
year={2015},
volume={},
number={},
pages={394-396},
keywords={Java;application program interfaces;cloud computing;specification languages;Beta Workflow service;Cloudant persistence layer;HTTP REST requests;IBM Bluemix Workflow Service;Javascript code;Javascript-based domain specific language;REST API;docker containers;legacy Web application;legacy codebase;multitenant cloud service;reusable architectural pattern;Browsers;Cloud computing;Containers;Engines;Memory management;Organizations;Security},
doi={10.1109/IC2E.2015.66},
ISSN={},
month={March},}
@INPROCEEDINGS{7372072,
author={S. M. Sohan and C. Anslow and F. Maurer},
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={SpyREST in Action: An Automated RESTful API Documentation Tool},
year={2015},
volume={},
number={},
pages={813-818},
keywords={application program interfaces;cloud computing;HTTP proxy server;HTTP traffic;SpyREST;automated RESTful API documentation tool;software as a service tool;Collaboration;Context;Documentation;Payloads;Servers;Software as a service;Uniform resource locators;Automation;Documentation;Example based documentation;RESTful API;Web API},
doi={10.1109/ASE.2015.92},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7958455,
author={G. Granchelli and M. Cardarelli and P. D. Francesco and I. Malavolta and L. Iovino and A. D. Salle},
booktitle={2017 IEEE International Conference on Software Architecture Workshops (ICSAW)},
title={Towards Recovering the Software Architecture of Microservice-Based Systems},
year={2017},
volume={},
number={},
pages={46-53},
keywords={programming languages;service-oriented architecture;software maintenance;source code (software);GitHub repository;MicroART;container engine;developer maintainability;developer scalability;domain-specific language;microservice architectural style;microservice-based software system;model-driven engineering;software architecture recovery;source code;tool-chain;Computer architecture;Containers;Data mining;Ports (Computers);Reverse engineering;Software;Software architecture;Architecture recovery;Microservices;Model-Driven Engineering},
doi={10.1109/ICSAW.2017.48},
ISSN={},
month={April},}
@INPROCEEDINGS{7977019,
author={J. Lohokare and R. Dani and S. Sontakke and R. Adhao},
booktitle={2017 International Conference on Emerging Trends Innovation in ICT (ICEI)},
title={Scalable tracking system for public buses using IoT technologies},
year={2017},
volume={},
number={},
pages={104-109},
keywords={Internet of Things;public transport;real-time systems;road traffic;road vehicles;traffic engineering computing;Android tablet;Internet enabled devices;Internet of Things;IoT technologies;MQTT;REST API;bus tracking;distributed architecture;e-ticketing system;message queue telemetry transport;public buses;public transport;real time traffic conditions;reliability;representational state transfer;scalable tracking system;Databases;Global Positioning System;Protocols;Real-time systems;Reliability;Servers;Smart phones;Android;GPS;HTTP;Internet of Things;Location based services;MQTT;Smart transport;bus tracking;public transport;smart phones},
doi={10.1109/ETIICT.2017.7977019},
ISSN={},
month={Feb},}
@INPROCEEDINGS{4736789,
author={A. Keep and A. Chauhan},
booktitle={2008 IEEE Fourth International Conference on eScience},
title={Concrete Partial Evaluation in Ruby},
year={2008},
volume={},
number={},
pages={346-347},
keywords={Internet;application program interfaces;distributed programming;high level languages;remote procedure calls;software libraries;C libraries;MPI extension;REST Web-based API libraries;RPC-style distributed programming;Ruby;SOAP Web-based API libraries;analysis tools;collaborative process;concrete partial evaluation;domain specific language creation;dynamic languages;scientific research;simulation tools;Analytical models;Collaborative work;Computational modeling;Computer science;Concrete;Domain specific languages;Libraries;Performance evaluation;Program processors;Safety;C;Ruby;partial evaluation},
doi={10.1109/eScience.2008.141},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7877683,
author={S. Mayank and V. Sanket and A. Govindwad and B. V. Thiyagarajan},
booktitle={2016 International Conference on Automatic Control and Dynamic Optimization Techniques (ICACDOT)},
title={Enhancing sales by using information with the help of object detection and object storage},
year={2016},
volume={},
number={},
pages={731-736},
keywords={Haar transforms;application program interfaces;image classification;learning (artificial intelligence);object detection;sales management;storage management;Adaboost machine learning;Cam-Shift;Haar-Cascade;REST API;XML file;image classification;object detection;object storage;product logo detection;sales enhancement;Classification algorithms;Databases;Feature extraction;Object detection;Real-time systems;XML;Haar;Object detection;REST API;Real-time;Web Scrapping;swift},
doi={10.1109/ICACDOT.2016.7877683},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7856724,
author={T. Santos and C. Serrão},
booktitle={2016 11th International Conference for Internet Technology and Secured Transactions (ICITST)},
title={Secure Javascript Object Notation (SecJSON) Enabling granular confidentiality and integrity of JSON documents},
year={2016},
volume={},
number={},
pages={329-334},
keywords={Internet;XML;application program interfaces;data integrity;document handling;electronic data interchange;mobile computing;open systems;public key cryptography;transport protocols;HTTP protocol;HTTPS protocol;RESTful API;SSL protocol;SecJSON mechanism;TLS protocol;Web system;XML security;communication end-points;data exchange;granular JSON document confidentiality;granular JSON document integrity;mobile-based system;multipart interoperable information exchange;public-key cryptography;secure Javascript object notation;secure authenticated channel;security mechanism;security requirements;Cryptography;Encoding;Instant messaging;Protocols;World Wide Web;XML;API;Confidentiality;HTTPS;Integrity;JSON;SSL/TLS;Security},
doi={10.1109/ICITST.2016.7856724},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7839142,
author={K. Kumar and J. Bose and S. Tripathi},
booktitle={2016 IEEE Annual India Conference (INDICON)},
title={A unified web interface for the internet of things},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;application program interfaces;electroencephalography;graphical user interfaces;online front-ends;EEG controlled IoT interface;Internet of Things;IoT connected device control;REST API;Web browser;authentication;bookmarks;centralized server;connected smart device;integrated interface;offline mode;unified Web interface;wrapper functions;HTML;Internet of Things;REST API;Web Browser;Web of Things},
doi={10.1109/INDICON.2016.7839142},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7207377,
author={M. J. Huang and C. F. Huang and W. S. E. Chen},
booktitle={2015 IEEE International Conference on Services Computing},
title={Architecting a Software-Defined Storage Platform for Cloud Storage Service},
year={2015},
volume={},
number={},
pages={379-386},
keywords={application program interfaces;cloud computing;embedded systems;storage management;Big Data;Federator SDS platform;business extension;cloud service providers;cloud storage service;commodity hardware;control path separation;data centers;data path separation;high-cost embedded-system based storages;neural network;optimal storage resource configuration;restful APIs;software-defined storage platform;software-stack;Automation;Computer architecture;Google;Hardware;Monitoring;Software;Throughput;API;SDS;application programming interface;neural network;predictive analytics;software-Defined storage},
doi={10.1109/SCC.2015.59},
ISSN={},
month={June},}
@INPROCEEDINGS{7872964,
author={F. L. Huang and S. Y. Tseng},
booktitle={2016 International Conference on Machine Learning and Cybernetics (ICMLC)},
title={Predictable smart home system integrated with heterogeneous network and cloud computing},
year={2016},
volume={2},
number={},
pages={649-653},
keywords={Zigbee;application program interfaces;cloud computing;computerised monitoring;embedded systems;home automation;microcontrollers;telecontrol;wireless LAN;ARM Cortex-A7 infrastructure embedded developer version;Apache Tomcat Server;E-Home application;IP camera;IR receiver;N-gram algorithm;RESTful API service;Raspberry PI 2;Web socket server;Wi-Fi smart plug;ZigBee communication system;ancillary equipments;cloud computing;cloud server;heterogeneous network;predictable smart home system;prediction system;remote control;remote monitoring;terminal;wide-angle IR transmitter;Cloud computing;Home appliances;IEEE 802.11 Standard;Plugs;Prediction algorithms;Servers;Smart homes;Automation control;Cloud computing;Remote control;Smart APPs;Smart home},
doi={10.1109/ICMLC.2016.7872964},
ISSN={},
month={July},}
@INPROCEEDINGS{7930199,
author={F. Haupt and F. Leymann and A. Scherer and K. Vukojevic-Haupt},
booktitle={2017 IEEE International Conference on Software Architecture (ICSA)},
title={A Framework for the Structural Analysis of REST APIs},
year={2017},
volume={},
number={},
pages={55-58},
keywords={Internet of Things;application program interfaces;cloud computing;service-oriented architecture;API description languages;Internet of Things;REST API structural analysis;REST architectural style;REST compliant;RESTful systems;Swagger documents;canonical metamodel;cloud computing;description documents;distributed systems;metrics-based analysis;microservices;structural characteristics;Analytical models;Best practices;Cloud computing;Google;Measurement;Protocols;Transforms;REST;analysis;interface description language},
doi={10.1109/ICSA.2017.40},
ISSN={},
month={April},}
@INPROCEEDINGS{7417564,
author={A. Bekan and M. Mohorcic and J. Cinkelj and C. Fortuna},
booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},
title={An Architecture for Fully Reconfigurable Plug-and-Play Wireless Sensor Network Testbed},
year={2015},
volume={},
number={},
pages={1-7},
keywords={protocols;wireless sensor networks;ProtoStack tool;RESTful API;dual-stack Contiki OS;multihop network;nonstandardized clean-slate protocol stack;reconfigurable plug-and-play wireless sensor network testbed;standard protocol stack;Ad hoc networks;Monitoring;Protocols;Sensors;Tuning;Wireless communication;Wireless sensor networks},
doi={10.1109/GLOCOM.2015.7417564},
ISSN={},
month={Dec},}
@ARTICLE{6799953,
author={S. N. Han and S. Park and G. M. Lee and N. Crespi},
journal={IEEE Internet Computing},
title={Extending the Devices Profile for Web Services Standard Using a REST Proxy},
year={2015},
volume={19},
number={1},
pages={10-17},
keywords={Internet of Things;Web services;application program interfaces;DPWS standard;Internet of Things applications;IoT applications;REST proxy;RESTful Web API;SOAP envelopes;devices profile for Web services standard;resource-constrained devices;Resource management;Simple object access protocol;Standards;Web services;DPWS;Internet of Things;REST},
doi={10.1109/MIC.2014.44},
ISSN={1089-7801},
month={Jan},}
@INPROCEEDINGS{7980330,
author={H. Wenhui and H. Yu and L. Xueyang and X. Chen},
booktitle={2017 ieee 3rd international conference on big data security on cloud (bigdatasecurity), ieee international conference on high performance and smart computing (hpsc), and ieee international conference on intelligent data and security (ids)},
title={Study on REST API Test Model Supporting Web Service Integration},
year={2017},
volume={},
number={},
pages={133-138},
keywords={Web services;application program interfaces;software architecture;JSON;REST API testing model;Web service integration;description language;representational state transfer;software architecture;Big Data;Conferences;Security;REST API;Web Service intergration;test model},
doi={10.1109/BigDataSecurity.2017.35},
ISSN={},
month={May},}
@INPROCEEDINGS{6818329,
author={F. Gessert and F. Bücklers and N. Ritter},
booktitle={2014 IEEE 30th International Conference on Data Engineering Workshops},
title={Orestes: A scalable Database-as-a-Service architecture for low latency},
year={2014},
volume={},
number={},
pages={215-222},
keywords={cloud computing;database management systems;middleware;software architecture;Orestes;REST-API;REST-HTTP protocol;cloud based applications;cloud environments;cloud hosted NoSQL database systems;database-as-a-service middleware;horizontal scalability mechanisms;object-oriented schema design;objects restfully encapsulated in standard formats;remote-mobile clients;scalable database-as-a-service architecture;Database systems;Middleware;Mobile communication;Protocols;Scalability;Servers},
doi={10.1109/ICDEW.2014.6818329},
ISSN={},
month={March},}
@INPROCEEDINGS{6081831,
author={M. Hartikainen and M. Laitkorpi and A. Ruokonen and T. Systä},
booktitle={2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
title={How to drill down to ReST APIs: Resource harvesting with a pattern tool},
year={2011},
volume={},
number={},
pages={135-140},
keywords={Web services;application program interfaces;GET;HTTP PUT;POST;ReST API;Web services;pattern tool;questionnaire based method;resource harvesting;resource oriented mindset;service providers;speech-act theory;Adaptation models;Context;Educational institutions;Image color analysis;Servers;Software;Unified modeling language},
doi={10.1109/WSE.2011.6081831},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{7406331,
author={J. Bischof and A. Wilke and W. Gerlach and T. Harrison and T. Paczian and W. Tang and W. Trimble and J. Wilkening and N. Desai and F. Meye},
booktitle={2015 IEEE/ACM 2nd International Symposium on Big Data Computing (BDC)},
title={Shock: Active Storage for Multicloud Streaming Data Analysis},
year={2015},
volume={},
number={},
pages={68-72},
keywords={Web services;application program interfaces;cloud computing;data analysis;data compression;meta data;RESTful API;Shock;Web service;application program interface;data compression;data storage;distributed environment;metadata;multicloud streaming data analysis;Distributed databases;Electric shock;Indexes;Memory;Metadata;Pipelines;Servers;active object store;bioinformatics;distributed wide-area computing;metagenomics},
doi={10.1109/BDC.2015.40},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7590449,
author={Guangyuan Wu and F. Liu and H. Tang and Keke Huang and Qixia Zhang and Z. Li and B. Y. Zhao and H. Jin},
booktitle={2016 IEEE/ACM 24th International Symposium on Quality of Service (IWQoS)},
title={On the performance of cloud storage applications with global measurement},
year={2016},
volume={},
number={},
pages={1-10},
keywords={application program interfaces;cloud computing;storage management;CCS RESTful Web API;CCS services;Dropbox;Google;Microsoft;cloud storage application performance;consumer cloud storage service;expanded storage resources;global measurement;third-party applications;Extraterrestrial measurements;Google;Protocols;Servers;Synchronization;System analysis and design},
doi={10.1109/IWQoS.2016.7590449},
ISSN={},
month={June},}
@INPROCEEDINGS{7516231,
author={A. Hosseini and C. M. Buonocore and S. Hashemzadeh and H. Hojaiji and H. Kalantarian and C. Sideris and A. A. T. Bui and C. E. King and M. Sarrafzadeh},
booktitle={2016 IEEE 13th International Conference on Wearable and Implantable Body Sensor Networks (BSN)},
title={HIPAA compliant wireless sensing smartwatch application for the self-management of pediatric asthma},
year={2016},
volume={},
number={},
pages={49-54},
keywords={biomedical communication;cloud computing;cryptography;diseases;medical computing;mobile computing;mobile radio;patient monitoring;watches;wireless sensor networks;HIPAA;Health Insurance Portability and Accountability Act;RESTful API;asthma attack risk prediction system;chronic disease;cryptography framework;environmental wireless sensors;mHealth system;mobile health system;pediatric asthma individuals;physiological wireless sensors;representational state transfer application program interfaces;self-management asthma program;student absenteeism;wireless sensing smartwatch application;Encryption;Pediatrics;Real-time systems;Sensors;Wireless communication;Wireless sensor networks},
doi={10.1109/BSN.2016.7516231},
ISSN={},
month={June},}
@INPROCEEDINGS{5357060,
author={K. Tokunaga and H. Baba and N. Takaya and A. Kurokawa},
booktitle={2009 13th International Conference on Intelligence in Next Generation Networks},
title={IMS presence authorization applied to Web applications using REST},
year={2009},
volume={},
number={},
pages={1-6},
keywords={IP networks;Internet;application program interfaces;authorisation;multimedia communication;IMS presence authorization;IP multimedia subsystem;REST API;SIP processing;Web application;next-generation network;representational state transfer;Authentication;Authorization;Identity management systems;Network servers;Next generation networking;Personal communication networks;Protocols;Prototypes;Representational state transfer;Social network services;AS;IMS;NGN;Presence;REST;SIP;component},
doi={10.1109/ICIN.2009.5357060},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7195606,
author={L. Li and T. Tang and W. Chou},
booktitle={2015 IEEE International Conference on Web Services},
title={An XML Based Monadic Framework for REST Service Compositions},
year={2015},
volume={},
number={},
pages={487-494},
keywords={Internet of Things;Web services;XML;cloud computing;Internet-of-Things;REST service composition framework;SDN;Web-of-Things;XML based monadic framework;XML extensibility;XML portability;cloud computing;composition engine;composition program primitives;control structures primitive;extensible markup language;functional programming;operations primitive;resource identification primitive;software-defined networking;Cloud computing;Containers;Dynamic scheduling;Engines;Functional programming;Runtime;XML;Cloud computing;REST API;XML;functional programming;monad;service composition},
doi={10.1109/ICWS.2015.71},
ISSN={},
month={June},}
@INPROCEEDINGS{7194337,
author={A. d. Benedictis and M. Rak and M. Turtur and U. Villano},
booktitle={2015 IEEE 24th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises},
title={REST-Based SLA Management for Cloud Applications},
year={2015},
volume={},
number={},
pages={93-98},
keywords={application program interfaces;cloud computing;contracts;diagrams;formal specification;formal verification;protocols;systems analysis;CSP;REST-based API;REST-based SLA management;SLA-based cloud services delivery;agreement protocol state diagram;cloud computing;cloud service provider;requirement analysis;service level agreement;Cloud computing;Monitoring;Protocols;Security;Standards;Uniform resource locators;XML;API;Cloud;REST;SLA;WS-Agreement},
doi={10.1109/WETICE.2015.36},
ISSN={1524-4547},
month={June},}
@INPROCEEDINGS{7359633,
author={A. Katmada and M. Chatzakis and H. Apostolidis and A. Mavridis and S. Panagiotis},
booktitle={2015 International Conference on Interactive Mobile Communication Technologies and Learning (IMCL)},
title={An adaptive serious neuro-game using a mobile version of a bio-feedback device},
year={2015},
volume={},
number={},
pages={416-420},
keywords={educational computing;emotion recognition;mobile computing;serious games (computing);Bluetooth;REST Web API;android application;biofeedback device;educational game;emotion recognition;heart rate;mobile version;psycho-physiological measure;serious neuro-game;skin conductance;skin temperature;smartphone;tablet;Androids;Computers;Games;Heart rate;Humanoid robots;Temperature measurement;Temperature sensors;REST Web API;adaptive games;affective computing;android application;data visualization},
doi={10.1109/IMCTL.2015.7359633},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6081079,
author={N. Blum and J. Yamada and N. Uchida and T. Magedanz},
booktitle={2011 15th International Conference on Intelligence in Next Generation Networks},
title={Enabling information push for network- and device-agnostic internet services},
year={2011},
volume={},
number={},
pages={225-230},
keywords={Internet;access protocols;client-server systems;multimedia systems;telecommunication channels;telecommunication services;IP multimedia subsystem;RESTful API;client-server;connected devices;device-agnostic Internet services;information distribution;information push;multinetwork environment;multiple access networks;multiple communication channels;network-agnostic Internet services;protocols;request/response model;service provider domain;telecoms service stratum;Authentication;Electronic mail;Message service;Mobile handsets;Portals;Protocols;Distributed information systems;Multi-access communication;Push services},
doi={10.1109/ICIN.2011.6081079},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7195555,
author={M. Fokaefs and E. Stroulia},
booktitle={2015 IEEE International Conference on Web Services},
title={Using WADL Specifications to Develop and Maintain REST Client Applications},
year={2015},
volume={},
number={},
pages={81-88},
keywords={Internet;application program interfaces;formal specification;service-oriented architecture;software maintenance;specification languages;REST API;REST client application maintenance;REST specification standard;RESTful application development;RESTful service;SOAP-based service-oriented application development;WADL interface specification;autogenerated WADL;invocation;modular distributed software system development;system evolvability;system interoperability;Blogs;Documentation;Generators;Google;Software;Uniform resource locators;XML},
doi={10.1109/ICWS.2015.21},
ISSN={},
month={June},}
@INPROCEEDINGS{4769070,
author={G. Bilchev},
booktitle={2008 5th International Conference on Broadband Communications, Networks and Systems},
title={Complex event processing as a service},
year={2008},
volume={},
number={},
pages={204-204},
keywords={Web services;query processing;API;SDK;complex event processing;data sources;event processing language;real-time Web applications;Costs;Page description languages;Radiofrequency identification;Telecommunications},
doi={10.1109/BROADNETS.2008.4769070},
ISSN={},
month={Sept},}
@ARTICLE{7389813,
author={J. Yun and I. Y. Ahn and N. M. Sung and J. Kim},
journal={IEEE Transactions on Consumer Electronics},
title={A device software platform for consumer electronics based on the internet of things},
year={2015},
volume={61},
number={4},
pages={564-571},
keywords={Internet of Things;consumer electronics;middleware;&Cube;Internet of Things;IoT developers;IoT ecosystem;M2M service platforms;M2M standards-compliant device software platform;REST API;consumer electronics;device software platform;innovative products;Consumer electronics;Hardware;Internet of things;Interoperability;Middleware;Standards;Internet of Things;IoT consumer electronics;IoT middleware;device software platforms;oneM2M standards},
doi={10.1109/TCE.2015.7389813},
ISSN={0098-3063},
month={November},}
@INPROCEEDINGS{6676708,
author={R. Gracia-Tinedo and M. S. Artigas and A. Moreno-Martínez and C. Cotes and P. G. López},
booktitle={2013 IEEE Sixth International Conference on Cloud Computing},
title={Actively Measuring Personal Cloud Storage},
year={2013},
volume={},
number={},
pages={301-308},
keywords={cloud computing;failure analysis;quality of service;storage management;DropBox;QoS;REST API;SugarSync;active personal cloud storage measurement;failure rate;off-site storage;personal cloud model;quality of service;sudden service breakdowns;transfer speed daily patterns;Bandwidth;Cloud computing;Educational institutions;Europe;Extraterrestrial measurements;Quality of service;Cloud Storage;Measurement;Personal Clouds;Quality of Service (QoS)},
doi={10.1109/CLOUD.2013.25},
ISSN={2159-6182},
month={June},}
@INPROCEEDINGS{8057358,
author={W. Alabbas and H. M. al-Khateeb and A. Mansour and G. Epiphaniou and I. Frommholz},
booktitle={2017 International Conference On Social Media, Wearable And Web Analytics (Social Media)},
title={Classification of colloquial Arabic tweets in real-time to detect high-risk floods},
year={2017},
volume={},
number={},
pages={1-8},
keywords={Internet;classification;data mining;disasters;floods;learning (artificial intelligence);natural language processing;social networking (online);support vector machines;text analysis;Arabian Peninsula;OSINT;Open-source Intelligence;Twitter;Twitter REST API;classifiers SVM;colloquial Arabic tweets;data collection;data division;decision makers;earthquakes;high-risk floods;high-risk natural disasters;hurricanes;incident response;real-time information flow;short informal Arabic text;stemming techniques;text pre-processing;tweets mining;Event detection;Floods;Niobium;Real-time systems;Support vector machines;Training;Twitter;Arabic text classification;Colloquialism;Event detection;Real-time;SVM;Stemming;Twitter;big data},
doi={10.1109/SOCIALMEDIA.2017.8057358},
ISSN={},
month={June},}
@INPROCEEDINGS{6192921,
author={Ye Zhou and Yang Ji},
booktitle={IET International Conference on Communication Technology and Application (ICCTA 2011)},
title={Design of rest APIs for the exposure of IMS capabilities towards Web Services},
year={2011},
volume={},
number={},
pages={526-530},
keywords={Web services;application program interfaces;multimedia communication;signalling protocols;IMS-based telecommunication capabilities;IP multimedia subsystem;WIMS;Web API;Web IMS;Web services;complicated signaling;international communication industry;protocols;representational state transfer;rest API;RESTful API;WIMS;Web service},
doi={10.1049/cp.2011.0724},
ISSN={},
month={Oct},}
@ARTICLE{7118237,
author={R. Sellami and S. Bhiri and B. Defude},
journal={IEEE Transactions on Services Computing},
title={Supporting Multi Data Stores Applications in Cloud Environments},
year={2016},
volume={9},
number={1},
pages={59-71},
keywords={application program interfaces;cloud computing;query processing;relational databases;API;NoSQL data stores;ODBAPI;OPEN-PaaS-DataBase API;OpenPaaS project;cloud computing;cloud environments;complex queries execution;data management;declarative approach;heterogeneous data models;heterogeneous relational data stores;migrating multiple data stores applications;unifying data model;Algebra;Big data;Cloud computing;Data models;Databases;Prototypes;NoSQL data stores;REST-based API;join queries;manifest based matching;polyglot persistence;relational data stores},
doi={10.1109/TSC.2015.2441703},
ISSN={1939-1374},
month={Jan},}
@INPROCEEDINGS{6363090,
author={B. Gislason and C. Mcknight and B. Potvin and S. Stuart and J. Zepeda and J. Weber and H. Elmiligi},
booktitle={2012 Seventh International Conference on Broadband, Wireless Computing, Communication and Applications},
title={Introducing GlucoFit: An Assistive Technology for Monitoring and Managing Diabetes},
year={2012},
volume={},
number={},
pages={414-419},
keywords={Internet;application program interfaces;diseases;medical computing;mobile computing;patient monitoring;Django Web framework;Fit Bit;GlucoFit REST API;GlucoFit server;GlucoFit technology;Python;Tasty pie application;Web client;application program interface;blood glucose reading;blood sugar level;diabetes management;diabetes monitoring;exercise information;fitness goal;glucose level;iPhone;insulin injection;mobile application;user physical activity;Blood;Diabetes;History;Insulin;Mobile communication;Servers;Sugar;Django;GlucoFit;iPhone application;monitor blood glucose},
doi={10.1109/BWCCA.2012.74},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7810989,
author={G. Xian and W. Sun},
booktitle={2016 3rd International Conference on Systems and Informatics (ICSAI)},
title={Open, interlink and mashup multilingual agricultural data semantically based on KOSs},
year={2016},
volume={},
number={},
pages={405-409},
keywords={agriculture;application program interfaces;data handling;open systems;AGROVOC;Chinese Agricultural Thesaurus;Chinese agricultural literature data;KOS;RESTful API;interlink multilingual agricultural data;interoperate multilingual data;knowledge organization system;mashup multilingual agricultural data;open multilingual agricultural data;Agriculture;Cats;Mashups;Organizations;Semantic Web;Semantics;Thesauri;AGRIS;AGROVOC;Chinese Agricultural Thesaurus;Knowledge Organization Systems (KOSs);Linked Data;Mashup;Open Data;Semantic Web},
doi={10.1109/ICSAI.2016.7810989},
ISSN={},
month={Nov},}
@ARTICLE{6846273,
author={K. Anderson and J. Du and A. Narayan and A. E. Gamal},
journal={IEEE Transactions on Industrial Informatics},
title={GridSpice: A Distributed Simulation Platform for the Smart Grid},
year={2014},
volume={10},
number={4},
pages={2354-2363},
keywords={application program interfaces;cloud computing;distributed power generation;energy management systems;power generation dispatch;power generation scheduling;power system simulation;public domain software;smart power grids;software architecture;virtual machines;BSD license;DMS;EMS;GridSpice simulations;Gridlab-D;MATPOWER;Python library;REST API;cloud-based architecture;disparate data inputs;distributed generation placement;distributed simulation platform;distribution management systems;easy-to-use browser-based interface;electric network modeling;electric power simulation tools;energy management systems;grid control algorithm;open-source simulation framework;optimal dispatch schedule development;optimization algorithm;pay-as-you-go model;postprocessing tools;representational state transfer application programming interface;simulation job parallelization;smart grid;virtual machines;Electric vehicles;Load modeling;Multi-agent systems;Power system simulation;Smart grids;Virtual machining;Electric vehicles;multiagent systems;power system simulation},
doi={10.1109/TII.2014.2332115},
ISSN={1551-3203},
month={Nov},}
@INPROCEEDINGS{7589744,
author={H. Tang and J. Shi and K. Lei},
booktitle={2016 6th International Conference on Electronics Information and Emergency Communication (ICEIEC)},
title={A smart low-consumption IoT framework for location tracking and its real application},
year={2016},
volume={},
number={},
pages={306-309},
keywords={Global Positioning System;Internet of Things;Web services;application program interfaces;cellular radio;radio tracking;transport protocols;GPS module;GPS receiver;GSM-GPRS module;HTTP-based RESTful API;REST API;TCP connection;TCP-IP stack;backend server;law enforcement;location data;location tracking;location-based services;mobile app;person monitoring;real-time data collection;real-time positioning;remote control;smart devices;smart-low-consumption IoT framework;tracking device;tracking service;user client;vehicle tracking;web service;Computer architecture;Global Positioning System;Ground penetrating radar;Legged locomotion;Mobile communication;Real-time systems;Servers;IoT framework;LBS;location tracking;remote control},
doi={10.1109/ICEIEC.2016.7589744},
ISSN={},
month={June},}
@INPROCEEDINGS{7840905,
author={H. Ferguson and C. Vardeman and J. Nabrzyski},
booktitle={2016 IEEE International Conference on Big Data (Big Data)},
title={Linked data view methodology and application to BIM alignment and interoperability},
year={2016},
volume={},
number={},
pages={2626-2635},
keywords={Big Data;Linked Data;construction industry;decision support systems;ontologies (artificial intelligence);open systems;structural engineering computing;BIM alignment;BIM interoperability;building industry;building information modeling;data sourcing transparency;decision support;linked data view methodology;ontology alignment;semantic views;translation tools;Buildings;Computational modeling;Data models;Interoperability;Semantic Web;Standards;Big Data;Building Information Modeling;Interoperability;Linked Data;Linked Data Platform;Ontology Alignment;REST APIs;Semantic Web;Spatial Data Modeling},
doi={10.1109/BigData.2016.7840905},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7839809,
author={M. Mazumder and T. Braje},
booktitle={2016 IEEE Cybersecurity Development (SecDev)},
title={Safe Client/Server Web Development with Haskell},
year={2016},
volume={},
number={},
pages={150-150},
keywords={Internet;SQL;application program interfaces;client-server systems;data handling;formal specification;functional languages;program compilers;security of data;API;Haskell libraries;Haskell-to-JavaScript transpiler;Reflex;SQL injection;XSS attacks;correctness properties;data conversion handling;functional reactive programming engine;safe client-server Web development;security properties;typechecking;up-front specification;Computer security;Libraries;Programming;Servers;Syntactics;Tutorials},
doi={10.1109/SecDev.2016.040},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6088177,
author={J. Kopecký and C. Pedrinaci and A. Duke},
booktitle={2011 7th International Conference on Next Generation Web Services Practices},
title={RESTful write-oriented API for hyperdata in custom RDF knowledge bases},
year={2011},
volume={},
number={},
pages={199-204},
keywords={Internet;application program interfaces;hypermedia;RDF knowledge bases;World Wide Web;configurable approach;hyperlinking;hypertext;linked data movement;linked data updating;linked data writing;open RDF data;resource description;restful write-oriented API;update-enabled hyperdata;Concrete;Databases;Next generation networking;Resource description framework;Security;Vocabulary;Web services},
doi={10.1109/NWeSP.2011.6088177},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6918930,
author={G. Bovet and J. Hennebert},
booktitle={Proceeding of IEEE International Symposium on a World of Wireless, Mobile and Multimedia Networks 2014},
title={A distributed web-based naming system for smart buildings},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Internet;Internet of Things;application program interfaces;building management systems;Internet of Things;Web-of-Things;autonomous Web-oriented naming system;classical DNS;distributed Web-based naming system;mDNS;multicast DNS;pervasive application;restful API;sensor networks;smart buildings;Architecture;Computer architecture;IP networks;Servers;Smart buildings;Unicast},
doi={10.1109/WoWMoM.2014.6918930},
ISSN={},
month={June},}
@INPROCEEDINGS{8015697,
author={A. Hernandez-Aguila and M. Garcia-Valdez and O. Castillo and J. J. M. Guervós},
booktitle={2017 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
title={An open source implementation of an intuitionistic fuzzy inference system in Clojure},
year={2017},
volume={},
number={},
pages={1-6},
keywords={Java;application program interfaces;fuzzy logic;fuzzy reasoning;hypermedia;indeterminancy;programming languages;public domain software;software engineering;Clojure;HTTP requests;JVM;Java libraries;REST API;computational resources;indeterminacy;intuitionistic fuzzy inference system;language-agnostic interface;open source implementation;programming language;software development;type-2 fuzzy inference systems;Fuzzy logic;Fuzzy sets;Fuzzy systems;Java;Robustness;Uncertainty},
doi={10.1109/FUZZ-IEEE.2017.8015697},
ISSN={},
month={July},}
@INPROCEEDINGS{7005212,
author={S. Rosa and L. O. Russo and B. Bona},
booktitle={Proceedings of the 2014 IEEE Emerging Technology and Factory Automation (ETFA)},
title={Towards a ROS-based autonomous cloud robotics platform for data center monitoring},
year={2014},
volume={},
number={},
pages={1-8},
keywords={application program interfaces;cloud computing;computer centres;graphical user interfaces;laser ranging;mobile robots;optical sensors;path planning;GUI;IMU;REST API;ROS nodes;ROS-based autonomous cloud robotics platform;Web graphical user interface;data center monitoring;data center room;inertial motion unit;laser range sensor;mobile robot;robot navigation;robot operating system;server external temperature;software infrastructure;Graphical user interfaces;Monitoring;Robot sensing systems;Temperature measurement;Temperature sensors},
doi={10.1109/ETFA.2014.7005212},
ISSN={1946-0740},
month={Sept},}
@INPROCEEDINGS{4578452,
author={A. Leff and J. T. Rayfield},
booktitle={2008 IEEE International Conference on Services Computing},
title={Zazen: A Mediating SOA between Ajax Applications and Enterprise Data},
year={2008},
volume={1},
number={},
pages={85-92},
keywords={Web services;business data processing;software architecture;Zazen;client-side control;client-side developers;data assets;data-services;service encapsulation;service-oriented architectures;web-client;Computer architecture;Encapsulation;Libraries;Packaging;Relational databases;Semiconductor optical amplifiers;Service oriented architecture;USA Councils;Web server;XML;ajax;data access;dojo;relational database;soa},
doi={10.1109/SCC.2008.27},
ISSN={},
month={July},}
@INPROCEEDINGS{6495156,
author={K. Togias and A. Kameas},
booktitle={2012 IEEE 24th International Conference on Tools with Artificial Intelligence},
title={An Ontology-Based Representation of the Twitter REST API},
year={2012},
volume={1},
number={},
pages={998-1003},
keywords={application program interfaces;ontologies (artificial intelligence);semantic Web;social networking (online);Google+ API ontology;SNS API;SNS Google;Twitter REST API ontology;Twitter SNS;Web 2.0 API;Web mashup;automatic ontology-based service composition;functional property;knowledge sharing;machine process;online social network;ontology based mashup;ontology based representation;ontology-based representation;public social semantic Web ontology;public vocabularies;semantic gap;semantic social Web technology;social networking service;structural property;user data;Documentation;Google;Mashups;Ontologies;Semantic Web;Twitter;Social Networking System;Social Semantic Web;Web Mashup},
doi={10.1109/ICTAI.2012.85},
ISSN={1082-3409},
month={Nov},}
@INPROCEEDINGS{7195557,
author={A. Leff and J. T. Rayfield},
booktitle={2015 IEEE International Conference on Web Services},
title={Integrator: An Architecture for an Integrated Cloud/On-Premise Data-Service},
year={2015},
volume={},
number={},
pages={98-104},
keywords={application program interfaces;business data processing;cloud computing;mobile computing;Integrator project;REST APIs;business object based architecture;cloud-based storage;integrated cloud;mobile application workloads;on-premise business function;on-premise data-service;table based architecture;Databases;Mobile applications;Organizations;Prototypes;Synchronization;XML;hybrid cloud;system of record integration},
doi={10.1109/ICWS.2015.23},
ISSN={},
month={June},}
@INPROCEEDINGS{6364773,
author={S. Jakobsson and C. Mulligan and M. Unmehopa},
booktitle={2012 IEEE International Conference on Communications (ICC)},
title={Research and reality: The evolution of Open Network API standards},
year={2012},
volume={},
number={},
pages={6901-6905},
keywords={application program interfaces;cellular radio;open systems;standardisation;telecommunication industry;GSM association;GSMA;OMA;communications industries;industrial perspective;open API sphere;open mobile alliance;open network API standards;open network application programming interfaces;standardization forums;Business;Communities;Industries;Mobile communication;Standards;Telecommunications;Web services;OMA;OneAPI;Open API;Restful API's;telecom enablers},
doi={10.1109/ICC.2012.6364773},
ISSN={1550-3607},
month={June},}
@INPROCEEDINGS{8029806,
author={Y. Luo and T. Puyang and X. Sun and Q. Shen and Y. Yang and A. Ruan and Z. Wu},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={RestSep: Towards a Test-Oriented Privilege Partitioning Approach for RESTful APIs},
year={2017},
volume={},
number={},
pages={548-555},
keywords={application program interfaces;authorisation;cloud computing;genetic algorithms;matrix algebra;pattern classification;2-dimensional matrix;RESTful API classification approach;RESTful functions;RestSep;access control;administrative privileges;classification problem;cloud computing systems;crossover operator;fitness function;function overlapping;genetic algorithm;mutation operator;representational state transfer API;security purposes;selection operator;self-explanatory classification result;service providers;test case coverage;test generation;test-oriented privilege partitioning approach;web applications;Access control;Cloud computing;Genetic algorithms;Sociology;Statistics;genetic algorithm;integration test;privilege partition;representational state transfer},
doi={10.1109/ICWS.2017.64},
ISSN={},
month={June},}
@INPROCEEDINGS{7225337,
author={A. Masood and J. Java},
booktitle={2015 IEEE International Symposium on Technologies for Homeland Security (HST)},
title={Static analysis for web service security - Tools amp; techniques for a secure development life cycle},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Web services;program diagnostics;program verification;security of data;Heartbleed;Internet of Things;Internet scale;OWASP;Open Web Application Security Project;RESTFul services;SOAP centric standards;Shellshock;WS-SecureConversation;WS-security;Web applications;Web service security;Web services guidelines;XML encryption;XML signature;critical national infrastructure;dynamic analysis;enterprise software ecosystem;information exchange;mission critical API;mobile applications;national security and industry;program verification;public deployments;public sector infrastructure;risk assessment;secure development life cycle;security challenges;service development paradigm;service-oriented architecture;services security;software bugs;software verification;static code analysis;strategic components;ubiquitous IoT;vulnerabilities detection;vulnerability identification;Computer crime;Cryptography;Simple object access protocol;Testing;XML;Cyber Security;Penetration Testing;RESTFul API;SOA;SOAP;Secure Design;Secure Software Development;Security Code Review;Service Oriented Architecture;Source Code Analysis;Static Analysis Tool;Static Code Analysis;Web Application security;Web Services;Web Services Security},
doi={10.1109/THS.2015.7225337},
ISSN={},
month={April},}
@INPROCEEDINGS{6676758,
author={M. Sellami and S. Yangui and M. Mohamed and S. Tata},
booktitle={2013 IEEE Sixth International Conference on Cloud Computing},
title={PaaS-Independent Provisioning and Management of Applications in the Cloud},
year={2013},
volume={},
number={},
pages={693-700},
keywords={application program interfaces;cloud computing;COAPS API;PaaS application management;PaaS application provisioning;PaaS providers policy;PaaS-independent provisioning;cloud platforms;clouds cooperation;clouds federation;proprietary API;unified description model;Cloud computing;Companies;Computational modeling;Containers;Databases;Foundries;Application model;Environment model;Management;PaaS;Provisioning;REST API},
doi={10.1109/CLOUD.2013.105},
ISSN={2159-6182},
month={June},}
@INPROCEEDINGS{7755381,
author={U. Thacker and M. Pandey and S. S. Rautaray},
booktitle={2016 International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT)},
title={Performance of elasticsearch in cloud environment with nGram and non-nGram indexing},
year={2016},
volume={},
number={},
pages={3624-3628},
keywords={Big Data;Java;application program interfaces;cloud computing;data analysis;search engines;Apache Lucene;Elasticsearch;Java based search engine;RESTful API;big data instruments;cloud environment;data analysis;full-text search engine;ngram indexing;nonngram indexing;open source;productivity;Computers;Indexing;Java;Ports (Computers);Search problems;Switches;Elasticsearch;Indexing;Restful},
doi={10.1109/ICEEOT.2016.7755381},
ISSN={},
month={March},}
@INPROCEEDINGS{6906841,
author={R. Sellami and S. Bhiri and B. Defude},
booktitle={2014 IEEE International Congress on Big Data},
title={ODBAPI: A Unified REST API for Relational and NoSQL Data Stores},
year={2014},
volume={},
number={},
pages={653-660},
keywords={SQL;application program interfaces;cloud computing;relational databases;CRUD operations;NoSQL data stores;ODBAPI;cloud computing;generic resources model;heterogeneous API;relational data stores;unified REST API;Cloud computing;Computational modeling;Context;Data models;Database languages;Databases;CRUD operations;NoSQL data stores;REST-based API;relational data stores},
doi={10.1109/BigData.Congress.2014.98},
ISSN={2379-7703},
month={June},}
@INPROCEEDINGS{8029818,
author={S. K. Sathish and A. Patankar and N. Priyodit},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={Enabling Multi-Topic and Cross-Language Browsing Using Web-Semantics Service},
year={2017},
volume={},
number={},
pages={644-651},
keywords={Android (operating system);Web services;application program interfaces;mobile computing;natural language processing;online front-ends;query processing;semantic Web;Web-semantics service;content-topic distributions;cross-language browsing;dynamic cross-language switching;end-to-end system;mobile Web content navigation;mobile web content discovery;mobile web interaction;multidimensional topic index;multitopic browsing;supervised topic models;web pages;web services RESTful API;Browsers;Buildings;Indexes;Mobile communication;Navigation;Semantics;Web pages;Semantic modality;cross language systems;topic modeling},
doi={10.1109/ICWS.2017.77},
ISSN={},
month={June},}
@INPROCEEDINGS{7021072,
author={D. Thatmann},
booktitle={2014 8th International Conference on Signal Processing and Communication Systems (ICSPCS)},
title={Distributed authorization in complex multi entity-driven API ecosystems},
year={2014},
volume={},
number={},
pages={1-9},
keywords={application program interfaces;authorisation;API ecosystem;SME;access control;complex multientity-driven API ecosystems;data processing;distributed authorization;generic design pattern;health care equipment;hospitals;outsourcing data storage;trading;Authorization;Contracts;Ecosystems;Logic gates;Monitoring;Servers},
doi={10.1109/ICSPCS.2014.7021072},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7027538,
author={A. Preventis and K. Stravoskoufos and S. Sotiriadis and E. G. M. Petrakis},
booktitle={2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing},
title={Interact: Gesture Recognition in the Cloud},
year={2014},
volume={},
number={},
pages={501-502},
keywords={application program interfaces;cloud computing;gesture recognition;FI-WARE cloud platform;Interact;LEAP motion sensor;REST API;application program interfaces;cloud services;future Internet;gesture recognition;Assistive technology;Cloud computing;Databases;Gesture recognition;Sensor phenomena and characterization;Sensor systems;Cloud computing;FI-WARE;gesture recognition},
doi={10.1109/UCC.2014.71},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7529813,
author={D. Karki and A. Kaliki and R. P. Rustagi},
booktitle={2015 International Conference on Advanced Computing and Communications (ADCOM)},
title={Zygote: A Framework for Prototyping Smart Devices},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;application program interfaces;data visualisation;online front-ends;software prototyping;visual programming;Internet of Things;IoT application;IoT projects;IoT prototypes;REST API;Web technologies;Zygote framework;browser-based tool;cloud;communication protocols;embedded systems;hardware;manufacturing industry;modular architecture;programmatic control;quick data visualization;rapid prototyping;smart devices prototyping;Cloud computing;Data visualization;Hardware;Internet of things;Protocols;Sensors;Servers;IoT;REST;rapid prototyping;visual programming},
doi={10.1109/ADCOM.2015.7},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7021843,
author={S. Cholia and T. Sun},
booktitle={2014 9th Gateway Computing Environments Workshop},
title={The NEWT Platform: An Extensible Plugin Framework for Creating ReSTful HPC APIs},
year={2014},
volume={},
number={},
pages={17-20},
keywords={Authentication;Buildings;Databases;Logic gates;Scientific computing;Standards;Uniform resource locators;ReST; API; HTTP; web; HPC; Scientific Computing},
doi={10.1109/GCE.2014.14},
ISSN={2152-1085},
month={Nov},}
@INPROCEEDINGS{6488245,
author={Sanghong An and Sangmin Park and Hyeontaek Oh and Jinhong Yang and Hyojin Park and Junkyun Choi},
booktitle={2013 15th International Conference on Advanced Communications Technology (ICACT)},
title={Lightweight web-based communication interface design for web of objects},
year={2013},
volume={},
number={},
pages={535-539},
keywords={Web services;client-server systems;protocols;Internet;RESTful API;Web service;Web technology;World-Wide-Web;actuator;bidirect communication interface;client request;communication technologies;device component;legacy device-connected service;lightweight Web-based communication interface design;lightweight service logic;loose coupling;processor;protocol;sensor;server request;service component;service configuration;user experience;user life enhancement;web of objects;Actuators;Browsers;Clocks;Servers;World Wide Web;lightweight communication;sensors on web;web intents;web of objects},
doi={},
ISSN={1738-9445},
month={Jan},}
@INPROCEEDINGS{7112361,
author={S. Nakandala and S. D. Withana and D. Kumarasiri and H. Jayawardena and H. M. N. Dilum Bandara and S. Perera and S. Marru and S. Pamidighantam},
booktitle={2015 Moratuwa Engineering Research Conference (MERCon)},
title={Schema-independent scientific data cataloging framework},
year={2015},
volume={},
number={},
pages={289-294},
keywords={cataloguing;meta data;Apache Solr;NoSQL database;metadata catalog;metadata extraction;pluggable metadata extraction logic;schema-independent scientific data cataloging framework;Data mining;Indexes;Monitoring;Portals;Servers;Time factors;indexing;metadata catalog;scientific data management},
doi={10.1109/MERCon.2015.7112361},
ISSN={},
month={April},}
@INPROCEEDINGS{7494032,
author={Di Liu and Pin Wang},
booktitle={2015 12th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
title={Use Python API to automate script based on Open Stack platform},
year={2015},
volume={},
number={},
pages={465-468},
keywords={Cloud computing;Computers;Mirrors;NASA;Servers;Virtual machining;Cloud computing;Management Platform;Open Stack;Python;Ubuntu},
doi={10.1109/ICCWAMTIP.2015.7494032},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6829714,
author={A. Corso-Radu and L. Magnoni and R. M. Garcia},
booktitle={2013 IEEE Nuclear Science Symposium and Medical Imaging Conference (2013 NSS/MIC)},
title={The ELisA facility - RESTful API and client libraries},
year={2013},
volume={},
number={},
pages={1-4},
keywords={C++ language;client-server systems;data acquisition;graphical user interfaces;high energy physics instrumentation computing;ATLAS experiment;C++ libraries;ELisA RESTful API;ELisA facility;HTTP-based interface;Java libraries;LHC CERN;Python libraries;browse activity logs;client libraries;client-server interaction;data acquisition infrastructure;logbook facility;logbook functionality;programmatic interface;user-friendly web interface;Databases;Educational institutions;Libraries;Physics;Servers;Springs;XML},
doi={10.1109/NSSMIC.2013.6829714},
ISSN={1082-3654},
month={Oct},}
@ARTICLE{8078260,
author={S. Deng and X. Gao and Z. Lu and X. Gao},
journal={IEEE Transactions on Information Forensics and Security},
title={Packet Injection Attack and Its Defense in Software-Defined Networks},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Control systems;Graphical user interfaces;Network topology;Process control;Protocols;Security;Topology;Packet Injection Attack;Security;Software Defined Network},
doi={10.1109/TIFS.2017.2765506},
ISSN={1556-6013},
month={},}
@INPROCEEDINGS{8029826,
author={S. Liu and Y. Li and G. Sun and B. Fan and S. Deng},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={Hierarchical RNN Networks for Structured Semantic Web API Model Learning and Extraction},
year={2017},
volume={},
number={},
pages={708-713},
keywords={Web services;application program interfaces;learning (artificial intelligence);recurrent neural nets;semantic Web;API repository;HTML web pages;REST API definition models;REST API documentation;RESTful Web APIs;Swagger;Swagger REST API specification;extracted API specifications;hierarchical RNN model;hierarchical RNN networks;recurrent neural network;semistructured web pages;structured description format;structured machine-readable description;structured semantic Web API model learning;traditional Web service;Data mining;Documentation;HTML;Logic gates;Recurrent neural networks;Semantics;Web pages;RNN;Swagger;Web API Extraction},
doi={10.1109/ICWS.2017.85},
ISSN={},
month={June},}
@INPROCEEDINGS{6633572,
author={A. Palo and L. Zuccaro and A. Simeoni and V. Suraci and L. Musto and P. Garino},
booktitle={2013 Future Network Mobile Summit},
title={A common open interface to programmatically control and supervise open networks in the future internet},
year={2013},
volume={},
number={},
pages={1-9},
keywords={Internet;computer network management;resource allocation;user interfaces;Future Internet;RESTful paradigm;architecture design;common open interface;multitenant application;network control;network environment;network functionalities;network intelligence;network resource supervision;network resources;network service supervision;network status;network traffic;open network supervision;programmability;programmatic control;single interface;virtualized resources;Abstracts;Computer architecture;Electronic mail;Industries;Internet;Protocols;Security;Generic Enabler;NaaS;Network-aware application;Open networking;REST API;SDN},
doi={},
ISSN={},
month={July},}
@INPROCEEDINGS{6928906,
author={W. Zhou and L. Li and W. Chou},
booktitle={2014 IEEE International Conference on Web Services},
title={SDN Northbound REST API with Efficient Caches},
year={2014},
volume={},
number={},
pages={257-264},
keywords={application program interfaces;cache storage;computer centres;computer networks;public domain software;transport protocols;OpenStack Neutron;Petri Net;REST Chart based approach;REST constraints;RESTful northbound API design;RESTful northbound API flexibility;RESTful northbound API implementation;RESTful northbound API scalability;SDN northbound REST API;data center networks;data network applications;hypermedia driven constraints;protocol efficiency improvement;response time overhead reduction;software-defined network;structured caching mechanism;IP networks;Neutrons;Ports (Computers);Protocols;Topology;Web services;XML;Neutron;Northbound API;OpenStack;Petri Net;REST;SDN;SDN Controller;Virtual Networks},
doi={10.1109/ICWS.2014.46},
ISSN={},
month={June},}
@INPROCEEDINGS{7158518,
author={F. Haupt and F. Leymann and C. Pautasso},
booktitle={2015 12th Working IEEE/IFIP Conference on Software Architecture},
title={A Conversation Based Approach for Modeling REST APIs},
year={2015},
volume={},
number={},
pages={165-174},
keywords={Web services;application program interfaces;software architecture;API modeling;REST architectural style;abstraction level;clients;conversation types;interaction centric metamodel;servers;service design;Blogs;Computer architecture;Feeds;Servers;Unified modeling language;Uniform resource locators;Web services;Conversation;Model Driven Design;REST},
doi={10.1109/WICSA.2015.20},
ISSN={},
month={May},}
@INPROCEEDINGS{7364095,
author={C. Stokes and A. Kumar and F. Choi and R. Weischedel},
booktitle={2015 IEEE International Conference on Big Data (Big Data)},
title={Scaling NLP algorithms to meet high demand},
year={2015},
volume={},
number={},
pages={2839-2839},
keywords={Web services;cloud computing;natural language processing;parallel programming;storage management;ADEPT framework;AWS;Amazon Elastic Compute Cloud;Amazon Web services;EC2;Hadoop;MapReduce programming model;NLP algorithm scaling;Spark;data storage;distributed file system;distributed processing architecture;distributed processing framework;natural language processing;Algorithm design and analysis;Big data;Computer architecture;Conferences;Natural language processing;Sparks;Throughput},
doi={10.1109/BigData.2015.7364095},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6498549,
author={L. Sarzyniec and T. Buchert and E. Jeanvoine and L. Nussbaum},
booktitle={2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
title={Design and Evaluation of a Virtual Experimental Environment for Distributed Systems},
year={2013},
volume={},
number={},
pages={172-179},
keywords={Linux;application program interfaces;distributed processing;software tools;virtualisation;Distem software tool;LXC;Linux container;P2P system;REST API;Ruby API;application program interface;cloud computing;cluster computing;container-based virtualization solution;distributed system;emulation;grid computing;heterogeneous node;peer-to-peer system;realistic topology model;user interface;virtual experimental environment;virtual network;Bandwidth;Emulation;Linux;Network topology;Peer-to-peer computing;Topology;Virtualization;emulation;experimental validation;experimentation;large-scale;virtualization},
doi={10.1109/PDP.2013.32},
ISSN={1066-6192},
month={Feb},}
@INPROCEEDINGS{7732395,
author={S. S. Solapure and H. Kenchannavar},
booktitle={2016 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
title={Internet of Things: A survey related to various recent architectures and platforms available},
year={2016},
volume={},
number={},
pages={2296-2301},
keywords={IP networks;Internet;Internet of Things;wireless sensor networks;IETF;IP-based Internet;Internet of Things;IoT;WSN;wireless resource constrained networks;wireless sensor networks;6L0WPAN CoAP;Internet of Things (IoT);MQTT;REST API;RPL;SDWN;SOA},
doi={10.1109/ICACCI.2016.7732395},
ISSN={},
month={Sept},}
@ARTICLE{6712032,
author={},
journal={IEEE Std 1874-2013},
title={IEEE Standard for Documentation Schema for Repair and Assembly of Electronic Devices},
year={2014},
volume={},
number={},
pages={1-42},
keywords={IEEE standards;Java;Web services;XML;application program interfaces;assembling;electronic data interchange;electronic engineering computing;file organisation;maintenance engineering;software packages;user manuals;IEEE Std 1874-2013;JSON;Web services;XML;bundle file format;data format;documentation schema;electronic device assembly;electronic device repair;mobile devices;oManual data model;offline file package;online RESTful API endpoints;procedural information exchange;procedural manuals;Equipment maintenance;IEEE standards;Maintenance engineering;IEEE 1874(TM);JSON;RESTful API;XML;ZIP;manual;oEmbed;oManual},
doi={10.1109/IEEESTD.2014.6712032},
ISSN={},
month={Jan},}
@INPROCEEDINGS{7840955,
author={H. Ferguson and C. Vardeman and J. Nabrzyski},
booktitle={2016 IEEE International Conference on Big Data (Big Data)},
title={Linked data platform for building cloud-based smart applications and connecting API access points with data discovery techniques},
year={2016},
volume={},
number={},
pages={3016-3025},
keywords={Linked Data;application program interfaces;cloud computing;open systems;API access points;BIM data;HYDRA core vocabulary;building information modeling domain;cloud computing;cloud-based smart applications;data discoverability opportunities;data interoperability;distributed Linked Data platforms;Buildings;Data models;Distributed databases;Interoperability;Resource description framework;Vocabulary;Big Data;Building Information Modeling;Data Modeling;HYDRA Core Vocabulary;Interoperability;Linked Data;Linked Data Platform;Linked Data Views;Ontology Alignment;REST APIs;Resilience Frameworks;Semantic Web},
doi={10.1109/BigData.2016.7840955},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6928910,
author={C. Li and R. Zhang and J. Huai and H. Sun},
booktitle={2014 IEEE International Conference on Web Services},
title={A Novel Approach for API Recommendation in Mashup Development},
year={2014},
volume={},
number={},
pages={289-296},
keywords={Web services;application program interfaces;probability;recommender systems;statistical analysis;API list recommendation;RESTful API;Web services;large service data set;mashup development;mashup relationship characterization;probabilistic model;programming approach;public mashup platform;relational topic model;service discovery;statistical analysis;Data models;Google;Mashups;Mathematical model;Probabilistic logic;Vectors;API recommendation;mashup development;relational topic model},
doi={10.1109/ICWS.2014.50},
ISSN={},
month={June},}
@INPROCEEDINGS{6928953,
author={I. L. Salvadori and F. Siqueira},
booktitle={2014 IEEE International Conference on Web Services},
title={A Framework for Semantic Description of RESTful Web APIs},
year={2014},
volume={},
number={},
pages={630-637},
keywords={application program interfaces;concurrency control;ontologies (artificial intelligence);resource allocation;semantic Web;software architecture;vocabulary;REST architectural principle;RESTful Web API semantic description;application code;business core;concurrency services;ontologies;resource representation;software developer;vocabularies;Business;Couplings;Java;Media;Ontologies;Semantics;Vocabulary;Hypermedia Control;Linked Data;REST;Semantic Web Services;Web API},
doi={10.1109/ICWS.2014.93},
ISSN={},
month={June},}
@INPROCEEDINGS{6502550,
author={G. Ghidini and S. K. Das and V. Gupta},
booktitle={2012 IEEE 9th International Conference on Mobile Ad-Hoc and Sensor Systems (MASS 2012)},
title={Fuseviz: A framework for web-based data fusion and visualization in smart environments},
year={2012},
volume={},
number={},
pages={468-472},
keywords={Internet;Java;application program interfaces;data visualisation;database management systems;home computing;sensor fusion;CouchDB;E2Home;FuseViz;JavaScript library;MapReduce support;ReSTful API;Web-based data fusion;autonomous data sources;data visualization;data-driven documents;dynamic data streams;energy-efficient smart home environments;home energy efficiency;human life;schemaless database;smart environments;CouchDB;D3;MapReduce;data fusion;data visualization;smart environments},
doi={10.1109/MASS.2012.6502550},
ISSN={2155-6806},
month={Oct},}
@INPROCEEDINGS{8068716,
author={S. Samundiswary and N. M. Dongre},
booktitle={2017 International Conference on Inventive Systems and Control (ICISC)},
title={Object storage architecture in cloud for unstructured data},
year={2017},
volume={},
number={},
pages={1-6},
keywords={Big Data;Cloud computing;Distributed databases;File systems;Metadata;Servers;Big Data;Cloud Computing;Object based Storage;Unstructured data},
doi={10.1109/ICISC.2017.8068716},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6006157,
author={L. Gao and C. Zhang and L. Sun},
booktitle={2011 International Conference on Internet Technology and Applications},
title={RESTful Web of Things API in Sharing Sensor Data},
year={2011},
volume={},
number={},
pages={1-4},
keywords={Internet;application program interfaces;wireless sensor networks;API;RESTful Web of Things;sensor networks;sharing sensor data;Humidity;Internet;Laboratories;Logic gates;Protocols;Servers;XML},
doi={10.1109/ITAP.2011.6006157},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6677468,
author={B. C. Kang and K. y. Kang and S. c. Lee and G. Lee and K. Lee},
booktitle={2013 10th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI)},
title={A simple and robust network protocol for remote controlled robot under punctuated network environment},
year={2013},
volume={},
number={},
pages={45-50},
keywords={application program interfaces;robots;software architecture;telecontrol;ILI robot system;RESTful API;component hot-swap;emergency cases;network failure;punctuated network environment;remote controlled robot;robust network protocol;software architecture;unstable networking environment;Network Architecture;RESTful API;Unpiggable Robot},
doi={10.1109/URAI.2013.6677468},
ISSN={},
month={Oct},}
