@INPROCEEDINGS{7450804,
author={D. Xu and D. Wu and X. Xu and L. Zhu and L. Bass},
booktitle={2015 11th International ACM SIGSOFT Conference on Quality of Software Architectures (QoSA)},
title={Making real time data analytics available as a service},
year={2015},
volume={},
number={},
pages={73-82},
keywords={Big Data;Web services;data analysis;learning (artificial intelligence);service-oriented architecture;Big Data processing framework;RESTful Web services;data services;dynamic model training services;log-driven system operation anomaly detection system;prediction services;real time data analytics-as-service architecture;Big data;Computer architecture;Data analysis;Data models;Predictive models;Real-time systems;Training;Big Data Processing;Data Analytics Service;Software Architecture},
doi={10.1145/2737182.2737186},
ISSN={},
month={May},}
@ARTICLE{4670126,
author={S. Vinoski},
journal={IEEE Internet Computing},
title={RESTful Web Services Development Checklist},
year={2008},
volume={12},
number={6},
pages={96-95},
keywords={Web services;Web service development checklist;representational state transfer architectural style;software tool;technical issue;Buildings;Computer languages;Distributed computing;File systems;Internet;Java;Scalability;Web server;Web services;Wikipedia;HTTP;IDEs;RESTful Web development;Steve Vinoski;conditional GET;hypermedia constraints;toward integration},
doi={10.1109/MIC.2008.130},
ISSN={1089-7801},
month={Nov},}
@INPROCEEDINGS{6104526,
author={W. Qin and Q. Li and L. Sun and H. Zhu and Y. Liu},
booktitle={2011 IFIP 9th International Conference on Embedded and Ubiquitous Computing},
title={RestThing: A Restful Web Service Infrastructure for Mash-Up Physical and Web Resources},
year={2011},
volume={},
number={},
pages={197-204},
keywords={Web services;embedded systems;information systems;mobile computing;resource allocation;sensors;smart phones;software performance evaluation;Cyber physical system;Mash-up physical resources;REST principles;RestThing;Web applications;Web resource merging;demo application;embedded devices;information systems;pervasive computing;physical resource merging;prototyping system performance evaluation;restful Web service infrastructure;smart phone;wireless sensors;Intelligent sensors;Logic gates;Protocols;Prototypes;Web services;Wireless sensor networks;Cyber Physical System;REST;RestThing;Web of Thing;mash-up},
doi={10.1109/EUC.2011.59},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5413216,
author={M. Ngolo and L. B. Palma and F. Coito and L. Gomes and A. Costa},
booktitle={2009 3rd IEEE International Conference on E-Learning in Industrial Electronics (ICELIE)},
title={Architecture for remote laboratories based on REST web services},
year={2009},
volume={},
number={},
pages={30-35},
keywords={Java;Web services;XML;computer aided instruction;hypermedia markup languages;laboratories;virtual instrumentation;AJAX language;HTML language;LabVIEW language;REST Web services;XML;asynchronous Javascript;remote laboratories;representational state transfer;Application software;Electronic learning;HTML;Internet;Java;Open source software;Remote laboratories;Service oriented architecture;Web server;Web services},
doi={10.1109/ICELIE.2009.5413216},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6944623,
author={V. Kilintzis and N. Beredimas and I. Chouvarda},
booktitle={2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
title={Evaluation of the performance of open-source RDBMS and triplestores for storing medical data over a web service},
year={2014},
volume={},
number={},
pages={4499-4502},
keywords={Web services;information retrieval;medical information systems;ontologies (artificial intelligence);relational databases;Apache JENA-Fuseki triplestore;MySQL 5.6 RDBMS;RDF-XML ontology instances;RESTful Web service;Virtuoso Universal Server 6 triplestore;extensible markup language;medical data storage;medical information retrieval;medical information storage;open-source RDBMS;relational database management system;resource description framework;Benchmark testing;Ontologies;Resource description framework;Servers;Time factors;Web services;XML},
doi={10.1109/EMBC.2014.6944623},
ISSN={1094-687X},
month={Aug},}
@INPROCEEDINGS{6708525,
author={C. Lerche and N. Laum and F. Golatowski and D. Timmermann and C. Niedermeier},
booktitle={2012 IEEE 9th International Conference on Mobile Ad-Hoc and Sensor Systems (MASS 2012)},
title={Connecting the web with the web of things: lessons learned from implementing a CoAP-HTTP proxy},
year={2012},
volume={Supplement},
number={},
pages={1-8},
keywords={Internet of Things;Web services;transport protocols;wireless sensor networks;CoAP-HTTP proxy;Internet of Things;RESTful Web services;WSN;Web of things;approximation scheme;binary representation;constrained application protocol;lightweight application layer protocol;machine-to-machine communication;resource-constrained networks;wireless sensor networks;Protocols;Servers;Service-oriented architecture;Simple object access protocol;Wireless sensor networks;6LoWPAN;CoAP;Constrained Networks;HTTP;Internet of Things;M2M;Proxy;Web of Things;Wireless Sensor Networks},
doi={10.1109/MASS.2012.6708525},
ISSN={2155-6806},
month={Oct},}
@INPROCEEDINGS{7555928,
author={L. Mainetti and L. Patrono and M. L. Stefanizzi},
booktitle={2016 International Multidisciplinary Conference on Computer and Energy Science (SpliTech)},
title={An Internet of sport architecture based on emerging enabling technologies},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;Web services;cloud computing;radiofrequency identification;software architecture;sport;HSN;Internet of Things;IoT;REST Web service;UHF RFID functionality;cloud platform;emerging enabling technology;hybrid sensing network;recreational activity;sport system architecture;Cloud computing;Internet of things;Logic gates;Medical services;Monitoring;Radiofrequency identification;Wireless sensor networks;Cloud;Internet of Things;Sport;Wireless Sensor Network;mobile},
doi={10.1109/SpliTech.2016.7555928},
ISSN={},
month={July},}
@INPROCEEDINGS{6649737,
author={B. Wu and R. Lin and J. Chen},
booktitle={2013 IEEE International Conference on Services Computing},
title={Integrating RESTful Service into BPEL Business Process on Service Generation System},
year={2013},
volume={},
number={},
pages={527-534},
keywords={Web services;business data processing;service-oriented architecture;RESTful Web service integration;SOA BPEL business process;SOAP-based Web services;Web service composition;business process execution language;multimedia conference BPEL process;representational state transfer;service generation system;service-oriented architecture;value-added business;Business;Engines;Protocols;Servers;Simple object access protocol;Standards;Business Process;RESTful Web services;SOAP Web service;Service Integration},
doi={10.1109/SCC.2013.70},
ISSN={},
month={June},}
@INPROCEEDINGS{6424492,
author={A. Chaari and F. Drira and A. M. Alimi and E. Egyed-Zsigmond and F. Lebourgeois},
booktitle={2012 International Conference on Frontiers in Handwriting Recognition},
title={New Protocol Design for Wordspotting Assistance System: Case Study of the Collaborative Library Model - ARMARIUS},
year={2012},
volume={},
number={},
pages={780-785},
keywords={Web services;digital libraries;document image processing;ARMARIUS digital library;Restful Web services;collaborative digital archiving model;cultural heritage;digital libraries;digitized manuscript;document annotation;document enrichment;image processing;manuscript annotation technique;protocol design;word spotting assistance system;Collaboration;Image processing;Libraries;Protocols;Service oriented architecture;XML;Web service;assistance system;digital library;manuscripts annotation;wordspotting},
doi={10.1109/ICFHR.2012.242},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6785469,
author={R. Safaripour and F. Khendek and R. Glitho and F. Belqasmi},
booktitle={2014 International Conference on Computing, Networking and Communications (ICNC)},
title={A RESTfull architecture for enabling rapid development and deployment of companion robot applications},
year={2014},
volume={},
number={},
pages={971-976},
keywords={Web services;handicapped aids;service robots;RESTful web services;aging population;companion robot applications;disabled people;elderly people;end user application components;infrastructure-social support;low-level robotics services;reusable platforms;robots;Cameras;Mobile robots;Robot vision systems;Temperature sensors;Applications;Architecture;Companion robots;Elderly and disabled people;RESTful Web services},
doi={10.1109/ICCNC.2014.6785469},
ISSN={},
month={Feb},}
@INPROCEEDINGS{5696882,
author={Haijiao Kou and Zhigang Wen and Chunxiao Fan and Xiaoying Zhang and Yuexin Wu},
booktitle={2010 International Conference on Advanced Intelligence and Awarenss Internet (AIAI 2010)},
title={Research of restful web services for the resource sharing platform},
year={2010},
volume={},
number={},
pages={153-156},
keywords={AJAX;REST;web services},
doi={10.1049/cp.2010.0742},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7789959,
author={S. Ismail and M. Alshmari and U. Qamar and W. H. Butt and K. Latif and H. F. Ahmad},
booktitle={2016 IEEE 16th International Conference on Bioinformatics and Bioengineering (BIBE)},
title={HL7 FHIR Compliant Data Access Model for Maternal Health Information System},
year={2016},
volume={},
number={},
pages={51-56},
keywords={NoSQL databases;Web services;decision making;government policies;health care;information retrieval;medical information systems;records management;HL7 FHIR compliant data access model;NoSQL database;Web services;data quality;evidence-based decision making;global maternal health targets;health data;health data exchange;healthcare improvement;healthcare providers;maternal health indicators;maternal health information system;millennium goals;nonstandardized maternal health record keeping;policy-making;sustainable development goals;trend analysis;Data models;Databases;Decision making;Information systems;Medical services;Pediatrics;Standards;HL7 FHIR;Maternal Health;REST Architecture},
doi={10.1109/BIBE.2016.9},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7727105,
author={S. Sridharan and H. Shrivastava},
booktitle={2016 10th International Conference on Intelligent Systems and Control (ISCO)},
title={Architecture of automated reservation system using automated teller machine},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Web services;automatic teller machines;reservation computer systems;travel industry;ATM terminal;ATR system;NFS;National Financial Switch;RESTful Web service;any time reservation system;automated reservation system;automated teller machine;automated travel ticket reservation system;money transfer;remote server;Complexity theory;Information technology;Mobile communication;Noise measurement;Online banking;Servers;Switches;Automated Teller Machine;Secure Connection;Travel Ticket Reservation},
doi={10.1109/ISCO.2016.7727105},
ISSN={},
month={Jan},}
@INPROCEEDINGS{6320139,
author={K. Sehoubo and F. Belqasmi and R. Glitho},
booktitle={2012 International Conference on Multimedia Computing and Systems},
title={PervCal4D: A pervasive on-line calendar system for developing countries},
year={2012},
volume={},
number={},
pages={731-736},
keywords={Internet;Web services;cellular radio;electronic messaging;modems;personal computing;ubiquitous computing;GSM modem;PervCal4D;RESTful Web services;SIM card;cellular network operator;developing countries;near-ubiquitous cellular network deployment;pervasive on-line calendar system;poor Web access;rich SMS access;Availability;Calendars;Coordinate measuring machines;Electronic mail;Engines;Internet;Modems;RESTFul Web services;developing countries;micro enterprises;mobile vendors;on-line calendar systems},
doi={10.1109/ICMCS.2012.6320139},
ISSN={},
month={May},}
@INPROCEEDINGS{5552413,
author={Y. Chen and J. Li and Y. Lv and H. Qin and L. Zhang},
booktitle={2010 IEEE International Conference on Software Engineering and Service Sciences},
title={DRWSC #x2014; To simplify dynamic invocation for RESTful Web services},
year={2010},
volume={},
number={},
pages={226-229},
keywords={Web services;information retrieval;software architecture;DRWSC;RESTful Web service;REpresentational State Transfer;SOAP based environment;description language;dynamic invocation;information extraction;service consumer;service provider;services computing;Data mining;Graphical user interfaces;Service oriented architecture;Simple object access protocol;Web sites;RESTful;SOAP;WSDL 2.0;Web service;dynamic invocation},
doi={10.1109/ICSESS.2010.5552413},
ISSN={2327-0586},
month={July},}
@INPROCEEDINGS{6767203,
author={T. Ambra and F. Paganelli and A. Fantechi and D. Giuli and L. Mazzi},
booktitle={Second International Conference on Future Generation Communication Technologies (FGCT 2013)},
title={Resource-oriented design towards the convergence of Web-centric and Telecom-centric services},
year={2013},
volume={},
number={},
pages={120-125},
keywords={Web services;SIP signaling specifications;SIP user agents;Web browsers;Web-centric service;WebSocket protocol;asynchronous notifications;finite-state machine notation;resource-oriented service design methodology;telecom-centric services;Browsers;Delays;Observers;Protocols;Prototypes;Servers;Web services;Next Generation Networks;REST web services;Resource-oriented design;Telecommunication services},
doi={10.1109/FGCT.2013.6767203},
ISSN={2377-262X},
month={Nov},}
@ARTICLE{7569087,
author={A. Stroinski and D. Dwornikowski and J. Brzezinski},
journal={IEEE Transactions on Services Computing},
title={A distributed discovery of communicating resource systems models.},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Business;Cloud computing;Computational modeling;Petri nets;Semiconductor optical amplifiers;Service-oriented architecture;Distributed Computing;Process Discovery;Process Logs;Process Mining;Process Modelling},
doi={10.1109/TSC.2016.2609913},
ISSN={1939-1374},
month={},}
@INPROCEEDINGS{7927989,
author={S. Jan and C. D. Nguyen and A. Arcuri and L. Briand},
booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation (ICST)},
title={A Search-Based Testing Approach for XML Injection Vulnerabilities in Web Applications},
year={2017},
volume={},
number={},
pages={356-366},
keywords={Web services;XML;hypermedia markup languages;program testing;service-oriented architecture;HTML form;RESTful Web service;SOAP Web service;XML injection vulnerability detection;industrial Web application;input values;malicious XML message delivery;search-based testing approach;test data generation;Databases;Security;Service-oriented architecture;Simple object access protocol;Testing;XML;sbst;security testing;xml injection},
doi={10.1109/ICST.2017.39},
ISSN={},
month={March},}
@INPROCEEDINGS{6698966,
author={A. Masood},
booktitle={2013 IEEE International Conference on Technologies for Homeland Security (HST)},
title={Cyber security for service oriented architectures in a Web 2.0 world: An overview of SOA vulnerabilities in financial services},
year={2013},
volume={},
number={},
pages={1-6},
keywords={Web services;application program interfaces;financial data processing;security of data;service-oriented architecture;ubiquitous computing;BPEL state deviation;CSRF;OWASP;RESTFul Web service;RESTFul services;SOA vulnerability;SOAP action spoofing;WS-addressing spoofing;WSDL scanning;Web 2.0;Web API;Web services;XML Web service;XML injection;XML signature wrapping attack;XSS;application layer perspective;application layer vulnerability;background information;broken authentication;coercive parsing;cross site request forgery;cross site scripting;cyber security;denial of service attacks;direct object reference;financial applications;financial services;hacktivism;indirect flooding;instantiation flooding;metadata spoofing;middleware hijacking;national security perils;network layer security;oversize payload;oversized cryptography;public and private sector;service oriented architectures;session management;ubiquitous enterprise software architecture;Computer crime;Service-oriented architecture;Simple object access protocol;Vectors;XML;Availability;Data security;Information security;Information systems;SOA;Service oriented architecture;Web services;cyber security;secure design;secure software development;security assessment;security awareness},
doi={10.1109/THS.2013.6698966},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6979141,
author={H. K. Ido},
booktitle={2014 IEEE International Conference on Space Mission Challenges for Information Technology},
title={A Unified Situational Awareness Dashboard for Spacecraft Operations: An integrated, Fleet-centric, Cloud Computing Based Solution},
year={2014},
volume={},
number={},
pages={25-29},
keywords={Web services;aerospace computing;application program interfaces;authorisation;cloud computing;operating systems (computers);program testing;public domain software;space vehicles;IP addresses;RESTful Web service API;Web server;administrative server;authenticated users;authorized users;computing languages;government certified public cloud computing provider;integrated fleet-centric cloud computing based solution;mission-specific operations centers;open source operating system;secure rich Web application;spacecraft operation centers;unified situational awareness dashboard;version control system;virtual machine instances;Authentication;Cloud computing;Servers;Space missions;Space vehicles;Telemetry;AWS;GSFC;Gov Cloud;NASA;RESTful web service API;SSMO;cloud computing;cloud services;dashboard;html 5;node.js;open source;situational awareness;timeline},
doi={10.1109/SMC-IT.2014.11},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6878805,
author={A. Danilecki and M. Hołenko and A. Kobusińska and P. Zierhoffer},
booktitle={IISA 2014, The 5th International Conference on Information, Intelligence, Systems and Applications},
title={The impact of RESTful semantics on reducing the logging overhead in SOA},
year={2014},
volume={},
number={},
pages={228-233},
keywords={Web services;service-oriented architecture;RESERVE reliable service environment;RESTful Web services;RESTful semantics;SOA-based applications;Web services recovery;logging overhead reduction;representational state transfer;service-oriented architecture;service-oriented computing;Dictionaries;Engines;Protocols;Reliability;Semantics;Service-oriented architecture;RESTful web services;SOA;distributed systems;fault-tolerance;rollback-recovery},
doi={10.1109/IISA.2014.6878805},
ISSN={},
month={July},}
@INPROCEEDINGS{7017086,
author={L. H. Nunes and L. H. V. Nakamura and H. d. F. Vieira and R. M. d. O. Libardi and E. M. de Oliveira and J. C. Estrella and S. Reiff-Marganiec},
booktitle={2014 IEEE 33rd International Performance Computing and Communications Conference (IPCCC)},
title={Performance and energy evaluation of RESTful web services in Raspberry Pi},
year={2014},
volume={},
number={},
pages={1-9},
keywords={Internet of Things;Web services;performance evaluation;power aware computing;power consumption;system-on-chip;Axis2 framework;CXF framework;Internet of Things;RESTful Web services;Raspberry Pi;SoC;energy consumption;energy evaluation;green computing;performance evaluation;Energy consumption;Mobile communication;Performance evaluation;Power demand;Servers;Simple object access protocol;Apache Axis2;Apache CFX;Performance Evaluation;Quality of Service;Raspberry Pi;Service Oriented Architecture;Web Services},
doi={10.1109/PCCC.2014.7017086},
ISSN={1097-2641},
month={Dec},}
@INPROCEEDINGS{6045118,
author={Z. Ma and C. Wang and Z. Wang},
booktitle={2011 IEEE International Conference on Cloud Computing and Intelligence Systems},
title={Research on three-layered metadata model for oil-gas data integration},
year={2011},
volume={},
number={},
pages={500-504},
keywords={Web services;cloud computing;computer centres;data integrity;electronic data interchange;meta data;natural gas technology;oil technology;user interfaces;HTTP protocol;RDF-based metadata representation;RESTful Web services;business metadata;cloud computing;data broker;data center;data interchange;data source metadata;heterogeneous data integration system;homogeneous database;multiple data sources;oil-gas data integration;resources services;three-layered metadata model;topic metadata;uniform data access interfaces;Business;Data models;Databases;Educational institutions;Resource description framework;Web services;XML;Broker;Data integration;Metadata;Metadata model},
doi={10.1109/CCIS.2011.6045118},
ISSN={2376-5933},
month={Sept},}
@INPROCEEDINGS{5555120,
author={I. Lendak and E. Varga and A. Erdeljan and M. Gavrić},
booktitle={2010 IEEE Region 8 International Conference on Computational Technologies in Electrical and Electronics Engineering (SIBIRCON)},
title={RESTful access to power system state variables},
year={2010},
volume={},
number={},
pages={450-454},
keywords={Internet;Web services;control facilities;load flow;power system control;power system simulation;power system state estimation;IEC standards;RESTful Web services;World Wide Web;base functions;load flow;power system analysis simulation function;power system control centers;power system software integration enhancement;power system state estimation;power system state variable process;Context;Context modeling;Organizations;Standards organizations;Strontium;World Wide Web},
doi={10.1109/SIBIRCON.2010.5555120},
ISSN={},
month={July},}
@INPROCEEDINGS{5936597,
author={M. Lanthaler and C. Gütl},
booktitle={5th IEEE International Conference on Digital Ecosystems and Technologies (IEEE DEST 2011)},
title={A semantic description language for RESTful Data Services to combat Semaphobia},
year={2011},
volume={},
number={},
pages={47-53},
keywords={Web services;data handling;semantic Web;software maintenance;RESTful Web services;RESTful data services;Semaphobia;data forming graph;legacy systems;linked open data initiative;semantic Web technologies;semantic datasets;semantic description language;Data models;Documentation;Ontologies;Semantic Web;Semantics;Web services;XML;Internet;REST;SEREDASj;SOA;Semantic Web;Semaphobia;Web 3.0;Web services},
doi={10.1109/DEST.2011.5936597},
ISSN={2150-4938},
month={May},}
@INPROCEEDINGS{6525570,
author={P. P. Pereira and J. Eliasson and R. Kyusakov and J. Delsing and A. Raayatinezhad and M. Johansson},
booktitle={2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
title={Enabling Cloud Connectivity for Mobile Internet of Things Applications},
year={2013},
volume={},
number={},
pages={518-526},
keywords={Internet of Things;Web services;cloud computing;embedded systems;human computer interaction;protocols;service-oriented architecture;CoAP protocol;EIS;IEEE 802.15.4/6LoWPAN solution;Internet-based cloud;IoT deployment;SOA service;Web service;Web technology;Web-based human-machine interface;cloud connectivity;embedded Internet system;embedded device;heterogeneous device;home automation;industrial monitoring;laptop;mobile Internet of Things application;network architecture;sensor IoT device;sensor data;service-oriented architecture;smart phone;standard communication protocol;structured data processing;Bluetooth;Internet;Mobile communication;Mobile handsets;Protocols;Security;Standards;Bluetooth;Cloud;CoAP;Internet of Things;Low power;Mobile;PAN;Platform;SOA},
doi={10.1109/SOSE.2013.33},
ISSN={},
month={March},}
@INPROCEEDINGS{5272070,
author={C. Ivan and D. Borza},
booktitle={2009 First International Conference on Networked Digital Technologies},
title={A framework for accessing data resources on the internet exposed as restful web services},
year={2009},
volume={},
number={},
pages={508-511},
keywords={Internet;Web services;Internet user;Web search provider;Web service;data resource accessment;Application software;Computer science;Data models;Simple object access protocol;Transport protocols;Uniform resource locators;Web and internet services;Web search;Web services;XML},
doi={10.1109/NDT.2009.5272070},
ISSN={2155-8728},
month={July},}
@INPROCEEDINGS{7398707,
author={S. K. Datta and C. Bonnet},
booktitle={2015 IEEE 4th Global Conference on Consumer Electronics (GCCE)},
title={Search engine based resource discovery framework for Internet of Things},
year={2015},
volume={},
number={},
pages={83-85},
keywords={Internet of Things;Web services;cloud computing;search engines;Internet of Things;M2M gateways;RESTful Web services;URI;cloud platforms;lightweight mobile application;search engine based resource discovery framework;Cloud computing;Computer architecture;Internet of things;Logic gates;Mobile applications;Search engines;Configuration management;Configuration registry;IoT;Resource discovery;Search engine;oneM2M architecture},
doi={10.1109/GCCE.2015.7398707},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7819682,
author={A. D. Patil and N. D. Gangadhar},
booktitle={2016 IEEE International Conference on Cloud Computing in Emerging Markets (CCEM)},
title={OLaaS: OLAP as a Service},
year={2016},
volume={},
number={},
pages={119-124},
keywords={Big Data;Java;Web services;application program interfaces;competitive intelligence;data mining;data visualisation;public domain software;query processing;service-oriented architecture;user interfaces;BI;Big data analytics;Java;MDX construction;MDX query generation;MDX query processing time;OLAP as a service;OLAP cube design;OLAP operation services;OLaaS;Olap4j;RESTful Web services;Web service-based API;business intelligence;data retrieval;data visualisation;destination database sources;multidimensional query construction;online analytics processing;open-source Mondrian OLAP engine;parsing logic;platform as a service;service oriented architecture;source database sources;standard OLAP Cube data;syntax;user interface;Business;Cloud computing;Computational modeling;Data warehouses;Databases;Engines;BI;Big Data;Cloud;MDX;OLAP;REST;Web Service;Work Flow},
doi={10.1109/CCEM.2016.029},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6803221,
author={S. K. Datta and C. Bonnet and N. Nikaein},
booktitle={2014 IEEE World Forum on Internet of Things (WF-IoT)},
title={An IoT gateway centric architecture to provide novel M2M services},
year={2014},
volume={},
number={},
pages={514-519},
keywords={Internet of Things;Web services;internetworking;Google App engine;IoT gateway centric architecture;RESTful Web services;SenML;discovery phase;dynamic discovery;end-user application;innovative Internet of Things architecture;legacy things;mobile clients;novel M2M services;real time interaction;sensor markup language representation;wireless gateway;Actuators;Internet;Logic gates;Mobile communication;Sensors;Wireless communication;Wireless sensor networks;Internet of Things;M2M device & endpoint;Mobile application;SenML;Wireless gateway},
doi={10.1109/WF-IoT.2014.6803221},
ISSN={},
month={March},}
@INPROCEEDINGS{6581037,
author={J. Zhou and T. Leppänen and E. Harjula and M. Ylianttila and T. Ojala and C. Yu and H. Jin},
booktitle={Proceedings of the 2013 IEEE 17th International Conference on Computer Supported Cooperative Work in Design (CSCWD)},
title={CloudThings: A common architecture for integrating the Internet of Things with Cloud Computing},
year={2013},
volume={},
number={},
pages={651-657},
keywords={Internet of Things;cloud computing;ubiquitous computing;CloudThings IaaS;CloudThings PaaS;CloudThings SaaS;CloudThings architecture;Internet of Things;IoT;Web world;cloud computing;common architecture;configurable computing resources;scalable network access;ubiquitous object enabled networks;Cloud computing;Computer architecture;Hardware;TV;Temperature sensors;6LowPAN;Cloud computing;CoAP;Internet of Things;RESTful Web services},
doi={10.1109/CSCWD.2013.6581037},
ISSN={},
month={June},}
@INPROCEEDINGS{6221246,
author={Zhenyu Wu and T. Itälä and Tingan Tang and Chunhong Zhang and Yang Ji and M. Hämäläinen and Yunjie Liu},
booktitle={2012 19th International Conference on Telecommunications (ICT)},
title={Gateway as a service: A cloud computing framework for web of things},
year={2012},
volume={},
number={},
pages={1-6},
keywords={Web services;cloud computing;IT systems;Web of Things concept;business process;cloud computing framework;gateway as a service;heterogeneous devices;restful Web services;Aging;Business;Engines;Gallium arsenide;Logic gates;Simple object access protocol;Business process management;Cloud computing;IaaS;PaaS;SaaS;Service composition;Web of Things},
doi={10.1109/ICTEL.2012.6221246},
ISSN={},
month={April},}
@INPROCEEDINGS{6239761,
author={X. Feng and Y. Fan},
booktitle={2012 Sixth International Conference on Internet Computing for Science and Engineering},
title={Research on Application of RDFa in RESTful Web Services},
year={2012},
volume={},
number={},
pages={266-269},
keywords={Web services;electronic data interchange;meta data;RDFa;innovative service representation method;metadata annotation specification;representational state transfer;restful Web services;Computers;Electronic mail;HTML;Resource description framework;Semantics;Vocabulary;Web services;RDFa;REST;Restful Web services;Web services semantics},
doi={10.1109/ICICSE.2012.44},
ISSN={2330-9857},
month={April},}
@INPROCEEDINGS{6825962,
author={E. Stachtiari and N. Vesyropoulos and G. Kourouleas and C. K. Georgiadis and P. Katsaros},
booktitle={2014 IEEE 8th International Symposium on Service Oriented System Engineering},
title={Correct-by-Construction Web Service Architecture},
year={2014},
volume={},
number={},
pages={47-58},
keywords={Web services;data structures;formal specification;service-oriented architecture;BIP component framework;RESTful Web services;SOAP-based Web service;Web service architecture specification;Web service design;behaviour interaction priorities component framework;correct-by-construction Web service architecture;correctness-by construction;data representation;executable BIP models;formal operational semantics;modeling framework;protocols;reusable design artifacts;service autonomy;service-oriented architectures;service-oriented computing;session replication;standardized service contracts;Computer architecture;Connectors;Ports (Computers);Protocols;Semantics;Service-oriented architecture;Correctness-by-Construction;Rigorous Design;Service-Oriented Architecture;Web Services},
doi={10.1109/SOSE.2014.12},
ISSN={},
month={April},}
@INPROCEEDINGS{7185066,
author={A. Lekidis and E. Stachtiari and P. Katsaros and M. Bozga and C. K. Georgiadis},
booktitle={10th IEEE International Symposium on Industrial Embedded Systems (SIES)},
title={Using BIP to reinforce correctness of resource-constrained IoT applications},
year={2015},
volume={},
number={},
pages={1-10},
keywords={Internet of Things;Web services;data communication;formal verification;message passing;resource allocation;BIP component framework;Internet of Things;RESTful Web service;data transmission frequency;distributed system infrastructure;message processing;resource-constrained IoT application;statistical model checking;Connectors;Delays;Model checking;Ports (Computers);Process control;Programming;Servers},
doi={10.1109/SIES.2015.7185066},
ISSN={2150-3109},
month={June},}
@INPROCEEDINGS{6632733,
author={R. R. de Oliveira and R. V. Vieira Sanchez and J. C. Estrella and R. Pontin de Mattos Fortes and V. Brusamolin},
booktitle={2013 IEEE 7th International Symposium on the Maintenance and Evolution of Service-Oriented and Cloud-Based Systems},
title={Comparative evaluation of the maintainability of RESTful and SOAP-WSDL web services},
year={2013},
volume={},
number={},
pages={40-49},
keywords={Web services;client-server systems;software maintenance;software quality;RESTful;SOAP-WSDL Web services;Web heterogeneous applications;Web services maintenance;client-side maintainability;maintenance cost;modifiability subcharacteristics;network service availability;server-side maintainability;software quality improvement;software-oriented service;Maintenance engineering;Servers;Software measurement;Web services;Controlled Experiment;RESTful;SOAP-WSDL;Software Maintainability;Web Services},
doi={10.1109/MESOCA.2013.6632733},
ISSN={2326-6910},
month={Sept},}
@INPROCEEDINGS{7017716,
author={A. Balderas and Á. Galán-Piñero and J. A. C. Hernández and G. R. Gómez and J. Dodero and M. Palomo-Duarte},
booktitle={2014 International Symposium on Computers in Education (SIIE)},
title={Domain-driven competence assessment in virtual learning environments. Application to planning and time management skills},
year={2014},
volume={},
number={},
pages={121-126},
keywords={Web services;educational courses;learning management systems;planning (artificial intelligence);software architecture;virtual reality;Moodle-based course;Web service;domain-driven competence assessment;learning management systems;model-driven architecture;planning;time management skills;virtual learning environments;Computer architecture;Context;Educational institutions;Least squares approximations;Planning;Service-oriented architecture;Rest Web service;generic skills assessment;learning analytics;learning management system;model-driven architecture;online learning;technological support in online education},
doi={10.1109/SIIE.2014.7017716},
ISSN={},
month={Nov},}
@INBOOK{7046756,
author={Dominic Duggan},
booktitle={Enterprise Software Architecture and Design:Entities, Services, and Resources},
title={Resource-Oriented Architecture},
year={2012},
volume={},
number={},
pages={600-},
keywords={},
doi={10.1002/9781118180518.ch7},
ISSN={},
publisher={Wiley-IEEE Press},
isbn={9781118180518},
url={http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7046756},}
@INPROCEEDINGS{6803224,
author={S. Cherrier and Y. M. Ghamri-Doudane and S. Lohier and G. Roussel},
booktitle={2014 IEEE World Forum on Internet of Things (WF-IoT)},
title={Fault-recovery and coherence in Internet of Things choreographies},
year={2014},
volume={},
number={},
pages={532-537},
keywords={Internet of Things;Web services;system recovery;Internet of Things choreographies;IoT applications;REST Web service;fault coherence;fault recovery;object capabilities;reliability improvement;resynchronization messages;Coherence;Error analysis;Hardware;Radiation detectors;Reliability;Web services;Choreography;Fault-recovery;Fault-tolerance;Internet of Things},
doi={10.1109/WF-IoT.2014.6803224},
ISSN={},
month={March},}
@INPROCEEDINGS{4621638,
author={A. Dudczak and C. Mazurek and M. Werla},
booktitle={2008 1st International Conference on Information Technology},
title={RESTful atomic services for distributed digital libraries},
year={2008},
volume={},
number={},
pages={1-4},
keywords={Web services;digital libraries;information storage;meta data;middleware;protocols;RESTful Web services;RESTful atomic services;Web 2.0 AJAX interfaces;communication protocols;content storage service;distributed digital library;distributed systems;metadata storage service;middleware components;Chapters;Data models;Libraries;Ontologies;Protocols;Resource description format;Web services},
doi={10.1109/INFTECH.2008.4621638},
ISSN={},
month={May},}
@INPROCEEDINGS{7490099,
author={M. Würsch and R. Ingold and M. Liwicki},
booktitle={2016 12th IAPR Workshop on Document Analysis Systems (DAS)},
title={SDK Reinvented: Document Image Analysis Methods as RESTful Web Services},
year={2016},
volume={},
number={},
pages={90-95},
keywords={Web services;document image processing;hypermedia;programming languages;public domain software;software engineering;DIA systems;DIVAServices;HTTP request;RESTful Web service architecture;SDK;document image analysis methods;open-source;programming language;software development kit;software sharing;source code publishing;Computer architecture;Computer languages;Electronic mail;Libraries;Text analysis;Web services;Document Image Analysis;Open Source;Web Services},
doi={10.1109/DAS.2016.56},
ISSN={},
month={April},}
@INPROCEEDINGS{5676125,
author={S. Cholia and D. Skinner and J. Boverhof},
booktitle={2010 Gateway Computing Environments Workshop (GCE)},
title={NEWT: A RESTful service for building High Performance Computing web applications},
year={2010},
volume={},
number={},
pages={1-11},
keywords={Web services;application program interfaces;grid computing;AJAX;HTML5;JSON;NERSC Web toolkit;NEWT Web service;REST;REST API;RESTful Web service;Web 2.0 protocols;Web 2.0 standards;Web applications;Web browser environment;Web interfaces;grid technologies;high performance computing;scientific computing;Authentication;Browsers;Buildings;Logic gates;Protocols;Scientific computing;Web services;AJAX;HPC;HTTP;JSON;REST;grid;science gateways;scientific computing;web},
doi={10.1109/GCE.2010.5676125},
ISSN={2152-1085},
month={Nov},}
@INPROCEEDINGS{6838308,
author={F. D. Backere and B. Hanssens and R. Heynssens and R. Houthooft and A. Zuliani and S. Verstichel and B. Dhoedt and F. D. Turck},
booktitle={2014 IEEE Network Operations and Management Symposium (NOMS)},
title={Design of a security mechanism for RESTful Web Service communication through mobile clients},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Web services;mobile computing;security of data;REST architecture;RESTful Web service communication;TLS based system;mobile clients devices;representational state transfer;security mechanism design;transport layered security;Authentication;Cryptography;Databases;Protocols;Servers;Web services},
doi={10.1109/NOMS.2014.6838308},
ISSN={1542-1201},
month={May},}
@INPROCEEDINGS{7997247,
author={V. Abreu and A. O. Santin and E. K. Viegas and M. Stihler},
booktitle={2017 IEEE International Conference on Communications (ICC)},
title={A multi-domain role activation model},
year={2017},
volume={},
number={},
pages={1-6},
keywords={Web services;authorisation;OpenID Connect;RESTful Web services;XACML;administrative autonomy;multidomain role activation model;single role activation;standardized specifications;Access control;Authentication;Information systems;Privacy;Scalability;Standardization;Multi-Domain Role Activation;OpenID Connect;RBAC;XACML},
doi={10.1109/ICC.2017.7997247},
ISSN={},
month={May},}
@INPROCEEDINGS{6498563,
author={D. Liu and H. Zhu and I. Bayley},
booktitle={2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
title={A Case Study on Algebraic Specification of Cloud Computing},
year={2013},
volume={},
number={},
pages={269-273},
keywords={Web services;algebra;application program interfaces;cloud computing;formal specification;IT industry;RESTful API;RESTful Web services;RESTful interface;algebraic specification;cloud computing;formal unambiguous specifications;informal documents;infrastructure-as-a-service;Authentication;Cloud computing;Observers;Search problems;Semantics;Servers;Algebraic specification;Cloud computing;Formal specification;RESTful Web Services},
doi={10.1109/PDP.2013.46},
ISSN={1066-6192},
month={Feb},}
@INPROCEEDINGS{4517447,
author={A. Erbad and M. Blackstock and A. Friday and R. Lea and J. Al-Muhtadi},
booktitle={2008 Sixth Annual IEEE International Conference on Pervasive Computing and Communications (PerCom)},
title={MAGIC Broker: A Middleware Toolkit for Interactive Public Displays},
year={2008},
volume={},
number={},
pages={509-514},
keywords={interactive devices;large screen displays;middleware;MAGIC Broker;RESTful Web services protocol;interactive public displays;large screen displays;middleware toolkit;personal mobile devices;Advertising;Graphical user interfaces;Interactive systems;Java;Large screen displays;Middleware;Pervasive computing;Protocols;Prototypes;Web services;Interactive Application;Large Screen Display;Middleware;Mobile Interaction},
doi={10.1109/PERCOM.2008.109},
ISSN={},
month={March},}
@INPROCEEDINGS{6249403,
author={A. Celesti and F. Tusa and M. Villari and A. Puliafito},
booktitle={2012 IEEE Symposium on Computers and Communications (ISCC)},
title={Integration of CLEVER clouds with third party software systems through a REST web service interface},
year={2012},
volume={},
number={},
pages={000827-000832},
keywords={Web services;cloud computing;virtual machines;Amazon;CLEVER cloud;CLEVER-based cloud provider;IaaS cloud middleware;IaaS cloud provider;REST Web service interface;Rackspace;VM allocation request;VM management;cloud computing;cloud-enabled virtual environment;infrastructure-as-a-service;on-demand VM hosting service;open source tool;third party legacy software system;virtual machines;Cloud computing;Computer architecture;Portals;Resource management;Software systems;CLEVER;Cloud Computing;IaaS;System Integration},
doi={10.1109/ISCC.2012.6249403},
ISSN={1530-1346},
month={July},}
@INPROCEEDINGS{7373275,
author={S. K. Datta and C. Bonnet},
booktitle={2015 9th International Conference on Next Generation Mobile Applications, Services and Technologies},
title={Internet of Things and M2M Communications as Enablers of Smart City Initiatives},
year={2015},
volume={},
number={},
pages={393-398},
keywords={Internet of Things;Web services;computer networks;meta data;smart cities;Internet of Things;M2M communications;OMA Lightweight M2M based device management framework;crowdsourcing;machine-to-machine Measurement framework;machine-to-machine communications;resource discovery framework;sensor markup language;smart city initiatives;uniform metadata exchange;Mobile applications;Next generation networking;Crowdsourcing;Device management;Discovery;IoT;Smart city;oneM2M standards},
doi={10.1109/NGMAST.2015.10},
ISSN={},
month={Sept},}
@INPROCEEDINGS{5158326,
author={K. Al-Zoubi and G. Wainer},
booktitle={2009 ACM/IEEE/SCS 23rd Workshop on Principles of Advanced and Distributed Simulation},
title={Using REST Web-Services Architecture for Distributed Simulation},
year={2009},
volume={},
number={},
pages={114-121},
keywords={Web services;digital simulation;open systems;DCD++ simulation;HTTP message;REST Web-services architecture;RESTful-CD++ simulation server;URI;Web services technology;distributed simulation software;interoperability;Application software;Computational modeling;Computer simulation;Containers;Integrated circuit modeling;Object oriented modeling;Scalability;Service oriented architecture;Web server;Web services;CD++;DEVS;Distributed Simulation;REST;SOA;Web-Services},
doi={10.1109/PADS.2009.16},
ISSN={1087-4097},
month={June},}
@INPROCEEDINGS{6061100,
author={X. Zhao and E. Liu and G. J. Clapworthy},
booktitle={2011 IEEE Ninth European Conference on Web Services},
title={A Two-Stage RESTful Web Service Composition Method Based on Linear Logic},
year={2011},
volume={},
number={},
pages={39-46},
keywords={Web services;formal logic;Internet;RPC-style Web services;linear logic;resource invocation method level;service invocation method level;two-stage RESTful Web service composition method;two-stage proof-searching method;Business;Semantics;Service oriented architecture;Simple object access protocol;Unified modeling language;Linear Logic;Proof search;RESTful web services;Service composition},
doi={10.1109/ECOWS.2011.11},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7502898,
author={B. Daldal and İ. Bilgin and D. Başaran and S. Metin},
booktitle={NOMS 2016 - 2016 IEEE/IFIP Network Operations and Management Symposium},
title={Using Web Services for WebRTC signaling interoperability},
year={2016},
volume={},
number={},
pages={780-783},
keywords={Internet telephony;Web services;open systems;peer-to-peer computing;teleconferencing;video communication;VoIP device;Web service;WebRTC signaling interoperability;industry standard method;media server;peer-to-peer communication;video conference server;Logic gates;Media;Peer-to-peer computing;Protocols;Servers;WebRTC;REST;Session Description Protocol;Web Services;WebRTC},
doi={10.1109/NOMS.2016.7502898},
ISSN={},
month={April},}
@INPROCEEDINGS{6088212,
author={X. Zhao and E. Liu and G. J. Clapworthy and N. Ye and Y. Lu},
booktitle={2011 7th International Conference on Next Generation Web Services Practices},
title={RESTful web service composition: Extracting a process model from Linear Logic theorem proving},
year={2011},
volume={},
number={},
pages={398-403},
keywords={Web services;business data processing;formal logic;inference mechanisms;theorem proving;RESTful Web service composition;business management level;linear logic based program synthesis;linear logic inference rules;linear logic proof search;linear logic theorem proving;process calculus;representation state transfer;resource invocation method;service invocation method;Business;Calculus;Educational institutions;Electronic mail;Marine vehicles;Next generation networking;Web services;π-calculus;Linear Logic;Process model;RESTful web services;Service composition},
doi={10.1109/NWeSP.2011.6088212},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7475397,
author={R. P. Sumithra and R. Sarath},
booktitle={2015 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)},
title={Towards restful web service composition for healthcare domain},
year={2015},
volume={},
number={},
pages={845-848},
keywords={Web services;health care;service-oriented architecture;user interfaces;Jopera tool;REST style;RESTful Web services;RPC;SOA;SOAP protocol;SOAP-based Web services;Web service composition;cacheability benefits;healthcare domain;interoperability;remote procedure call;representational state transfer style;service oriented architecture;Hospitals;Protocols;Schedules;Service-oriented architecture;Surgery;Composition;Hypermedia;REST Jopera},
doi={10.1109/ICCICCT.2015.7475397},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7987396,
author={L. da Cruz Marcuzzo and V. F. Garcia and V. Cunha and D. Corujo and J. P. Barraca and R. L. Aguiar and A. E. Schaeffer-Filho and L. Z. Granville and C. R. P. dos Santos},
booktitle={2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM)},
title={Click-on-OSv: A platform for running Click-based middleboxes},
year={2017},
volume={},
number={},
pages={885-886},
keywords={Web services;cloud computing;operating systems (computers);virtualisation;Click-based middleboxes;Click-on-OSv;DPDK;ETSI requirements;REST Web services;click modular router;network functions virtualization;Informatics;Middleboxes;Network function virtualization;Operating systems;Throughput;Virtual machining;Virtualization},
doi={10.23919/INM.2017.7987396},
ISSN={},
month={May},}
@INPROCEEDINGS{7975266,
author={Y. Ueda and M. Ohara},
booktitle={2017 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)},
title={Performance competitiveness of a statically compiled language for server-side Web applications},
year={2017},
volume={},
number={},
pages={13-22},
keywords={Java;Web services;authoring languages;program compilers;program debugging;software performance evaluation;Acme Air benchmark;Go language;JavaScript;Web developers;Web framework;bug fixes;compiled languages;performance competitiveness;scripting languages;server configuration;server-side Web applications;statically compiled language;statically compiled languages;Containers;Java;Libraries;Linux;Production;Runtime;Servers},
doi={10.1109/ISPASS.2017.7975266},
ISSN={},
month={April},}
@INPROCEEDINGS{8025930,
author={K. Atchariyachanvanich and S. Nalintippayawong and T. Permpool},
booktitle={2017 14th International Joint Conference on Computer Science and Software Engineering (JCSSE)},
title={Development of a MySQL Sandbox for processing SQL statements: Case of DML and DDL statements},
year={2017},
volume={},
number={},
pages={1-6},
keywords={SQL;Web services;database management systems;query processing;DDL statements;DML statements;MySQL Sandbox;RESTful Web service;SQL queries;SQL statement processing;Sandbox database resetting;database administration;database programming;database query;question identification;Browsers;Databases;Education;Security;Structured Query Language;Tools;Web services;SQL statement;data definition language support;database;grading system;sandbox;security},
doi={10.1109/JCSSE.2017.8025930},
ISSN={},
month={July},}
@INPROCEEDINGS{6081829,
author={R. R. Khorasgani and E. Stroulia and O. R. Zaïane},
booktitle={2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
title={Web service matching for RESTful web services},
year={2011},
volume={},
number={},
pages={115-124},
keywords={Internet;Web services;data mining;graph theory;integrated software;pattern matching;semantic Web;software prototyping;specification languages;Internet;REST;WADL;Web application description language;Web service matching;graph theory;prototype tool;semantic flow matching;service discovery;service functionalities;software composition;software engineering;software integration;Google;Protocols;Semantics;Simple object access protocol;XML;REST;WADL;Web Service Matching},
doi={10.1109/WSE.2011.6081829},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{6526869,
author={D. M. Rathod and S. M. Parikh and B. V. Buddhadev},
booktitle={2013 International Conference on Intelligent Systems and Signal Processing (ISSP)},
title={Structural and behavioral modeling of RESTful web service interface using UML},
year={2013},
volume={},
number={},
pages={28-33},
keywords={Unified Modeling Language;Web services;Web sites;benchmark testing;client-server systems;transport protocols;CRUD operations;REST modeling issues;REST-based architecture;RESTful Web service interface;UML;World Wide Web;behavioral modeling;cacheable HTTP protocol;client-server protocol;create-read-update-delete operations;hotel booking benchmark application;representational state transfer;stateless protocol;structural modeling;unified modeling language;Benchmark testing;Intelligent systems;Object oriented modeling;Protocols;Signal processing;Unified modeling language;Web services;Android;REST;Restful;Structural;WSs Modeling;behavioral},
doi={10.1109/ISSP.2013.6526869},
ISSN={},
month={March},}
@INPROCEEDINGS{5707138,
author={J. Huang and X. Liu and Q. Zhao and J. Ma and G. Huang},
booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={A browser-based framework for data cache in Web-delivered service composition},
year={2010},
volume={},
number={},
pages={1-8},
keywords={Web services;cache storage;service-oriented architecture;RESTful Web services;RSS-Atom feeds;SOAP;Web delivered service composition;browser based framework;data cache;service oriented computing;Adaptation model;Browsers;Data models;Meteorology;Servers;Time frequency analysis;Web services;Web-delivered service;cache;composite application},
doi={10.1109/SOCA.2010.5707138},
ISSN={2163-2871},
month={Dec},}
@INPROCEEDINGS{6040605,
author={M. Wang and C. Fan and Z. Wen and S. Li and J. Liu},
booktitle={2011 7th International Conference on Wireless Communications, Networking and Mobile Computing},
title={Implementation of Internet of Things Oriented Data Sharing Platform Based on RESTful Web Service},
year={2011},
volume={},
number={},
pages={1-4},
keywords={Web services;hypermedia;middleware;transport protocols;Internet of Things;RESTful Web service;URI;addressing schemes;communication interfaces;data sharing platform;environmental perception;middleware;physical objects;standard HTTP methods;unified communication mechanism;vehicular networks;virtual digital world;Authentication;Educational institutions;Intelligent sensors;Privacy;Web services},
doi={10.1109/wicom.2011.6040605},
ISSN={2161-9646},
month={Sept},}
@INPROCEEDINGS{6955336,
author={D. F. G. Monroy and Á. M. Hernández and L. M. Villegas},
booktitle={2014 9th Computing Colombian Conference (9CCC)},
title={Mobile computing system to support the management of the seed production process in crop genebanks},
year={2014},
volume={},
number={},
pages={109-114},
keywords={Web services;agriculture;crops;mobile computing;CIAT Genetic Resources;RESTful Web services;crop genebanks;data availability;mobile computing system;mobile technologies;seed production process;Agriculture;Androids;Ground penetrating radar;Humanoid robots;Materials;Mobile computing;Production;crop genebank;mobile application for agriculture processes;mobile computing;seed production process},
doi={10.1109/ColumbianCC.2014.6955336},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6920566,
author={G. Lian and F. Yu},
booktitle={2014 4th IEEE International Conference on Information Science and Technology},
title={A data platform based on web service for wireless sensor network},
year={2014},
volume={},
number={},
pages={670-673},
keywords={Web services;service-oriented architecture;wireless sensor networks;Web service;data access interfaces;data management platforms;wireless sensor network;Data models;Service-oriented architecture;Statistical analysis;Temperature sensors;Wireless sensor networks;Data Platform;REST Web Service;Wireless Sensor Networks},
doi={10.1109/ICIST.2014.6920566},
ISSN={2164-4357},
month={April},}
@INPROCEEDINGS{5959723,
author={G. Ghezzi and H. C. Gall},
booktitle={2011 Ninth Working IEEE/IFIP Conference on Software Architecture},
title={SOFAS: A Lightweight Architecture for Software Analysis as a Service},
year={2011},
volume={},
number={},
pages={93-102},
keywords={Web services;groupware;information retrieval;program testing;service-oriented architecture;software quality;Internet;RESTful Web service;SOFAS;bug fixing pattern;bug prediction;cochange analysis;code duplication analysis;collaborative software analysis platform;data access;issue tracking;lightweight architecture;mailing list;quality analysis service;quality assurance expert;software analysis as a service;software developer;software repository;source code analysis;version control;Computer architecture;Couplings;History;Measurement;Ontologies;Software;Web services},
doi={10.1109/WICSA.2011.21},
ISSN={},
month={June},}
@INPROCEEDINGS{6009431,
author={L. Li and W. Chou},
booktitle={2011 IEEE International Conference on Web Services},
title={Design and Describe REST API without Violating REST: A Petri Net Based Approach},
year={2011},
volume={},
number={},
pages={508-515},
keywords={Petri nets;Web services;application program interfaces;REST API;REST chart models;REST constraints;RESTful Web services;colored Petri net;HTML;Media;Protocols;Servers;Unified modeling language;Web services;XML;Petri Net;REST Chart;RESTful web service},
doi={10.1109/ICWS.2011.54},
ISSN={},
month={July},}
@INPROCEEDINGS{6731108,
author={A. Alowisheq and D. E. Millard and T. Tiropanis},
booktitle={Proceedings of the International Conference on e-Business},
title={Resource oriented modelling: Describing restful Web Services using collaboration diagrams},
year={2011},
volume={},
number={},
pages={1-6},
keywords={Unified Modeling Language;Web services;diagrams;ontologies (artificial intelligence);resource allocation;user interfaces;RESTful interface modelling;UML collaboration diagrams;domain ontologies elicitation;interface dynamic aspect;interface static aspect;recurring pattern identification;resource oriented modelling;restful Web Services;Collaboration;Computational modeling;Educational institutions;Mashups;Ontologies;Unified modeling language;REST;Resource Oriented Architecture;Semantic Web Services;UML collaboration diagrams},
doi={},
ISSN={},
month={July},}
@INPROCEEDINGS{5678455,
author={A. S. Shirazi and C. Winkler and A. Schmidt},
booktitle={2010 Internet of Things (IOT)},
title={SENSE-SATION: An extensible platform for integration of phones into the Web},
year={2010},
volume={},
number={},
pages={1-8},
keywords={Web services;intelligent sensors;mobile computing;mobile handsets;RESTful Web services;SENSE-SATION;Web 2.0;Web technology;context-aware application;mobile context data;mobile devices;smart devices;virtual sensors;Cognition;Context;Internet;Mobile communication;Mobile handsets;Sensors;Servers;context;mobile;web;web 2.0},
doi={10.1109/IOT.2010.5678455},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6274038,
author={T. Aihkisalo and T. Paaso},
booktitle={2012 IEEE Eighth World Congress on Services},
title={Latencies of Service Invocation and Processing of the REST and SOAP Web Service Interfaces},
year={2012},
volume={},
number={},
pages={100-107},
keywords={Web services;XML;client-server systems;electronic messaging;multimedia communication;protocols;Google Protostuff message;JSON;MTOM/XOP;REST Web service interface processing;SOAP Web service interface processing;XML;client registration;delay distribution;message content encodings;multimedia messaging service;overall round trip time;service invocation latencies;service invocation path;Delay;Encoding;Message service;Servers;Simple object access protocol;XML;HTTP;REST;SOAP;WS},
doi={10.1109/SERVICES.2012.55},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{6910639,
author={D. F. P. Grajales},
booktitle={2014 The Third International Conference on Agro-Geoinformatics},
title={Agromapas, geospatial platform for rural affairs in Colombia},
year={2014},
volume={},
number={},
pages={1-5},
keywords={Web services;agriculture;geographic information systems;Agromapas;Agronet;Colombia;Geoserver;Google Maps;Java RESTful Web Services;Javascript;Minister of Agriculture and Rural Development;OpenLayers;PostGIS;Web map application;agricultural indicators;e-government program;electronic government;user oriented interface;Agriculture;Geospatial analysis;Law;Organizations;Portals;Spatial databases;Agriculture;Agronet;Geo-Information;Spatial Data Infrastructure;Web Mapping},
doi={10.1109/Agro-Geoinformatics.2014.6910639},
ISSN={},
month={Aug},}
@INPROCEEDINGS{5276716,
author={A. Marinos and P. Krause},
booktitle={2009 3rd IEEE International Conference on Digital Ecosystems and Technologies},
title={What, not how: A generative approach to service composition},
year={2009},
volume={},
number={},
pages={115-120},
keywords={Web services;computational complexity;RESTful Web services;WS-* service stack;architectural style;business requirement;business rules;business vocabulary;computational complexity;declarative service request;digital ecosystems;generative approach;representational state transfer;service composition;Character generation;Ecosystems;Engines;Information retrieval;Pipelines;Programming;Representational state transfer;Service oriented architecture;Vocabulary;Web services;Digital Ecosystems;Long-Term Transactions;REST;SBVR;Service Composition},
doi={10.1109/DEST.2009.5276716},
ISSN={2150-4938},
month={June},}
@ARTICLE{8074764,
author={S. Segura and J. A. Parejo and J. Troya and A. Ruiz-Cortés},
journal={IEEE Transactions on Software Engineering},
title={Metamorphic Testing of RESTful Web APIs},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Companies;Indexes;Manuals;Standards;Testing;Web services;YouTube;Metamorphic testing;REST;RESTful Web services;Web API},
doi={10.1109/TSE.2017.2764464},
ISSN={0098-5589},
month={},}
@INPROCEEDINGS{6983235,
author={S. Lim and C. Keum},
booktitle={2014 International Conference on Information and Communication Technology Convergence (ICTC)},
title={Method of application driven QoS service in open service platform based on RESTful web services},
year={2014},
volume={},
number={},
pages={632-633},
keywords={Web services;hypermedia;quality of service;HTTP verbs;IT developers;QoS RESTful Web services;TPS;application driven QoS service;detailed functional architecture;open service platform;transaction per second;Protocols;Quality of service;Service-oriented architecture;Subscriptions;Telecommunications;Wireless communication;Open API;QoS;REST;Service Platform},
doi={10.1109/ICTC.2014.6983235},
ISSN={2162-1233},
month={Oct},}
@INPROCEEDINGS{6747599,
author={S. Zhang},
booktitle={2013 IEEE Third International Conference on Information Science and Technology (ICIST)},
title={Application of document-oriented NoSQL database technology in web-based software project documents management system},
year={2013},
volume={},
number={},
pages={504-507},
keywords={Collaboration;Computer architecture;Distributed databases;Relational databases;Servers;Software},
doi={10.1109/ICIST.2013.6747599},
ISSN={2164-4357},
month={March},}
@INPROCEEDINGS{7752502,
author={M. Ding and R. Zhao and K. Koyanagi and T. Tsuchiya and H. Sawano},
booktitle={2016 8th International Conference on Wireless Communications Signal Processing (WCSP)},
title={A Community-based P2P OSNs using broadcast encryption supporting cross-platform with high-security},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Web services;cryptography;peer-to-peer computing;security of data;social networking (online);C-S based OSN;ComPOSE scheme;P2P community-based social networks;RESTful Web-services;broadcast encryption supporting cross-platform;community-based P2P OSN;hierarchical encryption algorithms;online social networks;open directory project;privacy requirements;security enhancement;transmission security;Algorithm design and analysis;Computer aided software engineering;Encryption;Peer-to-peer computing;Privacy;Social network services;Broadcast encryption;Community-based P2P OSNs;Cross-platform;Reputation mechanism},
doi={10.1109/WCSP.2016.7752502},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6502902,
author={A. Maiti and C. K. Maiti},
booktitle={2013 10th International Conference on Remote Engineering and Virtual Instrumentation (REV)},
title={Development of remote laboratories using cloud architecture with web instrumentation},
year={2013},
volume={},
number={},
pages={1-4},
keywords={Web services;cloud computing;computer aided instruction;engineering education;integrated circuit design;semiconductor devices;student experiments;virtual instrumentation;Agilent 4156C parameter analyzer;Internet;LabVIEW software;RAL;RESTful Web services;SOAP Web services;Web instrumentation;cloud architecture;cloud computing;hardware-based experiments;integrated remote microelectronic device characterization;parameter extraction experiment;remote laboratories development;remotely accessed laboratory;students;Cloud computing;Instruments;Remote laboratories;Servers;Simple object access protocol;LabVIEW;microelectronics;remote laboratory;semiconductor device characterization;web service},
doi={10.1109/REV.2013.6502902},
ISSN={},
month={Feb},}
@INPROCEEDINGS{6228693,
author={A. Mojžišová and M. Mojžiš},
booktitle={Proceedings of the 13th International Carpathian Control Conference (ICCC)},
title={Unified platform for the delivery of notifications to smartphones notification},
year={2012},
volume={},
number={},
pages={490-494},
keywords={Java;Web services;electronic messaging;information systems;mobile computing;operating systems (computers);smart phones;RESTful Java Web service;iOS push notification;information system;mobile phone;secure access;short message delivery;smart phone notification;transport method;vendor specific;Computer architecture;Payloads;Service oriented architecture;Smart phones;Push Notifications;RESTful Web Service;smartphone},
doi={10.1109/CarpathianCC.2012.6228693},
ISSN={},
month={May},}
@INPROCEEDINGS{6061739,
author={H. Li},
booktitle={2011 IEEE International Conference on Signal Processing, Communications and Computing (ICSPCC)},
title={RESTful Web service frameworks in Java},
year={2011},
volume={},
number={},
pages={1-4},
keywords={Java;Web services;Java;RESTful Web service design principles;RESTful Web service frameworks;RESTful style Web service;Web applications;Web development;Web services;representational state transfer;Containers;Java;Servers;Service oriented architecture;XML;RESTEasy;Rest;Restful Web Services;Restlet;Struts 2},
doi={10.1109/ICSPCC.2011.6061739},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6614932,
author={J. L. Fernandes and I. C. Lopes and J. J. P. C. Rodrigues and S. Ullah},
booktitle={2013 Fifth International Conference on Ubiquitous and Future Networks (ICUFN)},
title={Performance evaluation of RESTful web services and AMQP protocol},
year={2013},
volume={},
number={},
pages={810-815},
keywords={Web services;client-server systems;performance evaluation;protocols;AMQP protocol;RESTful web services;advanced message queuing protocol;client-server systems;performance evaluation;Computer architecture;Databases;Mobile communication;Mobile handsets;Protocols;Servers;Web services;AMPQ;Mobile Computing;Mobile Health Application;RESTful;Web Services},
doi={10.1109/ICUFN.2013.6614932},
ISSN={2165-8528},
month={July},}
@INPROCEEDINGS{5607397,
author={Y. Song and K. Xu and K. Liu},
booktitle={2010 IEEE 2nd Symposium on Web Society},
title={Research on Web Instant Messaging using REST Web Service},
year={2010},
volume={},
number={},
pages={497-500},
keywords={Web services;REST Web service;REST-based instant messaging application;Web instant messaging;Browsers;HTML;Instant messaging;Protocols;Real time systems;Servers;Web services;REST;Web IM;Web Service},
doi={10.1109/SWS.2010.5607397},
ISSN={2158-6985},
month={Aug},}
@INPROCEEDINGS{7281879,
author={P. Balda and M. Štětina},
booktitle={2015 IEEE 13th International Conference on Industrial Informatics (INDIN)},
title={eScop project physical layer development: INCAS conveyor line pilot case study},
year={2015},
volume={},
number={},
pages={1044-1049},
keywords={application program interfaces;control engineering computing;conveyors;embedded systems;factory automation;production engineering computing;production equipment;Biella;Embedded systems Service-based Control for Open Manufacturing and Process Automation project;INCAS Group;INCAS conveyor line pilot;Italy;RESTful Web service interface;RTU;configurable embedded devices;control software development;eScop project physical layer development;factory floor production equipment;model based design technique;remote terminal/telemetry units;software in the loop;Adaptation models;Belts;Control systems;Decision making;Physical layer;Software;Solid modeling;IEC 61131-3;PLC;RTU;control algorithm;control system;conveyor;model based design;network;real-time;service oriented architecture;simulation;software-in-the-loop},
doi={10.1109/INDIN.2015.7281879},
ISSN={1935-4576},
month={July},}
@INPROCEEDINGS{6257927,
author={C. Bo and Q. Xiuquan and W. Budan and W. Xiaokun and S. Ruisheng and C. Junliang},
booktitle={2012 IEEE 19th International Conference on Web Services},
title={RESTful Web Service Mashup Based Coal Mine Safety Monitoring and Control Automation with Wireless Sensor Network},
year={2012},
volume={},
number={},
pages={620-622},
keywords={Web services;Zigbee;actuators;application program interfaces;computerised monitoring;mining industry;occupational safety;production engineering computing;sensors;wireless sensor networks;API;RESTful Web service mashup augmented coal mine safety monitoring;RESTful application programming interface;RESTful web service mashup based coal mine control automation;ZigBee wireless sensor network;actuators;blind spots;coal mine production;enterprise information resources;humidity methane values;personnel position information;sensor nodes;underground environment information monitoring;underground temperature sensing;wired network;Automation;Coal mining;Mashups;Monitoring;Temperature sensors;Wireless sensor networks},
doi={10.1109/ICWS.2012.106},
ISSN={},
month={June},}
@INPROCEEDINGS{5643629,
author={Y. J. Lee and Chang-Su Kim},
booktitle={2010 International Conference on Computer Information Systems and Industrial Management Applications (CISIM)},
title={Building semantic ontologies for RESTful web services},
year={2010},
volume={},
number={},
pages={383-386},
keywords={Web services;combinatorial mathematics;learning (artificial intelligence);search engines;search problems;semantic Web;RESTful semantic Web services;WADL;combination method;learning ontology mechanism;search engines;search problem;semantic description;semantic ontologies;syntactic description;Mashups;Ontologies;Search engines;Semantic Web;Semantics;Syntactics;RESTful web services;WADL;learning ontology method;mashup;semantic web},
doi={10.1109/CISIM.2010.5643629},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7399094,
author={K. M. Giannoutakis and D. D. Kehagias and D. Tzovaras},
booktitle={2015 IEEE 8th International Conference on Service-Oriented Computing and Applications (SOCA)},
title={A Three-Level Semantic Categorization Scheme of Web Services (Short Paper)},
year={2015},
volume={},
number={},
pages={73-77},
keywords={Web services;learning (artificial intelligence);pattern classification;semantic networks;Web service;machine learning;semantic annotation;semantic categorization scheme;semantic classification mechanism;Data mining;Ontologies;Prototypes;Semantics;Simple object access protocol;Training data;Classification;Knowledge retrieval;Machine learning;Web Services},
doi={10.1109/SOCA.2015.15},
ISSN={},
month={Oct},}
@INPROCEEDINGS{8082604,
author={A. M. D. and R. Sharma},
booktitle={2016 8th International Conference on Computational Intelligence and Communication Networks (CICN)},
title={Cloud Management Using Network Function Virtualization to Reduce CAPEX and OPEX},
year={2016},
volume={},
number={},
pages={43-47},
keywords={Cloud computing;Hardware;Network function virtualization;Prototypes;Random access memory;Virtualization;CAPEX;Cloud;Cloud Management;NFV;Network Function Virtualization;OPEX;OpenStack;Orchestration},
doi={10.1109/CICN.2016.17},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7379896,
author={I. A. Kautsar and Y. Musashi and S. I. Kubota and K. Sugitani},
booktitle={2015 International Conference on Information Communication Technology and Systems (ICTS)},
title={Synchronizing learning material on Moodle and lecture based supportive tool: The REST based approach},
year={2015},
volume={},
number={},
pages={187-192},
keywords={Web services;learning management systems;synchronisation;Moodle LMS;Moodle REST Web service;REST-based approach;bandwidth gap;e-Learning platform;learning material;remote LMS;Decision support systems;Hafnium;Information and communication technology;Moodle;REST;Supportive Tool;Web Service;synchronization},
doi={10.1109/ICTS.2015.7379896},
ISSN={},
month={Sept},}
@ARTICLE{6607134,
author={N. Lasierra and Á. Alesanco and J. García},
journal={IEEE Journal of Biomedical and Health Informatics},
title={Designing an Architecture for Monitoring Patients at Home: Ontologies and Web Services for Clinical and Technical Management Integration},
year={2014},
volume={18},
number={3},
pages={896-906},
keywords={Web services;data integration;diseases;fault tolerant computing;health care;medical computing;medical information systems;ontologies (artificial intelligence);patient care;patient monitoring;telemedicine;REST Web service;autonomic computing paradigm;chronic obstructive pulmonary disease data management;clinical management integration;conceptual layer;data and communication layer;data integration;data transfer;data unification;home-based telemonitoring scenarios;ontologies;patient monitoring;representational state transfer;technical management integration;Computer architecture;Medical services;Monitoring;OWL;Ontologies;Service-oriented architecture;Home-based telemonitoring scenarios;management;ontologies;representational state transfer (REST);web services;0;Biological Ontologies;Database Management Systems;Home Care Services;Humans;Internet;Monitoring, Physiologic;Telemedicine},
doi={10.1109/JBHI.2013.2283268},
ISSN={2168-2194},
month={May},}
@INPROCEEDINGS{7544888,
author={U. Thakar and A. Tiwari and S. Varma},
booktitle={2016 IEEE 6th International Conference on Advanced Computing (IACC)},
title={On Composition of SOAP Based and RESTful Services},
year={2016},
volume={},
number={},
pages={500-505},
keywords={Web Services Business Process Execution Language;Web services;access protocols;business data processing;BPEL;Business Process Execution Language;RESO Co approach;SOAP based composition;composite Web service;restful services;Business;Engines;Java;Process control;Simple object access protocol;Standards;BPEL;Composite Service;RESTful Services;SOAP},
doi={10.1109/IACC.2016.99},
ISSN={},
month={Feb},}
@INPROCEEDINGS{7281882,
author={X. Xu and G. M. Luis and A. Lobov and J. L. M. Lastra},
booktitle={2015 IEEE 13th International Conference on Industrial Informatics (INDIN)},
title={Multiple ontology workspace management and performance assessment},
year={2015},
volume={},
number={},
pages={1063-1068},
keywords={Web services;hypermedia;knowledge acquisition;manufacturing systems;ontologies (artificial intelligence);query processing;Graph Store HTTP Protocol;Jena TDB API;RESTful Web services;SPARQL query services;Spring framework;Web interface;file system;information retrieval;information storage;knowledge acquisition;knowledge driven manufacturing execution systems;knowledge representation;multiple ontology workspace management;ontology model manipulation;ontology model storage;ontology model upload;ontology workspace;performance assessment;query engines;standard SPARQL 1.1. user authentication;usability evaluation;user account creation;user data integrity;user data privacy;user-system interaction;Authorization;Databases;Ontologies;Resource description framework;Servers;Time factors;Triples (Data structure);knowledge driven manufacturing systems;ontology model management;ontology service performance;ontology user authorization},
doi={10.1109/INDIN.2015.7281882},
ISSN={1935-4576},
month={July},}
@INPROCEEDINGS{6269443,
author={Bin Mu and Feng Xiao and Shijin Yuan},
booktitle={2012 IEEE International Conference on Computer Science and Automation Engineering},
title={A rule-based disease self-inspection and hospital registration recommendation system},
year={2012},
volume={},
number={},
pages={212-215},
keywords={Web services;cloud computing;diseases;groupware;inspection;knowledge based systems;medical information systems;recommender systems;resource allocation;Chinese government;body parts symptoms;cloud computing;hospital registration departments;hospital registration recommendation system;information service;medical resources;online registration;regional medical information collaborative platform;regional medical information sharing;rough disease self-inspection;rule-based disease self-inspection;user allergy history;Cognition;Diseases;Hospitals;Monitoring;Quality of service;Drools (JBoss Rules);RESTful web service;disease self-inspection;healthcare;hospital registration system},
doi={10.1109/ICSESS.2012.6269443},
ISSN={2327-0586},
month={June},}
@INPROCEEDINGS{7557509,
author={M. C. Domenech and L. P. Rauta and M. D. Lopes and P. H. Da Silva and R. C. Da Silva and B. W. Mezger and M. S. Wangham},
booktitle={2016 IEEE International Conference on Services Computing (SCC)},
title={Providing a Smart Industrial Environment with the Web of Things and Cloud Computing},
year={2016},
volume={},
number={},
pages={641-648},
keywords={Internet of Things;Web services;clothing industry;cloud computing;intelligent manufacturing systems;production engineering computing;RESTful Web services;Web applications;Web of Things;apparel factory;cloud computing;functional testing;intelligent intervention;machines heterogeneity;remote control;remote monitoring;smart gateways;smart industrial environment;Cloud computing;Computer architecture;Intelligent sensors;Logic gates;Machine-to-machine communications;Monitoring;Cloud Computing;Smart Gateway;Smart Industrial Environment;Web of Things},
doi={10.1109/SCC.2016.89},
ISSN={},
month={June},}
@ARTICLE{7110295,
author={Z. Sheng and C. Mahapatra and C. Zhu and V. C. M. Leung},
journal={IEEE Access},
title={Recent Advances in Industrial Wireless Sensor Networks Toward Efficient Management in IoT},
year={2015},
volume={3},
number={},
pages={622-637},
keywords={Internet of Things;power consumption;telecommunication network management;wireless sensor networks;Internet-of-Things;IoT;RESTful Web service;WSN;batteries;industrial wireless sensor networks;information and communication technologies;power consumption;wireless sensor devices;Industries;Monitoring;Security;Standards;Transportation;Urban areas;Wireless sensor networks;IEEE 802.15.4;Internet-of-Things;RESTful;cloud;device management;error correction coding (ECC)},
doi={10.1109/ACCESS.2015.2435000},
ISSN={2169-3536},
month={},}
@INPROCEEDINGS{7905711,
author={M. Haekal and Eliyani},
booktitle={2016 International Conference on Informatics and Computing (ICIC)},
title={Token-based authentication using JSON Web Token on SIKASIR RESTful Web Service},
year={2016},
volume={},
number={},
pages={175-179},
keywords={Web services;business data processing;security of data;small-to-medium enterprises;Indonesia;JSON Web Token;RESTful Web Service application;SIKASIR RESTful Web Service;SME;Web service;authentication methods;authentication problem;business owners;order SIKASIR application;professional management;token based authentication;Authentication;Business;Computer architecture;Payloads;Permission;Servers;Web services;JSON Web Token;Multi-Platform;REST;Token-based authentication;Web Service},
doi={10.1109/IAC.2016.7905711},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6928966,
author={A. Stroinski and D. Dwornikowski and J. Brzezinski},
booktitle={2014 IEEE International Conference on Web Services},
title={RESTful Web Service Mining: Simple Algorithm Supporting Resource-Oriented Systems},
year={2014},
volume={},
number={},
pages={694-695},
keywords={Web services;data mining;service-oriented architecture;Internet of Things;RESTful Web service mining;SOA;SOAP-WS;WS mining;Web 2.0;Web service composition;business process;hierarchical process models;process mining;resource-oriented perspective;resource-oriented systems;service oriented architecture;Abstracts;Context;Context modeling;Data mining;Educational institutions;Service-oriented architecture;Process Mining;RESTful Web Service Mining;RESTful Web Services},
doi={10.1109/ICWS.2014.106},
ISSN={},
month={June},}
@INPROCEEDINGS{7194354,
author={M. Bennara and Y. Amghar and M. Mrissa},
booktitle={2015 IEEE 24th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises},
title={Managing Web Resource Compositions},
year={2015},
volume={},
number={},
pages={176-181},
keywords={Web services;content management;data mining;hypermedia;resource allocation;semantic Web;tree searching;RESTful Web services;Web resource composition management;breadth-first search algorithm;decentralized hypermedia-driven discovery;decentralized repository;hypermedia links;semantic annotation;semantic information;service composition;service description;service discovery;stateless service interaction;user composition directory;user interaction;workflow discovery;workflow management;workflow sharing;Authentication;Context;Semantics;Social network services;Time factors;Vocabulary;Web services;RESTful Web services;composition;linked services;semantic Web},
doi={10.1109/WETICE.2015.46},
ISSN={1524-4547},
month={June},}
@INPROCEEDINGS{6261940,
author={W. Ratinimittum and K. Piromsopa},
booktitle={2012 Ninth International Conference on Computer Science and Software Engineering (JCSSE)},
title={An implementation of RESTful-based Scalable File System},
year={2012},
volume={},
number={},
pages={136-141},
keywords={Internet;application program interfaces;cache storage;client-server systems;computer network performance evaluation;file servers;storage management;synchronisation;transport protocols;ubiquitous computing;user interfaces;HTTP GET method;HTTP POST method;LRU replacement algorithm;PHP scripts;RESTful API;RESTful interfaces;RESTful-based scalable file system implementation;RFS client;aggregation bandwidth;automatic data back-up;automatic data synchronization;cache mechanism;data storage nodes;external storage;iozone file system benchmark;least recently used replacement algorithm;network drive;performance evaluation;python-fuse;ubiquitous Web servers;Databases;File systems;Protocols;Prototypes;Servers;Throughput;Web services;File System;RESTful Web Services;Unification File System},
doi={10.1109/JCSSE.2012.6261940},
ISSN={},
month={May},}
@INPROCEEDINGS{6821693,
author={C. C. Chang and W. X. Wu},
booktitle={2014 Fourth International Conference on Digital Information and Communication Technology and its Applications (DICTAP)},
title={Distributed file sharing using web services},
year={2014},
volume={},
number={},
pages={264-268},
keywords={Web services;application program interfaces;client-server systems;cloud computing;distributed databases;mobile computing;open systems;peer-to-peer computing;REST approach;RESTful Web services;SOAP approach;data integrity;data security;distributed file sharing technology;distributed file system;file distribution technology;interoperable computing units;mobile devices;network performance;reusable computing units;wireless network access;File systems;Protocols;Servers;Simple object access protocol;Synchronization;Wireless sensor networks;REST;Web services;distributed file system;file synchronization},
doi={10.1109/DICTAP.2014.6821693},
ISSN={},
month={May},}
@INPROCEEDINGS{5893833,
author={E. Varga and I. Lendak and M. Gavrić and A. Erdeljan},
booktitle={2011 International Conference on Innovations in Information Technology},
title={Applicability of RESTful web services in control center software integrations},
year={2011},
volume={},
number={},
pages={282-286},
keywords={IEC standards;Web services;data models;integrated software;power engineering computing;power system control;software packages;substations;IEC 61970 standard;IEC 61970-301 common information model;IEC 61970-403 generic data access;RESTful Web service;data integration;electric power system domain;generic query interface;power system control center software integration;resource oriented power system data model;software package;Computer integrated manufacturing;Geographic Information Systems;IEC standards;Medical services;Power systems;Software;Web services},
doi={10.1109/INNOVATIONS.2011.5893833},
ISSN={},
month={April},}
@INPROCEEDINGS{7401420,
author={B. Dolwithayakul and P. Boonnasa and S. Klomchit and S. Tuwachaosuan},
booktitle={2015 International Computer Science and Engineering Conference (ICSEC)},
title={Green public computer lab using single-board computer and interactive computer reservation system},
year={2015},
volume={},
number={},
pages={1-4},
keywords={Web services;educational institutions;embedded systems;green computing;power aware computing;virtual machines;RESTful Web service;VM-based server;college;computer reservation system;embedded software;green public computer lab;interactive computer reservation system;low-power single-board computer;reservation system;single-board computer;university;Authentication;Computers;Maintenance engineering;Monitoring;Power demand;Power measurement;Servers;Green Computing;Public Computer Management;Raspberry Pi;Web Service},
doi={10.1109/ICSEC.2015.7401420},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6930628,
author={T. Ahmed and A. Srivastava},
booktitle={2014 IEEE International Conference on Services Computing},
title={Service Choreography: Present and Future},
year={2014},
volume={},
number={},
pages={863-864},
keywords={Web services;service-oriented architecture;virtualisation;RESTful Web services;Web service choreography;Web service composition;business process execution;enterprise application;loosely-coupled Web services;service oriented architecture;virtualized platform;Computer architecture;Context;Prototypes;Reliability;Service-oriented architecture;Future Internet;Service Choreography;Service Oriented Architecture},
doi={10.1109/SCC.2014.126},
ISSN={},
month={June},}
@ARTICLE{4797945,
author={S. Vinoski},
journal={IEEE Internet Computing},
title={Welcome to "The Functional Web"},
year={2009},
volume={13},
number={2},
pages={104-103},
keywords={Web services;functional languages;functional programming;RESTful Web service application development;Representational State Transfer;functional programming language;functional web;software development;REST;Representational State Transfer;distributed systems;functional programming;production software;the functional Web;web development},
doi={10.1109/MIC.2009.49},
ISSN={1089-7801},
month={March},}
@INPROCEEDINGS{7098701,
author={S. Chaudhary and M. Bhise and A. Banerjee and A. Goyal and C. Moradiya},
booktitle={2015 7th International Conference on Communication Systems and Networks (COMSNETS)},
title={Agro advisory system for cotton crop},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Android (operating system);Java;SQL;agricultural engineering;application program interfaces;cotton;crops;graphical user interfaces;mobile computing;ontologies (artificial intelligence);plant diseases;query processing;semantic Web;service-oriented architecture;soil;Android SDK v14;Eclipse EE IDE;Eclipse IDE;Gujarat region;ICT;India;JAX-RS/Jersey API;Java;Open Weather API;Protege ontology development tool;RESTful services;SQL database;Web services;agricultural domain;agricultural practice improvement;agro advisory system;android mobile interfaces;cloud based application server;cotton crop;cotton farmers;cotton ontology;cropping pattern;cultivation process;data sources;domain knowledge;farmer query answering;location specific crop disease;mobile application development;mobile device;pest information;production improvement;soil health records;soil information;weather data;Clouds;Meteorology;Mobile communication;Resource description framework;Satellites;Servers;Uniform resource locators;Agro Advisory system;Mobile application;Ontology;RESTful services;Semantic Web;Service Oriented Architecture},
doi={10.1109/COMSNETS.2015.7098701},
ISSN={2155-2487},
month={Jan},}
