@INPROCEEDINGS{6990241,
author={S. Khoudali and K. Benzidane and A. Sekkaki and M. Bouchoum},
booktitle={2014 International Conference on Next Generation Networks and Services (NGNS)},
title={Toward an elastic, scalable and distributed monitoring architecture for cloud infrastructures},
year={2014},
volume={},
number={},
pages={132-138},
keywords={cloud computing;data handling;data mining;parallel processing;CloudStack;Eucalyptus;IT environments;IT resources;Icings;MapReduce;Nagios;OpenStack;RESTful API;cloud computing;cloud infrastructures;cloud managers;data correlation;data processing;data-mining component;distributed monitoring architecture;parallel computing;pay-per-use services;scalable monitoring architecture;Cloud computing;Computer architecture;Connectors;Measurement;Monitoring;Servers;Virtualization;Cloud Computing;Distributed;Elastic;MapReduce;Monitoring;Performance;Scalability},
doi={10.1109/NGNS.2014.6990241},
ISSN={2327-6525},
month={May},}
@INPROCEEDINGS{6673340,
author={H. G. C. Ferreira and E. Dias Canedo and R. T. de Sousa},
booktitle={2013 IEEE 9th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
title={IoT architecture to enable intercommunication through REST API and UPnP using IP, ZigBee and arduino},
year={2013},
volume={},
number={},
pages={53-60},
keywords={IP networks;Internet of Things;Zigbee;application program interfaces;transport protocols;Arduino;IP network;IoT architecture;RESTful API;UPnP technology;ZigBee;electrical devices;electronic devices;life quality;Arduino and ZigBee;Device controlling and eventing enablement;IoT communication architecture;JSON;RESTful API;UPnP;Web server;XML;context-awareness middleware;pervasiveness enablement architecture},
doi={10.1109/WiMOB.2013.6673340},
ISSN={2160-4886},
month={Oct},}
