@INPROCEEDINGS{6767203,
author={T. Ambra and F. Paganelli and A. Fantechi and D. Giuli and L. Mazzi},
booktitle={Second International Conference on Future Generation Communication Technologies (FGCT 2013)},
title={Resource-oriented design towards the convergence of Web-centric and Telecom-centric services},
year={2013},
volume={},
number={},
pages={120-125},
keywords={Web services;SIP signaling specifications;SIP user agents;Web browsers;Web-centric service;WebSocket protocol;asynchronous notifications;finite-state machine notation;resource-oriented service design methodology;telecom-centric services;Browsers;Delays;Observers;Protocols;Prototypes;Servers;Web services;Next Generation Networks;REST web services;Resource-oriented design;Telecommunication services},
doi={10.1109/FGCT.2013.6767203},
ISSN={2377-262X},
month={Nov},}
@INPROCEEDINGS{6963099,
author={P. Shen and K. Guo and M. Xiao},
booktitle={Fifth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},
title={Measuring the QoS of Personal Cloud Storage},
year={2014},
volume={},
number={},
pages={1-6},
keywords={application program interfaces;cloud computing;quality of service;storage management;ubiquitous computing;Baidu;DropBox;Kingsoft;PCS service;QoS measurement;REST APIs;file transfer speed distributions;overlay networks;personal cloud storage service;ubiquitous storage;Cloud computing;Educational institutions;Europe;Fitting;Quality of service;Uniform resource locators;Measurement;Personal Cloud Storage (PCS);Quality of Service (QoS);REST API},
doi={10.1109/ICCCNT.2014.6963099},
ISSN={},
month={July},}
@ARTICLE{7399283,
author={S. Singh and Y. Liu},
journal={Tsinghua Science and Technology},
title={A cloud service architecture for analyzing big monitoring data},
year={2016},
volume={21},
number={1},
pages={55-70},
keywords={Big Data;application program interfaces;batch processing (computers);cloud computing;data analysis;indexing;query processing;semantic Web;software architecture;software reliability;Big monitoring Data analysis process;REST APIs;batch processing;cloud monitoring;cloud service architecture;data extraction;data indexing;data query;data source monitoring;result visualization;search cluster;semantic media Wiki pages;software frameworks;stream processing;Cloud computing;Computer architecture;Electronic publishing;Information services;Monitoring;Sparks;REST API;big data;cloud computing;semantic web;software architecture},
doi={10.1109/TST.2016.7399283},
ISSN={},
month={Feb},}
@INPROCEEDINGS{6844717,
author={D. Rusk and Y. Coady},
booktitle={2014 28th International Conference on Advanced Information Networking and Applications Workshops},
title={Location-Based Analysis of Developers and Technologies on GitHub},
year={2014},
volume={},
number={},
pages={681-685},
keywords={Web sites;application program interfaces;data visualisation;mobile computing;programming languages;public domain software;query processing;software engineering;software tools;user interfaces;GitHub data;Web-based tool;code developers;data visualization;developer employability;developer location;economic region;employer ability;geographic location;location-based analysis;open source projects;programming language;public activity;public repository;region of interest;rich API;social coding Web site;software development technology;Companies;Computer languages;Data visualization;Educational institutions;Electronic mail;Encoding;Software;GitHub;REST API;open source;programming languages;software repository},
doi={10.1109/WAINA.2014.110},
ISSN={},
month={May},}
@INPROCEEDINGS{6424068,
author={K. Andersson and D. Johansson},
booktitle={37th Annual IEEE Conference on Local Computer Networks - Workshops},
title={Mobile e-services using HTML5},
year={2012},
volume={},
number={},
pages={814-819},
keywords={Internet;application program interfaces;mobile computing;online front-ends;radio networks;smart phones;CSS3;HTML5 standard;RESTful Web API;WebGL;building blocks;cross-browser support;cross-device support;mashups;mobile e-service architecture;mobile networks;public sector units;service deployment;service development;smart e-services;smart phones;tablets;Browsers;Buildings;Educational institutions;HTML;Mobile communication;Standards;Videos;CSS3;HTML5;Mashups;Mobile e-Services;RESTful Web APIs;WebGL},
doi={10.1109/LCNW.2012.6424068},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7381557,
author={A. Baldominos and Y. Saez and E. Albacete and I. Marrero},
booktitle={2015 11th International Conference on Innovations in Information Technology (IIT)},
title={An efficient and scalable recommender system for the smart web},
year={2015},
volume={},
number={},
pages={296-301},
keywords={Big Data;Internet;application program interfaces;collaborative filtering;recommender systems;Apache Hadoop ecosystem;RESTful API;collaborative filtering;content-based filtering;real-time big data architecture;scalable Web recommender system;smart Web;Algorithm design and analysis;Big data;Collaboration;Computer architecture;Real-time systems;Recommender systems;Uniform resource locators},
doi={10.1109/INNOVATIONS.2015.7381557},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7733698,
author={T. Facchinetti and G. Benetti and M. A. Koledoye and G. Roveda},
booktitle={2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)},
title={Design and implementation of a web-centric remote data acquisition system},
year={2016},
volume={},
number={},
pages={1-8},
keywords={SQL;Web services;application program interfaces;data acquisition;data visualisation;embedded systems;public domain software;D3 JavaScript library;Django;Ethernet;FLOSS component integration;PostgreSQL database;Python Web framework;RESTful API;Web services;Web-based communication protocols;Web-centric remote data acquisition system;ZeroMQ communication library;client-server architecture;client-server communication architecture;data visualization tools;distributed control system;distributed embedded devices;distributed monitoring system;free/libre and open source software;human-readable JSON format;industrial scenarios;out-of-the-box components;server component;standard networking technologies;Computer architecture;Data acquisition;Linux;Monitoring;Protocols;Sensors;Servers},
doi={10.1109/ETFA.2016.7733698},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7382981,
author={M. Zaslavskiy and D. Mouromtsev},
booktitle={2015 Artificial Intelligence and Natural Language and Information Extraction, Social Media and Web Search FRUCT Conference (AINL-ISMW FRUCT)},
title={Implementation of the new REST API for open source LBS-platform Geo2Tag},
year={2015},
volume={},
number={},
pages={125-130},
keywords={application program interfaces;data visualisation;mobile computing;public domain software;social networking (online);API version implementation;Open Data import API;Open Karelia system;REST API;background calculation support;data visualization;extended datetime processing;geocontext applications;geocontext markup;open source LBS-platform Geo2Tag project;social network integration;Data integration;Geology},
doi={10.1109/AINL-ISMW-FRUCT.2015.7382981},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6525240,
author={G. Bovet and J. Hennebert},
booktitle={Smart SysTech 2013; European Conference on Smart Objects, Systems and Technologies},
title={A Web-of-Things Gateway for KNX Networks},
year={2013},
volume={},
number={},
pages={1-8},
keywords={},
doi={},
ISSN={},
month={June},}
@INPROCEEDINGS{7917102,
author={K. Ueta and X. Xue and Y. Nakamoto and S. Murakami},
booktitle={2016 IEEE International Conference on Internet of Things (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data (SmartData)},
title={A Distributed Graph Database for the Data Management of IoT Systems},
year={2016},
volume={},
number={},
pages={299-304},
keywords={Internet of Things;application program interfaces;distributed databases;graph theory;Internet of Things;IoT systems;REST API;access protocol permissions;data management;distributed graph database;graph database operations;graph edge property;middleware;Conferences;Green computing;Internet of Things;Social computing;IoT;access control;data management;distributed system;graph database},
doi={10.1109/iThings-GreenCom-CPSCom-SmartData.2016.74},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7392112,
author={X. Peng and M. Bessho and N. Koshizuka and K. Sakamura},
booktitle={IECON 2015 - 41st Annual Conference of the IEEE Industrial Electronics Society},
title={DCRDL: An energy management rule definition language for context-based device control in smart buildings},
year={2015},
volume={},
number={},
pages={000279-000285},
keywords={Internet of Things;Web services;application program interfaces;building management systems;buildings (structures);control engineering computing;control system synthesis;data acquisition;energy conservation;energy management systems;power engineering computing;DCRDL;Internet of Things;IoT-enabled smart building;building management platform;context-based device control;controller design;data acquisition;device control services;energy control policy;energy management rule definition language;fine-grained context-based automatic control ability;flexible programming architecture;high-resolution energy;programmable approach;smart building energy efficiency improvement;web-based RESTful API;Context;Context modeling;Energy consumption;Energy efficiency;Home appliances;Smart buildings;CSAS rule;Internet of Things;context-based control;energy efficiency;rule definition language;smart building},
doi={10.1109/IECON.2015.7392112},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7184865,
author={J. L. Pérez and D. Carrera},
booktitle={2015 IEEE First International Conference on Big Data Computing Service and Applications},
title={Performance Characterization of the Servioticy API: An IoT-as-a-Service Data Management Platform},
year={2015},
volume={},
number={},
pages={62-71},
keywords={Big Data;Internet of Things;application program interfaces;cloud computing;data analysis;query processing;Big Data platforms;Internet of Things;IoT-as-a-service data management platform;REST API;advanced cloud provisioning strategy;advanced query;auto-scaling capability;cloud computing;data analytics;data stream processing technology;dynamic provisioning capability;multiprotocol support;multitenant data stream processing capability;sensors;servIoTicy API performance characterization;Data processing;Distributed databases;Internet of things;Protocols;Sensors;Servers;Topology;Analytics;Big Data;Cloud Computing;Internet of Things;IoT;Performance characterization;Resource Management;Stream Processing},
doi={10.1109/BigDataService.2015.58},
ISSN={},
month={March},}
@INPROCEEDINGS{6624034,
author={G. Gousios},
booktitle={2013 10th Working Conference on Mining Software Repositories (MSR)},
title={The GHTorent dataset and tool suite},
year={2013},
volume={},
number={},
pages={233-236},
keywords={application program interfaces;groupware;information resources;information retrieval;software engineering;GHTorent dataset;GitHub;collaboration platform;extensive REST API;high-quality interconnected data retrieval;hosting platform;mirroring platform;tool suite;Collaboration;Data collection;Data mining;Databases;History;Organizations;Software engineering;GitHub;dataset;repository},
doi={10.1109/MSR.2013.6624034},
ISSN={2160-1852},
month={May},}
@INPROCEEDINGS{6838227,
author={S. R. Chowdhury and M. F. Bari and R. Ahmed and R. Boutaba},
booktitle={2014 IEEE Network Operations and Management Symposium (NOMS)},
title={PayLess: A low cost network monitoring framework for Software Defined Networks},
year={2014},
volume={},
number={},
pages={1-9},
keywords={Accuracy;Adaptive systems;Control systems;IP networks;Measurement;Monitoring;Ports (Computers)},
doi={10.1109/NOMS.2014.6838227},
ISSN={1542-1201},
month={May},}
@INPROCEEDINGS{5676125,
author={S. Cholia and D. Skinner and J. Boverhof},
booktitle={2010 Gateway Computing Environments Workshop (GCE)},
title={NEWT: A RESTful service for building High Performance Computing web applications},
year={2010},
volume={},
number={},
pages={1-11},
keywords={Web services;application program interfaces;grid computing;AJAX;HTML5;JSON;NERSC Web toolkit;NEWT Web service;REST;REST API;RESTful Web service;Web 2.0 protocols;Web 2.0 standards;Web applications;Web browser environment;Web interfaces;grid technologies;high performance computing;scientific computing;Authentication;Browsers;Buildings;Logic gates;Protocols;Scientific computing;Web services;AJAX;HPC;HTTP;JSON;REST;grid;science gateways;scientific computing;web},
doi={10.1109/GCE.2010.5676125},
ISSN={2152-1085},
month={Nov},}
@ARTICLE{7378522,
author={L. Li and W. Chou and W. Zhou and M. Luo},
journal={IEEE Transactions on Network and Service Management},
title={Design Patterns and Extensibility of REST API for Networking Applications},
year={2016},
volume={13},
number={1},
pages={154-167},
keywords={application program interfaces;cache storage;resource allocation;software defined networking;Petri-net-based REST service description framework;REST architectural style;REST chart framework;RESTful architecture;SDN applications;SDN northbound APIs;SOX;client side differential cache mechanism;distributed resources;extensible REST API design;generalized SDN controller;hypertext-driven REST API;hypertext-driven navigation;networking applications;northbound API;software-defined networking;Computer architecture;Control systems;Electronic mail;Navigation;Neutrons;Ports (Computers);Protocols;Controller;Differential Cache;Hypertext Driven;Neutron;Northbound API;OpenStack;Petri-Net;REST API;REST Chart;SDN;controller;differential cache;hypertext driven;northbound API},
doi={10.1109/TNSM.2016.2516946},
ISSN={1932-4537},
month={March},}
@INPROCEEDINGS{7817076,
author={L. Li and M. Luo},
booktitle={2016 IEEE/WIC/ACM International Conference on Web Intelligence (WI)},
title={Connection Minimization in REST API with Random Walks},
year={2016},
volume={},
number={},
pages={375-382},
keywords={application program interfaces;computational complexity;minimisation;REST API model;client model;connection minimization algorithm;hyperlink paths;polynomial time;random walks;representational state transfer;Algorithm design and analysis;Dynamic scheduling;Java;Minimization;Monitoring;Navigation;Object oriented modeling;REST API;ambiguous path;cache-first;connection minimization;distinct walk;essential hyperlinks;excessive hyperlinks;linear path;nonlinear path;path tree;random walk;recent-first;resource-oriented network},
doi={10.1109/WI.2016.0059},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5357061,
author={M. Valla and D. Dolfini and C. Frà and C. A. Licciardi},
booktitle={2009 13th International Conference on Intelligence in Next Generation Networks},
title={Mashing-up integrated location, social networks and recommendations: the POI Radar},
year={2009},
volume={},
number={},
pages={1-6},
keywords={mobile handsets;radar applications;social networking (online);POI radar service;access user;integrated location;mobile mashup;points of interest;service scenario;social networks;user recommendations;Context;Engines;Mashups;Mobile communication;Mobile computing;Radar;Social network services;REST APIs;contex-aware platform;context awareness;eTourism services;integrated location;recommender systems;social networks;telco mashup},
doi={10.1109/ICIN.2009.5357061},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7195633,
author={I. Salvadori and F. Siqueira},
booktitle={2015 IEEE International Conference on Web Services},
title={A Maturity Model for Semantic RESTful Web APIs},
year={2015},
volume={},
number={},
pages={703-710},
keywords={Capability Maturity Model;Web services;application program interfaces;semantic Web;software architecture;software reusability;system documentation;REST architectural style;Web API classification;Web API design;Web API documentation;Web API reuse;Web applications;Web sites;maturity model;semantic RESTful Web API;semantic Web technology;system interaction;Couplings;Measurement;Object oriented modeling;Protocols;Semantic Web;Semantics;Servers;Linked Data;Maturity Model;REST;Semantic Web;Web API},
doi={10.1109/ICWS.2015.98},
ISSN={},
month={June},}
@INPROCEEDINGS{6498563,
author={D. Liu and H. Zhu and I. Bayley},
booktitle={2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
title={A Case Study on Algebraic Specification of Cloud Computing},
year={2013},
volume={},
number={},
pages={269-273},
keywords={Web services;algebra;application program interfaces;cloud computing;formal specification;IT industry;RESTful API;RESTful Web services;RESTful interface;algebraic specification;cloud computing;formal unambiguous specifications;informal documents;infrastructure-as-a-service;Authentication;Cloud computing;Observers;Search problems;Semantics;Servers;Algebraic specification;Cloud computing;Formal specification;RESTful Web Services},
doi={10.1109/PDP.2013.46},
ISSN={1066-6192},
month={Feb},}
@INPROCEEDINGS{7377677,
author={Y. Achchuthan and K. Sarveswaran},
booktitle={2015 Fifteenth International Conference on Advances in ICT for Emerging Regions (ICTer)},
title={Language localisation of Tamil using Statistical Machine Translation},
year={2015},
volume={},
number={},
pages={125-129},
keywords={application program interfaces;language translation;natural language processing;BLEU algorithm;IRSTLM modelling tool;KenLM modelling tool;RESTful API;SMT aided localisation system;Tamil language localisation;application program interface;open source software;statistical machine translation;Google;BLEU;Language Modelling;Localisation;SMT;Tamil},
doi={10.1109/ICTER.2015.7377677},
ISSN={},
month={Aug},}
@ARTICLE{7936595,
author={P. A. Frangoudis and L. Yala and A. Ksentini},
journal={IEEE Transactions on Network and Service Management},
title={CDN-As-a-Service Provision Over a Telecom Operator #x2019;s Cloud},
year={2017},
volume={14},
number={3},
pages={702-716},
keywords={application program interfaces;cloud computing;contracts;resource allocation;virtualisation;CDN-as-a-service provision;CDNaaS architecture;HTTP video streaming;SLA design;cloud resource allocation;containerization technologies;content-delivery-network-as-a-service;generic HTTP service;northbound REST APIs;service pricing;telecom operator cloud;virtual CDN functions;virtual content delivery network instances;virtualization technologies;Cloud computing;Collaboration;Computer architecture;Resource management;Servers;Telecommunications;Virtualization;Content delivery networks;cloud computing;experimental approaches;network functions virtualization;network planning and service deployment;quality of experience;virtualization},
doi={10.1109/TNSM.2017.2710300},
ISSN={1932-4537},
month={Sept},}
@INPROCEEDINGS{7816483,
author={R. Pandita and K. Taneja and L. Williams and T. Tung},
booktitle={2016 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
title={ICON: Inferring Temporal Constraints from Natural Language API Descriptions},
year={2016},
volume={},
number={},
pages={378-388},
keywords={application program interfaces;learning (artificial intelligence);natural language processing;Amazon S3 REST API;ICON;JDK API;ML;NLP;PayPal Payment REST API;application program interfaces;client software;constraint-checking tools;machine learning;natural language API description;natural language processing;temporal constraints;Contracts;Dictionaries;Documentation;Natural languages;Semantics;Syntactics;Tagging;API;NLP;Temporal Specifications},
doi={10.1109/ICSME.2016.59},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6468291,
author={M. D. Francesco and N. Li and M. Raj and S. K. Das},
booktitle={2012 IEEE International Conference on Green Computing and Communications},
title={A Storage Infrastructure for Heterogeneous and Multimedia Data in the Internet of Things},
year={2012},
volume={},
number={},
pages={26-33},
keywords={Internet of Things;application program interfaces;document handling;multimedia systems;storage management;CouchDB database server;Internet of Things;IoT application;Restful API;document-oriented approach;heterogeneous data;multimedia data;networked object;storage infrastructure;Authentication;Data models;Databases;Internet;Multimedia communication;Sensors;Software;Internet of Things;Restful;Storage;document-oriented database;heterogeneous and multimedia data},
doi={10.1109/GreenCom.2012.15},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6676749,
author={R. Gracia-Tinedo and M. S. Artigas and P. G. López},
booktitle={2013 IEEE Sixth International Conference on Cloud Computing},
title={Cloud-as-a-Gift: Effectively Exploiting Personal Cloud Free Accounts via REST APIs},
year={2013},
volume={},
number={},
pages={621-628},
keywords={application program interfaces;cloud computing;peer-to-peer computing;security of data;storage management;DropBox;automated access;cloud storage layer;cloud-as-a-gift;digital content;file-sharing application;freemium API service;limited-space free accounts;malicious party;multiple providers;open API;open REST API;personal cloud free accounts;personal cloud service;reduced storage space;storage IaaS;storage infrastructure;storage leeching problem;transfer speed;unlimited transfers;user accounts;Aggregates;Cloud computing;Companies;Economics;Registers;Cloud Storage;Personal Clouds;Security},
doi={10.1109/CLOUD.2013.47},
ISSN={2159-6182},
month={June},}
@INPROCEEDINGS{7868698,
author={M. Adibuzzaman and K. Musselman and A. Johnson and P. Brown and Z. Pitluk and A. Grama},
booktitle={2016 Computing in Cardiology Conference (CinC)},
title={Closing the data loop: An integrated open access analysis platform for the MIMIC database},
year={2016},
volume={},
number={},
pages={137-140},
keywords={medical computing;medical information systems;patient diagnosis;MIMIC database;analyses toolkit;associated compute back-end;data analyses;data collection;data integration;data loop;data normalization;data preprocessing;integrated open access analysis platform;medical information mart for intensive care-III;multilanguage support;point-of-care;translational clinical research;Biomedical monitoring;Data models;Databases;Drugs;MIMICs;Safety},
doi={10.23919/CIC.2016.7868698},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7961888,
author={O. Liechti and R. Reis},
booktitle={2017 IEEE/ACM 2nd International Workshop on Emotion Awareness in Software Engineering (SEmotion)},
title={OpenAffect API: A Proposal for Enabling an Ecosystem of Emotion Awareness Tools},
year={2017},
volume={},
number={},
pages={26-27},
keywords={application program interfaces;human factors;program debugging;public domain software;software prototyping;OpenAffect API;agile development;ecosystem;emotion awareness tools;Computer bugs;Conferences;Ecosystems;Servers;Tools;Vocabulary;emotions;open standard;software engineering},
doi={10.1109/SEmotion.2017.9},
ISSN={},
month={May},}
@INPROCEEDINGS{6314367,
author={É. R. Wassim Drira and D. Zeghlache},
booktitle={2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)},
title={Design and performance evaluation of a composite-based back end system for WSNs},
year={2012},
volume={},
number={},
pages={1142-1148},
keywords={Internet;ad hoc networks;application program interfaces;data visualisation;geophysics computing;hydrological techniques;lakes;performance evaluation;real-time systems;rivers;water quality;wireless sensor networks;WSN;Web interfaces;ad hoc network operations;architecture design;coastal regions;composite-based back end system;embedded communication systems;end users;host composites;lakes;performance evaluation;real-time manner;rivers;sensor nodes representation;standard web RESTful API;visualization measurements;visualization systems architecture description;water quality measurements;wireless sensor networks;Data visualization;Logic gates;Monitoring;Real-time systems;Sea measurements;Servers;Wireless sensor networks},
doi={10.1109/IWCMC.2012.6314367},
ISSN={2376-6492},
month={Aug},}
@INPROCEEDINGS{7195591,
author={Y. Chen and J. Wang and H. Wang and S. Huang and C. Lin},
booktitle={2015 IEEE International Conference on Web Services},
title={COSS: Content-Based Subscription as an IoT Service},
year={2015},
volume={},
number={},
pages={369-376},
keywords={Internet of Things;Web services;application program interfaces;content-based retrieval;middleware;optimisation;COSS;Internet-Of-Things;IoT service;NP-hard problem;REST API;TMR model;Web service;balanced rule engine partitioning;content-based subscription service;content-based subscription system;environment monitoring;healthcare;message distribution;middleware;supply chain tracing;tenant-message-rule model;traffic monitoring;vehicle networks;Engines;Filtering;Servers;Temperature sensors;Throughput;Tunneling magnetoresistance;IoT data management;Web service;content-based subscription;scalability},
doi={10.1109/ICWS.2015.56},
ISSN={},
month={June},}
@INPROCEEDINGS{6753836,
author={J. Gouveia and P. A. Crocker and S. M. d. Sousa and R. Azevedo},
booktitle={2013 IEEE 5th International Conference on Cloud Computing Technology and Science},
title={E-Id Authentication and Uniform Access to Cloud Storage Service Providers},
year={2013},
volume={1},
number={},
pages={487-492},
keywords={Internet;cloud computing;message authentication;storage management;CC;Cartao de Cidadao;Cloudpt;Drop box;E-Id authentication;Google Drive;OAuth 1.0 authentication mechanisms;OAuth 1.0a authentication mechanisms;OAuth 2.0 authentication mechanisms;OAuth authentication mechanism;Portuguese E-Id card;REST APIs;Skydrive;cloud storage service providers;national electronic identity card;uniform Web based access;Authentication;Authorization;Cloud computing;Protocols;Servers;Service-oriented architecture;Smart cards;Cloud;OAuth;REST;Storage;authentication;e-id},
doi={10.1109/CloudCom.2013.71},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6009431,
author={L. Li and W. Chou},
booktitle={2011 IEEE International Conference on Web Services},
title={Design and Describe REST API without Violating REST: A Petri Net Based Approach},
year={2011},
volume={},
number={},
pages={508-515},
keywords={Petri nets;Web services;application program interfaces;REST API;REST chart models;REST constraints;RESTful Web services;colored Petri net;HTML;Media;Protocols;Servers;Unified modeling language;Web services;XML;Petri Net;REST Chart;RESTful web service},
doi={10.1109/ICWS.2011.54},
ISSN={},
month={July},}
@INPROCEEDINGS{7555925,
author={M. Alessi and E. Giangreco and M. Pinnella and S. Pino and D. Storelli and L. Mainetti and V. Mighali and L. Patrono},
booktitle={2016 International Multidisciplinary Conference on Computer and Energy Science (SpliTech)},
title={A web based virtual environment as a connection platform between people and IoT},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Internet;Internet of Things;data handling;middleware;real-time systems;virtualisation;IoT;RESTful API;VEoT;Web based virtual environment;connection platform;immersive 3D environment;immersive virtual platform;multiprotocol sensing middleware;real-time data;smart objects;virtual environment of things;Intelligent sensors;Internet of things;Middleware;Urban areas;Virtual environments;HCI;IoT;NVE;Smart City;VEoT;VR;WebGL;middleware},
doi={10.1109/SpliTech.2016.7555925},
ISSN={},
month={July},}
@ARTICLE{8074764,
author={S. Segura and J. A. Parejo and J. Troya and A. Ruiz-Cortés},
journal={IEEE Transactions on Software Engineering},
title={Metamorphic Testing of RESTful Web APIs},
year={2017},
volume={PP},
number={99},
pages={1-1},
keywords={Companies;Indexes;Manuals;Standards;Testing;Web services;YouTube;Metamorphic testing;REST;RESTful Web services;Web API},
doi={10.1109/TSE.2017.2764464},
ISSN={0098-5589},
month={},}
@INPROCEEDINGS{7787064,
author={A. Ruokonen and Z. Wu and R. Lu},
booktitle={2016 IEEE International Conference on Mobile Services (MS)},
title={Describing Mobile Devices as RESTful Services for the End-Users},
year={2016},
volume={},
number={},
pages={127-134},
keywords={Web services;application program interfaces;human computer interaction;mobile computing;RESTful API;RESTful invocations;RESTful services;centralized marketplace;centralized server;end-user oriented approach;machine-processable device description;machine-to-machine interactions;mobile devices;mobile services;service provisioning;service registration;service usage;user interface;End-Users;Internet of Things;Machine-to-Machine;Mobile Service},
doi={10.1109/MobServ.2016.27},
ISSN={},
month={June},}
@INPROCEEDINGS{7304338,
author={P. Huck and A. Jain and D. Gunter and D. Winston and K. Persson},
booktitle={2015 IEEE 11th International Conference on e-Science},
title={A Community Contribution Framework for Sharing Materials Data with Materials Project},
year={2015},
volume={},
number={},
pages={535-541},
keywords={application program interfaces;materials science computing;portals;DOI;MPContribs;REST interface;RESTful API;URI;Web applications;Web portal;book-keeping;chemical compounds;community contribution framework;community submissions;computational data;computational-experimental materials science;data dissemination;data organization;data-driven software platforms;host project quality-controlled core data;institutional project;material properties;materials data sharing;materials project;programmatically;scientific data sharing;scientific discovery;software infrastructure;submitted entry aggregation;submitted entry retrieval;Cesium;Context;Databases;Libraries;Magnetic materials;Portals;Software},
doi={10.1109/eScience.2015.75},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7396219,
author={Y. Liu},
booktitle={2015 IEEE 7th International Conference on Cloud Computing Technology and Science (CloudCom)},
title={Teaching Programming on Cloud: A Perspective Beyond Programming},
year={2015},
volume={},
number={},
pages={594-599},
keywords={cloud computing;computer aided instruction;computer science education;educational courses;programming;MapReduce;REST API;architectural pattern;cloud course;cloud service model;data model;programming course;quality of service;schema free database;teaching;Cloud computing;Computer architecture;Data models;Databases;Programming;Servers;big data;cloud computing;course design;programming},
doi={10.1109/CloudCom.2015.101},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7125541,
author={O. Harcuba and P. Vrba},
booktitle={2015 IEEE International Conference on Industrial Technology (ICIT)},
title={Unified REST API for supporting the semantic integration in the ESB-based architecture},
year={2015},
volume={},
number={},
pages={3000-3005},
keywords={Web services;application program interfaces;multi-agent systems;ontologies (artificial intelligence);scheduling;service-oriented architecture;user interfaces;ESB message;ESB-based architecture;HTTP-based RESTful API;JSON content;OWL ontology;RDF;REST based Web service;SOA;application program interface;enterprise service bus messaging system;multiagent system;production monitoring;production ramp-up optimization;scheduling;semantic integration;service-oriented architecture;user interface;Job shop scheduling;Logic gates;OWL;Ontologies;Resource description framework;Uniform resource locators;Enterprise Service Bus;JBossESB;REST;Service Oriented Architectures;industrial automation;multi-agent systems},
doi={10.1109/ICIT.2015.7125541},
ISSN={},
month={March},}
@INPROCEEDINGS{7892404,
author={M. F. Amri and M. I. Rizqyawan and A. Turnip},
booktitle={2016 3rd International Conference on Information Technology, Computer, and Electrical Engineering (ICITACEE)},
title={ECG signal processing using offline-wavelet transform method based on ECG-IoT device},
year={2016},
volume={},
number={},
pages={1-6},
keywords={cardiology;electrocardiography;medical signal processing;mobile computing;smart phones;wavelet transforms;Bluetooth;ECG IoT device;ECG amplifier module;ECG signal processing;Internet;SD card;WT;android smartphones;cardiac signals;cloud server;database computer server;final data signal;human heart monitoring-electrocardiograph;monitoring heart signal application;offline wavelet transform method;rest API;smartphone;wavelet transform;wireless system;Discrete wavelet transforms;Electrocardiography;Electrodes;Monitoring;Signal processing;Smart phones;Android;ECG;IoT;Signal Processing;Wavelet Transform},
doi={10.1109/ICITACEE.2016.7892404},
ISSN={},
month={Oct},}
@INPROCEEDINGS{5647213,
author={A. Fujii and M. Nakayama and K. Tanaka and K. Nagamura},
booktitle={IEEE 8th International Symposium on Intelligent Systems and Informatics},
title={EDI support system over RESTful Web API},
year={2010},
volume={},
number={},
pages={63-70},
keywords={Internet;application program interfaces;electronic commerce;electronic data interchange;EDI support system;RESTful Web API;application programming interface;electronic commerce;electronic data interchange;open EDI architecture;Business;Catalogs;Clouds;Couplings;Mashups;Programming;XML;B2B;EDI;RESTful;Web API;e-commerce},
doi={10.1109/SISY.2010.5647213},
ISSN={1949-047X},
month={Sept},}
@INPROCEEDINGS{6133185,
author={G. Kousiouris and G. Vafiadis and T. Varvarigou},
booktitle={2011 IEEE Third International Conference on Cloud Computing Technology and Science},
title={A Front-end, Hadoop-based Data Management Service for Efficient Federated Clouds},
year={2011},
volume={},
number={},
pages={511-516},
keywords={Web services;application program interfaces;cloud computing;storage management;API;Apache project;Hadoop;cloud computing;cloud data management;data management service;federated cloud;map-reduce methodology;Artificial neural networks;Distributed databases;File systems;Law;Security;Time series analysis;Apache Hadoop;Cloud Computing;Data Management;Web Services},
doi={10.1109/CloudCom.2011.76},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7568392,
author={K. Benedyczak and B. Schuller and M. Petrova-El Sayed and J. Rybicki and R. Grunzke},
booktitle={2016 International Conference on High Performance Computing Simulation (HPCS)},
title={UNICORE 7 #x2014; Middleware services for distributed and federated computing},
year={2016},
volume={},
number={},
pages={613-620},
keywords={application program interfaces;message authentication;middleware;portals;trusted computing;OpenID connect;RESTful API;SAML federations;UNICORE 7;Unity;Web portal;certificate-less authentication;data infrastructures;distributed computing;federated computing;identity management;middleware services;trust delegation mechanisms;Authentication;Europe;Java;Logic gates;Servers;Web services;Grid computing;data;federations;highperformance computing;security},
doi={10.1109/HPCSim.2016.7568392},
ISSN={},
month={July},}
@INPROCEEDINGS{6970157,
author={Z. Wu and J. Wu and M. Khabsa and K. Williams and H. H. Chen and W. Huang and S. Tuarob and S. R. Choudhury and A. Ororbia and P. Mitra and C. L. Giles},
booktitle={IEEE/ACM Joint Conference on Digital Libraries},
title={Towards building a scholarly big data platform: Challenges, lessons and opportunities},
year={2014},
volume={},
number={},
pages={117-126},
keywords={Big Data;application program interfaces;citation analysis;cloud computing;data privacy;distributed databases;parallel programming;recommender systems;Big Data platform;CEI workflow;MapReduce-based crawl-extraction-ingestion workflow;OAI;RESTful API;citation recommendation;collaborator discovery;data crawling;data storage;distributed databases;distributed repositories;dynamic scheduler;information extraction;log data analytics;scholarly applications;scholarly focused crawler;scholarly information harvesting;secured private cloud;user information;Big data;Books;Cloud computing;Crawlers;Data mining;Databases;Servers;Big Data;Information Extraction;Scholarly Big Data},
doi={10.1109/JCDL.2014.6970157},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7550671,
author={N. Kukreja and R. Alvizu and A. Kos and G. Maier and R. Morro and A. Capello and C. Cavazzoni},
booktitle={2016 18th International Conference on Transparent Optical Networks (ICTON)},
title={Demonstration of SDN-based orchestration for multi-domain Segment Routing networks},
year={2016},
volume={},
number={},
pages={1-4},
keywords={routing protocols;software defined networking;MPLS data plane;SDN-based SR;SDN-based orchestration;SR tunnel management;hierarchical control plane architecture;multidomain SR service management;multidomain segment routing network;multiple open source SDN controller;northbound RESTFul API;orchestrator application;software defined networking;southbound interface;Computer architecture;Multiprotocol label switching;Network topology;Routing;Routing protocols;Standards;SDN;multi-domain;open source;orchestration;segment routing;standard interfaces},
doi={10.1109/ICTON.2016.7550671},
ISSN={},
month={July},}
@INPROCEEDINGS{6261940,
author={W. Ratinimittum and K. Piromsopa},
booktitle={2012 Ninth International Conference on Computer Science and Software Engineering (JCSSE)},
title={An implementation of RESTful-based Scalable File System},
year={2012},
volume={},
number={},
pages={136-141},
keywords={Internet;application program interfaces;cache storage;client-server systems;computer network performance evaluation;file servers;storage management;synchronisation;transport protocols;ubiquitous computing;user interfaces;HTTP GET method;HTTP POST method;LRU replacement algorithm;PHP scripts;RESTful API;RESTful interfaces;RESTful-based scalable file system implementation;RFS client;aggregation bandwidth;automatic data back-up;automatic data synchronization;cache mechanism;data storage nodes;external storage;iozone file system benchmark;least recently used replacement algorithm;network drive;performance evaluation;python-fuse;ubiquitous Web servers;Databases;File systems;Protocols;Prototypes;Servers;Throughput;Web services;File System;RESTful Web Services;Unification File System},
doi={10.1109/JCSSE.2012.6261940},
ISSN={},
month={May},}
@INPROCEEDINGS{7543742,
author={D. Mulfari and A. Celesti and M. Fazio and M. Villari and A. Puliafito},
booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)},
title={Using Google Cloud Vision in assistive technology scenarios},
year={2016},
volume={},
number={},
pages={214-219},
keywords={application program interfaces;assisted living;cloud computing;computer vision;feature extraction;handicapped aids;image recognition;information retrieval;Cloud Vision tool;Google Cloud Vision API;REST API;assistive technology solutions;disabled people;feature retrieval;image recognition;remote image content processing;software resources;Cameras;Cloud computing;Feature extraction;Google;Hardware;Visualization;API;Assistive Technology;Embedded Systems;Google Cloud Vision;Image Processing},
doi={10.1109/ISCC.2016.7543742},
ISSN={},
month={June},}
@INPROCEEDINGS{6224294,
author={G. Gousios and D. Spinellis},
booktitle={2012 9th IEEE Working Conference on Mining Software Repositories (MSR)},
title={GHTorrent: Github's data from a firehose},
year={2012},
volume={},
number={},
pages={12-21},
keywords={application program interfaces;data acquisition;public domain software;software engineering;storage management;GHTorrent;Github data;REST API;collaboration platform;data acquisition;data curation;mirroring platform;open source software;project hosting platform;project resources;software engineering studies;software repositories;user actions;Communities;Distributed databases;Electronic mail;Organizations;Peer to peer computing;Protocols;GitHub;commits;dataset;events;repository},
doi={10.1109/MSR.2012.6224294},
ISSN={2160-1852},
month={June},}
@INPROCEEDINGS{8068545,
author={L. E. Nugroho and A. Azis and I. W. Mustika and Selo},
booktitle={2017 7th International Annual Engineering Seminar (InAES)},
title={Development of RESTful API to support the oil palm plantation monitoring system},
year={2017},
volume={},
number={},
pages={1-5},
keywords={Computer architecture;Databases;Information systems;Logic gates;Monitoring;Oils;Seminars;Oil palm plantation monitoring system;RESTful API;Slim framework},
doi={10.1109/INAES.2017.8068545},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7503818,
author={A. Meloni and L. Atzori},
booktitle={2016 IEEE International Conference on Communications Workshops (ICC)},
title={A cloud-based and RESTful Internet of Things platform to foster Smart Grid technologies integration and re-usability},
year={2016},
volume={},
number={},
pages={387-392},
keywords={Internet of Things;application program interfaces;cloud computing;data privacy;middleware;smart power grids;Internet of Things;REST API;cloud-based IoT platform;foster smart grid technologies integration;foster smart grid technologies re-usability;proprietary technologies;smart grid architecture security;smart grid arena;underlying infrastructure elasticity;underlying infrastructure interoperability;underlying infrastructure privacy;underlying infrastructure re-usability;virtualization middleware;Cloud computing;Computer architecture;Containers;Internet of things;Interoperability;Smart grids;Virtualization;Cloud Computing;Cyber-power System;Internet of Things;RESTful;Smart Grid;Virtualization},
doi={10.1109/ICCW.2016.7503818},
ISSN={},
month={May},}
@INPROCEEDINGS{7350619,
author={D. Murayama and S. Mizuno and A. Fujii},
booktitle={2015 18th International Conference on Network-Based Information Systems},
title={Distributed Synchronization over RESTful Web API},
year={2015},
volume={},
number={},
pages={195-198},
keywords={Internet;Web sites;application program interfaces;software architecture;synchronisation;RESTful Web API;URI;Web sites;architectural style;distributed synchronization;leader election algorithm;resource managements;Algorithm design and analysis;Computational modeling;Engines;Nominations and elections;Servers;Synchronization;Web services;Ascynchrous distributed algoritm;Open API;RESTful architectural style},
doi={10.1109/NBiS.2015.33},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7363791,
author={S. Padhy and G. Jansen and J. Alameda and E. Black and L. Diesendruck and M. Dietze and P. Kumar and R. Kooper and J. Lee and R. Liu and R. Marciano and L. Marini and D. Mattson and B. Minsker and C. Navarro and M. Slavenas and W. Sullivan and J. Votava and I. Zharnitsky and K. McHenry},
booktitle={2015 IEEE International Conference on Big Data (Big Data)},
title={Brown Dog: Leveraging everything towards autocuration},
year={2015},
volume={},
number={},
pages={493-500},
keywords={Big Data;Web services;application program interfaces;Big Data;Brown Dog;REST API;autocuration;content based analysis;content extraction;data access proxy;data tilling service;format conversion;indexing;Big data;Data mining;Indexing;Libraries;Metadata;Software;digital preservation;unstructured data;web services},
doi={10.1109/BigData.2015.7363791},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7433072,
author={R. Oberhauser},
booktitle={2015 8th International Conference on Advanced Software Engineering Its Applications (ASEA)},
title={A Hypermedia-Driven Approach for Adapting Processes via Adaptation Processes},
year={2015},
volume={},
number={},
pages={73-80},
keywords={business process re-engineering;workflow management software;BPMS;PAIS-agnostic;REST API;Web-based API;adaptation process;business process management system;hypermedia-driven approach;process-aware information systems;workflow management systems;Adaptation models;Artificial intelligence;Business process management;Navigation;Runtime;Web services;Adaptive process-aware information systems;BPMS;HATEOAS;PAIS;RESTful web services;WfMS;adaptive workflow management systems;aspectoriented processes;business process management systems;change patter;dynamic usiness process management;hypermedia},
doi={10.1109/ASEA.2015.22},
ISSN={},
month={Nov},}
@INPROCEEDINGS{8025904,
author={O. Chieochan and A. Saokaew and E. Boonchieng},
booktitle={2017 14th International Joint Conference on Computer Science and Software Engineering (JCSSE)},
title={IOT for smart farm: A case study of the Lingzhi mushroom farm at Maejo University},
year={2017},
volume={},
number={},
pages={1-6},
keywords={C++ language;Internet of Things;application program interfaces;farming;humidity measurement;humidity sensors;C++;IOT;LINE API;Maejo University;NECTEC;NETPIE FEED;NETPIE FREEBOARD;NETPIE REST API;Network Platform for Internet of Everything;Node.JS;NodeMCU;fog pumps;humidity measurement;humidity sensor;real time clock;relay module;smart Lingzhi mushroom farm;smart farming;sprinkler;Cloud computing;Humidity;Humidity measurement;Monitoring;Protocols;Temperature measurement;Temperature sensors;IOT;LINE API;NETPIE},
doi={10.1109/JCSSE.2017.8025904},
ISSN={},
month={July},}
@INPROCEEDINGS{7284969,
author={T. Niemirepo and M. Sihvonen and V. Jordan and J. Heinilä},
booktitle={2015 9th International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
title={Service Platform for Automated IoT Service Provisioning},
year={2015},
volume={},
number={},
pages={325-329},
keywords={Internet of Things;application program interfaces;profitability;semantic Web;service-oriented architecture;IoT service developer;IoT service provider;Restful API;automated IoT service provisioning;profitability;semantic level;service oriented device architecture;service platform architecture;user acceptance;Computer architecture;HTML;Object recognition;Semantics;Sensors;Servers;Zigbee;Internet of Things;IoT service;IoT service discovery;Service Oriented Device Architecture;automated service provisioning;device service},
doi={10.1109/IMIS.2015.50},
ISSN={},
month={July},}
@INPROCEEDINGS{7842883,
author={S. Bandara and T. Yashiro and N. Koshizuka and K. Sakamura},
booktitle={2016 TRON Symposium (TRONSHOW)},
title={Towards a standard API design for open services in smart buildings},
year={2016},
volume={},
number={},
pages={1-7},
keywords={Internet of Things;application program interfaces;home automation;open systems;API design;API standardization;Internet of Things devices;IoT devices;RESTful API;building environment;device abstraction;interoperability;open services;smart buildings;smart room application;API design;device API;open service;smart buildings},
doi={10.1109/TRONSHOW.2016.7842883},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7104910,
author={F. Khodadadi and A. V. Dastjerdi and R. Buyya},
booktitle={2015 International Conference on Recent Advances in Internet of Things (RIoT)},
title={Simurgh: A framework for effective discovery, programming, and integration of services exposed in IoT},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;Web services;application program interfaces;Internet of Things;IoT;Simurgh;composition services;machine-readable files;standard RESTful Web API;standard human-readable files;ubiquitous environment;Buildings;Cities and towns;Electronic mail;Thermal sensors;Uniform resource locators},
doi={10.1109/RIOT.2015.7104910},
ISSN={},
month={April},}
@INPROCEEDINGS{7389061,
author={C. Prehofer},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={Models at REST or modelling RESTful interfaces for the Internet of Things},
year={2015},
volume={},
number={},
pages={251-255},
keywords={Internet of Things;Unified Modeling Language;application program interfaces;embedded systems;software engineering;Internet of Things;RESTful interfaces;UML models;embedded domain;high-level models;productivity;software development;state diagrams;Actuators;Intelligent sensors;Sensor systems;Servers;Switches;Unified modeling language;APIs;Internet of things;RESTful APIs;model-based development},
doi={10.1109/WF-IoT.2015.7389061},
ISSN={},
month={Dec},}
@INPROCEEDINGS{8029862,
author={S. Choudhary and K. Kimura and A. Sekiguchi},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={SPEC2REST: An Approach for Eliciting Web API Resources from Existing Applications},
year={2017},
volume={},
number={},
pages={910-913},
keywords={Internet;Web services;application program interfaces;RESTful resources;SPEC2REST;URI;Uniform Resource Identifiers;Web API resources;path elicitation;web API resources;Companies;Documentation;Tools;Twitter;Unified modeling language;Uniform resource locators;Web pages;Automation;Class diagram;RESTful API;URL;Web API},
doi={10.1109/ICWS.2017.119},
ISSN={},
month={June},}
@INPROCEEDINGS{7334537,
author={K. Kavran and N. Majstorović},
booktitle={2015 57th International Symposium ELMAR (ELMAR)},
title={Custom applications for information system for higher education in Croatia},
year={2015},
volume={},
number={},
pages={238-241},
keywords={further education;information systems;telecommunication engineering education;Croatia;higher education;information system;university of applied sciences;Databases;Education;IP networks;Information systems;Visualization;Web servers;Higher education;REST API;information system;web application},
doi={10.1109/ELMAR.2015.7334537},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7562096,
author={S. Rivera and Z. Fei and J. Griffioen},
booktitle={2016 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
title={RAPTOR: A REST API translaTOR for OpenFlow controllers},
year={2016},
volume={},
number={},
pages={328-333},
keywords={application program interfaces;data models;learning (artificial intelligence);protocols;software defined networking;API learning;GENI desktop modules;OpenFlow controllers;RAPTOR;REST API translator;REST-based API functions;SDN controller;SDN network;controller-specific conventions;controller-specific northbound interface calls;data models;end-to-end flow deletion;end-to-end flow installation;end-to-end flow listing;end-to-end flow monitoring;interoperable/portable code;network control software;software development cycle;software-defined networking controllers;Control systems;Data models;Electronic mail;Media;Servers;Software;Standards},
doi={10.1109/INFCOMW.2016.7562096},
ISSN={},
month={April},}
@INPROCEEDINGS{5338924,
author={K. Wada and Y. Kawahara and T. Asami},
booktitle={2009 ITU-T Kaleidoscope: Innovations for Digital Inclusions},
title={A design of XML schema for information presentation system using augmented reality in new generation network management},
year={2009},
volume={},
number={},
pages={1-7},
keywords={XML;augmented reality;computer graphics;computer network management;distributed sensors;protocols;ubiquitous computing;HTTP;NET-CONF;REST API;SNMP;Tambourine framework;XML schema;augmented reality;computer graphics;information presentation system;new generation network management;proprietary protocols;resource-oriented architecture;sensor networks;ubiquitous network;Access protocols;Augmented reality;Character generation;Computer graphics;Computerized monitoring;Home appliances;Knowledge management;Resource management;Technology management;XML;Augmented Reality;Information Presentation;Network Management;New Generation Network},
doi={},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7092896,
author={A. Dey and A. Fekete and U. Röhm},
booktitle={2015 IEEE International Conference on Cloud Engineering},
title={REST+T: Scalable Transactions over HTTP},
year={2015},
volume={},
number={},
pages={36-41},
keywords={Internet of Things;application program interfaces;cloud computing;distributed databases;embedded systems;hypermedia;transport protocols;API;HTTP;Internet of Things;REST with transactions;REST+T;Web information systems;Web-based services;WiredTiger;cloud-hosted services;data information;embedded operation;enterprise systems;heterogeneous systems;hypertext transfer protocol;key-value store;large-scale distributed NoSQL data stores;multi-item transactional access;smart devices;state information;transactional RESTful data access protocol;Distributed databases;Google;Information systems;Protocols;Servers;Standards;Consistency;Distributed Transactions;HTTP;Heterogeneous Key-Value Stores;RESTful Web-services},
doi={10.1109/IC2E.2015.11},
ISSN={},
month={March},}
@ARTICLE{7277045,
author={S. Zawoad and A. K. Dutta and R. Hasan},
journal={IEEE Transactions on Dependable and Secure Computing},
title={Towards Building Forensics Enabled Cloud Through Secure Logging-as-a-Service},
year={2016},
volume={13},
number={2},
pages={148-162},
keywords={application program interfaces;cloud computing;data privacy;data structures;digital forensics;public key cryptography;trusted computing;virtual machines;Bloom filter;Bloom-Tree;RESTful APIs;RSA accumulator;SecLaaS;activity log security;black-box nature clouds;cloud data comingling;cloud providers;cloud user activity log analysis;computer forensics;forensics enabled cloud;forensics investigations;hash-chain scheme;log confidentiality;log integrity;malicious users;secure-logging-as-a-service;threat model;user privacy preservation;virtual machine activity;Cloud computing;Computer crime;Computers;Digital forensics;Servers;Information security;computer crime;data security;forensics},
doi={10.1109/TDSC.2015.2482484},
ISSN={1545-5971},
month={March},}
@INPROCEEDINGS{6498527,
author={D. Tonne and J. Rybicki and S. E. Funk and P. Gietz},
booktitle={2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
title={Access to the DARIAH Bit Preservation Service for Humanities Research Data},
year={2013},
volume={},
number={},
pages={9-15},
keywords={application program interfaces;art;authorisation;computer network security;distributed processing;file organisation;hypermedia;information retrieval;information retrieval systems;records management;transport protocols;AAI;DARIAH bit preservation service;Digital Research Infrastructure for the Arts and Humanities;European project;HTTP protocol;RESTful API;SAML;administrative extension;archiving system;arts;authentication and authorization infrastructure;data access;data transfer rates;distributed access;distributed research data storage;easy-to-use API;file handling;file uploading;humanities research data;local network;sustainable management;virtual research environments;Authentication;Authorization;Java;Open source software;Servers;Uniform resource locators;Virtualization},
doi={10.1109/PDP.2013.12},
ISSN={1066-6192},
month={Feb},}
@INPROCEEDINGS{6556444,
author={S. Jodogne and C. Bernard and M. Devillers and E. Lenaerts and P. Coucke},
booktitle={2013 IEEE 10th International Symposium on Biomedical Imaging},
title={Orthanc - A lightweight, restful DICOM server for healthcare and medical research},
year={2013},
volume={},
number={},
pages={190-193},
keywords={Internet;application program interfaces;embedded systems;graphical user interfaces;health care;medical computing;public domain software;DICOM modalities;DICOM server;DICOM store;Orthanc open-source software;RESTful API;RESTful Application Programming Interface;data management;embedded Web interface;healthcare;medical images;medical research;Computers;DICOM;Hospitals;Protocols;Servers;Software;DICOM Store;REST;Scripting},
doi={10.1109/ISBI.2013.6556444},
ISSN={1945-7928},
month={April},}
@INPROCEEDINGS{7341415,
author={S. Surkov and O. Martynyuk},
booktitle={2015 IEEE 8th International Conference on Intelligent Data Acquisition and Advanced Computing Systems: Technology and Applications (IDAACS)},
title={Method of migration from single server system to server cluster},
year={2015},
volume={2},
number={},
pages={808-811},
keywords={Web services;resource allocation;REST requests;Web services;dynamic Web pages;load balancer;server cluster;server migration;single server system;Databases;Instruction sets;Java;Load modeling;Web servers;Distributed System;Java;Load Balancer;REST API;Web Server},
doi={10.1109/IDAACS.2015.7341415},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6376033,
author={A. Elmangoush and T. Magedanz and A. Blotny and N. Blum},
booktitle={2012 16th International Conference on Intelligence in Next Generation Networks},
title={Design of RESTful APIs for M2M services},
year={2012},
volume={},
number={},
pages={50-56},
keywords={IP networks;Internet of Things;application program interfaces;protocols;service-oriented architecture;telecommunication industry;FOKUS Broker;IP;Internet of Things;M2M services;OpenMTC framework;RESTful API design;SDP;SOA;application programming interface;global smart world;internet protocol;machine type communication;machine-to-machine communication;service delivery platform;service-oriented architecture;service-oriented infrastructure;telecommunication industry;Computer architecture;Humans;Internet;Logic gates;Protocols;Subscriptions;Telecommunication standards;API;Futrue Internet;Internet of Things;M2M},
doi={10.1109/ICIN.2012.6376033},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7232958,
author={P. Dewan and P. Kumaraguru},
booktitle={2015 13th Annual Conference on Privacy, Security and Trust (PST)},
title={Towards automatic real time identification of malicious posts on Facebook},
year={2015},
volume={},
number={},
pages={85-92},
keywords={learning (artificial intelligence);meta data;security of data;social networking (online);Facebook detection technique;Facebook page;OSN;REST API;URL feature;automatic real time identification;browser plug-in;cyber criminal;financial loss;malicious content;malicious post;metadata;multiple machine learning model;online social network;spam campaign detection;system reputation;user activity;user-engagement level;Facebook;Malware;Real-time systems;Twitter;Uniform resource locators},
doi={10.1109/PST.2015.7232958},
ISSN={},
month={July},}
@INPROCEEDINGS{7073229,
author={C. Mahmoudi and F. Mourlin},
booktitle={2014 IEEE/ACS 11th International Conference on Computer Systems and Applications (AICCSA)},
title={Business Process Management with mobile routes},
year={2014},
volume={},
number={},
pages={420-427},
keywords={Web services;XML;application program interfaces;business data processing;mobile computing;public domain software;service-oriented architecture;ESB;REST API;XML language;business process management;business services;enterprise service bus;information system;mobile route;open source software;Business;Containers;Context;DSL;Routing;Servers;XML;SOA architecture;cluster of bus;message routing;orchestration;web service},
doi={10.1109/AICCSA.2014.7073229},
ISSN={2161-5322},
month={Nov},}
@INPROCEEDINGS{8074338,
author={K. V. Shammas and K. R. R. Babu},
booktitle={2017 International Conference on Circuit ,Power and Computing Technologies (ICCPCT)},
title={MDSAPI: A solution for customers to access heterogeneous multiple datastore},
year={2017},
volume={},
number={},
pages={1-5},
keywords={Cloud computing;Computational modeling;Computers;Data models;Databases;Security;MDS model;MDSAPI;REST API;Virtual platform},
doi={10.1109/ICCPCT.2017.8074338},
ISSN={},
month={April},}
@INPROCEEDINGS{7372015,
author={S. M. Sohan and C. Anslow and F. Maurer},
booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={SpyREST: Automated RESTful API Documentation Using an HTTP Proxy Server (N)},
year={2015},
volume={},
number={},
pages={271-276},
keywords={Internet;application program interfaces;hypermedia;software reusability;software tools;system documentation;HTTP proxy server;RESTful Web API;SpyREST;automated RESTful API documentation;reusable tools;Databases;Documentation;Libraries;Manuals;Servers;Software as a service;Uniform resource locators;Automation;Documentation;Example based documentation;RESTful API;Web API},
doi={10.1109/ASE.2015.52},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7269340,
author={T. Edwards and B. Keane},
booktitle={SMPTE 2014 Annual Technical Conference Exhibition},
title={Can COTS Ethernet Switches Handle Uncompressed Video #x003F;},
year={2014},
volume={},
number={},
pages={1-14},
keywords={2022-6;Ethernet;Networked Media},
doi={10.5594/M001543},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7943241,
author={A. Kaur and S. G. Jindal},
booktitle={2017 7th International Conference on Cloud Computing, Data Science Engineering - Confluence},
title={Bug report collection system (BRCS)},
year={2017},
volume={},
number={},
pages={697-701},
keywords={C# language;application program interfaces;hypermedia;program debugging;Apache;BRCS;C#;HTTP request;Jira repository;REST API;URI paths;application program interface;bug one-line description;bug report collection system;bug repository;Computer bugs;Concurrent computing;Data mining;Feature extraction;Security;Software;Tools;Apache Projects;Bug reports;Bug tracking system;Jira},
doi={10.1109/CONFLUENCE.2017.7943241},
ISSN={},
month={Jan},}
@INPROCEEDINGS{7432797,
author={A. Hasibuan and M. Mustadi and I. E. Y. Syamsuddin and I. M. A. Rosidi},
booktitle={2015 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)},
title={Design and implementation of modular home automation based on wireless network, REST API, and WebSocket},
year={2015},
volume={},
number={},
pages={362-367},
keywords={application program interfaces;home automation;radio networks;REST API;WebSocket;WebSocket communication;complex design;electronic devices;electronic devices automation;electronic devices control;electronic devices status;hardware design;lamp controller module;microcontroller module;modular home automation system;router;system controller;wireless communication module;wireless network;Androids;Control systems;Home automation;Humanoid robots;Pulse width modulation;Servers;Temperature sensors;Android;Automation;Internet of Things;REST API;Smart Home;WebSocket;Wireless Network},
doi={10.1109/ISPACS.2015.7432797},
ISSN={},
month={Nov},}
@INPROCEEDINGS{8079698,
author={J. V. Posadas},
booktitle={2017 IEEE XXIV International Conference on Electronics, Electrical Engineering and Computing (INTERCON)},
title={Application of mixed distributed software architectures for social-productive projects management in peru},
year={2017},
volume={},
number={},
pages={1-4},
keywords={Cloud computing;Companies;Computer architecture;Government;Logic gates;Portfolios;Service-oriented architecture;API;IaaS;PaaS;REST;SOA;agile development;cloud computing;digital e-government;infraestructure as a service;microservices architecture;monolithic;platform as a service;portafolio financial management;project financial management;scalability;service oriented architecture},
doi={10.1109/INTERCON.2017.8079698},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7206980,
author={S. Chunwijitra and P. Tummarattananont and S. Laokok and K. Krairaksa and C. Junlouchai and W. N. Chai and C. Wutiwiwatchai},
booktitle={2015 12th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology (ECTI-CON)},
title={The strategy to sustainable sharing resources repository for Massive Open Online Courses in Thailand},
year={2015},
volume={},
number={},
pages={1-5},
keywords={application program interfaces;cloud computing;computer aided instruction;open systems;security of data;storage management;FedX API;MOOC;OER system;REST API;Thailand;XBlock SDK;cloud computing system;data bandwidth;data processing;data security;data storage;e-learning system;massive open online course;open educational resources system;sustainable sharing resource repository;Electronic learning;Licenses;Standards;MOOC;Massive Open Online Courses;Open Archives Initiative;Open Educational Resources;e-Learning},
doi={10.1109/ECTICon.2015.7206980},
ISSN={},
month={June},}
@INPROCEEDINGS{7558065,
author={Y. Luo and H. Zhou and Q. Shen and A. Ruan and Z. Wu},
booktitle={2016 IEEE International Conference on Web Services (ICWS)},
title={RestPL: Towards a Request-Oriented Policy Language for Arbitrary RESTful APIs},
year={2016},
volume={},
number={},
pages={666-671},
keywords={Web services;application program interfaces;authorisation;formal languages;Internet;OpenStack Liberty;REST interfaces;REST policy language;RESTful API;RestPL;Web applications;access control;authorization policy language;cloud computing systems;policy enforcement;regular expressions;representational state transfer;request-oriented policy language;security purposes;service providers;Authorization;Cloud computing;Grammar;Standards;access control;representational state transfer;request-oriented;security policy},
doi={10.1109/ICWS.2016.92},
ISSN={},
month={June},}
@INPROCEEDINGS{6623311,
author={K. Anderson and J. Du and A. Narayan and A. E. Gamal},
booktitle={2013 Workshop on Modeling and Simulation of Cyber-Physical Energy Systems (MSCPES)},
title={GridSpice: A distributed simulation platform for the smart grid},
year={2013},
volume={},
number={},
pages={1-5},
keywords={Web services;application program interfaces;load dispatching;power distribution economics;power system interconnection;power system simulation;power transmission economics;public domain software;smart power grids;user interface management systems;virtual machines;API;Amazon Web service;BSD license;GridSpice simulation framework;Gridlab-D distribution system simulator platform;MatPOWER;Python library;REST;browser-based user interface;data management system;economic dispatch packaging;electric power point tool;large interconnected smart grid system;open-source;post-processing tool;representational state transfer;transmission dispatch packaging;virtual machine;Generators;Graphical user interfaces;Libraries;Load modeling;Power systems;Servers;Software;Electric Vehicles;Multiagent Systems;Power System Simulation},
doi={10.1109/MSCPES.2013.6623311},
ISSN={},
month={May},}
@INPROCEEDINGS{8029755,
author={D. Serrano and E. Stroulia and D. Lau and T. Ng},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={Linked REST APIs: A Middleware for Semantic REST API Integration},
year={2017},
volume={},
number={},
pages={138-145},
keywords={Linked Data;SQL;application program interfaces;authorisation;data integration;middleware;query processing;semantic Web;API calls;Linked Data formalisms;Linked Data models;Linked REST API;RDF model;REST-service integration;SPARQL;access-control protocols;data quality;data queries;information-use contracts;legal compositions;middleware;research-data management;semantic REST API integration;Data models;Ontologies;Semantics;Syntactics;Web services;Linked Data;REST APIs;data integration},
doi={10.1109/ICWS.2017.26},
ISSN={},
month={June},}
@INPROCEEDINGS{7603712,
author={J. Wang and J. Huang and W. Chen and J. Liu and D. Xu},
booktitle={2016 IEEE 11th Conference on Industrial Electronics and Applications (ICIEA)},
title={Design of IoT-based energy efficiency management system for building ceramics production line},
year={2016},
volume={},
number={},
pages={912-917},
keywords={Internet of Things;ceramic industry;cloud computing;energy conservation;production engineering computing;telemetry;China;EEMS;Internet of Things;IoT-based energy efficiency management;MQ telemetry transport;RESTful API;building ceramics production line;cloud computing;design;production lines;role-based access control;web services},
doi={10.1109/ICIEA.2016.7603712},
ISSN={},
month={June},}
@INPROCEEDINGS{5705247,
author={Yanpeng Wei and Zhigang Wen and Chunxiao Fan and Jie Liu},
booktitle={2010 3rd IEEE International Conference on Broadband Network and Multimedia Technology (IC-BNMT)},
title={The simulation platform for mobile social networking},
year={2010},
volume={},
number={},
pages={1040-1043},
keywords={mobile computing;social networking (online);API;MSNS;mobile social network service;simulation platform;Authentication;Communications technology;Mobile Social Network;RESTful API;simulation platform},
doi={10.1109/ICBNMT.2010.5705247},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7603454,
author={H. Jiang and Q. Yu and K. Huang},
booktitle={2016 12th International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)},
title={Design and implementation of an improved cloud storage system},
year={2016},
volume={},
number={},
pages={1816-1823},
keywords={SQL;application program interfaces;cloud computing;concurrency control;hypermedia;storage management;systems analysis;user interfaces;HTTP;NoSQL database;RESTful API;cloud storage system;cross-platform interface;metafile management;multitenant concurrency;system design;Business;Cloud computing;Databases;Frequency selective surfaces;Hardware;Security;Servers;Cloud Storage;Master/Workers Partition Algorithm;Queue Cache;RESTful API;Storage Engine},
doi={10.1109/FSKD.2016.7603454},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7496421,
author={P. Fogh and T. C. Hald and B. Nielsen},
booktitle={2016 2nd International Workshop on Modelling, Analysis, and Control of Complex CPS (CPS Data)},
title={WUppaal: A web-service for the Uppaal model-checker},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Automata;Computational modeling;Computer architecture;Memory;Model checking;Servers;Web services},
doi={10.1109/CPSData.2016.7496421},
ISSN={},
month={April},}
@INPROCEEDINGS{8009904,
author={A. Arcuri},
booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security (QRS)},
title={RESTful API Automated Test Case Generation},
year={2017},
volume={},
number={},
pages={9-20},
keywords={Web services;application program interfaces;evolutionary computation;program testing;service-oriented architecture;HTTP;RESTful API automated test case generation;SOA;Web services;black-box testing;evolutionary algorithm;fully automated white-box testing approach;service-oriented architecture;Protocols;Servers;Service-oriented architecture;Testing;Tools;XML;Microservice;REST;SBSE;SBST;SOA;Test Generation;Web Service},
doi={10.1109/QRS.2017.11},
ISSN={},
month={July},}
@INPROCEEDINGS{7038787,
author={R. A. Michelin and A. F. Zorzo and C. A. De Rose},
booktitle={The 9th International Conference for Internet Technology and Secured Transactions (ICITST-2014)},
title={Mitigating DoS to authenticated cloud REST APIs},
year={2014},
volume={},
number={},
pages={106-111},
keywords={application program interfaces;cloud computing;computer network security;DoS mitigation;Internet;authenticated cloud REST API;authentication tokens;client behaviour;cloud management system;communication protocols weakness;denial of service attack;malicious client;Authentication;Cloud computing;Computer crime;Databases;Time factors;Virtual machining;DoS;REST;cloud;security},
doi={10.1109/ICITST.2014.7038787},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6882061,
author={R. Dooley and J. Stubbs and J. Basney},
booktitle={2014 6th International Workshop on Science Gateways},
title={The MyProxy Gateway},
year={2014},
volume={},
number={},
pages={6-11},
keywords={Internet;computer network security;grid computing;network servers;MyProxy gateway;MyProxy server;OA4MP;OAuth for MyProxy;World Wide Web;grid credentials;security concerns;Authentication;Authorization;Browsers;Logic gates;Servers;Web services;REST;api;authentication;grid;myproxy;oauth;security;web service},
doi={10.1109/IWSG.2014.8},
ISSN={},
month={June},}
@INPROCEEDINGS{5439477,
author={D. Patnaik and A. Deshpande and A. Poonawalla and R. Clark and M. T. Hunter and N. Takaya and A. Koike},
booktitle={2009 IEEE International Conference on Internet Multimedia Services Architecture and Applications (IMSAA)},
title={A framework for converged video services in the IP Multimedia Subsystem},
year={2009},
volume={},
number={},
pages={1-6},
keywords={IP networks;Internet;multimedia communication;video streaming;IP multimedia subsystem;Parlay X API;REST API;Web 2.0 technologies;World Wide Web;application server;converged video services;media resource function;next generation networks;video streaming;Authentication;Laboratories;Mashups;Network servers;Next generation networking;Quality of service;Social network services;Streaming media;User-generated content;Web sites;IP Multimedia Subsystem;Mashups;Media Resource Function;Presence;Social Networking;Video Streaming;Web 2.0},
doi={10.1109/IMSAA.2009.5439477},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7984368,
author={A. Mazayev and J. A. Martins and N. Correia},
booktitle={2017 4th Experiment@International Conference (exp.at'17)},
title={Semantic web thing architecture},
year={2017},
volume={},
number={},
pages={43-46},
keywords={Internet of Things;application program interfaces;semantic Web;software architecture;software standards;standardisation;API design patterns;Internet of Things;W3C Web of Things model;integrative standards;machine to machine communication;semantic Web of Things architecture;standardization;ubiquitous computing;Databases;Semantic Web;Semantics;Servers;Temperature;Temperature measurement;Temperature sensors;IoT;M2M;Machine to Machine;REST APIs;Semantic Web;Thing Description;Web of Things},
doi={10.1109/EXPAT.2017.7984368},
ISSN={},
month={June},}
@INPROCEEDINGS{7195624,
author={L. Li and W. Chou},
booktitle={2015 IEEE International Conference on Web Services},
title={Designing Large Scale REST APIs Based on REST Chart},
year={2015},
volume={},
number={},
pages={631-638},
keywords={Petri nets;XML;application program interfaces;charts;cloud computing;software defined networking;Petri net based XML modelling framework;REST API;REST Chart modelling;SDN;cloud computing;hyperlink decoration;software-defined-networking;Fires;Media;Navigation;Protocols;Testing;Web services;XML;Petri-Net;REST API;REST Chart;XML;hierarchical Petri-Net;hyperlink decoration;service description language},
doi={10.1109/ICWS.2015.89},
ISSN={},
month={June},}
@INPROCEEDINGS{7539825,
author={C. Y. Hsieh and H. A. Hsieh and Y. C. Cheng},
booktitle={2016 International Conference on Applied System Innovation (ICASI)},
title={A method for web application data migration based on RESTful API: A case study of ezScrum},
year={2016},
volume={},
number={},
pages={1-4},
keywords={Internet;application program interfaces;storage management;ETL features;RESTful API;Web application;data migration;data schemas;data storage;extract-translate-load features;ezScrum;Decision support systems;Transforms;ETL;RESTful API;Web Application;data migration},
doi={10.1109/ICASI.2016.7539825},
ISSN={},
month={May},}
@INPROCEEDINGS{7275396,
author={M. F. Muthohar and I. G. D. Nugraha and D. Choi},
booktitle={2015 17th Asia-Pacific Network Operations and Management Symposium (APNOMS)},
title={Mobile application access design for user-defined network infrastructure},
year={2015},
volume={},
number={},
pages={577-579},
keywords={mobile computing;smart phones;software defined networking;telecommunication network management;REST API access module;Web interface;mobile application access design;network infrastructure utilization;smartphone;software defined network;user-defined network infrastructure;virtual network management system;Authorization;Internet;Mobile applications;Mobile communication;Mobile handsets;Operating systems;Production;Mobile application access;Network Management System;REST API;Software-Defined Network},
doi={10.1109/APNOMS.2015.7275396},
ISSN={},
month={Aug},}
@INPROCEEDINGS{7273411,
author={A. Atabekov and M. Starosielsky and D. C. T. Lo and J. S. He},
booktitle={2015 IEEE 39th Annual Computer Software and Applications Conference},
title={Internet of Things-Based Temperature Tracking System},
year={2015},
volume={3},
number={},
pages={493-498},
keywords={Android (operating system);Internet;Internet of Things;SQL;client-server systems;system-on-chip;temperature sensors;Internet of Things-based temperature tracking system;Python application;Raspberry Pi;Restful architecture;SQLite database;SoC device;client-server architecture;health care products;intelligent refrigerator;local area network;mobile Android application;oven temperature tracking system;smart chair system;system-on-chip device;temperature sensing;user authentication;wearable sensors;Androids;Databases;Humanoid robots;Servers;Temperature distribution;Temperature sensors;Web services;Internet of Things;Python;RESTful API;Raspberry Pi;Temperature Tracking},
doi={10.1109/COMPSAC.2015.261},
ISSN={},
month={July},}
@INPROCEEDINGS{7034253,
author={S. Pijetlović and N. Jovanov and V. Vukobrat and I. Basicevic},
booktitle={2014 IEEE Fourth International Conference on Consumer Electronics Berlin (ICCE-Berlin)},
title={One solution of a RESTful API for a cloud based DTV content provider},
year={2014},
volume={},
number={},
pages={384-387},
keywords={application program interfaces;cloud computing;content management;digital television;Internet;REST architectural style;RESTful API;RESTful application programming interface;cloud based DTV content provider;cloud based digital television content provider;data acquisition;digital television transport stream;representational state transfer;Digital TV;Digital video broadcasting;Servers;Teletext;Transponders;Web services;API;DVB;REST;data acquisition;internet content},
doi={10.1109/ICCE-Berlin.2014.7034253},
ISSN={2166-6814},
month={Sept},}
@ARTICLE{7851153,
author={S. Mayer and J. Hodges and D. Yu and M. Kritzler and F. Michahelles},
journal={IEEE Intelligent Systems},
title={An Open Semantic Framework for the Industrial Internet of Things},
year={2017},
volume={32},
number={1},
pages={96-101},
keywords={Internet of Things;application program interfaces;industrial engineering;occupational safety;ontologies (artificial intelligence);open systems;query processing;OSF;REST API;automatic safety-relevant action insertion;industrial Internet of Things;lifecycle management;ontologies;open semantic framework;pluggable knowledge packs;prefabricated SPARQL queries;semantic applications;semantic knowledge models;workplace safety hazards;workplace safety law-regulation;Internet of things;Ontologies;Semantics;Solid modeling;Visualization;Internet of Things;IoT;Semantic Web;Web of Things;WoT;intelligent systems;open semantic framework;semantic technologies},
doi={10.1109/MIS.2017.9},
ISSN={1541-1672},
month={Jan},}
@INPROCEEDINGS{7819593,
author={S. Dhesikan and P. Kathail},
booktitle={SMPTE 2016 Annual Technical Conference and Exhibition},
title={Broadcast and Network Integration using the Network Control (SDN) API},
year={2016},
volume={},
number={},
pages={1-7},
keywords={IP networks;application program interfaces;software defined networking;telecommunication computing;IP based live broadcast production;SDN;broadcast controller;broadcast systems;interoperable interface;network control API;network integration;production-ready system;API;IP Network. Controller;Network Control;PMN SDN API;REST API;SDN},
doi={10.5594/M001691},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7965445,
author={S. M. Sohan and C. Anslow and F. Maurer},
booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
title={Automated example oriented REST API documentation at Cisco},
year={2017},
volume={},
number={},
pages={213-222},
keywords={application program interfaces;system documentation;Cisco;SpyREST;automated REST API documentation tool;cyber security application;functional tests;Documentation;Industries;Manuals;Production;Tools;Usability;API;Automation;Case study;Documentation;HTTP;REST;Test;Tool;Web API},
doi={10.1109/ICSE-SEIP.2017.11},
ISSN={},
month={May},}
@INPROCEEDINGS{7943369,
author={Y. Tseng and Z. Zhang and F. Naït-Abdesselam},
booktitle={2016 17th International Conference on Parallel and Distributed Computing, Applications and Technologies (PDCAT)},
title={ControllerSEPA: A Security-Enhancing SDN Controller Plug-in for OpenFlow Applications},
year={2016},
volume={},
number={},
pages={268-273},
keywords={application program interfaces;authorisation;computer network security;cryptography;software defined networking;ControllerSEPA;Floodlight;OF app isolation;OF app-based AAA control;ONOS;OpenDaylight;POX;RESTful API;Ryu;app-to-control security issues;attack vectors;encryption;fine-grained access control;illegal function calling;malicious OpenFlow application;malicious rules injection;man-in-the-middle attack;open source SDN controllers;programmable northbound interface;resources exhausting;rule conflict resolution;security-enhancing SDN controller plug-in;software-defined networking;third party applications;unauthorized access;Authentication;Authorization;Control systems;Encryption;Monitoring;Process control;OpenFlow applications;SDN controller;security},
doi={10.1109/PDCAT.2016.064},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7804656,
author={M. N. Azni and L. Vellasami and A. H. Zianal and F. A. Mohammed and N. N. M. Daud and R. Vejasegaran and N. W. Basharudin and M. Jusoh and K. Azir and P. L. E. Kan},
booktitle={2016 3rd International Conference on Electronic Design (ICED)},
title={Home automation system with android application},
year={2016},
volume={},
number={},
pages={299-303},
keywords={Android (operating system);Internet;control engineering computing;home automation;mobile communication;radiocommunication;smart phones;Android application;Raspberry Pi gpio control;Restful Api;Web interface;Web server;appliance monitoring;board controller;desktop PC;home appliance control;home automation system;http request;server software;smartphone;wireless communication;Batteries;Fans;Home appliances;Home automation;IEEE 802.11 Standard;Smart phones;Switches;Android App;Raspberry Pi;Wi-Fi;internet of thing;smart home},
doi={10.1109/ICED.2016.7804656},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6601947,
author={V. Karavirta and P. Ihantola and T. Koskinen},
booktitle={2013 IEEE 13th International Conference on Advanced Learning Technologies},
title={Service-Oriented Approach to Improve Interoperability of E-Learning Systems},
year={2013},
volume={},
number={},
pages={341-345},
keywords={application program interfaces;computer aided instruction;open systems;service-oriented architecture;REST API;application program interface;asynchronous assessment method;e-learning system;electronic learning system;exercise assessment;interoperability;service-oriented approach;static exercise assessment method;synchronous assessment method;user authentication;Authentication;Educational institutions;Electronic learning;HTML;Interoperability;Programming;Standards;LMS;automatic assessment;e-learning;interoperability;service oriented},
doi={10.1109/ICALT.2013.105},
ISSN={2161-3761},
month={July},}
@INPROCEEDINGS{7396517,
author={X. Peng and M. Bessho and N. Koshizuka and K. Sakamura},
booktitle={2015 IEEE International Conference on Data Science and Data Intensive Systems},
title={EPDL: Supporting Context-Based Energy Control Policy Design in IoT-Enabled Smart Buildings: Programing the Physical World with EPDL},
year={2015},
volume={},
number={},
pages={297-303},
keywords={Internet of Things;building management systems;energy conservation;power control;power engineering computing;EPDL;Internet of Things;IoT-enabled smart buildings;Web-based services;context-based energy control policy design;energy efficiency;interconnected smart devices;user-friendly energy policy description language;Aerospace electronics;Energy efficiency;Floors;Home appliances;Smart buildings;Writing;BEMS;Internet of Things;RESTful API;energy control policy description language;smart building},
doi={10.1109/DSDIS.2015.17},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6864375,
author={M. Saaranen and J. Parak and H. Honko and T. Aaltonen and I. Korhonen},
booktitle={IEEE-EMBS International Conference on Biomedical and Health Informatics (BHI)},
title={W2E #x2014; Wellness Warehouse Engine for semantic interoperability of consumer health data},
year={2014},
volume={},
number={},
pages={350-354},
keywords={data warehouses;electronic health records;open systems;W2E;analyzer engine;consumer activity trackers;consumer health data;reusable generic units;semantic interoperability;unified REST API;unifier engine;wellness warehouse engine;Calibration;Educational institutions;Energy resolution;Engines;Interoperability;Monitoring;Semantics},
doi={10.1109/BHI.2014.6864375},
ISSN={2168-2194},
month={June},}
