@INPROCEEDINGS{6527421,
author={N. Qazi and D. Smyth and T. McCarthy},
booktitle={2013 UKSim 15th International Conference on Computer Modelling and Simulation},
title={Towards a GIS-Based Decision Support System on the Amazon Cloud for the Modelling of Domestic Wastewater Treatment Solutions in Wexford, Ireland},
year={2013},
volume={},
number={},
pages={236-240},
keywords={Web services;cloud computing;decision support systems;geographic information systems;local government;public administration;refuse disposal;wastewater treatment;water pollution control;Amazon EC2;Amazon cloud computing environment;ArcGIS Server 10.1;ESRI ArcMap;GIS based Web service;GIS-based decision support system;Ireland;REST architecture;Web based intelligent GIS spatial decision support tool;Wexford;domestic wastewater management;domestic wastewater treatment solution modelling;geographical information system;geospatial modelling;local authorities;local surface water;low permeability subsoil;pollution likelihood reduction;remote user;representational state transfer;road network;topography;treatment system;Cloud computing;Computational modeling;Computer architecture;Decision support systems;Geographic information systems;Servers;Wastewater treatment;Cloud computing;Decision support system;Geo spatial modelling;REST services;SaaS},
doi={10.1109/UKSim.2013.62},
ISSN={},
month={April},}
@INPROCEEDINGS{5676125,
author={S. Cholia and D. Skinner and J. Boverhof},
booktitle={2010 Gateway Computing Environments Workshop (GCE)},
title={NEWT: A RESTful service for building High Performance Computing web applications},
year={2010},
volume={},
number={},
pages={1-11},
keywords={Web services;application program interfaces;grid computing;AJAX;HTML5;JSON;NERSC Web toolkit;NEWT Web service;REST;REST API;RESTful Web service;Web 2.0 protocols;Web 2.0 standards;Web applications;Web browser environment;Web interfaces;grid technologies;high performance computing;scientific computing;Authentication;Browsers;Buildings;Logic gates;Protocols;Scientific computing;Web services;AJAX;HPC;HTTP;JSON;REST;grid;science gateways;scientific computing;web},
doi={10.1109/GCE.2010.5676125},
ISSN={2152-1085},
month={Nov},}
@ARTICLE{7378522,
author={L. Li and W. Chou and W. Zhou and M. Luo},
journal={IEEE Transactions on Network and Service Management},
title={Design Patterns and Extensibility of REST API for Networking Applications},
year={2016},
volume={13},
number={1},
pages={154-167},
keywords={application program interfaces;cache storage;resource allocation;software defined networking;Petri-net-based REST service description framework;REST architectural style;REST chart framework;RESTful architecture;SDN applications;SDN northbound APIs;SOX;client side differential cache mechanism;distributed resources;extensible REST API design;generalized SDN controller;hypertext-driven REST API;hypertext-driven navigation;networking applications;northbound API;software-defined networking;Computer architecture;Control systems;Electronic mail;Navigation;Neutrons;Ports (Computers);Protocols;Controller;Differential Cache;Hypertext Driven;Neutron;Northbound API;OpenStack;Petri-Net;REST API;REST Chart;SDN;controller;differential cache;hypertext driven;northbound API},
doi={10.1109/TNSM.2016.2516946},
ISSN={1932-4537},
month={March},}
@INPROCEEDINGS{6649711,
author={M. C. Rodrigues and J. E. Ferreira and C. Pu},
booktitle={2013 IEEE International Conference on Services Computing},
title={Web Services Composition through Data Events Approach},
year={2013},
volume={},
number={},
pages={320-327},
keywords={Web services;business data processing;WED-flow approach;Web service composition;business process;choreography;communication cost;complex control-flow execution management;data event approach;data states;orchestration;service interactions;Business;Knowledge engineering;Monitoring;Process control;Simple object access protocol;Terminology;RESTful services;Web services composition;complex events;data states;declarative data-driven;long transactions},
doi={10.1109/SCC.2013.11},
ISSN={},
month={June},}
@INPROCEEDINGS{7976245,
author={E. Stark and P. Bistak and S. Kozak and E. Kucera},
booktitle={2017 21st International Conference on Process Control (PC)},
title={Virtual laboratory based on Node.js technology},
year={2017},
volume={},
number={},
pages={386-391},
keywords={Java;client-server systems;laboratories;telecontrol;virtual instrumentation;JavaScript technology;Node.js runtime;Node.js technology;client side;server side;virtual laboratories;virtual laboratory;Browsers;Data models;HTML;Java;MATLAB;Servers;angular framework;javascript;matlab;mongodb;node.js;rest services;virtual laboratory},
doi={10.1109/PC.2017.7976245},
ISSN={},
month={June},}
@INPROCEEDINGS{7475397,
author={R. P. Sumithra and R. Sarath},
booktitle={2015 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)},
title={Towards restful web service composition for healthcare domain},
year={2015},
volume={},
number={},
pages={845-848},
keywords={Web services;health care;service-oriented architecture;user interfaces;Jopera tool;REST style;RESTful Web services;RPC;SOA;SOAP protocol;SOAP-based Web services;Web service composition;cacheability benefits;healthcare domain;interoperability;remote procedure call;representational state transfer style;service oriented architecture;Hospitals;Protocols;Schedules;Service-oriented architecture;Surgery;Composition;Hypermedia;REST Jopera},
doi={10.1109/ICCICCT.2015.7475397},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7488449,
author={S. Gowrishankar and N. Madhu and T. G. Basavaraju},
booktitle={2015 IEEE Recent Advances in Intelligent Computational Systems (RAICS)},
title={Role of BLE in proximity based automation of IoT: A practical approach},
year={2015},
volume={},
number={},
pages={400-405},
keywords={Bluetooth;Internet of Things;microcontrollers;smart phones;transport protocols;BLE;Bluetooth low-energy;IP enabled devices;Internet of Things;IoT;RESTful service;fixed-AltBeacon node;home automation;industrial systems;proximity-based automation;smart phone;software framework;Bluetooth;Computer architecture;Internet of things;Protocols;Radiofrequency identification;Smart phones;AltBeacon;Automation;Bluetooth Low Energy (BLE);Internet of Things (IoT);Proximity;REST},
doi={10.1109/RAICS.2015.7488449},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6227074,
author={M. Leotta and F. Ricca and M. Ribaudo and G. Reggio and E. Astesiano and T. Vernazza},
booktitle={2012 34th International Conference on Software Engineering (ICSE)},
title={SOA adoption in the Italian industry},
year={2012},
volume={},
number={},
pages={1441-1442},
keywords={DP industry;Web services;service-oriented architecture;software houses;Italian industry;RESTFul services;SOA adoption;UDDI;Web services;orchestration languages;service oriented architecture;Companies;Industries;Semiconductor optical amplifiers;Service oriented architecture;Industrial Survey;Rest;SOA;Web services},
doi={10.1109/ICSE.2012.6227074},
ISSN={0270-5257},
month={June},}
@INPROCEEDINGS{6331972,
author={M. Y. Hsieh and H. Y. Lin and C. H. Yeh and K. C. Li and B. S. Wu},
booktitle={2012 9th International Conference on Ubiquitous Intelligence and Computing and 9th International Conference on Autonomic and Trusted Computing},
title={A Mobile Application Framework for Rapid Integration of Ubiquitous Web Services},
year={2012},
volume={},
number={},
pages={136-142},
keywords={Web services;hypermedia;mobile computing;operating systems (computers);travel industry;Android platform;Internet;dialogue interfaces;dynamic HTTP-based REST service;internal data repository;local backup dataset;mobile application framework;multimodal dialogues;rapid integration;server-side Web services;tour-based inquiry services;tourism widget;ubiquitous Web services;user inquiry;Computer integrated manufacturing;Databases;Google;Mobile communication;Web services;XML;HTTP;REST;mobile;ubiquitous},
doi={10.1109/UIC-ATC.2012.140},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6814719,
author={M. Thoma and T. Kakantousis and T. Braun},
booktitle={2014 11th Annual Conference on Wireless On-demand Network Systems and Services (WONS)},
title={Rest-based sensor networks with OData},
year={2014},
volume={},
number={},
pages={33-40},
keywords={Internet of Things;encoding;energy consumption;protocols;wireless sensor networks;CoAP;Internet of Things;OData protocol;OData-JSON implementation;REST-based sensor networks;RESTful data access standard;WSDL-based SOA;constraint application protocol;data centric RESfFul services;data encodings;energy consumption;enterprise interoperability;enterprise networks;open data protocol;semantic interoperability problems;sensor motes;technical interoperability problems;wireless sensor networks;Data models;Logic gates;Protocols;Standards;Temperature sensors;Wireless sensor networks;XML},
doi={10.1109/WONS.2014.6814719},
ISSN={},
month={April},}
@INPROCEEDINGS{4700493,
author={N. Yan},
booktitle={2008 IEEE Congress on Services Part II (services-2 2008)},
title={Make the Consumable Services via REST},
year={2008},
volume={},
number={},
pages={15-15},
keywords={Web services;protocols;IBM social software;REST;Web services;World Wide Web;atom publishing protocol;collection architecture principle;consumable services;lotus connections;representational state transfer;social Web applications;Application software;Best practices;Computer architecture;Protocols;Publishing;Representational state transfer;Service oriented architecture;USA Councils;Web services;Web sites},
doi={10.1109/SERVICES-2.2008.55},
ISSN={},
month={Sept},}
@ARTICLE{7131412,
author={L. Yao and Q. Z. Sheng and S. Dustdar},
journal={IEEE Internet Computing},
title={Web-Based Management of the Internet of Things},
year={2015},
volume={19},
number={4},
pages={60-67},
keywords={Internet;Internet of Things;research and development management;resource allocation;Internet of Things;Web-based management;physical world;resource aggregation;resource monitoring;resource visualization;service aggregation;service visualization;services monitored;virtual world;Internet of things;Microwave ovens;Monitoring;Radiofrequency identification;Web services;Internet of Things;Internet/Web development;IoT;RESTful service;things management;visualization},
doi={10.1109/MIC.2015.77},
ISSN={1089-7801},
month={July},}
@INPROCEEDINGS{5707132,
author={R. Tang and Y. Zou},
booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={An approach for describing heterogeneous web resources in a unified schema},
year={2010},
volume={},
number={},
pages={1-8},
keywords={HTML;Periodic structures;Portals;Service oriented architecture;Web pages;HTML tag;HTTP API;Web Service;descriptive tag;web resource},
doi={10.1109/SOCA.2010.5707132},
ISSN={2163-2871},
month={Dec},}
@INPROCEEDINGS{5693251,
author={M. Maleshkova and C. Pedrinaci and J. Domingue},
booktitle={2010 Eighth IEEE European Conference on Web Services},
title={Investigating Web APIs on the World Wide Web},
year={2010},
volume={},
number={},
pages={107-114},
keywords={Web services;application program interfaces;hypermedia markup languages;service-oriented architecture;HTML;SOAP;WSDL;Web API;Web services;Webpage;World Wide Web;authentication;interface description language;RESTful services;Web APIs;Web services},
doi={10.1109/ECOWS.2010.9},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7787064,
author={A. Ruokonen and Z. Wu and R. Lu},
booktitle={2016 IEEE International Conference on Mobile Services (MS)},
title={Describing Mobile Devices as RESTful Services for the End-Users},
year={2016},
volume={},
number={},
pages={127-134},
keywords={Web services;application program interfaces;human computer interaction;mobile computing;RESTful API;RESTful invocations;RESTful services;centralized marketplace;centralized server;end-user oriented approach;machine-processable device description;machine-to-machine interactions;mobile devices;mobile services;service provisioning;service registration;service usage;user interface;End-Users;Internet of Things;Machine-to-Machine;Mobile Service},
doi={10.1109/MobServ.2016.27},
ISSN={},
month={June},}
@INPROCEEDINGS{7858544,
author={S. P. Ma and C. W. Lan and C. T. Ho and J. H. Ye},
booktitle={2016 International Computer Symposium (ICS)},
title={QoS-Aware Selection of Web APIs Based on #x03B5;-Pareto Genetic Algorithm},
year={2016},
volume={},
number={},
pages={595-600},
keywords={access protocols;analytic hierarchy process;application program interfaces;computational complexity;genetic algorithms;quality of service;service-oriented architecture;ε-Pareto genetic algorithm;AHP;NP-complete problem;QoS;QoS-aware selection;REST;SOAP;Web API;analytic hierarchy process;quality of service;representational state transfer;service-oriented computing paradigm;simple object access protocol;Genetic algorithms;Hypercubes;Linear programming;Optimization;Quality of service;Simple object access protocol;Time factors;Genetic Algorithm;Service Composition;Service Optimization;Service Selection;Web API},
doi={10.1109/ICS.2016.0122},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7313716,
author={I. Ollite and N. Mohamudally},
booktitle={IEEE EUROCON 2015 - International Conference on Computer as a Tool (EUROCON)},
title={Performance analysis of a 2-tier caching proxy system for mobile RESTful services},
year={2015},
volume={},
number={},
pages={1-7},
keywords={Web services;application program interfaces;cache storage;mobile computing;2-tier caching proxy system;API;HTTP based RESTful services;Internet;SOAP based Web services;Web caching methods;Web service consumption;Websites;application programming interface;connectivity types;mobile RESTful services;mobile applications;mobile devices;mobile networks;mobile users;nonmobile clients;performance analysis;smartphones;Bandwidth;Mobile communication;Mobile handsets;Protocols;Servers;Time factors;Web services;Caching;Mobile Applications;Mobile Communication;Mobile Web Service;Performance Evaluation;Proxy Architecture;RESTful Services},
doi={10.1109/EUROCON.2015.7313716},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7226689,
author={S. P. Ma and Y. S. Ma and W. T. Lee},
booktitle={2015 IEEE International Conference on Mobile Services},
title={State-Driven and Brick-Based Mobile Mashup},
year={2015},
volume={},
number={},
pages={190-196},
keywords={Android (operating system);information retrieval;mobile computing;Android-fragment-based service bricks;BSMSC;brick-based mobile mashup;brick-based state-driven mobile service composition;composite Restful services;information retrieval;one-shot service flow execution;software delivery model;state-driven mobile mashup;stateful service flow execution;Androids;Couplings;Engines;Humanoid robots;Mashups;Mobile communication;RESTful service composition;mobile mashup;service brick},
doi={10.1109/MobServ.2015.35},
ISSN={2329-6429},
month={June},}
@INPROCEEDINGS{7332483,
author={M. Fokaefs and M. Oprescu and E. Stroulia},
booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)},
title={WSDarwin: A web application for the support of REST service evolution},
year={2015},
volume={},
number={},
pages={336-338},
keywords={Web services;open systems;service-oriented architecture;REST service evolution;WADL interfaces;WSDarwin;Web application;architectural style;service discovery;service interfaces;service interoperability;service-oriented architecture;Generators;Indexes;Service-oriented architecture;Syntactics;Systematics;Uniform resource locators},
doi={10.1109/ICSM.2015.7332483},
ISSN={},
month={Sept},}
@INPROCEEDINGS{6840036,
author={V. Vujović and M. Maksimović and B. Perišić and V. Milošević},
booktitle={2014 IEEE 9th IEEE International Symposium on Applied Computational Intelligence and Informatics (SACI)},
title={A Graphical Editor for RESTful Sensor Web networks modeling},
year={2014},
volume={},
number={},
pages={61-66},
keywords={Web services;formal specification;formal verification;software architecture;wireless sensor networks;MDE graphical tools;RESTful sensor Web networks modeling;RESTful services;cognitive aspect;communication effectiveness;graphical editor functionality;graphical editor validation;graphical editor verification;graphical presentations;model-driven engineering graphical tools;network architecture specification;sensor network design model;wireless sensor network;Buildings;Computational modeling;DSL;Internet;Logic gates;Software;Wireless sensor networks},
doi={10.1109/SACI.2014.6840036},
ISSN={},
month={May},}
@INPROCEEDINGS{7918150,
author={F. Baklouti and N. Le Sommer and Y. Mahéo},
booktitle={2017 Wireless Days},
title={Opportunistic service composition in pervasive networks},
year={2017},
volume={},
number={},
pages={227-229},
keywords={middleware;ubiquitous computing;REST service composing system;choreography-based composition techniques;connectivity disruptions;inter-contact time average;opportunistic computing middleware;orchestration-based composition techniques;pervasive services;Middleware;Mobile communication;Mobile handsets;Performance evaluation;Reliability;Urban areas},
doi={10.1109/WD.2017.7918150},
ISSN={},
month={March},}
@INPROCEEDINGS{6972057,
author={F. Haupt and M. Fischer and D. Karastoyanova and F. Leymann and K. Vukojevic-Haupt},
booktitle={2014 IEEE 18th International Enterprise Distributed Object Computing Conference},
title={Service Composition for REST},
year={2014},
volume={},
number={},
pages={110-119},
keywords={Web Services Business Process Execution Language;formal specification;formal verification;natural sciences computing;service-oriented architecture;software reusability;BPEL composition language;BPEL extension;REST architectural style;REST constraints;REST service composition;eScience domain;meta model;requirements analysis;service oriented architectures;service reuse;Computer architecture;Context;Servers;Service-oriented architecture;Standards;Unified modeling language;BPEL;REST;eScience;service composition;simulation workflow},
doi={10.1109/EDOC.2014.24},
ISSN={1541-7719},
month={Sept},}
@INPROCEEDINGS{7544888,
author={U. Thakar and A. Tiwari and S. Varma},
booktitle={2016 IEEE 6th International Conference on Advanced Computing (IACC)},
title={On Composition of SOAP Based and RESTful Services},
year={2016},
volume={},
number={},
pages={500-505},
keywords={Web Services Business Process Execution Language;Web services;access protocols;business data processing;BPEL;Business Process Execution Language;RESO Co approach;SOAP based composition;composite Web service;restful services;Business;Engines;Java;Process control;Simple object access protocol;Standards;BPEL;Composite Service;RESTful Services;SOAP},
doi={10.1109/IACC.2016.99},
ISSN={},
month={Feb},}
@INPROCEEDINGS{4338383,
author={J. Lathem and K. Gomadam and A. P. Sheth},
booktitle={International Conference on Semantic Computing (ICSC 2007)},
title={SA-REST and (S)mashups : Adding Semantics to RESTful Services},
year={2007},
volume={},
number={},
pages={469-476},
keywords={Web services;AJAX based light weight services;RESTful services paradigm;RSS/Atom feeds;SA-REST;WSDL semantic annotation;WSDL-S;Web 2.0;XML based messaging paradigm;Computer science;Feeds;Information filtering;Information filters;Mashups;Mediation;Scalability;Standards development;Web services;XML},
doi={10.1109/ICSC.2007.94},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7357471,
author={H. M. Lugo-Cordero and R. K. Guha},
booktitle={MILCOM 2015 - 2015 IEEE Military Communications Conference},
title={A secured distribution of server loads to clients},
year={2015},
volume={},
number={},
pages={372-377},
keywords={Web services;security of data;Javascript based technologies;OAuth support enhancement;Web applications;Web services;anonymous service;application integrity;secured server load distribution;server performance;single page application;traffic volume;trust service;user legitimacy;Authentication;Cryptography;Motion pictures;Servers;Web services;Authentication;REST Services;Single Page Application;Trust and Privacy},
doi={10.1109/MILCOM.2015.7357471},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7194354,
author={M. Bennara and Y. Amghar and M. Mrissa},
booktitle={2015 IEEE 24th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises},
title={Managing Web Resource Compositions},
year={2015},
volume={},
number={},
pages={176-181},
keywords={Web services;content management;data mining;hypermedia;resource allocation;semantic Web;tree searching;RESTful Web services;Web resource composition management;breadth-first search algorithm;decentralized hypermedia-driven discovery;decentralized repository;hypermedia links;semantic annotation;semantic information;service composition;service description;service discovery;stateless service interaction;user composition directory;user interaction;workflow discovery;workflow management;workflow sharing;Authentication;Context;Semantics;Social network services;Time factors;Vocabulary;Web services;RESTful Web services;composition;linked services;semantic Web},
doi={10.1109/WETICE.2015.46},
ISSN={1524-4547},
month={June},}
@INPROCEEDINGS{5420139,
author={Kejing He},
booktitle={2009 Joint Conferences on Pervasive Computing (JCPC)},
title={Integration and orchestration of heterogeneous services},
year={2009},
volume={},
number={},
pages={467-470},
keywords={Internet;Web services;software architecture;SOAP-WSDL services;Web applications;converters;heterogeneous services integration;host alien services;hybrid orchestration approach;service-oriented architecture;Application software;Computer science;Filters;Helium;Large scale integration;Programming;Robustness;Service oriented architecture;Simple object access protocol;Web services},
doi={10.1109/JCPC.2009.5420139},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5897975,
author={F. Aijaz and S. J. Shaikh and B. Walke},
booktitle={17th European Wireless 2011 - Sustainable Wireless Technologies},
title={Performance Analysis of a Framework for Multi-Interfaced Service Level Agreements on Mobile Devices},
year={2011},
volume={},
number={},
pages={1-8},
keywords={Computer architecture;Mobile communication;Mobile handsets;Performance analysis;Silicon;Simple object access protocol},
doi={},
ISSN={},
month={April},}
@INPROCEEDINGS{7098701,
author={S. Chaudhary and M. Bhise and A. Banerjee and A. Goyal and C. Moradiya},
booktitle={2015 7th International Conference on Communication Systems and Networks (COMSNETS)},
title={Agro advisory system for cotton crop},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Android (operating system);Java;SQL;agricultural engineering;application program interfaces;cotton;crops;graphical user interfaces;mobile computing;ontologies (artificial intelligence);plant diseases;query processing;semantic Web;service-oriented architecture;soil;Android SDK v14;Eclipse EE IDE;Eclipse IDE;Gujarat region;ICT;India;JAX-RS/Jersey API;Java;Open Weather API;Protege ontology development tool;RESTful services;SQL database;Web services;agricultural domain;agricultural practice improvement;agro advisory system;android mobile interfaces;cloud based application server;cotton crop;cotton farmers;cotton ontology;cropping pattern;cultivation process;data sources;domain knowledge;farmer query answering;location specific crop disease;mobile application development;mobile device;pest information;production improvement;soil health records;soil information;weather data;Clouds;Meteorology;Mobile communication;Resource description framework;Satellites;Servers;Uniform resource locators;Agro Advisory system;Mobile application;Ontology;RESTful services;Semantic Web;Service Oriented Architecture},
doi={10.1109/COMSNETS.2015.7098701},
ISSN={2155-2487},
month={Jan},}
@INPROCEEDINGS{6257942,
author={R. K. L. Ko and M. Kirchberg and B. S. Lee and E. Chew},
booktitle={2012 IEEE 19th International Conference on Web Services},
title={Overcoming Large Data Transfer Bottlenecks in RESTful Service Orchestrations},
year={2012},
volume={},
number={},
pages={654-656},
keywords={Web services;data handling;transport protocols;Big Data analytics;HTTP;RESTful service orchestration;RESTful workflow;cloud computing;connection-based TCP;data transfer bottleneck;data-intensive industry;fast-optimised-REST technique;hypertext transfer protocol;life sciences;representational state transfer;transmission control protocol;Communication system security;Encapsulation;Payloads;Protocols;Receivers;Web services;Wireless LAN;Big Data;FOREST;Large Data Transfers;REST;RESTful Services;Service Orchestrations;TCP;Transfer Bottlenecks;UDT;Workflows},
doi={10.1109/ICWS.2012.107},
ISSN={},
month={June},}
@ARTICLE{5174441,
author={P. Belimpasakis and S. Moloney},
journal={IEEE Transactions on Consumer Electronics},
title={A platform for proving family oriented RESTful services hosted at home},
year={2009},
volume={55},
number={2},
pages={690-698},
keywords={Internet;home computing;social networking (online);Web technology;access control;family oriented RESTful service;home service;online Internet site;smart phone;social networking site;Access control;Online services;Organizing;Permission;Postal services;Privacy;Prototypes;Smart phones;Social network services;Web and internet services;home hosted services, REST at home, home;platform, digital home},
doi={10.1109/TCE.2009.5174441},
ISSN={0098-3063},
month={May},}
@INPROCEEDINGS{6928890,
author={F. Haupt and D. Karastoyanova and F. Leymann and B. Schroth},
booktitle={2014 IEEE International Conference on Web Services},
title={A Model-Driven Approach for REST Compliant Services},
year={2014},
volume={},
number={},
pages={129-136},
keywords={Web services;software architecture;REST architectural style;REST compliant applications;REST compliant service modeling;architectural constraints;model-driven approach;representational state transfer;Atomic layer deposition;Computational modeling;Computer architecture;Data models;Object oriented modeling;Servers;World Wide Web;REST;architectural constraints;architectural style compliance;model-driven software development;representational state transfer},
doi={10.1109/ICWS.2014.30},
ISSN={},
month={June},}
@INPROCEEDINGS{6385180,
author={Q. Liu and C. Liu and H. Li and X. Xu and L. Gao},
booktitle={2012 Ninth Web Information Systems and Applications Conference},
title={Towards Automatic Discovering for a Real-World RESTful Web Service},
year={2012},
volume={},
number={},
pages={39-42},
keywords={Web services;Web sites;pattern classification;SOAP-based Web services;Web pages;automatic discovery;real-world RESTful Web service;service feature selection;services classification;versatile distributed systems;Analysis of variance;Feature extraction;Standards;Web pages;Web services;XML;Classification;Pattern;REST;Web Services},
doi={10.1109/WISA.2012.35},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7577699,
author={B. Gao and Y. Pan and B. Shan and X. Hao and X. Li and Y. Gao and Y. Zhou},
booktitle={2016 Fifth International Conference on Agro-Geoinformatics (Agro-Geoinformatics)},
title={The design and realization of REST Services for construction landuse supervision data management},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Web services;access protocols;agricultural engineering;land use planning;China;OGC;OWS;REST service;SOAP based Web service;URI;construct data operating service;construction landuse supervision data management;hierarchical structure;landuse index service;landuse planning;open-source software;procedural structure;spatiotemporal data;tracing service;Buildings;Indexes;Investment;Protocols;Simple object access protocol;Uniform resource locators;REST Service;construction landuse;whole chain supervision},
doi={10.1109/Agro-Geoinformatics.2016.7577699},
ISSN={},
month={July},}
@INPROCEEDINGS{5410458,
author={Y. Y. Peng and S. P. Ma and J. Lee},
booktitle={2009 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={REST2SOAP: A framework to integrate SOAP services and RESTful services},
year={2009},
volume={},
number={},
pages={1-4},
keywords={Web services;formal specification;software architecture;user interfaces;BPEL;REST style;RESTful service;SOA;SOAP service;WADL specification;Web 2.0;Web service;service-oriented architecture;user interfaces;Aggregates;Computer science;Marine technology;Mashups;Oceans;Service oriented architecture;Simple object access protocol;Usability;User interfaces;Web services;BPEL;REST;RESTful service;SOA;SOAP service;Web 2.0;service composition},
doi={10.1109/SOCA.2009.5410458},
ISSN={2163-2871},
month={Jan},}
@INPROCEEDINGS{6686525,
author={M. Thoma and K. Sperner and T. Braun and C. Magerkurth},
booktitle={2013 IFIP Wireless Days (WD)},
title={Integration of WSNs into enterprise systems based on semantic physical business entities},
year={2013},
volume={},
number={},
pages={1-8},
keywords={Internet of Things;business communication;business data processing;query processing;semantic networks;wireless sensor networks;Internet of Things;Internet technology;SPBE;WSN;Web-like access;enterprise systems;interoperability problem;lightweight query language;linked data principle;real world object abstraction;restful service access;semantic knowledge repository;semantic physical business entities;semantic real world aware enterprise system;wireless sensor network;Ad hoc networks;Cognition;Mobile computing;Monitoring;Semantics;Service-oriented architecture},
doi={10.1109/WD.2013.6686525},
ISSN={2156-9711},
month={Nov},}
@ARTICLE{7378837,
author={N. Correia and D. Sacramento and G. Schütz},
journal={IEEE Internet of Things Journal},
title={Dynamic Aggregation and Scheduling in CoAP/Observe-Based Wireless Sensor Networks},
year={2016},
volume={3},
number={6},
pages={923-936},
keywords={Internet;client-server systems;energy consumption;protocols;telecommunication power management;telecommunication scheduling;wireless sensor networks;CoAP-observe-based wireless sensor network;IPv6;Internet;RESTful service;constraint application protocol;dynamic aggregation;dynamic scheduling;energy consumption;heuristic approach;multiple client-server registration step;network lifetime increment;next generation WSN;node energy depletion avoidance;Bandwidth;Energy efficiency;Internet;Observers;Scheduling;Servers;Wireless sensor networks;Aggregation;Internet of Things (IoT);constraint application protocol (CoAP);energy saving;observe;scheduling;wireless sensor networks (WSNs)},
doi={10.1109/JIOT.2016.2517120},
ISSN={2327-4662},
month={Dec},}
@INPROCEEDINGS{6260985,
author={I. Paik and R. Komiya},
booktitle={2012 IEEE First International Conference on Services Economics},
title={Active Situation Awareness on Web APIs for Information on Social Network Services},
year={2012},
volume={},
number={},
pages={68-69},
keywords={Web services;application program interfaces;data mining;inference mechanisms;ontologies (artificial intelligence);social networking (online);RESTful services;SNS;TF-IDF;Web API;active situation awareness;awareness computing;data mining;dynamic situation awareness;ontology;rule inference;social network services;Computer architecture;Data mining;Educational institutions;Engines;Facebook;Ontologies;Active Situation Awareness;Ontology;Rule;Social Network Services;Web services},
doi={10.1109/SE.2012.15},
ISSN={2379-7703},
month={June},}
@INPROCEEDINGS{7809899,
author={J. Mao and H. Cai and W. Wang and C. Huang and F. Chen and B. Xu},
booktitle={2016 IEEE 13th International Conference on e-Business Engineering (ICEBE)},
title={A Web of Things Based Device-Adaptive Service Composition Framework},
year={2016},
volume={},
number={},
pages={40-47},
keywords={Internet;Internet of Things;BPEL specification;RESTful services;WADL;Web of Things;WoT environment;activity description model;business activities;business process technologies;device-adaptive service composition framework;intelligent charging pile sharing platform;logical composition model;matching mechanism;process specifications;service composition technologies;service interfaces;smart things;unified encapsulation;Business;Couplings;Electronic mail;Semantics;Unified modeling language;Web services;WADL;WoT;business process;service composition},
doi={10.1109/ICEBE.2016.018},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7899405,
author={R. Behrens and A. Ahmed},
booktitle={2017 20th Conference on Innovations in Clouds, Internet and Networks (ICIN)},
title={Internet of Things: An end-to-end security layer},
year={2017},
volume={},
number={},
pages={146-149},
keywords={Internet of Things;computer network security;ASL;CoAP RESTful service;Internet of Things;IoT environment;IoT software client;MITM attack;TLS JSON message integrity;TLS JSON message reputability;TLS packets;TLS protocol;end-to-end communication flexibility;end-to-end security layer;secure data connection;secure key exchange;single end-to-end application security layer},
doi={10.1109/ICIN.2017.7899405},
ISSN={},
month={March},}
@INPROCEEDINGS{7185172,
author={J. M. Rodriguez and A. Zunino and C. Mateos and F. O. Segura and E. Rodriguez},
booktitle={2015 Ninth International Conference on Complex, Intelligent, and Software Intensive Systems},
title={Improving REST Service Discovery with Unsupervised Learning Techniques},
year={2015},
volume={},
number={},
pages={97-104},
keywords={Web services;pattern clustering;query processing;service-oriented architecture;unsupervised learning;IR based techniques;IR-based discovery approach;K-means clustering algorithm;REST service discovery improving;SOAP-based Web services;WADL files;X-means clustering algorithm;f-measure metric;precision at-10 metric;query processing;recall at-10 metric;search space reduction;semantic techniques;service oriented computing;unsupervised machine learning techniques;Indexing;Measurement;Ontologies;Semantics;Web services;Information Retrieval;REST;Services Discovery;WADL},
doi={10.1109/CISIS.2015.14},
ISSN={},
month={July},}
@INPROCEEDINGS{8029755,
author={D. Serrano and E. Stroulia and D. Lau and T. Ng},
booktitle={2017 IEEE International Conference on Web Services (ICWS)},
title={Linked REST APIs: A Middleware for Semantic REST API Integration},
year={2017},
volume={},
number={},
pages={138-145},
keywords={Linked Data;SQL;application program interfaces;authorisation;data integration;middleware;query processing;semantic Web;API calls;Linked Data formalisms;Linked Data models;Linked REST API;RDF model;REST-service integration;SPARQL;access-control protocols;data quality;data queries;information-use contracts;legal compositions;middleware;research-data management;semantic REST API integration;Data models;Ontologies;Semantics;Syntactics;Web services;Linked Data;REST APIs;data integration},
doi={10.1109/ICWS.2017.26},
ISSN={},
month={June},}
@INPROCEEDINGS{8009904,
author={A. Arcuri},
booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security (QRS)},
title={RESTful API Automated Test Case Generation},
year={2017},
volume={},
number={},
pages={9-20},
keywords={Web services;application program interfaces;evolutionary computation;program testing;service-oriented architecture;HTTP;RESTful API automated test case generation;SOA;Web services;black-box testing;evolutionary algorithm;fully automated white-box testing approach;service-oriented architecture;Protocols;Servers;Service-oriented architecture;Testing;Tools;XML;Microservice;REST;SBSE;SBST;SOA;Test Generation;Web Service},
doi={10.1109/QRS.2017.11},
ISSN={},
month={July},}
@INPROCEEDINGS{6726550,
author={M. H. Bohara and M. Mishra and S. Chaudhary},
booktitle={2013 Fourth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},
title={RESTful Web Service integration using Android platform},
year={2013},
volume={},
number={},
pages={1-6},
keywords={Android (operating system);Web services;mobile computing;service-oriented architecture;Android 2.2 froyo;Android based mobile devices;Hyperlinks;Internet;REST;RESTful Web service integration;SOA;SOAP;URI;android platform;distributed environment;hyperlink support;non uniform interface;representational state transformation;service oriented architecture;simple object access protocol;software components;uniform resource identifier;Agriculture;Google;Mashups;Servers;Service-oriented architecture;Simple object access protocol;REST;SOA;Service Composition;Service Mashups},
doi={10.1109/ICCCNT.2013.6726550},
ISSN={},
month={July},}
@INPROCEEDINGS{5359602,
author={S. K. Chakrabarti and P. Kumar},
booktitle={2009 Computation World: Future Computing, Service Computation, Cognitive, Adaptive, Content, Patterns},
title={Test-the-REST: An Approach to Testing RESTful Web-Services},
year={2009},
volume={},
number={},
pages={302-308},
keywords={Web services;program testing;RESTful web-services;caching;extensible XML based test specification format;representational state transfer testing;service-oriented concepts;stateless communication;uniform interfaces;use-case testing;Computer architecture;Context;Informatics;Medical services;Prototypes;Scalability;Service oriented architecture;Software testing;Technological innovation;World Wide Web;REST;ROA;SOA;Web-service;testing},
doi={10.1109/ComputationWorld.2009.116},
ISSN={},
month={Nov},}
@INPROCEEDINGS{5403306,
author={N. Li and H. Cai},
booktitle={2009 Second International Workshop on Computer Science and Engineering},
title={Functionality Semantic Indexing and Matching Method for RESTful Web Services Based on Resource State Descriptions},
year={2009},
volume={2},
number={},
pages={371-375},
keywords={Web services;indexing;ontologies (artificial intelligence);RESTful Web services;business process;domain ontology;functionality semantic indexing;matching method;resource metamodel;resource state descriptions;Algorithm design and analysis;Computer science;Electronic mail;Indexing;Information systems;Ontologies;Representational state transfer;Service oriented architecture;Standards development;Web services;IOPE matching;RESTful Services;Resource State;semantic matching;service indexing and matching},
doi={10.1109/WCSE.2009.833},
ISSN={},
month={Oct},}
@ARTICLE{7533880,
author={N. Zhang and K. He and J. Wang and Z. Li},
journal={Chinese Journal of Electronics},
title={WSGM-SD: An Approach to RESTful Service Discovery Based on Weighted Service Goal Model},
year={2016},
volume={25},
number={2},
pages={256-263},
keywords={Web services;document handling;natural language processing;ProgrammableWeb;RESTful service discovery;WSDL documents;WSGM;WSGM-SD;natural language;public Web service repository;service goal weight measurement;weighted service goal model},
doi={10.1049/cje.2016.03.010},
ISSN={1022-4653},
month={},}
@INPROCEEDINGS{7557443,
author={N. Zhang and J. Wang and K. He and Z. Li},
booktitle={2016 IEEE International Conference on Services Computing (SCC)},
title={An Approach of Service Discovery Based on Service Goal Clustering},
year={2016},
volume={},
number={},
pages={114-121},
keywords={Internet;document handling;service-oriented architecture;ProgrammableWeb;Web;goal oriented service discovery approach;service functionalities;service goal clustering;structural WSDL documents;textual descriptions;Algorithm design and analysis;Computational modeling;Computers;Data models;Semantics;Skeleton;Web services;RESTful services;Service discovery;clustering;service goal;topic model},
doi={10.1109/SCC.2016.22},
ISSN={},
month={June},}
@INPROCEEDINGS{7248396,
author={D. Sacramento and G. Schütz and N. Correia},
booktitle={2015 IEEE International Conference on Communications (ICC)},
title={Aggregation and scheduling in CoAP/Observe based wireless sensor networks},
year={2015},
volume={},
number={},
pages={654-660},
keywords={protocols;telecommunication power management;telecommunication scheduling;wireless sensor networks;CoAP/Observe based wireless sensor networks;IPv6;RESTful services;constraint application protocol;energy saving;notification delivery aggregation;notification delivery scheduling;observe extension;registration step;Bandwidth;Delays;Internet of things;Protocols;Servers;Wireless sensor networks;CoAP;Observe;WSNs;energy saving},
doi={10.1109/ICC.2015.7248396},
ISSN={1550-3607},
month={June},}
@INPROCEEDINGS{4591667,
author={Y. Liu and Q. Wang and M. Zhuang and Y. Zhu},
booktitle={2008 32nd Annual IEEE International Computer Software and Applications Conference},
title={Reengineering Legacy Systems with RESTful Web Service},
year={2008},
volume={},
number={},
pages={785-790},
keywords={Web services;business data processing;software maintenance;systems re-engineering;RESTful Web service;SOAP-RPC style services;Web 2.0 phenomenon;business information;business processes;legacy system reengineering;service oriented architecture;Application software;Buildings;Business process re-engineering;Computer applications;Information technology;Mashups;Protocols;Service oriented architecture;Web services;Wrapping;Legacy system;RESTful web service;Reengineering},
doi={10.1109/COMPSAC.2008.89},
ISSN={0730-3157},
month={July},}
@INPROCEEDINGS{7577597,
author={},
booktitle={2016 Fifth International Conference on Agro-Geoinformatics (Agro-Geoinformatics)},
title={Table of contents},
year={2016},
volume={},
number={},
pages={1-8},
keywords={agricultural pollution;autonomous aerial vehicles;cloud computing;crops;data acquisition;digital elevation models;environmental science computing;floods;geographic information systems;geophysical image processing;geophysics computing;groundwater;hyperspectral imaging;image classification;image reconstruction;image segmentation;irrigation;land cover;land use;moisture;neural nets;plant diseases;radar interferometry;rain;remote sensing by laser beam;remote sensing by radar;rivers;soil;soil pollution;storms;sunlight;vegetation mapping;water supply;wireless sensor networks;3D reconstruction;3D space;AD 1961 to 2040;AD 1979 to 2010;AD 2016;Beichen district;BioMa platform;Changjiang river;Chaohu basin;Chinese agricultural modernization;CropSyst model;Eichhornia crassipes harvesting;Eichhornia crassipes productivity;FY-2 remote sensing image;GeoPackage mobile app;Google Maps;GuangFu river basin;Guanzhong area;Guizhou province;Hadoop-GIS tools;Hakka culture heritage data management;Heilongjiang province;Henan;I-Method;Iowa state;Lambertian property;Landsat 8 imagery;Loess plateau;MODIS data;Map API;MongoDB;OGC Web service;OpenLayers;Qiqihar city;REST service;Radarsat-2 data;SPOT-5;SPOT-VGT-PROBA NDVI time series;Sensor Web environment;Sentinel-1A interferometric SAR data;Shandong province;Shanxi Xiao He region;Sun development;TRMM data;TVDI model;Tianjin;Turkey;UAV images;Zhengjia town;active canopy sensor system;active microwave remote sensing;agricultural area;agricultural crop monitoring;agricultural data;agricultural drought monitoring;agricultural environmental change monitoring;agricultural field;agricultural information retrieval;agricultural information system;agricultural land;agricultural pollution;agricultural seed type;agrogeoinformatics;air quality data;array database technology;artificial intelligent model;artificial neural network;autoextraction method;autonomous mobile robot;bean-rice rotation;building extraction;canopy multiangle spectral data;carotenoid-chlorophyll ratio;central China;cigarette sale;cloud computing;coal mining area;construction area;corn;crop area estimation;crop dynamic irrigation;crop insurance;crop organ segmentation;crop phenology;cultivated land quality;daily NDVI;data acquisition;digital elevation model;distributed reflectance model;domestic high-resolution satellite image;drainage system;drinking water supply project;eastern China;economic crop;effective bad condition storage effect;entire-array-polygon indicator method;environmental monitoring;farmland fragmentation;farmland irrigation;flexible VCI derivation;floating car data processing model;flood assessment;flood mapping;fuzzy cardinal direction model;gene expression programming;geographic information;grain characteristics;grain crop yield;grain yield;graphene oxide phytotoxicity;graphene phytotoxicity;grasshopper plague;green color fruit;groundwater;growth period;growth season;high-resolution imagery;high-resolution remote sensing image;high-spatial resolution satellite data;hybrid satellite agriculture drought index;hydrologic analysis;hyperspectral data;hyperspectral image classification;hyperspectral imaging measurements;industrial land;interpolation method;land cover;land damage analysis;land use classification;land use efficiency;laser point cloud;leaf area index;leaf nitrogen content;locust;lyme disease;maize monoculture agroecosystem;metadata;microbial remediation processes;mobile GIS-based component;mobile device;morphological parameter measurement;mulched drip irrigation;multisource Earth Observation data;multispectral image classification;multitemporal digital image;nitrogen concentration;nitrogen cycling;nitrogen pollution;nonirrigated cropland classification;north China;northeast China black soil;northeastern United States;northern Virginia;object-based image analysis;one-class SVM;open geospatial standard;orange color fruit;passive microwave remote sensing;phosphorus pollution;plant classification;planting angle;polygon marine data update approach;precipitation probability;random forest;rational urbanization;reference crop transpiration;regional construction land;remote sensing imagery;remote sensing registration algorithm;remote sensing retrieval system;rice growth parameters;rice planting area;rice quality monitoring;roadmap;rural land circulation;rural region;salinized soil reflectance spectra;satellite remote sensing experiment;semiarid rain fed region;short-term water level prediction;soil heavy metal content mapping method;soil moisture prediction algorithm;soil moisture retrieval;soil temperature estimation;solar radiation;sound signal processing method;south-central Nebraska;soybean;space safety diagnosis;spatial sampling scheme;spatiotemporal plasticulture pattern;spatiotemporal soil moisture;spring drought;spring maize biomass;spring wheat;sugarcane lodging;summer maize;sunn pest detection;support vector machine;surface subsidence;thermal infrared region;tomato economical irrigation schedule;tomato water requirement;typhoon;vegetation index;water hyacinth;wavelet preprocessing;wheat growth stage estimation;wheat seed;winter oilseed rape;winter wheat pattern;winter wheat prediction;wireless sensor network platform;yellow rust infestation},
doi={10.1109/Agro-Geoinformatics.2016.7577597},
ISSN={},
month={July},}
@INPROCEEDINGS{5588806,
author={Zhan Qian and Wei Xianglong},
booktitle={2010 Second International Conference on Communication Systems, Networks and Applications},
title={The research and implementation of a RESTful map mashup service},
year={2010},
volume={1},
number={},
pages={401-403},
keywords={Web services;XML;application program interfaces;cartography;geographic information systems;RESTful service;application programmable interface;extensible markup language;map mashup service;mashup technology;universal resource identifier;virtual earth;Computer architecture;Geographic Information Systems;Software;XML;REST;Virtul Earth;mashup;spatial information;web service},
doi={10.1109/ICCSNA.2010.5588806},
ISSN={},
month={June},}
@INPROCEEDINGS{6649609,
author={F. Hang and L. Zhao},
booktitle={2013 IEEE 20th International Conference on Web Services},
title={HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users},
year={2013},
volume={},
number={},
pages={435-442},
keywords={Internet;hypermedia markup languages;HTML5;HyperMash;RESTful interface features;SOAP-based services;Web 2.0;Web applications;end user support;enterprise oriented services;heterogeneous service composition approach;scientific workflows;Availability;Connectors;Monitoring;Runtime;Visualization;Web services;End User Oriented Service Composition;Heterogeneous Service Composition;HyperMash;Mashups;RESTful Web Services;SOAP-Based Web Services;Service Composition Ontology},
doi={10.1109/ICWS.2013.65},
ISSN={},
month={June},}
@INPROCEEDINGS{7195568,
author={X. Liu and I. Fulia},
booktitle={2015 IEEE International Conference on Web Services},
title={Incorporating User, Topic, and Service Related Latent Factors into Web Service Recommendation},
year={2015},
volume={},
number={},
pages={185-192},
keywords={Web services;collaborative filtering;learning (artificial intelligence);matrix decomposition;probability;quality of service;recommender systems;regression analysis;CF-based service recommendation approach;QoS-based recommendation;RESTful service;Web service recommendation;collaborative filtering;collaborative topic regression;free text description;machine learning approach;probabilistic matrix factorization;probabilistic topic modeling;programmable Web;recommendation method;service-related latent factor model;topic related latent factor model;unstructured service description;user-related latent factor model;Collaboration;Gaussian distribution;Mashups;Predictive models;Probabilistic logic;Quality of service;collaborative filtering;service recommendation;topic models},
doi={10.1109/ICWS.2015.34},
ISSN={},
month={June},}
@INPROCEEDINGS{6912570,
author={A. Heikkinen and A. Okkonen and A. Karhu and T. Koskela},
booktitle={2014 IEEE Symposium on Computers and Communications (ISCC)},
title={A distributed POI data model based on the entity-component approach},
year={2014},
volume={},
number={},
pages={1-6},
keywords={Internet;mobile computing;GPS-enabled smartphones;RESTful service architecture;client-side data parsing time;client-side memory consumption;distributed POI data model;entity-component approach;location-based services;mobile Web application;modular data model;point of interest information;Browsers;Data models;Distributed databases;Memory management;Mobile communication;Three-dimensional displays;gis;location-based service;mobile web;point of interest;sensor data;service architecture;xml3d},
doi={10.1109/ISCC.2014.6912570},
ISSN={1530-1346},
month={June},}
@INPROCEEDINGS{6669062,
author={T. Yashiro and S. Kobayashi and N. Koshizuka and K. Sakamura},
booktitle={2013 IEEE Region 10 Humanitarian Technology Conference},
title={An Internet of Things (IoT) architecture for embedded appliances},
year={2013},
volume={},
number={},
pages={314-319},
keywords={Internet of Things;application program interfaces;domestic appliances;embedded systems;home automation;protocols;resource allocation;sensors;ubiquitous computing;Internet of Things architecture;IoT applications;IoT architecture;IoT network;IoT services;RESTful services;complex IoT services;constrained application protocol;easy-to-use API;embedded appliance manufacturers;embedded appliance nodes;embedded systems;low-level communication API;resource-constrained nodes;sensor nodes;software framework;sophisticated functions;uID-CoAP architecture;ubiquitous ID architecture;Computer architecture;Databases;Embedded systems;Home appliances;Protocols},
doi={10.1109/R10-HTC.2013.6669062},
ISSN={},
month={Aug},}
@INPROCEEDINGS{4700373,
author={Q. Wang and Y. Liu},
booktitle={2008 4th International Conference on Next Generation Web Services Practices},
title={Representation Design for RESTful Web Services},
year={2008},
volume={},
number={},
pages={5-9},
keywords={Internet;Web services;Web 2.0;Web services;smart Web;Cascading style sheets;Engines;File servers;Java;Programming;Reflection;Representational state transfer;Software engineering;Web services;Writing},
doi={10.1109/NWeSP.2008.33},
ISSN={},
month={Oct},}
