@INPROCEEDINGS{5936636,
author={D. Merino and R. Deters},
booktitle={5th IEEE International Conference on Digital Ecosystems and Technologies (IEEE DEST 2011)},
title={Resilient service ecologies for IPTV: Using RESTful services to enable resilience},
year={2011},
volume={},
number={},
pages={263-269},
keywords={IPTV;mobile handsets;IPTV ecosystem;IPTV service ecologies;REST;SOA;internet protocol television;resilient service ecologies;smartphones;Biology;Ecosystems;IPTV;Resilience;Servers;Service oriented architecture;Ecology;IPTV;REST;Resilience;SOA},
doi={10.1109/DEST.2011.5936636},
ISSN={2150-4938},
month={May},}
@INPROCEEDINGS{7363097,
author={J. R. V. Dantas and H. A. Lira and B. d. A. Muniz and T. M. Nunes and P. P. M. Farias},
booktitle={2015 IEEE International Conference on Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing},
title={Semantic Web Services Discovery Adopting SERIN},
year={2015},
volume={},
number={},
pages={387-394},
keywords={Web services;ontologies (artificial intelligence);semantic Web;service-oriented architecture;software agents;REST-based Web services;RESTful semantic Web service discovery architecture;SERIN;SOA;Web applications;Web service description;ontology;semantic interfaces;semantic service-based application;service-based architecture;software agents;Computer architecture;Ontologies;Semantic Web;Semantics;Servers;Service-oriented architecture;RESTful;SERIN;Semantic Web;semantic interface;web service discovery},
doi={10.1109/CIT/IUCC/DASC/PICOM.2015.55},
ISSN={},
month={Oct},}
@ARTICLE{7273801,
author={R. R. Echeverria and F. Macias and V. M. Pavon and J. M. Conejero and F. S. Figueroa},
journal={IEEE Latin America Transactions},
title={Legacy Web Application Modernization by Generating a REST Service Layer},
year={2015},
volume={13},
number={7},
pages={2379-2383},
keywords={Web sites;mobile computing;reverse engineering;software maintenance;REST service layer;Web 2.0 phenomenon;Web development frameworks;Web sites;cross-device Web application;generation process;legacy Web application modernization;legacy systems;mobile service consumption;modernization process;reverse engineering techniques;Adaptation models;Aging;Computational modeling;Computer science;Internet;Object oriented modeling;Software;REST;software modernization;web engineering},
doi={10.1109/TLA.2015.7273801},
ISSN={1548-0992},
month={July},}
@INPROCEEDINGS{7988327,
author={S. P. Ma and H. J. Lin and C. A. Yu and C. Y. Lee},
booktitle={2017 International Conference on Applied System Innovation (ICASI)},
title={Web API recommendation based on service cooperative network},
year={2017},
volume={},
number={},
pages={1922-1925},
keywords={Internet;application program interfaces;groupware;recommender systems;search engines;RESTful services;ServRel;Web API search engines;application programmable interfaces;keyword-based searches;representational state transfer;service cooperative network;tag-based searches;visualization technique;Conferences;Cooperative systems;Mathematical model;Search engines;Semantics;Technological innovation;Visualization;RESTful service;Web API;service cooperative network;service recommendation;service visualization},
doi={10.1109/ICASI.2017.7988327},
ISSN={},
month={May},}
@INPROCEEDINGS{7214101,
author={L. Li and T. Tang and W. Chou},
booktitle={2015 IEEE 8th International Conference on Cloud Computing},
title={A REST Service Framework for Fine-Grained Resource Management in Container-Based Cloud},
year={2015},
volume={},
number={},
pages={645-652},
keywords={Linux;application program interfaces;authorisation;cloud computing;virtual machines;Linux resource control models;RBAC architecture;REST API;REST service framework;RON;cloud computing platforms;container-based cloud;fine-grained resource management framework;resource-as-a-service based cloud;resource-oriented network;role-based access control architecture;Cloud computing;Computer architecture;Containers;Java;Linux;Resource management;Servers;Cloud;Container;Docker;REST API;Resource Management;Resource-Oriented Network;Resource-as-a-Service;Role-Based Access Control},
doi={10.1109/CLOUD.2015.91},
ISSN={2159-6182},
month={June},}
@INPROCEEDINGS{5622020,
author={A. B. Pedersen and E. B. Hauksson and P. B. Andersen and B. Poulsen and C. Traeholt and D. Gantenbein},
booktitle={2010 First IEEE International Conference on Smart Grid Communications},
title={Facilitating a Generic Communication Interface to Distributed Energy Resources: Mapping IEC 61850 to RESTful Services},
year={2010},
volume={},
number={},
pages={61-66},
keywords={IEC standards;energy resources;open systems;power grids;DER aggregator;IEC 61850 standard;RESTful services;REpresentational State Transfer service concept;communication technologies;contemporary Web protocols;data model;distributed energy resources;distributed production;electric vehicles;generic communication interface;interoperability;microcombined heat and power units;power system;substation automation;virtual power plant;Books;Cogeneration;Data models;IEC standards;Protocols;Servers;XML},
doi={10.1109/SMARTGRID.2010.5622020},
ISSN={},
month={Oct},}
@INPROCEEDINGS{6320528,
author={M. Leotta and F. Ricca and M. Ribaudo and G. Reggio and E. Astesiano and T. Vernazza},
booktitle={2012 14th IEEE International Symposium on Web Systems Evolution (WSE)},
title={An exploratory survey on SOA knowledge, adoption and trend in the Italian industry},
year={2012},
volume={},
number={},
pages={21-30},
keywords={DP industry;Web services;service-oriented architecture;Italian industry;Italian software professional;RESTFul service;SOA adoption;SOA knowledge;UDDI;Web service;orchestration language;service oriented architecture;Companies;Industries;Market research;Semiconductor optical amplifiers;Service oriented architecture;Level of Adoption;Personal Opinion Survey;REST;SOA;Trend of Pervasiveness;Web services},
doi={10.1109/WSE.2012.6320528},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{7357509,
author={T. H. Bloebaum and F. T. Johnsen},
booktitle={MILCOM 2015 - 2015 IEEE Military Communications Conference},
title={Exploring SOAP and REST communication on the Android platform},
year={2015},
volume={},
number={},
pages={599-604},
keywords={Android (operating system);Web services;military communication;military computing;open systems;smart phones;Android platform;REST Web services;REST communication;SOAP Web services;SOAP communication;information exchange interface;information infrastructure;interoperability;military information system;operating system;smart devices;Batteries;Performance evaluation;Servers;Simple object access protocol;Smart phones;Android;REST;SOAP;Web services},
doi={10.1109/MILCOM.2015.7357509},
ISSN={},
month={Oct},}
@INPROCEEDINGS{4621619,
author={A. Dudczak and M. Helinski and C. Mazurek and M. Mielnicki and M. Werla},
booktitle={2008 1st International Conference on Information Technology},
title={Extending the Shibboleth identity management model with a networked user profile},
year={2008},
volume={},
number={},
pages={1-4},
keywords={Internet;XML;authorisation;middleware;Internet2 federated identity management;Shibboleth identity management model;Web application;XML-encoded profile;authorization;middleware;networked user profile;profile provider;service provider;shared user profiles;Authentication;Authorization;Data models;Educational institutions;Libraries;Protocols;Security},
doi={10.1109/INFTECH.2008.4621619},
ISSN={},
month={May},}
@INPROCEEDINGS{7307057,
author={H. Yu and H. Cai and C. Xie and L. Jiang},
booktitle={2014 IEEE 11th Intl Conf on Ubiquitous Intelligence and Computing and 2014 IEEE 11th Intl Conf on Autonomic and Trusted Computing and 2014 IEEE 14th Intl Conf on Scalable Computing and Communications and Its Associated Workshops},
title={Multi-tenant Oriented Elastic Data-Centric Cloud Service Based on Resource Meta-Model},
year={2014},
volume={},
number={},
pages={874-879},
keywords={cloud computing;social networking (online);entity resource meta-model;multitenant oriented elastic data-centric cloud service;resource meta-model;social network scenario;transitional resource meta-model;Atomic layer deposition;Business;Conferences;Databases;Scalability;Simple object access protocol;Transmission line measurements;SOA;cloud service;resource meta-model},
doi={10.1109/UIC-ATC-ScalCom.2014.39},
ISSN={},
month={Dec},}
@INPROCEEDINGS{4785061,
author={A. Sibirtseva and Z. Shen and J. Su and F. Weng and B. Yan and Y. Meng},
booktitle={2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
title={SSWiM: A Semantic Service, Wrapper and Invocation Manager},
year={2008},
volume={},
number={},
pages={175-182},
keywords={Web services;ontologies (artificial intelligence);semantic Web;Web services;input-output messages;mapping algorithm;semantic service wrapper and invocation manager;service ontology;Art;Computer network management;Computer science;Conference management;Ontologies;Service oriented architecture;Software systems;Technology management;Telematics;Web services;semantic services;service discovery;service invocation;service ontology;service wrapper},
doi={10.1109/CECandEEE.2008.120},
ISSN={2378-1963},
month={July},}
@INPROCEEDINGS{7446930,
author={Wang Yan and Liu Qingyun and Cao Xiufeng and Chen Liangchen},
booktitle={Third International Conference on Cyberspace Technology (CCT 2015)},
title={Study on security management model based on trusted agent in mobile cloud computing environment},
year={2015},
volume={},
number={},
pages={1-4},
keywords={cloud computing;mobile computing;multi-agent systems;trusted computing;REST services;distributed end-to-end security services;mobile cloud computing environment;proxy;security management model;trusted agent;trusted third party;RESTful;cloud computing;the agent model},
doi={10.1049/cp.2015.0838},
ISSN={},
month={Oct},}
@INPROCEEDINGS{4584430,
author={E. Lee and K. J. Seo},
booktitle={2008 International Conference on Advanced Language Processing and Web Information Technology},
title={Contents Adaptation of XForms Pages Using XPath Filtering},
year={2008},
volume={},
number={},
pages={575-580},
keywords={Web sites;XML;information filtering;mobile computing;transcoding;user interfaces;UI description languages;Web contents adaptation;Web pages;XForms pages;XML;XPath filtering;contents-based filtering;mobile devices;representational state transfer;transcoding servers;Adaptive control;Context;Filtering;Mobile communication;Mobile computing;Programmable control;Transcoding;User interfaces;Web pages;XML;Adaptive uer interface;REST;XForms;mobile platform},
doi={10.1109/ALPIT.2008.79},
ISSN={},
month={July},}
@INPROCEEDINGS{6615253,
author={E. Marino and F. Spini and A. Paoluzzi and F. Minuti and M. Rosina and A. Bottaro},
booktitle={2013 IEEE 4th International Conference on Software Engineering and Service Science},
title={HTML5 visual composition of REST-like web services},
year={2013},
volume={},
number={},
pages={49-55},
keywords={Web services;hypermedia markup languages;visual programming;HTML5 visual composition;REST-like Web services;VisProSL;Web technologies;functional composition;graphical actions;graphical widgets;input-output links;interface coding;standardized JSON syntax;textual specification;visual programming environment;Browsers},
doi={10.1109/ICSESS.2013.6615253},
ISSN={2327-0586},
month={May},}
@INPROCEEDINGS{6257797,
author={G. Serme and A. S. de Oliveira and J. Massiera and Y. Roudier},
booktitle={2012 IEEE 19th International Conference on Web Services},
title={Enabling Message Security for RESTful Services},
year={2012},
volume={},
number={},
pages={114-121},
keywords={Java;Web services;cloud computing;cryptographic protocols;service-oriented architecture;transport protocols;REST security protocol;RESTful services;SOAP-based services;Web resources;cloud application;communication protocol;mainstream service providers;message security;performance analysis;secure service communication;Encryption;Payloads;Protocols;Servers;Standards;Message Security;Performance;Protocol;REST},
doi={10.1109/ICWS.2012.94},
ISSN={},
month={June},}
@INPROCEEDINGS{7389066,
author={A. J. Poulter and S. J. Johnston and S. J. Cox},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={Using the MEAN stack to implement a RESTful service for an Internet of Things application},
year={2015},
volume={},
number={},
pages={280-285},
keywords={Internet of Things;Web services;application program interfaces;security of data;software tools;Angular.js;Express.js;Internet of Things application;IoT devices;MEAN development stack;MongoDb;Node.js;RESTful Web-service API;pull-communications;secure mechanism;Databases;Hardware;Internet of things;Libraries;Logic gates;Servers;Software;Angular.js;Express.js;Internet of Things;IoT;MEAN;MongoDb;Node.js;REST;web programming},
doi={10.1109/WF-IoT.2015.7389066},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5276740,
author={T. Blanke and M. Hedges and R. Palmer},
booktitle={2009 3rd IEEE International Conference on Digital Ecosystems and Technologies},
title={Restful services for the e-Humanities #x2014; web services that work for the e-Humanities ecosystem},
year={2009},
volume={},
number={},
pages={637-642},
keywords={Web services;data mining;humanities;text analysis;Web services;e-humanities ecosystem;e-humanities high throughput computing application;online resource publications;restful services based approach;text mining agent;Artificial intelligence;Computer architecture;Ecosystems;Educational institutions;Humans;Service oriented architecture;Software libraries;Text mining;Throughput;Web services},
doi={10.1109/DEST.2009.5276740},
ISSN={2150-4938},
month={June},}
@ARTICLE{4376235,
author={A. P. Sheth and K. Gomadam and J. Lathem},
journal={IEEE Internet Computing},
title={SA-REST: Semantically Interoperable and Easier-to-Use Services and Mashups},
year={2007},
volume={11},
number={6},
pages={91-94},
keywords={Web services;XML;message passing;open systems;SA-REST;XML-based messaging;easier- to-use services;interoperability;mashups;service-oriented architecture;services based on representational state transfer;Information filtering;Information filters;Mashups;Ontologies;Semantic Web;Service oriented architecture;Simple object access protocol;Web pages;Web services;XML;Web services;mashups;semantics and services},
doi={10.1109/MIC.2007.133},
ISSN={1089-7801},
month={Nov},}
@INPROCEEDINGS{6690058,
author={L. Li and W. Chou and T. Cai and Z. Wang},
booktitle={2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
title={Hyperlink Pipeline: Lightweight Service Composition for Users},
year={2013},
volume={1},
number={},
pages={509-514},
keywords={Web services;hypermedia markup languages;interactive systems;online front-ends;pipeline processing;HTML5 Microdata model;REST services;Web browsers;WebRTC;functional composition framework;interactive chain distributed atomic Web services;lightweight service composition mechanism;real-time collaboration;real-time communication;recursive hyperlink pipeline construction;recursive hyperlink pipeline execution;Browsers;Google;HTML;Pipelines;Production facilities;Standards;Web services;Hyperlink Pipeline;Microdata;REST service;WebRTC},
doi={10.1109/WI-IAT.2013.71},
ISSN={},
month={Nov},}
@INPROCEEDINGS{4670152,
author={N. Yan},
booktitle={2008 IEEE International Conference on Web Services},
title={Make the Consumable Services via REST},
year={2008},
volume={},
number={},
pages={12-12},
keywords={Web services;business data processing;software architecture;Atom Publishing Protocol;IBM social software;Lotus Connections;REST;Representational State Transfer;Web services;World Wide Web;enterprise;social Web applications;Application software;Best practices;Computer architecture;Protocols;Publishing;Representational state transfer;Service oriented architecture;USA Councils;Web services;Web sites},
doi={10.1109/ICWS.2008.149},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7266504,
author={M. Sneps-Sneppe and D. Namiot},
booktitle={2015 7th International Conference on New Technologies, Mobility and Security (NTMS)},
title={Metadata in SDN API for WSN},
year={2015},
volume={},
number={},
pages={1-5},
keywords={meta data;software defined networking;wireless sensor networks;REST services;SDN interfaces;WSN;metadata;programming automation;programming interfaces;representational state transfer;software-defined networking;wireless sensor networks;Computer architecture;Metadata;Programming;Service-oriented architecture;Wireless sensor networks;Parlay;REST;SDN;WSDL;WSN;metadata;northbound API},
doi={10.1109/NTMS.2015.7266504},
ISSN={2157-4952},
month={July},}
@INPROCEEDINGS{7800272,
author={E. M. Khalfi and J. P. Jamont and M. Mrissa and L. Médini},
booktitle={2016 IEEE RIVF International Conference on Computing Communication Technologies, Research, Innovation, and Vision for the Future (RIVF)},
title={A RESTful task allocation mechanism for the Web of Things},
year={2016},
volume={},
number={},
pages={73-78},
keywords={Internet;Internet of Things;constraint satisfaction problems;multi-agent systems;resource allocation;smart cities;RESTful resources;RESTful task allocation mechanism;Web of Things;distributed constraint satisfaction problem;multiagent approach;smart city scenario;Context;Global Positioning System;Mashups;Meteorology;Resource management;Transportation;Distributed Constraint Satisfaction Problem;RESTful services;Service Composition;Task Allocation;Web of things},
doi={10.1109/RIVF.2016.7800272},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7389036,
author={N. Correia and G. Schütz and A. Barradas},
booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
title={Fairness for CoAP/Observe based wireless sensor networks with aggregation deployment},
year={2015},
volume={},
number={},
pages={110-115},
keywords={Internet;protocols;wireless sensor networks;CoAP based wireless sensor network;RESTful services;Web application framework;aggregation deployment;battery depletion fairness;constraint application protocol;observe based WSN node;timeliness fairness;Bandwidth;Batteries;Internet;Planning;Protocols;Servers;Wireless sensor networks;Aggregation;CoAP;Energy Saving;Fairness;Observe;QoS;WSNs},
doi={10.1109/WF-IoT.2015.7389036},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5676123,
author={S. K. Challa and M. Pierce and S. Marru},
booktitle={2010 Gateway Computing Environments Workshop (GCE)},
title={Integrating chemistry scholarship with web architectures, grid computing and semantic web},
year={2010},
volume={},
number={},
pages={1-8},
keywords={Web services;chemistry computing;digital libraries;formal specification;grid computing;semantic Web;software architecture;Microsoft external research;OREChem;SOAP web services;TeraGrid cyberinfrastructure;Web architectures;chemical informatics;chemistry scholarship integration;crystallography;digital libraries community;grid computing;metadata integration;object reuse and exchange specification;semantic Web;semantic based eScience infrastructure;Arrays;Crystals;Feeds;Resource description framework;Simple object access protocol;Information Storage and Retrieval;Online Information Services - Web-based services;REST services;Rule-based databases},
doi={10.1109/GCE.2010.5676123},
ISSN={2152-1085},
month={Nov},}
@INPROCEEDINGS{6778661,
author={P. Ma and Y. Yin and C. Lan and Y. Zhang and C. Xing},
booktitle={2013 10th Web Information System and Application Conference},
title={A Distributed File System for Frequency Reading of Various File Sizes},
year={2013},
volume={},
number={},
pages={339-344},
keywords={Internet;authorisation;query processing;replicated databases;search engines;storage management;Lucene;Restful services;WFMS;Web file management system;authority control;block/chunk mechanism;data storage;distributed file system;file sizes;frequency blocks;frequency reading;multidata server;query service;reading speed;search engine;single master server;Access control;Distributed databases;File systems;Indexes;Reliability;Schedules;Servers;WFMS;distributed file system;file system},
doi={10.1109/WISA.2013.70},
ISSN={},
month={Nov},}
@INPROCEEDINGS{6626033,
author={Z. Han and C. Cui and Y. Kong and P. Fu},
booktitle={2013 21st International Conference on Geoinformatics},
title={A REST service framework for video retrieval based on geographic information},
year={2013},
volume={},
number={},
pages={1-5},
keywords={content-based retrieval;geographic information systems;video retrieval;3D electronic compasses;FOV polygon;GPS receivers;REST service framework;angle of view;azimuth information;camcorder parameters;content-based video retrieval;field of view polygon;focal length;frame point;geographic information;location information;multi-tier framework;query objects;spatial relation;trajectory information;user-generated video clips;video contents;video line;video querying;Cameras;Libraries;Prototypes;Servers;Spatial databases;Streaming media;Web services;Geographic Information System (GIS);Representational State Transfer (REST);video retrieval},
doi={10.1109/Geoinformatics.2013.6626033},
ISSN={2161-024X},
month={June},}
@ARTICLE{4620091,
author={F. Rosenberg and F. Curbera and M. J. Duftler and R. Khalaf},
journal={IEEE Internet Computing},
title={Composing RESTful Services and Collaborative Workflows: A Lightweight Approach},
year={2008},
volume={12},
number={5},
pages={24-31},
keywords={Web services;groupware;hypermedia markup languages;Bite lightweight extensible composition language;HTTP;RESTful Web service composition;Web standard;collaborative Web-scale workflow;distributed application development;representational state transfer model;Application software;Collaborative software;Collaborative work;Feeds;Online Communities/Technical Collaboration;Protocols;Quality of service;Service oriented architecture;Standards development;Web services;RESTful services;collaborative workflows;service mashups;workflow composition},
doi={10.1109/MIC.2008.98},
ISSN={1089-7801},
month={Sept},}
@INPROCEEDINGS{7195606,
author={L. Li and T. Tang and W. Chou},
booktitle={2015 IEEE International Conference on Web Services},
title={An XML Based Monadic Framework for REST Service Compositions},
year={2015},
volume={},
number={},
pages={487-494},
keywords={Internet of Things;Web services;XML;cloud computing;Internet-of-Things;REST service composition framework;SDN;Web-of-Things;XML based monadic framework;XML extensibility;XML portability;cloud computing;composition engine;composition program primitives;control structures primitive;extensible markup language;functional programming;operations primitive;resource identification primitive;software-defined networking;Cloud computing;Containers;Dynamic scheduling;Engines;Functional programming;Runtime;XML;Cloud computing;REST API;XML;functional programming;monad;service composition},
doi={10.1109/ICWS.2015.71},
ISSN={},
month={June},}
@ARTICLE{6762971,
author={J. Lee and S. J. Lee and P. F. Wang},
journal={IEEE Transactions on Services Computing},
title={A Framework for Composing SOAP, Non-SOAP and Non-Web Services},
year={2015},
volume={8},
number={2},
pages={240-250},
keywords={Android (operating system);Web Services Business Process Execution Language;Web services;mobile computing;service-oriented architecture;Adapter pattern;Android activities;OSGi service;RESTful service;SOAP service composition;Web contents;complex task execution;composite SOAP service development;composite process;composite service process;extended BPEL engine;heterogeneous Web service composition;heterogeneous Web service invoking;mobile applications;mobile devices;network traffic;nonSOAP service composition;nonWeb service composition;nonWeb service integration;service-oriented architecture;transformation mechanisms;turnaround time;Androids;Engines;Humanoid robots;Mobile communication;Protocols;Simple object access protocol;Heterogeneous service composition;service composition engine;web service},
doi={10.1109/TSC.2014.2310213},
ISSN={1939-1374},
month={March},}
@INPROCEEDINGS{6933156,
author={J. Rykowski and D. Wilusz},
booktitle={2014 Federated Conference on Computer Science and Information Systems},
title={Comparison of architectures for service management in IoT and sensor networks by means of OSGi and REST services},
year={2014},
volume={},
number={},
pages={1207-1214},
keywords={Internet of Things;internetworking;software architecture;wireless sensor networks;IoT;R-OSGi;REST-based framework;dynamic searching;homogeneous sensor network;open service gateway;remote services for OSGi;representational state transfer;service management;wireless sensor network;Computer architecture;Context;Internet of Things;Java;Monitoring;Semantics;Servers},
doi={10.15439/2014F324},
ISSN={},
month={Sept},}
@ARTICLE{7785890,
author={K. Wang and Y. Wang and Y. Sun and S. Guo and J. Wu},
journal={IEEE Communications Magazine},
title={Green Industrial Internet of Things Architecture: An Energy-Efficient Perspective},
year={2016},
volume={54},
number={12},
pages={48-54},
keywords={Internet of Things;cloud computing;protocols;telecommunication power management;telecommunication scheduling;telecommunication traffic;IIoT;IoT systems;cloud server;control layer;energy efficient architecture;gateway layer;green industrial Internet of Things architecture;industrial IoT;restful service hosted networks;sense entities domain;sense layer;sleep scheduling;traffic load;wake-up protocol;Energy efficiency;Green design;Heterogeneous networks;Internet of Things;Network architecture},
doi={10.1109/MCOM.2016.1600399CM},
ISSN={0163-6804},
month={December},}
@INPROCEEDINGS{6750220,
author={C. van der Westhuizen and M. Coetzee},
booktitle={8th International Conference for Internet Technology and Secured Transactions (ICITST-2013)},
title={Context-aware RESTful services on mobile devices},
year={2013},
volume={},
number={},
pages={350-355},
keywords={Web services;mobile computing;Web accessible services;context-aware RESTful services;mobile devices;service providers;Androids;Context;Humanoid robots;Mobile communication;Mobile computing;Mobile handsets;Servers;Android RESTful services;Context manager;Mobile service providers;Provisioning framework},
doi={10.1109/ICITST.2013.6750220},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7037763,
author={S. Abolfazli and Z. Sanaei and A. Gani and F. Xia and W. M. Lin},
booktitle={2014 IEEE 6th International Conference on Cloud Computing Technology and Science},
title={RMCC: Restful Mobile Cloud Computing Framework for Exploiting Adjacent Service-Based Mobile Cloudlets},
year={2014},
volume={},
number={},
pages={793-798},
keywords={cloud computing;mobile computing;ASMobiC;CPU;RMCC;RMCC architecture;RiMA;VM based cloud data centers;WAN latency;adjacent service based mobile cloudlets;fine grained mobile service providers;lightweight Resource-oriented MCC;mobile cloud computing framework;mobile devices;mobile service consumers;resource constraint mobile devices;resource intensive mobile applications;smartphones;Cloud computing;Context;Mathematical model;Mobile communication;Performance evaluation;Smart phones;Cloud-based Mobile Augmentation;Computing Offloading;Distributed and Parallel Mobile Computing;Mobile Cloud Computing},
doi={10.1109/CloudCom.2014.91},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7195555,
author={M. Fokaefs and E. Stroulia},
booktitle={2015 IEEE International Conference on Web Services},
title={Using WADL Specifications to Develop and Maintain REST Client Applications},
year={2015},
volume={},
number={},
pages={81-88},
keywords={Internet;application program interfaces;formal specification;service-oriented architecture;software maintenance;specification languages;REST API;REST client application maintenance;REST specification standard;RESTful application development;RESTful service;SOAP-based service-oriented application development;WADL interface specification;autogenerated WADL;invocation;modular distributed software system development;system evolvability;system interoperability;Blogs;Documentation;Generators;Google;Software;Uniform resource locators;XML},
doi={10.1109/ICWS.2015.21},
ISSN={},
month={June},}
@INPROCEEDINGS{7195587,
author={Y. Liu and X. Liu and Y. Ma and Y. Liu and Z. Zheng and G. Huang and M. B. Blake},
booktitle={2015 IEEE International Conference on Web Services},
title={Characterizing RESTful Web Services Usage on Smartphones: A Tale of Native Apps and Web Apps},
year={2015},
volume={},
number={},
pages={337-344},
keywords={Web services;hypermedia;mobile computing;smart phones;transport protocols;HTTP-level trace analysis;Native application;Web application;Web-based Restful service;data drain;location-based service;mapping;smartphone;social networking;weather search;Conferences;Web services;Mobile;Restful Web services;Web apps;native apps},
doi={10.1109/ICWS.2015.53},
ISSN={},
month={June},}
@INPROCEEDINGS{7840956,
author={A. Prabhune and H. Ansari and A. Keshav and R. Stotzka and M. Gertz and J. Hesser},
booktitle={2016 IEEE International Conference on Big Data (Big Data)},
title={MetaStore: A metadata framework for scientific data repositories},
year={2016},
volume={},
number={},
pages={3026-3035},
keywords={SQL;meta data;MetaStore;MetaStore framework;NoSQL database;OAI-PMH protocol;adaptive metadata management framework;flexible data model;scientific data repositories;scientific research;software code services;Adaptation models;Generators;Indexes;Metadata;Standards;Automated Code Generation;MetaStore;NoSQL Database;OAI-PMH;Provenance Interoperability},
doi={10.1109/BigData.2016.7840956},
ISSN={},
month={Dec},}
@INPROCEEDINGS{5569921,
author={W. Zhang and L. Jiang and H. Cai},
booktitle={2010 Fifth IEEE International Symposium on Service Oriented System Engineering},
title={An Ontology-Based Resource-Oriented Information Supported Framework towards RESTful Service Generation and Invocation},
year={2010},
volume={},
number={},
pages={107-112},
keywords={Web services;business communication;data integrity;distributed databases;feature extraction;ontologies (artificial intelligence);RESTful Web service;RESTful service execution;SOAP based service;enterprise information application;enterprise legacy database;heterogeneous data integration;interfaces access pattern;ontology based resource oriented information supported framework;Business;Data mining;Databases;Engines;Ontologies;Semantics;Web services;Architecture;Heterogeneous Data Integration;RESTful Service;ontology evolution},
doi={10.1109/SOSE.2010.59},
ISSN={},
month={June},}
@INPROCEEDINGS{6928939,
author={Y. Zhao and L. Dong and R. Lin and D. Yan and J. Li},
booktitle={2014 IEEE International Conference on Web Services},
title={Towards Effectively Identifying RESTful Web Services},
year={2014},
volume={},
number={},
pages={518-525},
keywords={Web services;hypermedia markup languages;learning (artificial intelligence);HTML documents;Internet;Naive Bayes classifier;RESTful Web services;VSM;automatic identification;co-NV;ordinary HTML pages;vector space model;Dictionaries;Feature extraction;HTML;Support vector machine classification;Training;Web pages;Web services;HTML document structure;Naive Bayes classifier;RESTful Web services;Vector Space Model;service identification},
doi={10.1109/ICWS.2014.79},
ISSN={},
month={June},}
@INPROCEEDINGS{6004190,
author={M. Lanthaler and C. Gutl},
booktitle={2011 IEEE/IPSJ International Symposium on Applications and the Internet},
title={SAPS: Semantic AtomPub-Based Services},
year={2011},
volume={},
number={},
pages={382-387},
keywords={Web services;service-oriented architecture;SAPS;SOAP;UDDI;WSDL;Web service;semantic AtomPub-based service;semantic RESTful service;service oriented architecture;uniform service landscape;Contracts;Feeds;Ontologies;Protocols;Semantics;Web services;XML;Atom;Internet;OpenSearch;REST;SAPS;SOA;Semantic Web;Web 3.0;Web services},
doi={10.1109/SAINT.2011.73},
ISSN={},
month={July},}
@INPROCEEDINGS{6240560,
author={T. Leppänen and P. Närhi and J. Ylioja and J. Riekki and Y. Tobe and T. Ojala},
booktitle={2012 Ninth International Conference on Networked Sensing (INSS)},
title={On using continuations in wireless sensor networks},
year={2012},
volume={},
number={},
pages={1-2},
keywords={IP networks;Internet;protocols;wireless sensor networks;IP-based resource constrained wireless sensor network;Web;computation code;computational REST;constrained application protocol message structure;sensor-based data collection;Computer architecture;Conferences;Educational institutions;Programming;Runtime;Web services;Wireless sensor networks;Representational state transfer;Web services;distributed systems;wireless sensor networks},
doi={10.1109/INSS.2012.6240560},
ISSN={},
month={June},}
@INPROCEEDINGS{5623128,
author={Tian Xiaoping and Liu Zhen and Chen Ping and Li Zhanjiang},
booktitle={2010 International Conference on Computer Application and System Modeling (ICCASM 2010)},
title={Research and implementation of Flex based WEBGIS in video surveillance system},
year={2010},
volume={11},
number={},
pages={V11-623-V11-626},
keywords={Web sites;geographic information systems;real-time systems;video surveillance;ArcGIS engine;REST service architecture;business alarm;flex RIA technology;flex based WEBGIS;key modules;real-time videos;video resources;video surveillance system;Business;Flexible printed circuits;Geographic Information Systems;Servers;Streaming media;Video surveillance;ArcGIS;Flex;RIA;Video Surveillance;WebGIS},
doi={10.1109/ICCASM.2010.5623128},
ISSN={2161-9069},
month={Oct},}
@INPROCEEDINGS{6928928,
author={L. Li and W. Chou},
booktitle={2014 IEEE International Conference on Web Services},
title={Categorial Link: REST Service Composition Based on Category Theory},
year={2014},
volume={},
number={},
pages={431-438},
keywords={category theory;cloud computing;resource allocation;REST service composition;categorial link;category theory;cloud computing;resource interface representation;resource-resource compositions;Cloud computing;Computer architecture;Media;Pipelines;Resource description framework;Standards;Category Theory;REST service;categorial link;service composition},
doi={10.1109/ICWS.2014.68},
ISSN={},
month={June},}
@INPROCEEDINGS{6530253,
author={I. Claros and R. Cobos and E. Guerra and J. de Lara and A. Pescador and J. Sánchez-Cuadrado},
booktitle={2013 IEEE Global Engineering Education Conference (EDUCON)},
title={Integrating open services for building educational environments},
year={2013},
volume={},
number={},
pages={1147-1156},
keywords={application program interfaces;computer aided instruction;computer science education;educational courses;groupware;open systems;social networking (online);Facebook;Google services;MOOC;REST services;SMLearning;YouTube;collaborative learning environment;education service integration strategies;generative architecture;massive open online courses;on-line educational systems;open APIs;open learning environments;open services;project-based programming courses;social media platforms;Calendars;Collaboration;Context;Facebook;Google;Servers;YouTube;Educational environments;Integration;Learning Analytics;MOOCs;Open Services},
doi={10.1109/EduCon.2013.6530253},
ISSN={2165-9559},
month={March},}
@INPROCEEDINGS{6034930,
author={A. V. Ramos and I. M. Delamer and J. L. M. Lastra},
booktitle={2011 9th IEEE International Conference on Industrial Informatics},
title={Embedded service oriented monitoring, diagnostics and control: Towards the asset-aware and self-recovery factory},
year={2011},
volume={},
number={},
pages={497-502},
keywords={IP networks;Web services;embedded systems;manufacturing data processing;service-oriented architecture;ubiquitous computing;European Technology Platform;GDP;IPv6;MANUFUTURE;RESTful services;SOA;Web service technology;asset-aware factory;automatic self-recovery mechanism;eSONIA project;embedded service oriented control;embedded service oriented diagnostics;embedded service oriented monitoring;enterprise integration;factory automation;industrial informatics research community;maintenance scheduling;manufacturing sector represents;pervasive heterogeneous embedded devices;real-time decision taking;self-recovery factory;service oriented architecture;system awareness;IP networks;Logic gates;Maintenance engineering;Monitoring;Production facilities;Protocols;Wireless sensor networks},
doi={10.1109/INDIN.2011.6034930},
ISSN={1935-4576},
month={July},}
@INPROCEEDINGS{4746728,
author={B. Van De Keer and D. Van Rijsselbergen and E. Mannens and R. Van de Walle},
booktitle={2008 Third International Conference on Digital Information Management},
title={A framework for RESTful object exchange through schematized XML (unRESTricted)},
year={2008},
volume={},
number={},
pages={593-598},
keywords={XML;client-server systems;open systems;Java;XML documents;client-server architectures;data model;interoperability;restful object exchange;Data models;Databases;Humans;Information systems;Java;Logic;Multimedia systems;Simple object access protocol;Software systems;XML},
doi={10.1109/ICDIM.2008.4746728},
ISSN={},
month={Nov},}
@INPROCEEDINGS{5493448,
author={J. Mangler and P. P. Beran and E. Schikuta},
booktitle={2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
title={On the Origin of Services Using RIDDL for Description, Evolution and Composition of RESTful Services},
year={2010},
volume={},
number={},
pages={505-508},
keywords={Automatic testing;Cloud computing;Computer science;Grid computing;Natural languages;Representational state transfer;Simple object access protocol;Skeleton;Visualization;XML;Composition;Description;Evolution;RESTful},
doi={10.1109/CCGRID.2010.126},
ISSN={},
month={May},}
@INPROCEEDINGS{8024686,
author={E. Ancillotti and R. Bruno},
booktitle={2017 IEEE Symposium on Computers and Communications (ISCC)},
title={Comparison of CoAP and CoCoA+ congestion control mechanisms for different IoT application scenarios},
year={2017},
volume={},
number={},
pages={1186-1192},
keywords={Internet of Things;telecommunication congestion control;telecommunication traffic;transport protocols;CoAP;CoCoA+ congestion control mechanisms;IoT devices;IoT monitoring applications;IoT setups;RESTful services;RTO values;UDP;Web transfer protocol;bursty traffic;congestion control;end-to-end delay requirements;reliability mechanisms;retransmission timeouts;traffic patterns;Current measurement;Delays;Monitoring;Packet loss;Protocols;Reliability;CoAP;Cooja;Internet of Things;congestion control;performance evaluation},
doi={10.1109/ISCC.2017.8024686},
ISSN={},
month={July},}
@ARTICLE{4907689,
author={P. Leitner and F. Rosenberg and S. Dustdar},
journal={IEEE Internet Computing},
title={Daios: Efficient Dynamic Web Service Invocation},
year={2009},
volume={13},
number={3},
pages={72-80},
keywords={Web services;XML;software architecture;Daios;RESTful services;SOAP;WSDL;asynchronous invocation;dynamic Web service invocation;precompiled service-access components;service-oriented architecture;Abstracts;Computer architecture;Encoding;Java;Message service;Quality of service;Runtime;Service oriented architecture;Simple object access protocol;Web services;REST;Representational State Transfer;WSDL;Web Services Description Language;Web services;dynamic invocation;service-oriented architecture},
doi={10.1109/MIC.2009.57},
ISSN={1089-7801},
month={May},}
@INPROCEEDINGS{5568111,
author={S. Gao and H. Yu and Y. Gao and Y. Sun},
booktitle={2010 18th International Conference on Geoinformatics},
title={A design of RESTful style digital gazetteer service in cloud computing environment},
year={2010},
volume={},
number={},
pages={1-6},
keywords={Internet;Web services;XML;geographic information systems;query processing;software architecture;virtual storage;MapReduce;RESTful style digital gazetteer service;Web pages;Web service;XML based access interfaces;cloud computing environment;data storage;geographical knowledge informed digital gazetteer service;query efficiency requirements;resources oriented architecture;Cloud computing;Clouds;Computer architecture;Memory;Security;Servers;Spatial databases;MapReduce;RSET;cloud computing;digital cazetteer service},
doi={10.1109/GEOINFORMATICS.2010.5568111},
ISSN={2161-024X},
month={June},}
@INPROCEEDINGS{7307843,
author={Y. Xue and C. Zhang and Y. Ji},
booktitle={2015 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery},
title={RESTful Web Service Matching Based on WADL},
year={2015},
volume={},
number={},
pages={364-371},
keywords={Web services;pattern matching;specification languages;AOSM;RESTful Web service matching;WADL;Web application description language;application oriented semantic matching;semantic matching strategy;Buildings;Compounds;Ontologies;Redundancy;Semantics;Uniform resource locators;Web services;URL;WADL;application oriented semantic matching;web service matching},
doi={10.1109/CyberC.2015.89},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7575839,
author={N. Le Sommer and L. Touseau and Y. Mahéo and M. Auzias and F. Raimbault},
booktitle={2016 IEEE 4th International Conference on Future Internet of Things and Cloud (FiCloud)},
title={A Disruption-Tolerant RESTful Support for the Web of Things},
year={2016},
volume={},
number={},
pages={17-24},
keywords={Internet of Things;Web services;broadcast communication;mobile radio;transport protocols;CoAP;HTTP;Internet of Things;IoT;URI;Web clients;Web of Things;Web-based languages;Web-based protocols;WoT;anycast service invocations;broadcast service invocations;disruption-tolerant RESTful support;multicast service invocations;physical objects;service invocation model;service requests;service responses;stateless services;store-carry-and-forward principle;unicast service invocations;wireless interfaces;Avatars;Cloud computing;Internet of things;Protocols;Robots;Sensors;Delay-tolerant Networking;REST Services;Web of Things},
doi={10.1109/FiCloud.2016.11},
ISSN={},
month={Aug},}
@INPROCEEDINGS{6081828,
author={B. Upadhyaya and Y. Zou and H. Xiao and J. Ng and A. Lau},
booktitle={2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
title={Migration of SOAP-based services to RESTful services},
year={2011},
volume={},
number={},
pages={105-114},
keywords={Web services;HTTP method;RESTful services;SOAP-based Web services;SOAP-based services;service description;service providers;Cities and towns;Mobile communication;Protocols;Semantics;Simple object access protocol;XML;RESTful Services;SOAP Services;Service Migration;Thin Clients},
doi={10.1109/WSE.2011.6081828},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{6449448,
author={B. Upadhyaya and F. Khomh and Ying Zou},
booktitle={2012 Fifth IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={Extracting RESTful services from Web applications},
year={2012},
volume={},
number={},
pages={1-4},
keywords={Web services;Web sites;software reusability;RESTful service;Web sites;reusable Web application component;time-to-market;Browsers;Cascading style sheets;Data mining;HTML;Service oriented architecture;Web pages;RESTful Service;Service Design;Service Extraction},
doi={10.1109/SOCA.2012.6449448},
ISSN={2163-2871},
month={Dec},}
@INPROCEEDINGS{5346020,
author={H. Cai and D. Englert and H. Yu},
booktitle={2009 IEEE International Conference on Systems, Man and Cybernetics},
title={ORIPS: An open resource-based integrated platform system for business process execution},
year={2009},
volume={},
number={},
pages={5111-5116},
keywords={Web services;business data processing;information systems;ontologies (artificial intelligence);software architecture;Web service architecture;business process execution;business process model;domain ontology;integrated business information system;open resource-based integrated platform system;resource meta-model;software architecture;Application software;Computer architecture;Management information systems;Ontologies;Process control;Resource management;Service oriented architecture;Software architecture;Software testing;Web services;ORIPS;RESTful web service;ROA;business process;distributed systems;ontology;resource model},
doi={10.1109/ICSMC.2009.5346020},
ISSN={1062-922X},
month={Oct},}
@INPROCEEDINGS{7225337,
author={A. Masood and J. Java},
booktitle={2015 IEEE International Symposium on Technologies for Homeland Security (HST)},
title={Static analysis for web service security - Tools amp; techniques for a secure development life cycle},
year={2015},
volume={},
number={},
pages={1-6},
keywords={Web services;program diagnostics;program verification;security of data;Heartbleed;Internet of Things;Internet scale;OWASP;Open Web Application Security Project;RESTFul services;SOAP centric standards;Shellshock;WS-SecureConversation;WS-security;Web applications;Web service security;Web services guidelines;XML encryption;XML signature;critical national infrastructure;dynamic analysis;enterprise software ecosystem;information exchange;mission critical API;mobile applications;national security and industry;program verification;public deployments;public sector infrastructure;risk assessment;secure development life cycle;security challenges;service development paradigm;service-oriented architecture;services security;software bugs;software verification;static code analysis;strategic components;ubiquitous IoT;vulnerabilities detection;vulnerability identification;Computer crime;Cryptography;Simple object access protocol;Testing;XML;Cyber Security;Penetration Testing;RESTFul API;SOA;SOAP;Secure Design;Secure Software Development;Security Code Review;Service Oriented Architecture;Source Code Analysis;Static Analysis Tool;Static Code Analysis;Web Application security;Web Services;Web Services Security},
doi={10.1109/THS.2015.7225337},
ISSN={},
month={April},}
@ARTICLE{6193085,
author={O. Liskin and L. Singer and K. Schneider},
journal={IEEE Internet Computing},
title={Welcome to the Real World: A Notation for Modeling REST Services},
year={2012},
volume={16},
number={4},
pages={36-44},
keywords={Unified Modeling Language;Web services;hypermedia;service-oriented architecture;REST services modeling;REST-related design problems;UML state charts;application states;client developers;hypermedia use;representational state transfer;service design;service designers;whiteboards;Computer architecture;Documentation;Protocols;Servers;Unified modeling language;Web services;Computer architecture;Documentation;Protocols;RESTful Web services;Servers;Unified modeling language;Web services;design notations;service design;service documentation},
doi={10.1109/MIC.2012.59},
ISSN={1089-7801},
month={July},}
@INPROCEEDINGS{6462757,
author={Y. Chen and X. Xu and L. Zhu},
booktitle={2012 19th Asia-Pacific Software Engineering Conference},
title={Web Platform API Design Principles and Service Contract},
year={2012},
volume={1},
number={},
pages={877-886},
keywords={Web services;application program interfaces;formal specification;software architecture;software maintenance;REST architecture style;RESTful service API;Twitter API evolution;Web platform API design principle;Web service;architecture design;backward compatibility;core service platform;evolvability;interface consistency;interface coupling;media-type centric approach;problem frame analysis;requirement evolution;requirement-related contract elements;service contract;service ecosystem;service platform design;specification-related elements;Contracts;Media;Runtime;Semantics;Twitter;Web services;Evolvability;Platform API;REST;Service contract},
doi={10.1109/APSEC.2012.24},
ISSN={1530-1362},
month={Dec},}
@ARTICLE{6861953,
author={S. Trilles and Ó. Belmonte and L. Díaz and J. Huerta},
journal={IEEE Sensors Journal},
title={Mobile Access to Sensor Networks by Using GIS Standards and RESTful Services},
year={2014},
volume={14},
number={12},
pages={4143-4153},
keywords={Web services;air quality;atmospheric techniques;decision making;geographic information systems;mobile radio;wireless sensor networks;GIS standards;RESTful services;air quality index;air quality sensors;decision making process;geographic information system services;mobile application;sensor networks;sensor observation services;Data models;Databases;Geospatial analysis;Interoperability;Sensor systems;Standards;Air quality sensors;RESTFul services;data interoperability;heterogeneous sensor sources;meteorological sensors;sensor observation services},
doi={10.1109/JSEN.2014.2339931},
ISSN={1530-437X},
month={Dec},}
@INPROCEEDINGS{5175821,
author={M. Laitkorpi and P. Selonen and T. Systa},
booktitle={2009 IEEE International Conference on Web Services},
title={Towards a Model-Driven Process for Designing ReSTful Web Services},
year={2009},
volume={},
number={},
pages={173-180},
keywords={Web services;application program interfaces;formal specification;open systems;resource allocation;software architecture;Nokia Research Center;ReSTful Web service design;ReSTful service API;Representational State Transfer architecture;evolvability;functional specification;interoperability;model transformation;model-driven process;resource finding;resource-oriented descriptive state information;scalability;service functionality;Abstracts;Concrete;Impedance;Information retrieval;Process design;Refining;Representational state transfer;Scalability;Web services},
doi={10.1109/ICWS.2009.63},
ISSN={},
month={July},}
@INPROCEEDINGS{6305820,
author={J. Pan and L. Li and W. Chou},
booktitle={2012 Third FTRA International Conference on Mobile, Ubiquitous, and Intelligent Computing},
title={Real-Time Collaborative Video Watching on Mobile Devices with REST Services},
year={2012},
volume={},
number={},
pages={29-34},
keywords={3G mobile communication;cellular radio;mobile computing;mobile handsets;real-time systems;transport protocols;video signal processing;video streaming;3G cellular network;Android phones;REST services;heterogeneous mobile devices;mobile networks;operating systems;pause;programming languages;prototype system;realtime collaborative video watching;resume;seek;synchronization protocols;time-based video position prediction algorithms;transport protocols;video playback;video stream;Collaboration;Delay;Mobile handsets;Protocols;Servers;Streaming media;Synchronization;REST services;Video collaboration;mobile device;playback synchronization},
doi={10.1109/MUSIC.2012.13},
ISSN={},
month={June},}
@INPROCEEDINGS{7034685,
author={A. Marginean and I. A. Letia and S. Zaporojan},
booktitle={2014 16th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing},
title={Using Domain Specific Hierarchical Good Practice for Ranking Service Compositions},
year={2014},
volume={},
number={},
pages={204-211},
keywords={formal verification;HTN;candidate composition;domain specific hierarchical good practice;hierarchical task networks;model checking;service composition ranking;Availability;Business;Cognition;Compounds;Context;Resource description framework;Semantics;Desription Logic;Hierarchical Task Networks;N3 Logic;Rest Services},
doi={10.1109/SYNASC.2014.35},
ISSN={},
month={Sept},}
@INPROCEEDINGS{5342123,
author={H. Yu and C. Zhu and H. Cai and B. Xu},
booktitle={2009 IEEE International Conference on e-Business Engineering},
title={Role-Centric RESTful Services Description and Composition for E-Business Applications},
year={2009},
volume={},
number={},
pages={103-110},
keywords={Web services;authorisation;business data processing;specification languages;BPEL;access control;e-business application;resource meta-model;role-centric RESTful service composition;role-centric RESTful service description;Application software;Automatic control;Computer architecture;Educational institutions;Representational state transfer;Service oriented architecture;Web services;Web sites;BPEL;Business Process;RESTful Services;Resource Meta-model;Role},
doi={10.1109/ICEBE.2009.23},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7328126,
author={S. Al-Shammari and A. Al-Yasiri},
booktitle={2015 IEEE 9th International Symposium on the Maintenance and Evolution of Service-Oriented and Cloud-Based Environments (MESOCA)},
title={MonSLAR: a middleware for monitoring SLA for RESTFUL services in cloud computing},
year={2015},
volume={},
number={},
pages={46-50},
keywords={cloud computing;contracts;middleware;MonSLAR;REST protocol;RESTFUL service;SLA service;SaaS cloud computing environment;cloud monitoring;distributed architecture;service level agreement;user-centric middleware;Cloud computing;Collaboration;Measurement;Monitoring;Software as a service;Cloud computing;QoE;REST;SLA monitoring;SaaS},
doi={10.1109/MESOCA.2015.7328126},
ISSN={2326-6910},
month={Oct},}
@INPROCEEDINGS{4537015,
author={Haiwei Wang and Geng Liu and Bing Han and Jian Zhang},
booktitle={2008 12th International Conference on Computer Supported Cooperative Work in Design},
title={Collaborative simulation environment framework based on SOA},
year={2008},
volume={},
number={},
pages={416-419},
keywords={Web services;groupware;software architecture;Web services;collaborative simulation environment framework;engineering data management;flow management;product innovation development process;production design;report management;service-oriented architecture;user management;Collaboration;Data engineering;Design engineering;Engineering management;Environmental management;Innovation management;Mass production;Semiconductor optical amplifiers;Service oriented architecture;Technological innovation;Collaborative Simulation Environment;SOA;Service Component;Simulation Component},
doi={10.1109/CSCWD.2008.4537015},
ISSN={},
month={April},}
@INPROCEEDINGS{6347618,
author={S. Turchi and L. Ciofi and F. Paganelli and F. Pirri and D. Giuli},
booktitle={SoftCOM 2012, 20th International Conference on Software, Telecommunications and Computer Networks},
title={Designing EPCIS through Linked Data and REST principles},
year={2012},
volume={},
number={},
pages={1-6},
keywords={Internet;electronic products;hypermedia;information services;public domain software;query processing;service-oriented architecture;user interfaces;EPC Information Service;EPC global network;EPC-related data collaboration;EPC-related data exchange;EPC-related data sharing;EPCIS capture interface;EPCIS query interface;EPCIS-related data handling;Electronic Product Code;HTTP binding;IDN;InterDataNet;REST architectural style;Representational State Transfer architectural style;WS* specifications;Web-of-Data paradigms;collaborative Web-based applications;enterprises;heterogeneous applications;linked data;Buildings;Collaboration;Data models;Logistics;Radiofrequency identification;Servers;Standards},
doi={},
ISSN={},
month={Sept},}
@INPROCEEDINGS{5707158,
author={A. Haller and F. Rosenberg},
booktitle={2010 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={A Semantic Web Enabled form model and restful service implementation [replaces: ActiveRaUL: A model-view-controller approach for semantic web applications]},
year={2010},
volume={},
number={},
pages={1-8},
keywords={Data models;Ontologies;Process control;Rendering (computer graphics);Resource description framework;User interfaces;Web services},
doi={10.1109/SOCA.2010.5707158},
ISSN={2163-2871},
month={Dec},}
@INPROCEEDINGS{7001839,
author={F. Vitali and A. Amoroso and M. Roccetti and G. Marfia},
booktitle={2014 IEEE 16th International Conference on e-Health Networking, Applications and Services (Healthcom)},
title={RESTful services for an innovative e-Health infrastructure: A real case study},
year={2014},
volume={},
number={},
pages={188-193},
keywords={Web services;medical information systems;user interfaces;Emilia-Romagna region;IT infrastructure;Italy;REST approach;RESTful services;Web methodologies;Web techniques;data access;e-health infrastructure;regional health service;regional scale;resource access;scalable-flexible system;user interface;Computer architecture;Databases;Medical services;Proposals;Servers;Uniform resource locators;XML},
doi={10.1109/HealthCom.2014.7001839},
ISSN={},
month={Oct},}
@INPROCEEDINGS{4740521,
author={J. Kopecký and K. Gomadam and T. Vitvar},
booktitle={2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
title={hRESTS: An HTML Microformat for Describing RESTful Web Services},
year={2008},
volume={1},
number={},
pages={619-625},
keywords={Web services;Web sites;hypermedia markup languages;HTML documents;HTML microformat;MicroWSMO;RESTful Web services;SA-REST;Web 2.0;Web sites;hRESTS;machine-oriented API;machine-readable API descriptions;programmable Web;Automation;Data mining;Documentation;HTML;Intelligent agent;Mashups;Resource description framework;USA Councils;Web pages;Web services;RESTful Web services;microformat;service description},
doi={10.1109/WIIAT.2008.379},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7133933,
author={O. Chenaru and G. Stamatescu and I. Stamatescu and D. Popescu},
booktitle={2015 9th International Symposium on Advanced Topics in Electrical Engineering (ATEE)},
title={Towards cloud integration for industrial wireless sensor network systems},
year={2015},
volume={},
number={},
pages={917-922},
keywords={IP networks;statistical analysis;wireless sensor networks;IWSN;RESTful services;cloud based system architecture;cloud infrastructures;cloud integration;cloud interoperability;data processing;data storage;data visualisation;distributed algorithms;multilevel monitoring;network performance;process monitoring;scalable IPv6-based industrial wireless sensor networks;secure real-time communication channels;statistical analysis;wireless field devices;Cloud computing;Computer architecture;Monitoring;Peer-to-peer computing;Service-oriented architecture;Wireless sensor networks;IPv6;cloud infrastructures;industrial wireless sensor networks;process monitoring and control;routing;service-oriented architecture},
doi={10.1109/ATEE.2015.7133933},
ISSN={2068-7966},
month={May},}
@INPROCEEDINGS{6642411,
author={B. Bazelli and M. Fokaefs and E. Stroulia},
booktitle={2013 15th IEEE International Symposium on Web Systems Evolution (WSE)},
title={Mapping the responses of RESTful services based on their values},
year={2013},
volume={},
number={},
pages={15-24},
keywords={Web services;client-server systems;service-oriented architecture;RESTful service response mapping;client application;client need satisfaction;data exchange;distributed service-oriented architectures;geolocation service;input parameter value;mapping technique performance evaluation;movie service;output parameter value;service element mapping;service interface structure;service interface vocabulary;service system;Databases;Geology;Measurement;Motion pictures;Semantics;Service-oriented architecture;RESTful web services;service interface mapping;service-oriented architectures},
doi={10.1109/WSE.2013.6642411},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{5067494,
author={P. G. Cappelaere and S. W. Frye and D. Mandl},
booktitle={2009 International Symposium on Collaborative Technologies and Systems},
title={Two degrees to SensorWeb},
year={2009},
volume={},
number={},
pages={300-305},
keywords={Web services;disasters;emergency services;open systems;security of data;social networking (online);software architecture;EO-1 SWE;NASA EO-1 sensor Web enabled;NASA SensorWeb Community;OGC OWS-6 interoperability;Open Geospatial Consortium;Web service;ad-hoc collaboration;disaster management;distributed federation;global social network;information access;information exchange;information flow;international disaster;relief effort;security protocol;security resource-oriented architecture;trusting organization;Data security;Fires;Global Earth Observation System of Systems;Layout;NASA;Satellites;Social network services;Standards development;US Department of Defense;Web services;EO-1;NASA;OGC;RESTful Services;ROA;SOA;Security;SensorWeb},
doi={10.1109/CTS.2009.5067494},
ISSN={},
month={May},}
@INPROCEEDINGS{6166201,
author={L. Panziera and M. Comerio and M. Palmonari and F. De Paoli},
booktitle={2011 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={Distributed matchmaking and ranking of Web APIs exploiting descriptions from Web sources},
year={2011},
volume={},
number={},
pages={1-8},
keywords={Web services;application program interfaces;data structures;information retrieval;semantic Web;software architecture;software performance evaluation;RESTful services;SWS descriptions;Web API matchmaking processes;Web API ranking;Web service descriptions;Web service selection;Web sources;data structure;distributed architecture;distributed matchmaking;distributed ranking;functional properties;nonfunctional properties;performance improvement;property description extraction;semantic Web service technology;semantic annotations;Web API matchmaking;Web data extraction;semantic techniques},
doi={10.1109/SOCA.2011.6166201},
ISSN={2163-2871},
month={Dec},}
@INPROCEEDINGS{6655737,
author={M. Smit and M. Shtern and B. Simmons and M. Litoiu},
booktitle={2013 IEEE Ninth World Congress on Services},
title={Enabling an Enhanced Data-as-a-Service Ecosystem},
year={2013},
volume={},
number={},
pages={472-479},
keywords={cloud computing;data analysis;parallel processing;Hadoop infrastructure;RESTful services;analytics tasks;big data;cloud environments;compute infrastructure;data filtering;data segmentation;data transform;data transmission;enhanced data-as-a-service ecosystem;value-added filtrations;Databases;Ecosystems;Runtime;Servers;Transforms;Twitter;Web services;Big Data;RESTful services;data-as-a-service;service system},
doi={10.1109/SERVICES.2013.53},
ISSN={2378-3818},
month={June},}
@INPROCEEDINGS{5410459,
author={J. Mangler and E. Schikuta and C. Witzany},
booktitle={2009 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={Quo vadis interface definition languages? Towards a interface definition language for RESTful services},
year={2009},
volume={},
number={},
pages={1-4},
keywords={Web services;XML;RESTful Web services;RIDDL;WSDL;extensible service description language;interface definition languages;natural language;Automatic testing;Computer science;Contracts;Natural languages;Representational state transfer;Service oriented architecture;Simple object access protocol;Skeleton;Visualization;XML},
doi={10.1109/SOCA.2009.5410459},
ISSN={2163-2871},
month={Jan},}
@INPROCEEDINGS{6419518,
author={D. Kosmajac and V. Vujović},
booktitle={2012 20th Telecommunications Forum (TELFOR)},
title={Information systems security and security extension in Jersey RESTful framework},
year={2012},
volume={},
number={},
pages={1556-1559},
keywords={information systems;security of data;service-oriented architecture;Jersey RESTful framework;RESTful service security;efficiency enhancement;information system security;security extension;service application security;service oriented technologies;software solutions;subsystem design;subsystem security;Electronic mail;Java;Security;Servers;Web services;XML;Informacioni sistemi;Jersey;RESTful;servisi;sesije;sigurnost;tokeni},
doi={10.1109/TELFOR.2012.6419518},
ISSN={},
month={Nov},}
@INPROCEEDINGS{4670174,
author={A. Ranabahu and M. Nagarajan and A. P. Sheth and K. Verma},
booktitle={2008 IEEE International Conference on Web Services},
title={A Faceted Classification Based Approach to Search and Rank Web APIs},
year={2008},
volume={},
number={},
pages={177-184},
keywords={Web services;application program interfaces;hypermedia markup languages;pattern classification;search engines;Google;HTML documents;ProgrammableWeb;Web API;Web service discovery;application program interfaces;document classification;generic search engines;Context-aware services;Focusing;HTML;Mashups;Protocols;Representational state transfer;Scattering;Search engines;Tagging;Web services;API Search;Faceted search;RESTful services;Web 2.0},
doi={10.1109/ICWS.2008.105},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7920947,
author={G. Mesfin and T. M. Grønli and G. Ghinea and M. Younas},
booktitle={2017 IEEE 31st International Conference on Advanced Information Networking and Applications (AINA)},
title={Usability of Composing REST Services on Smartphones},
year={2017},
volume={},
number={},
pages={476-483},
keywords={Web services;mobile computing;smart phones;REST Web services;SOAP;URI namespace;mobile relationships;smartphones;usability;Context;Metadata;Ontologies;Smart phones;Standards;Usability;Web services},
doi={10.1109/AINA.2017.165},
ISSN={1550-445X},
month={March},}
@INPROCEEDINGS{7993893,
author={S. Malik and D. H. Kim},
booktitle={2017 Ninth International Conference on Ubiquitous and Future Networks (ICUFN)},
title={A comparison of RESTful vs. SOAP web services in actuator networks},
year={2017},
volume={},
number={},
pages={753-755},
keywords={Web services;actuators;protocols;REST architectural styles;RESTful services;SOAP Web services;SOAP-based protocol;SOAP-based services;Web provisioning services;control system architecture;indoor actuator networks;Actuators;Computer architecture;Performance evaluation;Protocols;Simple object access protocol;Internet of Things (IoT);REST (Representational state transfer);SOAP (Simple Object Access Protocol)},
doi={10.1109/ICUFN.2017.7993893},
ISSN={},
month={July},}
@INPROCEEDINGS{7864519,
author={J. Mackenzie and R. Eagleson},
booktitle={2016 IEEE Games, Entertainment, Media Conference (GEM)},
title={A RESTFUL service for aggregating state-based user performance data in simulator scenarios},
year={2016},
volume={},
number={},
pages={1-2},
keywords={Web services;data handling;medical computing;surgery;RESTful Web service;aggregating state;simulator scenarios;user performance data;user performance data aggregation functionality;Computers;Data aggregation;Games;Performance evaluation;Surgery;Training;Web services;simulation; user performance; web service; unity; REST; surgery I},
doi={10.1109/GEM.2016.7864519},
ISSN={},
month={Sept},}
@INPROCEEDINGS{5136697,
author={G. G. R. Gomes and P. N. M. Sampaio},
booktitle={2009 International Conference on Advanced Information Networking and Applications Workshops},
title={A Specification and Tool for the Configuration of #x0A0; #x0A0;REST Applications},
year={2009},
volume={},
number={},
pages={500-505},
keywords={Web services;XML;graphical user interfaces;software architecture;software tools;GUI tool;REST applications;Traditional SOAP-based Web services;Web2.0;XML files;remote administration service;representational state transfer;service-enabled applications;Application software;Cloud computing;Graphical user interfaces;Java;Resource management;Service oriented architecture;Testing;Web server;Web services;XML},
doi={10.1109/WAINA.2009.185},
ISSN={},
month={May},}
@ARTICLE{4670126,
author={S. Vinoski},
journal={IEEE Internet Computing},
title={RESTful Web Services Development Checklist},
year={2008},
volume={12},
number={6},
pages={96-95},
keywords={Web services;Web service development checklist;representational state transfer architectural style;software tool;technical issue;Buildings;Computer languages;Distributed computing;File systems;Internet;Java;Scalability;Web server;Web services;Wikipedia;HTTP;IDEs;RESTful Web development;Steve Vinoski;conditional GET;hypermedia constraints;toward integration},
doi={10.1109/MIC.2008.130},
ISSN={1089-7801},
month={Nov},}
@INPROCEEDINGS{6649737,
author={B. Wu and R. Lin and J. Chen},
booktitle={2013 IEEE International Conference on Services Computing},
title={Integrating RESTful Service into BPEL Business Process on Service Generation System},
year={2013},
volume={},
number={},
pages={527-534},
keywords={Web services;business data processing;service-oriented architecture;RESTful Web service integration;SOA BPEL business process;SOAP-based Web services;Web service composition;business process execution language;multimedia conference BPEL process;representational state transfer;service generation system;service-oriented architecture;value-added business;Business;Engines;Protocols;Servers;Simple object access protocol;Standards;Business Process;RESTful Web services;SOAP Web service;Service Integration},
doi={10.1109/SCC.2013.70},
ISSN={},
month={June},}
@INPROCEEDINGS{7889517,
author={D. Collarana and M. Galkin and I. Traverso-Ribón and C. Lange and M. E. Vidal and S. Auer},
booktitle={2017 IEEE 11th International Conference on Semantic Computing (ICSC)},
title={Semantic Data Integration for Knowledge Graph Construction at Query Time},
year={2017},
volume={},
number={},
pages={109-116},
keywords={Internet;Web services;data integration;knowledge engineering;merging;query processing;DBpedia knowledge base;FuhSen data integration;Oxford Art archive;RDF;REST services;SPARQL endpoints;Web data sources;Web of documents;Web of services;Wikidata;data merging;keyword queries;knowledge graph construction;on-demand knowledge graphs;query time;semantic data integration;semantic similarity measures;structured search capabilities;Art;Data integration;Knowledge engineering;Resource description framework;Search engines;Semantics;Vocabulary;Data Integration;Knowledge Graph;RDF Molecule;Similarity Measure},
doi={10.1109/ICSC.2017.85},
ISSN={},
month={Jan},}
@INPROCEEDINGS{7181861,
author={A. Memeti and B. Selimi and A. Besimi and B. Çiço},
booktitle={2015 4th Mediterranean Conference on Embedded Computing (MECO)},
title={A framework for flexible REST services: Decoupling authorization for reduced service dependency},
year={2015},
volume={},
number={},
pages={51-55},
keywords={Internet;authorisation;hypermedia;message authentication;open systems;service-oriented architecture;transport protocols;HTTP concurrency control;SOA architectures;authentication;compression;decoupling authorization framework;flexible REST services;full Web-scale interoperability;full Web-scale scalability;in-house service registration;reduced service dependency;representational state transfer;security;service flexibility;university services;Authentication;Authorization;Computer architecture;Embedded computing;Protocols;Servers;Web services;RESTful services;SOA architecture;authentication;authorization;resources;security;service integration},
doi={10.1109/MECO.2015.7181861},
ISSN={2377-5475},
month={June},}
@INPROCEEDINGS{5610644,
author={M. Lanthaler and C. Gütl},
booktitle={4th IEEE International Conference on Digital Ecosystems and Technologies},
title={Towards a RESTful service ecosystem},
year={2010},
volume={},
number={},
pages={209-214},
keywords={Internet;Web services;software architecture;software maintenance;Internet scale applications;REST based architectures;RESTful service ecosystem;SOAP based services;UDDI standards;WSDL;Web services;information workers;legacy systems;service oriented architectures;Biological system modeling;Ecosystems;Semantics;Servers;Simple object access protocol;XML;Autonomic computing;Internet;Web 2.0;Web 3.0;Web services;semantic Web services;service composition;service discovery;service orchestration and choreography},
doi={10.1109/DEST.2010.5610644},
ISSN={2150-4938},
month={April},}
@INPROCEEDINGS{6707523,
author={C. van der Westhuizen and M. Coetzee},
booktitle={2013 International Conference on Adaptive Science and Technology},
title={A framework for provisioning restful services on mobile devices},
year={2013},
volume={},
number={},
pages={1-7},
keywords={Web services;mobile computing;JmDNS;Mobile P2P;RESTful services;Web accessible services;battery life;context-aware service;message size;message time;mobile device;quality of service;reliability;Androids;Mobile communication;Mobile handsets;Quality of service;Simple object access protocol;XML;Android RESTful services;Context manager;Mobile hosts;Mobile service providers;Provisioning framework;REST;RESTful services},
doi={10.1109/ICASTech.2013.6707523},
ISSN={2326-9413},
month={Nov},}
@ARTICLE{6742607,
author={H. Cai and L. D. Xu and B. Xu and C. Xie and S. Qin and L. Jiang},
journal={IEEE Transactions on Industrial Informatics},
title={IoT-Based Configurable Information Service Platform for Product Lifecycle Management},
year={2014},
volume={10},
number={2},
pages={1558-1567},
keywords={Internet of Things;data integration;ontologies (artificial intelligence);product life cycle management;service-oriented architecture;Internet of Things software;IoT application;IoT-based application;IoT-based configurable information service platform;RESTful service;abstract information model;configurable information service platform;data integration;heterogeneous data;information composition;information discomposition;information encapsulation;information support;information tracing;information transfer;intelligent interaction;ontology approach;product lifecycle management;real-time data;representational state transfer service;Business;Data models;Educational institutions;Ontologies;Semantics;Software;Solid modeling;Internet of things (IoT);ontology;product lifecycle management;resource-oriented architecture},
doi={10.1109/TII.2014.2306391},
ISSN={1551-3203},
month={May},}
@INPROCEEDINGS{6698966,
author={A. Masood},
booktitle={2013 IEEE International Conference on Technologies for Homeland Security (HST)},
title={Cyber security for service oriented architectures in a Web 2.0 world: An overview of SOA vulnerabilities in financial services},
year={2013},
volume={},
number={},
pages={1-6},
keywords={Web services;application program interfaces;financial data processing;security of data;service-oriented architecture;ubiquitous computing;BPEL state deviation;CSRF;OWASP;RESTFul Web service;RESTFul services;SOA vulnerability;SOAP action spoofing;WS-addressing spoofing;WSDL scanning;Web 2.0;Web API;Web services;XML Web service;XML injection;XML signature wrapping attack;XSS;application layer perspective;application layer vulnerability;background information;broken authentication;coercive parsing;cross site request forgery;cross site scripting;cyber security;denial of service attacks;direct object reference;financial applications;financial services;hacktivism;indirect flooding;instantiation flooding;metadata spoofing;middleware hijacking;national security perils;network layer security;oversize payload;oversized cryptography;public and private sector;service oriented architectures;session management;ubiquitous enterprise software architecture;Computer crime;Service-oriented architecture;Simple object access protocol;Vectors;XML;Availability;Data security;Information security;Information systems;SOA;Service oriented architecture;Web services;cyber security;secure design;secure software development;security assessment;security awareness},
doi={10.1109/THS.2013.6698966},
ISSN={},
month={Nov},}
@INPROCEEDINGS{7858541,
author={S. P. Ma and P. Z. Chen and Y. S. Ma and J. S. Jiang},
booktitle={2016 International Computer Symposium (ICS)},
title={CARSB Portal: A Web-Based Software Tool to Composing Service Bricks and RESTful Services as Mobile Apps},
year={2016},
volume={},
number={},
pages={577-582},
keywords={Internet;mobile computing;CARSB portal;Web-based software tool;composite app with restful services and bricks;mobile Apps;mobile service composition framework;Androids;Humanoid robots;Mashups;Mobile communication;Portals;Programming;User interfaces;Mobile Mashup;Mobile Service Composition;RESTful Service Composition;Service Brick},
doi={10.1109/ICS.2016.0119},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7017086,
author={L. H. Nunes and L. H. V. Nakamura and H. d. F. Vieira and R. M. d. O. Libardi and E. M. de Oliveira and J. C. Estrella and S. Reiff-Marganiec},
booktitle={2014 IEEE 33rd International Performance Computing and Communications Conference (IPCCC)},
title={Performance and energy evaluation of RESTful web services in Raspberry Pi},
year={2014},
volume={},
number={},
pages={1-9},
keywords={Internet of Things;Web services;performance evaluation;power aware computing;power consumption;system-on-chip;Axis2 framework;CXF framework;Internet of Things;RESTful Web services;Raspberry Pi;SoC;energy consumption;energy evaluation;green computing;performance evaluation;Energy consumption;Mobile communication;Performance evaluation;Power demand;Servers;Simple object access protocol;Apache Axis2;Apache CFX;Performance Evaluation;Quality of Service;Raspberry Pi;Service Oriented Architecture;Web Services},
doi={10.1109/PCCC.2014.7017086},
ISSN={1097-2641},
month={Dec},}
@INPROCEEDINGS{7833367,
author={M. Garriga and K. Rozas and D. Anabalon and A. Flores and A. Cechich},
booktitle={2016 XLII Latin American Computing Conference (CLEI)},
title={RESTful mobile architecture for social security services: A case study},
year={2016},
volume={},
number={},
pages={1-11},
keywords={Web services;application program interfaces;health care;mobile computing;security of data;service-oriented architecture;social networking (online);National University of Comahue;RESTful mobile architecture;SOA;SOSUNC;Web services;distributed system;mobile applications;mobile devices;mobile service-oriented software architecture;organizational level;quality attributes;service consumers;service-oriented architectures;social security services;technical arguments;Computer architecture;Mobile applications;Mobile communication;Security;Servers;Service-oriented architecture;Android;Mobile Computing;RESTful Services;Social Security},
doi={10.1109/CLEI.2016.7833367},
ISSN={},
month={Oct},}
@ARTICLE{7407396,
author={S. Grüner and J. Pfrommer and F. Palm},
journal={IEEE Transactions on Industrial Informatics},
title={RESTful Industrial Communication With OPC UA},
year={2016},
volume={12},
number={5},
pages={1832-1841},
keywords={Internet of Things;cyber-physical systems;factory automation;open systems;service-oriented architecture;transport protocols;OPC UA;RESTful industrial communication;architecture style;binary protocol;caching layers;communication overhead reduction;cyberphysical systems;decentralized applications;industrial Internet of Things;manufacturing automation;open platform communications;representational state transfer;resource-oriented information models;stable service interfaces;system design;transfer heterogeneous resource representations;transport protocols;unified architecture;Computer architecture;Industries;Object oriented modeling;Protocols;Service-oriented architecture;Standards;Industrial communication;internet of things;machine-to-machine communications;manufacturing automation;transport protocols},
doi={10.1109/TII.2016.2530404},
ISSN={1551-3203},
month={Oct},}
@INPROCEEDINGS{8027272,
author={M. Luo and L. Li and W. Chou},
booktitle={2017 IEEE International Conference on AI Mobile Services (AIMS)},
title={ADARM: An Application-Driven Adaptive Resource Management Framework for Data Centers},
year={2017},
volume={},
number={},
pages={76-84},
keywords={cloud computing;computer centres;optimisation;resource allocation;ADARM;adaptive optimization techniques;adaptive resource allocation;application-driven adaptive resource management framework;core components;datacenter infrastructure;design rationales;fine-grained cloud resources;flexible REST services;large scale distributed DC;large scale service-oriented cloud DC;prototypical validations;resource control logic;service-orientation;uniform services;Cloud computing;Computer architecture;Optimization;Real-time systems;Resource management;Software defined data centers; application driven; adaptive resource management; DC analytics; unified resource allocation and optimization},
doi={10.1109/AIMS.2017.30},
ISSN={},
month={June},}
@INPROCEEDINGS{6720661,
author={C. Suárez-Ortega and J. M. Franco-Valiente},
booktitle={2013 IEEE 15th International Conference on e-Health Networking, Applications and Services (Healthcom 2013)},
title={Using CAD systems and e-Learning in radiologists training},
year={2013},
volume={},
number={},
pages={172-176},
keywords={biomedical education;cancer;computer based training;gynaecology;learning (artificial intelligence);mammography;medical computing;online front-ends;patient diagnosis;pattern classification;radiology;Aloe;BCDR;CAD systems;IMED project;MIWAD;MLC;REST service;Web frontend;auto-evaluation tools;breast cancer;certified radiologists;computer-aided diagnosis systems;doctors;machine learning classifiers;mammograms;medical education;mortality rate;radiologists training;self-assessment e-learning tools;Breast cancer;Design automation;Electronic learning;Medical diagnostic imaging;Radiology;CAD systems;breast cancer;cancer diagnosis;e-Learning;radiology},
doi={10.1109/HealthCom.2013.6720661},
ISSN={},
month={Oct},}
@INPROCEEDINGS{7323341,
author={V. Vujovic and M. Maksimovic and D. Kosmajac and B. Perisic},
booktitle={Smart SysTech 2015; European Conference on Smart Objects, Systems and Technologies},
title={Resource: A connection between Internet of Things and Resource-Oriented Architecture},
year={2015},
volume={},
number={},
pages={1-7},
keywords={},
doi={},
ISSN={},
month={July},}
@INPROCEEDINGS{7733710,
author={M. Graube and L. Urbas and J. Hladik},
booktitle={2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)},
title={Integrating industrial middleware in Linked Data collaboration networks},
year={2016},
volume={},
number={},
pages={1-8},
keywords={factory automation;middleware;production engineering computing;semantic Web;OPC UA integration;cross-domain character;digital plant;enterprise boundaries;industrial environments;industrial middleware;information model;linked data collaboration networks;linked data information space;semantic Web field;static data;Aging;Data models;Ontologies;Resource description framework;Semantics;Transient analysis;Linked Data;OPC UA;Process Data Integration;REST service;Virtual Factory;semantic middleware},
doi={10.1109/ETFA.2016.7733710},
ISSN={},
month={Sept},}
@INPROCEEDINGS{7494007,
author={Mingjie Wang and J. S. Jin and Gelin Wu and Wei Tong and Yu Peng},
booktitle={2015 12th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
title={Distributed genetic algorithm based on restful framework},
year={2015},
volume={},
number={},
pages={351-354},
keywords={Web services;distributed algorithms;genetic algorithms;mathematics computing;HTTP verbs;Rails framework;distributed genetic algorithm;resource identifier URI;resource-based RESTFUL service;Algorithm design and analysis;Biological cells;Evolution (biology);Genetic algorithms;Rails;Sociology;Statistics;RESTFUL;Rails framework;distribution;genetic algorithm},
doi={10.1109/ICCWAMTIP.2015.7494007},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6815250,
author={S. Coppens and R. Verborgh and E. Mannens and R. Van de Walle},
booktitle={2014 IEEE International Conference on Pervasive Computing and Communication Workshops (PERCOM WORKSHOPS)},
title={A semantic workflow engine powered by grid reasoning},
year={2014},
volume={},
number={},
pages={460-465},
keywords={Web services;grid computing;inference mechanisms;scheduling;semantic Web;REST service calls;RESTdesc functional descriptions;grid reasoning;grid scheduling;knowledge base;phase-functionality rule file;phase-transition rule file;semantic functional service descriptions;semantic workflow engine;semantic workflow system;Cognition;Engines;Knowledge based systems;Publishing;Semantics;Web services},
doi={10.1109/PerComW.2014.6815250},
ISSN={},
month={March},}
@INPROCEEDINGS{6525511,
author={Y. Ma and X. Liu and Y. Wu and P. Grace},
booktitle={2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
title={Model-Based Management of Service Composition},
year={2013},
volume={},
number={},
pages={103-112},
keywords={Web services;middleware;service-oriented architecture;SM@RT tool;SOAP services;Star link;automated generation;data services;easy-of-use manner;management code;model-based management;on-the-fly effect;photo sharing composite service application;restful services;running system;runtime model;runtime system management tool;service composition management;service computing paradigm;software development;work on service composition middleware;Automata;Engines;Middleware;Monitoring;Runtime;Synchronization;Unified modeling language;Model-based Management;Runtime Model;Service Composition},
doi={10.1109/SOSE.2013.21},
ISSN={},
month={March},}
@INPROCEEDINGS{7027507,
author={F. Chauvel and H. Song and N. Ferry and F. Fleurey},
booktitle={2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing},
title={Robustness Indicators for Cloud-Based Systems Topologies},
year={2014},
volume={},
number={},
pages={307-316},
keywords={cloud computing;graphical user interfaces;telecommunication network topology;MongoDB database;REST services;SensApp application;application servers;cloud project;cloud-based deployments;cloud-based system topologies;graphical Web-front end;high-level services;robustness indicators;service compositions;source version control;turnkey databases;Biological system modeling;Clouds;Computer architecture;Databases;Ecosystems;Robustness;Topology;bio-inspired;cloud topologies;deployment;extinction sequences;failures sequences;robustness indicators},
doi={10.1109/UCC.2014.40},
ISSN={},
month={Dec},}
