@inproceedings{Koschmider:2011:IWW:2076006.2076008,
 author = {Koschmider, Agnes and Wilde, Erik and Zirpins, Christian},
 title = {5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs},
 booktitle = {Proceedings of the 5th International Workshop on Web APIs and Service Mashups},
 series = {Mashups '11},
 year = {2011},
 isbn = {978-1-4503-0823-6},
 location = {Lugano, Switzerland},
 pages = {1:1--1:2},
 articleno = {1},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2076006.2076008},
 doi = {10.1145/2076006.2076008},
 acmid = {2076008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {end-user software engineering, mashups, rest, web 2.0, web application programming interfaces, web service composition},
}

@inproceedings{Pautasso:2009:TIW:1639950.1639969,
 author = {Pautasso, Cesare and Tai, Stefan and Maximilen, E. Michael},
 title = {Third International Workshop on Web APIs and Services Mashups (Mashups'09)},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference Companion on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '09},
 year = {2009},
 isbn = {978-1-60558-768-4},
 location = {Orlando, Florida, USA},
 pages = {695--696},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1639950.1639969},
 doi = {10.1145/1639950.1639969},
 acmid = {1639969},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {REST, end-user software engineering, mashups, web 2.0, web application programming interfaces, web service composition},
}

@inproceedings{Vallejos:2010:PLA:1944999.1945003,
 author = {Vallejos, Jorge and Huang, Jianyi and Costanza, Pascal and De Meuter, Wolfgang and D'Hondt, Theo},
 title = {A Programming Language Approach for Context-aware Mashups},
 booktitle = {Proceedings of the 3rd and 4th International Workshop on Web APIs and Services Mashups},
 series = {Mashups '09/'10},
 year = {2010},
 isbn = {978-1-4503-0418-4},
 location = {Ayia Napa, Cyprus},
 pages = {4:1--4:5},
 articleno = {4},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1944999.1945003},
 doi = {10.1145/1944999.1945003},
 acmid = {1945003},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {event-driven programming, mashups},
}

@inproceedings{Lomotey:2013:EMS:2492517.2500279,
 author = {Lomotey, Richard K. and Deters, Ralph},
 title = {Efficient Mobile Services Consumption in mHealth},
 booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
 series = {ASONAM '13},
 year = {2013},
 isbn = {978-1-4503-2240-9},
 location = {Niagara, Ontario, Canada},
 pages = {982--989},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2492517.2500279},
 doi = {10.1145/2492517.2500279},
 acmid = {2500279},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {REST, electronic health record, mHealth, middleware, publish/subscribe, websocket},
}

