@article{Nacer:2014:RSW:2664677.2664785,
 author = {Nacer, Hassina and Aissani, Djamil},
 title = {Review: Semantic Web Services: Standards, Applications, Challenges and Solutions},
 journal = {J. Netw. Comput. Appl.},
 issue_date = {September, 2014},
 volume = {44},
 month = sep,
 year = {2014},
 issn = {1084-8045},
 pages = {134--151},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jnca.2014.04.015},
 doi = {10.1016/j.jnca.2014.04.015},
 acmid = {2664785},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Distributed middleware, Interoperability, Performance analysis, Semantic web, Web services, Web services composition},
}

