Scopus
EXPORT DATE: 1 March 2017

@CONFERENCE{Sumithra2015845,
author={Sumithra, R.P.a  and Sarath, R.b },
title={Towards restful web service composition for healthcare domain},
journal={2015 International Conference on Control Instrumentation Communication and Computational Technologies, ICCICCT 2015},
year={2015},
pages={845-848},
doi={10.1109/ICCICCT.2015.7475397},
art_number={7475397},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84974817494&doi=10.1109%2fICCICCT.2015.7475397&partnerID=40&md5=856415e1583a362cdbb4ac416c092d1c},
affiliation={Ponjesly College of Engineering, Department of Computer Science and Engineering, Parvathipuram Nagercoil, Tamilnadu, India; Noorul Islam Centre for Higher Education, Department of Electronics and Instrumentation Engineering, Kumaracoil, Tamilnadu, India},
abstract={Service Oriented Architecture (SOA) has been widely adopted by industries due to its ability to provide increased inter operability among heterogeneous systems. SOA is realized through web services which can be either based on the style of Remote Procedure call(RPC) and SOAP protocol or on the Representational State Transfer(REST) style and HTTP. RESTful web services are increasingly becoming popular in the industry because of their simplicity, uniform interface, statelessness and cacheability benefits. The ability to efficiently select and integrate appropriate heterogeneous services available on the web dynamically at runtime is essential in the development of the applications based on web services. Whenever a single web service cannot satisfy the functionality required by the user, there should be a possibility to combine several existing services together in order to fulfill the request. This need has triggered a considerable number of research efforts on the composition of web services. Although several works have focused on the composition of SOAP based web services, there has not been adequate effort towards the composition of RESTful services. However, due to the above- mentioned advantages offered by the RESTful web services, it will be beneficial to design an application as a composition of such RESTful services. Towards this objective, this paper investigates two different approaches for composing the REStful web services specifically designed for health care domain, one using the J opera tool and another using hyper media. © 2015 IEEE.},
author_keywords={Composition;  Hypermedia;  REST Jopera},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Rathod2016745,
author={Rathod, D.a  and Parikh, S.b  and Dahiya, M.S.a },
title={Goal-based constraint driven dynamic RESTful web service composition using AI techniques},
journal={Advances in Intelligent Systems and Computing},
year={2016},
volume={408},
pages={745-754},
doi={10.1007/978-981-10-0129-1_77},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959020440&doi=10.1007%2f978-981-10-0129-1_77&partnerID=40&md5=f6eeb3c5349ee3f305fecdb789973d57},
affiliation={Institute of Forensic Science, Gujarat Forensic Sciences University, Gandhinagar, India; Department of Computer Application, Ganpat University, Mehsana, India},
abstract={SOAP and REST are two architectural styles to develop web service where SOAP follows operation centric and REST follows resource centric approach. Objective of dynamic web service modeling is to compose existing web services published on internet and generate new value-added service to satisfy client request; and it receives great response from many researchers. Even though widespread adoption of web service, there are some situation where we need automatic composition of existing web services from service repository and generate workflow automatically to fulfill client objective. After studying many research papers we find that Automatic RESTful Web Service Composition is still unexplored as compare to SOAP/WSDL-based web service. In this research paper, we proposed goal based constraint-driven internal web service composition and automatic workflow (GCDIWBC) algorithm Using AI planning which generates new value-added service by considering nested automatic service composition and generate workflow also. We also considered case where one automatic web service composition can call other automatic web service composition internally in the composition and generate workflow dynamically which will be run on workflow execution engine like WS-BPEL or WSMO. In other words service dynamically generated by GCDIWBC can nested to other generated service by other. GCDIWBC has implemented using prototype of travel scheduling scenario and performance evaluation with RESTful and SOAP/WSDL web services using state-of-the-art JSHON2 AI planner. Result shows that proposed algorithm with RESTful web service using JSHON2 outperforms SOAP/WSDL standard both in its response time and scalability. © Springer Science+Business Media Singapore 2016.},
author_keywords={AI planning;  Automatic composition;  HTTP;  REST;  RESTful;  SOAP;  Web service;  Workflow;  WS-BPEL;  WSDL},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Passornpakorn20162,
author={Passornpakorn, W. and Kamolphiwong, S.},
title={Ontology based framework for interactive self-assessment of e-health applications},
journal={IEICE Transactions on Information and Systems},
year={2016},
volume={E99D},
number={1},
pages={2-9},
doi={10.1587/transinf.2015NTI0001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953229753&doi=10.1587%2ftransinf.2015NTI0001&partnerID=40&md5=a3c48573cb530efd7beda983276e97bd},
affiliation={Department of Computer Engineering, Faculty of Engineering, Prince of Songkla University, Thailand},
abstract={Personal e-healthcare service is growing significantly. A large number of personal e-health measuring and monitoring devices are now in the market. However, to achieve better health outcome, various devices or services need to work together. This coordination among services remains challenge, due to their variations and complexities. To address this issue, we have proposed an ontology-based framework for interactive self-assessment of RESTful e-health services. Unlike existing e-health service frameworks where they had tightly coupling between services, as well as their data schemas were difficult to change and extend in the future. In our work, the loosely coupling among services and flexibility of each service are achieved through the design and implementation based on HYDRA vocabulary and REST principles. We have implemented clinical knowledge through the combination of OWL-DL and SPARQL rules. All of these services evolve independently; their interfaces are based on REST principles, especially HATEOAS constraints. We have demonstrated how to apply our framework for interactive self-assessment in e-health applications. We have shown that it allows the medical knowledge to drive the system workflow according to the event-driven principles. New data schema can be maintained during run-time. This is the essential feature to support arriving of IoT (Internet of Things) based medical devices, which have their own data schema and evolve overtime. Copyright © 2016 The Institute of Electronics, Information and Communication Engineers.},
author_keywords={HATEOAS;  Ontology-based application programming interface;  Ontology-based health information;  Ontology-based knowledge model;  Restful service composition},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Lomotey2013182,
author={Lomotey, R.K. and Deters, R.},
title={Reliable services composition for mobile consumption in mHealth},
journal={Proceedings of the 5th International Conference on Management of Emergent Digital EcoSystems, MEDES 2013},
year={2013},
pages={182-186},
doi={10.1145/2536146.2536175},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892653225&doi=10.1145%2f2536146.2536175&partnerID=40&md5=3a2670177d9a345bf14a6f55a7538a69},
affiliation={Department of Computer Science, University of Saskatchewan, Saskatoon, SK, Canada},
abstract={The collaboration between mobile devices and other ICT tools for healthcare delivery is known as mHealth. In this paper, we propose a mHealth architecture that aids clinicians to access the Electronic Health Records (EHR) on their mobile devices. Since this is a mission critical system, there is the need to deal with challenges such as network loss and mobile device context management. Hence, following the Web services standard (i.e., REST and SOAP), we introduced mechanisms such as policy-based computational offloading between the mobile and the Health Information System (HIS). As a result, whenever the transactional workload on the mobile device increases, part of the transaction is offloaded to a cloud-hosted middleware. A policy is defined to determine which medical business processes require localization and only the transactional aspects that need no localization are offloaded. The approach aids the clinicians to have access to critical data and enforces business continuity even when there is intermittent connectivity loss. © 2013 ACM.},
author_keywords={computational offloading;  electronic health record;  mHealth;  middleware;  publish/subscribe;  REST},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Bohara2013,
author={Bohara, M.H.a  and Mishra, M.b  and Chaudhary, S.a },
title={RESTful Web Service integration using Android platform},
journal={2013 4th International Conference on Computing, Communications and Networking Technologies, ICCCNT 2013},
year={2013},
doi={10.1109/ICCCNT.2013.6726550},
art_number={6726550},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894434694&doi=10.1109%2fICCCNT.2013.6726550&partnerID=40&md5=9befae4da5d6ae8d023a79515ba6b602},
affiliation={DA-IICT, M. Tech in Computer Network, Gandhinagar, Gujarat, India; SRF, IIT Mandi, Mandi, Himachal Pradesh, India},
abstract={Internet is providing the platform for accessing different kinds of services in a distributed and heterogeneous environment. Software components are available on Internet in the form of Web Services. Service Oriented Architecture (SOA) possesses various characteristics by executing Web Services using Simple Object Access Protocol (SOAP). SOAP has certain limitations such as tightly coupled invocation, performance in terms of response data, non-uniform interface and no hyperlink support. These limitations can be resolved by implementing principles of Representational State Transformation (REST). REST is an architectural style implemented by resources known as RESTful Web Services. At present, light-weight RESTful services are dominating the development of services due to simplicity of RESTful architecture. Service access and invocation is simple in RESTful framework as it uses Uniform Resource Identifier (URIs) and Hyperlinks. In this paper, we explore the idea of RESTful Service Mashup by integrating individual Web Services which can satisfy end users' requirements. For this work, we propose a recursive algorithm. The implementation work is on Android 2.2 (froyo), API level 8 and above. It is supported on most of Android based mobile devices. © 2013 IEEE.},
author_keywords={REST;  Service Composition;  Service Mashups;  SOA},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bellido2013,
author={Bellido, J.a  and Alarcón, R.a  and Pautasso, C.b },
title={Control-flow patterns for decentralized RESTful service composition},
journal={ACM Transactions on the Web},
year={2013},
volume={8},
number={1},
doi={10.1145/2535911},
art_number={2535911},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891776533&doi=10.1145%2f2535911&partnerID=40&md5=2bfe45b23a830ea301617d2de7ee5407},
affiliation={Computer Science Department, Pontificia Universidad Catolica de Chile, Av. Vicuna Mackenna 4860, Santiago, Chile; Faculty of Informatics, University of Lugano (USI), via Giuseppe Buffi 13, CH-6904, Lugano, Switzerland},
abstract={The REST architectural style has attracted a lot of interest from industry due to the nonfunctional properties it contributes to Web-based solutions. SOAP/WSDL-based services, on the other hand, provide tools and methodologies that allow the design and development of software supporting complex service arrangements, enabling complex business processes which make use of well-known control-flow patterns. It is not clear if and how such patterns should be modeled, considering RESTful Web services that comply with the statelessness, uniform interface and hypermedia constraints. In this article, we analyze a set of fundamental control-flow patterns in the context of stateless compositions of RESTful services. We propose a means of enabling their implementation using the HTTP protocol and discuss the impact of our design choices according to key REST architectural principles. We hope to shed new light on the design of basic building blocks for RESTful business processes. © 2013 ACM.},
author_keywords={Business processes;  Control flow;  Control-flow patterns;  REST;  Service composition;  Web services},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Halili2013302,
author={Halili, F.a  and Rufati, E.a  and Ninka, I.b },
title={Styles of service composition - Analysis and comparison methods},
journal={Proceedings - 5th International Conference on Computational Intelligence, Communication Systems, and Networks, CICSyN 2013},
year={2013},
pages={302-307},
doi={10.1109/CICSYN.2013.66},
art_number={6571383},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883353510&doi=10.1109%2fCICSYN.2013.66&partnerID=40&md5=2c3eb5453179fb1a97e98b89a6849485},
affiliation={Department of Informatics, State University of Tetovo, Tetovo, Macedonia; Department of Informatics, University of Tirana, Tirana, Albania},
abstract={Web services represent an important area of study for the process of communication without barriers among PCs running different operating systems, smart phones and other devices using applications built on different programming languages. Service composition indicates the development of a complex application using several web services and it is related to the language for specifying business process behavior or WS-BPEL. In this paper we will intent to compare and analyze two types of service composition, Orchestration and Choreography by using the comparison methods called 'Architectural Decision' to determine differences and specify the type of business process they can be used to solve. Furthermore, we will analyze SOA paradigm and REST for using web services by defining their advantages and disadvantages, which is very important for software architects, which one to choose when dealing with web services. © 2013 IEEE.},
author_keywords={Orchestration;  SOAP;  Web Services;  WS-BPEL;  WS-CDL;  WS-Choreography;  XML},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey2013146,
author={Lomotey, R.K. and Deters, R.},
title={Composition of the electronic health record: Mobile efficiency in mHealth},
journal={Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013},
year={2013},
pages={146-153},
doi={10.1109/SOCA.2013.18},
art_number={6717298},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894129758&doi=10.1109%2fSOCA.2013.18&partnerID=40&md5=aecc527838aad8fd21436b87d0d0a6d0},
affiliation={Department of Computer Science, University of Saskatchewan, Saskatoon, Canada},
abstract={Recently, there is growing research interest in the area of mHealth which aims at extending the Electronic Health Records (EHR) accessibility to the mobile node. This era facilitates real-time access to medical data which is also crucial for remote healthcare delivery. However, as reported in previous studies, supporting real-time access and services synchronization in highly distributed mobile environments can be challenging due to the presence of the following factors: 1) sporadic wireless disconnections, 2) fluctuating bandwidth, 3) variations in device features, and 4) battery life constraints. In this paper, we aim to enhance the medical data exchanges within the mHealth system efficiently through network adaptation. First, since the medical data is made of different web services (e.g., REST and SOAP), services composition mechanism is proposed that transforms all the web services to REST. Second, since the services processing can be intensive on the mobile, we proposed the process offloading to the cloud based on a policy that determines the availability of network bandwidth. The pilot testing of our work shows that the EHR can be accessed in real time and the system is also scalable. © 2013 IEEE.},
author_keywords={Computational Offloading;  Electronic Health Record;  MHealth;  Middleware;  Publish/subscribe;  REST;  SOA},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey2013982,
author={Lomotey, R.K. and Deters, R.},
title={Efficient mobile services consumption in mHealth},
journal={Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, ASONAM 2013},
year={2013},
pages={982-989},
doi={10.1145/2492517.2500279},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893218341&doi=10.1145%2f2492517.2500279&partnerID=40&md5=62d24c1a76f6b68fb6e77662563e8055},
affiliation={Department of Computer Science, University of Saskatchewan, Saskatoon, Canada},
abstract={Mobile devices are becoming the integral access point of accessing the Electronic Health Records (EHR). This creates the need to enforce some level of reliability in terms of services accessibility time. However, supporting real-time access and services synchronization in highly distributed mobile environments can be challenging due to the fact that mobile devices rely on wireless communication mediums which can be unstable due to the mobility of the healthcare professionals. As an ongoing joint research with the City Hospital in Saskatoon, Canada, we focus on providing realtime accessibility of the medical record in the mobile environment. We propose a cloud-hosted middleware which performs macro activities such as medical services composition, data hoarding, and medical data events management. The evaluation of the framework, called Med App, shows that medical data dissemination can be achieved in a low-latency fashion. Copyright 2013 ACM.},
author_keywords={Electronic Health Record;  MHealth;  Middleware;  Publish/subscribe;  REST;  WebSocket},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey20131,
author={Lomotey, R.K. and Deters, R.},
title={Middleware-enabled mobile framework in mhealth},
journal={Proceedings - 2013 IEEE/ACM 6th International Conference on Utility and Cloud Computing, UCC 2013},
year={2013},
pages={1-8},
doi={10.1109/UCC.2013.19},
art_number={6809333},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901667269&doi=10.1109%2fUCC.2013.19&partnerID=40&md5=e7c120b52147bd0e396bf28ebe4c7c71},
affiliation={Department of Computer Science, University of Saskatchewan, Saskatoon, Canada},
abstract={The recent advancement in mobile technology has established smartphones and tablet devices as the consumer device nodes to access the Electronic Health Records (EHR). Mobile devices further aid the healthcare professionals to access the EHR on the go and outside a centralized health facility. However, the over reliance on wireless communication mediums (e.g., Wi-FI, and 3.5G/4G) by mobile devices hampers the reliable flow of disseminating the EHR. For instance, there is no guarantee that the medical data from the main Health Information System (HIS) can be consumed on the mobile device of a healthcare professional when there is no connectivity. While a secure caching technique of the medical data on the mobile can be a solution to facilitate offline accessibility, the same technique can lead to challenges of data conflict. Specifically, when the cached data is updated in an offline mode and that information has to be synchronized with the HIS. We investigate efficient means of disseminating the EHR in unreliable networks. Our mobile architectural design consists of mobile nodes, a cloud-hosted middleware and the HIS. The proposal of the middleware is to enforce provenance, services composition, and reliable synchronization of the medical data for faster dissemination. The preliminary evaluations of the proposed approaches show high performance boost in terms of latency optimization and reliability. © 2013 IEEE.},
author_keywords={Electronic Health Record;  mHealth;  middleware;  Mobile Cloud Computing;  publish/subscribe;  REST},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{John201288,
author={John, D. and Rajasree, M.S.},
title={A framework for the description, discovery and composition of RESTful semantic web services},
journal={ACM International Conference Proceeding Series},
year={2012},
pages={88-93},
doi={10.1145/2393216.2393232},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870685096&doi=10.1145%2f2393216.2393232&partnerID=40&md5=e572ef11ef6314212b6240240859aea7},
affiliation={Department of Computer Science and Engineering, College of Engineering, Trivandrum, India},
abstract={Development of a semantic web is gaining a lot of traction recently. At the same time, another change is also getting a lot popular on the web - a move from complex SOAP based web services to the simpler RESTful services that work over the existing HTTP infrastructure. Various techniques had been proposed to add semantics to RESTful services. But most of these solutions suffer from the fact that they are either extensions of solutions applicable for SOAP based services or they require external description files which leaves developers with one more artifact to develop and maintain. One of the the objectives of this paper is to define a standard Microformats like syntax that helps to annotate semantics into the already existing documentation of these services doubling them as a machine-readable description. Further, the paper extends these basic annotations to link between related services and enable automatic discovery and composition. Syntax for discovering resources as users browse a website is also proposed and a proof-of-concept extension is developed for the Google Chrome browser. Copyright © 2012 ACM.},
author_keywords={Intelligent agents;  Microformats;  Poshformats;  Rdf;  REST;  RESTful architecture;  Semantic web;  Semantic web service;  Service composition;  Service discovery;  Web service},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Wu2012,
author={Wu, Z.a  and Itälä, T.b  and Tang, T.b  and Zhang, C.a  and Ji, Y.a  and Hämäläinen, M.b  and Liu, Y.a  c },
title={A web-based two-layered integration framework for smart devices},
journal={Eurasip Journal on Wireless Communications and Networking},
year={2012},
volume={2012},
doi={10.1186/1687-1499-2012-150},
art_number={150},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872867000&doi=10.1186%2f1687-1499-2012-150&partnerID=40&md5=3956d4c28c4c7e557024a6608112cfe8},
affiliation={School of Information and Telecommunication Engineering, Beijing University of Posts and Telecommunications, Beijing, China; Aalto University, School of Science, Espoo, Finland; China Unicom, Beijing, China},
abstract={The explosions of Internet of Things industry have been bringing more and more smart devices (SDs) into business and people's daily life. This creates new opportunities to build applications that better integrate real-time state of the physical world and requires agility for the software to accommodate customers' requirements. Nevertheless, devices are usually provided by different manufacturers, and applications are independently constructed based on their own infrastructures with little interoperability. Web of Things concept has enabled the interoperability between devices by RESTful web service in a light-weight way; however, it make less efforts to discuss how to integrate devices into complex business environment. Service-Oriented Architecture and Business Process Management approach are becoming applicable to embedded real-world devices and provide flexible service composition. However, it is based on WS-* web service specification which is too heavy and complex for devices and not compatible to RESTful style. In such situation, integrating device into business application with simplicity and providing agility composition of service based on device are significant challenges. We propose a web-based two-layered integration framework that enables SD to integrate with each other via light-weight interface and other back-end applications into agile business process. A real-life use case on elderly care is studied in detail based on the framework. © 2012 Wu et al.},
author_keywords={Business Process Management;  Integration;  REST;  Service composition;  Smart device;  SOA;  SOAP;  Web of Things},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Koschmider2011,
author={Koschmider, A.a  and Wilde, E.b  and Zirpins, C.c },
title={5th international workshop on web APIs and Service Mashups (Mashups 2011)},
journal={ACM International Conference Proceeding Series},
year={2011},
doi={10.1145/2076006.2076008},
art_number={1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855406024&doi=10.1145%2f2076006.2076008&partnerID=40&md5=f778a857ec7c234fd90b722b04728f52},
affiliation={Karlsruhe Institute of Technology, Institute AIFB, Kaiserstr. 89, 76131 Karlsruhe, Germany; School of Information, UC Berkeley, Berkeley, CA 94720, United States; Karlsruhe Institute of Technology, Institute AIFB, Englerstr. 11, 76131 Karlsruhe, Germany},
abstract={Service computing and Web 2.0 are converging into a programmable as well as composable Web. This development provides the foundation for Service Mashups - compositions of Web APIs, Web content and Web data sources. The result is a disruptive class of diversified, agile and interactive software systems that provide unprecedented user experience and allow new fields of application. However, the integration of service computing and Web 2.0 technologies exposes various complexities like programming models and methodologies, service models that are well-suited for mashups, platforms and ergonomics in different operational contexts, as well as economic and social environments. Addressing some or all of these issues is an ongoing area of research and innovation, as new platforms for service delivery and service implementation constantly enter the marketplace. The Mashups 2011 workshop solicits contributions addressing these issues and aims to bring together various relevant communities from academia and industry working on a) mashup-based applications, b) generic mashup tools, platforms and infrastructure, c) cross-cutting concerns of software service engineering and d) related topics from areas like social networking or economics. Mashups 2011 continues the tradition of four previous events (2007 in Vienna, 2008 in Sydney, 2009 in Orlando, and 2010 in Cyprus). © 2011 ACM.},
author_keywords={End-user software engineering;  Mashups;  REST;  Web 2.0;  Web application programming interfaces;  Web service composition},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lanthaler2010209,
author={Lanthaler, M.a  and Gütl, C.a  b },
title={Towards a RESTful service ecosystem: Perspectives and challenges},
journal={4th IEEE International Conference on Digital Ecosystems and Technologies - Conference Proceedings of IEEE-DEST 2010, DEST 2010},
year={2010},
pages={209-214},
doi={10.1109/DEST.2010.5610644},
art_number={5610644},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650273164&doi=10.1109%2fDEST.2010.5610644&partnerID=40&md5=3a2fdcd028bd14affbe9ddc522564934},
affiliation={Institute for Information Systems and Computer Media, Graz University of Technology, Graz, Austria; School of Information Systems, Curtin University of Technology, Perth, Australia},
abstract={Average information workers spend most of their time for searching, analyzing, reformatting and consolidating information. The recent advent of service-oriented architectures (SOA) built on Web services is a first attempt to streamline respectively automate those tasks in order to increase productivity. SOAP-based services work well within a company and are thus mainly used to for the integration of legacy systems which have not been built to be Web-friendly or to make new systems more flexible for changing requirements in business ecosystems. Nevertheless, the utopian promise of uniform service interface standards, metadata and universal service registries, in the form of the SOAP, WSDL and UDDI standards have proven elusive. Instead, for Internet-scale applications, lightweight REST-based architectures which gained a lot of momentum recently provide a number of important advantages such as better scalability, reliability and visibility and are thus the preferred choice for Internet-scale applications. Despite the foreseeable potential, the increasing interest on and growing acceptance of lightweight services, there are still problems on formal describing, finding and orchestrating services as well as a lack of a holistic framework covering the entire service lifecycle. This paper focuses on an extensive survey comparing the traditional SOAP-based architecture to the emergent lightweight REST-based architectural style as a first step towards a framework proposal. © 2010 IEEE.},
author_keywords={Autonomic computing;  Internet;  Semantic Web services;  Service composition;  Service discovery;  Service orchestration and choreography;  Web 2.0;  Web 3.0;  Web services},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{DeGiorgio2010338,
author={De Giorgio, T. and Ripa, G. and Zuccalà, M.},
title={An approach to enable replacement of SOAP services and REST services in lightweight processes},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6385 LNCS},
pages={338-346},
doi={10.1007/978-3-642-16985-4_30},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649842886&doi=10.1007%2f978-3-642-16985-4_30&partnerID=40&md5=7a5bebd9196f0553f6a79ca8828ebf83},
affiliation={CEFRIEL, ICT Institute Politecnico di Milano, Via Renato Fucini 2, 20133 Milano, Italy},
abstract={In the last few years, several Web APIs implementing the REST principles were created. Process modellers often need to use both SOAP and REST services within a single process. In this paper we present our experience in using MicroWSMO for supporting dynamic replacement of SOAP and REST services inside a service composition, even in presence of syntactic mismatches between service interfaces. We also present a running prototype we implemented in order to apply our approach to lightweight processes execution. © 2010 Springer-Verlag.},
author_keywords={Lightweight Processes;  REST Services;  Semantic Annotations;  Service Adaptation;  Service Composition;  Service Mediation;  Service-Oriented Architectures;  SOAP Services},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Mangler2010505,
author={Mangler, J. and Beran, P.P. and Schikuta, E.},
title={On the origin of services - Using RIDDL for description, evolution and composition of RESTful services},
journal={CCGrid 2010 - 10th IEEE/ACM International Conference on Cluster, Cloud, and Grid Computing},
year={2010},
pages={505-508},
doi={10.1109/CCGRID.2010.126},
art_number={5493448},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954907988&doi=10.1109%2fCCGRID.2010.126&partnerID=40&md5=a1c52ab65f0498182a517012f03ff77e},
affiliation={Faculty of Computer Science, University of Vienna, Austria},
abstract={WSDL as a description language serves as the foundation for a host of technologies ranging from semantic annotation to composition and evolution. Although WSDL is well understood and in widespread use, it has its shortcomings which are partly imposed by the way how the SOAP protocol works and is used. Cloud computing fostered the rise of Representational State Transfer (REST), a return to arguably simpler but more flexible ways to expose services solely through the HTTP protocol. For RESTful services many achievements that have been acquired have to be rethought and reapplied. We perceive that one of the biggest hurdles is the lack of a dedicated and simple yet powerful language to describe RESTful services. In this paper we want to introduce RIDDL, a flexible and extensible XML based language that not only allows to describe services but also covers the basic requirements of service composition and evolution to provide a clean foundation for further developments. © 2010 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Pautasso2009695,
author={Pautasso, C.a  and Tai, S.b  and Maximilen, E.M.c },
title={Third international workshop on web APIs and services mashups (Mashups'09)},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2009},
pages={695-696},
doi={10.1145/1639950.1639969},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-72249111820&doi=10.1145%2f1639950.1639969&partnerID=40&md5=cc3f6b33870e21a088185379af7f0fe7},
affiliation={Faculty of Informatics, University of Lugano, Switzerland; Karlsruhe Institute of Technology, Switzerland; IBM Almaden, United States},
abstract={The Web is now programmable. Part of this programmability comes from the many Web APIs available from Web sites, services, and data feeds. An interesting consequence of these APIs is the ability to combine the resulting data and process into new data and processes achieving higher-level value than originally exposed by the initial APIs. A classic example is to combine mapping APIs (e.g., Google Maps) and the Atom data APIs from Craigslist or the REST API from Eventful database to have a new service that displays listing or events on the map. These resulting new Web applications, or mashups, add value to the initial Web APIs so that the value of their combination is greater than the sum of its parts. While nowadays thousands of mashups have become available, there remains various research challenges and opportunities, that if addressed would make mashups even more widely available and accessible on the Web. In this third installment of the International Mashups Workshop we will solicit contributions addressing these issues. We plan to continue the tradition of the two previous Mashups workshops (2007 in Vienna and 2008 in Sydney) of not only selecting a broad range of papers but also inviting keynote speakers from leading industry groups that are currently offering mashups tools and platforms for wide-consumption and availability.},
author_keywords={End-user software engineering;  Mashups;  REST;  Web 2.0;  Web application programming interfaces;  Web service composition},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Peng2009106,
author={Peng, Y.-Y.a  and Ma, S.-P.b  and Lee, J.a },
title={REST2SOAP: A framework to integrate SOAP services and RESTful services},
journal={IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09},
year={2009},
pages={106-109},
doi={10.1109/SOCA.2009.5410458},
art_number={5410458},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950245044&doi=10.1109%2fSOCA.2009.5410458&partnerID=40&md5=0ef0ccf41c5eb8e515fb30ddd2551421},
affiliation={Department of Computer Science and Information Engineering, National Central University, Taiwan; Department of Computer Science and Engineering, National Taiwan Ocean University, Taiwan},
abstract={Nowadays, the mainstream of Web 2.0 website services is in the REST style called RESTful web service. RESTful services have been widely accepted by the public because of the usability and simplicity. Meanwhile, web service technologies realize service-oriented architecture (SOA) successfully and are exploited in both industry and academia. Notably, service composition that can aggregate existing services into a new one delivers the most benefits of SOA through BPEL standard. However, BPEL cannot support RESTful services and integrate both Web 2.0 and SOA-based resources in a composite service directly. It means that it is costly or time-consuming to utilize RESTful services in an SOA-based application. Therefore, this paper presents a framework, namely REST2SOAP, to integrate SOAP services and RESTful services. REST2SOAP leverages WADL specification, and can wrap RESTful services into SOAP services semi-automatically. Using REST2SOAP, developers can create a BPEL service that combines SOAP, RESTful services and user interfaces simultaneously.},
author_keywords={BPEL;  REST;  RESTful service;  Service composition;  SOA;  SOAP service;  Web 2.0},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Laga2009484,
author={Laga, N.a  and Bertin, E.a  and Crespi, N.b },
title={Building a user friendly service dashboard: Automatic and non-intrusive chaining between widgets},
journal={SERVICES 2009 - 5th 2009 World Congress on Services},
year={2009},
number={PART 1},
pages={484-491},
doi={10.1109/SERVICES-I.2009.62},
art_number={5190635},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-72849130700&doi=10.1109%2fSERVICES-I.2009.62&partnerID=40&md5=a4d24d8be5a2b91f97c9ca01abf819db},
affiliation={Orange Labs Orange Labs, France Telecom R and D, 42, rue des Coutures, 14000, Caen, France; Institut TELECOM SudParis, 9 rue Charles Fourier, 91011, Evry Cedex, France},
abstract={End-users self service and end-users as co-developers are two main characteristics of web 2.0 paradigm. They will harness the great potential of the Internet of services. However, today's service exposure tools and service composition tools are too complex to be used by ordinary end-users. They are based on technologies such as REST, WSDL, and SOAP which are hardly understandable by the end-user. In this paper, we propose a widget based service exposure and service creation tool. Our framework creates links between loaded widgets automatically; additional functionalities are thus added automatically to existing widgets as long as the end-user loads other widgets to his personal environment; in the same way as he launches an application on his Windows environment. This mechanism is definitely more intuitive than SOA technologies as it is based on the user interface. © 2009 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Kirchberg2008445,
author={Kirchberg, M.},
title={Abstract state machine models for basic service-oriented architectures},
journal={Proceedings of the 3rd IEEE Asia-Pacific Services Computing Conference, APSCC 2008},
year={2008},
pages={445-452},
doi={10.1109/APSCC.2008.21},
art_number={4780715},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67049137579&doi=10.1109%2fAPSCC.2008.21&partnerID=40&md5=06d5c6861b09772353790a690fde640f},
affiliation={Institute for Infocomm Research (I2R), A STAR, Singapore, Singapore},
abstract={Service-oriented computing research activities focus on service foundations, service composition, service management and monitoring, and service-oriented engineering. While the precise definition of service foundations including an appropriate general service model is still an open research issue, event and process algebras, petri nets, and abstract state machines (ASMs) are commonly considered as suitable candidates for developing such a formal model. In this paper, we consider how a basic ASM-based serviceoriented architecture (SOA) model can be refined in different ways to capture fundamental properties of the three most common SOA approaches: ESB-style Web, REST-like Web, and IMS-based telecommunication services. © 2008 IEEE.},
document_type={Conference Paper},
source={Scopus},
}
