\usepackage{lipsum}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{pgfgantt}
\usepackage{twoopt}
\usepackage{stringstrings}
\usepackage{etoolbox}
\usepackage{enumitem}
\usepackage{seqsplit}
\usepackage{textcomp}
\usepackage{longtable}

\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[chapter]


\usepackage{subcaption}
\renewcommand\thesubfigure{\alph{subfigure}}
%\renewcommand{\subfigureautorefname}{\figureautorefname}

\usepackage{url}
\usepackage{color}
\usepackage[disable,textsize=footnotesize]{todonotes}
\usepackage{soulutf8}
\usepackage{placeins}
\usepackage{etoolbox}
\usepackage{xifthen}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmk}{\ding{51}}%
\newcommand{\xmk}{\ding{55}}%
\newcommand{\circlesi}{\ding{192}\xspace}
\newcommand{\circlesii}{\ding{193}\xspace}
\newcommand{\circlesiii}{\ding{194}\xspace}
\newcommand{\circlesiv}{\ding{195}\xspace}
\newcommand{\circlesv}{\ding{196}\xspace}

\makeatletter
\let\su@ExpandTwoArgs\relax
\let\IfSubStringInString\relax
\let\su@IfSubStringInString\relax
\makeatother
\usepackage[acronym]{glossaries}
\csappto{theglossary}{\label{chap:glos}}
\usepackage{xspace}

\usepackage{makeidx}
\makeindex

\usepackage{marginnote}
\renewcommand\marginfont{%
  \linespread{0.95}\normalfont\scriptsize\itshape%\footnotesize\itshape
}
\reversemarginpar
% \makeatletter
% \let\oldmarginnote\marginnote
% \renewcommand*{\marginnote}[1]{%
%    \begingroup%
%    \ifodd\value{page}\else\reversemarginpar\fi%
%    \oldmarginnote{#1}%
%    \endgroup%
% }
% \makeatother

\usepackage{newfloat}
\usepackage[position=above]{caption}
\usepackage[newfloat]{minted}
\SetupFloatingEnvironment{listing}{within=none,name=Listing}
\newmintinline[me]{text}{fontsize=\normalsize}
\newmintinline[mt]{turtle}{fontsize=\normalsize,escapeinside=||}
\newmintinline[ms]{sparql}{fontsize=\normalsize,escapeinside=||}
\newmintinline[mj]{java}{fontsize=\normalsize,escapeinside=||}
\newmintinline[mx]{xml}{fontsize=\normalsize}
\newmintinline[mfe]{text}{fontsize=\footnotesize}
\newmintinline[mft]{turtle}{fontsize=\footnotesize,escapeinside=||}
\newmintinline[mfs]{sparql}{fontsize=\footnotesize,escapeinside=||}
\newmintinline[mfj]{java}{fontsize=\footnotesize,escapeinside=||}
\newmintinline[mfx]{xml}{fontsize=\footnotesize}
\setminted{%
  fontsize=\tiny,%
  linenos,%
  xleftmargin=2em%
}
\setmintedinline{breaklines,breakbytokenanywhere}
\newsavebox{\mintedboxi}
\newsavebox{\mintedboxii}


\definecolor{graytf}{rgb}{0.17,0.17,0.17}
\definecolor{mkwtype}{rgb}{0.690196,0,0.250980}

\renewcommand*{\ttdefault}{cmvtt}

\newcommand{\todol}[1]{\todo[line]{#1}}
\newcommand{\todoi}[1]{\todo[inline]{#1}}

\newcommand{\linharef}[1]{\hyperref[#1]{line~\ref*{#1}}}

\newcommand{\manchor}[1]{\marginnote{\textcolor{graytf}{\textit{#1}}}}

\newcolumntype{R}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{R{90}{1em}}}% no optional argument here, please!

\let\oldfootnotemark\footnotemark
\renewcommand{\footnotemark}{\oldfootnotemark\xspace}
\let\oldindex\index
\renewcommand{\index}[1]{\oldindex{#1}\ignorespaces}

\setlist{noitemsep}

\newcounter{lbldcounter}
\newenvironment{lbldenumerate}[0]{%
  \begin{enumerate}%
  \let\olditem\item%
  \setcounter{lbldcounter}{0}%
  \renewcommand{\item}[1][]{%
    \olditem \stepcounter{lbldcounter} \ifstrempty{##1}{}{%
      \newcounter{##1}\setcounter{##1}{\value{lbldcounter}}
      \label{lbld:##1}%
    }%
  }%
}{\end{enumerate}}

\newtheorem{lmtn}{Limitation}
\newenvironment{limitation}[1]%
  {\begin{lmtn} #1 \begin{itemize}}%
  {\end{itemize}\end{lmtn}}
\newcommand{\lmtnSource}[0]{\item \textit{Source}:\xspace}
\newcommand{\lmtnConsequences}[0]{\item \textit{Consequences}:\xspace}
\newcommand{\lmtnGeneralConsequences}[0]{\item \textit{General Consequences}:\xspace}
\newcommand{\lmtnSolutions}[0]{\item \textit{Solutions}:\xspace}


\newcommand{\longtt}[1]{\texttt{\seqsplit{#1}}}
\newcommand{\boquinhajacare}[1]{{\textlangle{#1}\textrangle}}
\newcommand{\newbj}[1]{\csdef{bj#1}{\textlangle{#1}\textrangle}}

%Usage: \enumref[type]{lbl}[from_lbl][of_lbl]
%if from_lbl is empty but of_lbl is not, "p. \pageref{lbl}" is used
%if from_lbl is not empty: "\autoref{from_lbl}"
\newcommand{\enumrefii}[1][]
  {\ifstrempty{#1}{}{\enumrefprep\xspace \autoref{#1}\xspace}}
\newcommand{\enumrefi}[1][]{%
  \def\enumrefprep{from}%
  \ifstrempty{#1}%
    {\def\enumrefprep{of}%
     from p. \pageref{\enumreflabel}\xspace\enumrefii}%
    {\enumrefii[#1]}%
}
\newcommand{\enumref}[2][item]{%
  \def\enumreflabel{lbld:#2}
  \hyperref[lbld:#2]{#1\xspace\arabic{#2}}\xspace\enumrefi%
}
\newcommand{\enumrefd}[2][item]{%
  \hyperref[lbld:#2]{#1\xspace\arabic{#2}}\xspace%
}

% Preâmbulo
\titulo{An Architecture for Composition of Services with Heterogeneous Interaction Models}
\autor{Alexis Armin Huf}
\renewcommand{\imprimirdata}{2018}
\data{16 de fevereiro de 2018}
\instituicao{Universidade Federal de Santa Catarina}
\local{Florianópolis}
\tipotrabalho{Dissertação de Mestrado}
\orientador[Orientador:]{Prof. Dr. Frank Augusto Siqueira}
\programa{Programa de Pós-Graduação em Ciência da Computação}
\preambulo{Dissertação de Mestrado submetida ao Programa de Pós Graduação em Ciência da Computação para a obtençăo do Grau de Mestre em Ciência da Computação.}
\centro{Centro Tecnológico -- CTC}
\assuntos{Serviços Web, Composição de Serviços,Planejamento Automático, Arquitetura de Software, Hipermídia, Eventos, Publish/Subscribe}

%------------------------------ Acronyms

\makenoidxglossaries
\def\addinlinetogls{dummy}
\renewrobustcmd*{\glsfirst}[2][]{\glsreset{#2}\gls[#1]{#2}}
\renewrobustcmd*{\Glsfirst}[2][]{\glsreset{#2}\Gls[#1]{#2}}
\renewrobustcmd*{\GLSfirst}[2][]{\glsreset{#2}\GLS[#1]{#2}}
\renewrobustcmd*{\glsfirstplural}[2][]{\glsreset{#2}\glspl[#1]{#2}}
\renewrobustcmd*{\Glsfirstplural}[2][]{\glsreset{#2}\Glspl[#1]{#2}}
\renewrobustcmd*{\GLSfirstplural}[2][]{\glsreset{#2}\GLSpl[#1]{#2}}

\makeatletter
\newcommand{\xnewacronym}[4][]{%
  \newacronym[description={#4 #1}]{#2}{#3}{#4}%
  \@namedef{#3}{\gls{#2}\xspace}%
  \@namedef{#3s}{\glspl{#2}\xspace}%
}
\newcommand{\xxnewacronym}[5][]{%
  \newacronym[description={#5 #1}]{#2}{#4}{#5}%
  \@namedef{#3}{\gls{#2}\xspace}%
  \@namedef{#3s}{\glspl{#2}\xspace}%
}
\newcommand{\tnewacronym}[4][]{%
  \newacronym[#1]{#2}{#3}{#4}%
  \@namedef{#3}{\glstext{#2}\xspace}%
}
\newcommand{\ttnewacronym}[5][]{%
  \newacronym[description={#5 #1}]{#2}{#4}{#5}%
  \@namedef{#3}{\glstext{#2}\xspace}%
}
\newcommand{\xnewglossaryentry}[3]{%
  \newglossaryentry{#1}{#3}%
  \@namedef{#2}{\gls{#1}\xspace}%
  \@namedef{#2s}{\glspl{#1}\xspace}%
}
\newcommand{\xnewglossaryentrypl}[4]{%
  \newglossaryentry{#1}{#4}%
  \@namedef{#2}{\gls{#1}\xspace}%
  \@namedef{#3}{\glspl{#1}\xspace}%
}
\makeatother

%ALXS: manter essa lista ordenada!
\xnewacronym{acl}{ACL}{Agent Comminucation Language}
\tnewacronym{api}{API}{Application Programming Interface}
\xnewacronym[\cite{rfc5023}]{app}{APP}{Atom Publishing Protocol}
\xnewacronym[\cite{wsBPEL}]{bpel}{BPEL}{Business Process Execution Language}
\xnewacronym[\cite{Seaborne13}]{bgp}{BGP}{\glslink{basicgraphpattern}{Basic Graph Pattern}}
\xnewacronym[\cite{bpmn20}]{bpmn}{BPMN}{Business Process Model and Notation}
\xnewacronym{cep}{CEP}{Complex Event Processing}
\xnewacronym{ci}{CI}{Confidence Interval}
\xnewacronym[\cite{rfc7252}]{coap}{CoAP}{Constrained Application Protocol}
\xnewacronym[\cite{corba}]{corba}{CORBA}{Common Object Request Broker}
\tnewacronym{cpu}{CPU}{Central Processing Unit}
\tnewacronym{csv}{CSV}{Comma Separated Values}
\tnewacronym{cwa}{CWA}{Closed World Assumption}
\xnewacronym{daml}{DAML}{DARPA Agent Markup Language}
\ttnewacronym{damls}{DAMLS}{DAML-S}{DARPA Agent Markup Language for Services}
\xxnewacronym[\cite{Fensel2001}]{damloil}{DAMLOIL}{DAML+OIL}{DARPA Agent Markup Language + Ontology Inference Layer}
\xnewacronym[]{dbms}{DBMS}{DataBase Management System}
\xnewacronym[]{dsl}{DSL}{Domain-Specific Language}
\xnewacronym[]{dht}{DHT}{Distributed Hash Table}
\xnewacronym[\cite{rfc6763}]{dnssd}{DNSSD}{DNS based Service Discovery}
\xnewacronym{eca}{ECA}{Event-Condition-Action}
\xnewacronym{eos}{EOS}{Event-Oriented Service}
\xnewacronym{fipa}{FIPA}{Foundation for Intelligent Physical Agents}
\xnewacronym{guid}{GUID}{Globally Unique Identifier}
\xnewacronym{gc}{GC}{Garbage Collector}
\xnewacronym[\cite{idHAL}]{hal}{HAL}{JSON Hypertext Application Language}
\xnewacronym[\cite{Fielding2002}]{hateoas}{HATEOAS}{Hypermedia As The Engine Of Application State}
\xnewacronym[\cite{rfc1866,Leithead2017}]{html}{HTML}{HyperText Markup Language}
\xnewacronym[\cite{Erol19941123}]{htn}{HTN}{Hierarchical Task Network}
\xnewacronym[\cite{rfc2616,rfc7540}]{http}{HTTP}{HyperText Transfer Protocol}
\xnewacronym[\cite{mell2011}]{iaas}{IaaS}{Infrastructure as a Service}
\xnewacronym{iana}{IANA}{Internet Assigned Numbers Authority}
\xnewacronym[\cite{rfc792}]{icmp}{ICMP}{Internet Control Message Protocol}
\xnewacronym{idl}{IDL}{Intermediate Description Language}
\xnewacronym{iope}{IOPE}{Input, Output, Preconditions and Effects}
\xnewacronym{iot}{IoT}{Internet of Things}
\xnewacronym[\cite{rfc791,rfc8200}]{ip}{IP}{Internet Protocol}
\xnewacronym[\cite{rfc3987}]{iri}{IRI}{Internationalized Resource Identifier}
\xnewacronym{jit}{JIT}{Just In Time}
\xnewacronym[\cite{json}]{json}{JSON}{JavaScript Object Notation}
\xxnewacronym[\cite{jsonld}]{jsonld}{JSONLD}{JSON-LD}{JSON - Linked Data}
\tnewacronym{jvm}{JVM}{Java Virtual Machine}
\xnewacronym{lan}{LAN}{Local Area Network}
\xnewacronym[\cite{wooldridge1995intelligent}]{mas}{MAS}{Multi-Agent System}
\xnewacronym[\cite{brewka2007equilibria}]{mcs}{MCS}{Multi-Context System}
\xnewacronym[\cite{mqtt}]{mqtt}{MQTT}{Message Queuing telemetry Transport}
\xnewacronym{nfp}{NFP}{Non-Functional Property}
\xnewacronym[\cite{owl2-syntax}]{owl}{OWL}{Web Ontology Language}
\ttnewacronym[\cite{owls12}]{owls}{OWLS}{OWL-S}{OWL semantic markup for Services}
\xnewacronym[\cite{mcdermott98pddl}]{pddl}{PDDL}{Planning Domain Definition Language}
\xnewacronym[\cite{mell2011}]{paas}{PaaS}{Platform as a Service}
\xnewacronym{pdf}{PDF}{Probability Density Function}
\xnewacronym[\cite{petticrew2008}]{picoc}{PICOC}{Population, Intervention, Comparison, Outcome, Context}
\xnewacronym{pox}{POX}{Plain Old XML}
\xnewacronym[\cite{pubsubhubbub}]{pubsubhubbub}{PuSH}{PubSubHubbub}
\xnewacronym{qos}{QoS}{Quality of Service}
\xxnewacronym{qq}{QQ}{Q-Q}{Quantile-Quantile}
\tnewacronym{ram}{RAM}{Random Access Memory}
\xnewacronym[\cite{rdf11}]{rdf}{RDF}{Resource Description Framework}
\xxnewacronym[\cite{rdfxml}]{rdfxml}{RDFXML}{RDF/XML}{RDF XML Syntax}
\xnewacronym[\cite{rdfs11}]{rdfs}{RDFS}{RDF Schema}
\xnewacronym[\cite{Fielding2002}]{rest}{REST}{REpresentational State Transfer}
\xnewacronym[\cite{rmm,webber2010rest}]{rmm}{RMM}{Richardson Maturity Model}
\xnewacronym{rpc}{RPC}{Remote Procedure Call}
\tnewacronym{rpm}{RPM}{Revolutions Per Minute}
\xnewacronym{rq}{RQ}{Research Question}
\xnewacronym[\cite{rss}]{rss}{RSS}{Realy Simple Syndication}
\xnewacronym[\cite{mell2011}]{saas}{SaaS}{Software as a Service}
\tnewacronym{sata}{SATA}{Serial AT Attachment}
\xnewacronym[\cite{swaslKopecky}]{sawsdl}{SAWSDL}{Semantic Annotations for WSDL and XML Schema}
\xnewacronym{sla}{SLA}{Service Level Agreement}
\xnewacronym{slr}{SLR}{Systematic Literature Review}
\xnewacronym{sjr}{SJR}{SCImago Journal Ranking}
\xnewacronym{sms}{SMS}{Systematic Mapping Study}
\xnewacronym{snip}{SNIP}{Source Normalized Impact Factor}
\xnewacronym[\cite{Papazoglou2003}]{soa}{SOA}{Service Oriented Architecture}
\xnewacronym[\cite{Papazoglou2003}]{soc}{SOC}{Service-Oriented Computing}
\xnewacronym[\cite{Seaborne13,Feigenbaum2013}]{sparql}{SPARQL}{SPARQL Protocol and \RDF Query Language}
\xnewacronym[\cite{spin}]{spin}{SPIN}{SPARQL Inferencing Notation}
\xnewacronym[\cite{ISO9075-1:2016}]{sql}{SQL}{Structured Query Language}
\xnewacronym[\cite{Niles2001sumo}]{sumo}{SUMO}{Suggested Upper Merged ontology}
\xnewacronym{sts}{STS}{State Transition Systems}
\xnewacronym[swrl]{swrl}{SWRL}{Semantic Web Rule Language}
\xnewacronym{tak}{TAK}{Title or Abstract or Keywords}
\xnewacronym[\cite{Guizzardi2005}]{ufo}{UFO}{Unified Foundational Ontology}
\newcommand{\UFOS}{\glsname{ufo}-S\xspace}
\xnewacronym[\cite{uml25}]{uml}{UML}{Unified Markup Language}
\xnewacronym[\cite{rfc3986}]{uri}{URI}{Universal Resource Identifier}
\xnewacronym[\cite{rfc3986}]{url}{URL}{Universal Resource Locator}
\xnewacronym[\cite{wadl}]{wadl}{WADL}{Web Application Description Language}
\xnewacronym[\cite{wot}]{wot}{WoT}{Web of Things}
\xnewacronym[\cite{Bansal2008}]{wsc}{WSC}{Web Services Challenge}
\xxnewacronym[\cite{wscdl}]{wscdl}{WSCDL}{WS-CDL}{Web Services Choreography Description Language}
\xnewacronym[\cite{wsdl20}]{wsdl}{WSDL}{Web Services Description Language}
\xnewacronym[\cite{roman2005web}]{wsmo}{WSMO}{Web Service Modeling Ontology}
\newcommand{\WSMOLite}{\WSMO{}-Lite\xspace}
\xxnewacronym[]{wtc}{WTC}{W3C}{World Wide Web Consortium}
\xnewacronym[\cite{xml}]{xml}{XML}{eXtensible Markup Language}
\xnewacronym[\cite{rfc6120}]{xmpp}{XMPP}{eXtensible Messaging and Presence Protocol}
\xnewacronym[\cite{XSD}]{xsd}{XSD}{XML Schema Definition}

%------------------------------ Terms not in glossary nor in acronyms
\newbool{automanchor}
\newbool{oldautomanchor}
\booltrue{automanchor}

\newcommand{\amanchor}[1]{\ifbool{automanchor}{\manchor{#1}}{}}

\newcommand{\silenceautomanchor}{%
  \ifbool{automanchor}%
    {\booltrue{oldautomanchor}}%
    {\boolfalse{oldautomanchor}}%
  \boolfalse{automanchor}%
}
\newcommand{\restoreautomanchor}{%
  \ifbool{oldautomanchor}%
    {\booltrue{automanchor}}%
    {\boolfalse{automanchor}}%
}

\makeatletter
%Usage: \xnewterm[index]{name}{ex}
\newcommand{\xnewterm}[3][]{%
  \@namedef{#2anchor}{\label{def:#2}%
    \ifstrempty{#1}{\index{#3}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#3}}{}%
  }%
  \@namedef{#2anchorsi}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#3}}{}%
  }%
  \@namedef{def#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#3}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#3}}{}%
    #3\xspace%
  }%
  \@namedef{sdef#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#3}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#3}}{}%
  }%
  \@namedef{defsi#2}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#3}}{}%
    #3\xspace%
  }%
  \@namedef{def#2s}{\label{def:#2}%
    \ifstrempty{#1}{\index{#3}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#3}}{}%
    #3s\xspace%
  }%
  \@namedef{defsi#2s}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#3}}{}%
    #3s\xspace%
  }%
  \@namedef{#2}{\hyperref[def:#2]{#3}\xspace}%
  \@namedef{#2s}{\hyperref[def:#2]{#3s}\xspace}%
}
%Usage: \xnewterm[index]{name}{name_upper}{ex}
\newcommand{\xnewTerm}[4][]{%
  \@namedef{#2anchor}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{#2anchorsi}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{def#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4\xspace%
  }%
  \@namedef{sdef#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{defsi#2}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4\xspace%
  }%
  \@namedef{def#3}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4}\xspace%
  }%
  \@namedef{defsi#3}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4}\xspace%
  }%
  \@namedef{def#2s}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4s\xspace%
  }%
  \@namedef{defsi#2s}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4s\xspace%
  }%
  \@namedef{def#3s}{\label{def:#2}%
    \ifstrempty{#1}{\index{#4}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4s}\xspace%
  }%
  \@namedef{defsi#3s}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4s}\xspace%
  }%
  \@namedef{#2}{\hyperref[def:#2]{#4}\xspace}%
  \@namedef{#2s}{\hyperref[def:#2]{#4s}\xspace}%
  \@namedef{#3}{\hyperref[def:#2]{\capitalize{#4}}\xspace}%
  \@namedef{#3s}{\hyperref[def:#2]{\capitalize{#4s}}\xspace}%
}
%Usage: \xnewterm[index]{name}{name_upper}{ex}{ex_pl}
\newcommand{\xnewTermpl}[5][]{%
  \@namedef{#2anchor}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{#2anchorsi}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{def#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4\xspace%
  }%
  \@namedef{sdef#2}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
  }%
  \@namedef{defsi#2}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #4\xspace%
  }%
  \@namedef{def#3}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4}\xspace%
  }%
  \@namedef{defsi#3}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#4}\xspace%
  }%
  \@namedef{def#2s}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #5\xspace%
  }%
  \@namedef{defsi#2s}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    #5\xspace%
  }%
  \@namedef{def#3s}{\label{def:#2}%
    \ifstrempty{#1}{\index{#5}}{\index{#1}}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#5}\xspace%
  }%
  \@namedef{defsi#3s}{\label{def:#2}%
    \ifbool{automanchor}{\manchor{#4}}{}%
    \capitalize{#5}\xspace%
  }%
  \@namedef{#2}{\hyperref[def:#2]{#4}\xspace}%
  \@namedef{#2s}{\hyperref[def:#2]{#5}\xspace}%
  \@namedef{#3}{\hyperref[def:#2]{\capitalize{#4}}\xspace}%
  \@namedef{#3s}{\hyperref[def:#2]{\capitalize{#5}}\xspace}%
}
%Usage: \xnewterm{target}{name}{name_upper}{ex}
\newcommand{\xaliasTerm}[4]{%
  \@namedef{#2}{\hyperref[def:#1]{#4}\xspace}%
  \@namedef{#3}{\hyperref[def:#1]{\capitalize{#4}}\xspace}%
}
\makeatother


\xnewTerm{adaptation}{Adaptation}{adaptation}
\xaliasTerm{adaptation}{adaptive}{Adaptive}{adaptive}
\xnewTermpl[ontology!application]{applicationontology}{Applicationontology}{application ontology}{application ontologies}
\xnewTerm[composite service!design!automatic]{automaticdesign}{Automaticdesign}{automatic design}
\xaliasTerm{automaticdesign}{automaticcompositeservicedesign}{Automaticcompositeservicedesign}{automatic composite service design}
\xnewTerm{basicinteractionmodel}{Basicinteractionmodel}{basic interaction model}
\xnewTerm{blanknode}{Blanknode}{blank node}
\xnewTerm[service!discovery!centralized]%
         {centralizedd}{Centralizedd}{centralized}
\xnewTerm{commondescription}{Commondescription}{common description}
\xnewTerm{component}{Component}{component}
\xnewTerm{componentrepository}{Componentrepository}{component repository}
\xnewTerm{composer}{Composer}{composer}
\xnewterm{ComposIT}{ComposIT}
\xnewTerm{composition}{Composition}{composition}
\xnewTerm[service!composite]%
        {compositeservice}{Compositeservice}{composite service}
\xnewTerm[service!component]%
        {componentservice}{Componentservice}{component service}
\xnewTerm[ComposIT!construction]{constructionp}{Constructionp}{construction}
\xnewTerm[ontology!conceptualization]%
        {conceptualization}{Conceptualization}{conceptualization}
\xnewTerm[service!selection!constraint]{sconstraint}{Sconstraint}{constraint}
\xnewTermpl[ontology!core]{coreontology}{Coreontology}%
          {core ontology}{core ontologies}
\xaliasTerm{coreontology}{core}{Core}{core}
\xnewTerm[event delivery!long polling]{longpolling}{Longpolling}{long polling}
\xnewTerm[service!discovery!decentralized]%
         {decentralizedd}{Decentralizedd}{decentralized}
\xnewTerm{dependencygraph}{Dependencygraph}{dependency graph}
\xaliasTerm{dependencygraph}{dependencyg}{Dependencyg}{dependency}
\xnewTerm[service!description]{sdescription}{Description}{description}
\xnewTerm[composite service!design]{design}{Design}{design}
\xaliasTerm{design}{designed}{Designed}{designed}
\xaliasTerm{design}{designing}{Designing}{designing}
\xnewTerm{directimplementation}{Directimplementation}{direct implementation}
\xnewTerm[service!discovery]{discovery}{Discovery}{discovery}
\xnewTermpl[ontology!domain]{domainontology}{Domainontology}%
          {domain ontology}{domain ontologies}
\xnewTerm[service!selection!dynamic]{dynamicselection}{Dynamicselection}{dynamic selection}
\xaliasTerm{dynamicselection}{dynamicallyselects}{Dynamicallyselects}{dynamically selects}
\xnewTerm[composite service!design!dynamic]{dynamicdesign}{Dynamicdesign}{dynamic design}
\xaliasTerm{dynamicdesign}{dynamicd}{Dynamicd}{dynamic}
\xnewTerm{event}{Event}{event}
\xnewTerm[service!event-oriented]{eventorientedservice}{Eventorientedservice}{event-oriented service}
\xaliasTerm{eventorientedservice}{eventoriented}{Eventoriented}{event-oriented}
\xnewTerm{eventprocessor}{Eventprocessor}{event processor}
\xnewTerm[workflow!language!existing]{existinglanguage}{Existinglanguage}{existing language}
\xnewTerm[composite service!execution]%
         {execution}{Execution}{execution}
\xaliasTerm{execution}{executing}{Executing}{executing}
\xaliasTerm{execution}{executed}{Executed}{executed}
\xnewTerm[requirement!functional]{functionalrequirement}{Functionalrequirement}{functional requirement}
\xnewTerm[composite service!design!functional]{functionaldesign}%
           {Functionaldesign}{functional design}
\xnewTerm[optimization!global]%
         {globaloptimization}{Globaloptimization}{global optimization}
\xnewTerm[service!selection!global]%
         {globalselection}{Globalselection}{global selection}
\xnewTerm[service!discovery!hybrid]%
         {hybridd}{Hybridd}{hybrid}
\xnewterm{Hydra}{Hydra}
\xnewTerm{interactionmodel}{Interactionmodel}{interaction model}
\xnewTerm{intermediarydescription}{Intermediarydescription}{intermediary description}
\xaliasTerm{intermediarydescription}{intermediarylanguage}{Intermediarylanguage}{intermediary language}
\xnewTerm{interpreter}{Interpreter}{interpreter}
\xnewTerm[HATEOAS violation!ignored]{ignoredh}{Ignoredh}{ignored}
\xnewTerm[ComposIT!jump node]{jumpnode}{Jumpnode}{jump node}
\xnewTerm[workflow!language!extension]
         {languageextension}{Languageextension}{language extension}
\xnewTerm{lifting}{Lifting}{lifting}
\xaliasTerm{lifting}{lifted}{Lifted}{lifted}
\xnewTerm[optimization!local]%
         {localoptimization}{Localoptimization}{local optimization}
\xnewTerm[service!selection!local]%
         {localselection}{Localselection}{local selection}
\xnewTerm{lowering}{Lowering}{lowering}
\xaliasTerm{lowering}{lowered}{Lowered}{lowered}
\xnewTerm[composite service!design!manual]{manualdesign}{Manualdesign}{manual design}
\xnewTerm[service!selection!multi-objective]{multiobjective}{Multiobjective}{multi-objective}
\xnewTerm{middlewarem}{Middlewarem}{middleware}
\xnewTerm[workflow!language!new]
         {newlanguage}{Newlanguage}{new language}
\xnewTerm[HATEOAS violation!no effect]{noeffect}{Noeffect}{no effect}
\xnewTerm[requirement!non-functional]{nonfunctionalrequirement}{Nonfunctionalrequirement}{non-functional requirement}
\xnewTerm[composite service!design!non-functional]{nonfunctionaldesign}{Nonfunctionaldesign}{non-functional design}
\xnewTerm[interaction paradigm!notification]%
        {notification}{Notification}{notification}
\xnewterm{OfflineServiceCompression}{Offline Service Compression}
\xnewterm{OnlineNodeReduction}{Online Node Reduction}
\xnewTermpl[ontology!operational]{operationalontology}{Operationalontology}%
          {operational ontology}{operational ontologies}
\xaliasTerm{operationalontology}{operational}{Operational}{operational}
\xnewTerm{optimization}{Optimization}{optimization}
\xnewTerm[ComposIT!optimization]{optimizationp}{Optimizationp}{optimization}
\xnewTermpl{ontology}{Ontology}{ontology}{ontologies}
\xnewTerm[ComposIT!planning]{planningp}{Planningp}{planning}
\xnewterm{PragmaticProof}{Pragmatic Proof}
\xnewTerm{preheat}{Preheat}{preheat}
\xnewTerm{processinstance}{Processinstance}{process instance}
\xnewTerm{protocolmodel}{Protocolmodel}{protocol model}
\xnewTermpl{proxym}{Proxym}{proxy}{proxies}
\xaliasTerm{proxym}{proxying}{Proxying}{proxying}
\xnewterm[interaction paradigm!publish/subscribe]%
        {pubsub}{Publish/Subscribe}
\xnewTerm[event delivery!pull]{pull}{Pull}{pull}
\xnewTerm[event delivery!push]{push}{Push}{push}
\xnewTermpl[ontology!reference]{referenceontology}{Referenceontology}%
          {reference ontology}{reference ontologies}
\xnewTerm{forking}{Forking}{forking}
\xaliasTerm{forking}{forked}{Forked}{forked}
\xaliasTerm{forking}{fork}{Fork}{fork}
\xnewTerm{forkaction}{Forkaction}{fork action}
\xaliasTerm{forkaction}{forka}{Forka}{fork}
\xnewTerm[REST architectural style!resource]{resource}{Resource}{resource}
\xnewTerm[REST architectural style!representation]{representation}{Representation}{representation}
\xnewterm{RESTarchitecturalstyle}{REST architectural style}
\xnewterm{RESTdesc}{RESTdesc}
\xnewterm[REST architectural style!maturity model]{RESTmaturitymodel}{REST maturity model}
\xnewterm[service!RESTful]{RESTfulservice}{RESTful service}
\xaliasTerm{RESTfulservice}{RESTful}{RESTful}{RESTful}
\xnewTerm{selection}{Selection}{selection}
\xnewTerm[service!description!semantic]{semanticdescription}{Semanticdescription}{semantic description}
\xnewTerm{semanticweb}{Semanticweb}{Semantic Web}
\xnewTerm{service}{Service}{service}
\xnewTerm{servicerepository}{Servicerepository}{service repository}
\xnewTerm{slice}{Slice}{slice}
\xaliasTerm{slice}{slicing}{Slicing}{slicing}
\xnewterm[service!SOAP]{SOAPservice}{SOAP service}
\xaliasTerm{SOAPservice}{SOAPs}{SOAPs}{SOAP}
\xnewterm[service!Web Service!SOAP]{SOAPwebservice}{SOAP Web Service}
\xnewterm{SPINcondition}{SPIN condition}
\xaliasTerm{SPINcondition}{SPINelement}{SPINelement}{SPIN element}
\xaliasTerm{SPINcondition}{SPINelements}{SPINelements}{SPIN elements}
\xaliasTerm{SPINcondition}{sonditions}{sConditions}{conditions}
\xnewTerm{stategraph}{Stategraph}{state graph}
\xnewTerm[HATEOAS violation!static]{statich}{Statich}{static}
\xnewTerm[service!selection!static]{staticselection}{Staticselection}{static selection}
\xnewTerm[composite service!design!static]{staticdesign}{Staticdesign}{static design}
\xnewTerm[service!discovery!structured]%
         {structuredd}{Structuredd}{structured}
\xnewTermpl[ontology!task]%
         {taskontology}{Taskontology}{task ontology}{task ontologies}
\xnewTermpl[ontology!top-level]{toplevelontology}{Toplevelontology}%
          {top-level ontology}{top-level ontologies}
\xnewTerm{translator}{Translator}{translator}
\xaliasTerm{translator}{translated}{Translated}{translated}
\xnewTerm{triplestore}{Triplestore}{triple store}
\xnewTerm[REST architectural style!uniform interface]%
        {uniforminterface}{Uniforminterface}{uniform interface}
\xnewTerm[service!discovery!unstructured]%
         {unstructuredd}{Unstructuredd}{unstructured}
\xnewTerm{unserved}{Unserved}{Unserved}
\xnewterm{unservedx}{unserved-x}
\xnewTerm[HATEOAS violation!unsupported]{unsupportedh}{Unsupportedh}{unsupported}
\xnewTerm{usergoals}{Usergoals}{user goals}
\xnewTerm{validation}{Validation}{validation}
\xaliasTerm{validation}{validated}{Validated}{validated}
\xnewTerm[service!WebService]{webservice}{Webservice}{Web Service}
\xnewTerm[service!Web API]{webapi}{Webapi}{Web API}
\xnewTerm[event delivery!Web callback]{webcallback}{Webcallback}{Web callback}
\xnewTerm[workflow]{workflow}{Workflow}{workflow}
\xnewTerm[workflow!engine]{workflowengine}{Workflowengine}{workflow engine}
\xnewTerm[workflow!language]{workflowlanguage}{Workflowlanguage}{workflow language}


\xaliasTerm{automaticdesign}{automaticc}{Automaticc}{automatic}
\xaliasTerm{automaticdesign}{automaticc}{Automaticc}{automatic}
\xaliasTerm{automaticdesign}{automaticallydesigned}{Automaticallydesigned}
                            {automatically designed}
\xaliasTerm{discovery}{discovering}{Discovering}{discovering}
\xaliasTerm{discovery}{discovered}{Discovered}{discovered}
\xaliasTerm{functionaldesign}{functionalc}{FunctionalC}{functional}
\xaliasTerm{manualdesign}{manualc}{Manual}{manual}
\xaliasTerm{nonfunctionaldesign}{nonfunctionalc}{NonfunctionalC}{nonfunctional}


\xaliasTerm{selection}{select}{Select}{select}
\xaliasTerm{selection}{selecting}{Selecting}{selecting}




%------------------------------ Glossary
\xnewglossaryentry{appp}{applicationprotocol}{%
  name={application protocol},%
  description={The sequence of operations allowed within a particular application. For exemple, the add to cart, set shipping address, pay with credit cardin a e-commerce application.}%
}
\xnewglossaryentry{archstyle}{architecturalstyle}{%
  name={architectural style},%
  description={Describes a set of \softwarearchitectures as a set of constraints on architecture elements and their relations. Style and architecture differ mainly in their purposes, being similar in construction \cite{Perry1992}}%
}
\xnewglossaryentry{cache}{cache}{%
  name={cache [architectural style]},%
  text={cache},%
  description={\Gls{archstyle} characterized by the presence of a cache which stores the response of a request in order to quickly respond that request in the future without the need of sending the request accross the network \cite{fielding2000}.}%
}
\xnewglossaryentry{clisrv}{clientserver}{%
  name={Client-Server [paradigm,architectural style]},%
  text={Client-Server},%
  description={\Gls{archstyle} with two processing elements: client and server. The server passively awaits for comunication intiated by the client and then performs some processing (e.g., printing) or action as requested by the client. This was initially described as a paradigm \cite{Sinha1992,Andrews1991}. However, the processing elements and constraints are clearly visible, which has led \citeonline{fielding2000} to consider this an architectural style.}%
}
\xnewglossaryentry{clistsrv}{clientstatelessserver}{%
  name={Client-Stateless-Server [architectural style]},%
  text={Client-Stateless-Server},%
  description={\Gls{archstyle} derived from the \clientserver style with the additional constraint that the server must not mantain session state accross messages \cite{fielding2000} }%
}
\xnewglossaryentry{cod}{cod}{%
  name={Code on Demand [architectural style]},%
  text={Code on Demand},%
  description={An \architecturalstyle where executable code is tranfered between components in different locations and dinamically transformed in a software component which can interact with other components in the same location (or host) with negligible communication cost \cite[p.352]{fuggetta1998}.}%
}
\xnewglossaryentry{fol}{firstorderlogic}{%
  name={first-order logic},%
  description={A logic is said to be of first order when it includes relations, quantifiers and does not allow application of quantifiers to objects outside the domain of discourse. $\forall x(Man(x) \implies \exists y (Loves(y, x)))$ is a sentence in classical first-order logic, while  $\forall x,y(\forall X ((X(x) \iff X(y)) \implies x = y))$ is a sentence in second-order logic, due universal quantification of the $X$ relation.  \cite{Hodges1983}}%
}
\xnewglossaryentry{gateway}{gateway}{%
  name={gateway},
  description={A gateway is similar in functionality to a \gls{proxy}. However, the client is not aware of its existence (as a gateway), since the gateway presents itself to the client as a normal server \cite[46,97]{fielding2000}. Due to this nature, gateways are also known as \textit{reverse proxies}.}
}
\xnewglossaryentry{xhyperlink}{xhyperlink}{%
  name={hyperlink},%
  description={An hypermedia control that simply relates one resource to another.}%
}
\xnewglossaryentry{hypermedia}{hypermedia}{%
  name={hypermedia},%
  description={Hypertext, possibly including other medias. Hypertext was coined by \citeonline{Nelson1965} as text not constrained to be linear, and containing links. Currently, both terms are sometimes used interchangeably \cite{BernersLee2000}}%
}
\xnewglossaryentry{hypermediacontrol}{hypermediacontrol}{%
  name={hypermedia control},%
  description={An element contained within representations (e.g., a link or a form in the case of HTML) through which the client of an \hypermedia system determines possible interactions \cite{Fielding2002}}%
}
\xnewglossaryentry{interactionparadigm}{interactionparadigm}{%
  name={interaction paradigm},%
  description={An examplary pattern of interaction between software components. Examples of such paradigms can be found in \cite{Eugster2003,Andrews1991,fuggetta1998}}%
}
\xnewglossaryentry{kurtosis}{kurtosis}{%
  name={kurtosis},%
  description={A measure of how the peak of a distribution is similar to that of a normal distribution. Normal distributions have Kurtosis $= 0$, A positive kurtosis implies a high peak with long tails. A negative kurtosis impllies a flatter peak with short tails\cite{hill2006statistics}}%
}
\xnewglossaryentry{layeredsystem}{layeredsystem}{%
  name={Layered System [architectural style]},%
  text={Layered System},%
  description={An \architecturalstyle where processing elements are fragmented into layers. A layer can only communicate with the adjacent upper layer, to whom it provides functionality, and lower layer, which it uses to implement the provided functionality \cite[p.~9]{garlan1993}.}%
}
\xnewglossaryentry{loadbalancing}{loadbalancing}{%
  name={load balancing},%
  description={Load balancing is the problem and associated task of distributing work among available processors in such way that no processor is overloaded and while some processors are idle. Ideally all available processors should have the same load. \cite{CYBENKO1989279}}%
}
\xnewglossaryentry{logicalmodel}{logicalmodel}{%
  name={logical model},%
  description={The precise definition of a model varies according to the specific logic under study. In general, a function from the set of sentence symbols to the set of truth values (i.e., $\{T, F\}$), is a model of a theory if, and only if, all sentences of the theory are truth if symbols are replaced according to the function. The function is often called an interpretation. \cite[p. 12-13]{Hodges1983}.}%
}
\xnewglossaryentry{mashup}{mashup}{%
  name={mashup},%
  description={Mashups are Web applications, targeted towards end-users, that combine content, presentation or functionality from different Web sources  \cite{Jin2008}. Mashups typically combine \webapi (as oposed to \SOAP services). Another distinction from usual service composition (see p. \pageref{def:servicecomposition}) is the possiblity of coordinating the component services according to the layout of the mashup, in addition to traditional flowchart-based or event-based approaches}%
}
\xnewglossaryentry{maturitymodel}{maturitymodel}{%
  name={[software] maturity model},%
  sort={maturity model},%
  text={maturity model},%
  description={A classical definition by \citeonline{klimko2001} is that maturity models describe the development of an entity over time. \citeonline{WENDLER20121317} reviews existing definitions and concludes that the purpose of maturity models is to outline the conditions under which the object of study reaches the perfect (or most mature) state for its intended application. }%
}
\xnewglossaryentry{mediatype}{mediatype}{%
  name={media type},%
  text={Media Type},%
  description={A string that labels content transported by protocols such as \HTTP, allowing the content to be processed by adequate components \cite{rfc4288}}%
}
\xnewglossaryentry{middleware}{middleware}{%
  name={middleware},%
  description={A middleware is a software layer, present in all nodes of a distributed system that provides common abstracttions and services, thus hiding heterogeneity among different nodes \cite{puder2006,Jingyong2009,Pietzuch2004}. The precise origin of the term is unclear, but \citeonline{Pietzuch2004} points to the 1980s.}%
}
\xnewglossaryentry{modallogic}{modallogic}{%
  name={modal logic},%
  description={A modal logic introduces has its semantics defined in terms of possible worlds and introduces the notions of necessity ($\square$) and possibility ($\lozenge$).  The necessity operator implies a sentence is true in all possible worlds, while the possibility operator implies the sentence is true in at lesat one of the possible worlds. \cite{chellas1980modal}}%
}
\xnewglossaryentry{NTLogic}{NTLogic}{%
  name={N3 logic},%
  description={N3Logic is a logic language based on the Notation3 langauge, which extends the \RDF abstract syntax with the concept of formulas. Formulas are nodes which internally contain another N3 graph. N3Logic includes existential (blank nodes) and universal quantification, conjunction, implication and scoped negation (to test if a formula is present in another). \cite{n3Berners}}%
}
\xnewglossaryentry{paradigm}{paradigm}{%
  name={paradigm},%
  description={When used in computer science and specially software engineering literature \cite{Eugster2003,Sinha1992,Andrews1991,fuggetta1998}, the word paradigm is not defined and its usage is consistent with the dictionary definition of ``an example serving as a model'' \cite{paradigm}}%
}
\xnewglossaryentry{polling}{polling}{%
  name={polling},%
  description={A type of event delivery technique consisting of the consumer repeatedly asking the provider for the most recent events}%
}
\xnewglossaryentrypl{proxy}{proxy}{proxies}{%
  name={proxy},%
  plural={proxies},%
  description={A proxy \cite[p.~3]{shapiro1986} encapsulates remote servers and provides a single view to their services. The proxy can then intercept communication and provide additional functionality, such as message translation and performance enhancement. The client must take the initiative of selecting and using a proxy \cite[p.~46,97]{fielding2000}.}%
}
\xnewglossaryentry{safe}{safe}{%
  name={Safe [HTTP method]},%
  text={safe},%
  description={A safe method is one which causes no side effects for which the user can be held accountable \cite[p.~51]{rfc2616}}%
}
\xnewglossaryentry{skewness}{skewness}{%
  name={skewness},%
  description={A measure of deviation of a distribution from symmetry. When plotted with probability on the y axis, a symmetric distribution has the sides left and right of the median mirrored  \cite{hill2006statistics}.}%
}
\xnewglossaryentry{softarch}{softwarearchitecture}{%
  name={software architecture},%
  description={A software architecture describes a set of software systems in terms of their implementation elements. An architecture is composed by elements (processing, data and connectors), relations between elements, and justifications for both \cite{Perry1992}.}%
}
\newcommand{\architecture}[0]{\glslink{softarch}{architecture}\xspace}
\xnewglossaryentry{triplepattern}{triplepattern}{%
  name={triple pattern},%
  description={A triple pattern is specified by a subject, a predicate and a object. Any of these three elements may be bound to specific \RDF nodes or may be variables \cite{Seaborne13}.}%
}
\xnewglossaryentry{basicgraphpattern}{basicgraphpattern}{%
  name={basic graph pattern (\BGP)},%
  description={A list of \triplepatterns that must all match for the \textit{basic graph pattern} to match \cite{Seaborne13}.}%
}
\xnewglossaryentrypl{vocabulary}{vocabulary}{vocabularies}{%
  name={[semantic/\RDF] vocabulary},%
  sort={vocabulary},%
  text={vocabulary},%
  plural={vocabularies},%
  description={A set of \IRIs intended for use in \RDF graphs \cite{rdf11}.}%
}

% Crossreferences
\glssee{hypermediacontrol}{hypermedia}
\glssee{xhyperlink}{hypermediacontrol}
\glssee{paradigm}{interactionparadigm}
\glssee{proxy}{gateway}
\glssee{gateway}{proxy}
\glssee{softarch}{archstyle}
\glssee{archstyle}{softarch}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
