@inproceedings{Kattepur:2013:QAH:2941017.2941022,
 author = {Kattepur, Ajay and Georgantas, Nikolaos and Issarny, Val{\'e}rie},
 title = {QoS Analysis in Heterogeneous Choreography Interactions},
 booktitle = {Proceedings of the 11th International Conference on Service-Oriented Computing - Volume 8274},
 series = {ICSOC 2013},
 year = {2013},
 isbn = {978-3-642-45004-4},
 location = {Berlin, Germany},
 pages = {23--38},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-45005-1_3},
 doi = {10.1007/978-3-642-45005-1_3},
 acmid = {2941022},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Heterogeneous Choreographies, Interaction Paradigms, Middleware Connectors, Quality of Service},
}

@inproceedings{Upadhyaya:2012:IHW:2405688.2405695,
 author = {Upadhyaya, Bipin and Zou, Ying},
 title = {Integrating Heterogeneous Web Services from an End User Perspective},
 booktitle = {Proceedings of the 9th Middleware Doctoral Symposium of the 13th ACM/IFIP/USENIX International Middleware Conference},
 series = {MIDDLEWARE '12},
 year = {2012},
 isbn = {978-1-4503-1611-8},
 location = {Montreal, Quebec, Canada},
 pages = {7:1--7:6},
 articleno = {7},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2405688.2405695},
 doi = {10.1145/2405688.2405695},
 acmid = {2405695},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {end-user development, service composition, service discovery, service migration},
}

@book{Ismail:2013:CNH:2484531,
 author = {Ismail, Muhammad and Zhuang, Weihua},
 title = {Cooperative Networking in a Heterogeneous Wireless Medium},
 year = {2013},
 isbn = {1461470781},
 publisher = {Springer Publishing Company, Incorporated},
}

@inproceedings{Yeom:2011:RDS:2006073.2006372,
 author = {Yeom, Keunhyuk and Park, Joonseok and Moon, Mikyeong},
 title = {Registry and Discovery of Services with Variability Based on 2-Level UDDI},
 booktitle = {Proceedings of the 2011 IEEE Ninth International Symposium on Parallel and Distributed Processing with Applications Workshops},
 series = {ISPAW '11},
 year = {2011},
 isbn = {978-0-7695-4429-8},
 pages = {305--310},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ISPAW.2011.30},
 doi = {10.1109/ISPAW.2011.30},
 acmid = {2006372},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {uddi, service variability, service reuse, service oriented development, service management},
}

@article{Wang:2014:CCD:2581419.2581428,
 author = {Wang, Zhu and Zhou, Xingshe and Zhang, Daqing and Yang, Dingqi and Yu, Zhiyong},
 title = {Cross-domain Community Detection in Heterogeneous Social Networks},
 journal = {Personal Ubiquitous Comput.},
 issue_date = {February  2014},
 volume = {18},
 number = {2},
 month = feb,
 year = {2014},
 issn = {1617-4909},
 pages = {369--383},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/s00779-013-0656-0},
 doi = {10.1007/s00779-013-0656-0},
 acmid = {2581428},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {Attributed bipartite network, Community detection, Heterogeneous social networks, LBSNs},
}

@inproceedings{Avouac:2011:SAM:2070481.2070552,
 author = {Avouac, Pierre-Alain and Lalanda, Philippe and Nigay, Laurence},
 title = {Service-oriented Autonomic Multimodal Interaction in a Pervasive Environment},
 booktitle = {Proceedings of the 13th International Conference on Multimodal Interfaces},
 series = {ICMI '11},
 year = {2011},
 isbn = {978-1-4503-0641-6},
 location = {Alicante, Spain},
 pages = {369--376},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2070481.2070552},
 doi = {10.1145/2070481.2070552},
 acmid = {2070552},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {component-based approach, design and implementation tool, multimodal interaction model},
}

@article{George:2008:PMM:1343129.1343471,
 author = {George, Abraham and Kumar, Anup and Cavalcanti, Dave and Agrawal, Dharma P.},
 title = {Protocols for Mobility Management in Heterogeneous Multi-hop Wireless Networks},
 journal = {Pervasive Mob. Comput.},
 issue_date = {February, 2008},
 volume = {4},
 number = {1},
 month = feb,
 year = {2008},
 issn = {1574-1192},
 pages = {92--116},
 numpages = {25},
 url = {http://dx.doi.org/10.1016/j.pmcj.2007.03.002},
 doi = {10.1016/j.pmcj.2007.03.002},
 acmid = {1343471},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Access points, Cellular networks, Connection management, Handoff management, Location management, Mobile ad hoc networks, Mobility management, Multi-hop networks},
}

@article{Atencia:2012:IAS:2773565.2773651,
 author = {Atencia, Manuel and Schorlemmer, Marco},
 title = {An Interaction-based Approach to Semantic Alignment},
 journal = {Web Semant.},
 issue_date = {April 2012},
 volume = {12},
 number = {C},
 month = apr,
 year = {2012},
 issn = {1570-8268},
 pages = {131--147},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.websem.2011.12.001},
 doi = {10.1016/j.websem.2011.12.001},
 acmid = {2773651},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Agent interaction context, Alignment protocol, Communication product, Interaction model, Matching criteria, Semantic alignment},
}

@article{Atencia:2012:IAS:2161014.2161415,
 author = {Atencia, Manuel and Schorlemmer, Marco},
 title = {An Interaction-based Approach to Semantic Alignment},
 journal = {Web Semant.},
 issue_date = {April, 2012},
 volume = {12-13},
 month = apr,
 year = {2012},
 issn = {1570-8268},
 pages = {131--147},
 numpages = {17},
 url = {http://dx.doi.org/10.1016/j.websem.2011.12.001},
 doi = {10.1016/j.websem.2011.12.001},
 acmid = {2161415},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Agent interaction context, Alignment protocol, Communication product, Interaction model, Matching criteria, Semantic alignment},
}

@inproceedings{Jung:2009:GRE:1588296.1588767,
 author = {Jung, Jae-Yoon},
 title = {Generating Rule-Based Executable Process Models for Service Outsourcing},
 booktitle = {Proceedings of the 2009 Sixth International Conference on Information Technology: New Generations},
 series = {ITNG '09},
 year = {2009},
 isbn = {978-0-7695-3596-8},
 pages = {114--118},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/ITNG.2009.335},
 doi = {10.1109/ITNG.2009.335},
 acmid = {1588767},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Service outsourcing, active rules, business process integration, service-oriented architecture},
}

@article{Garetto:2009:CSA:1665838.1665851,
 author = {Garetto, Michele and Giaccone, Paolo and Leonardi, Emilio},
 title = {Capacity Scaling in Ad Hoc Networks with Heterogeneous Mobile Nodes: The Super-critical Regime},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {October 2009},
 volume = {17},
 number = {5},
 month = oct,
 year = {2009},
 issn = {1063-6692},
 pages = {1522--1535},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/TNET.2008.2010218},
 doi = {10.1109/TNET.2008.2010218},
 acmid = {1665851},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {ad hoc networks, capacity scaling, delay tolerant networks, mobility},
}

@article{DiStefano:2009:PSQ:1550955.1551003,
 author = {Di Stefano, Antonella and Morana, Giovanni and Zito, Daniele},
 title = {A P2P Strategy for QoS Discovery and SLA Negotiation in Grid Environment},
 journal = {Future Gener. Comput. Syst.},
 issue_date = {September, 2009},
 volume = {25},
 number = {8},
 month = sep,
 year = {2009},
 issn = {0167-739X},
 pages = {862--875},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.future.2009.03.001},
 doi = {10.1016/j.future.2009.03.001},
 acmid = {1551003},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Flooding, Grid, P2P, QoS, Services discovery},
}

@article{Goes:2012:LAA:2070710.2070715,
 author = {Goes, Paulo and Ilk, Noyan and Yue, Wei T. and Zhao, J. Leon},
 title = {Live-chat Agent Assignments to Heterogeneous e-Customers Under Imperfect Classification},
 journal = {ACM Trans. Manage. Inf. Syst.},
 issue_date = {December 2011},
 volume = {2},
 number = {4},
 month = jan,
 year = {2012},
 issn = {2158-656X},
 pages = {24:1--24:15},
 articleno = {24},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2070710.2070715},
 doi = {10.1145/2070710.2070715},
 acmid = {2070715},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Resource allocation, customer classification, live-chat system, priority policy},
}

@inproceedings{Pierce:2008:IEA:1449715.1449733,
 author = {Pierce, Jeffrey S. and Nichols, Jeffrey},
 title = {An Infrastructure for Extending Applications' User Experiences Across Multiple Personal Devices},
 booktitle = {Proceedings of the 21st Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '08},
 year = {2008},
 isbn = {978-1-59593-975-3},
 location = {Monterey, CA, USA},
 pages = {101--110},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1449715.1449733},
 doi = {10.1145/1449715.1449733},
 acmid = {1449733},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application development, infrastructure, multi-device services, multi-device user experiences},
}

@article{Arroyo:2008:PMI:1351191.1351419,
 author = {Arroyo, Sinuhe and Sicilia, Miguel-Angel and L\'{o}pez-Cobo, Jos{\'e}-Manuel},
 title = {Patterns of Message Interchange in Decoupled Hypermedia Systems},
 journal = {J. Netw. Comput. Appl.},
 issue_date = {April, 2008},
 volume = {31},
 number = {2},
 month = apr,
 year = {2008},
 issn = {1084-8045},
 pages = {75--92},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jnca.2006.03.008},
 doi = {10.1016/j.jnca.2006.03.008},
 acmid = {1351419},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Choreography, Hypermedia, MEP, Semantic web services, Structural computing},
}

@inproceedings{Avouac:2012:AMM:2305484.2305493,
 author = {Avouac, Pierre-Alain and Lalanda, Philippe and Nigay, Laurence},
 title = {Autonomic Management of Multimodal Interaction: DynaMo in Action},
 booktitle = {Proceedings of the 4th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
 series = {EICS '12},
 year = {2012},
 isbn = {978-1-4503-1168-7},
 location = {Copenhagen, Denmark},
 pages = {35--44},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2305484.2305493},
 doi = {10.1145/2305484.2305493},
 acmid = {2305493},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {autonomic computing, model-based engineering, multimodal interaction, service-oriented components},
}

@inproceedings{Kopf:2008:FSC:1594978.1595051,
 author = {Kopf, Stephan and King, Thomas and Bostan, Philipp and Lemelson, Hendrik and Deibert, Sina and Effelsberg, Wolfgang},
 title = {Fundamental Services for Context-sensitive Mobile Applications},
 booktitle = {Proceedings of the 5th Annual International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services},
 series = {Mobiquitous '08},
 year = {2008},
 isbn = {978-963-9799-27-1},
 location = {Dublin, Ireland},
 pages = {57:1--57:6},
 articleno = {57},
 numpages = {6},
 url = {http://dx.doi.org/10.4108/ICST.MOBIQUITOUS2008.3866},
 doi = {10.4108/ICST.MOBIQUITOUS2008.3866},
 acmid = {1595051},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {context-sensitive service discovery, image adaptation, indoor positioning},
}

@inproceedings{Kwon:2011:ADO:2048476.2048503,
 author = {Kwon, Ki-Jeong and Seo, Chungman and Zeigler, Bernard P.},
 title = {Automating DEVS over Data Distribution Service for High Performance and Interoperability (Work-in-Progress)},
 booktitle = {Proceedings of the 2011 Symposium on Theory of Modeling \& Simulation: DEVS Integrative M\&S Symposium},
 series = {TMS-DEVS '11},
 year = {2011},
 location = {Boston, Massachusetts},
 pages = {199--204},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2048476.2048503},
 acmid = {2048503},
 publisher = {Society for Computer Simulation International},
 address = {San Diego, CA, USA},
 keywords = {DEVS, DEVS/DDS simulation, LVC simulation, data distribution service middleware, natural language FDDEVS description, system entity structure},
}

@inproceedings{Knodel:2008:VIM:1409240.1409348,
 author = {Kn\"{o}del, Sebastian},
 title = {Visualization and Interaction with Mobile Technology},
 booktitle = {Proceedings of the 10th International Conference on Human Computer Interaction with Mobile Devices and Services},
 series = {MobileHCI '08},
 year = {2008},
 isbn = {978-1-59593-952-4},
 location = {Amsterdam, The Netherlands},
 pages = {557--558},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1409240.1409348},
 doi = {10.1145/1409240.1409348},
 acmid = {1409348},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interaction techniques, mobile dervices, navigation, pen-input, rendering techniques, sketching, virtual and mixed reality},
}

@inproceedings{Dezfouli:2008:PBI:1371601.1371792,
 author = {Dezfouli, Seyyed Ali Rokni and Habibi, Jafar and Yeganeh, Soheil Hassas},
 title = {Promoting B2B Integration with Semantic Web Service Technologies},
 booktitle = {Proceedings of the 2008 Second Asia International Conference on Modelling \& Simulation (AMS)},
 series = {AMS '08},
 year = {2008},
 isbn = {978-0-7695-3136-6},
 pages = {65--70},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/AMS.2008.157},
 doi = {10.1109/AMS.2008.157},
 acmid = {1371792},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Goy:2014:CEC:2729664.2729666,
 author = {Goy, Anna and Petrone, Giovanna and Segnan, Marino},
 title = {A Cloud-Based Environment for Collaborative Resources Management},
 journal = {Int. J. Cloud Appl. Comput.},
 issue_date = {October 2014},
 volume = {4},
 number = {4},
 month = oct,
 year = {2014},
 issn = {2156-1834},
 pages = {7--31},
 numpages = {25},
 url = {http://dx.doi.org/10.4018/ijcac.2014100102},
 doi = {10.4018/ijcac.2014100102},
 acmid = {2729666},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Activity Workspaces, Cloud Applications, Cloud Human Services, Cloud-based Collaboration, Human-Computer Interaction},
}

@article{LopezdeVergara:2008:AAO:1399651.1399860,
 author = {L\'{o}pez de Vergara, Jorge E. and Villagr\'{a}, V\'{\i}ctor A. and Fad\'{o}n, Carlos and Gonz\'{a}lez, Juan M. and Lozano, Jos{\'e} A. and \'{A}lvarez-Campana, Manuel},
 title = {An Autonomic Approach to Offer Services in OSGi-based Home Gateways},
 journal = {Comput. Commun.},
 issue_date = {August, 2008},
 volume = {31},
 number = {13},
 month = aug,
 year = {2008},
 issn = {0140-3664},
 pages = {3049--3058},
 numpages = {10},
 url = {http://dx.doi.org/10.1016/j.comcom.2008.04.010},
 doi = {10.1016/j.comcom.2008.04.010},
 acmid = {1399860},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Autonomic communications, Home gateway, OSGi framework, Ontologies, Self-configuration},
}

@book{Sheth:2012:SEW:2430682,
 author = {Sheth, Amit and Thirunarayan, Krishnaprasad},
 title = {Semantics Empowered Web 3.0: Managing Enterprise, Social, Sensor, and Cloud-based Data and Services for Advanced Applications},
 year = {2012},
 isbn = {1608457168, 9781608457168},
 publisher = {Morgan \& Claypool Publishers},
}

@article{Kim:2017:TSM:3051544.3051573,
 author = {Kim, Sungwook},
 title = {Timed Strategic Machine Type Communications for Dual-level Future Wireless Networks},
 journal = {Wirel. Netw.},
 issue_date = {February  2017},
 volume = {23},
 number = {2},
 month = feb,
 year = {2017},
 issn = {1022-0038},
 pages = {641--650},
 numpages = {10},
 url = {https://doi.org/10.1007/s11276-016-1398-5},
 doi = {10.1007/s11276-016-1398-5},
 acmid = {3051573},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Dual-level spectrum access, Dynamic power control, Game theory, Machine type communication, Quality of service, Timed strategic game},
}

@inproceedings{Gulden:2013:CGS:2487788.2488181,
 author = {Gulden, Markus and Kugele, Stefan},
 title = {A Concept for Generating Simplified RESTful Interfaces},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web},
 series = {WWW '13 Companion},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 location = {Rio de Janeiro, Brazil},
 pages = {1391--1398},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2487788.2488181},
 doi = {10.1145/2487788.2488181},
 acmid = {2488181},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data transfer object, domain-specific language, representational state transfer, service-orientated architecture},
}

@inproceedings{Gorgan:2014:SDP:2590651.2590653,
 author = {Gorgan, Dorian},
 title = {Spatial Data Processing on High Performance Computation Architectures},
 booktitle = {Proceedings of the 7th Euro American Conference on Telematics and Information Systems},
 series = {EATIS '14},
 year = {2014},
 isbn = {978-1-4503-2435-9},
 location = {Valparaiso, Chile},
 pages = {1:1--1:4},
 articleno = {1},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2590651.2590653},
 doi = {10.1145/2590651.2590653},
 acmid = {2590653},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed processing, earth observation, earth science, high performance computation, hydrological models, satellite images, spatial data, web services},
}

@article{Khan:2013:PIH:2584889.2584907,
 author = {Khan, Wajahat Ali and Hussain, Maqbool and Latif, Khalid and Afzal, Muhammad and Ahmad, Farooq and Lee, Sungyoung},
 title = {Process Interoperability in Healthcare Systems with Dynamic Semantic Web Services},
 journal = {Computing},
 issue_date = {September 2013},
 volume = {95},
 number = {9},
 month = sep,
 year = {2013},
 issn = {0010-485X},
 pages = {837--862},
 numpages = {26},
 url = {http://dx.doi.org/10.1007/s00607-012-0239-3},
 doi = {10.1007/s00607-012-0239-3},
 acmid = {2584907},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {68Q55 [Computer Science]: Theory of Computing: Semantics, HL7, Interoperability, Ontology, Web Services, Workflow},
}

@article{Heath:2008:EIP:1346366.1346694,
 author = {Heath, Tom and Motta, Enrico},
 title = {Ease of Interaction Plus Ease of Integration: Combining Web2.0 and the Semantic Web in a Reviewing Site},
 journal = {Web Semant.},
 issue_date = {February, 2008},
 volume = {6},
 number = {1},
 month = feb,
 year = {2008},
 issn = {1570-8268},
 pages = {76--83},
 numpages = {8},
 url = {http://dx.doi.org/10.1016/j.websem.2007.11.009},
 doi = {10.1016/j.websem.2007.11.009},
 acmid = {1346694},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Data integration, Reviews, Semantic Web, User interaction, Web2.0},
}

@inproceedings{Eklund:2009:WSD:1643823.1643868,
 author = {Eklund, Peter and Wray, Tim and Ducrou, Jon},
 title = {Web Services and Digital Ecosystem Support Using Formal Concept Analysis},
 booktitle = {Proceedings of the International Conference on Management of Emergent Digital EcoSystems},
 series = {MEDES '09},
 year = {2009},
 isbn = {978-1-60558-829-2},
 location = {France},
 pages = {36:238--36:245},
 articleno = {36},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1643823.1643868},
 doi = {10.1145/1643823.1643868},
 acmid = {1643868},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Lopez:2013:EQA:2528552.2528620,
 author = {Lopez, Vanessa and Unger, Christina and Cimiano, Philipp and Motta, Enrico},
 title = {Evaluating Question Answering over Linked Data},
 journal = {Web Semant.},
 issue_date = {August, 2013},
 volume = {21},
 month = aug,
 year = {2013},
 issn = {1570-8268},
 pages = {3--13},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.websem.2013.05.006},
 doi = {10.1016/j.websem.2013.05.006},
 acmid = {2528620},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Evaluation, Linked data, Natural language, Question answering, Semantic Web},
}

@inproceedings{Caporusso:2009:PIL:1629501.1629536,
 author = {Caporusso, Nicholas},
 title = {Personality-aware Interfaces for Learning Applications},
 booktitle = {Proceedings of the 37th  Annual ACM SIGUCCS Fall Conference: Communication and Collaboration},
 series = {SIGUCCS '09},
 year = {2009},
 isbn = {978-1-60558-477-5},
 location = {St. Louis, Missouri, USA},
 pages = {189--196},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1629501.1629536},
 doi = {10.1145/1629501.1629536},
 acmid = {1629536},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {experiential learning theory, learning object, learning style, visual auditory kinesthetic, web-based educational system},
}

@inproceedings{Paulino:2012:ESC:2403514.2403550,
 author = {Paulino, Herv{\'e} and Camacho, Gilberto},
 title = {Enhancing Service-oriented Computing with Software Mobility},
 booktitle = {Proceedings of the 12th International Conference on Algorithms and Architectures for Parallel Processing - Volume Part I},
 series = {ICA3PP'12},
 year = {2012},
 isbn = {978-3-642-33077-3},
 location = {Fukuoka, Japan},
 pages = {487--501},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-33078-0_35},
 doi = {10.1007/978-3-642-33078-0_35},
 acmid = {2403550},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Radziszewski:2016:AAL:3011141.3011171,
 author = {Radziszewski, Robert and Ngankam, Hubert and Pigot, Helene and Gr{\'e}goire, Vincent and Lorrain, Dominique and Giroux, Sylvain},
 title = {An Ambient Assisted Living Nighttime Wandering System for Elderly},
 booktitle = {Proceedings of the 18th International Conference on Information Integration and Web-based Applications and Services},
 series = {iiWAS '16},
 year = {2016},
 isbn = {978-1-4503-4807-2},
 location = {Singapore, Singapore},
 pages = {368--374},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3011141.3011171},
 doi = {10.1145/3011141.3011171},
 acmid = {3011171},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ambient assisted living, nighttime wandering, open remote, smart home, ubiquitous computing, z-wave},
}

@article{Furfari:2014:SZG:2693820.2693827,
 author = {Furfari, Francesco and Girolami, Michele and Lenzi, Stefano and Chessa, Stefano},
 title = {A Service-oriented ZigBee Gateway for Smart Environments},
 journal = {J. Ambient Intell. Smart Environ.},
 issue_date = {November 2014},
 volume = {6},
 number = {6},
 month = nov,
 year = {2014},
 issn = {1876-1364},
 pages = {691--705},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2693820.2693827},
 acmid = {2693827},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Osgi, Smart Environments, Wsn, Zigbee},
}

@article{Xiao:2010:KSM:2639532.2639771,
 author = {Xiao, Liang and Hu, Bo and Croitoru, Madalina and Lewis, Paul and Dasmahapatra, Srinandan},
 title = {A Knowledgeable Security Model for Distributed Health Information Systems},
 journal = {Comput. Secur.},
 issue_date = {May, 2010},
 volume = {29},
 number = {3},
 month = may,
 year = {2010},
 issn = {0167-4048},
 pages = {331--349},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.cose.2009.08.002},
 doi = {10.1016/j.cose.2009.08.002},
 acmid = {2639771},
 publisher = {Elsevier Advanced Technology Publications},
 address = {Oxford, UK, UK},
 keywords = {Decision support system (DSS), Distributed clinical information system, Interaction model, Lightweight Coordination Calculus (LCC), Multi-agent system (MAS), Security model},
}

@inproceedings{Sycara:2008:ASS:1430426.1430431,
 author = {Sycara, Katia P.},
 title = {Agents and Semantic Services: A Critical Review},
 booktitle = {Proceedings of the 12th International Workshop on Cooperative Information Agents XII},
 series = {CIA '08},
 year = {2008},
 isbn = {978-3-540-85833-1},
 location = {Prague, Czech Republic},
 pages = {35--35},
 numpages = {1},
 url = {http://dx.doi.org/10.1007/978-3-540-85834-8_4},
 doi = {10.1007/978-3-540-85834-8_4},
 acmid = {1430431},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Bergweiler:2010:IMK:1936652.1936698,
 author = {Bergweiler, Simon and Deru, Matthieu and Porta, Daniel},
 title = {Integrating a Multitouch Kiosk System with Mobile Devices and Multimodal Interaction},
 booktitle = {ACM International Conference on Interactive Tabletops and Surfaces},
 series = {ITS '10},
 year = {2010},
 isbn = {978-1-4503-0399-6},
 location = {Saarbr\&\#252;cken, Germany},
 pages = {245--246},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1936652.1936698},
 doi = {10.1145/1936652.1936698},
 acmid = {1936698},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Spotlet, interactive tabletop, kiosk system, mobile device, multimodal interaction, multitouch},
}

@inproceedings{Bennaceur:2009:IME:1588305.1590823,
 author = {Bennaceur, Amel and Singh, Pushpendra and Raverdy, Pierre-Guillaume and Issarny, Valerie},
 title = {The iBICOOP Middleware: Enablers and Services for Emerging Pervasive Computing Environments},
 booktitle = {Proceedings of the 2009 IEEE International Conference on Pervasive Computing and Communications},
 series = {PERCOM '09},
 year = {2009},
 isbn = {temp-isbn},
 pages = {1--6},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/PERCOM.2009.4912851},
 doi = {10.1109/PERCOM.2009.4912851},
 acmid = {1590823},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Barbier:2011:EMS:2027776.2027805,
 author = {Barbier, Davide Francesco and Bozzon, Alessandro and Brambilla, Marco and Ceri, Stefano and Pasini, Chiara and Tettamanti, Luca and Vadacca, Salvatore and Volonterio, Riccardo and Zagorac, Srdan},
 title = {Exploratory Multi-domain Search on Web Data Sources with Liquid Queries},
 booktitle = {Proceedings of the 11th International Conference on Web Engineering},
 series = {ICWE'11},
 year = {2011},
 isbn = {978-3-642-22232-0},
 location = {Paphos, Cyprus},
 pages = {363--366},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2027776.2027805},
 acmid = {2027805},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Rho:2013:ASS:2581893.2581919,
 author = {Rho, Seungmin and Chilamkurti, Naveen and Defrawy, Karim El},
 title = {Agent Societies and Social Networks for Ubiquitous Computing},
 journal = {Personal Ubiquitous Comput.},
 issue_date = {December  2013},
 volume = {17},
 number = {8},
 month = dec,
 year = {2013},
 issn = {1617-4909},
 pages = {1667--1669},
 numpages = {3},
 url = {http://dx.doi.org/10.1007/s00779-013-0723-6},
 doi = {10.1007/s00779-013-0723-6},
 acmid = {2581919},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

@inproceedings{Liaw:2008:EAS:1487207.1487371,
 author = {Liaw, Saujoe and Wong, Wilson and Liu, Wei and Glance, David},
 title = {Extracting and Analysing Social Networks of Physicians},
 booktitle = {Proceedings of the 2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology - Volume 03},
 series = {WI-IAT '08},
 year = {2008},
 isbn = {978-0-7695-3496-1},
 pages = {406--409},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/WIIAT.2008.40},
 doi = {10.1109/WIIAT.2008.40},
 acmid = {1487371},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {social network, physicians, 2-mode networks, attribute-based networks},
}

@inproceedings{Lohmann:2012:VAM:2254556.2254701,
 author = {Lohmann, Steffen and Burch, Michael and Schmauder, Hansj\"{o}rg and Weiskopf, Daniel},
 title = {Visual Analysis of Microblog Content Using Time-varying Co-occurrence Highlighting in Tag Clouds},
 booktitle = {Proceedings of the International Working Conference on Advanced Visual Interfaces},
 series = {AVI '12},
 year = {2012},
 isbn = {978-1-4503-1287-5},
 location = {Capri Island, Italy},
 pages = {753--756},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2254556.2254701},
 doi = {10.1145/2254556.2254701},
 acmid = {2254701},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {co-occurrence highlighting, histogram, microblogging, microposts, tag cloud, time-series visualization, twitter, visual analysis},
}

@article{Dube:2008:HHM:1660953.1660961,
 author = {Dube, P. and Halim, N. and Karenos, K. and Kim, M. and Liu, Z. and Parthasarathy, S. and Pendarakis, D. and Yang, H.},
 title = {Harmony: Holistic Messaging Middleware for Event-driven Systems},
 journal = {IBM Syst. J.},
 issue_date = {April 2008},
 volume = {47},
 number = {2},
 month = apr,
 year = {2008},
 issn = {0018-8670},
 pages = {281--287},
 numpages = {7},
 url = {http://dx.doi.org/10.1147/sj.472.0281},
 doi = {10.1147/sj.472.0281},
 acmid = {1660961},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}

@article{Diallo:2013:CPF:2459514.2459716,
 author = {Diallo, Mohamed and Sourlas, Vasilis and Flegkas, Paris and Fdida, Serge and Tassiulas, Leandros},
 title = {A Content-based Publish/Subscribe Framework for Large-scale Content Delivery},
 journal = {Comput. Netw.},
 issue_date = {March, 2013},
 volume = {57},
 number = {4},
 month = mar,
 year = {2013},
 issn = {1389-1286},
 pages = {924--943},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.comnet.2012.11.009},
 doi = {10.1016/j.comnet.2012.11.009},
 acmid = {2459716},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Caching, Content-based publish/subscribe networking, Information overload, Large-scale content delivery},
}

@inproceedings{Hara:2014:TRI:2759989.2760005,
 author = {Hara, Tenshi and Springer, Thomas and Muthmann, Klemens and Schill, Alexander},
 title = {Towards a Reusable Infrastructure for Crowdsourcing},
 booktitle = {Proceedings of the 2014 IEEE/ACM 7th International Conference on Utility and Cloud Computing},
 series = {UCC '14},
 year = {2014},
 isbn = {978-1-4799-7881-6},
 pages = {618--623},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/UCC.2014.98},
 doi = {10.1109/UCC.2014.98},
 acmid = {2760005},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {crowdsourcing, infrastructure, distributed hash table, SANE, Cyface},
}

@article{Kafle:2016:ICF:2890327.2890339,
 author = {Kafle, Ved P. and Fukushima, Yusuke and Fujikawa, Kenji and Harai, Hiroaki},
 title = {ID-Based Communication Framework in Future Networks},
 journal = {Wirel. Pers. Commun.},
 issue_date = {February  2016},
 volume = {86},
 number = {4},
 month = feb,
 year = {2016},
 issn = {0929-6212},
 pages = {1735--1750},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/s11277-015-3106-7},
 doi = {10.1007/s11277-015-3106-7},
 acmid = {2890339},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Future networks, ID-based communication, ID/locator split, Information-centric networking},
}

@article{Park:2008:MAS:1385691.1385721,
 author = {Park, Hyung-Soo and Lee, Hyung-Woo and Lee, Dong Hoon and Ko, Hong-Ki},
 title = {Multi-protocol Authentication for SIP/SS7 Mobile Network},
 journal = {Comput. Commun.},
 issue_date = {July, 2008},
 volume = {31},
 number = {11},
 month = jul,
 year = {2008},
 issn = {0140-3664},
 pages = {2755--2763},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.comcom.2008.02.031},
 doi = {10.1016/j.comcom.2008.02.031},
 acmid = {1385721},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Authentication, IMS, IP network, MMD, WiMAX},
}

@article{Chen:2008:EAS:1343121.1343362,
 author = {Chen, Jie and Liao, Chulin and Han, Chuan and Li, Shaoqian},
 title = {Extending Available Spectrum in Cognitive Radio: Hierarchical Spectrum Sharing Network},
 journal = {Comput. Netw.},
 issue_date = {March, 2008},
 volume = {52},
 number = {4},
 month = mar,
 year = {2008},
 issn = {1389-1286},
 pages = {850--863},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.comnet.2007.11.004},
 doi = {10.1016/j.comnet.2007.11.004},
 acmid = {1343362},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Cognitive radio, Hierarchical spectrum sharing network, Spectrum classification, Spectrum identification},
}

@inproceedings{Garcia:2008:POS:1434069.1434109,
 author = {Garc\'{\i}a, Roberto and Gimeno, Juan Manuel and Perdrix, Ferran and Gil, Rosa and Oliva, Marta},
 title = {A Platform for Object-Action Semantic Web Interaction},
 booktitle = {Proceedings of the 16th International Conference on Knowledge Engineering: Practice and Patterns},
 series = {EKAW '08},
 year = {2008},
 isbn = {978-3-540-87695-3},
 location = {Acitrezza, Italy},
 pages = {404--418},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-540-87696-0_34},
 doi = {10.1007/978-3-540-87696-0_34},
 acmid = {1434109},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Linden:2012:TMP:2307798.2307807,
 author = {Lind{\'e}n, Tomas and Heikkinen, Tommi and Kostakos, Vassilis and Ferreira, Denzil and Ojala, Timo},
 title = {Towards Multi-application Public Interactive Displays},
 booktitle = {Proceedings of the 2012 International Symposium on Pervasive Displays},
 series = {PerDis '12},
 year = {2012},
 isbn = {978-1-4503-1414-5},
 location = {Porto, Portugal},
 pages = {9:1--9:5},
 articleno = {9},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2307798.2307807},
 doi = {10.1145/2307798.2307807},
 acmid = {2307807},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed computing, hardware virtualization, public displays, urban computing, web technology},
}

@article{Garcia:2010:BUA:1743309.1743311,
 author = {Garc\'{\i}a, Roberto and Gimeno, Juan Manuel and Perdrix, Ferran and Gil, Rosa and Oliva, Marta and L\'{o}pez, Juan Miguel and Pascual, Afra and Send\'{\i}n, Montserrat},
 title = {Building a Usable and Accessible Semantic Web Interaction Platform},
 journal = {World Wide Web},
 issue_date = {March     2010},
 volume = {13},
 number = {1-2},
 month = mar,
 year = {2010},
 issn = {1386-145X},
 pages = {143--167},
 numpages = {25},
 url = {http://dx.doi.org/10.1007/s11280-009-0076-2},
 doi = {10.1007/s11280-009-0076-2},
 acmid = {1743311},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Semantic Web, accessibility, interaction, usability},
}

@inproceedings{Harper:2008:NCT:1666091.1666093,
 author = {Harper, Simon},
 title = {NeoVictorian Computing, with a Twist},
 booktitle = {Proceedings of the 14th Brazilian Symposium on Multimedia and the Web},
 series = {WebMedia '08},
 year = {2008},
 isbn = {978-1-60558-170-5},
 location = {Vila Velha, Brazil},
 pages = {1--3},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1666091.1666093},
 doi = {10.1145/1666091.1666093},
 acmid = {1666093},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accessibility, agile systems, cloud computing, human factors, world wide web},
}

@article{Awan:2008:PAM:1328992.1329017,
 author = {Awan, Irfan and Ahmad, Shakeel and Ahmad, Bashir},
 title = {Performance Analysis of Multimedia Based Web Traffic with QoS Constraints},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {March, 2008},
 volume = {74},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0022-0000},
 pages = {232--242},
 numpages = {11},
 url = {http://dx.doi.org/10.1016/j.jcss.2007.04.004},
 doi = {10.1016/j.jcss.2007.04.004},
 acmid = {1329017},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {Multimedia applications, Performance analysis, Queue thresholds},
}

@book{Karim:2008:ESW:1386874,
 author = {Karim, Shuaib},
 title = {Exploiting Semantic Web Technology for Providing Accessibility for All},
 year = {2008},
 isbn = {3836456893, 9783836456890},
 publisher = {VDM Verlag},
 address = {Saarbr\&\#252;cken, Germany, Germany},
}

@inproceedings{Ye:2011:YYT:2093973.2093989,
 author = {Ye, Mao and Janowicz, Krzysztof and M\"{u}lligann, Christoph and Lee, Wang-Chien},
 title = {What You Are is when You Are: The Temporal Dimension of Feature Types in Location-based Social Networks},
 booktitle = {Proceedings of the 19th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '11},
 year = {2011},
 isbn = {978-1-4503-1031-4},
 location = {Chicago, Illinois},
 pages = {102--111},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2093973.2093989},
 doi = {10.1145/2093973.2093989},
 acmid = {2093989},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {feature types, semantics, social networks, temporal data},
}

@inproceedings{Balter:2009:ACD:1659232.1659253,
 author = {Balter, R. and Bellissard, L. and Boyer, F. and Riveill, M. and Vion-Dury, J.-Y.},
 title = {Architecturing and Configuring Distributed Application with Olan},
 booktitle = {Proceedings of the IFIP International Conference on Distributed Systems Platforms and Open Distributed Processing},
 series = {Middleware '98},
 year = {1998},
 isbn = {1-85233-088-0},
 location = {The Lake District, United Kingdom},
 pages = {241--256},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1659232.1659253},
 acmid = {1659253},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {component programming, connectors, distributed software architecture},
}

@inproceedings{Oyekoya:2013:SIP:2503713.2503732,
 author = {Oyekoya, Oyewole and Stone, Ran and Steptoe, William and Alkurdi, Laith and Klare, Stefan and Peer, Angelika and Weyrich, Tim and Cohen, Benjamin and Tecchia, Franco and Steed, Anthony},
 title = {Supporting Interoperability and Presence Awareness in Collaborative Mixed Reality Environments},
 booktitle = {Proceedings of the 19th ACM Symposium on Virtual Reality Software and Technology},
 series = {VRST '13},
 year = {2013},
 isbn = {978-1-4503-2379-6},
 location = {Singapore},
 pages = {165--174},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2503713.2503732},
 doi = {10.1145/2503713.2503732},
 acmid = {2503732},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interoperability, mixed reality, presence, telepresence, telerobotics, virtual reality},
}

@phdthesis{Shanbhag:2012:DCN:2521533,
 author = {Shanbhag, Shashank},
 advisor = {Wolf, Tilman},
 title = {On Data-path Customization in Next-generation Networks},
 year = {2012},
 isbn = {978-1-267-21007-4},
 note = {AAI3498410},
 publisher = {University of Massachusetts Amherst},
}

@article{Dolog:2008:PAL:1323651.1323654,
 author = {Dolog, Peter and Simon, Bernd and Nejdl, Wolfgang and Klobu\v{c}ar, Toma\v{z}},
 title = {Personalizing Access to Learning Networks},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {February 2008},
 volume = {8},
 number = {2},
 month = feb,
 year = {2008},
 issn = {1533-5399},
 pages = {3:1--3:21},
 articleno = {3},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/1323651.1323654},
 doi = {10.1145/1323651.1323654},
 acmid = {1323654},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Personalization, learning networks, ontologies, personalized access, semantic Web},
}

@inproceedings{Ferscha:2010:PCL:1971519.1971521,
 author = {Ferscha, Alois},
 title = {Pervasive Computing in the Large: Socio-technical Fabric},
 booktitle = {Proceedings of the 8th International Conference on Advances in Mobile Computing and Multimedia},
 series = {MoMM '10},
 year = {2010},
 isbn = {978-1-4503-0440-5},
 location = {Paris, France},
 pages = {5--5},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1971519.1971521},
 doi = {10.1145/1971519.1971521},
 acmid = {1971521},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {pervasive computing},
}

