@inproceedings{Halili:2013:SSC:2514947.2515629,
 author = {Halili, Festim and Rufati, Eip and Ninka, Ilia},
 title = {Styles of Service Composition -- Analysis and Comparison Methods},
 booktitle = {Proceedings of the 2013 Fifth International Conference on Computational Intelligence, Communication Systems and Networks},
 series = {CICSYN '13},
 year = {2013},
 isbn = {978-0-7695-5042-8},
 pages = {302--307},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CICSYN.2013.66},
 doi = {10.1109/CICSYN.2013.66},
 acmid = {2515629},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {WS-Choreography, Orchestration, WS-BPEL, Web Services, SOAP, WS-CDL, XML},
}

@inproceedings{Verborgh:2012:FDB:2307819.2307828,
 author = {Verborgh, Ruben and Steiner, Thomas and Van Deursen, Davy and Coppens, Sam and Vall{\'e}s, Joaquim Gabarr\'{o} and Van de Walle, Rik},
 title = {Functional Descriptions As the Bridge Between Hypermedia APIs and the Semantic Web},
 booktitle = {Proceedings of the Third International Workshop on RESTful Design},
 series = {WS-REST '12},
 year = {2012},
 isbn = {978-1-4503-1190-8},
 location = {Lyon, France},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2307819.2307828},
 doi = {10.1145/2307819.2307828},
 acmid = {2307828},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api descriptions, hypermedia, rest, semantic web, service descriptions, web apis, web services},
}

@article{Pautasso:2009:RWS:1550965.1551240,
 author = {Pautasso, Cesare},
 title = {RESTful Web Service Composition with BPEL for REST},
 journal = {Data Knowl. Eng.},
 issue_date = {September, 2009},
 volume = {68},
 number = {9},
 month = sep,
 year = {2009},
 issn = {0169-023X},
 pages = {851--866},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.datak.2009.02.016},
 doi = {10.1016/j.datak.2009.02.016},
 acmid = {1551240},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {BPEL extension, RESTful Web service, Web service composition},
}

@inproceedings{Wu:2013:IRS:2514949.2515778,
 author = {Wu, Budan and Lin, Rongheng and Chen, Junliang},
 title = {Integrating RESTful Service into BPEL Business Process on Service Generation System},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Services Computing},
 series = {SCC '13},
 year = {2013},
 isbn = {978-0-7695-5026-8},
 pages = {527--534},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SCC.2013.70},
 doi = {10.1109/SCC.2013.70},
 acmid = {2515778},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Business Process, RESTful Web services, SOAP Web service, Service Integration},
}

@inproceedings{Haupt:2014:SCR:2708452.2708799,
 author = {Haupt, Florian and Fischer, Markus and Karastoyanova, Dimka and Leymann, Frank and Vukojevic-Haupt, Karolina},
 title = {Service Composition for REST},
 booktitle = {Proceedings of the 2014 IEEE 18th International Enterprise Distributed Object Computing Conference},
 series = {EDOC '14},
 year = {2014},
 isbn = {978-1-4799-5470-4},
 pages = {110--119},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/EDOC.2014.24},
 doi = {10.1109/EDOC.2014.24},
 acmid = {2708799},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {REST, service composition, BPEL, eScience, simulation workflow},
}

@inproceedings{DeGiorgio:2010:AER:1927229.1927265,
 author = {De Giorgio, Teodoro and Ripa, Gianluca and Zuccal\`{a}, Maurilio},
 title = {An Approach to Enable Replacement of SOAP Services and REST Services in Lightweight Processes},
 booktitle = {Proceedings of the 10th International Conference on Current Trends in Web Engineering},
 series = {ICWE'10},
 year = {2010},
 isbn = {3-642-16984-8, 978-3-642-16984-7},
 location = {Vienna, Austria},
 pages = {338--346},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1927229.1927265},
 acmid = {1927265},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {REST services, SOAP services, lightweight processes, semantic annotations, service adaptation, service composition, service mediation, service-oriented architectures},
}

@inproceedings{Pautasso:2008:BR:1459814.1459837,
 author = {Pautasso, Cesare},
 title = {BPEL for REST},
 booktitle = {Proceedings of the 6th International Conference on Business Process Management},
 series = {BPM '08},
 year = {2008},
 isbn = {978-3-540-85757-0},
 location = {Milan, Italy},
 pages = {278--293},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-85758-7_21},
 doi = {10.1007/978-3-540-85758-7_21},
 acmid = {1459837},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Benslimane:2008:SMN:1439188.1439253,
 author = {Benslimane, Djamal and Dustdar, Schahram and Sheth, Amit},
 title = {Services Mashups: The New Generation of Web Applications},
 journal = {IEEE Internet Computing},
 issue_date = {September 2008},
 volume = {12},
 number = {5},
 month = sep,
 year = {2008},
 issn = {1089-7801},
 pages = {13--15},
 numpages = {3},
 url = {http://dx.doi.org/10.1109/MIC.2008.110},
 doi = {10.1109/MIC.2008.110},
 acmid = {1439253},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Semantic Web technologies, WSDL, Web APIs, Web services, service mashups, service mashups, Web services, Semantic Web technologies, Web APIs, WSDL},
}

@inproceedings{John:2012:FDD:2393216.2393232,
 author = {John, Davis and Rajasree, M. S.},
 title = {A Framework for the Description, Discovery and Composition of RESTful Semantic Web Services},
 booktitle = {Proceedings of the Second International Conference on Computational Science, Engineering and Information Technology},
 series = {CCSEIT '12},
 year = {2012},
 isbn = {978-1-4503-1310-0},
 location = {Coimbatore UNK, India},
 pages = {88--93},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2393216.2393232},
 doi = {10.1145/2393216.2393232},
 acmid = {2393232},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RDF, REST, RESTful architecture, intelligent agents, microformats, poshformats, semantic web, semantic web service, service composition, service discovery, web service},
}

@inproceedings{Yu:2009:RRS:1674661.1677360,
 author = {Yu, Hao and Zhu, Cheng and Cai, Hongming and Xu, Boyi},
 title = {Role-Centric RESTful Services Description and Composition for E-Business Applications},
 booktitle = {Proceedings of the 2009 IEEE International Conference on e-Business Engineering},
 series = {ICEBE '09},
 year = {2009},
 isbn = {978-0-7695-3842-6},
 pages = {103--110},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICEBE.2009.23},
 doi = {10.1109/ICEBE.2009.23},
 acmid = {1677360},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {RESTful Services, Role, Resource Meta-model, Business Process, BPEL},
}

@book{Erl:2009:WSC:1468069,
 author = {Erl, Thomas and Karmarkar, Anish and Walmsley, Priscilla and Haas, Hugo and Yalcinalp, L. Umit and Liu, Kevin and Orchard, David and Tost, Andre and Pasley, James},
 title = {Web Service Contract Design and Versioning for SOA},
 year = {2009},
 isbn = {9780136135173},
 edition = {1},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@article{Malki:2013:SCB:2605206.2605208,
 author = {Malki, Abdelhamid and Benslimane, Sidi Mohammed},
 title = {Semantic Cloud: Building Dynamic Mashup in Cloud Environment},
 journal = {Int. J. Inf. Technol. Web Eng.},
 issue_date = {October 2013},
 volume = {8},
 number = {4},
 month = oct,
 year = {2013},
 issn = {1554-1045},
 pages = {20--35},
 numpages = {16},
 url = {http://dx.doi.org/10.4018/ijitwe.2013100102},
 doi = {10.4018/ijitwe.2013100102},
 acmid = {2605208},
 publisher = {IGI Global},
 address = {Hershey, PA, USA},
 keywords = {Application Programming Interfaces API, Cloud Computing, Matching, Representational State Transfer REST, Semantic Annotation for Web Application Description Language SAWADL, Semantic Annotations for Web Services Description Language SAWSDL, Semantic Mashup, Simple Object Access Protocol SOAP},
}

@inproceedings{Alarcon:2010:HRS:1987684.1987698,
 author = {Alarcon, Rosa and Wilde, Erik and Bellido, Jesus},
 title = {Hypermedia-driven RESTful Service Composition},
 booktitle = {Proceedings of the 2010 International Conference on Service-oriented Computing},
 series = {ICSOC'10},
 year = {2011},
 isbn = {978-3-642-19393-4},
 location = {San Francisco, CA},
 pages = {111--120},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1987684.1987698},
 acmid = {1987698},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Mangler:2010:OSU:1844765.1845167,
 author = {Mangler, Juergen and Beran, Peter Paul and Schikuta, Erich},
 title = {On the Origin of Services Using RIDDL for Description, Evolution and Composition of RESTful Services},
 booktitle = {Proceedings of the 2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
 series = {CCGRID '10},
 year = {2010},
 isbn = {978-0-7695-4039-9},
 pages = {505--508},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/CCGRID.2010.126},
 doi = {10.1109/CCGRID.2010.126},
 acmid = {1845167},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {RESTful, Composition, Evolution, Description},
}

@inproceedings{Fokaefs:2013:WMW:2491845.2491860,
 author = {Fokaefs, Marios and Stroulia, Eleni},
 title = {WSMeta: A Meta-model for Web Services to Compare Service Interfaces},
 booktitle = {Proceedings of the 17th Panhellenic Conference on Informatics},
 series = {PCI '13},
 year = {2013},
 isbn = {978-1-4503-1969-0},
 location = {Thessaloniki, Greece},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2491845.2491860},
 doi = {10.1145/2491845.2491860},
 acmid = {2491860},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {WADL, WSDL, model-driven engineering, service comparison, service-oriented architectures},
}

@inproceedings{Reza:2010:FTR:1848646.1848733,
 author = {Reza, Hassan and Van Gilst, David},
 title = {A Framework for Testing RESTful Web Services},
 booktitle = {Proceedings of the 2010 Seventh International Conference on Information Technology: New Generations},
 series = {ITNG '10},
 year = {2010},
 isbn = {978-0-7695-3984-3},
 pages = {216--221},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ITNG.2010.175},
 doi = {10.1109/ITNG.2010.175},
 acmid = {1848733},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Software Testing, Web Testing, WSDL (Web Service Description Language), Web Based Service Oriented Architecture},
}

@inproceedings{Rodriguez:2015:IRS:2859034.2859475,
 author = {Rodriguez, Juan Manuel and Zunino, Alejandro and Mateos, Cristian and Segura, Felix Oscar and Rodriguez, Emmanuel},
 title = {Improving REST Service Discovery with Unsupervised Learning Techniques},
 booktitle = {Proceedings of the 2015 Ninth International Conference on Complex, Intelligent, and Software Intensive Systems},
 series = {CISIS '15},
 year = {2015},
 isbn = {978-1-4799-8870-9},
 pages = {97--104},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CISIS.2015.14},
 doi = {10.1109/CISIS.2015.14},
 acmid = {2859475},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {REST, Services Discovery, Information Retrieval, WADL},
}

@inproceedings{Sibirtseva:2008:SSS:1509871.1510117,
 author = {Sibirtseva, Anna and Shen, Zhongnan and Su, Jianwen and Weng, Fuliang and Yan, Baoshi and Meng, Yao},
 title = {SSWiM: A Semantic Service, Wrapper and Invocation Manager},
 booktitle = {Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
 series = {CECANDEEE '08},
 year = {2008},
 isbn = {978-0-7695-3340-7},
 pages = {175--182},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CECandEEE.2008.120},
 doi = {10.1109/CECandEEE.2008.120},
 acmid = {1510117},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {service invocation, service ontology, semantic services, service wrapper, service discovery},
}

@inproceedings{Hang:2013:HHS:2514946.2515503,
 author = {Hang, Feifei and Zhao, Liping},
 title = {HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users},
 booktitle = {Proceedings of the 2013 IEEE 20th International Conference on Web Services},
 series = {ICWS '13},
 year = {2013},
 isbn = {978-0-7695-5025-1},
 pages = {435--442},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICWS.2013.65},
 doi = {10.1109/ICWS.2013.65},
 acmid = {2515503},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {End User Oriented Service Composition, Heterogeneous Service Composition, RESTful Web Services, SOAP-Based Web Services, Mashups, HyperMash, Service Composition Ontology},
}

@article{Garriga:2016:RSC:2894395.2894712,
 author = {Garriga, Martin and Mateos, Cristian and Flores, Andres and Cechich, Alejandra and Zunino, Alejandro},
 title = {RESTful Service Composition at a Glance},
 journal = {J. Netw. Comput. Appl.},
 issue_date = {January 2016},
 volume = {60},
 number = {C},
 month = jan,
 year = {2016},
 issn = {1084-8045},
 pages = {32--53},
 numpages = {22},
 url = {http://dx.doi.org/10.1016/j.jnca.2015.11.020},
 doi = {10.1016/j.jnca.2015.11.020},
 acmid = {2894712},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Restful services, Service composition, Service mashups, Web Services},
}

@inproceedings{Marinos:2010:TWM:1929574.1929603,
 author = {Marinos, Alexandros and Krause, Paul},
 title = {Towards the Web of Models: A Rule-driven RESTful Architecture for Distributed Systems},
 booktitle = {Proceedings of the 2010 International Conference on Semantic Web Rules},
 series = {RuleML'10},
 year = {2010},
 isbn = {3-642-16288-6, 978-3-642-16288-6},
 location = {Washington, DC},
 pages = {251--258},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1929574.1929603},
 acmid = {1929603},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {REST, SBVR, distributed systems, service composition, transactions, web engineering},
}

@article{Leitner:2009:DED:1550397.1550504,
 author = {Leitner, Philipp and Rosenberg, Florian and Dustdar, Schahram},
 title = {Daios: Efficient Dynamic Web Service Invocation},
 journal = {IEEE Internet Computing},
 issue_date = {May 2009},
 volume = {13},
 number = {3},
 month = may,
 year = {2009},
 issn = {1089-7801},
 pages = {72--80},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/MIC.2009.57},
 doi = {10.1109/MIC.2009.57},
 acmid = {1550504},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {REST, Representational State Transfer, WSDL, Web Services Description Language, Web services, dynamic invocation, service-oriented architecture, service-oriented architecture, Web services, WSDL, REST, dynamic invocation, Web Services Description Language, Representational State Transfer},
}

@article{Roman:2015:WH:2778385.2778634,
 author = {Roman, Dumitru and Kopeck\'{y}, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
 title = {WSMO-Lite and hRESTS},
 journal = {Web Semant.},
 issue_date = {March 2015},
 volume = {31},
 number = {C},
 month = mar,
 year = {2015},
 issn = {1570-8268},
 pages = {39--58},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.websem.2014.11.006},
 doi = {10.1016/j.websem.2014.11.006},
 acmid = {2778634},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {RESTful services, SAWSDL, WSMO-Lite, Web services},
}

@inproceedings{Lampe:2010:AMR:1883133.1883136,
 author = {Lampe, Ulrich and Schulte, Stefan and Siebenhaar, Melanie and Schuller, Dieter and Steinmetz, Ralf},
 title = {Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO},
 booktitle = {Proceedings of the 5th International Workshop on Enhanced Web Service Technologies},
 series = {WEWST '10},
 year = {2010},
 isbn = {978-1-4503-0238-8},
 location = {Ayia Napa, Cyprus},
 pages = {10--17},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1883133.1883136},
 doi = {10.1145/1883133.1883136},
 acmid = {1883136},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MicroWSMO, REST, matchmaking, semantic, service},
}

@phdthesis{Gomadam:2009:SES:1834800,
 author = {Gomadam, Karthik},
 advisor = {Sheth, Amit P.},
 title = {Semantics Enriched Service Environments},
 year = {2009},
 isbn = {978-1-109-52205-1},
 note = {AAI3382607},
 publisher = {Wright State University},
 address = {Dayton, OH, USA},
}

@inproceedings{Lomotey:2013:RSC:2536146.2536175,
 author = {Lomotey, Richard K. and Deters, Ralph},
 title = {Reliable Services Composition for Mobile Consumption in mHealth},
 booktitle = {Proceedings of the Fifth International Conference on Management of Emergent Digital EcoSystems},
 series = {MEDES '13},
 year = {2013},
 isbn = {978-1-4503-2004-7},
 location = {Luxembourg, Luxembourg},
 pages = {182--186},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2536146.2536175},
 doi = {10.1145/2536146.2536175},
 acmid = {2536175},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {REST, computational offloading, electronic health record, mHealth, middleware, publish/subscribe},
}

@inproceedings{Laga:2009:BUF:1590963.1591602,
 author = {Laga, Nassim and Bertin, Emmanuel and Crespi, Noel},
 title = {Building a User Friendly Service Dashboard: Automatic and Non-intrusive Chaining Between Widgets},
 booktitle = {Proceedings of the 2009 Congress on Services - I},
 series = {SERVICES '09},
 year = {2009},
 isbn = {978-0-7695-3708-5},
 pages = {484--491},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SERVICES-I.2009.62},
 doi = {10.1109/SERVICES-I.2009.62},
 acmid = {1591602},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Web 2.0, widgets, service composition, service dashboard},
}

@inproceedings{Rajaram:2015:DHM:2978035.2978058,
 author = {Rajaram, Kanchana and Babu, Chitra and Ganesan, Akshaya},
 title = {DILT: A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services},
 booktitle = {Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956},
 series = {ICDCIT 2015},
 year = {2015},
 isbn = {978-3-319-14976-9},
 location = {Bhubaneswar, India},
 pages = {239--244},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-319-14977-6_20},
 doi = {10.1007/978-3-319-14977-6_20},
 acmid = {2978058},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Dynamic composition, RESTful Services, SOAP services, Service Oriented Architecture, Web Services},
}

@inproceedings{Zhang:2014:RIR:2678533.2678749,
 author = {Zhang, Lili and Yu, Shusong and Ding, Xiangqian and Wang, Xiaodong},
 title = {Research on IOT RESTful Web Service Asynchronous Composition Based on BPEL},
 booktitle = {Proceedings of the 2014 Sixth International Conference on Intelligent Human-Machine Systems and Cybernetics - Volume 01},
 series = {IHMSC '14},
 year = {2014},
 isbn = {978-1-4799-4955-7},
 pages = {62--65},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/IHMSC.2014.23},
 doi = {10.1109/IHMSC.2014.23},
 acmid = {2678749},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Internet of Things, RESTful Web Service, BPEL, Service Asynchronous Composition, IOT Architecture},
}

@inproceedings{Ji:2010:OMS:1925974.1926001,
 author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
 title = {Ontology Model for Semantic Web Service Matching},
 booktitle = {Proceedings of the First International Conference on Information Computing and Applications},
 series = {ICICA'10},
 year = {2010},
 isbn = {3-642-16166-9, 978-3-642-16166-7},
 location = {Tangshan, China},
 pages = {181--188},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=1925974.1926001},
 acmid = {1926001},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {ontology modeling, service matching, service registry},
}

@inproceedings{Ji:2010:OMS:2970057.2970084,
 author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
 title = {Ontology Model for Semantic Web Service Matching},
 booktitle = {Proceedings of the First International Conference on Information Computing and Applications - Volume 6377},
 series = {ICICA 2010},
 year = {2010},
 isbn = {978-3-642-16166-7},
 location = {Tangshan, China},
 pages = {181--188},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/978-3-642-16167-4_24},
 doi = {10.1007/978-3-642-16167-4_24},
 acmid = {2970084},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Ontology Modeling, Service Matching, Service Registry},
}

@article{Athanasopoulos:2015:ERR:2948288.2948334,
 author = {Athanasopoulos, Michael and Kontogiannis, Kostas},
 title = {Extracting REST Resource Models from Procedure-oriented Service Interfaces},
 journal = {J. Syst. Softw.},
 issue_date = {February 2015},
 volume = {100},
 number = {C},
 month = feb,
 year = {2015},
 issn = {0164-1212},
 pages = {149--166},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jss.2014.10.038},
 doi = {10.1016/j.jss.2014.10.038},
 acmid = {2948334},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {REST, Service oriented architectures, Software reengineering},
}

@inproceedings{Lomotey:2013:CEH:2573033.2573673,
 author = {Lomotey, Richard K. and Deters, Ralph},
 title = {Composition of the Electronic Health Record: Mobile Efficiency in mHealth},
 booktitle = {Proceedings of the 2013 IEEE 6th International Conference on Service-Oriented Computing and Applications},
 series = {SOCA '13},
 year = {2013},
 isbn = {978-1-4799-2702-9},
 pages = {146--153},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SOCA.2013.18},
 doi = {10.1109/SOCA.2013.18},
 acmid = {2573673},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {mHealth, REST, SOA, middleware, Computational Offloading, Electronic Health Record, publish/subscribe},
}

@inproceedings{Rathod:2015:TCR:2919344.2921484,
 author = {Rathod, Digvijaysinh M. and Dahiya, M S. and Parikh, Satyen M.},
 title = {Towards Composition of RESTful Web Services},
 booktitle = {Proceedings of the 2015 6th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
 series = {ICCCNT '15},
 year = {2015},
 isbn = {978-1-4799-7984-4},
 pages = {1--6},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/ICCCNT.2015.7395237},
 doi = {10.1109/ICCCNT.2015.7395237},
 acmid = {2921484},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{Roshen:2009:SEI:1593826,
 author = {Roshen, Waseem},
 title = {SOA-Based Enterprise Integration: A Step-by-Step Guide to Services-based Application},
 year = {2009},
 isbn = {0071605525, 9780071605526},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@article{Zheng:2016:IAD:2893674.2893698,
 author = {Zheng, Cheng and Shen, Weiming and Ghenniwa, Hamada H.},
 title = {An Intents-based Approach for Dynamic Service Discovery},
 journal = {Serv. Oriented Comput. Appl.},
 issue_date = {March     2016},
 volume = {10},
 number = {1},
 month = mar,
 year = {2016},
 issn = {1863-2386},
 pages = {19--34},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/s11761-014-0163-9},
 doi = {10.1007/s11761-014-0163-9},
 acmid = {2893698},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Intents, Service discovery, Services computing, Web services},
}

@inproceedings{Ma:2013:MMS:2497618.2497652,
 author = {Ma, Yun and Liu, Xuanzhe and Wu, Yihan and Grace, Paul},
 title = {Model-Based Management of Service Composition},
 booktitle = {Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
 series = {SOSE '13},
 year = {2013},
 isbn = {978-0-7695-4944-6},
 pages = {103--112},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/SOSE.2013.21},
 doi = {10.1109/SOSE.2013.21},
 acmid = {2497652},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Model-based Management, Service Composition, Runtime Model},
}

@inproceedings{Steinmetz:2009:WSS:1696051.1696093,
 author = {Steinmetz, Nathalie and Lausen, Holger and Brunner, Manuel},
 title = {Web Service Search on Large Scale},
 booktitle = {Proceedings of the 7th International Joint Conference on Service-Oriented Computing},
 series = {ICSOC-ServiceWave '09},
 year = {2009},
 isbn = {978-3-642-10382-7},
 location = {Stockholm},
 pages = {437--444},
 numpages = {8},
 url = {http://dx.doi.org/10.1007/978-3-642-10383-4_32},
 doi = {10.1007/978-3-642-10383-4_32},
 acmid = {1696093},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@phdthesis{Liu:2009:SDO:1834922,
 author = {Liu, Yong},
 advisor = {Connelly, Kay},
 title = {Service Discovery in an Open Ubiquitous Computing Environment},
 year = {2009},
 isbn = {978-1-109-52345-4},
 note = {AAI3386698},
 publisher = {Indiana University},
 address = {Indianapolis, IN, USA},
}

@article{Sward:2011:SAC:2070336.2070340,
 author = {Sward, Ricky E. and Boleng, Jeff},
 title = {Service-oriented Architecture (SOA)Concepts and Implementations},
 journal = {Ada Lett.},
 issue_date = {December 2011},
 volume = {31},
 number = {3},
 month = nov,
 year = {2011},
 issn = {1094-3641},
 pages = {3--4},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2070336.2070340},
 doi = {10.1145/2070336.2070340},
 acmid = {2070340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {service-oriented architecture, soa, software engineering},
}

@inproceedings{Sward:2011:SAC:2070337.2070340,
 author = {Sward, Ricky E. and Boleng, Jeff},
 title = {Service-oriented Architecture (SOA)Concepts and Implementations},
 booktitle = {Proceedings of the 2011 ACM Annual International Conference on Special Interest Group on the Ada Programming Language},
 series = {SIGAda '11},
 year = {2011},
 isbn = {978-1-4503-1028-4},
 location = {Denver, Colorado, USA},
 pages = {3--4},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2070337.2070340},
 doi = {10.1145/2070337.2070340},
 acmid = {2070340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {service-oriented architecture, soa, software engineering},
}

@inproceedings{Dietze:2011:SWE:2017936.2017972,
 author = {Dietze, Stefan and Yu, Hong Qing and Pedrinaci, Carlos and Liu, Dong and Domingue, John},
 title = {SmartLink: A Web-based Editor and Search Environment for Linked Services},
 booktitle = {Proceedings of the 8th Extended Semantic Web Conference on The Semanic Web: Research and Applications - Volume Part II},
 series = {ESWC'11},
 year = {2011},
 isbn = {978-3-642-21063-1},
 location = {Heraklion, Crete, Greece},
 pages = {436--440},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2017936.2017972},
 acmid = {2017972},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {linked data, linked services, semantic web services, smartLink},
}

@book{Goncalves:2009:BJE:1554372,
 author = {Goncalves, Antonio},
 title = {Beginning Java EE 6 Platform with GlassFish 3: From Novice to Professional},
 year = {2009},
 isbn = {1430219548, 9781430219545},
 edition = {1st},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}

@inproceedings{Giannoutakis:2015:TSC:2923955.2924478,
 author = {Giannoutakis, Konstantinos M. and Kehagias, Dionysios D. and Tzovaras, Dimitrios},
 title = {A Three-Level Semantic Categorization Scheme of Web Services (Short Paper)},
 booktitle = {Proceedings of the 2015 IEEE 8th International Conference on Service-Oriented Computing and Applications (SOCA)},
 series = {SOCA '15},
 year = {2015},
 isbn = {978-1-4673-9469-7},
 pages = {73--77},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/SOCA.2015.15},
 doi = {10.1109/SOCA.2015.15},
 acmid = {2924478},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@book{Erl:2014:SJR:2659913,
 author = {Erl, Thomas and Tost, Andre and Roy, Satadru and Thomas, Philip and Balasubramanian, Raj and Chou, David and Plunkett, Thomas},
 title = {SOA with Java: Realizing Service-Orientation with Java Technologies},
 year = {2014},
 isbn = {0133859037, 9780133859034},
 edition = {1st},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@inproceedings{Krummenacher:2010:TLO:1929268.1929276,
 author = {Krummenacher, Reto and Norton, Barry and Marte, Adrian},
 title = {Towards Linked Open Services and Processes},
 booktitle = {Proceedings of the Third Future Internet Conference on Future Internet},
 series = {FIS'10},
 year = {2010},
 isbn = {3-642-15876-5, 978-3-642-15876-6},
 location = {Berlin, Germany},
 pages = {68--77},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1929268.1929276},
 acmid = {1929276},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@book{Bruijn:2008:MSW:1400259,
 author = {Bruijn, Jos de and Fensel, Dieter and Kerrigan, Mick and Keller, Uwe and Lausen, Holger and Scicluna, James},
 title = {Modeling Semantic Web Services: The Web Service Modeling Language},
 year = {2008},
 isbn = {3540681698, 9783540681694},
 edition = {1},
 publisher = {Springer Publishing Company, Incorporated},
}

@book{Fiammante:2009:DSB:1594900,
 author = {Fiammante, Marc},
 title = {Dynamic SOA and BPM: Best Practices for Business Process Management and SOA Agility},
 year = {2009},
 isbn = {0137018916, 9780137018918},
 edition = {1st},
 publisher = {IBM Press},
}

@book{Erl:2010:SN:1830468,
 author = {Erl, Thomas},
 title = {SOA with .NET},
 year = {2010},
 isbn = {0131582313, 9780131582316},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

