@inproceedings{Verborgh:2012:FDB:2307819.2307828,
 author = {Verborgh, Ruben and Steiner, Thomas and Van Deursen, Davy and Coppens, Sam and Vall{\'e}s, Joaquim Gabarr\'{o} and Van de Walle, Rik},
 title = {Functional Descriptions As the Bridge Between Hypermedia APIs and the Semantic Web},
 booktitle = {Proceedings of the Third International Workshop on RESTful Design},
 series = {WS-REST '12},
 year = {2012},
 isbn = {978-1-4503-1190-8},
 location = {Lyon, France},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2307819.2307828},
 doi = {10.1145/2307819.2307828},
 acmid = {2307828},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {api descriptions, hypermedia, rest, semantic web, service descriptions, web apis, web services},
}

@phdthesis{Gomadam:2009:SES:1834800,
 author = {Gomadam, Karthik},
 advisor = {Sheth, Amit P.},
 title = {Semantics Enriched Service Environments},
 year = {2009},
 isbn = {978-1-109-52205-1},
 note = {AAI3382607},
 publisher = {Wright State University},
 address = {Dayton, OH, USA},
}

