@ARTICLE{5398972,
author={P. Xiong and Y. Fan and M. Zhou},
journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
title={A Petri Net Approach to Analysis and Composition of Web Services},
year={2010},
volume={40},
number={2},
pages={376-387},
abstract={Business process execution language for Web services (BPEL) is becoming the industrial standard for modeling Web-service-based business processes. Behavioral compatibility for Web service composition is one of the most important topics. The commonly used reachability exploration method focuses on verifying deadlock freeness. When this property is violated, the states and traces in the reachability graph only give clues to redesign the composition. The redesign must then repeat itself until no deadlock is found. In this paper, multiple Web service interaction is modeled with a Petri net called composition net (C-net for short). The problem of behavioral compatibility among Web services is hence transformed into the deadlock structure problem of a C-net. If services are incompatible, a policy based on appending additional information channels is proposed. It is proved that the policy can offer a good solution that can be mapped back into the BPEL models automatically.},
keywords={Petri nets;Web services;business data processing;software architecture;Petri net approach;Web services composition;Web-service-based business process modelling;business process execution language;composition net;deadlock structure problem;information channels;reachability exploration method;service-oriented architecture;Business Process Execution Language for Web Services (BPEL);Business process;Petri nets;Web service;discrete event systems;siphons},
doi={10.1109/TSMCA.2009.2037018},
ISSN={1083-4427},
month={March},}
@ARTICLE{7523380,
author={G. Babin and Y. Aït-Ameur and M. Pantel},
journal={IEEE Transactions on Services Computing},
title={Web Service Compensation at Runtime: Formal Modeling and Verification Using the Event-B Refinement and Proof Based Formal Method},
year={2017},
volume={10},
number={1},
pages={107-120},
abstract={One of the key interests in web services is the ability to compose them in order to build more powerful and complex ones running in an interoperable and distributed setting. Several languages, like BPEL, that describe such services have been proposed. Similar to the usual complex systems, web service compositions may exhibit inappropriate behaviors in the presence of failures. Compensation mechanisms are available to express running services recovery in case of failures. This paper addresses the problem of the correct design of web service compositions in case of failures. It presents a novel correct-by-construction formal approach based on refinement using the Event-B method. The proposed approach defines a compensation mechanism to repair failed services at runtime. It addresses not only behavioral aspects but also, functional ones through the introduction of repairing invariants whose persistence is enforced during compensation at runtime. Different compensation scenarios and modes are addressed. A formal model for equivalent, degraded and upgraded service compensations relying on the Event-B formalization is defined. The proposal is illustrated on a case study.},
keywords={Web services;formal verification;Web service compensation;event-B refinement method;formal modeling;formal verification;novel correct-by-construction formal approach;proof based formal method;Algebra;Computational modeling;Petri nets;Proposals;Runtime;Semantics;Web services;Web service composition;compensation;proof of invariant preservation;refinement;repairing invariant},
doi={10.1109/TSC.2016.2594782},
ISSN={1939-1374},
month={Jan},}
@INPROCEEDINGS{6009385,
author={G. Wu and J. Wei and C. Ye and X. Shao and H. Zhong and T. Huang},
booktitle={2011 IEEE International Conference on Web Services},
title={Runtime Monitoring of Data-centric Temporal Properties for Web Services},
year={2011},
pages={161-170},
abstract={Runtime monitoring of Web service compositions has been widely acknowledged as a significant approach to understand and guarantee the quality of services. However, existing runtime monitoring solutions consider only the constraints on the sequence of messages exchanged between partner services and ignore the actual data contents inside the messages. As a result, it is difficult to monitor some dynamic properties such as how message data of interest is processed between different participants. To address this issue, we propose an efficient, non-intrusive online monitoring approach to dynamically analyze data-centric properties for service-oriented applications involving multiple participants. By introducing Par-BCL - a Parametric Behavior Constraint Language for web services - to define monitoring parameters, various data-centric temporal behavior properties for Web services can be specified and monitored. This approach broadens the monitored patterns to include not only message exchange orders, but also the data contents bound to the parameters. To reduce runtime overhead, we statically analyze the monitored properties to generate parameter state machine from the event pattern automata to optimize monitoring. The experiments show that our solution is efficient and promising.},
keywords={Web services;automata theory;quality of service;service-oriented architecture;software quality;system monitoring;Par-BCL;Web service composition;data-centric temporal property;event pattern automata;message exchange order;nonintrusive online monitoring;parameter state machine;parametric behavior constraint language;quality of service;runtime monitoring;service-oriented application;Automata;Filtering;Monitoring;Pattern matching;Reactive power;Runtime;Web services;BPEL;runtime monitoring;temporal properties},
doi={10.1109/ICWS.2011.124},
month={July},}
@INPROCEEDINGS{4802463,
author={M. Driss and Y. Jamoussi and H. H. B. Ghezala},
booktitle={2008 3rd International Design and Test Workshop},
title={QoS testing of service-based applications},
year={2008},
pages={45-50},
abstract={Web services (WSs) are becoming increasingly popular because of their potential in several application domains including e-Enterprise, e-Business, e-Government, and e-Science. Based on open XML standards, WS technology allows the construction of massively distributed and loosely coupled applications. A service composition mechanism should satisfy not only functional properties but also non-functional quality of service (QoS) ones. In this paper, we introduce a discrete-events modeling approach for service-based applications (SBAs). This approach is oriented towards QoS evaluation through simulation.},
keywords={Web services;discrete event simulation;quality of service;QoS testing;Web services;discrete events modeling;service based applications;service composition mechanism;Application software;Information retrieval;Laboratories;Network servers;Quality management;Quality of service;Service oriented architecture;Simple object access protocol;Testing;Web services;Discrete-Events Simulation;Evaluation;QoS;Service-Based Applications},
doi={10.1109/IDT.2008.4802463},
ISSN={2162-0601},
month={Dec},}
@INPROCEEDINGS{4026981,
author={W. Shi and J. Wu and Z. Wu},
booktitle={2006 IEEE International Conference on Services Computing (SCC'06)},
title={Using State Machine to Integrate Human Activity into BPEL in Dartflow},
year={2006},
pages={517-517},
abstract={Summary form only given. The Business Process Execution Language for Web services (BPEL) has emerged as the de-facto standard for cross-organizational business processes and business interaction protocols for connecting Web services. At the beginning of BPEL, people mainly focused on automated business process execution. Although intended as a language for connecting Web services, BPEL has been applied by ambitious people to realize a wide variety of process-aware intra-organizational application, which gives the heavier burden on BPEL than ever. Faced with emerging wider scenarios (complex human activity, various non-Web service APIs, etc), original BPEL has difficulties for fulfilling the new requirement. Human activities have complex and dynamic impact on business process execution. BPEL was designed for automated service-to-service interactions, and did not define mechanisms interacting with people in its current version. Considering most modern business processes commonly involving some extent of human-intensive workflow, inability of specification is actually serious, and in some cases fatal. To complement the lack of BPEL on human-driven workflow, and coordinate work performed by human-driven workflows and automated processes, this paper presents a novel four-step procedure. In the first step, we distinguish human activity from automated process among business process, and treat them as external process and internal process, respectively. While the former supports a more event-driven, flexible and dynamic human-driven workflow with unstructured data, the latter, as lower part of the former, supports sequential, predefined and static approach with structured data. In the second step, we utilize state machine to model the human-driven workflow. The state machine provides a flexible and efficient way to model the more loosely defined nature of human workflow. In the third step, we transform the state machine-style workflow to the BPEL-style process. In the fourt- - h step, we integrate external BPEL-style human-driven process with internal sequential automated process into a complete BPEL process. The latter is invoked by the former as a single Web service via standard 'invoke' activity in BPEL, or as a sub-process via extensive 'call' activity in BPEL-SPE. This procedure has been implemented in DartFlow - a service composition platform for the sharing of the TCM (traditional Chinese medicine) knowledge and services},
keywords={Internet;business data processing;Business Process Execution Language;Dartflow;Web services;business process management;state machine;traditional Chinese medicine knowledge sharing;Computer science;Educational institutions;Grid computing;Humans;Intelligent transportation systems;Joining processes;Middleware;Protocols;Semantic Web;Web services},
doi={10.1109/SCC.2006.113},
month={Sept},}
@INPROCEEDINGS{4976736,
author={B. Wetzstein and S. Strauch and F. Leymann},
booktitle={2009 Fifth International Conference on Networking and Services},
title={Measuring Performance Metrics of WS-BPEL Service Compositions},
year={2009},
pages={49-56},
abstract={In this paper we present an approach to the development of monitoring solutions for processes implemented as WSBPEL service compositions. The approach allows modeling of process performance metrics in a platform-independent manner and then generating an event-based monitor model for a specific WS-BPEL process engine. We create a metamodel which enables modeling of different types of process performance metrics. In particular, our approach supports modeling of metrics related to correlated processes. In the deployment phase, we generate a monitor model based on a proprietary event metamodel of a process engine. In addition, we determine which events are needed for the calculation of PPMs, and generate corresponding deployment information for the process engine.},
keywords={Web services;business data processing;WS-BPEL process engine;WS-BPEL service composition;business process lifecycle management;event-based monitor model;metamodel;process performance metrics modeling;Business communication;Context modeling;Context-aware services;Engines;Magnesium compounds;Measurement;Monitoring;Organizing;Service oriented architecture;Web services;Business Activity Monitoring;Process Performance Measurement;Process Performance Metrics;WS-BPEL},
doi={10.1109/ICNS.2009.80},
month={April},}
@INPROCEEDINGS{1602285,
author={Jing-fan Tang},
booktitle={Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services (AICT-ICIW'06)},
title={Supporting Fault Tolerance in Dynamic Management of Workflow-Oriented Services},
year={2006},
pages={152-152},
abstract={support fault tolerance in the management of workflow-oriented services, which involves three main functionalities: service composition, service allocation and execution, service monitoring and fault handling. Through service composition technique, the existing element services can be combined to construct composite service, which are executed as workflow process. Enhanced WSDL is adopted in this model to support the dynamic deploying of the element services on the available servers for execution. During the execution of the element services, a policy driven fault tolerance mechanism is adopted by using policies to define the fault specifications and direct the process of fault monitoring and handling through event notification.},
keywords={Automation;Availability;Computer science;Computerized monitoring;Costs;Educational institutions;Environmental economics;Environmental management;Fault tolerance;Pricing},
doi={10.1109/AICT-ICIW.2006.183},
month={Feb},}
@INPROCEEDINGS{6314300,
author={F. T. Johnsen and T. H. Bloebaum},
booktitle={2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)},
title={Topic discovery for publish/subscribe web services},
year={2012},
pages={763-768},
abstract={Using the publish/subscribe paradigm for information exchange allows for loose coupling between information sources and consumers. It also reduces network usage because it ensures that information is only transmitted when there is new information available. This is particularly useful in mobile networks, where network capacity can be low. Subscription based information exchange is often built around the concept of topics, where a consumer subscribes to the topics it is interested in. Consumers then need to be able to find out which topics are available to subscribe to, and where to subscribe to them. When using Web services, the consumer uses a discovery mechanism to find information sources, but the current standards for service discovery do not support discovery based on topics. In this paper we extend the WS-Discovery standard with a topic matching rule, which enables consumers to search for Web services providing information about a given topic.},
keywords={Web services;message passing;middleware;WS-discovery standard;information sources;mobile networks;publish-subscribe Web services;subscription based information exchange;topic discovery mechanism;topic matching rule;Concrete;Libraries;Mobile computing;Probes;Standards;Subscriptions;Web services},
doi={10.1109/IWCMC.2012.6314300},
ISSN={2376-6492},
month={Aug},}
@INPROCEEDINGS{1530828,
author={Wu Chou and Li Li and Feng Liu},
booktitle={IEEE International Conference on Web Services (ICWS'05)},
title={Web service enablement of communication services},
year={2005},
pages={400},
abstract={In this paper, we introduce Web service application session services, WS-session, for Web service based application session management in communication. A two-way Web service framework is described. It supports the use of Web service in the situation of telecommunication where the communication endpoint can be both a client and a peer-to-peer server. We describe the interface design in two-way Web service interaction based on the concept of tightly coupled interface and loosely coupled interface solutions. The proposed approach provides full support of asynchronous outbound operations and event notifications in communication services. It is implemented in a research prototype system that provides both standard based (ECMA-348) services and Avaya service extensions. In addition, we investigated the integration of our proposed approach with BPEL4WS. It allows the user to create new services through a drag-n-drop based service creation environment (ECLIPSE/BPEL4WS). It leads to a paradigm of service creation through Web service composition. More sophisticated telecommunication services are created from composing the basic services.},
keywords={Internet;business communication;client-server systems;peer-to-peer computing;telecommunication services;user interfaces;Web service;application session management;client-server system;interface design;peer-to-peer server;telecommunication service;Computer applications;Peer to peer computing;Prototypes;Runtime;Simple object access protocol;Telecommunication computing;Telecommunication services;Transport protocols;Web services;XML},
doi={10.1109/ICWS.2005.130},
month={July},}
@INPROCEEDINGS{5272187,
author={A. Alqahtani and H. Zedan},
booktitle={2009 First International Conference on Networked Digital Technologies},
title={A rule-centric architectural conceptualization for service-oriented applications and its aspectual extension},
year={2009},
pages={210-217},
abstract={Whereas cross-organizations are under swift competition to operate in unanticipated and dynamic business environment, current service composition standards (e.g. BPEL, WS-CDL) are strictly manual and static. In other words, besides ensuring adaptability at-design time, it is also crucial to cope with runtime adaptability in a very effective manner. The main purpose of this paper is thus to come up with an aspectual architectural approach, that is independent from any service technology and infrastructural issues. The approach is further required to promote (both at design- and runtime-) adaptation at the intra- and inter-services composition-level. This conceptual approach will be explained and illustrated using a simplified service-oriented banking case-study. In the remaining of this paper, we first motivate the approach by highlighting its main steps and conceptual milestones. We then detail the conceptual architectural level and illustrate it through a simplified banking application. After that, we present how to integrate aspect-oriented mechanisms into this ECA-based architecture so that it becomes dynamically adaptable.},
keywords={Web services;business data processing;program diagnostics;software architecture;aspect-oriented mechanism;aspectual architectural approach;cross-organization applications;dynamic business environment;event-condition-actions-based architecture;rule-centric architectural conceptualization;runtime adaptability;service composition standard;service-oriented application;Application software;Banking;Bridges;Connectors;Information systems;Logic;Runtime;Sections;Software standards;Aspect-oriented Business rules;ECA-driven interactions;Runtime adaptability},
doi={10.1109/NDT.2009.5272187},
ISSN={2155-8728},
month={July},}
@INPROCEEDINGS{4976401,
author={F. Belli and M. Linschulte},
booktitle={2009 International Conference on Software Testing, Verification, and Validation Workshops},
title={Testing Composite Web Services--An Event-Based Approach},
year={2009},
pages={307-310},
abstract={Web services (WS) empower centralization of computer-based services for broadly offering them over a network. Additionally, WSs can be combined to implement new services which are called composite WSs. This enables enterprises and private users to realize complex Web applications by putting different, existing services together. The objective of this paper is to generate test cases for testing interactions of WSs within a composite WS. Dependencies among transferred data as well as conditions in control flow and real-time constraints are modeled by concurrent event sequence graphs (cESG) which are augmented by decision tables (DT). This novel approach allows a precise fault modeling that leads to an efficient test process. Thus, the novelty of the approach stems from (i) its simplicity and lucidity in representing complex real-time composite WSs, (ii) its modeling that considers a comfortable fault management and (iii) its unique systematic methodology for testing composite WSs.},
keywords={Web services;concurrency control;decision tables;directed graphs;program testing;composite Web service testing;concurrent event sequence graph;control flow analysis;decision table;event-based approach;fault management;fault modeling;test case generation;Application software;Computer architecture;Conferences;Electronic design automation and methodology;Semiconductor optical amplifiers;Service oriented architecture;Simple object access protocol;Software testing;System testing;Web services;event-based testing;web service composition},
doi={10.1109/ICSTW.2009.21},
month={April},}
@INPROCEEDINGS{5168608,
author={K. B. Lee and E. Y. Song},
booktitle={2009 IEEE Instrumentation and Measurement Technology Conference},
title={Sensor Alert Web Service for IEEE 1451-based sensor networks},
year={2009},
pages={1049-1054},
abstract={This paper describes the Sensor Alert Web Service (SAWS) for the Institute of Electrical and Electronics Engineers (IEEE) 1451-based sensor networks developed at the National Institute of Standards and Technology (NIST). The SAWS consists of the Sensor Alert Notification Producer Service (SANPS) and Sensor Alert Notification Consumer Service (SANCS). The SANPS and SANCS are described in the Web Service Description Language (WSDL) based on Web Services Notification (WS-Notification). A SAWS prototype system consisting of a SAWS consumer, a SAWS provider, and an IEEE 1451.5-802.11 wireless sensor node is presented in the paper. When a sensor reading exceeds the preset sensor thresholds, the SAWS provider will automatically send to the SAWS consumer a sensor alert message described in the Common Alert Protocol (CAP). A case study of sensor alerts is presented to validate the SAWS system.},
keywords={Web services;computerised monitoring;wireless sensor networks;IEEE 1451-based sensor networks;Institute of Electrical and Electronics Engineers;National Institute of Standards and Technology;Web service description language;Web services notification;common alert protocol;sensor alert Web service;sensor alert notification consumer service;sensor alert notification producer service;Electronic mail;Hurricanes;NIST;Protocols;Sawing machines;Sensor phenomena and characterization;Sensor systems;Terrorism;USA Councils;Web services;CAP;IEEE 1451.0;IEEE 1451.5;NCAP;SOAP;Sensor Alert Notification Consumer Service;Sensor Alert Notification Producer Service;Sensor Alert Web Service;TEDS;TIM;WSDL},
doi={10.1109/IMTC.2009.5168608},
ISSN={1091-5281},
month={May},}
@INPROCEEDINGS{5552802,
author={G. Wu and J. Wei and C. Ye and H. Zhong and T. Huang},
booktitle={2010 IEEE International Conference on Web Services},
title={Detecting Data Inconsistency Failure of Composite Web Services Through Parametric Stateful Aspect},
year={2010},
pages={68-75},
abstract={Runtime monitoring of Web service compositions with WS-BPEL has been widely acknowledged as a significant approach to understand and guarantee the quality of services. However, most existing monitoring technologies only track patterns related to the execution of an individual process. As a result, the possible inconsistency failure caused by implicit interactions among concurrent process instances cannot be detected. To address this issue, this paper proposes an approach to specify the behavior properties related to shared resources for web service compositions and verify their consistency with the aid of a parametric stateful aspect extension to WS-BPEL. Parameters are introduced in pattern specification, which allows monitoring not only events but also their values bound to the parameters at runtime to keep track of data flow among concurrent process instances. An efficient implementation is also provided to reduce the runtime overhead of monitoring and event observation. Our experiments show that the proposed approach is promising.},
keywords={Web services;concurrency control;formal specification;quality of service;system monitoring;WS-BPEL;Web service composition;behavior property specification;composite Web services;concurrent process instances;data inconsistency failure detection;event observation;parametric stateful aspect;pattern specification;quality of services;runtime monitoring;Automata;Engines;Filtering;Manufacturing processes;Monitoring;Runtime;Web services;Aspect-oriented Programming;Runtime monitoring;WS-BPEL},
doi={10.1109/ICWS.2010.29},
month={July},}
@INPROCEEDINGS{5137941,
author={A. Alqahtani and H. Zedan},
booktitle={2009 International Conference on E-Business and Information System Security},
title={Aspectual Interactions for Adaptive Behavioral Web-Services with Tailored Maude-Based Certification},
year={2009},
pages={1-15},
abstract={Service technology proposes a loosely-coupled integration and composition of any service functionalities, exposed by XML-based interfaces and composed using standards such as BPEL. Nevertheless, as cross-organizations are swiftly competing, the rigid character as well as the ad-hoc deployment using these standards is still hindering the large-scale application of this service paradigm. This contribution aims at contributing towards overcoming these two serious limitations. First we put forward an intuitive event-driven architectural conceptualization that promotes behavioral rule centric transient interactions for any service composition. Towards non-intrusive and runtime adaptability of such exogenous service interactions, we then present how to abstractly endow them with aspect-oriented mechanizations. Finally a compliant service foundation with rapid-prototyping capabilities is proposed, by accordingly leveraging the distributed rewriting-logic based Maude language. In particular, capitalizing on Maude reflection, we dynamically intercept triggering events, perform inherent behavioural interactions as suitable advices and non-intrusively weave them on respective components using required interfaces.},
keywords={Web services;XML;business data processing;certification;formal logic;object-oriented programming;program verification;rewriting systems;software architecture;BPEL;Maude language;Maude-based certification;XML-based interface;ad-hoc deployment;adaptive behavioral Web-service;aspect-oriented mechanization;aspectual interaction;business process execution language;compliant service foundation;distributed rewriting-logic;intuitive event-driven architectural conceptualization;loosely-coupled service integration;rapid-prototyping;Application software;Certification;Connectors;Laboratories;Large-scale systems;Reflection;Runtime;Software engineering;Software standards;Testing},
doi={10.1109/EBISS.2009.5137941},
ISSN={2161-5942},
month={May},}
@INPROCEEDINGS{4711637,
booktitle={2008 Sixth European Conference on Web Services},
title={[Title page i]},
year={2008},
pages={i-i},
abstract={The following topics are dealt with: Web service discovery engine; GLUE2; formal concept analysis; analytical hierarchy process; automatic timed test case generation; WS-BPEL compositions; discrete-event simulations; automatic protocol conformance checking; workflow development security; fault-tolerant composite service; service-oriented enterprise health care integration; information flow-sensitive business processes; mobile networks; aggregate signatures; and intrusion detection.},
keywords={Web services;behavioural sciences computing;business data processing;digital signatures;discrete event simulation;formal specification;health care;medical computing;mobile computing;program testing;protocols;software architecture;software fault tolerance;GLUE2;WS-BPEL compositions;Web service discovery engine;aggregate signatures;analytical hierarchy process;automatic protocol conformance checking;automatic timed test case generation;discrete-event simulations;fault-tolerant composite service;formal concept analysis;information flow-sensitive business processes;intrusion detection;mobile networks;service-oriented enterprise health care integration;workflow development security},
doi={10.1109/ECOWS.2008.1},
month={Nov},}
@INPROCEEDINGS{5090506,
author={I. Ait-Sadoune and Y. Ait-Ameur},
booktitle={2009 14th IEEE International Conference on Engineering of Complex Computer Systems},
title={A Proof Based Approach for Modelling and VerifyingWeb Services Compositions},
year={2009},
pages={1-10},
abstract={The Web services composition defines a process that involves various independent Web services to perform a complex function. This process is described with a standard language (BPEL) and executed by tools supporting this language. This kind of languages describes the behavior of different distributed services together, but it does not support the verification nor the validation of behavioral requirements.In our work, we are interested in the formal validation of Web services composition. Formal models are extracted from BPEL specifications and checked. Most previous work is based on Web services composition formalizations using Petri nets,process algebra or transition systems. The model checking technique is set-up to validate such descriptions.In this paper, we present a proof and refinement based approach for the formal representation, verification and validation of Web services compositions using the Event_B method.},
keywords={Petri nets;Web services;business data processing;formal languages;formal specification;formal verification;process algebra;specification languages;BPEL specification;Event_B method;Petri net;Web service composition;business process execution language;formal modelling;formal validation;formal verification;model checking technique;process algebra;proof-based approach;refinement technique;transition system;Algebra;Computer science;Laboratories;Petri nets;Proposals;Service oriented architecture;Specification languages;Standardization;Vents;Web services},
doi={10.1109/ICECCS.2009.48},
month={June},}
@INPROCEEDINGS{4279609,
author={A. Liu and Q. Li and M. Xiao},
booktitle={IEEE International Conference on Web Services (ICWS 2007)},
title={A Declarative Approach to Enhancing the Reliability of BPEL Processes},
year={2007},
pages={272-279},
abstract={Currently, BPEL is the de-facto standard for the Web service composition. Because Web services are autonomous and loosely coupled, BPEL processes are susceptible to a wide variety of faults. However, BPEL only provides limited constructs for handling faults, which makes fault handling a time-consuming and error-prone task. In this paper, we propose a declarative approach to enhancing the reliability of BPEL processes. Our solution specifies fault handling logic through a set of event- condition-action (ECA) rules which build on an extensible set of fault-tolerant patterns. These ECA rules are integrated with normal business logic before deployment to generate a fault-tolerant BPEL process. We also develop a GUI tool to assist designers to specify ECA rules. Experiments show our approach is feasible.},
keywords={Web services;software reliability;BPEL process;GUI tool;Web service composition;declarative approach;event- condition-action rules;fault-tolerant patterns;Computer science;Engines;Fault tolerance;Graphical user interfaces;Guidelines;Logic design;Middleware;Runtime;Taxonomy;Web services},
doi={10.1109/ICWS.2007.1},
month={July},}
@INPROCEEDINGS{6088097,
author={L. Hamel and M. Graiet and M. Kmimech and M. T. Bhiri and W. Gaaloul},
booktitle={2011 Seventh International Conference on Semantics, Knowledge and Grids},
title={Verifying Composite Service Transactional Behavior with EVENT-B},
year={2011},
pages={99-106},
abstract={A key challenge of Web Service (WS) composition is how to ensure reliable execution. Due to their inherent autonomy and heterogeneity, it is difficult to reason about the behavior of service compositions especially in case of failures. Therefore, there is a growing interest for verification techniques which help to prevent service composition execution failures. In this paper, we present a proof and refinement based approach for the formal representation, verification and validation of Web Services transactional compositions using the Event-B method.},
keywords={Web services;formal verification;Event-B method;Web service composition;composite service transactional behavior verification;formal representation;formal validation;formal verification;proof based approach;refinement based approach;service composition execution failures;Calculus;Context;Context modeling;Mathematical model;Reliability;Semantics;Web services},
doi={10.1109/SKG.2011.35},
month={Oct},}
