@INPROCEEDINGS{4780715,
author={M. Kirchberg},
booktitle={2008 IEEE Asia-Pacific Services Computing Conference},
title={Abstract State Machine Models for Basic Service-Oriented Architectures},
year={2008},
pages={445-452},
abstract={Service-oriented computing research activities focus on service foundations, service composition, service management and monitoring, and service-oriented engineering. While the precise definition of service foundations including an appropriate general service model is still an open research issue, event and process algebras, Petri nets, and abstract state machines (ASMs) are commonly considered as suitable candidates for developing such a formal model. In this paper, we consider how a basic ASM-based service-oriented architecture (SOA) model can be refined in different ways to capture fundamental properties of the three most common SOA approaches: ESB-style Web, REST-like Web, and IMS-based telecommunication services.},
keywords={Petri nets;Web services;finite state machines;process algebra;software architecture;ESB-style Web;IMS-based telecommunication services;Petri nets;REST-like Web;Web services;abstract state machine models;formal model;process algebras;service composition;service foundations;service management;service monitoring;service-oriented architectures;service-oriented engineering;Algebra;Computer networks;Concrete;Distributed computing;Electronic mail;Engineering management;IP networks;Petri nets;Service oriented architecture;Web services;Abstract State Machines;Service-oriented Architectures;Telecommunication Services;Web Services},
doi={10.1109/APSCC.2008.21},
month={Dec},}
