@INPROCEEDINGS{7185172,
author={J. M. Rodriguez and A. Zunino and C. Mateos and F. O. Segura and E. Rodriguez},
booktitle={2015 Ninth International Conference on Complex, Intelligent, and Software Intensive Systems},
title={Improving REST Service Discovery with Unsupervised Learning Techniques},
year={2015},
pages={97-104},
abstract={Discovery and replacement are two of the main features of Service Oriented Computing. There has been much research on these topics for traditional SOAP-based Web Services, particularly on discovery. Although the original proposal for REST services lacks this feature, some researchers have studied how to perform discovery for REST services using both IR based techniques and semantic techniques. This work presents a novel IR-based discovery approach for REST services described via WADL files. Our approach takes advantage of unsupervised machine learning techniques for improving discovering results. In particular, the approach relies on clustering algorithms, such as K-means or X-means, to reduce the search space for a given query. The experimental results show that using an appropriate clustering technique, our approach achieves nearly 4 times higher F-measure than a traditional IR-based search engine, namely Apache Lucene. Additionally, the paper reports other metrics, such as Recall, Precision, Precision at-10 and Recall at-10, that also point out that the proposed approach outperforms Lucene. Finally, another important contribution is a set of queries and WADL files gathered from the Internet that can be used for evaluating future discovery proposals.},
keywords={Web services;pattern clustering;query processing;service-oriented architecture;unsupervised learning;IR based techniques;IR-based discovery approach;K-means clustering algorithm;REST service discovery improving;SOAP-based Web services;WADL files;X-means clustering algorithm;f-measure metric;precision at-10 metric;query processing;recall at-10 metric;search space reduction;semantic techniques;service oriented computing;unsupervised machine learning techniques;Indexing;Measurement;Ontologies;Semantics;Web services;Information Retrieval;REST;Services Discovery;WADL},
doi={10.1109/CISIS.2015.14},
month={July},}
@INPROCEEDINGS{7858544,
author={S. P. Ma and C. W. Lan and C. T. Ho and J. H. Ye},
booktitle={2016 International Computer Symposium (ICS)},
title={QoS-Aware Selection of Web APIs Based on #x03B5;-Pareto Genetic Algorithm},
year={2016},
pages={595-600},
abstract={Web API is the lightweight version to the SOAP (Simple Object Access Protocol) service and usually applies REST (Representational State Transfer) as the architectural style. Nowadays, the service-oriented computing paradigm is shifting from the SOAP services to the Web APIs, i.e., RESTful services. Rather than hard coding from scratch, the methodology of service-oriented computing emphasizes identifying the granularity services and composing services into executable applications. Quality of Service (QoS) is always an important concern in the selection of services. The QoS driven service selection problem for service composition has been proven as NP-Complete since there are nm combinations for a given composite service involving m tasks with n candidate services for each task. To address this issue, this study proposes a methodology based on Genetic Algorithms for the selection of Web APIs. The proposed approach in this research provide several features: 1) ε-Pareto dominance relations are introduced to help the discrimination of composite QoS, 2) the ε value for each dimension is determined by the AHP-based method (AHP: Analytic Hierarchy Process), and 3) the Genetic Algorithm is employed to find out the optimal combinations of Web APIs. Experimental results demonstrate that the proposed approach can effectively locate the combination of Web APIs based on the user-preferred QoS indicators without sacrificing other kinds of service quality.},
keywords={Genetic algorithms;Hypercubes;Linear programming;Optimization;Quality of service;Simple object access protocol;Time factors;Genetic Algorithm;Service Composition;Service Optimization;Service Selection;Web API},
doi={10.1109/ICS.2016.0122},
month={Dec},}
@INPROCEEDINGS{5190635,
author={N. Laga and E. Bertin and N. Crespi},
booktitle={2009 Congress on Services - I},
title={Building a User Friendly Service Dashboard: Automatic and Non-intrusive Chaining between Widgets},
year={2009},
pages={484-491},
abstract={End-users self service and end-users as co-developers are two main characteristics of Web 2.0 paradigm. They will harness the great potential of the Internet of services. However, today's service exposure tools and service composition tools are too complex to be used by ordinary end-users. They are based on technologies such as REST, WSDL, and SOAP which are hardly understandable by the end-user. In this paper, we propose a widget based service exposure and service creation tool. Our framework creates links between loaded widgets automatically; additional functionalities are thus added automatically to existing widgets as long as the end-user loads other widgets to his personal environment; in the same way as he launches an application on his Windows environment. This mechanism is definitely more intuitive than SOA technologies as it is based on the user interface.},
keywords={Web services;human computer interaction;software architecture;user interfaces;Internet-of-service;SOA technology;Web 2.0;Windows environment;end-user self service;user friendly service dashboard;user interface;widget-based service;Application software;Packaging;Research and development;Service oriented architecture;Simple object access protocol;Software packages;Software reusability;Telecommunications;User interfaces;Web and internet services;Web 2.0;service composition;service dashboard;widgets},
doi={10.1109/SERVICES-I.2009.62},
ISSN={2378-3818},
month={July},}
@INPROCEEDINGS{6020002,
author={L. Bao and Q. Li and K. Zhen and W. Xiang and P. Chen},
booktitle={2011 Eighth International Conference on Fuzzy Systems and Knowledge Discovery (FSKD)},
title={A functional flavor of service composition},
year={2011},
volume={4},
pages={2344-2348},
abstract={Service composition is an emerging computing paradigm for constructing next-generation large-scale distributed applications within and across organizational boundaries. How to cope with the complexity of service composition resulting from increasingly sophisticated and heterogeneous services poses one of the great challenges for enterprises and organizations within many domains. This paper introduces a simple and novel service composition model based on functional programming and REST. We propose the λ@-calculus which extends the classical λ-calculus to define identifier representing different resources and model a service as a function that consumes some identifiers and produces an result. A Functional Service Composition Language (FSCL) is also implemented based on our functional service composition model. The simplicity and optimization superiority of the proposed approach is verified by experimental results from a specific process in comparison with WS-BPEL.},
keywords={distributed processing;functional languages;functional programming;λ@-calculus;Functional Service Composition Language;REST;computing paradigm;functional flavor;functional programming;heterogeneous services;next-generation large-scale distributed application;optimization superiority;service composition;Calculus;Computational modeling;Educational institutions;Power capacitors;Semantics;Syntactics;Web services},
doi={10.1109/FSKD.2011.6020002},
month={July},}
@ARTICLE{1628908,
author={Xuan Shi},
journal={IT Professional},
title={Sharing service semantics using SOAP-based and REST Web services},
year={2006},
volume={8},
number={2},
pages={18-24},
abstract={This paper describes a method that combines the attributes from both SOAP-based and REST Web services in the same semantic service description framework and create a bridge between Web services and the Semantic Web under the same Internet Protocol (HTTP) without using any extra framework such as WSDL or SOAP. This method allows users to access the functional components of any software located in a remote machine while using distributed computing's power through an easy and understandable process},
keywords={XML;object-oriented programming;semantic Web;transport protocols;Internet Protocol;REST Web services;SOAP-based Web services;Semantic Web;semantic service description framework;Authentication;Distributed computing;Libraries;Representational state transfer;Simple object access protocol;Software design;Software systems;Web and internet services;Web services;XML;REST Web services;SOAP-based Web services;Web services},
doi={10.1109/MITP.2006.48},
ISSN={1520-9202},
month={March},}
@INPROCEEDINGS{6571383,
author={F. Halili and E. Rufati and I. Ninka},
booktitle={2013 Fifth International Conference on Computational Intelligence, Communication Systems and Networks},
title={Styles of Service Composition -- Analysis and Comparison Methods},
year={2013},
pages={302-307},
abstract={Web services represent an important area of study for the process of communication without barriers among PCs running different operating systems, smart phones and other devices using applications built on different programming languages. Service composition indicates the development of a complex application using several web services and it is related to the language for specifying business process behavior or WS-BPEL. In this paper we will intent to compare and analyze two types of service composition, Orchestration and Choreography by using the comparison methods called “Architectural Decision” to determine differences and specify the type of business process they can be used to solve. Furthermore, we will analyze SOA paradigm and REST for using web services by defining their advantages and disadvantages, which is very important for software architects, which one to choose when dealing with web services.},
keywords={Web services;business data processing;operating systems (computers);service-oriented architecture;smart phones;specification languages;REST;SOA paradigm;WS-BPEL;Web services;architectural decision;business process behavior;choreography;operating systems;orchestration;programming languages;service composition style;smart phones;Business;Computer architecture;Protocols;Service-oriented architecture;Simple object access protocol;Orchestration;SOAP;WS-BPEL;WS-CDL;WS-Choreography;Web Services;XML},
doi={10.1109/CICSYN.2013.66},
month={June},}
@INPROCEEDINGS{7475397,
author={R. P. Sumithra and R. Sarath},
booktitle={2015 International Conference on Control, Instrumentation, Communication and Computational Technologies (ICCICCT)},
title={Towards restful web service composition for healthcare domain},
year={2015},
pages={845-848},
abstract={Service Oriented Architecture (SOA) has been widely adopted by industries due to its ability to provide increased interoperability among heterogeneous systems. SOA is realized through web services which can be either based on the style of Remote Procedure call(RPC) and SOAP protocol or on the Representational State Transfer(REST) style and HTTP. RESTful web services are increasingly becoming popular in the industry because of their simplicity, uniform interface, statelessness and cacheability benefits. The ability to efficiently select and integrate appropriate heterogeneous services available on the web dynamically at runtime is essential in the development of the applications based on web services. Whenever a single web service cannot satisfy the functionality required by the user, there should be a possibility to combine several existing services together in order to fulfill the request. This need has triggered a considerable number of research efforts on the composition of web services. Although several works have focused on the composition of SOAP based web services, there has not been adequate effort towards the composition of RESTful services. However, due to the above- mentioned advantages offered by the RESTful web services, it will be beneficial to design an application as a composition of such RESTful services. Towards this objective, this paper investigates two different approaches for composing the REStful web services specifically designed for health care domain, one using the Jopera tool and another using hypermedia.},
keywords={Web services;health care;service-oriented architecture;user interfaces;Jopera tool;REST style;RESTful Web services;RPC;SOA;SOAP protocol;SOAP-based Web services;Web service composition;cacheability benefits;healthcare domain;interoperability;remote procedure call;representational state transfer style;service oriented architecture;Hospitals;Protocols;Schedules;Service-oriented architecture;Surgery;Composition;Hypermedia;REST Jopera},
doi={10.1109/ICCICCT.2015.7475397},
month={Dec},}
@INPROCEEDINGS{6726550,
author={M. H. Bohara and M. Mishra and S. Chaudhary},
booktitle={2013 Fourth International Conference on Computing, Communications and Networking Technologies (ICCCNT)},
title={RESTful Web Service integration using Android platform},
year={2013},
pages={1-6},
abstract={Internet is providing the platform for accessing different kinds of services in a distributed and heterogeneous environment. Software components are available on Internet in the form of Web Services. Service Oriented Architecture (SOA) possesses various characteristics by executing Web Services using Simple Object Access Protocol (SOAP). SOAP has certain limitations such as tightly coupled invocation, performance in terms of response data, non-uniform interface and no hyperlink support. These limitations can be resolved by implementing principles of Representational State Transformation (REST). REST is an architectural style implemented by resources known as RESTful Web Services. At present, light-weight RESTful services are dominating the development of services due to simplicity of RESTful architecture. Service access and invocation is simple in RESTful framework as it uses Uniform Resource Identifier (URIs) and Hyperlinks. In this paper, we explore the idea of RESTful Service Mashup by integrating individual Web Services which can satisfy end users' requirements. For this work, we propose a recursive algorithm. The implementation work is on Android 2.2 (froyo), API level 8 and above. It is supported on most of Android based mobile devices.},
keywords={Android (operating system);Web services;mobile computing;service-oriented architecture;Android 2.2 froyo;Android based mobile devices;Hyperlinks;Internet;REST;RESTful Web service integration;SOA;SOAP;URI;android platform;distributed environment;hyperlink support;non uniform interface;representational state transformation;service oriented architecture;simple object access protocol;software components;uniform resource identifier;Agriculture;Google;Mashups;Servers;Service-oriented architecture;Simple object access protocol;REST;SOA;Service Composition;Service Mashups},
doi={10.1109/ICCCNT.2013.6726550},
month={July},}
@INPROCEEDINGS{5552729,
author={S. Luo and B. Xu and K. Sun},
booktitle={2010 IEEE International Conference on Web Services},
title={Compose Real Web Services with Context},
year={2010},
pages={630-631},
abstract={Web service composition is to integrate existing web services to provide a compound service which satisfies specified requirement. However, traditional web service compositions fail to provide different compound services under various scenarios. In this paper, we propose an approach to compose services with context. A context ontology is defined to describe the scenario for user. An abstract service description is defined to describe current three kinds of services including WSDL/Restful/Web API. The goal is to correlate context and service composition to improve the quality of the compound service from real services.},
keywords={Web services;ontologies (artificial intelligence);software architecture;Restful;WSDL;Web API;Web service composition;abstract service description;context ontology;Compounds;Context;Measurement;Ontologies;Simple object access protocol;Time factors},
doi={10.1109/ICWS.2010.63},
month={July},}
@INPROCEEDINGS{5493448,
author={J. Mangler and P. P. Beran and E. Schikuta},
booktitle={2010 10th IEEE/ACM International Conference on Cluster, Cloud and Grid Computing},
title={On the Origin of Services Using RIDDL for Description, Evolution and Composition of RESTful Services},
year={2010},
pages={505-508},
abstract={WSDL as a description language serves as the foundation for a host of technologies ranging from semantic annotation to composition and evolution. Although WSDL is well understood and in widespread use, it has its shortcomings which are partly imposed by the way how the SOAP protocol works and is used. Cloud computing fostered the rise of Representational State Transfer (REST), a return to arguably simpler but more flexible ways to expose services solely through the HTTP protocol. For RESTful services many achievements that have been acquired have to be rethought and reapplied. We perceive that one of the biggest hurdles is the lack of a dedicated and simple yet powerful language to describe RESTful services. In this paper we want to introduce RIDDL, a flexible and extensible XML based language that not only allows to describe services but also covers the basic requirements of service composition and evolution to provide a clean foundation for further developments.},
keywords={Automatic testing;Cloud computing;Computer science;Grid computing;Natural languages;Representational state transfer;Simple object access protocol;Skeleton;Visualization;XML;Composition;Description;Evolution;RESTful},
doi={10.1109/CCGRID.2010.126},
month={May},}
@INPROCEEDINGS{6081828,
author={B. Upadhyaya and Y. Zou and H. Xiao and J. Ng and A. Lau},
booktitle={2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
title={Migration of SOAP-based services to RESTful services},
year={2011},
pages={105-114},
abstract={Web services are designed to provide rich functionality for organizations and support interoperable interactions over a network. Web services are mainly realized in two ways: 1) SOAP-based services and 2) RESTful services. For the service providers, RESTful services can improve system flexibility, scalability, and performance as compared to the SOAP-based Web services. It is equally attractive to end users as it is consume less resources (i.e., battery, processor speed, and memory). Additionally, REST-based services do not include complex standards and heterogeneous operations; and hence are easier to consume and compose as compared to SOAP-based Web services. We provide an approach to migrate SOAP-based services to RESTful services. We identify resources from a SOAP-based Web service by analyzing its service description and mapping the contained operations to resources and HTTP methods. To demonstrate the effectiveness of our approach, we conduct a case study on a set of publicly available SOAP-based Web services. The results of our case study show that our approach can achieve high accuracy of identifying RESTful services from the interfaces of SOAP-based services. Our approach can improve the performance for invoking Web services after SOAP-based services are migrated to RESTful services.},
keywords={Web services;HTTP method;RESTful services;SOAP-based Web services;SOAP-based services;service description;service providers;Cities and towns;Mobile communication;Protocols;Semantics;Simple object access protocol;XML;RESTful Services;SOAP Services;Service Migration;Thin Clients},
doi={10.1109/WSE.2011.6081828},
ISSN={1550-4441},
month={Sept},}
@INPROCEEDINGS{5276716,
author={A. Marinos and P. Krause},
booktitle={2009 3rd IEEE International Conference on Digital Ecosystems and Technologies},
title={What, not how: A generative approach to service composition},
year={2009},
pages={115-120},
abstract={We argue that the complexity of the WS-* service stack is a barrier to the exploitation of service composition in digital ecosystems (and indeed, quite generally). As an alternative, we focus on the emerging interest in REpresentational State Transfer (REST) as an architectural style, and the Semantics of Business Vocabulary and Business Rules (SBVR) for the expression of business requirements. We describe an architecture by which declarative service requests can be dynamically generated from a pool of RESTful web services.},
keywords={Web services;computational complexity;RESTful Web services;WS-* service stack;architectural style;business requirement;business rules;business vocabulary;computational complexity;declarative service request;digital ecosystems;generative approach;representational state transfer;service composition;Character generation;Ecosystems;Engines;Information retrieval;Pipelines;Programming;Representational state transfer;Service oriented architecture;Vocabulary;Web services;Digital Ecosystems;Long-Term Transactions;REST;SBVR;Service Composition},
doi={10.1109/DEST.2009.5276716},
ISSN={2150-4938},
month={June},}
@ARTICLE{6044687,
journal={IEEE Std 1903-2011},
title={IEEE Standard for the Functional Architecture of Next Generation Service Overlay Networks},
year={2011},
pages={1-147},
abstract={A framework of Internet Protocol (IP)-based service overlay networks is described and context-aware [e.g., such as required Quality of Service (QoS) level; type of service such as real time versus data; nature of data stream such as l-frame versus B-frame; and type of terminal such as TV monitor versus personal digital assistant], dynamically adaptive (e.g., using locally derived information to discover, organize, and maintain traffic flows in the network within a local area network), and self-organizing networking capabilities (e.g., developing network structures based on the needs of the customers and the capabilities of existing network structures), including advanced routing and forwarding schemes, that are independent of underlying networks, are specified in this Next Generation Service Overlay Network (NGSON) standard. The NGSON architecture provides advanced service- and transport-related functions to support context-aware, dynamically adaptive, and self-organizing networks. This standard specifies a functional architecture for NGSON. The functional architecture consists of a set of functional entities (FEs), their functions, reference points, and information flows to illustrate service interaction and media delivery among FEs and external components. NGSON may operate with different underlying networks such as IP Multimedia Subsystem (IMS), next generation network (NGN), peer-to-peer (P2P) overlay, or Web to transmit NGSON signaling messages and/or media among its users and services. Specifications of underlying networks are outside scope of this standard.},
keywords={IEEE standards;IP networks;next generation networks;ubiquitous computing;IEEE Std 1903-2011;Internet protocol;NGSON;context-aware networks;functional architecture;functional entities;next generation service overlay networks;self-organizing networking;Content distribution networks;Context awareness;IEEE standards;Information analysis;Search methods;Self-organizing networks;IEEE 1903;content delivery;context awareness;dynamic adaptation;self-organization;service composition;service discovery and negotiation;service overlay network;service routing},
doi={10.1109/IEEESTD.2011.6044687},
month={Oct},}
@INPROCEEDINGS{5610644,
author={M. Lanthaler and C. Gütl},
booktitle={4th IEEE International Conference on Digital Ecosystems and Technologies},
title={Towards a RESTful service ecosystem},
year={2010},
pages={209-214},
abstract={Average information workers spend most of their time for searching, analyzing, reformatting and consolidating information. The recent advent of service-oriented architectures (SOA) built on Web services is a first attempt to streamline respectively automate those tasks in order to increase productivity. SOAP-based services work well within a company and are thus mainly used to for the integration of legacy systems which have not been built to be Web-friendly or to make new systems more flexible for changing requirements in business ecosystems. Nevertheless, the utopian promise of uniform service interface standards, metadata and universal service registries, in the form of the SOAP, WSDL and UDDI standards have proven elusive. Instead, for Internet-scale applications, lightweight REST-based architectures which gained a lot of momentum recently provide a number of important advantages such as better scalability, reliability and visibility and are thus the preferred choice for Internet-scale applications. Despite the foreseeable potential, the increasing interest on and growing acceptance of lightweight services, there are still problems on formal describing, finding and orchestrating services as well as a lack of a holistic framework covering the entire service lifecycle. This paper focuses on an extensive survey comparing the traditional SOAP-based architecture to the emergent lightweight REST-based architectural style as a first step towards a framework proposal.},
keywords={Internet;Web services;software architecture;software maintenance;Internet scale applications;REST based architectures;RESTful service ecosystem;SOAP based services;UDDI standards;WSDL;Web services;information workers;legacy systems;service oriented architectures;Biological system modeling;Ecosystems;Semantics;Servers;Simple object access protocol;XML;Autonomic computing;Internet;Web 2.0;Web 3.0;Web services;semantic Web services;service composition;service discovery;service orchestration and choreography},
doi={10.1109/DEST.2010.5610644},
ISSN={2150-4938},
month={April},}
@INPROCEEDINGS{4785061,
author={A. Sibirtseva and Z. Shen and J. Su and F. Weng and B. Yan and Y. Meng},
booktitle={2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
title={SSWiM: A Semantic Service, Wrapper and Invocation Manager},
year={2008},
pages={175-182},
abstract={Integrating service description, discovery, and invocation functionalities presents several fundamental problems in the management of web services and is a basic problem for composing Web services over a network. In this paper, we present the design of a system called "semantic service, wrapper, and invocation manager" (SSWiM) which provides these key functionalities. In particular, SSWiM manages storage of and queries over service descriptions in a service registry, wraps existing REST services with WSDL service interfaces, and supports for service invocation at run time. We describe WSDL services based on two levels of ontologies: a domain ontology for data sets and a service ontology for services. The input/output messages (data) and the functionality of a (WSDL) service are mapped to the domain ontology and the service ontology, respectively. We developed the data mapping methodology and the mapping algorithm. Service descriptions are registered in our service registry which supports a set of service discovery queries. The wrapper builder in SSWiM can generate WSDL services automatically from REST services so that services can be invoked uniformly in WSDL format.},
keywords={Web services;ontologies (artificial intelligence);semantic Web;Web services;input-output messages;mapping algorithm;semantic service wrapper and invocation manager;service ontology;Art;Computer network management;Computer science;Conference management;Ontologies;Service oriented architecture;Software systems;Technology management;Telematics;Web services;semantic services;service discovery;service invocation;service ontology;service wrapper},
doi={10.1109/CECandEEE.2008.120},
ISSN={2378-1963},
month={July},}
@INPROCEEDINGS{6972057,
author={F. Haupt and M. Fischer and D. Karastoyanova and F. Leymann and K. Vukojevic-Haupt},
booktitle={2014 IEEE 18th International Enterprise Distributed Object Computing Conference},
title={Service Composition for REST},
year={2014},
pages={110-119},
abstract={One of the key strengths of service oriented architectures, the concept of service composition to reuse and combine existing services in order to achieve new and superior functionality, promises similar advantages when applied to resources oriented architectures. The challenge in this context is how to realize service composition in compliance with the constraints defined by the REST architectural style and how to realize it in a way that it can be integrated to and benefit from existing service composition solutions. Existing approaches to REST service composition are mostly bound to the HTTP protocol and often lack a systematic methodology and a mature and standards based realization approach. In our work, we follow a comprehensible methodology by deriving the key requirements for REST service composition directly from the REST constraints and then mapping these requirements to a standard compliant extension of the BPEL composition language. We performed a general requirements analysis for REST service composition, defined a meta model for a corresponding BPEL extension, realized this extension prototypically and validated it based on a real world use case from the eScience domain. Our work provides a general methodology to enable REST service composition as well as a realization approach that enables the combined composition of WSDL and REST services in a mature and robust way.},
keywords={Web Services Business Process Execution Language;formal specification;formal verification;natural sciences computing;service-oriented architecture;software reusability;BPEL composition language;BPEL extension;REST architectural style;REST constraints;REST service composition;eScience domain;meta model;requirements analysis;service oriented architectures;service reuse;Computer architecture;Context;Servers;Service-oriented architecture;Standards;Unified modeling language;BPEL;REST;eScience;service composition;simulation workflow},
doi={10.1109/EDOC.2014.24},
ISSN={1541-7719},
month={Sept},}
@INPROCEEDINGS{5342123,
author={H. Yu and C. Zhu and H. Cai and B. Xu},
booktitle={2009 IEEE International Conference on e-Business Engineering},
title={Role-Centric RESTful Services Description and Composition for E-Business Applications},
year={2009},
pages={103-110},
abstract={Currently there are increasing interests in using REST architecture style to implement business process. However, the importance of role is not emphasized. In fact role is critical to determine the RESTful services description and to control the services composition. This paper presents a role-centric RESTful services description and composition mechanism to implement business process. Firstly a resource meta-model is proposed, and then process and role are formally defined, RESTful services description is then generated based on role and BPEL is extended by introducing the concept of role to control the access to resources. A case study is also given to illustrate the approach and the desirable features of the approach are discussed.},
keywords={Web services;authorisation;business data processing;specification languages;BPEL;access control;e-business application;resource meta-model;role-centric RESTful service composition;role-centric RESTful service description;Application software;Automatic control;Computer architecture;Educational institutions;Representational state transfer;Service oriented architecture;Web services;Web sites;BPEL;Business Process;RESTful Services;Resource Meta-model;Role},
doi={10.1109/ICEBE.2009.23},
month={Oct},}
@INPROCEEDINGS{5410458,
author={Y. Y. Peng and S. P. Ma and J. Lee},
booktitle={2009 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
title={REST2SOAP: A framework to integrate SOAP services and RESTful services},
year={2009},
pages={1-4},
abstract={Nowadays, the mainstream of Web 2.0 Website services is in the REST style called RESTful Web service. RESTful services have been widely accepted by the public because of the usability and simplicity. Meanwhile, Web service technologies realize service-oriented architecture (SOA) successfully and are exploited in both industry and academia. Notably, service composition that can aggregate existing services into a new one delivers the most benefits of SOA through BPEL standard. However, BPEL cannot support RESTful services and integrate both Web 2.0 and SOA-based resources in a composite service directly. It means that it is costly or time-consuming to utilize RESTful services in an SOA-based application. Therefore, this paper presents a framework, namely REST2SOAP, to integrate SOAP services and RESTful services. REST2SOAP leverages WADL specification, and can wrap RESTful services into SOAP services semi-automatically. Using REST2SOAP, developers can create a BPEL service that combines SOAP, RESTful services and user interfaces simultaneously.},
keywords={Web services;formal specification;software architecture;user interfaces;BPEL;REST style;RESTful service;SOA;SOAP service;WADL specification;Web 2.0;Web service;service-oriented architecture;user interfaces;Aggregates;Computer science;Marine technology;Mashups;Oceans;Service oriented architecture;Simple object access protocol;Usability;User interfaces;Web services;BPEL;REST;RESTful service;SOA;SOAP service;Web 2.0;service composition},
doi={10.1109/SOCA.2009.5410458},
ISSN={2163-2871},
month={Jan},}
