@INPROCEEDINGS{1684918,
author={P. Poyhonen and Rui Campos and P. Paakkonen and N. Akhtar and C. Kappler and Di Zhou},
booktitle={2006 2nd International Conference on Information Communication Technologies},
title={DEEP - A Generic Name Resolution Protocol for Heterogeneous Networks},
year={2006},
volume={2},
pages={3139-3145},
abstract={The current trend towards convergence of telecommunication and data networks considering all emerging access technologies is leading to more heterogeneous and dynamic environments. Networking visions are evolving towards ubiquitous computing and it is foreseeable that once users start to establish their own networks formed by their personal devices, the number of both mobile networks and mobile nodes will increase. As the peer-to-peer communication paradigm is becoming more popular, the number of resolvable service endpoints is increasing. The paper focuses on introduction of a multi-stage name resolution mechanism for future heterogeneous and dynamic environments called destination endpoint exploration protocol. It presents the design principles and the specification of the protocol and depicts how the protocol relates to existing name resolution systems by means of concrete examples},
keywords={mobile computing;peer-to-peer computing;protocols;DEEP;destination endpoint exploration protocol;dynamic environments;heterogeneous networks;mobile networks;mobile nodes;multistage name resolution mechanism;name resolution protocol;peer-to-peer communication;ubiquitous computing;Certification;Communication system control;Control systems;Domain Name System;Mobile computing;Peer to peer computing;Protocols;Public key;Signal resolution;Ubiquitous computing;DEEP;DNS;Heterogeneous Networks;Name Resolution},
doi={10.1109/ICTTA.2006.1684918},
month={},}
@INPROCEEDINGS{4144659,
author={D. Linner and I. Radusch and S. Steglich and C. Jacob},
booktitle={Eighth International Symposium on Autonomous Decentralized Systems (ISADS'07)},
title={The Semantic Data Space for Loosely Coupled Service Provisioning},
year={2007},
pages={97-104},
abstract={Smart environments and mobile computing systems increasingly converge, resulting in the emergence of pervasive computing environments. This development brings up new challenges that pertain to the variable availability and different mobility of heterogeneous services. Existing service interaction patterns in the area of service-oriented architecture (SOA) do not sufficiently address the changed requirements in those highly dynamic environments, which makes new approaches necessary. Our request-driven SOA approach for loosely coupled service provisioning addresses the unreliable and changing character of pervasive computing environments. It decouples interactions of service providers and requesters spatially, temporally, and semantically. The semantic data space, which is introduced in this paper, is one of the central elementary functions of the request-driven approach as it realizes the fundamental interaction model},
keywords={mobile computing;software architecture;mobile computing systems;pervasive computing;request-driven service provisioning;semantic data space;service interaction;service-oriented architecture;Application software;Availability;Computer architecture;Convergence;Jacobian matrices;Mobile computing;Pervasive computing;Service oriented architecture;Time factors;Web services},
doi={10.1109/ISADS.2007.72},
ISSN={1541-0056},
month={March},}
@INPROCEEDINGS{4787674,
author={S. Thenmozhi and S. KavithaBharath},
booktitle={2008 International Conference on Computing, Communication and Networking},
title={Context issues for integrating mobile and Grid environments},
year={2008},
pages={1-5},
abstract={In this paper we present architecture of a middleware layer that enables users of mobile devices to seamlessly and securely access distributed resources in a grid. It lays the ground work for an application toolkit that addresses issues such as delegation of the job to the grid service, interaction with heterogeneous mobile devices, support for online processing, secure communication between the client and the middleware and presentation of results formatted in accordance with the device specification by outsourcing computationally intensive tasks with high storage and network bandwidth demands.},
keywords={Web services;authorisation;grid computing;middleware;mobile computing;resource allocation;telecommunication security;Web service communication paradigm;grid computing;heterogeneous mobile device access;middleware layer architecture;online processing;secure distributed resource access;wireless environment;Bandwidth;Computer networks;Educational institutions;Environmental management;Grid computing;Handheld computers;Middleware;Mobile communication;Mobile computing;Resource management},
doi={10.1109/ICCCNET.2008.4787674},
month={Dec},}
@INPROCEEDINGS{4438434,
author={K. Takahashi and T. Yamabe},
booktitle={The 2007 International Conference on Intelligent Pervasive Computing (IPC 2007)},
title={A Proposal on Adaptive Service Migration Framework for Device Modality Using Media Type Conversion},
year={2007},
pages={249-253},
abstract={tance service, which can follow a user and support his/her work in any situations. In other words, application software on our framework can migrate from a device to another; even their hardware architectures are heterogeneous. In the vision, user interface (UI) is one important factor to provide fine usability and seamless user experience of the service to users. Since various kinds of use case could be considered, UI should autonomously adapt to the working environment without annoying the user. Therefore, in this paper, we analyzed possible use cases and discussed approaches to support the UI adaptation. Based on the UI technology study, we found that one important factor have to be considered in our scenario: That is diverse modalities, which comes from supporting heterogeneous devices as the service migration platform. Since we also target devices of which modalities are different from ordinary PCs, UI should change its computer-human interaction model after the migration. To address this challenge, we propose an adaptive service migration framework, which supports the UI adaptation. We also report results of several experiments on the framework.},
keywords={Computer architecture;Displays;Hardware;Humans;Intelligent sensors;Mobile handsets;Pervasive computing;Portable computers;Proposals;Robots},
doi={10.1109/IPC.2007.92},
month={Oct},}
@INPROCEEDINGS{7746069,
author={K. T. Ali and S. B. Rejeb and Z. Choukair},
booktitle={2016 International Symposium on Networks, Computers and Communications (ISNCC)},
title={An enhanced random access scheme and performance evaluation for M2M communications in 5G/HetNets},
year={2016},
pages={1-6},
abstract={Machine - to - Machine communication (M2M) also known as Machine Type communication (MTC), in 3GPP LTE systems, is expected to play an important role to realize Internet of Things (IoT). In fact, it is considered as an emerging technology to provide ubiquitous connectivity among devices without human intervention. Due to its wide coverage and Heterogeneous Networks(HetNets), the next generation of communication system, which is commonly referred to as 5G cellular network, is expected to support, besides traditional voice and data traffic, M2M communication. However, this new communication paradigm generates concurrent and massive access attempts with small data traffic and low mobility. As consequently, this latter may cause overload problems in the radio access network (RAN), which lead to intolerable access delay, packet loss and even unavailability service. In this paper, we derive an optimal model to handle Random Access (RA) loads from MTC devices. Our interest is based on balancing Random Access intensity among macro and small cells in order to reduce the collision probability, increase network resource utilization and minimize access delay. The proposed model is assessed via analysis and simulations. Related results show the ability to maintain the optimal RA while satisfying the load balancing between cells.},
keywords={5G mobile communication;Long Term Evolution;resource allocation;3GPP LTE systems;5G cellular network;HetNets;Internet of Things;IoT;M2M;MTC devices;RAN;collision probability;heterogeneous networks;intolerable access delay;machine type communication;machine-to-machine communication;macro cells;network resource utilization;packet loss;radio access network;random access loads;small data traffic;ubiquitous connectivity;unavailability service;5G mobile communication;Base stations;Cellular networks;Delays;Machine-to-machine communications;Mathematical model;Resource management;5G/HetNets;Load balancing;M2M communications;MTC;Random Access Procedure},
doi={10.1109/ISNCC.2016.7746069},
month={May},}
@INPROCEEDINGS{5070602,
author={J. Y. Jung},
booktitle={2009 Sixth International Conference on Information Technology: New Generations},
title={Generating Rule-Based Executable Process Models for Service Outsourcing},
year={2009},
pages={114-118},
abstract={Service-oriented architecture based on Web services technology provides a promising platform where the enterprises are allowed to coordinate seamlessly application services on the heterogeneous information systems. In this paper, a methodology of generating rule-based process models is introduced by use of event-driven Web services interaction and active rule processing. We first presented a distributed collaborative process model, which is composed of three sub-models: a global process model, local process models, and service interaction models. The models are then transformed to active rules which are expressed in form of event-condition-action (ECA). Finally, the transformed rules contain control and message-flow constraints and service interactions. The active rules can be executed to accomplish the distributed collaborative process model. We illustrate the proposed methodology with a case scenario of an international post-sales service company of electronic products.},
keywords={Web services;groupware;information systems;knowledge based systems;outsourcing;software architecture;active rule processing;application service;control constraint;distributed collaborative process model;event-condition-action;event-driven Web services interaction;global process model;heterogeneous information system;local process model;message-flow constraint;rule-based executable process model;service interaction model;service outsourcing;service-oriented architecture;Asia;Collaborative work;Companies;Information systems;Information technology;International collaboration;Marine vehicles;Outsourcing;Service oriented architecture;Web services;Service outsourcing;active rules;business process integration;service-oriented architecture},
doi={10.1109/ITNG.2009.335},
month={April},}
@INPROCEEDINGS{5951993,
author={K. Yeom and J. Park and M. Moon},
booktitle={2011 IEEE Ninth International Symposium on Parallel and Distributed Processing with Applications Workshops},
title={Registry and Discovery of Services with Variability Based on 2-Level UDDI},
year={2011},
pages={305-310},
abstract={Through the introduction of SOA(Service Oriented Architecture), enterprises have recently had the benefit of legacy software reuse, heterogeneous environment integration, and ROI(Return On Investment) maximization. SOA consists of a service client, service provider, and service registry. Within this environment, we proposed a service with variability on the basis of a product line concept. Services with variability are generalized services that have similar domain functions, however, they differ in their applications. They require a variability management mechanism with registry and discovery capability for proper registry and use in an SOA interaction model. In this paper, we propose and design an approach for registering and discovering a service with variability based on a 2-level UDDI for reusing a service with variability as a service. First-level registry and discovery consist of registering a service with variability, searching for a service with variability, and deciding the variability of the service with variability. Second-level registry and discovery consist of the registry and discovery of this customized service. Using this approach, a mechanism of reusability management is established through which a service with variability can be realized within the SOA concept.},
keywords={service-oriented architecture;software maintenance;software reusability;2-level UDDI;SOA interaction model;heterogeneous environment integration;legacy software reuse;product line concept;return on investment maximization;service discovery;service oriented architecture;service registry;Business;Data structures;Monitoring;Service oriented architecture;Warehousing;XML;service management;service oriented development;service reuse;service variability;uddi},
doi={10.1109/ISPAW.2011.30},
month={May},}
@INPROCEEDINGS{7331941,
author={B. S. Awoyemi and B. T. Maharaj and A. S. Alfa},
booktitle={AFRICON 2015},
title={QoS provisioning in heterogeneous cognitive radio networks through dynamic resource allocation},
year={2015},
pages={1-6},
abstract={Cognitive radio networks (CRN) has been depicted as one of the most important driving forces in achieving next generation wireless communication capabilities. To this end, several works are being done in describing and designing this new wireless communication paradigm. In this work, a study on how dynamic resource allocation can be used in achieving the desired quality of service (QoS) in a heterogeneous CRN environment is carried out. An underlay CRN model is developed where, in the resource allocation formulation, the demands of secondary users differ but must be met concomitantly. The objective is to maximize the weighted data rate of the different categories of users in the CRN, and by so doing, achieve some required QoS. The developed problem is both non-linear and also non-deterministic polynomial-time (NP) hard. However, the problem is smartly re-formulated as an integer linear programming problem and the branch-and-bound approach is employed in obtaining optimal solutions. The QoS metrics evaluated are average data rate, throughput and outage probability. The results obtained show that optimal solutions with QoS satisfaction are achievable for the heterogeneous CRN.},
keywords={cognitive radio;computational complexity;integer programming;linear programming;next generation networks;quality of service;resource allocation;telecommunication network reliability;NP hard;QoS provisioning;dynamic resource allocation;heterogeneous CRN;heterogeneous cognitive radio networks;integer linear programming problem;next generation wireless communication;nondeterministic polynomial-time hard;outage probability;quality of service;secondary users;Bit error rate;Computers;Dynamic scheduling;Modulation;Quality of service;Resource management;Wireless communication},
doi={10.1109/AFRCON.2015.7331941},
month={Sept},}
@ARTICLE{1337085,
author={Sheau-Ru Tong and Yuan-Tse Yu and Chung-Ming Huang and M. H. Lin},
journal={IEEE Transactions on Broadcasting},
title={Efficient resource reservation based on communication paradigms for multicast multimedia applications},
year={2004},
volume={50},
number={3},
pages={260-278},
abstract={In modern multimedia applications, heterogeneous hosts may get involved in a complicated multicast communication paradigm. For facilitating the analysis on resource reservation in such an environment, a useful model for describing the multicast communication paradigm, termed the CP graph, is presented in this paper. Based on this model, we develop a set of reservation modeling frameworks, respectively employing the RSVP reservation scheme and a proposed scheme. We prove the proposed scheme is able to achieve more efficient reservation than the RSVP scheme, while incurs very limited information and processing overheads. We simulate two applications: one with a distant learning scenario and the other B2B bargain scenario. The simulation results confirm the effectiveness of our scheme.},
keywords={IP networks;multicast protocols;multimedia communication;quality of service;CP graph;IP multicast;QoS;RSVP;multicast communication paradigm;multimedia application;quality of service;resource management;resource reservation;resource reservation protocol;Bandwidth;Bit rate;GSM;Multicast communication;Multicast protocols;Quality of service;Resource management;Streaming media;Switches;Teleconferencing;IP multicast;RSVP;quality of service;resource management;resource reservation protocol},
doi={10.1109/TBC.2004.834023},
ISSN={0018-9316},
month={Sept},}
@INPROCEEDINGS{4108086,
author={D. Linner and I. Radusch and S. Steglich and S. Arbanbowski},
booktitle={2006 SICE-ICASE International Joint Conference},
title={Request-driven Service Provisioning},
year={2006},
pages={2612-2617},
abstract={Heterogeneous smart and mobile devices increasingly form a pervasive computing environment. Service oriented architecture (SOA) provides a unified view on the resources and services of those environments to make them easily available for applications. However, variations in the reliability and the availability of these services result in special requirements for the interactions of service providers and service requesters. In this paper we propose a SOA approach that is based on temporally and spatially uncoupled interactions, and supports a loose coupling in the terminology of exchanged data. For that purpose we define a service model as well as an interaction model for request-driven service provisioning and present an approach for the implementation of these models},
keywords={Web services;mobile computing;mobile device;pervasive computing;request-driven service provisioning;service oriented architecture;service provider;service requester;Application software;Availability;Batteries;Distributed computing;Mobile computing;Pervasive computing;Service oriented architecture;Terminology;Vocabulary;Wireless networks;Loosely Coupled;Request-driven;Semantic Data Space;Service-oriented Architecture},
doi={10.1109/SICE.2006.314957},
month={Oct},}
@INPROCEEDINGS{6846923,
author={Á. Monares and S. F. Ochoa and V. Herskovic and R. Santos and J. A. Pino},
booktitle={Proceedings of the 2014 IEEE 18th International Conference on Computer Supported Cooperative Work in Design (CSCWD)},
title={Modeling interactions in human-centric wireless sensor networks},
year={2014},
pages={661-666},
abstract={The recent growth of social networking and sensing applications has enabled people to perform crowd computing. In turn, this activity has opened several opportunities to address people's needs in various application areas, such as tourism, security, entertainment and emergency response. However, the design of these applications has also brought several challenges to software designers. Since users of these systems interact among them in heterogeneous physical scenarios, their interactions should be formally considered in the design of these applications in order to determine whether or not the services embedded in the system are suitable to support those interactions. The lack of guidelines to address this modeling issue not only jeopardizes the suitability of these applications, but also implies the services provided by the system can be evaluated only after implementation, which is clearly risky and expensive. This article proposes an initial modeling language that allows software designers to address this challenge through the representation of the interaction among users of a system. The interaction model represented using the proposed language allows designers to evaluate, at the design time, the information flow and the availability of interaction supporting services in the system. The usability and usefulness of the proposal are shown using a running example.},
keywords={graphical user interfaces;human factors;interactive systems;wireless sensor networks;crowd computing;design time;heterogeneous physical scenarios;human-centric wireless sensor networks;information flow;interaction modeling;interaction-supporting service availability;modeling language;user-system interaction;Collaboration;Computational modeling;Proposals;Security;Sensors;Software;Unified modeling language;Human-centric wireless sensor network;cooperative computing;crowdsensing;digital ecosystems;interaction requirements;modeling language},
doi={10.1109/CSCWD.2014.6846923},
month={May},}
@INPROCEEDINGS{1547839,
author={L. Caviglione},
booktitle={2005 2nd International Symposium on Wireless Communication Systems},
title={The #8220; SaterLay #8221;: an Overlay System for Satellite Based Communities},
year={2005},
pages={888-891},
abstract={Nowadays, both peer-to-peer (p2p) technologies and heterogeneous networks are widely adopted. The p2p communication paradigm has been applied in different scenarios and for different purposes, from file sharing systems to quality of service (QoS) schemes. Besides, satellite communications have been recognized as a key technology in the modem Internet, being sometimes a need to provide connectivity for mobile users or covering isolated areas. However, due to its intrinsic nature, satellite links introduce some pitfalls and real concerns in relation to the standard TCP/IP protocol stack. This paper introduces a p2p-based overlay system called "SaterLay", allowing producing a network independent layer, which recovers to performance issues of the standard TCP/IP protocol stack},
keywords={Internet;peer-to-peer computing;quality of service;satellite links;transport protocols;Internet;QoS;SaterLay;TCP/IP protocol;p2p-based overlay system;peer-to-peer;quality of service;satellite communications;satellite links;Bandwidth;Computer networks;Disruption tolerant networking;Peer to peer computing;Protocols;Quality of service;Satellite communication;Scalability;TCPIP;Throughput},
doi={10.1109/ISWCS.2005.1547839},
ISSN={2154-0217},
month={Sept},}
@INPROCEEDINGS{6779163,
author={P. S. Saravanakumar and N. Mehanathen and M. R. Rajagopalan},
booktitle={16th International Conference on Advanced Communication Technology},
title={Heterogeneous synchronization layer for web services},
year={2014},
pages={1270-1273},
abstract={The web services model is used for interoperability of Heterogeneous and distributed platforms. In this paper we present how different orchestrated and choreography based web services collide each other and exchange information. Exchanging of information takes place by means of integrating choreography Web services with push based web service architecture. In global scenario application are built with web services for their own scenario. Each services follow different set of mechanism for e.g. Web services A follows push based service and service B follows poll based services and so on. In order to exchange the information between these two web-services we introduce a layer which acts as a common platform for service synchronization. We call this layer as Heterogeneous Synchronization layer (HSL). This layer acts as a bridge between global web services and our subscribed web services.},
keywords={Web services;open systems;synchronisation;HSL;choreography based Web services;heterogeneous synchronization layer;information exchange;interoperability;orchestrated based Web services;poll based Web services;push based Web services;service synchronization;Computer architecture;Global communication;Protocols;Service-oriented architecture;Subscriptions;Synchronization;Heterogeneous synchronization layer;Web services;choreography;heterogeneous interaction model;interoperability;push based service architecture},
doi={10.1109/ICACT.2014.6779163},
ISSN={1738-9445},
month={Feb},}
@INPROCEEDINGS{5589046,
author={R. Bolla and A. Ranieri and M. Repetto},
booktitle={Performance Evaluation of Computer and Telecommunication Systems (SPECTS), 2010 International Symposium on},
title={Performance evaluation of a DHT-based integrated mobility architecture},
year={2010},
pages={14-21},
abstract={Internet population is growing quickly: 1.8 billion people were connected to the Internet at the end of 2009 and this number is expected to grow to 2.2 billions within 2013. Right now, these people are, and will be even more surrounded by heterogeneous devices with advanced networking and rendering capabilities; in their daily life, they will demand a wide set of services and the opportunity to access more and more content in a fast, flexible and reliable way. Notwithstanding, the Internet infrastructure is showing more and more its architectural limitations for what concerns both advanced service provisioning and content fruition. The networking community is beginning to argue that one of the main issues of the current Internet is its own communication paradigm: despite users want to communicate with each other or retrieve content as fast as possible, the communication is still in terms of pair of devices that have to be located and connected to each other. There are two ways of coping with this sort of "ossification" of the Internet. The first one is a clean-slate re-thinking of the network layer aimed at the design of a new L3 protocol able to overcome most of the IP limitations. The second one is an incremental addition of functionalities, mainly at the application layer, on top of the current network infrastructure. In this paper we will focus on what we believe is the common element among these two approaches, namely Distributed Hash Tables (DHTs), able to offer distribution and replication of information, high levels of scalability, resilience and self-adaptation, fast access to time-critical information, and much more.},
keywords={Internet;mobility management (mobile radio);performance evaluation;protocols;DHT;IP limitation;Internet population;L3 protocol;distributed hash tables;heterogeneous devices;information distribution;information replication;integrated mobility architecture;network layer;networking capability;performance evaluation;rendering capability;time-critical information;IP networks;Internet;Mobile communication;Network topology;Peer to peer computing;Protocols;Routing;Content-Centric Networking;Distributed Hash Tables;Mobility;Overlay Networks;Performance Evaluation},
month={July},}
@INPROCEEDINGS{4365504,
author={A. Di Stefano and G. Morana and D. Zito},
booktitle={2007 2nd International Conference on Pervasive Computing and Applications},
title={QoS Aware Services Discovery in a P2P Grid Environment},
year={2007},
pages={546-551},
abstract={In recent years, grid systems and peer to peer networks are the most used solutions to achieve the same goal: sharing resources and services in heterogeneous, dynamic, distributed environments. Grid systems have well defined middleware, able to assure trust among participants, but they are not totally scalable and they have low fault tolerance. On the other hand, with their decentralized model, P2P systems are more scalable and fault tolerant than grid systems, but they do not have concrete solutions for issues related to security or credential management. Many studies have proposed hybrid approaches that try to conjugate the advantages of the two models. This paper proposes an architecture that integrates the P2P interaction model in grid environments, so as to build an open cooperative model wherein grid entities are composed in a decentralized way. In particular, this paper focuses on a QoS aware discovery algorithm for P2P Grid systems, analyzing protocols and explaining techniques used to improve its performance.},
keywords={fault tolerant computing;grid computing;groupware;middleware;peer-to-peer computing;protocols;quality of service;resource allocation;security of data;P2P grid environment;P2P interaction model;QoS aware service discovery protocol;credential management;fault tolerance;heterogeneous dynamic distributed environment;middleware system;open cooperative model;peer to peer network;resource sharing;security management;Computer crashes;Concrete;Fault tolerant systems;Middleware;Peer to peer computing;Performance analysis;Protocols;Scalability;Security;Telecommunications},
doi={10.1109/ICPCA.2007.4365504},
month={July},}
@INPROCEEDINGS{4494018,
author={K. J. Kwon and C. B. Park and H. Choi},
booktitle={2008 10th International Conference on Advanced Communication Technology},
title={DDSS: A Communication Middleware based on the DDS for Mobile and Pervasive Systems},
year={2008},
volume={2},
pages={1364-1369},
abstract={This paper is an intermediate report on a progressive study of OMG DDS (Data Distribution Service), the data-centric publish-subscribe communication paradigm. The DDS has naturally distinct features such as asynchronous interaction, diverse QoS requirement and a dynamic discovery which are major factors of middleware infrastructure supporting mobile and pervasive applications. We propose a DDSS (Data Distribution and Storage Service) based on the DDS and persistent local data space with functional capability of dynamic reconfiguration. Data space is built on a main memory database system in order to provide high-performance and mobility support. DDSS aims at supporting applications enabling seamless service in heterogeneous, dynamically varying computing and communication environment.},
keywords={middleware;mobile communication;ubiquitous computing;DDSS;communication middleware;data distribution service;local data space;mobile systems;pervasive systems;Aerodynamics;Aerospace industry;Bandwidth;Distributed computing;Distributed databases;Middleware;Mobile communication;Mobile computing;Pervasive computing;Publish-subscribe;DDS;DDSS;Mobile and Pervasive computing;dynamic reconfiguration},
doi={10.1109/ICACT.2008.4494018},
ISSN={1738-9445},
month={Feb},}
@INPROCEEDINGS{994531,
author={Chenxi Wang and A. Carzaniga and D. Evans and A. L. Wolf},
booktitle={Proceedings of the 35th Annual Hawaii International Conference on System Sciences},
title={Security issues and requirements for Internet-scale publish-subscribe systems},
year={2002},
pages={3940-3947},
abstract={Publish-subscribe is a communication paradigm that supports dynamic, many-to-many communications in a distributed environment. Content-based pub-sub systems are often implemented on a peer-to-peer infrastructure that enables information dissemination from information producers (publishers) to consumers (subscribers) through a subscription mechanism. In a wide-area pub-sub network, the pub-sub service must handle information dissemination across distinct authoritative domains, heterogeneous platforms and a large, dynamic population of publishers and subscribers. Such an environment raises serious security concerns. In this paper, we investigate the security issues and requirements that arise in an internet-scale content-based pub-sub system. We distinguish among those requirements that can be achieved with current technology and those that require innovative solutions.},
keywords={electronic publishing;information dissemination;security of data;content-based pub-sub network;content-based pub-sub system;distributed environment;peer-to-peer infrastructure;publish-subscribe;publishers;security concerns;security issues;subscribers;wide-area network;Communication system security;Computer science;Data security;Distributed computing;IP networks;Information security;Internet;Publish-subscribe;Routing;Subscriptions},
doi={10.1109/HICSS.2002.994531},
month={Jan},}
@INPROCEEDINGS{7414020,
author={M. A. Hail and S. Fischer},
booktitle={2015 IEEE Globecom Workshops (GC Wkshps)},
title={IoT for AAL: An Architecture via Information-Centric Networking},
year={2015},
pages={1-6},
abstract={Internet of Things (IoT) systems have become a main part in future internet research. In IoT, heterogeneous devices are connected to sense the environment or to observe special tasks. Many research fields use the seamless IoT infrastructure to interact between the integrated devices and diverse services. Considering the healthcare research, the number of elderly people is rapidly growing and they need more support in their life. Therefore, a new technology called Ambient Assisted Living (AAL) has been proposed to better increase the life quality of elderly people. In AAL, the devices are mostly connected wirelessly to each other and/or to a healthcare service centre. It is challenging to build such a system and its deployment should be seamless and flexible. Therefore, IoT provides all main characteristics necessary for AAL environment and applications, including heterogeneous devices. However, IoT devices are resource-constrained with energy and memory. Recently, Information-Centric Networking (ICN) has been established as a best communication paradigm for future internet, particularly in IoT. Based on hierarchically structured names, ICN matches the application pattern of IoT systems and provides an efficient and intelligent communication paradigm for both IoT and AAL (IoT-AAL) technologies. In this work, we design an IoT architecture for AAL via ICN approach which will effectively improve the performance of communication between the heterogeneous devices and services integrated in IoT-AAL.},
keywords={Internet;Internet of Things;assisted living;geriatrics;AAL environment;ICN;Internet-of-things systems;IoT systems;IoT-AAL;ambient assisted living;elderly people;future Internet research;healthcare research;heterogeneous devices;heterogeneous services;information-centric networking;intelligent communication paradigm;Internet;Monitoring;Routing;Sensors},
doi={10.1109/GLOCOMW.2015.7414020},
month={Dec},}
