
@ARTICLE{Belgharb20171,
author={Belgharb, K. and Boufaida, M.},
title={Using event B to specify context awareness for service discovery in pervasive environments},
journal={International Journal of Ambient Computing and Intelligence},
year={2017},
volume={8},
number={1},
pages={1-22},
doi={10.4018/IJACI.2017010101},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85012226154&doi=10.4018%2fIJACI.2017010101&partnerID=40&md5=755c796fe1e32fa7d298fe8d5ab8095b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Babin2017107,
author={Babin, G. and Aït-Ameur, Y. and Pantel, M.},
title={Web Service Compensation at Runtime: Formal Modeling and Verification Using the Event-B Refinement and Proof Based Formal Method},
journal={IEEE Transactions on Services Computing},
year={2017},
volume={10},
number={1},
pages={107-120},
doi={10.1109/TSC.2016.2594782},
art_number={7523380},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85012298014&doi=10.1109%2fTSC.2016.2594782&partnerID=40&md5=8447735ad4cf886c9e7feddc4807b919},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Sumithra2016845,
author={Sumithra, R.P. and Sarath, R.},
title={Towards restful web service composition for healthcare domain},
journal={2015 International Conference on Control Instrumentation Communication and Computational Technologies, ICCICCT 2015},
year={2016},
pages={845-848},
doi={10.1109/ICCICCT.2015.7475397},
art_number={7475397},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84974817494&doi=10.1109%2fICCICCT.2015.7475397&partnerID=40&md5=856415e1583a362cdbb4ac416c092d1c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Zheng201619,
author={Zheng, C. and Shen, W. and Ghenniwa, H.H.},
title={An Intents-based approach for dynamic service discovery},
journal={Service Oriented Computing and Applications},
year={2016},
volume={10},
number={1},
pages={19-34},
doi={10.1007/s11761-014-0163-9},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84958063196&doi=10.1007%2fs11761-014-0163-9&partnerID=40&md5=0da75e8175f3973c8639120016892c0b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Rathod2016745,
author={Rathod, D. and Parikh, S. and Dahiya, M.S.},
title={Goal-based constraint driven dynamic RESTful web service composition using AI techniques},
journal={Advances in Intelligent Systems and Computing},
year={2016},
volume={408},
pages={745-754},
doi={10.1007/978-981-10-0129-1_77},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959020440&doi=10.1007%2f978-981-10-0129-1_77&partnerID=40&md5=f6eeb3c5349ee3f305fecdb789973d57},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Passornpakorn20162,
author={Passornpakorn, W. and Kamolphiwong, S.},
title={Ontology based framework for interactive self-assessment of e-health applications},
journal={IEICE Transactions on Information and Systems},
year={2016},
volume={E99D},
number={1},
pages={2-9},
doi={10.1587/transinf.2015NTI0001},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953229753&doi=10.1587%2ftransinf.2015NTI0001&partnerID=40&md5=a3c48573cb530efd7beda983276e97bd},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Babin201598,
author={Babin, G. and Ameur, Y.A. and Pantel, M.},
title={Formal Verification of Runtime Compensation of Web Service Compositions: A Refinement and Proof Based Proposal with Event-B},
journal={Proceedings - 2015 IEEE International Conference on Services Computing, SCC 2015},
year={2015},
pages={98-105},
doi={10.1109/SCC.2015.23},
art_number={7207341},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953431744&doi=10.1109%2fSCC.2015.23&partnerID=40&md5=2e0b229ec0e0ae0e3094d1be46c40ef9},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Rodriguez201597,
author={Rodriguez, J.M. and Zunino, A. and Mateos, C. and Segura, F.O. and Rodriguez, E.},
title={Improving REST Service Discovery with Unsupervised Learning Techniques},
journal={Proceedings - 2015 9th International Conference on Complex, Intelligent, and Software Intensive Systems, CISIS 2015},
year={2015},
pages={97-104},
doi={10.1109/CISIS.2015.14},
art_number={7185172},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959511262&doi=10.1109%2fCISIS.2015.14&partnerID=40&md5=f603d357700bf78d17cce3fa2613d04e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Cherif2015619,
author={Cherif, S. and Ben Djemaa, R. and Amous, I.},
title={SABPEL: Creating self-adaptive business processes},
journal={2015 IEEE/ACIS 14th International Conference on Computer and Information Science, ICIS 2015 - Proceedings},
year={2015},
pages={619-626},
doi={10.1109/ICIS.2015.7166667},
art_number={7166667},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84945317200&doi=10.1109%2fICIS.2015.7166667&partnerID=40&md5=84dc628955f2c1cda4571d1e29bcb989},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Alarcon2015461,
author={Alarcon, R. and Saffie, R. and Bravo, N. and Cabello, J.},
title={REST Web service description for graph-based service discovery},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2015},
volume={9114},
pages={461-478},
doi={10.1007/978-3-319-19890-3_30},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937510375&doi=10.1007%2f978-3-319-19890-3_30&partnerID=40&md5=e1fb4c5782e6659b2a797d83d997ac13},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Cardoso201550,
author={Cardoso, J. and Cardoso, J. and Pedrinaci, C.},
title={Evolution and overview of linked USDL},
journal={Lecture Notes in Business Information Processing},
year={2015},
volume={201},
pages={50-64},
doi={10.1007/978-3-319-14980-6_5},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921981528&doi=10.1007%2f978-3-319-14980-6_5&partnerID=40&md5=3f5d7c18902d2573774996dddfdf53b0},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Li2015195,
author={Li, Y. and Cai, H. and Huang, C. and Bu, F.},
title={Leveraging process mining on service events towards service composition},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2015},
volume={9464},
pages={195-209},
doi={10.1007/978-3-319-26979-5_14},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952060945&doi=10.1007%2f978-3-319-26979-5_14&partnerID=40&md5=2f4938effd0b49a5e1da161f9afd1dab},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Miksa2015327,
author={Miksa, T. and Mayer, R. and Rauber, A.},
title={Raising resilience of web service dependent repository systems},
journal={International Journal of Web Information Systems},
year={2015},
volume={11},
number={3},
pages={327-346},
doi={10.1108/IJWIS-04-2015-0011},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84938323228&doi=10.1108%2fIJWIS-04-2015-0011&partnerID=40&md5=6251e749ec4ccf8b6902e0a577fb82ae},
document_type={Article},
source={Scopus},
}

@ARTICLE{Athanasopoulos2015149,
author={Athanasopoulos, M. and Kontogiannis, K.},
title={Extracting REST resource models from procedure-oriented service interfaces},
journal={Journal of Systems and Software},
year={2015},
volume={100},
pages={149-166},
doi={10.1016/j.jss.2014.10.038},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84919362638&doi=10.1016%2fj.jss.2014.10.038&partnerID=40&md5=b141a28a7a4cebaa84c51f23ab6bef55},
document_type={Article},
source={Scopus},
}

@ARTICLE{Potocnik2014486,
author={Potocnik, M. and Juric, M.B.},
title={Towards complex event aware services as part of SOA},
journal={IEEE Transactions on Services Computing},
year={2014},
volume={7},
number={3},
pages={486-500},
doi={10.1109/TSC.2013.7},
art_number={6461877},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907186739&doi=10.1109%2fTSC.2013.7&partnerID=40&md5=da53fff32796a350c7a42f60365d594f},
document_type={Article},
source={Scopus},
}

@ARTICLE{Sepulveda2014767,
author={Sepulveda, C. and Alarcon, R. and Bellido, J.},
title={QoS aware descriptions for RESTful service composition: security domain},
journal={World Wide Web},
year={2014},
volume={18},
number={4},
pages={767-794},
doi={10.1007/s11280-014-0278-0},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84933181898&doi=10.1007%2fs11280-014-0278-0&partnerID=40&md5=8972ebb56cfecd5d715fe83948e31076},
document_type={Article},
source={Scopus},
}

@ARTICLE{Alférez201424,
author={Alférez, G.H. and Pelechano, V. and Mazo, R. and Salinesi, C. and Diaz, D.},
title={Dynamic adaptation of service compositions with variability models},
journal={Journal of Systems and Software},
year={2014},
volume={91},
number={1},
pages={24-47},
doi={10.1016/j.jss.2013.06.034},
note={cited By 27},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84900626386&doi=10.1016%2fj.jss.2013.06.034&partnerID=40&md5=e39b75edeb0604a46e0439760cff8d70},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Haupt2014110,
author={Haupt, F. and Fischer, M. and Karastoyanova, D. and Leymann, F. and Vukojevic-Haupt, K.},
title={Service Composition for REST},
journal={Proceedings . IEEE 18th international Enterprise Distributed object computing conference},
year={2014},
volume={2014-December},
number={December},
pages={110-119},
doi={10.1109/EDOC.2014.24},
art_number={6972057},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937415329&doi=10.1109%2fEDOC.2014.24&partnerID=40&md5=7d3ed45d87d1cdd03d31e069975e984f},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Gorski201481,
author={Gorski, P.L. and Lo Iacono, L. and Nguyen, H.V. and Torkian, D.B.},
title={SOA-readiness of REST},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2014},
volume={8745 LNCS},
pages={81-92},
doi={10.1007/978-3-662-44879-3_6},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907081144&doi=10.1007%2f978-3-662-44879-3_6&partnerID=40&md5=0fac80593e93e052df935502d7bff90d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ait-Sadoune20131,
author={Ait-Sadoune, I. and Ait-Ameur, Y.},
title={Stepwise development of formal models for web services compositions: Modelling and property verification},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2013},
volume={8220},
pages={1-33},
doi={10.1007/978-3-642-41221-9-1},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892720888&doi=10.1007%2f978-3-642-41221-9-1&partnerID=40&md5=5386ded7f440345dc8ccfc8c392313c1},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Bohara2013,
author={Bohara, M.H. and Mishra, M. and Chaudhary, S.},
title={RESTful Web Service integration using Android platform},
journal={2013 4th International Conference on Computing, Communications and Networking Technologies, ICCCNT 2013},
year={2013},
doi={10.1109/ICCCNT.2013.6726550},
art_number={6726550},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894434694&doi=10.1109%2fICCCNT.2013.6726550&partnerID=40&md5=9befae4da5d6ae8d023a79515ba6b602},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bellido2013,
author={Bellido, J. and Alarcón, R. and Pautasso, C.},
title={Control-flow patterns for decentralized RESTful service composition},
journal={ACM Transactions on the Web},
year={2013},
volume={8},
number={1},
doi={10.1145/2535911},
art_number={2535911},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891776533&doi=10.1145%2f2535911&partnerID=40&md5=2bfe45b23a830ea301617d2de7ee5407},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Fokaefs20131,
author={Fokaefs, M. and Stroulia, E.},
title={WSMeta: A meta-model for web services to compare service interfaces},
journal={ACM International Conference Proceeding Series},
year={2013},
pages={1-8},
doi={10.1145/2491845.2491860},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886429567&doi=10.1145%2f2491845.2491860&partnerID=40&md5=4035c47bebbf4be5dd268235c6babdba},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Taher2013140,
author={Taher, Y. and Van Den Heuvel, W.-J. and Benbernou, S. and Haque, R.},
title={A causal tracking monitoring approach for business transaction management},
journal={CLOSER 2013 - Proceedings of the 3rd International Conference on Cloud Computing and Services Science},
year={2013},
pages={140-144},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884484484&partnerID=40&md5=80a9b5b0076f31123229202d372d6151},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Jayaprakash20131688,
author={Jayaprakash, C. and Maheswari, V.},
title={Optimized reliable mechanism for improving web service using WDDX and XML},
journal={International Review on Computers and Software},
year={2013},
volume={8},
number={7},
pages={1688-1692},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84884230170&partnerID=40&md5=bbad8d21860e9a82b63c4b98eae79d01},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Halili2013302,
author={Halili, F. and Rufati, E. and Ninka, I.},
title={Styles of service composition - Analysis and comparison methods},
journal={Proceedings - 5th International Conference on Computational Intelligence, Communication Systems, and Networks, CICSyN 2013},
year={2013},
pages={302-307},
doi={10.1109/CICSYN.2013.66},
art_number={6571383},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883353510&doi=10.1109%2fCICSYN.2013.66&partnerID=40&md5=2c3eb5453179fb1a97e98b89a6849485},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Hummer2013465,
author={Hummer, W. and Raz, O. and Shehory, O. and Leitner, P. and Dustdar, S.},
title={Testing of data-centric and event-based dynamic service compositions},
journal={Software Testing Verification and Reliability},
year={2013},
volume={23},
number={6},
pages={465-497},
doi={10.1002/stvr.1493},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84883452900&doi=10.1002%2fstvr.1493&partnerID=40&md5=d1b60db0ffa9dbd3067e22681c7a133c},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Le2013290,
author={Le, H.A. and Truong, N.T.},
title={Modeling and verifying WS-CDL using event-B},
journal={Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering},
year={2013},
volume={109 LNICST},
pages={290-299},
doi={10.1007/978-3-642-36642-0_29},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84874806865&doi=10.1007%2f978-3-642-36642-0_29&partnerID=40&md5=08239f5ea083471b77c3d45364eeacc4},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey2013146,
author={Lomotey, R.K. and Deters, R.},
title={Composition of the electronic health record: Mobile efficiency in mHealth},
journal={Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013},
year={2013},
pages={146-153},
doi={10.1109/SOCA.2013.18},
art_number={6717298},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894129758&doi=10.1109%2fSOCA.2013.18&partnerID=40&md5=aecc527838aad8fd21436b87d0d0a6d0},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Alférez2013219,
author={Alférez, G.H. and Pelechano, V.},
title={Facing uncertainty in web service compositions},
journal={Proceedings - IEEE 20th International Conference on Web Services, ICWS 2013},
year={2013},
pages={219-226},
doi={10.1109/ICWS.2013.38},
art_number={6649582},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891783361&doi=10.1109%2fICWS.2013.38&partnerID=40&md5=763e7059893f7a0e447d72aa41815ae6},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey2013982,
author={Lomotey, R.K. and Deters, R.},
title={Efficient mobile services consumption in mHealth},
journal={Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining, ASONAM 2013},
year={2013},
pages={982-989},
doi={10.1145/2492517.2500279},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893218341&doi=10.1145%2f2492517.2500279&partnerID=40&md5=62d24c1a76f6b68fb6e77662563e8055},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lomotey20131,
author={Lomotey, R.K. and Deters, R.},
title={Middleware-enabled mobile framework in mhealth},
journal={Proceedings - 2013 IEEE/ACM 6th International Conference on Utility and Cloud Computing, UCC 2013},
year={2013},
pages={1-8},
doi={10.1109/UCC.2013.19},
art_number={6809333},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901667269&doi=10.1109%2fUCC.2013.19&partnerID=40&md5=e7c120b52147bd0e396bf28ebe4c7c71},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Malki201320,
author={Malki, A. and Benslimane, S.M.},
title={Semantic cloud: Building dynamic mashup in cloud environment},
journal={International Journal of Information Technology and Web Engineering},
year={2013},
volume={8},
number={4},
pages={20-35},
doi={10.4018/ijitwe.2013100102},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84902969112&doi=10.4018%2fijitwe.2013100102&partnerID=40&md5=28174d6d0717b87fafac06daad1acf78},
document_type={Article},
source={Scopus},
}

@CONFERENCE{John201288,
author={John, D. and Rajasree, M.S.},
title={A framework for the description, discovery and composition of RESTful semantic web services},
journal={ACM International Conference Proceeding Series},
year={2012},
pages={88-93},
doi={10.1145/2393216.2393232},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84870685096&doi=10.1145%2f2393216.2393232&partnerID=40&md5=e572ef11ef6314212b6240240859aea7},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Krizevnik2012279,
author={Krizevnik, M. and Juric, M.B.},
title={Data-bound variables for WS-BPEL executable processes},
journal={Computer Languages, Systems and Structures},
year={2012},
volume={38},
number={4},
pages={279-299},
doi={10.1016/j.cl.2012.06.001},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864772747&doi=10.1016%2fj.cl.2012.06.001&partnerID=40&md5=c77df2f33955b43972c990ff32244c87},
document_type={Article},
source={Scopus},
}

@ARTICLE{Zhao201269,
author={Zhao, Z. and Huang, Z. and Wang, J.},
title={An approach to weaving stateful aspects into WS-BPEL},
journal={Advances in Information Sciences and Service Sciences},
year={2012},
volume={4},
number={22},
pages={69-77},
doi={10.4156/AISS.vol4.issue22.9},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84871350607&doi=10.4156%2fAISS.vol4.issue22.9&partnerID=40&md5=ffd068cd542c9475cec283378dfa5965},
document_type={Article},
source={Scopus},
}

@ARTICLE{Wu2012,
author={Wu, Z. and Itälä, T. and Tang, T. and Zhang, C. and Ji, Y. and Hämäläinen, M. and Liu, Y.},
title={A web-based two-layered integration framework for smart devices},
journal={Eurasip Journal on Wireless Communications and Networking},
year={2012},
volume={2012},
doi={10.1186/1687-1499-2012-150},
art_number={150},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872867000&doi=10.1186%2f1687-1499-2012-150&partnerID=40&md5=3956d4c28c4c7e557024a6608112cfe8},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Johnsen2012763,
author={Johnsen, F.T. and Bloebaum, T.H.},
title={Topic discovery for publish/subscribe web services},
journal={IWCMC 2012 - 8th International Wireless Communications and Mobile Computing Conference},
year={2012},
pages={763-768},
doi={10.1109/IWCMC.2012.6314300},
art_number={6314300},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84869175957&doi=10.1109%2fIWCMC.2012.6314300&partnerID=40&md5=f1ff59425154ff37e383fd79124465b6},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Shi20121659,
author={Shi, R.-S. and Zhang, Y. and Chen, J.-L. and Xie, H. and Tan, Y.-L. and Guo, W.-Q. and Chai, Z.-H.},
title={Publish/subscribe network service infrastructure design for EDSOA service platform},
journal={Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS},
year={2012},
volume={18},
number={8},
pages={1659-1666},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867590551&partnerID=40&md5=3df78031ef02976643f8eefa845d6c4b},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Verborgh201233,
author={Verborgh, R. and Steiner, T. and Van Deursen, D. and Coppens, S. and Vallés, J.G. and Van De Walle, R.},
title={Functional descriptions as the bridge between hypermedia APIs and the Semantic Web},
journal={ACM International Conference Proceeding Series},
year={2012},
pages={33-40},
doi={10.1145/2307819.2307828},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864046180&doi=10.1145%2f2307819.2307828&partnerID=40&md5=f031b89aaab31aa16453ea76b205cdad},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Mateo201279,
author={Mateo, J.A. and Valero, V. and Díaz, G.},
title={An operational semantics of BPEL orchestrations integrating web services resource framework},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2012},
volume={7176 LNCS},
pages={79-94},
doi={10.1007/978-3-642-29834-9_7},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862131865&doi=10.1007%2f978-3-642-29834-9_7&partnerID=40&md5=a911df39bdc7cee60659dc3a5b236fdd},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Hamel201199,
author={Hamel, L. and Graiet, M. and Kmimech, M. and Bhiri, M.T. and Gaaloul, W.},
title={Verifying composite service transactional behavior with EVENT-B},
journal={Proceedings - 7th International Conference on Semantics, Knowledge, and Grids, SKG 2011},
year={2011},
pages={99-106},
doi={10.1109/SKG.2011.35},
art_number={6088097},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84055177962&doi=10.1109%2fSKG.2011.35&partnerID=40&md5=42028add4c86927bad9a3cbf845c09a0},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Upadhyaya2011105,
author={Upadhyaya, B. and Zou, Y. and Xiao, H. and Ng, J. and Lau, A.},
title={Migration of SOAP-based services to RESTful services},
journal={Proceedings - 13th IEEE International Symposium on Web Systems Evolution, WSE 2011},
year={2011},
pages={105-114},
doi={10.1109/WSE.2011.6081828},
art_number={6081828},
note={cited By 18},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-83455201739&doi=10.1109%2fWSE.2011.6081828&partnerID=40&md5=90d84a0d150310be9edb867a28b37d9f},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Ilieva2011193,
author={Ilieva, S. and Manova, D. and Manova, I. and Bartolini, C. and Bertolino, A. and Lonetti, F.},
title={An automated approach to robustness testing of BPEL orchestrations},
journal={Proceedings - 6th IEEE International Symposium on Service-Oriented System Engineering, SOSE 2011},
year={2011},
pages={193-203},
doi={10.1109/SOSE.2011.6139108},
art_number={6139108},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84857300095&doi=10.1109%2fSOSE.2011.6139108&partnerID=40&md5=bf3a529c45e38019de645e5f3ac619de},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Koschmider2011,
author={Koschmider, A. and Wilde, E. and Zirpins, C.},
title={5th international workshop on web APIs and Service Mashups (Mashups 2011)},
journal={ACM International Conference Proceeding Series},
year={2011},
doi={10.1145/2076006.2076008},
art_number={1},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855406024&doi=10.1145%2f2076006.2076008&partnerID=40&md5=f778a857ec7c234fd90b722b04728f52},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Boukhebouze201124,
author={Boukhebouze, M. and Neto, W.P.F. and Erbin, L.},
title={Yet another BPEL extension for user interactions},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6999 LNCS},
pages={24-33},
doi={10.1007/978-3-642-24574-9_5},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-81055124380&doi=10.1007%2f978-3-642-24574-9_5&partnerID=40&md5=021544e0a75733307d6db75a94b3d141},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Yang20113870,
author={Yang, X. and Huang, J. and Gong, Y.},
title={Detecting dataraces for BPEL-based services using weighted vector clock},
journal={Journal of Computational Information Systems},
year={2011},
volume={7},
number={11},
pages={3870-3877},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80054698267&partnerID=40&md5=7fadb887c1c4682abc2fdbe478680196},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Bao20112344,
author={Bao, L. and Li, Q. and Zhen, K. and Xiang, W. and Chen, P.},
title={A functional flavor of service composition},
journal={Proceedings - 2011 8th International Conference on Fuzzy Systems and Knowledge Discovery, FSKD 2011},
year={2011},
volume={4},
pages={2344-2348},
doi={10.1109/FSKD.2011.6020002},
art_number={6020002},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053403844&doi=10.1109%2fFSKD.2011.6020002&partnerID=40&md5=1d1cfa2ca510100b664558e4085e7591},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Hamel201167,
author={Hamel, L. and Graiet, M. and Kmimech, M. and Bhiri, M.T. and Gaaloul, W.},
title={Verifying composite service transactional behavior with EVENT-B},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6903 LNCS},
pages={67-74},
doi={10.1007/978-3-642-23798-0_7},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053192094&doi=10.1007%2f978-3-642-23798-0_7&partnerID=40&md5=589bfaeef65e183ff2cbc6a6c79987b1},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Jendoubi2011131,
author={Jendoubi, W. and Tremblay, G. and Salah, A.},
title={Interface expressions monitoring for BPEL processes},
journal={WEBIST 2011 - Proceedings of the 7th International Conference on Web Information Systems and Technologies},
year={2011},
pages={131-134},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052571640&partnerID=40&md5=558b1149b9b7b7131749b2a091760726},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Yoo201170,
author={Yoo, H. and Park, Y. and Bae, H.},
title={Semi-automatic semantic service annotation for SOAP and REST web services},
journal={Communications in Computer and Information Science},
year={2011},
volume={194 CCIS},
pages={70-77},
doi={10.1007/978-3-642-22603-8_7},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052150426&doi=10.1007%2f978-3-642-22603-8_7&partnerID=40&md5=1d3989dc5930ea1566594fa2c2450b47},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Dharanyadevi2011234,
author={Dharanyadevi, P. and Dhavachelvan, P. and Jayakumar, S.K.V. and Baskaran, R. and Venkatachalapathy, V.S.K.},
title={Proficient discovery of service in event driven service oriented architecture},
journal={Communications in Computer and Information Science},
year={2011},
volume={191 CCIS},
number={PART 2},
pages={234-242},
doi={10.1007/978-3-642-22714-1_25},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80051561638&doi=10.1007%2f978-3-642-22714-1_25&partnerID=40&md5=9230198f4f999b0dd2829203bd56477e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Boonyakulsrirung2011313,
author={Boonyakulsrirung, P. and Suwannasart, T.},
title={A weak mutation testing framework for WS-BPEL},
journal={Proceedings of the 2011 8th International Joint Conference on Computer Science and Software Engineering, JCSSE 2011},
year={2011},
pages={313-318},
doi={10.1109/JCSSE.2011.5930140},
art_number={5930140},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960397143&doi=10.1109%2fJCSSE.2011.5930140&partnerID=40&md5=4b0f6874d7616341d216a81c77c4e5c6},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Dietze2011436,
author={Dietze, S. and Yu, H.Q. and Pedrinaci, C. and Liu, D. and Domingue, J.},
title={SmartLink: A web-based editor and search environment for linked services},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6643 LNCS},
number={PART 2},
pages={436-440},
doi={10.1007/978-3-642-21064-8_30},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960046180&doi=10.1007%2f978-3-642-21064-8_30&partnerID=40&md5=0e59e3c5bf0fc81589fd1de62696cdf1},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Dean20111366,
author={Dean, J. and Harrison, A. and Lass, R.N. and MacKer, J. and Millar, D. and Taylor, I.},
title={Client/server messaging protocols in serverless environments},
journal={Journal of Network and Computer Applications},
year={2011},
volume={34},
number={4},
pages={1366-1379},
doi={10.1016/j.jnca.2011.03.021},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79956070006&doi=10.1016%2fj.jnca.2011.03.021&partnerID=40&md5=7b65da72d1a6240fb806b5c44c5842f9},
document_type={Article},
source={Scopus},
}

@ARTICLE{Supavetch20111126,
author={Supavetch, S. and Chunithipaisan, S.},
title={Interface independent geospatial services orchestration},
journal={Information Technology Journal},
year={2011},
volume={10},
number={6},
pages={1126-1137},
doi={10.3923/itj.2011.1126.1137},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955901018&doi=10.3923%2fitj.2011.1126.1137&partnerID=40&md5=3ab64ac77802fb9cf6572a73503ed94b},
document_type={Article},
source={Scopus},
}

@ARTICLE{Alarcon2011111,
author={Alarcon, R. and Wilde, E. and Bellido, J.},
title={Hypermedia-driven RESTful service composition},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6568 LNCS},
pages={111-120},
doi={10.1007/978-3-642-19394-1_12},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952923927&doi=10.1007%2f978-3-642-19394-1_12&partnerID=40&md5=1bbf285d3bf5e2ca50884e576cc9b381},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Jiang2011304,
author={Jiang, Z.-H. and Rao, D.-N. and Jiang, Y.-F. and Jiang, H.},
title={AI Planning based Parlay X telecom services design},
journal={Jisuanji Xuebao/Chinese Journal of Computers},
year={2011},
volume={34},
number={2},
pages={304-317},
doi={10.3724/SP.J.1016.2011.00304},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953648255&doi=10.3724%2fSP.J.1016.2011.00304&partnerID=40&md5=b177608c4256a8dc6f23e3b26c769ed8},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Baglietto2010,
author={Baglietto, P. and Maresca, M. and Stecca, M. and Manzalini, A. and Minerva, R. and Moiso, C.},
title={Analysis of design patterns for composite telco services},
journal={2010 14th Int. Conference on Intelligence in Next Generation Networks: "Weaving Applications Into the Network Fabric", ICIN 2010 - 2nd Int. Workshop on Business Models for Mobile Platforms, BMMP 10},
year={2010},
doi={10.1109/ICIN.2010.5640904},
art_number={5640904},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650553640&doi=10.1109%2fICIN.2010.5640904&partnerID=40&md5=7ad1c613eac0fe5066dcd850e17c3fb0},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lanthaler2010209,
author={Lanthaler, M. and Gütl, C.},
title={Towards a RESTful service ecosystem: Perspectives and challenges},
journal={4th IEEE International Conference on Digital Ecosystems and Technologies - Conference Proceedings of IEEE-DEST 2010, DEST 2010},
year={2010},
pages={209-214},
doi={10.1109/DEST.2010.5610644},
art_number={5610644},
note={cited By 15},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650273164&doi=10.1109%2fDEST.2010.5610644&partnerID=40&md5=3a2fdcd028bd14affbe9ddc522564934},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{DeGiorgio2010338,
author={De Giorgio, T. and Ripa, G. and Zuccalà, M.},
title={An approach to enable replacement of SOAP services and REST services in lightweight processes},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6385 LNCS},
pages={338-346},
doi={10.1007/978-3-642-16985-4_30},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649842886&doi=10.1007%2f978-3-642-16985-4_30&partnerID=40&md5=7a5bebd9196f0553f6a79ca8828ebf83},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ji2010181,
author={Ji, J. and Bu, F. and Cai, H. and Wang, J.},
title={Ontology model for semantic web service matching},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6377 LNCS},
number={M4D},
pages={181-188},
doi={10.1007/978-3-642-16167-4_24},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649517644&doi=10.1007%2f978-3-642-16167-4_24&partnerID=40&md5=c3705f485c8997ef668c55d87662b6ea},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Moser201038,
author={Moser, O. and Rosenberg, F. and Dustdar, S.},
title={Event driven monitoring for service composition infrastructures},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6488 LNCS},
pages={38-51},
doi={10.1007/978-3-642-17616-6_6},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751492220&doi=10.1007%2f978-3-642-17616-6_6&partnerID=40&md5=37587129fa310890e85d66a751642bb9},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Srbljić2010374,
author={Srbljić, S. and Škvorc, D. and Skrobo, D.},
title={Programming language design for event-driven service composition [Oblikovanje programskih jezika za dogaajima poticanu kompoziciju usluga]},
journal={Automatika},
year={2010},
volume={51},
number={4},
pages={374-386},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953755411&partnerID=40&md5=8ff9c5bbf50b814c5c8ef242fd6a4251},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Merouani2010,
author={Merouani, H. and Mokhati, F. and Seridi-Bouchelaghem, H.},
title={Towards formalizing web service composition in Maude's strategy language},
journal={ACM International Conference Proceeding Series},
year={2010},
doi={10.1145/1874590.1874605},
art_number={1874605},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78751671041&doi=10.1145%2f1874590.1874605&partnerID=40&md5=a155ce78c81de2bb263bc5e4b6e15934},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Luo2010596,
author={Luo, X. and Lu, J. and Su, K. and Dong, R.},
title={Translation-based verification of Web services composition via ZING},
journal={Proceedings - 2010 International Conference on Intelligent Computing and Integrated Systems, ICISS2010},
year={2010},
pages={596-600},
doi={10.1109/ICISS.2010.5655362},
art_number={5655362},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78651433469&doi=10.1109%2fICISS.2010.5655362&partnerID=40&md5=17583f6a550cffe66414be65850e4ca3},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Dong2010201,
author={Dong, T. and Cai, H. and Xu, B.},
title={A Business Process Modeling approach based on Semantic Event-driven Process Chains},
journal={Proceedings of the 2010 14th International Conference on Computer Supported Cooperative Work in Design, CSCWD 2010},
year={2010},
pages={201-206},
doi={10.1109/CSCWD.2010.5471975},
art_number={5471975},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953783605&doi=10.1109%2fCSCWD.2010.5471975&partnerID=40&md5=7c44b71e50a088398169e6370db36d9b},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lampe201010,
author={Lampe, U. and Schulte, S. and Siebenhaar, M. and Schuller, D. and Steinmetz, R.},
title={Adaptive matchmaking for RESTful services based on hRESTS and MicroWSMO},
journal={Proceedings of the 5th International Workshop on Enhanced Web Service Technologies, WEWST 2010},
year={2010},
pages={10-17},
doi={10.1145/1883133.1883136},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650864821&doi=10.1145%2f1883133.1883136&partnerID=40&md5=185cb0948896e258aa85493a4ad6055f},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Marinos2010251,
author={Marinos, A. and Krause, P.},
title={Towards the web of models: A rule-driven RESTful architecture for distributed systems},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6403 LNCS},
pages={251-258},
doi={10.1007/978-3-642-16289-3-21},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78449244533&doi=10.1007%2f978-3-642-16289-3-21&partnerID=40&md5=e432b075084757e781a2db9737800dea},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Luo2010630,
author={Luo, S. and Xu, B. and Sun, K.},
title={Compose real web services with context},
journal={ICWS 2010 - 2010 IEEE 8th International Conference on Web Services},
year={2010},
pages={630-631},
doi={10.1109/ICWS.2010.63},
art_number={5552729},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957277753&doi=10.1109%2fICWS.2010.63&partnerID=40&md5=5bac077884cd60f76b438fbbb2999a94},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Wu201068,
author={Wu, G. and Wei, J. and Ye, C. and Zhong, H. and Huang, T.},
title={Detecting data inconsistency failure of composite web services through parametric stateful aspect},
journal={ICWS 2010 - 2010 IEEE 8th International Conference on Web Services},
year={2010},
pages={68-75},
doi={10.1109/ICWS.2010.29},
art_number={5552802},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957285214&doi=10.1109%2fICWS.2010.29&partnerID=40&md5=5f5d8177243154cd79ac69a2c7c92af5},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Juric20101023,
author={Juric, M.B.},
title={WSDL and BPEL extensions for Event Driven Architecture},
journal={Information and Software Technology},
year={2010},
volume={52},
number={10},
pages={1023-1043},
doi={10.1016/j.infsof.2010.04.005},
note={cited By 26},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955430267&doi=10.1016%2fj.infsof.2010.04.005&partnerID=40&md5=d949b76eca823159a34a1842bb22d7f2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Stecca2010269,
author={Stecca, M. and Maresca, M.},
title={A comparison between web service and JAVA message service technologies for event-driven Mashup execution},
journal={International Journal of Web and Grid Services},
year={2010},
volume={6},
number={3},
pages={269-288},
doi={10.1504/IJWGS.2010.035092},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77956390770&doi=10.1504%2fIJWGS.2010.035092&partnerID=40&md5=108adfebac77d0ef9cfe3ded5515c496},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Mangler2010505,
author={Mangler, J. and Beran, P.P. and Schikuta, E.},
title={On the origin of services - Using RIDDL for description, evolution and composition of RESTful services},
journal={CCGrid 2010 - 10th IEEE/ACM International Conference on Cluster, Cloud, and Grid Computing},
year={2010},
pages={505-508},
doi={10.1109/CCGRID.2010.126},
art_number={5493448},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954907988&doi=10.1109%2fCCGRID.2010.126&partnerID=40&md5=a1c52ab65f0498182a517012f03ff77e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lass201039,
author={Lass, R.N. and Macker, J. and Millar, D. and Taylor, I.},
title={GUMP: Adapting client/server messaging protocols into peer-to-peer serverless environments},
journal={Proceeding of the 2nd Workshop on Bio-Inspired Algorithms for Distributed Systems, BADS '10},
year={2010},
pages={39-46},
doi={10.1145/1809018.1809026},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954904150&doi=10.1145%2f1809018.1809026&partnerID=40&md5=65bac0370eaaf1648d2676167935670d},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ait-Sadoune201051,
author={Ait-Sadoune, I. and Ait-Ameur, Y.},
title={Stepwise design of BPEL web services compositions: An event-b refinement based approach},
journal={Studies in Computational Intelligence},
year={2010},
volume={296},
pages={51-68},
doi={10.1007/978-3-642-13273-5_4},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77952709211&doi=10.1007%2f978-3-642-13273-5_4&partnerID=40&md5=4f3ff760582a88193fcbf5e8652a0c86},
document_type={Article},
source={Scopus},
}

@ARTICLE{Xiong2010376,
author={Xiong, P. and Fan, Y. and Zhou, M.},
title={A petri net approach to analysis and composition of web services},
journal={IEEE Transactions on Systems, Man, and Cybernetics Part A:Systems and Humans},
year={2010},
volume={40},
number={2},
pages={376-387},
doi={10.1109/TSMCA.2009.2037018},
art_number={5398972},
note={cited By 91},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77249176545&doi=10.1109%2fTSMCA.2009.2037018&partnerID=40&md5=0bbc0ff76605f95b0742221d8b855133},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Pautasso2009695,
author={Pautasso, C. and Tai, S. and Maximilen, E.M.},
title={Third international workshop on web APIs and services mashups (Mashups'09)},
journal={Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
year={2009},
pages={695-696},
doi={10.1145/1639950.1639969},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-72249111820&doi=10.1145%2f1639950.1639969&partnerID=40&md5=cc3f6b33870e21a088185379af7f0fe7},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Marinos2009115,
author={Marinos, A. and Krause, P.},
title={What, not how: A generative approach to service composition},
journal={2009 3rd IEEE International Conference on Digital Ecosystems and Technologies, DEST '09},
year={2009},
pages={115-120},
doi={10.1109/DEST.2009.5276716},
art_number={5276716},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-71649107746&doi=10.1109%2fDEST.2009.5276716&partnerID=40&md5=13385e59bc573700fe030bd36dc65a26},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Yu2009103,
author={Yu, H. and Zhu, C. and Cai, H. and Xu, B.},
title={Role-centric restful services description and composition for e-business applications},
journal={Proceedings - IEEE International Conference on e-Business Engineering, ICEBE 2009; IEEE Int. Workshops - AiR 2009; SOAIC 2009; SOKMBI 2009; ASOC 2009},
year={2009},
pages={103-110},
doi={10.1109/ICEBE.2009.23},
art_number={5342123},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950967383&doi=10.1109%2fICEBE.2009.23&partnerID=40&md5=71f3aa9a63687fa2d8033ecb73dfdd2f},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Peng2009106,
author={Peng, Y.-Y. and Ma, S.-P. and Lee, J.},
title={REST2SOAP: A framework to integrate SOAP services and RESTful services},
journal={IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09},
year={2009},
pages={106-109},
doi={10.1109/SOCA.2009.5410458},
art_number={5410458},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950245044&doi=10.1109%2fSOCA.2009.5410458&partnerID=40&md5=0ef0ccf41c5eb8e515fb30ddd2551421},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Laga2009484,
author={Laga, N. and Bertin, E. and Crespi, N.},
title={Building a user friendly service dashboard: Automatic and non-intrusive chaining between widgets},
journal={SERVICES 2009 - 5th 2009 World Congress on Services},
year={2009},
number={PART 1},
pages={484-491},
doi={10.1109/SERVICES-I.2009.62},
art_number={5190635},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-72849130700&doi=10.1109%2fSERVICES-I.2009.62&partnerID=40&md5=a4d24d8be5a2b91f97c9ca01abf819db},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lee2009161,
author={Lee, K. and Kim, B.},
title={A dynamic Defense Modeling and Simulation methodology using semantic web services},
journal={WMSCI 2009 - The 13th World Multi-Conference on Systemics, Cybernetics and Informatics, Jointly with the 15th International Conference on Information Systems Analysis and Synthesis, ISAS 2009 - Proc.},
year={2009},
volume={3},
pages={161-165},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867260934&partnerID=40&md5=0f083766cbf402e935d2a4b704b061a8},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lee20091055,
author={Lee, K.B. and Song, E.Y.},
title={Sensor Alert Web Service for IEEE 1451-based sensor networks},
journal={2009 IEEE Intrumentation and Measurement Technology Conference, I2MTC 2009},
year={2009},
pages={1055-1058},
doi={10.1109/IMTC.2009.5168608},
art_number={5168608},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70450043693&doi=10.1109%2fIMTC.2009.5168608&partnerID=40&md5=20d0886d2292c37d02e5c3cb8b2b20b0},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Issa2009449,
author={Issa, H. and Assi, C. and Debbabi, M. and Ray, S.},
title={QoS-aware middleware for web services composition: A qualitative approach},
journal={Enterprise Information Systems},
year={2009},
volume={3},
number={4},
pages={449-470},
doi={10.1080/17517570903042754},
note={cited By 16},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70449091994&doi=10.1080%2f17517570903042754&partnerID=40&md5=f920d01fee1d72d60f2131cfbb6e8b6e},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Ait-Sadoune20091,
author={Ait-Sadoune, I. and Ait-Ameur, Y.},
title={A proof based approach for modelling and verifying web services compositions},
journal={Proceedings of the IEEE International Conference on Engineering of Complex Computer Systems, ICECCS},
year={2009},
pages={1-10},
doi={10.1109/ICECCS.2009.48},
art_number={5090506},
note={cited By 15},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70350074496&doi=10.1109%2fICECCS.2009.48&partnerID=40&md5=13d7b9a64952075ebb40f20a441aa9ec},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Andreozzi2009131,
author={Andreozzi, S. and Marzolla, M.},
title={A RESTful approach to the OGSA basic execution service specification},
journal={Proceedings of the 2009 4th International Conference on Internet and Web Applications and Services, ICIW 2009},
year={2009},
pages={131-136},
doi={10.1109/ICIW.2009.26},
art_number={5072509},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349743695&doi=10.1109%2fICIW.2009.26&partnerID=40&md5=f1a5c45540f945e47b679de8320ab655},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Alqahtani2009,
author={Alqahtani, A. and Zeda, H.},
title={Aspectual interactions for adaptive behavioral web-services with tailored maude-based certification},
journal={2009 International Conference on E-Business and Information System Security, EBISS 2009},
year={2009},
doi={10.1109/EBISS.2009.5137941},
art_number={5137941},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-70349684608&doi=10.1109%2fEBISS.2009.5137941&partnerID=40&md5=43ba7e4158b6450b50cfd8946f9f30d6},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Wetzstein200949,
author={Wetzstein, B. and Strauch, S. and Leymann, F.},
title={Measuring performance metrics of WS-BPEL service compositions},
journal={Proceedings of the 5th International Conference on Networking and Services, ICNS 2009},
year={2009},
pages={49-56},
doi={10.1109/ICNS.2009.80},
art_number={4976736},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650683219&doi=10.1109%2fICNS.2009.80&partnerID=40&md5=2b34aef18d905cdf92678b3421d92520},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Leitner200972,
author={Leitner, P. and Rosenberg, F. and Dustdar, S.},
title={Daios: Efficient dynamic web service invocation},
journal={IEEE Internet Computing},
year={2009},
volume={13},
number={3},
pages={72-80},
doi={10.1109/MIC.2009.57},
note={cited By 39},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67349241898&doi=10.1109%2fMIC.2009.57&partnerID=40&md5=c9cd2bdb59c511f00de77a4a72352f0e},
document_type={Article},
source={Scopus},
}

@ARTICLE{Chen2008675,
author={Chen, W. and Wei, J. and Wu, G. and Qiao, X.},
title={Developing a concurrent service orchestration engine based on event-driven architecture},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5331 LNCS},
number={PART 1},
pages={675-690},
doi={10.1007/978-3-540-88871-0_47},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-58049110482&doi=10.1007%2f978-3-540-88871-0_47&partnerID=40&md5=ba0619ec0b92a95d0cc30ad2db94a407},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Pautasso2008278,
author={Pautasso, C.},
title={BPEL for REST},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5240 LNCS},
pages={278-293},
doi={10.1007/978-3-540-85758-7-21},
note={cited By 12},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-57049172449&doi=10.1007%2f978-3-540-85758-7-21&partnerID=40&md5=b0384d0336b153d18320c32c33791b5e},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Sibirtseva2008175,
author={Sibirtseva, A. and Shen, Z. and Su, J. and Weng, F. and Yan, B. and Meng, Y.},
title={SSWiM: A semantic service, wrapper and invocation manager},
journal={Proceedings - 10th IEEE Joint Conference on E-Commerce Technology and the 5th Enterprise Computing, E-Commerce and E-Services, CEC 2008 and EEE 2008},
year={2008},
pages={175-182},
doi={10.1109/CECandEEE.2008.120},
art_number={4785061},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-63749115066&doi=10.1109%2fCECandEEE.2008.120&partnerID=40&md5=c167ebdf2a366ddacaf2a69b2efdb4b9},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Lallali2008191,
author={Lallali, M. and Zaidi, F. and Cavalli, A.},
title={Transforming BPEL into intermediate format language forweb services composition testing},
journal={Proceedings - International Conference on Next Generation Web Services Practices, NWeSP 2008},
year={2008},
pages={191-197},
doi={10.1109/NWeSP.2008.14},
art_number={4700403},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67549142454&doi=10.1109%2fNWeSP.2008.14&partnerID=40&md5=d5d85f0d607460ad83077acff54261a2},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Driss200845,
author={Driss, M. and Jamoussi, Y. and Ghézala, H.H.B.},
title={QoS testing of service-based applications},
journal={Proceedings - 2008 3rd International Design and Test Workshop, IDT 2008},
year={2008},
pages={45-50},
doi={10.1109/IDT.2008.4802463},
art_number={4802463},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-64849094097&doi=10.1109%2fIDT.2008.4802463&partnerID=40&md5=c4ab02f8dbe4b0661075c274e85f1cd3},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ait-Sadoune2008339,
author={Ait-Sadoune, I. and Ait-Ameur, Y.},
title={Verification and validation of web service composition using event B method},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5238 LNCS},
pages={339-340},
doi={10.1007/978-3-540-87603-8_28},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-56549101689&doi=10.1007%2f978-3-540-87603-8_28&partnerID=40&md5=aaef83e6ac8f9cca7ffe240e4703eab1},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Bartolini2008298,
author={Bartolini, C. and Bertolino, A. and Marchetti, E. and Parissis, I.},
title={Data flow-based validation of web services compositions: Perspectives and examples},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5135 LNCS},
pages={298-325},
doi={10.1007/978-3-540-85571-2_13},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-52049104038&doi=10.1007%2f978-3-540-85571-2_13&partnerID=40&md5=ae6d66ee80f0617c5d089a3cbe578e44},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Pastore20081,
author={Pastore, S.},
title={The necessity of semantic technologies in grid discovery},
journal={Journal of Networks},
year={2008},
volume={3},
number={4},
pages={1-9},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78651580964&partnerID=40&md5=2161937dcc21926744b169e962a3b2e3},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Kirchberg2008445,
author={Kirchberg, M.},
title={Abstract state machine models for basic service-oriented architectures},
journal={Proceedings of the 3rd IEEE Asia-Pacific Services Computing Conference, APSCC 2008},
year={2008},
pages={445-452},
doi={10.1109/APSCC.2008.21},
art_number={4780715},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67049137579&doi=10.1109%2fAPSCC.2008.21&partnerID=40&md5=06d5c6861b09772353790a690fde640f},
document_type={Conference Paper},
source={Scopus},
}
