@INPROCEEDINGS{6227074,
author={M. Leotta and F. Ricca and M. Ribaudo and G. Reggio and E. Astesiano and T. Vernazza},
booktitle={2012 34th International Conference on Software Engineering (ICSE)},
title={SOA adoption in the Italian industry},
year={2012},
pages={1441-1442},
abstract={We conducted a personal opinion survey in two rounds - years 2008 and 2011 - with the aim of investigating the level of knowledge and adoption of SOA in the Italian industry. We are also interested in understanding what is the trend of SOA (positive or negative?) and what are the methods, technologies and tools really used in the industry. The main findings of this survey are the following: (1) SOA is a relevant phenomenon in Italy, (2) Web services and RESTFul services are well-known/used and (3) orchestration languages and UDDI are little known and used. These results suggest that in Italy SOA is interpreted in a more simplistic way with respect to the current/real definition (i.e., without the concepts of orchestration/choreography and registry). Currently, the adoption of SOA is medium/low with a stable/positive trend of pervasiveness.},
keywords={DP industry;Web services;service-oriented architecture;software houses;Italian industry;RESTFul services;SOA adoption;UDDI;Web services;orchestration languages;service oriented architecture;Companies;Industries;Semiconductor optical amplifiers;Service oriented architecture;Industrial Survey;Rest;SOA;Web services},
doi={10.1109/ICSE.2012.6227074},
ISSN={0270-5257},
month={June},}
@INPROCEEDINGS{1489337,
author={S. Fustar},
booktitle={IEEE Power Engineering Society General Meeting, 2005},
title={Role of integration technologies in restructured energy systems},
year={2005},
pages={2863 Vol. 3-},
abstract={The presentation will cover modern and traditional design concepts related to application and data integration as well as to Web services. The following technologies and architectural concepts was discussed here in the context of their potential use for restructured energy systems: distributed systems architectures (service-oriented architecture (SOA), event-driven architecture (EDA)); enterprise application integration (EAI) and enterprise service bus (ESB); enterprise information integration (EII); extract, transform and load (ETL); composite applications; portals - integration at presentation time. Key design concepts such as service-oriented architecture (SOA) was described in more detail as a prelude to a case study that describes the experience with SOA-based integration. The case study addressed an innovative approach on architecting, managing and organizing integration activities, especially service definitions and core integration work-streams on large-scale projects. A methodology for services design in terms of WSDLs, message payloads (XML schema and template/instance) were presented as well as artifacts needed for service orchestration. All service designs was proposed for industry standard at service contract level (WSDL and payload) with idea of achieving true plug-and-play functionality for all components.},
keywords={Internet;XML;distributed processing;power engineering computing;power systems;Web services;distributed systems architectures;enterprise application integration;enterprise information integration;enterprise service bus;event-driven architecture;message payloads;restructured energy systems;service contract level;service-oriented architecture;Context-aware services;Data mining;Electronic design automation and methodology;Innovation management;Organizing;Payloads;Portals;Project management;Service oriented architecture;Web services},
doi={10.1109/PES.2005.1489337},
ISSN={1932-5517},
month={June},}
@INPROCEEDINGS{6755329,
author={W. Song and X. Ma and H. Hu and Y. Zou and G. Zhang},
booktitle={2013 IEEE 16th International Conference on Computational Science and Engineering},
title={Migration Validity of WS-BPEL Instances Revisited},
year={2013},
pages={1013-1020},
abstract={WS-BPEL processes ought to be adaptable even at run-time so as to adapt to the changing environments and requirements. It is cost-ineffective and time-consuming to restart a running WS-BPEL instance from scratch after the WS-BPEL process is changed. Instead, a WS-BPEL instance had better be transferred to the updated process. Current approaches to validity checking of instance migration are too conservative and thus few instance migrations are considered to be valid. To address this problem, we propose a novel criterion for valid migration which is based on the dynamic dependence graph for the trace of a WS-BPEL instance. Compared with existing approaches, our approach is significantly less conservative, that is, it allows more instances to migrate to the updated process. We illustrate the applicability and effectiveness of our approach by dynamically updating the WS-BPEL process of a travel agency.},
keywords={Web Services Business Process Execution Language;WS-BPEL instances revisited;WS-BPEL process;dynamic dependence graph;instance migration;migration validity;travel agency;Business;Conferences;Educational institutions;Process control;Reactive power;Scientific computing;Sufficient conditions;WS-BPEL;dynamic dependence graph;instance migration;migration validity;trace},
doi={10.1109/CSE.2013.148},
month={Dec},}
