@article{Krizevnik:2012:DVW:2343125.2343271,
 author = {Krizevnik, Marcel and Juric, Matjaz B.},
 title = {Data-bound Variables for WS-BPEL Executable Processes},
 journal = {Comput. Lang. Syst. Struct.},
 issue_date = {December, 2012},
 volume = {38},
 number = {4},
 month = dec,
 year = {2012},
 issn = {1477-8424},
 pages = {279--299},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.cl.2012.06.001},
 doi = {10.1016/j.cl.2012.06.001},
 acmid = {2343271},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Data synchronization, Service composition, Service oriented architecture, WS-BPEL},
}

@inproceedings{Lim:2010:VMW:1878537.1878781,
 author = {Lim, Seong Yong and Baik, Jongmoon and Choi, Ho-Jin and Lee, Dan Hyung},
 title = {A Verification Method for Web Service Composition Based on Discrete Event System Modeling and Simulation},
 booktitle = {Proceedings of the 2010 Spring Simulation Multiconference},
 series = {SpringSim '10},
 year = {2010},
 isbn = {978-1-4503-0069-8},
 location = {Orlando, Florida},
 pages = {234:1--234:6},
 articleno = {234},
 numpages = {6},
 url = {http://dx.doi.org/10.1145/1878537.1878781},
 doi = {10.1145/1878537.1878781},
 acmid = {1878781},
 publisher = {Society for Computer Simulation International},
 address = {San Diego, CA, USA},
 keywords = {DEVS, SOA, WS-CDL, WSBPEL, WSDL},
}

@inproceedings{Li:2015:LPM:2972426.2972441,
 author = {Li, Yulai and Cai, Hongming and Huang, Chengxi and Bu, Fenglin},
 title = {Leveraging Process Mining on Service Events Towards Service Composition},
 booktitle = {Proceedings of the 9th Asia-Pacific Services Computing Conference on Advances in Services Computing - Volume 9464},
 series = {APSCC 2015},
 year = {2015},
 isbn = {978-3-319-26978-8},
 location = {Bangkok, Thailand},
 pages = {195--209},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-319-26979-5_14},
 doi = {10.1007/978-3-319-26979-5_14},
 acmid = {2972441},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Cloud computing, Process mining, Service composition, Service composition pattern},
}

@inproceedings{Belli:2009:TCW:1547559.1548268,
 author = {Belli, Fevzi and Linschulte, Michael},
 title = {Testing Composite Web Services--An Event-Based Approach},
 booktitle = {Proceedings of the IEEE International Conference on Software Testing, Verification, and Validation Workshops},
 series = {ICSTW '09},
 year = {2009},
 isbn = {978-0-7695-3671-2},
 pages = {307--310},
 numpages = {4},
 url = {http://dx.doi.org/10.1109/ICSTW.2009.21},
 doi = {10.1109/ICSTW.2009.21},
 acmid = {1548268},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {web service composition, event-based testing},
}

@incollection{Bartolini:2008:DFV:1428274.1428290,
 author = {Bartolini, Cesare and Bertolino, Antonia and Marchetti, Eda and Parissis, Ioannis},
 chapter = {Data Flow-Based Validation of Web Services Compositions: Perspectives and Examples},
 title = {Architecting Dependable Systems V},
 editor = {Lemos, Rog{\'e}rio and Giandomenico, Felicita and Gacek, Cristina and Muccini, Henry and Vieira, Marlon},
 year = {2008},
 isbn = {978-3-540-85570-5},
 pages = {298--325},
 numpages = {28},
 url = {http://dx.doi.org/10.1007/978-3-540-85571-2_13},
 doi = {10.1007/978-3-540-85571-2_13},
 acmid = {1428290},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Wetzstein:2009:MPM:1547554.1548018,
 author = {Wetzstein, Branimir and Strauch, Steve and Leymann, Frank},
 title = {Measuring Performance Metrics of WS-BPEL Service Compositions},
 booktitle = {Proceedings of the 2009 Fifth International Conference on Networking and Services},
 series = {ICNS '09},
 year = {2009},
 isbn = {978-0-7695-3586-9},
 pages = {49--56},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICNS.2009.80},
 doi = {10.1109/ICNS.2009.80},
 acmid = {1548018},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Process Performance Measurement, Process Performance Metrics, WS-BPEL, Business Activity Monitoring},
}

@inproceedings{Merouani:2010:TFW:1874590.1874605,
 author = {Merouani, Hamza and Mokhati, Farid and Seridi-Bouchelaghem, Hassina},
 title = {Towards Formalizing Web Service Composition in Maude's Strategy Language},
 booktitle = {Proceedings of the 1st International Conference on Intelligent Semantic Web-Services and Applications},
 series = {ISWSA '10},
 year = {2010},
 isbn = {978-1-4503-0475-7},
 location = {Amman, Jordan},
 pages = {15:1--15:6},
 articleno = {15},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1874590.1874605},
 doi = {10.1145/1874590.1874605},
 acmid = {1874605},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Maude's strategy language, WS-BPEL 2.0, formal semantics, web services composition},
}

@inproceedings{Moser:2010:EDM:1991336.1991344,
 author = {Moser, Oliver and Rosenberg, Florian and Dustdar, Schahram},
 title = {Event Driven Monitoring for Service Composition Infrastructures},
 booktitle = {Proceedings of the 11th International Conference on Web Information Systems Engineering},
 series = {WISE'10},
 year = {2010},
 isbn = {3-642-17615-1, 978-3-642-17615-9},
 location = {Hong Kong, China},
 pages = {38--51},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1991336.1991344},
 acmid = {1991344},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {complex event processing, composition, monitoring},
}

@inproceedings{Alferez:2013:FUW:2514946.2515476,
 author = {Alferez, German H. and Pelechano, Vicente},
 title = {Facing Uncertainty in Web Service Compositions},
 booktitle = {Proceedings of the 2013 IEEE 20th International Conference on Web Services},
 series = {ICWS '13},
 year = {2013},
 isbn = {978-0-7695-5025-1},
 pages = {219--226},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICWS.2013.38},
 doi = {10.1109/ICWS.2013.38},
 acmid = {2515476},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Uncertainty, Web service compositions, models at runtime, dynamic evolution, open world},
}

@inproceedings{Wu:2010:DDI:1848069.1848123,
 author = {Wu, Guoquan and Wei, Jun and Ye, Chunyang and Zhong, Hua and Huang, Tao},
 title = {Detecting Data Inconsistency Failure of Composite Web Services Through Parametric Stateful Aspect},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Web Services},
 series = {ICWS '10},
 year = {2010},
 isbn = {978-0-7695-4128-0},
 pages = {68--75},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICWS.2010.29},
 doi = {10.1109/ICWS.2010.29},
 acmid = {1848123},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {WS-BPEL, Runtime monitoring, Aspect-oriented Programming},
}

@article{Alferez:2014:DAS:2611839.2612028,
 author = {Alf{\'e}rez, G. H. and Pelechano, V. and Mazo, R. and Salinesi, C. and Diaz, D.},
 title = {Dynamic Adaptation of Service Compositions with Variability Models},
 journal = {J. Syst. Softw.},
 issue_date = {May, 2014},
 volume = {91},
 month = may,
 year = {2014},
 issn = {0164-1212},
 pages = {24--47},
 numpages = {24},
 url = {http://dx.doi.org/10.1016/j.jss.2013.06.034},
 doi = {10.1016/j.jss.2013.06.034},
 acmid = {2612028},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Autonomic computing, Constraint programming, Dynamic adaptation, Dynamic software product line, Models at runtime, Variability, Verification, Web service composition},
}

@inproceedings{Lallali:2008:TBI:1474558.1475653,
 author = {Lallali, Mounir and Zaidi, Fatiha and Cavalli, Ana},
 title = {Transforming BPEL into Intermediate Format Language for Web Services Composition Testing},
 booktitle = {Proceedings of the 2008 4th International Conference on Next Generation Web Services Practices},
 series = {NWESP '08},
 year = {2008},
 isbn = {978-0-7695-3455-8},
 pages = {191--197},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/NWeSP.2008.14},
 doi = {10.1109/NWeSP.2008.14},
 acmid = {1475653},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {BPEL, IF language, Web service, Timed Automata},
}

@inproceedings{Hamel:2011:VCS:2041790.2041799,
 author = {Hamel, Lazhar and Graiet, Mohamed and Kmimech, Mourad and Bhiri, Mohamed Tahar and Gaaloul, Walid},
 title = {Verifying Composite Service Transactional Behavior with EVENT-B},
 booktitle = {Proceedings of the 5th European Conference on Software Architecture},
 series = {ECSA'11},
 year = {2011},
 isbn = {978-3-642-23797-3},
 location = {Essen, Germany},
 pages = {67--74},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2041790.2041799},
 acmid = {2041799},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Event-B, proof, refinement, transactional web service, verification, web service composition},
}

@inproceedings{Babin:2015:FVR:2866597.2867158,
 author = {Babin, Guillaume and Ameur, Yamine Ait and Pantel, Marc},
 title = {Formal Verification of Runtime Compensation of Web Service Compositions: A Refinement and Proof Based Proposal with Event-B},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Services Computing},
 series = {SCC '15},
 year = {2015},
 isbn = {978-1-4673-7281-7},
 pages = {98--105},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SCC.2015.23},
 doi = {10.1109/SCC.2015.23},
 acmid = {2867158},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {web services composition, compensation, refinement, repairing invariant, proof of invariant preservation},
}

@inproceedings{Ait-Sadoune:2008:VVW:1433121.1433154,
 author = {Ait-Sadoune, Idir and Ait-Ameur, Yamine},
 title = {Verification and Validation of Web Service Composition Using Event B Method},
 booktitle = {Proceedings of the 1st International Conference on Abstract State Machines, B and Z},
 series = {ABZ '08},
 year = {2008},
 isbn = {978-3-540-87602-1},
 location = {London, UK},
 pages = {339--340},
 numpages = {2},
 url = {http://dx.doi.org/10.1007/978-3-540-87603-8_28},
 doi = {10.1007/978-3-540-87603-8_28},
 acmid = {1433154},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Mateo:2011:OSB:2341605.2341612,
 author = {Mateo, Jos{\'e} Antonio and Valero, Valent\'{\i}n and D\'{\i}az, Gregorio},
 title = {An Operational Semantics of BPEL Orchestrations Integrating Web Services Resource Framework},
 booktitle = {Proceedings of the 8th International Conference on Web Services and Formal Methods},
 series = {WS-FM'11},
 year = {2012},
 isbn = {978-3-642-29833-2},
 location = {Clermont-Ferrand, France},
 pages = {79--94},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-29834-9_7},
 doi = {10.1007/978-3-642-29834-9_7},
 acmid = {2341612},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{Nacer:2014:RSW:2664677.2664785,
 author = {Nacer, Hassina and Aissani, Djamil},
 title = {Review: Semantic Web Services: Standards, Applications, Challenges and Solutions},
 journal = {J. Netw. Comput. Appl.},
 issue_date = {September, 2014},
 volume = {44},
 month = sep,
 year = {2014},
 issn = {1084-8045},
 pages = {134--151},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jnca.2014.04.015},
 doi = {10.1016/j.jnca.2014.04.015},
 acmid = {2664785},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Distributed middleware, Interoperability, Performance analysis, Semantic web, Web services, Web services composition},
}

@incollection{Karastoyanova:2010:SEF:1985625.1985639,
 author = {Karastoyanova, Dimka},
 chapter = {On Scientific Experiments and Flexible Service Compositions},
 title = {From Active Data Management to Event-based Systems and More},
 editor = {Sachs, Kai and Petrov, Ilia and Guerrero, Pablo},
 year = {2010},
 isbn = {3-642-17225-3, 978-3-642-17225-0},
 pages = {175--194},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=1985625.1985639},
 acmid = {1985639},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {BPEL, adaptability, aspect-orientation, compensation, flexibility, scientific experiments, scientific workflows, service composition, service oriented computing and architecture, simulation, workflow},
}

@inproceedings{Ait-Sadoune:2009:PBA:1584343.1584906,
 author = {Ait-Sadoune, Idir and Ait-Ameur, Yamine},
 title = {A Proof Based Approach for Modelling and VerifyingWeb Services Compositions},
 booktitle = {Proceedings of the 2009 14th IEEE International Conference on Engineering of Complex Computer Systems},
 series = {ICECCS '09},
 year = {2009},
 isbn = {978-0-7695-3702-3},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICECCS.2009.48},
 doi = {10.1109/ICECCS.2009.48},
 acmid = {1584906},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Chen:2008:DCS:1483759.1483824,
 author = {Chen, Wei and Wei, Jun and Wu, Guoquan and Qiao, Xiaoqiang},
 title = {Developing a Concurrent Service Orchestration Engine Based on Event-Driven Architecture},
 booktitle = {Proceedings of the OTM 2008 Confederated International Conferences, CoopIS, DOA, GADA, IS, and ODBASE 2008. Part I on On the Move to Meaningful Internet Systems:},
 series = {OTM '08},
 year = {2008},
 isbn = {978-3-540-88870-3},
 location = {Monterrey, Mexico},
 pages = {675--690},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-540-88871-0_47},
 doi = {10.1007/978-3-540-88871-0_47},
 acmid = {1483824},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {BPEL, Event-driven, FSM, SOA, Web services},
}

@inproceedings{Boukhebouze:2011:YBE:2075202.2075210,
 author = {Boukhebouze, Mohamed and Neto, Waldemar Pires Ferreira and Erbin, Lim},
 title = {Yet Another BPEL Extension for User Interactions},
 booktitle = {Proceedings of the 30th International Conference on Advances in Conceptual Modeling: Recent Developments and New Directions},
 series = {ER'11},
 year = {2011},
 isbn = {978-3-642-24573-2},
 location = {Brussels, Belgium},
 pages = {24--33},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2075202.2075210},
 acmid = {2075210},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {BPEL extension, user interaction, user interface},
}

@inproceedings{Hamel:2011:VCS:2085045.2085701,
 author = {Hamel, Lazhar and Graiet, Mohamed and Kmimech, Mourad and Bhiri, Mohamed Tahar and Gaaloul, Walid},
 title = {Verifying Composite Service Transactional Behavior with EVENT-B},
 booktitle = {Proceedings of the 2011 Seventh International Conference on Semantics, Knowledge and Grids},
 series = {SKG '11},
 year = {2011},
 isbn = {978-0-7695-4515-8},
 pages = {99--106},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SKG.2011.35},
 doi = {10.1109/SKG.2011.35},
 acmid = {2085701},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Ilieva:2011:AAR:2360020.2360477,
 author = {Ilieva, Sylvia and Manova, Denitsa and Manova, Ilina and Bartolini, Cesare and Bertolino, Antonia and Lonetti, Francesca},
 title = {An Automated Approach to Robustness Testing of BPEL Orchestrations},
 booktitle = {Proceedings of the Proceedings of 2011 IEEE 6th International Symposium on Service Oriented System Engineering},
 series = {SOSE '11},
 year = {2011},
 isbn = {978-1-4673-0411-5},
 pages = {193--203},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SOSE.2011.6139108},
 doi = {10.1109/SOSE.2011.6139108},
 acmid = {2360477},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Wu:2011:RMD:2058528.2059994,
 author = {Wu, Guoquan and Wei, Jun and Ye, Chunyang and Shao, Xiaozhe and Zhong, Hua and Huang, Tao},
 title = {Runtime Monitoring of Data-centric Temporal Properties for Web Services},
 booktitle = {Proceedings of the 2011 IEEE International Conference on Web Services},
 series = {ICWS '11},
 year = {2011},
 isbn = {978-0-7695-4463-2},
 pages = {161--170},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICWS.2011.124},
 doi = {10.1109/ICWS.2011.124},
 acmid = {2059994},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {runtime monitoring, temporal properties, BPEL},
}

@article{Xiong:2010:PNA:1774021.2230492,
 author = {Xiong, PengCheng and Fan, YuShun and Zhou, MengChu},
 title = {A Petri Net Approach to Analysis and Composition of Web Services},
 journal = {Trans. Sys. Man Cyber. Part A},
 issue_date = {March 2010},
 volume = {40},
 number = {2},
 month = mar,
 year = {2010},
 issn = {1083-4427},
 pages = {376--387},
 numpages = {12},
 url = {http://dx.doi.org/10.1109/TSMCA.2009.2037018},
 doi = {10.1109/TSMCA.2009.2037018},
 acmid = {2230492},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Business Process Execution Language for Web Services (BPEL), Business process, Petri nets, Web service, discrete event systems, siphons},
}

@inproceedings{Nadkarni:2010:FAC:1987781.1987792,
 author = {Nadkarni, Dinanath and Basu, Samik and Honavar, Vasant and Lutz, Robyn},
 title = {Failure Analysis for Composition of Web Services Represented As Labeled Transition Systems},
 booktitle = {Proceedings of the 7th International Conference on Web Services and Formal Methods},
 series = {WS-FM'10},
 year = {2011},
 isbn = {978-3-642-19588-4},
 location = {Hoboken, NJ},
 pages = {161--175},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=1987781.1987792},
 acmid = {1987792},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@inproceedings{Bianculli:2008:TRM:1474549.1474783,
 author = {Bianculli, Domenico and Binder, Walter and Drago, Luigi and Ghezzi, Carlo},
 title = {Transparent Reputation Management for Composite Web Services},
 booktitle = {Proceedings of the 2008 IEEE International Conference on Web Services},
 series = {ICWS '08},
 year = {2008},
 isbn = {978-0-7695-3310-0},
 pages = {621--628},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICWS.2008.39},
 doi = {10.1109/ICWS.2008.39},
 acmid = {1474783},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Reputation mechanisms, composite web service execution, web service monitoring, middleware, BPEL},
}

@phdthesis{Abouzaid:2011:AFD:2395488,
 author = {Abouzaid, Mohammed Faical},
 advisor = {Mullins, John},
 title = {Analyse Formelle D'Orchestrations De Services Web},
 year = {2011},
 isbn = {978-0-494-79925-3},
 note = {AAINR79925},
 publisher = {Ecole Polytechnique},
 address = {Montreal, P.Q., Canada, Canada},
}

