@inproceedings{Koschmider:2011:IWW:2076006.2076008,
 author = {Koschmider, Agnes and Wilde, Erik and Zirpins, Christian},
 title = {5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs},
 booktitle = {Proceedings of the 5th International Workshop on Web APIs and Service Mashups},
 series = {Mashups '11},
 year = {2011},
 isbn = {978-1-4503-0823-6},
 location = {Lugano, Switzerland},
 pages = {1:1--1:2},
 articleno = {1},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2076006.2076008},
 doi = {10.1145/2076006.2076008},
 acmid = {2076008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {end-user software engineering, mashups, rest, web 2.0, web application programming interfaces, web service composition},
}

@inproceedings{Pautasso:2009:TIW:1639950.1639969,
 author = {Pautasso, Cesare and Tai, Stefan and Maximilen, E. Michael},
 title = {Third International Workshop on Web APIs and Services Mashups (Mashups'09)},
 booktitle = {Proceedings of the 24th ACM SIGPLAN Conference Companion on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '09},
 year = {2009},
 isbn = {978-1-60558-768-4},
 location = {Orlando, Florida, USA},
 pages = {695--696},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1639950.1639969},
 doi = {10.1145/1639950.1639969},
 acmid = {1639969},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {REST, end-user software engineering, mashups, web 2.0, web application programming interfaces, web service composition},
}

@inproceedings{Rodrigues:2013:WSC:2514949.2515742,
 author = {Rodrigues, Mauricio Chui and Ferreira, Joao Eduardo and Pu, Calton},
 title = {Web Services Composition Through Data Events Approach},
 booktitle = {Proceedings of the 2013 IEEE International Conference on Services Computing},
 series = {SCC '13},
 year = {2013},
 isbn = {978-0-7695-5026-8},
 pages = {320--327},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/SCC.2013.11},
 doi = {10.1109/SCC.2013.11},
 acmid = {2515742},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Web services composition, RESTful services, declarative data-driven, data states, long transactions, complex events},
}

@article{Dar:2015:ROI:2798750.2799061,
 author = {Dar, Kashif and Taherkordi, Amir and Baraki, Harun and Eliassen, Frank and Geihs, Kurt},
 title = {A Resource Oriented Integration Architecture for the Internet of Things},
 journal = {Pervasive Mob. Comput.},
 issue_date = {July 2015},
 volume = {20},
 number = {C},
 month = jul,
 year = {2015},
 issn = {1574-1192},
 pages = {145--159},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.pmcj.2014.11.005},
 doi = {10.1016/j.pmcj.2014.11.005},
 acmid = {2799061},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Business processes, Events management, Integration, Internet of Things, Mobile computing, Resource oriented architecture, Service composition},
}

@inproceedings{Vidackovic:2011:MDS:2015552.2015732,
 author = {Vidackovic, Kresimir and Weisbecker, Anette},
 title = {A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach},
 booktitle = {Proceedings of the 2011 Annual SRII Global Conference},
 series = {SRII '11},
 year = {2011},
 isbn = {978-0-7695-4371-0},
 pages = {484--494},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/SRII.2011.56},
 doi = {10.1109/SRII.2011.56},
 acmid = {2015732},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {event-driven business process management, complex event processing, BPMN 2.0, Internet of services, methodology, model-driven development},
}

@inproceedings{Vallejos:2010:PLA:1944999.1945003,
 author = {Vallejos, Jorge and Huang, Jianyi and Costanza, Pascal and De Meuter, Wolfgang and D'Hondt, Theo},
 title = {A Programming Language Approach for Context-aware Mashups},
 booktitle = {Proceedings of the 3rd and 4th International Workshop on Web APIs and Services Mashups},
 series = {Mashups '09/'10},
 year = {2010},
 isbn = {978-1-4503-0418-4},
 location = {Ayia Napa, Cyprus},
 pages = {4:1--4:5},
 articleno = {4},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1944999.1945003},
 doi = {10.1145/1944999.1945003},
 acmid = {1945003},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {event-driven programming, mashups},
}

@book{Erl:2012:SRP:2380979,
 author = {Erl, Thomas and Carlyle, Benjamin and Pautasso, Cesare and Balasubramanian, Raj},
 title = {SOA with REST: Principles, Patterns \&Constraints for Building Enterprise Solutions with REST},
 year = {2012},
 isbn = {0137012519, 9780137012510},
 edition = {1st},
 publisher = {Prentice Hall Press},
 address = {Upper Saddle River, NJ, USA},
}

@inproceedings{Lomotey:2013:EMS:2492517.2500279,
 author = {Lomotey, Richard K. and Deters, Ralph},
 title = {Efficient Mobile Services Consumption in mHealth},
 booktitle = {Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
 series = {ASONAM '13},
 year = {2013},
 isbn = {978-1-4503-2240-9},
 location = {Niagara, Ontario, Canada},
 pages = {982--989},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2492517.2500279},
 doi = {10.1145/2492517.2500279},
 acmid = {2500279},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {REST, electronic health record, mHealth, middleware, publish/subscribe, websocket},
}

@inproceedings{Kirchberg:2008:ASM:1487739.1487895,
 author = {Kirchberg, Markus},
 title = {Abstract State Machine Models for Basic Service-Oriented Architectures},
 booktitle = {Proceedings of the 2008 IEEE Asia-Pacific Services Computing Conference},
 series = {APSCC '08},
 year = {2008},
 isbn = {978-0-7695-3473-2},
 pages = {445--452},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/APSCC.2008.21},
 doi = {10.1109/APSCC.2008.21},
 acmid = {1487895},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Service-oriented Architectures, Abstract State Machines, Web Services, Telecommunication Services},
}

