Scopus
EXPORT DATE: 2 March 2017

@ARTICLE{Kim2017641,
author={Kim, S.},
title={Timed strategic machine type communications for dual-level future wireless networks},
journal={Wireless Networks},
year={2017},
volume={23},
number={2},
pages={641-650},
doi={10.1007/s11276-016-1398-5},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994204411&doi=10.1007%2fs11276-016-1398-5&partnerID=40&md5=0e62ffe2b7ed4b2c90d69083afea08ea},
affiliation={Department of Computer Science, Sogang University, Shinsu-dong 1, Mapo-ku, Seoul, South Korea},
abstract={For the next generation wireless networks, machine type communication (MTC) is gaining an enormous interest as a new communication paradigm. MTC is expected to become a cost-effective solution for improving the wireless communication performance. In MTC, one of the most critical issues is to support data transfers among devices without human interaction. In this study, we introduce a new MTC control scheme for the future network infrastructure. To effectively support a large number of MTC devices, we investigate a dual-level interaction mechanism by employing the timed strategy game model. In dynamic wireless network environments, our timed strategic game approach can practically adapt current system conditions while maximizing system performance. Main contribution of this research is to show a way of MTC system modeling based on the competitive and cooperative manner. Finally, numerical simulations illustrate the validity of our game-based approach. Our solution enables a better network resource utilization for heterogeneous traffic services in contrast to existing schemes. © 2016, Springer Science+Business Media New York.},
author_keywords={Dual-level spectrum access;  Dynamic power control;  Game theory;  Machine type communication;  Quality of service;  Timed strategic game},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Stadler2016257,
author={Stadler, H.a  and Grobmann, M.b  and Krieger, U.R.b },
title={Design of a Secure Mobile Business Communication Platform Utilizing Next Generation Web Technologies},
journal={Proceedings - 13th IEEE International Conference on E-Business Engineering, ICEBE 2016 - Including 12th Workshop on Service-Oriented Applications, Integration and Collaboration, SOAIC 2016},
year={2016},
pages={257-263},
doi={10.1109/ICEBE.2016.051},
art_number={7809932},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013102480&doi=10.1109%2fICEBE.2016.051&partnerID=40&md5=bc6ac1cd2b6095a8b770f5f5e65a43ba},
affiliation={Stadler ITS, Wassermannstr. 14, Bamberg, Germany; Computer Networks Group, Otto-Friedrich-Universität, Bamberg, Germany},
abstract={We describe the client-server architecture and browser-to-browser groupware functionality of a secure mobile business communication platform that utilizes advanced web technologies by means of HTML5 and powerful JavaScript frameworks. The design is based on a real-time, peer-to-peer multimedia communication paradigm and adopts WebRTC as basic software architecture of the communication layer. To guarantee confidentiality, integrity, and authenticity of the communication processes and to avoid the strict dependence on existing, purely TLS based solutions, it integrates a newly designed, client-centric security concept with a strict end-to-end encryption of all data flows. We elaborate on the multi-layer architecture of this new software platform that can be applied to support a variety of e-business services in a cloud environment including a heterogeneous population of mobile clients. © 2016 IEEE.},
author_keywords={Business Communication;  e-Business Platform;  HTML5;  Meteor.js;  Node.js;  Secure Groupware;  WebRTC},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Schwarzmann201713,
author={Schwarzmann, S.a  and Zinner, T.a  and Dobrijevic, O.b },
title={Towards a Framework for Comparing Application-Network Interaction Mechanisms},
journal={Proceedings of the 28th International Teletraffic Congress, ITC 2016},
year={2017},
volume={3},
pages={13-18},
doi={10.1109/ITC-28.2016.310},
art_number={7810252},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85013053152&doi=10.1109%2fITC-28.2016.310&partnerID=40&md5=eaadaf9bb6fed599aea053394475f0ad},
affiliation={Institute of Computer Science, University of Würzburg, Am Hubland, Würzburg, Germany; University of Zagreb, Faculty of Electrical Engineering and Computing, Unska 3, Zagreb, Croatia},
abstract={Multimedia services, such as HTTP adaptive streaming (HAS) and audio conferencing, hold a dominant share in Internet traffic and are critical to end-user quality of experience (QoE). Since a distributed, application-level adaptation to the available network resources may not result in an optimal and fair QoE among heterogeneous clients, there is the need for a coordinated application-network interaction (App-Net), which includes exchange of monitoring and control information between the involved entities. Numerous App-Net approaches have been proposed, but typically for very specific use cases. A systematic comparison of such solutions, which would identify their pros and cons, as well as potential application scenarios, is missing. Our paper addresses this gap by providing an overview of QoE-centric App-Net mechanisms and deducing an abstract interaction model. In order to evaluate a trade-off between QoE gains and the messaging overhead, we use the latter model to compare two App-Net mechanisms for HAS against a baseline HAS implementation. © 2016 ITC Press.},
author_keywords={Application Control;  Application Monitoring;  Application-Network Interaction;  Network Control;  Network Monitoring;  QoE-Centric Management},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Ali2016,
author={Ali, K.T. and Rejeb, S.B. and Choukair, Z.},
title={An enhanced random access scheme and performance evaluation for M2M communications in 5G/HetNets},
journal={2016 International Symposium on Networks, Computers and Communications, ISNCC 2016},
year={2016},
doi={10.1109/ISNCC.2016.7746069},
art_number={7746069},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006036282&doi=10.1109%2fISNCC.2016.7746069&partnerID=40&md5=fcf37f0e1e551279f8d18318adb4bd81},
affiliation={MEDIATRON Laboratory, Higher School of Communication, SupCom, Tunis, Tunisia},
abstract={Machine-to-Machine communication (M2M) also known as Machine Type communication (MTC), in 3GPP LTE systems, is expected to play an important role to realize Internet of Things (IoT). In fact, it is considered as an emerging technology to provide ubiquitous connectivity among devices without human intervention. Due to its wide coverage and Heterogeneous Networks(HetNets), the next generation of communication system, which is commonly referred to as 5G cellular network, is expected to support, besides traditional voice and data traffic, M2M communication. However, this new communication paradigm generates concurrent and massive access attempts with small data traffic and low mobility. As consequently, this latter may cause overload problems in the radio access network (RAN), which lead to intolerable access delay, packet loss and even unavailability service. In this paper, we derive an optimal model to handle Random Access (RA) loads from MTC devices. Our interest is based on balancing Random Access intensity among macro and small cells in order to reduce the collision probability, increase network resource utilization and minimize access delay. The proposed model is assessed via analysis and simulations. Related results show the ability to maintain the optimal RA while satisfying the load balancing between cells. © 2016 IEEE.},
author_keywords={5G/HetNets;  Load balancing;  M2M communications;  MTC;  Random Access Procedure},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Hail2016176,
author={Hail, M.A. and Fischer, S.},
title={Flexible API for IoT services with Named Data Networking},
journal={2016 IEEE International Conference on Emerging Technologies and Innovative Business Practices for the Transformation of Societies, EmergiTech 2016},
year={2016},
pages={176-181},
doi={10.1109/EmergiTech.2016.7737334},
art_number={7737334},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85006757497&doi=10.1109%2fEmergiTech.2016.7737334&partnerID=40&md5=580198d9aa3347c4280730515459b386},
affiliation={Telematics Institute, University of Lübeck, Ratzeburger Allee 160, Lübeck, Germany},
abstract={Internet of Things (IoT) is changing our life for the better. IoT covers various heterogeneous devices which are sensing the environment and/or monitoring a special event in the network. These devices are mostly mobile and are wirelessly connected either to each other or to the Internet. Additionally, IoT devices run many different applications and services which provide the consumers with data and information. This paper focuses on the design and implementation of an Application Programming Interface (API) for IoT services using the Named Data Networking (NDN). NDN provides an efficient and intelligent communication paradigm for constrained devices like in IoT and uses named content to transmit data in the network. We extend the IoT-NDN architecture and add a new layer for IoT services which will effectively improve the performance of communication between the heterogeneous devices and the services integrated in IoT-NDN. Furthermore, we show the usage of our API and give a small example of network time synchronisation on IoT devices. This illustrates how flexible and lightweight is our approach for several services implemented on heterogeneous devices in IoT. © 2016 IEEE.},
author_keywords={Internet of Things;  IoT Applications and Services;  Named Data Networking},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Hail2015,
author={Hail, M.A. and Fischer, S.},
title={IoT for AAL: An architecture via information-centric networking},
journal={2015 IEEE Globecom Workshops, GC Wkshps 2015 - Proceedings},
year={2015},
doi={10.1109/GLOCOMW.2015.7414020},
art_number={7414020},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84971349482&doi=10.1109%2fGLOCOMW.2015.7414020&partnerID=40&md5=e2c46683d4e686fc489ab4fb565f5ce0},
affiliation={Telematics Institute, University of Lübeck, Ratzeburger Allee 160, Lübeck, Germany},
abstract={Internet of Things (IoT) systems have become a main part in future internet research. In IoT, heterogeneous devices are connected to sense the environment or to observe special tasks. Many research fields use the seamless IoT infrastructure to interact between the integrated devices and diverse services. Considering the healthcare research, the number of elderly people is rapidly growing and they need more support in their life. Therefore, a new technology called Ambient Assisted Living (AAL) has been proposed to better increase the life quality of elderly people. In AAL, the devices are mostly connected wirelessly to each other and/or to a healthcare service centre. It is challenging to build such a system and its deployment should be seamless and flexible. Therefore, IoT provides all main characteristics necessary for AAL environment and applications, including heterogeneous devices. However, IoT devices are resource-constrained with energy and memory. Recently, Information-Centric Networking (ICN) has been established as a best communication paradigm for future internet, particularly in IoT. Based on hierarchically structured names, ICN matches the application pattern of IoT systems and provides an efficient and intelligent communication paradigm for both IoT and AAL (IoT-AAL) technologies. In this work, we design an IoT architecture for AAL via ICN approach which will effectively improve the performance of communication between the heterogeneous devices and services integrated in IoT-AAL. © 2015 IEEE.},
author_keywords={Ambient Assisted Living;  Information-Centric Networking;  Internet of Things;  Named Data Networking},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kafle20161735,
author={Kafle, V.P. and Fukushima, Y. and Fujikawa, K. and Harai, H.},
title={ID-Based Communication Framework in Future Networks},
journal={Wireless Personal Communications},
year={2016},
volume={86},
number={4},
pages={1735-1750},
doi={10.1007/s11277-015-3106-7},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84956661623&doi=10.1007%2fs11277-015-3106-7&partnerID=40&md5=f044edeee28e1e2fea464159c9a33d05},
affiliation={National Institute of Information and Communications Technology, Tokyo, Japan},
abstract={The current Internet has followed a location-based communication paradigm, where IP addresses play a significant role not only in locating hosts or in the routing system, but also in the identification of hosts and services. The location-based, host-centric Internet architecture is not efficient and scalable for newly emerged mobile communications in heterogeneous networks and devices. Therefore, research and development of future networks has been shifting to the identifier (ID)-based communication paradigm where IDs, not only the locators, of communication objects, such as devices, users, contents, or services, play significant roles in networking. These IDs are used for the purpose of identification, authentication, and discovery of the communication objects, as well as delivery of services. In this paper, we first present a generalized ID-based communication framework and then show how the recently proposed ID/locator split-based networking and information-centric networking architectures fit into the framework. We then summarize key capabilities and technical challenges brought about by these new proposals, and also present some approaches to possible solutions. © 2015, Springer Science+Business Media New York.},
author_keywords={Future networks;  ID-based communication;  ID/locator split;  Information-centric networking},
document_type={Article},
source={Scopus},
}

@ARTICLE{Iakushkin2016390,
author={Iakushkin, O.a  and Shichkina, Y.b  and Sedova, O.a },
title={Petri nets for modelling of message passing middleware in cloud computing environments},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2016},
volume={9787},
pages={390-402},
doi={10.1007/978-3-319-42108-7_30},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978886331&doi=10.1007%2f978-3-319-42108-7_30&partnerID=40&md5=29c11a061878aad7ab173e9311acec14},
affiliation={Saint-Petersburg University, 7/9 Universitetskaya nab, St. Petersburg, Russian Federation; Department of Computer Science and Engineering, Saint Petersburg Electrotechnical University ‘LETI’, St. Petersburg, Russian Federation},
abstract={Cloud systems allow to run parallel applications using solutions with distributed heterogeneous architecture. Software development for heterogeneous distributed environment requires a module-based design. The components in such module system are connected by means of telecommunications network enabling message passing. This article describes an interaction model for components in distributed applications. The model was designed based on the paradigm of Variable Speed Hybrid Petri Nets and allows to analyse system performance at various tiers: selection of the optimum approach to load balancing between components; making scaling decisions to enhance performance of certain modules; fine-tuning the interaction between system components. The model is not contingent on particular tools a user might employ to implement a solution; it also provides a monitoring data integration functionality. The model contains descriptions of standard messaging patterns linking components of distributed applications. These patterns include request-reply and publish-subscribe. Load balancing algorithms for various schemes of these patterns usage have been developed for a cloud environment. © Springer International Publishing Switzerland 2016.},
author_keywords={Cloud services;  Distributed applications;  Messaging middleware;  Messaging patterns;  Petri nets;  Systems architecture},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ma201615,
author={Ma, X.a  and Liu, J.a  and Jiang, H.b },
title={Resource allocation for heterogeneous applications with device-to-device communication underlaying cellular networks},
journal={IEEE Journal on Selected Areas in Communications},
year={2016},
volume={34},
number={1},
pages={15-26},
doi={10.1109/JSAC.2015.2452586},
art_number={7147785},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960368314&doi=10.1109%2fJSAC.2015.2452586&partnerID=40&md5=47c3ad6ed310cb5bdbcc4ca7da9ff9f7},
affiliation={School of Computing Science, Simon Fraser University, Burnaby, BC, Canada; School of Electronic Information and Communications, Huazhong University of Science and Technology, Wuhan, China},
abstract={Mobile data traffic has been experiencing a phenomenal rise in the past decade. This ever-increasing data traffic puts significant pressure on the infrastructure of state-of-the-art cellular networks. Recently, device-to-device (D2D) communication that smartly explores local wireless resources has been suggested as a complement of great potential, particularly for the popular proximity-based applications with instant data exchange between nearby users. Significant studies have been conducted on coordinating the D2D and the cellular communication paradigms that share the same licensed spectrum, commonly with an objective of maximizing the aggregated data rate. The new generation of cellular networks, however, have long supported heterogeneous networked applications, which have highly diverse quality-of-service (QoS) specifications. In this paper, we jointly consider resource allocation and power control with heterogeneous QoS requirements fromthe applications.We closely analyze two representative classes of applications, namely streaming-like and file-sharing-like, and develop optimized solutions to coordinate the cellular and D2D communications with the best resource sharing mode. We further extend our solution to accommodate more general application scenarios and larger system scales. Extensive simulations under realistic configurations demonstrate that our solution enables better resource utilization for heterogeneous applications with less possibility of underprovisioning or overprovisioning. © 2015 IEEE.},
author_keywords={Device-to-device communication;  Quality of service (QoS);  Resource allocation},
document_type={Article},
source={Scopus},
}

@ARTICLE{Nessa20165280,
author={Nessa, A.a  and Kadoch, M.a  and Rong, B.b },
title={Fountain Coded Cooperative Communications for LTE-A Connected Heterogeneous M2M Network},
journal={IEEE Access},
year={2016},
volume={4},
pages={5280-5292},
doi={10.1109/ACCESS.2016.2601031},
art_number={7551214},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84991457516&doi=10.1109%2fACCESS.2016.2601031&partnerID=40&md5=1cdb48a23dd529fbab2ca10a0a56a2b4},
affiliation={Department of Electrical Engineering, Ecole de Technologie Superieure, Universite du Quebec, Montreal, QC, Canada; Communications Research Center Canada, Ottawa, ON, Canada},
abstract={Machine-to-machine communication over long-term evolution advanced (LTE-A) network has emerged as a new communication paradigm to support a variety of applications of Internet of Things. One of the most effective techniques to accommodate a large volume of machine type communication (MTC) devices in LTE-A is clustering where devices (nodes) are grouped into number of clusters and forward their traffics to the base station (e.g., LTE eNodeB) through some special nodes called cluster heads (CHs). In many applications, the CHs change location with time that causes variation in distances between neighboring CHs. When these distances increase, the performance of data transmission may degrade. To address this issue, we propose to employ intermediate non-CH nodes as relays between neighboring CHs. Our solution covers many aspects from relay selection to cooperative formation to meet the user's QoS requirements. As the number of total relay plays a significant role in cooperative communications, we first design a rateless-coded-incremental-relay selection algorithm based on greedy techniques to guarantee the required data rate with a minimum cost. After that, we develop both source-feedback and non-source-feedback-based fountain coded cooperative communication protocols to facilitate the data transmission between two neighbor CHs. Numerical results are presented to demonstrate the performance of these protocols with different relay selection methods under Rayleigh fading channel. It shows that the proposed source-feedback-based protocol outperforms its non-source-feedbackprotocol counterpart in terms of a variety of metrics. © 2016 IEEE.},
author_keywords={cooperative communications;  fountain codes;  Internet of things;  machine to machine communication},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Awoyemi2015,
author={Awoyemi, B.S.a  and Maharaj, B.T.a  and Alfa, A.S.a  b },
title={QoS provisioning in heterogeneous cognitive radio networks through dynamic resource allocation},
journal={IEEE AFRICON Conference},
year={2015},
volume={2015-November},
doi={10.1109/AFRCON.2015.7331941},
art_number={7331941},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962527509&doi=10.1109%2fAFRCON.2015.7331941&partnerID=40&md5=db4d2b6e54695d5a9adefb5a85dd6e9a},
affiliation={Department of Electrical, Electronic and Computer Engineering, University of Pretoria, Pretoria, South Africa; Department of Electrical and Computer Engineering, University of Manitoba, Winnipeg, MB, Canada},
abstract={Cognitive radio networks (CRN) has been depicted as one of the most important driving forces in achieving next generation wireless communication capabilities. To this end, several works are being done in describing and designing this new wireless communication paradigm. In this work, a study on how dynamic resource allocation can be used in achieving the desired quality of service (QoS) in a heterogeneous CRN environment is carried out. An underlay CRN model is developed where, in the resource allocation formulation, the demands of secondary users differ but must be met concomitantly. The objective is to maximize the weighted data rate of the different categories of users in the CRN, and by so doing, achieve some required QoS. The developed problem is both non-linear and also non-deterministic polynomial-time (NP) hard. However, the problem is smartly re-formulated as an integer linear programming problem and the branch-and-bound approach is employed in obtaining optimal solutions. The QoS metrics evaluated are average data rate, throughput and outage probability. The results obtained show that optimal solutions with QoS satisfaction are achievable for the heterogeneous CRN. © 2015 IEEE.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Kattepur201536,
author={Kattepur, A.a  and Georgantas, N.b  and Bouloukakis, G.b  and Issarny, V.b },
title={Analysis of timing constraints in heterogeneous middleware interactions},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2015},
volume={9435},
pages={36-52},
doi={10.1007/978-3-662-48616-0_3},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84952360867&doi=10.1007%2f978-3-662-48616-0_3&partnerID=40&md5=da25b42cd0ffc1e66218b05daa8a2994},
affiliation={PERC, TCS Innovation Labs, Mumbai, India; MiMove Team, Inria Paris-Rocquencourt, Paris, France},
abstract={With the emergence of Future Internet applications that connect web services, sensor-actuator networks and service feeds, scalability and heterogeneity support of interaction paradigms are of critical importance. Heterogeneous interactions can be abstractly represented by client-service, publish-subscribe and tuple space middleware connectors that are interconnected via bridging mechanisms providing interoperability among the services. In this paper, we make use of the eXtensible Service Bus (XSB), proposed in the CHOReOS project as the connector enabling interoperability among heterogeneous choreography participants. XSB models transactions among peers through generic post and get operations that represent peer behavior with varying time/space coupling. Nevertheless, the heterogeneous lease and timeout constraints of these operations severely affect latency and success rates of transactions. By precisely studying the related timing thresholds using timed automata models, we verify conditions for successful transactions with XSB connectors. Furthermore, we statistically analyze through simulations, the effect of varying lease and timeout periods to ensure higher probabilities of successful transactions. Simulation experiments are compared with experiments run on the XSB implementation testbed to evaluate the accuracy of results. This work can provide application developers with precise design time information when setting these timing thresholds in order to ensure accurate runtime behavior. © Springer-Verlag Berlin Heidelberg 2015.},
author_keywords={Heterogeneous services;  Interaction paradigms;  Middleware interoperability;  Statistical analysis;  Timed automata;  Uppaal},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Ambra2014578,
author={Ambra, T.},
title={Description and composition of services towards the web-telecom convergence},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2014},
volume={8377 LNCS},
pages={578-584},
doi={10.1007/978-3-319-06859-6_54},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901340549&doi=10.1007%2f978-3-319-06859-6_54&partnerID=40&md5=8e33d146f1b4c5a078f45e76d02f6e76},
affiliation={Department of Information Engineering, University of Florence, Italy},
abstract={Current research trends within a Next Generation Networks (NGN) are investigating the benefits and feasibility of developing integrated services in order to converge the Telco and Web worlds. These trends responds to the need to integrate features offered by heterogeneous subjects to provide new innovative value added services to end users on any device equipped with a web browser. This PhD work focuses on the study of service description models and mechanisms that facilitate and automate the interoperation and composition of heterogeneous services (Web and Telecom) within a NGN. The objectives of this research work are: first, creating a model for abstract and concrete service interface specifications for each service type and interaction model, second, defining a service creation environment (SCE) using a orchestration language to compose heterogeneous services, and third, developing a convergent platform for the orchestration and composition of heterogeneous services from different domains environments. © Springer International Publishing Switzerland 2014.},
author_keywords={BPMN;  JSLEE;  Next Generation Network;  Service Composition;  Web-Telecom Convergence},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Monares2014661,
author={Monares, A.a  and Ochoa, S.F.a  and Herskovic, V.b  and Santos, R.c  and Pino, J.A.a },
title={Modeling interactions in human-centric wireless sensor networks},
journal={Proceedings of the 2014 IEEE 18th International Conference on Computer Supported Cooperative Work in Design, CSCWD 2014},
year={2014},
pages={661-666},
doi={10.1109/CSCWD.2014.6846923},
art_number={6839905},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904694148&doi=10.1109%2fCSCWD.2014.6846923&partnerID=40&md5=66e6afb5c1a1577d306b31a303de739d},
affiliation={Computer Science Department, Universidad de Chile, Santiago, Chile; Computer Science Department, Pontificia Universidad Católica de Chile, Santiago, Chile; Department of Electrical Engineering and Computers, Universidad Nacional Del sur - CONICET, Bahía Blanca, Argentina},
abstract={The recent growth of social networking and sensing applications has enabled people to perform crowd computing. In turn, this activity has opened several opportunities to address people's needs in various application areas, such as tourism, security, entertainment and emergency response. However, the design of these applications has also brought several challenges to software designers. Since users of these systems interact among them in heterogeneous physical scenarios, their interactions should be formally considered in the design of these applications in order to determine whether or not the services embedded in the system are suitable to support those interactions. The lack of guidelines to address this modeling issue not only jeopardizes the suitability of these applications, but also implies the services provided by the system can be evaluated only after implementation, which is clearly risky and expensive. This article proposes an initial modeling language that allows software designers to address this challenge through the representation of the interaction among users of a system. The interaction model represented using the proposed language allows designers to evaluate, at the design time, the information flow and the availability of interaction supporting services in the system. The usability and usefulness of the proposal are shown using a running example. © 2014 IEEE.},
author_keywords={cooperative computing;  crowdsensing;  digital ecosystems;  Human-centric wireless sensor network;  interaction requirements;  modeling language},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Lien201470,
author={Lien, S.-Y.a  and Chen, K.-C.b  and Liang, Y.-C.c  and Lin, Y.d },
title={Cognitive radio resource management for future cellular networks},
journal={IEEE Wireless Communications},
year={2014},
volume={21},
number={1},
pages={70-79},
doi={10.1109/MWC.2014.6757899},
art_number={6757899},
note={cited By 31},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896445081&doi=10.1109%2fMWC.2014.6757899&partnerID=40&md5=a69e77e599a587b5981630db58931e20},
affiliation={National Formosa University, Taiwan; National Taiwan University, Taiwan; Institute for Inforcomm Research (I2R), University of Electronic Science and Technology of China, China; IBM Research Division, United States},
abstract={The heterogeneous network (HetNet) architecture, device-to-device (D2D) communications, and coexistence with existing wireless systems have been regarded as new communication paradigms introduced in LTE-A/LTE-B cellular networks. To facilitate these paradigms, considerable research has shown promise of the cognitive radio (CR) technology, particularly the cognitive radio resource management (CRRM) on the top of resource allocation to control Layer-1 and Layer-2 radio operations, thus eliminating the concerns of potential system impacts and operation unreliability to bridge the gap between cellular and CR technologies. To support diverse communication paradigms with different challenges, a variety of CRRM schemes have been recently proposed, which however significantly perplexes the system implementation. To provide a general reconfigurable framework, in this article, we reveal a software-defined design of the CRRM. Through proper configurations, this software- defined design is able to adapt to diverse communication paradigms in LTE-A/LTE-B, and provides transmission reliability in terms of quality- of-service guarantees via the optimum control of the design. Supporting diverse CRRM schemes, this design substantially simplifies the system realization to bring the development of the CRRM to the next stage of practice for the fifth generation (5G) cellular network. © 2002-2012 IEEE.},
document_type={Article},
source={Scopus},
}

@ARTICLE{Furfari2014691,
author={Furfari, F.a  and Girolami, M.a  b  and Lenzi, S.a  and Chessa, S.a  b },
title={A service-oriented ZigBee gateway for Smart Environments},
journal={Journal of Ambient Intelligence and Smart Environments},
year={2014},
volume={6},
number={6},
pages={691-705},
doi={10.3233/AIS-140287},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84914666108&doi=10.3233%2fAIS-140287&partnerID=40&md5=d565c52de05c963ba8442b03cabae38d},
affiliation={ISTI-CNR, via G. Moruzzi 1, Pisa, Italy; Department of Computer Science, University of Pisa, Largo Pontecorvo 3, Pisa, Italy},
abstract={In the recent past Smart Environments, and in particular Smart Homes, have attracted the attention of many researchers and industrial vendors. In such environments, according to the Ambient Intelligence paradigm, heterogeneous devices may operate collectively using context information and intelligence that is usually hidden in the home networks. The networks of ZigBee devices play an important role in this scenario. However they require an easier interaction model with IP-based networks. This work presents an open source platform that seamlessly integrates ZigBee devices with applications running on smart phones and other connected devices available at home. It can be deployed on low-cost devices, such as Plug-PC, and it exploits the OSGi execution environment to discover devices and to notify the smart home of new available services. © 2014-IOS Press and the authors.},
author_keywords={OSGi;  Smart Environments;  WSN;  ZigBee},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kattepur201323,
author={Kattepur, A. and Georgantas, N. and Issarny, V.},
title={QoS analysis in heterogeneous choreography interactions},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2013},
volume={8274 LNCS},
pages={23-38},
doi={10.1007/978-3-642-45005-1_3},
note={cited By 3},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892386546&doi=10.1007%2f978-3-642-45005-1_3&partnerID=40&md5=0cef686cdbfe68c5dfca628c0140da1f},
affiliation={Equipe ARLES, Inria Paris-Rocquencourt, France},
abstract={With an increasing number of services and devices interacting in a decentralized manner, choreographies are an active area of investigation. The heterogeneous nature of interacting systems leads to choreographies that may not only include conventional services, but also sensor-actuator networks, databases and service feeds. Their middleware behavior within choreographies is captured through abstract interaction paradigms such as client-service, publish-subscribe and tuple space. In this paper, we study these heterogeneous interaction paradigms, connected through an eXtensible Service Bus proposed in the CHOReOS project. As the functioning of such choreographies is dependent on the Quality of Service (QoS) performance of participating entities, an intricate analysis of interaction paradigms and their effect on QoS metrics is needed. We study the composition of QoS metrics in heterogeneous choreographies, and the subsequent tradeoffs. This produces interesting insights such as selection of a particular system and its middleware during design time or end-to-end QoS expectation/guarantees during runtime. Non-parametric hypothesis tests are applied to systems, where QoS dependent services may be replaced at runtime to prevent deterioration in performance. © 2013 Springer-Verlag.},
author_keywords={Heterogeneous Choreographies;  Interaction Paradigms;  Middleware Connectors;  Quality of Service},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Georgantas2013134,
author={Georgantas, N.a  and Bouloukakis, G.a  and Beauche, S.b  and Issarny, V.a },
title={Service-oriented distributed applications in the future internet: The case for interaction paradigm interoperability},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2013},
volume={8135 LNCS},
pages={134-148},
doi={10.1007/978-3-642-40651-5_11},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885796258&doi=10.1007%2f978-3-642-40651-5_11&partnerID=40&md5=7f1188bc961146bb82acf43164bb3430},
affiliation={Inria Paris-Rocquencourt, France; Ambientic, France},
abstract={The essential issue of interoperability in distributed systems is becoming even more pressing in the Future Internet, where complex applications will be composed from extremely heterogeneous systems. Open system integration paradigms, such as service oriented architecture (SOA) and enterprise service bus (ESB), have provided answers to the interoperability requirement. However, when it comes to integrating systems featuring heterogeneous interaction paradigms, such as client-service, publish-subscribe and tuple space, existing solutions are typically ad hoc and partial, applying to specific interaction protocol technologies. In this paper, we introduce an interoperability solution based on abstraction and merging of the common high-level semantics of interaction paradigms, which is sufficiently general and extensible to accommodate many different protocol technologies. We apply this solution to revisit the SOA- and ESB-based integration of heterogeneous distributed systems. © 2013 Springer-Verlag.},
author_keywords={enterprise service bus;  interaction abstractions;  interaction paradigms;  Interoperability;  service oriented architecture},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Diallo2013924,
author={Diallo, M.a  and Sourlas, V.b  and Flegkas, P.b  and Fdida, S.a  and Tassiulas, L.b },
title={A content-based publish/subscribe framework for large-scale content delivery},
journal={Computer Networks},
year={2013},
volume={57},
number={4},
pages={924-943},
doi={10.1016/j.comnet.2012.11.009},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84875522822&doi=10.1016%2fj.comnet.2012.11.009&partnerID=40&md5=7b14ab4a249e43e206bdde6d90ac980f},
affiliation={UPMC Sorbonne Universités, Paris, France; University of Thessaly, CERTH-ITI, Greece},
abstract={The publish/subscribe communication paradigm has become an important architectural style for designing distributed systems and has recently been considered one of the most promising future network architectures that solves many challenges of content delivery in the current Internet. This work is concerned with scaling decentralized content-based publish/subscribe (CBPS) networks for large-scale content distribution. A fundamental step for CBPS networks to reach the large-scale is to move from the current exhaustive filtering service model, where a subscription selects every relevant publication, to a service model capturing the quantitative and qualitative heterogeneity of information consumers requirements. Moreover, the proposed work aims at leveraging caching for increasing the communication efficiency of CBPS operating at large-scale characterized by widely spread information consumers with heterogeneous requirements, large number of publications and scarcity of end-to-end bandwidth. We propose and design a service model for addressing the consumers' requirements for content-based information retrieval and describe the relevant protocols necessary to implement such a service. We evaluate the proposed approach, by using realistic workload scenarios and comparing different content and interest forwarding strategies as well as caching policies in terms of resource efficiency and user perceived QoS metrics. © 2012 Elsevier B.V. All rights reserved.},
author_keywords={Caching;  Content-based publish/subscribe networking;  Information overload;  Large-scale content delivery},
document_type={Article},
source={Scopus},
}

@ARTICLE{Paulino2012487,
author={Paulino, H. and Camacho, G.},
title={Enhancing service-oriented computing with software mobility},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2012},
volume={7439 LNCS},
number={PART 1},
pages={487-501},
doi={10.1007/978-3-642-33078-0_35},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866676032&doi=10.1007%2f978-3-642-33078-0_35&partnerID=40&md5=815b638a8789868391c77d80cf2bd3fe},
affiliation={CITI/Departamento de Informática, Faculdade de Ciências e Tecnologia, Universidade Nova de Lisboa, 2829-516 Caparica, Portugal},
abstract={Service-oriented computing has emerged as a consensually accepted paradigm for the implementation and integration of distributed systems in heterogeneous environments. However, its basic request/response interaction model is not always adequate for communicating in both highly dynamic, and low bandwidth, networks. To overcome this limitation, we propose the seamless incorporation of software mobility with service-oriented computing to provide a powerful framework for service-oriented architectures to benefit from the advantages of the mobility paradigm. We instantiate the model as a middleware for the mobility of Java computations in Web service environments, and present some programming examples that illustrate the expressiveness of the proposed API. This middleware is currently being successfully used in the development of other service-oriented architectures, namely in the field of dynamic Web service architectures. © 2012 Springer-Verlag.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Avouac201235,
author={Avouac, P.-A. and Lalanda, P. and Nigay, L.},
title={Autonomic management of multimodal interaction: DynaMo in action},
journal={EICS'12 - Proceedings of the 2012 ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
year={2012},
pages={35-44},
doi={10.1145/2305484.2305493},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84864056858&doi=10.1145%2f2305484.2305493&partnerID=40&md5=444cbc7f85e3f78839f91d93240f276c},
affiliation={Université Joseph Fourier Grenoble 1, Laboratoire d'Informatique de Grenoble, LIG UMR 5217, Grenoble, F-38041, France},
abstract={Multimodal interaction can play a dual key role in pervasive environments because it provides naturalness for interacting with distributed, dynamic and heterogeneous digitally controlled equipment and flexibility for letting the users select the interaction modalities depending on the context. The DynaMo (Dynamic multiModality) framework is dedicated to the development and the runtime management of multimodal interaction in pervasive environments. This paper focuses on the autonomic approach of DynaMo whose originality is based on partial interaction models. The autonomic manager combines and completes partial available models at runtime in order to build multimodal interaction adapted to the current execution conditions and in conformance with the predicted models. We illustrate the autonomic solution by considering several running examples and different partial interaction models. Copyright 2012 ACM.},
author_keywords={Autonomic computing;  Modelbased engineering;  Multimodal interaction;  Service-oriented components},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Andreini2011,
author={Andreini, F. and Crisciani, F. and Cicconetti, C. and Mambrini, R.},
title={A scalable architecture for geo-localized service access in smart cities},
journal={2011 Future Network and Mobile Summit, FutureNetw 2011},
year={2011},
art_number={6095263},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84255177417&partnerID=40&md5=0a485a9c21dd0257c699791cd220b31d},
affiliation={Intecs S.p.a., Via Egidio Giannessi 5, Pisa, I-56121, Italy},
abstract={The Internet of Things era is now knocking on our doors and will carry a capillary diffusion of mobile devices and sensors in a whole heterogeneous network. Among other opportunities, this will lead to dramatic changes in the applications and services offered to citizens, allowing smart cities to become reality. In this context novel communication paradigms need to be exploited, in order to cope with the high number of connected entities and specific characteristics of the applications envisaged. In this work, we focus on the issue of geo-localization, and propose an efficient mechanism for distributing Internet services, where look-up is inherently based on the geographical position of resources and users. We are inspired by the concept of Service Oriented Architecture, where components can be efficiently orchestrated and re-used. The distribution protocol exploits the multiple Distributed Hash Table concept, which is well established in peer-to-peer overlays. A smart city use case is reported as a proof-of-concept. © 2011 IIMC.},
author_keywords={Context Aware;  P2P;  Smart cities;  Wireless Sensors Network},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Kwon2011199,
author={Kwon, K.-J.a  and Seo, C.b  and Zeigler, B.P.c },
title={Automating DEVS over data distribution service for high performance and interoperability},
journal={Simulation Series},
year={2011},
volume={43},
number={1 BOOK 4},
pages={199-204},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887069420&partnerID=40&md5=fc557281fdd2d4f8bb92592a126efaa0},
affiliation={PGM R and D Institute, Agency for Defense Development, P.O. Box 35-1, Yuseong, Daejeon, 305-600, South Korea; RTSync Corp., 530 Bartow Drive, Sierra Vista, AZ, 85635, United States; Arizona Center for Integrative Modeling and Simulation, George Mason University, RTSync Corp., United States},
abstract={System complexity in military applications requires interoperation between Live and Virtual models. The network middleware enables heterogeneous systems to exchange information. Data Distribution Service (DDS) is a network middleware that uses the publish/subscribe communication paradigm for distributed real-time and embedded systems. The DEVS modeling and simulation (M&S) framework separates models from simulators. This separation gives DEVS-based M&S the flexibility to interoperate heterogeneous systems and to utilize distributed network systems. A DEVS simulator is easily adapted to network middleware to implement distributed simulation and interoperable systems with the DEVS simulation protocol. This paper describes how DDS is integrated with the DEVS protocol to achieve distributed simulation of DEVS models. The new DEVS/DDS environment provides a specification to standardize a data-centric publish/subscribe programming model for distributed systems, as well as common protocols between Live, Virtual and Constructive models for high performance simulation.},
author_keywords={Data distribution service middleware;  DEVS;  DEVS/DDS simulation;  LVC simulation;  Natural language FDDEVS description;  System entity structure},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Jiang2011532,
author={Jiang, R. and Tan, Y.K. and Limbu, D.K. and Tung, T.A. and Li, H.},
title={A configurable dialogue platform for ASORO robots},
journal={APSIPA ASC 2011 - Asia-Pacific Signal and Information Processing Association Annual Summit and Conference 2011},
year={2011},
pages={532-541},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84866877563&partnerID=40&md5=f480e26c1272e9d5a902ce4a465e0a72},
affiliation={Institute for Infocomm Research, 1 Fusionopolis Way, #21-01, Connexis, 138632, Singapore},
abstract={This paper is concerned with the architectural design and development of a spoken dialogue platform for robots. The platform adopts modular software architecture and event driven communication paradigm which makes speech enabled hardware devices and software components configurable and reusable. The platform is able to integrate heterogeneous dialogue components (such as speech recognizer, natural language understanding, speech synthesizer, etc.) through message-oriented middleware and a number of adaptors in a plug-and-play fashion. The dialogue system is empowered by a multi-purpose XML-based dialogue engine which is capable for pipeline information flow construction, programmable event mediation, multi-topic dialogue modeling and different types of knowledge representation. The proposed platform provides a generic framework for the easy and quick construction of robust, efficient and flexible spoken dialogue applications ranging from simple state-based dialogue prototype to complex frame-based and plan-based, mixed-initiative, multi-topic spoken dialogue applications. Most importantly, the system is cross platform, domain independent, service oriented, extensible through various plug-ins and capable of knowledge sharing within components. The platform has been deployed on various robots (robotic butler, smart home helper robot, receptionist, etc.) in A*STAR Social Robotics (ASORO) laboratory for the creation of different spoken dialogues. Results showed that components can be reused and configured for different robots without any programming effort while the development cycle was reduced significantly.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Yeom2011305,
author={Yeom, K.a  and Park, J.a  and Moon, M.b },
title={Registry and discovery of services with variability based on 2-level UDDI},
journal={Proceedings - 9th IEEE International Symposium on Parallel and Distributed Processing with Applications Workshops, ISPAW 2011 - ICASE 2011, SGH 2011, GSDP 2011},
year={2011},
pages={305-310},
doi={10.1109/ISPAW.2011.30},
art_number={5951993},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052016635&doi=10.1109%2fISPAW.2011.30&partnerID=40&md5=d5bb1febb0526aa7563de2c0fa1c0283},
affiliation={Department of Computer Science and Engineering, Pusan National University, Busan, 609-735, South Korea; Division of Computer and Information Engineering, Dongseo University, Busan, 617-716, South Korea},
abstract={Through the introduction of SOA(Service Oriented Architecture), enterprises have recently had the benefit of legacy software reuse, heterogeneous environment integration, and ROI(Return On Investment) maximization. SOA consists of a service client, service provider, and service registry. Within this environment, we proposed a service with variability on the basis of a product line concept. Services with variability are generalized services that have similar domain functions; however, they differ in their applications. They require a variability management mechanism with registry and discovery capability for proper registry and use in an SOA interaction model. In this paper, we propose and design an approach for registering and discovering a service with variability based on a 2-level UDDI for reusing a service with variability as a service. First-level registry and discovery consist of registering a service with variability, searching for a service with variability, and deciding the variability of the service with variability. Second-level registry and discovery consist of the registry and discovery of this customized service. Using this approach, a mechanism of reusability management is established through which a service with variability can be realized within the SOA concept. © 2011 IEEE.},
author_keywords={Service managment;  Service oriented development;  Service reuse;  Service variability;  Uddi},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{FrancescoBarbieri2011363,
author={Francesco Barbieri, D. and Bozzon, A. and Brambilla, M. and Ceri, S. and Pasini, C. and Tettamanti, L. and Vadacca, S. and Volonterio, R. and Zagorac, S.},
title={Exploratory multi-domain search on web data sources with liquid queries},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2011},
volume={6757 LNCS},
pages={363-366},
doi={10.1007/978-3-642-22233-7_26},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79960279351&doi=10.1007%2f978-3-642-22233-7_26&partnerID=40&md5=5a8fdb50d9dcbd9a043ef670c09d6bf9},
affiliation={Politecnico di Milano, Department of Electronics and Information (DEI), Piazza L. Da Vinci 32, I-20133 Milan, Italy},
abstract={We demonstrate Liquid Queries, a novel user interaction paradigm for exploratory multi-domain search upon structured information collected from heterogeneous data sources. Liquid Queries support an exploratory search approach by providing a set of interaction primitives for multi-domain query formulation, result visualization and query refinement, with commands for perusing the result set, changing the visualization of data based on their type (e.g., geographical) and interacting with the remote search services. © 2011 Springer-Verlag.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Alwakeel201161,
author={Alwakeel, S.S. and Almansour, H.M.},
title={Modeling and performance evaluation of message-oriented middleware with priority queuing},
journal={Information Technology Journal},
year={2011},
volume={10},
number={1},
pages={61-70},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78651372900&partnerID=40&md5=1d2a54c5e00b4062f74af0c5b6979943},
affiliation={College of Computer and Information Sciences, King Saud University, Riyadh, Saudi Arabia},
abstract={The main component in distributed computing is the communication middleware that is used to connect the system's heterogeneous components and to manage the interactions between these components. In Remote Procedure Call (RPC) middleware, the client uses synchronous methods to communicate with the service provider. Message-Oriented Middleware (MOM) uses messaging to communicate asynchronously between the client and the service provider. In this research, we designed and developed an analytical M/M/l model with first in first out policy and a priority queuing model for evaluating the performance of MOM and RPC middleware. The models compare the performance of RPC to MOM with priority queuing and analyze the throughput of their communication paradigms. Various input parameters are used to determine the optimal environment setting of the paradigms that achieve the maximum throughput performance. The research results prove that by using MOM with priority queuing, system throughput can be improved. This, in turn, will enhance the performance of many middleware practical applications such as middleware in wireless sensor networks and in applications of middleware for pervasive computing. © 2011 Asian Network for Scientific Information.},
author_keywords={Middleware performance modeling;  MOM performance;  MOM throughput analysis;  MOM with priority queuing;  RPC middleware performance},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Bolla201014,
author={Bolla, R.a  and Ranieri, A.a  and Repetto, M.b },
title={Performance evaluation of a DHT-based integrated mobility architecture},
journal={Proceedings of the 2010 International Symposium on Performance Evaluation of Computer and Telecommunication Systems, SPECTS'2010},
year={2010},
pages={14-21},
art_number={5589046},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649291516&partnerID=40&md5=7b0d5619cc32512a56d8c037eca9f7b3},
affiliation={Department of Communication, Computer and Systems Science (DIST), University of Genoa, Via all'Opera Pia 13, 16145, Genova (GE), Italy; Consorzio Nazionale Interuniversitario Per le Telecomunicazioni (CNIT), Viale G.P. Usberti n. 181/A pal.3, 43124 Parma (PR), Italy},
abstract={Internet population is growing quickly: 1.8 billion people were connected to the Internet at the end of 2009 [1] and this number is expected to grow to 2.2 billions within 2013. Right now, these people are, and will be even more surrounded by heterogeneous devices with advanced networking and rendering capabilities; in their daily life, they will demand a wide set of services and the opportunity to access more and more content in a fast, flexible and reliable way. Notwithstanding, the Internet infrastructure is showing more and more its architectural limitations for what concerns both advanced service provisioning and content fruition. The networking community is beginning to argue that one of the main issues of the current Internet is its own communication paradigm: despite users want to communicate with each other or retrieve content as fast as possible, the communication is still in terms of pair of devices that have to be located and connected to each other. There are two ways of coping with this sort of "ossification" of the Internet. The first one is a clean-slate re-thinking of the network layer aimed at the design of a new L3 protocol able to overcome most of the IP limitations. The second one is an incremental addition of functionalities, mainly at the application layer, on top of the current network infrastructure. In this paper we will focus on what we believe is the common element among these two approaches, namely Distributed Hash Tables (DHTs), able to offer distribution and replication of information, high levels of scalability, resilience and selfadaptation, fast access to time-critical information, and much more.},
author_keywords={Content-Centric networking;  Distributed hash tables;  Mobility;  Overlay networks;  Performance evaluation},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Bai20108,
author={Bai, X. and Robertson, D.},
title={Service choreography meets the web of data via micro-data},
journal={AAAI Spring Symposium - Technical Report},
year={2010},
volume={SS-10-07},
pages={8-13},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957933576&partnerID=40&md5=65d6f50cb665e1fda45a2fce3badc78e},
affiliation={School of Informatics, University of Edinburgh, EH8 9AB, United Kingdom},
abstract={Several solutions exist for semantically describing Web Services (WSs) from the perspective of orchestration but little is known about how semantics benefit WS choreography. The most extreme example of a choreography problem occurs in peer-to-peer systems where shared semantics of data may need to be established via services interactions. We present a solution to this problem by sharing micro-data via interaction models. No pre-unified ontology is required in our approach so peers can make use of existing heterogeneous resources having been described in the RDF data model flexibly and compatibly. The experimental results indicate that our approach semantically enhances WS choreography in a lightweight way which complies with principles of Linked Data and republished Interaction Models (IMs) can further facilitate the progress of the Web of data as well as the formation of peer communities generated through peers' interactions. © 2010, Association for the Advancement of Artificial Intelligence.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Xiao2010331,
author={Xiao, L. and Hu, B. and Croitoru, M. and Lewis, P. and Dasmahapatra, S.},
title={A knowledgeable security model for distributed health information systems},
journal={Computers and Security},
year={2010},
volume={29},
number={3},
pages={331-349},
doi={10.1016/j.cose.2009.08.002},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949570640&doi=10.1016%2fj.cose.2009.08.002&partnerID=40&md5=a499a0621836f16fcae77094112e1a46},
affiliation={University of Southampton, United Kingdom},
abstract={Realising the vision of pervasive healthcare will generate new challenges to system security. Such challenges are fundamentally different from issues and problems that we face in centralised approaches as well as non-clinical scenarios. In this paper, we reflect upon our experiences in the HealthAgents project wherein a prototype system was developed and a novel approach employed that supports data transfer and decision making in human brain tumour diagnosis and treatment. While the decision making needs to rely on different clinical expertise, the HealthAgents system leveraged a domain ontology to align different sub-domain vocabularies and we have experimented with a process calculus to glue together distributed services. We examine the capability of the Lightweight Coordination Calculus (LCC), a process calculus based language, in meeting security challenges in pervasive settings, especially in the healthcare domain. The key difference in approach lies in making the representational abstraction reflect the relative autonomy of the various clinical specialisms involved in contributing to patient management. The scope within LCC of accommodating Boolean-valued constraints allows for flexible integration of heterogeneous sources in multiple formats, which are characteristic features of a pervasive healthcare environment. © 2009 Elsevier Ltd. All rights reserved.},
author_keywords={Decision support system (DSS);  Distributed clinical information system;  Interaction model;  Lightweight Coordination Calculus (LCC);  Multi-agent system (MAS);  Security model},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Assilzadeh2010,
author={Assilzadeh, H.a  and Zhong, Z.b  and Kassab, A.S.a  and Gao, Y.a  and Levy, J.K.c },
title={Development of an even-driven and scalable oil spill monitoring and management system},
journal={International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives},
year={2010},
volume={38},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84923683663&partnerID=40&md5=3a7e62642d1001c088fe83f196b58e36},
affiliation={Department of Geomatics Engineering, University of CalgaryAB, Canada; National University of Defense Technology, ChangSha, HuNan, China; L. Douglas Wilder School of Government, Public Affairs Virginia Commonwealth University, United States},
abstract={This paper describes the development of an event-driven and scalable oil spill monitoring and management system. The system provides functions for managing oil spill information. The system differs from the traditional web-based request/response interaction model. Specifically, advantages of an event-driven system are its abilities to automatically match events with the subscriptions from the clients and push the event information to related clients in real-time when events occur. The event-driven system is also scalable: this means that it can easily be extended to include new functions or to integrate new information services. The system?s middleware spatially processes the rules and algorithms for events and supports real-time data transaction from heterogeneous sources. GISbased analytical information processing modules generate the oil spill monitoring and management output products. Laser fluorosensors are incorporated in order to enhance oil spill detection and surveillance. Other system components include a central repository system, database and a web application interface.},
author_keywords={Event-Driven System;  Laser Fluorosensors;  Monitoring and Management;  Oil Spill},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Montali20101,
author={Montali, M.},
title={Specification and verification of declarative open interaction models: A logic-based approach},
journal={Lecture Notes in Business Information Processing},
year={2010},
volume={56 LNBI},
pages={1-402},
doi={10.1007/978-3-642-14538-4_1},
note={cited By 68},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955723244&doi=10.1007%2f978-3-642-14538-4_1&partnerID=40&md5=f824fa47db417a0a185b4464b5259f5a},
affiliation={University of Bologna, V.le Risorgimento 2, 40136 Bologna, Italy},
abstract={The advent of distributed and heterogeneous systems has laid the foundation for the birth of new architectural paradigms, in which many separated and autonomous entities collaborate and interact, with the aim of achieving complex strategic goals, impossible to be accomplished on their own. A non-exhaustive list of systems targeted by such paradigms includes business process management, clinical guidelines and careflow protocols, service-oriented computing, and multi-agent systems. It is largely recognized that engineering these systems requires novel modeling techniques. In particular, many authors are claiming that an open, declarative perspective is needed to complement the closed, procedural nature of the state-of-the-art specification languages, toward flexibility, usability, and verifiability. For example, the ConDec language has been recently proposed to target the declarative and open specification of business processes, overcoming the over-specification and over-constraining issues of classical procedural approaches, which tend to force unnecessary rigidity on the way the systems sub-parts coordinate. On the one hand, the success of such novel modeling languages strongly depends on their usability by non-IT savvy: they must provide an appealing, intuitive graphical front-end. On the other hand, they must be apt to verification, in order to guarantee the trustworthiness and reliability of the developed model, as well as to ensure that the actual executions of the system effectively comply with it. The claim of this book is that computational logic is a suitable supporting framework for declarative open interaction models. In particular, the CLIMB (Computational Logic for the verIfication and Modeling of Business constraints) framework is proposed to address the specification, verification, execution, monitoring, and analysis of interaction models. After having introduced the main distinctive features of open declarative interaction models and motivated their suitability in different application domains, we propose to adopt an extended version of the ConDec language for their graphical specification. We then show how all the (extended) ConDec constructs can be automatically formalized by using a subset of the SCIFF language. SCIFF is a framework based on computational logic (Abductive Logic Programming in particular), which encompasses a rule-based language with a clear declarative semantics for specifying the interaction, and a family of proof procedures for concretely addressing reasoning and verification. We illustrate how such reasoning techniques can be successfully exploited to provide support and verification capabilities along the whole life cycle of the targeted systems. A number of challenging tasks are addressed, including static verification of properties, composition and interoperability of interaction models, run-time compliance verification, monitoring, and mining. The investigation is carried out spanning from theoretical aspects, such as proofs of formal properties and comparison with temporal logics, to practical applications, experimental evaluations, case studies, and tools. The book is organized in four parts. Part I: Specification. Chapter 2 gives a very accessible and precise overview of the application domains. Chapter 3 provides a critical overview of the ConDec language and introduces the framework of propositional linear temporal logic. Chapter 4 presents the CLIMB rule-based language, discusses its declarative semantics, and proves some interesting formal properties. Chapter 5 draws a bridge between the CLIMB and the ConDec languages, by proposing a translation and by running a theoretical investigation about the expressiveness of the two formalisms. Chapter 6 introduces and studies some very significant extensions to ConDec. Chapter 7 concludes this part with a discussion of related work and a summary. Part II: Static Verification. Chapter 8 introduces the problem of interaction model design-time verification. Chapter 9 presents two proof-procedures for reasoning from CLIMB specifications, and formally investigates their properties of termination, soundness, and completeness. Chapter 10 addresses the static verification of ConDec models. Chapter 11 conducts an experimental evaluation of the proposed methods, by comparing their performance with that of model checkers. Chapter 12 discusses related work and gives a summary of this second part. Part III: Runtime and A Posteriori Verification. Chapter 13 introduces the problem of open declarative interaction model run-time verification, and discusses the application of the and proof-procedures to the run-time verification of interacting entities with respect to ConDec models. Chapter 14 presents a reactive form of event calculus, axiomatized on top of SCIFF, which enables monitoring and enacting ConDec models. Chapter 15 presents innovative declarative process mining techniques based on CLIMB, and it describes two implemented tools and their application. Chapter 16 concludes with related work and summary. Part IV: Conclusions and Future Work. © 2010 Springer-Verlag.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{García2010143,
author={García, R.a  and Gimeno, J.M.a  and Perdrix, F.b  and Gil, R.a  and Oliva, M.a  and López, J.M.a  and Pascual, A.a  and Sendín, M.a },
title={Building a usable and accessible semantic web interaction platform},
journal={World Wide Web},
year={2010},
volume={13},
number={1-2},
pages={143-167},
doi={10.1007/s11280-009-0076-2},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650988039&doi=10.1007%2fs11280-009-0076-2&partnerID=40&md5=1b2fea237f8eb1b7398679dbc8ce4e63},
affiliation={Universitat of Lleida, Jaume II, 69, 25001 Lleida, Spain; Segre Media Group, Del Riu 6, 25007 Lleida, Spain},
abstract={Semantic Web applications take off is being slower than expected, at least with respect to "real-world" applications and users. One of the main reasons for this lack of adoption is that most Semantic Web user interfaces are still immature from the usability and accessibility points of view. This is due to the novelty of these technologies, but this also motivates the exploration of alternative interaction paradigms, different from the "traditional" Web or Desktop applications ones. Our proposal is realized in the Rhizomer platform, which explores the possibilities of the object-action interaction paradigm at the Web scale. This paradigm is well suited for heterogeneous resource spaces such as those common in the Semantic Web. Resources, described by metadata, correspond to the objects in the paradigm. Semantic web services, which are dynamically associated to these objects, correspond to the actions. The platform is being put into practice in the context of a research project in order to build an open application for media distribution based on Semantic Web technologies. Moreover, its usability and accessibility have been evaluated in this real setting and compared to similar systems. © Springer Science+Business Media, LLC 2009.},
author_keywords={Semantic Web interaction. usability. accessibility},
document_type={Article},
source={Scopus},
}

@CONFERENCE{Jung2009114,
author={Jung, J.-Y.},
title={Generating rule-based executable process models for service outsourcing},
journal={ITNG 2009 - 6th International Conference on Information Technology: New Generations},
year={2009},
pages={114-118},
doi={10.1109/ITNG.2009.335},
art_number={5070602},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77951111606&doi=10.1109%2fITNG.2009.335&partnerID=40&md5=af62e9b3defa051ce219eb37de9fa576},
affiliation={Dept. of Industrial Engineering, Kyung Hee University, South Korea},
abstract={Service-oriented architecture based on web services technology provides a promising platform where the enterprises are allowed to coordinate seamlessly application services on the heterogeneous information systems. In this paper, a methodology of generating rule-based process models is introduced by use of event-driven web services interaction and active rule processing. We first presented a distributed collaborative process model, which is composed of three sub-models: a global process model, local process models, and service interaction models. The models are then transformed to active rules which are expressed in form of event-condition-action (ECA). Finally, the transformed rules contain control- and message-flow constraints and service interactions. The active rules can be executed to accomplish the distributed collaborative process model. We illustrate the proposed methodology with a case scenario of an international post-sales service company of electronic products. © 2009 IEEE.},
author_keywords={Active rules;  Business process integration;  Service outsourcing;  Service-oriented architecture},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{Goumopoulos20091,
author={Goumopoulos, C.a  and Kameas, A.a  b },
title={Smart objects as components of UbiComp applications},
journal={International Journal of Multimedia and Ubiquitous Engineering},
year={2009},
volume={4},
number={3},
pages={1-20},
note={cited By 13},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77949813727&partnerID=40&md5=5a40636a590a47d3e6f6433b708f19ca},
affiliation={Research Academic Computer Technology Institute, DAISy group, 26500 Rion, Patras, Hellas, Greece; Hellenic Open University, 23 Sahtouri Str, 26222, Patras, Hellas, Greece},
abstract={This paper presents a component-oriented programming model and middleware support services for building ubiquitous computing (UbiComp) applications that are composed out of smart objects on demand. Applications are realized as graphs representing smart objects and their services binding. Services are provided through high-level abstractions called plugs with semantically rich interfaces that allow them to be discovered and invoked dynamically. Our middleware supports the integration of heterogeneous smart objects by implementing a high level interaction model suited to the end-user and providing dynamic discovery, synthesis and binding of services. In this way we can deploy UbiComp applications that adapt to the dynamics of an Ambient Intelligence (AmI) environment. A smart home application that employees everyday augmented objects is used to illustrate the approach. We give implementation details with an emphasis to the compositional aspects and provide a scalability analysis for the service discovery process.},
author_keywords={Smart object;  Ubicomp application},
document_type={Article},
source={Scopus},
}

@ARTICLE{DiStefano2009862,
author={Di Stefano, A. and Morana, G. and Zito, D.},
title={A P2P strategy for QoS discovery and SLA negotiation in Grid environment},
journal={Future Generation Computer Systems},
year={2009},
volume={25},
number={8},
pages={862-875},
doi={10.1016/j.future.2009.03.001},
note={cited By 20},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-67349155574&doi=10.1016%2fj.future.2009.03.001&partnerID=40&md5=1610288ddd54ae78f2006195a7b1b499},
affiliation={Department of Information and Telecommunication Engineering, DIIT, Catania University, Italy},
abstract={In recent years, Grid systems and Peer to Peer networks are the most commonly-used solutions to achieve the same goal: the sharing of resources and services in heterogeneous, dynamic, distributed environments. Many studies have proposed hybrid approaches that try to conjugate the advantages of the two models. This paper proposes an architecture that integrates the P2P interaction model in Grid environments, so as to build an open cooperative model wherein Grid entities are composed in a decentralized way. In particular, this paper focuses on a QoS aware discovery algorithm for P2P Grid systems, analyzing protocol and explaining techniques used to improve its performance. © 2009 Elsevier B.V. All rights reserved.},
author_keywords={Flooding;  Grid;  P2P;  QoS;  Services discovery},
document_type={Article},
source={Scopus},
}

@ARTICLE{Sycara200835,
author={Sycara, K.P.},
title={Agents and semantic services: A critical review},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5180 LNAI},
pages={35},
doi={10.1007/978-3-540-85834-8-4},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-57849146124&doi=10.1007%2f978-3-540-85834-8-4&partnerID=40&md5=69b6a31cadb26ca785882e36a89f242c},
affiliation={School of Computer Science, Carnegie Mellon University},
abstract={Web Services have been hailed as the latest silver bullet for enabling business process representation and integration. In recent years, industry has developed a variety of standards, e.g. SOAP, WSDL, UDDI, BPEL for web services discovery, description, and distributed execution over the Web. These industry standards have emphasized description of service interfaces. However, they have many limitations with respect to flexible interaction and interoperability among heterogeneous services. For example, WSDL does not give any indication on the order of message exchange between a service and its client. On the other hand, Multi-Agents Systems research over the years has developed techniques for autonomous and goal-directed agent interactions, agent communication languages that support extended conversations, flexible automated agent discovery in open environments, agent negotiation and methods for peer to peer reactive and proactive agent behaviors in dynamic environments. In this talk, I will present requirements and extensions on web services functionality for supporting business processes. Some of these extensions include peer to peer and multi-party interactions, dynamic on the fly-composition of web services, message patterns that go beyond request-response, contracts and service level agreements. In addition, I will present characteristics of agents and web services that encourage fruitful application of techniques from agents to services and vice versa. In particular, I will articulate the importance of formally specified, unambiguous semantics for increasing service interoperability and flexibility of interactions, thus bringing the services and agents paradigms and technologies closer to one another. A first step towards this rapprochement is the development of formal languages and inference mechanisms for representing and reasoning with core concepts of Web Services. In closing, I present my vision of Web services as autonomous goal-directed agents which select other agents to interact with, and flexibly negotiate their interaction model, acting in peer to peer fashion. The resulting Web services, that I call Autonomous Semantic Web services, utilize ontologies and semantically annotated Web pages to automate the fulfillment of tasks and transactions with other Web agents. In cross-fertilizing each other, both agent technology and web services technology can discover new synergies that will make the combination and subsequent adoption much stronger, vital and useful than either of the two technologies separately. © 2008 Springer-Verlag Berlin Heidelberg.},
document_type={Conference Paper},
source={Scopus},
}

@CONFERENCE{Patrone2008227,
author={Patrone, D.S. and Ramamurthy, B.},
title={Sharing application logic across programming language boundaries},
journal={20th International Conference on Software Engineering and Knowledge Engineering, SEKE 2008},
year={2008},
pages={227-231},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886871801&partnerID=40&md5=16ea5bcc3ffdbd0fb5754351cefee35e},
affiliation={Department of Computer Science and Engineering, University at Buffalo, United States},
abstract={As network-enabled devices and computerized services become ubiquitous in a breadth of applications, it is imperative that distributed system architectures enable components to communicate effectively and efficiently in heterogeneous environments. Standardized application-level network protocols are currently the most popular communication solution but a significant amount of flexibility is then lost at the network boundary. We propose an interaction model for distributed systems that will allow application knowledge in the form of programming logic to be shared across platform and programming language boundaries. We define an XML-based meta-language for describing application logic which is not targeted toward any one specific programming language, environment, or machine stack (real or virtual). Distributed applications can use this specification to exchange logic such as the details of application-level protocols in heterogeneous environments at runtime. This removes the distributed system's dependency on standardized and generalized application-level protocols. Distributed systems can also exchange algorithmic solutions to specific problems (knowledge dissemination), removing the need for any network-based communications to a centralized server. These freedoms will ultimately enable a distributed system that is more efficient, scalable, and adaptable than the current state of the art.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{García2008404,
author={García, R.a  and Gimeno, J.M.a  and Perdrix, F.a  b  and Gil, R.a  and Oliva, M.a },
title={A platform for object-action semantic web interaction},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5268 LNAI},
pages={404-418},
doi={10.1007/978-3-540-87696-0-34},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-56649100458&doi=10.1007%2f978-3-540-87696-0-34&partnerID=40&md5=90515f1395ef2a1980d813720c1ab4f7},
affiliation={Universitat of Lleida, Jaume II, 69, 25001 Lleida, Spain; Segre Media Group, Del Riu 6, 25007 Lleida, Spain},
abstract={Semantic Web applications tests show that their usability is seriously compromised. This motivates the exploration of alternative interaction paradigms, different from the "traditional" Web or desktop applications ones. The Rhizomer platform is based on the object-action interaction paradigm, which is better suited for heterogeneous resource spaces such as those common in the Semantic Web. Resources, described by means of RDF metadata, correspond to the objects from the interaction point of view and Rhizomer provides browsing mechanisms for them. Semantic web services, dynamically associated to these objects, correspond to the actions. Rhizomer has been applied in the context of a media house to build an audiovisual content management system. End-users of this system, journalists and archivists, are able to navigate the content repository through semantic metadata describing content pieces and the domain knowledge these pieces are referring to. Those resources constitute the objects to which, when the user selects one of them, semantic web services dynamically associate specialized visualization and interaction views, the actions. © 2008 Springer-Verlag Berlin Heidelberg.},
document_type={Conference Paper},
source={Scopus},
}

@ARTICLE{LópezdeVergara20083049,
author={López de Vergara, J.E.a  and Villagrá, V.A.b  and Fadón, C.a  and González, J.M.c  and Lozano, J.A.c  and Álvarez-Campana, M.b },
title={An autonomic approach to offer services in OSGi-based home gateways},
journal={Computer Communications},
year={2008},
volume={31},
number={13},
pages={3049-3058},
doi={10.1016/j.comcom.2008.04.010},
note={cited By 27},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-48049113714&doi=10.1016%2fj.comcom.2008.04.010&partnerID=40&md5=9e8fd5c1f7034e42772462b7491903c0},
affiliation={Dept. Ing. Informática, Universidad Autónoma de Madrid, Francisco Tomas y Valiente, 11, E-28049 Madrid, Spain; Dept. Ing. Sistemas Telemáticos, Universidad Politécnica de Madrid, Ciudad Universitaria, s/n, E-28040 Madrid, Spain; Telefónica Investigación y Desarrollo, Emilio Vargas, 6, E-28043 Madrid, Spain},
abstract={The home IT environment is one the most promising areas for telecom operators. Nowadays, home area networks (HAN) are composed of a variety of heterogeneous devices, such as computers, webcams, sensors, set-top-boxes, etc. A key element in a HAN is the home gateway: a device managing the different networks in the home environment. But the management of this environment is a complex task, with an increasing number of heterogeneous devices interconnected. This paper proposes the application of the "autonomic communications" paradigm to this problem. Under this paradigm, each device has the intelligence for accomplishing the self-* functionalities: self-configuration, self-optimization, self-healing and self-protection. This paper describes a proof of concept of an autonomic communications architecture to solve the self-configuration problem. Using a home gateway, with the OSGi framework deployed, an autonomic element has been developed with the goal of finding and personalizing the service offer for a specific user. The autonomic element is context aware, as it senses devices connected to the home network together with user preferences. The services and profiles are modeled with an ontology in OWL, as well as reasoning rules in SWRL which are used by the autonomic element for inferring useful services and proposing a personalized service offer for each customer. The autonomic element has been implemented as an OSGi application and its performance has been evaluated providing successful results. © 2008 Elsevier B.V. All rights reserved.},
author_keywords={Autonomic communications;  Home gateway;  Ontologies;  OSGi framework;  Self-configuration},
document_type={Article},
source={Scopus},
}
