@inproceedings{Mistry2015,
address = {Berlin, Heidelberg},
author = {Mistry, Sajib and Bouguettaya, Athman and Dong, Hai and Qin, A K},
booktitle = {Service-Oriented Computing: 13th International Conference, ICSOC 2015, Goa, India, November 16-19, 2015, Proceedings},
doi = {10.1007/978-3-662-48616-0_22},
editor = {Barros, Alistair and Grigori, Daniela and Narendra, Nanjangud C and Dam, Hoa Khanh},
file = {:home/alexis/mendeley/Service-Oriented Computing 13th International Conference, ICSOC 2015, Goa, India, November 16-19, 2015, Proceedings/Optimizing Long-term IaaS Service Composition - Mistry et al.pdf:pdf},
isbn = {978-3-662-48616-0},
pages = {333--342},
publisher = {Springer Berlin Heidelberg},
title = {{Optimizing Long-term IaaS Service Composition}},
url = {http://dx.doi.org/10.1007/978-3-662-48616-0{\_}22},
year = {2015}
}
@inproceedings{Wang2015,
address = {Berlin, Heidelberg},
author = {Wang, Hongbing and Wu, Qin and Chen, Xin and Yu, Qi},
booktitle = {Service-Oriented Computing: 13th International Conference, ICSOC 2015, Goa, India, November 16-19, 2015, Proceedings},
doi = {10.1007/978-3-662-48616-0_13},
editor = {Barros, Alistair and Grigori, Daniela and Narendra, Nanjangud C and Dam, Hoa Khanh},
file = {:home/alexis/mendeley/Service-Oriented Computing 13th International Conference, ICSOC 2015, Goa, India, November 16-19, 2015, Proceedings/Integrating Gaussian Process with Reinforcement Learning for Adaptive Service Composition - Wang et al.pdf:pdf},
isbn = {978-3-662-48616-0},
pages = {203--217},
publisher = {Springer Berlin Heidelberg},
title = {{Integrating Gaussian Process with Reinforcement Learning for Adaptive Service Composition}},
url = {http://dx.doi.org/10.1007/978-3-662-48616-0{\_}13},
year = {2015}
}
