@inproceedings{Zhang2016,
abstract = {Along with the progress of the enterprise globalization, alliance and cooperation have become an important means for enterprises to improve their competitiveness in the market. Yet, most current methods for Service Composition Optimization (SCO) fail to address the Alliance Relation (AR) between services and assume that services are independent of each other. To address this issue, this paper presents an alliance-aware service composition method. Firstly, the fundamental properties of the AR are given based on a multi-granularity service composition model. Secondly, alliance relation granularity is coarsened into a relation granulation quotient space and the domain elements are matched reversely with service compositions, thereby reducing the complexity of query and computation of the AR. Finally, a Relation Granularity-aware Particle Swarm Optimization Algorithm (RG-PSO) is proposed based on relation granulation quotient space to solve the alliance-aware SCO prolem. Substantial experimental results show that the proposed model and algorithm are effective and efficient.},
author = {Zhang, Y and Cui, G and Deng, S and He, Q},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.51},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Alliance-Aware Service Composition Based on Quotient Space - Zhang et al.pdf:pdf},
isbn = {VO -},
keywords = {AR fundamental properties,Alliance Relation (AR),Business,Computational modeling,Correlation,Domination Relation (DR),Granulation,Optimization,Particle swarm optimization,Quality of service,Quotient Space,Service Composition,Web services,alliance relation granularity,alliance-aware SCO,alliance-aware service composition,domain elements,enterprise globalization,globalisation,multigranularity service composition model,particle swarm optimisation,query complexity,relation granularity-aware particle swarm optimiza,relation granulation quotient space,service composition optimization},
pages = {340--347},
title = {{Alliance-Aware Service Composition Based on Quotient Space}},
year = {2016}
}
@inproceedings{Chattopadhyay2016,
abstract = {In recent times, automated business processes and web service technologies have become popular and ubiquitous for catering to diverse user needs. While providing a service, the service providers are typically expected to furnish promised QoS values for the services they deliver. However, when the services are physically deployed and invoked during a query resolution, these parameter values vary largely depending on different factors like network load, number of applications running in the server etc. In this work, we present a stochastic model of the web service composition problem. Experimental results on Web Service Challenge (WSC) benchmarks show the efficiency of our proposed mechanism.},
author = {Chattopadhyay, S and Banerjee, A},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.57},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/QSCAS QoS Aware Web Service Composition Algorithms with Stochastic Parameters - Chattopadhyay, Banerjee.pdf:pdf},
isbn = {VO -},
keywords = {Probabilistic logic,QoS,QoS aware Web service composition algorithms,Quality of service,Random variables,Service Composition,Stochastic Analysis,Stochastic processes,Throughput,Time factors,WSC,Web service challenge,Web service technologies,Web services,automated business processes,quality of service,query resolution,stochastic parameters,stochastic processes,ubiquitous approach,ubiquitous computing},
pages = {388--395},
title = {{QSCAS: QoS Aware Web Service Composition Algorithms with Stochastic Parameters}},
year = {2016}
}
@inproceedings{Deng2016,
abstract = {The development of mobile computing and cloud computing enables people to invoke various services from their mobile devices. This paper focuses on the problem of service composition with temporal and QoS constraints in mobile cloud computing. This problem indeed becomes dramatically tough due to the mobility environment, local-time constraints and global QoS constraints as well. This study aims to form such a service composition that not only satisfies both the time constraints and QoS constraints in a mobile service composition, but also ensures the composition to be executed successfully to the greatest extent in the uncertain mobile environment. Firstly, it formally defines the problem and then transfers the problem into a constrained optimization problem and proves it to be an NP-hard problem. To solve this problem, it proposes a differential evolutionary for constraint driven service composition algorithm (DE4CDSC). It first utilizes a constraints based service filtering process to reduce the searching space and then adopts a differential evolutionary based algorithm to form a service combination by maximizing its successful probability after considering service providers' mobility. To evaluate the proposed approach, a series of simulation experiments and comparisons are conducted to demonstrate the effectiveness of the proposed approach.},
author = {Deng, S and Huang, L and Wu, H and Wu, Z},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.37},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Constraints-Driven Service Composition in Mobile Cloud Computing - Deng et al.pdf:pdf},
isbn = {VO -},
keywords = {Cloud computing,DE4CDSC,Mobile Cloud Computing,Mobile communication,Mobile computing,Mobile handsets,NP-hard problem,Public transportation,QoS Constraints,QoS constraint,Quality of service,Service Composition,Service-oriented architecture,Temporal Constraints,cloud computing,computational complexity,constrained optimization problem,differential evolutionary for constraint driven se,evolutionary computation,mobile cloud computing,mobile computing,optimisation,quality of service,service filtering process},
pages = {228--235},
title = {{Constraints-Driven Service Composition in Mobile Cloud Computing}},
year = {2016}
}
@inproceedings{Zhao2016,
abstract = {End-users repetitively perform various on-line tasks and invoke multiple web services for their re-occurring activities, such as planning a trip. Usually, end-users have to complete different tasks in order to achieve a goal, and look through large volumes of services to find the best ones that satisfy their constraints, such as a budget limit. Current approaches on service composition require programming skills and domain knowledge to accomplish goals. Moreover, existing approaches lack an automatic way to analyze end-users' goals and extract relevant tasks for achieving goals. In this paper, we provide a lightweight service composition framework for end-users with limited technical background. Our framework analyzes endusers' goals expressed in natural languages to mine tasks (e.g., plan a trip) and non-functional constraints (e.g., budget {\textless}; 500). Our framework extracts task models from textual descriptions of tasks (e.g., eHow, a How-to instruction website) to guide the selection of services and recommend web services that can finish tasks and satisfy constraints. We have designed and developed a prototype as a proof of concept. We conduct case studies to evaluate the effectiveness of our framework. Our framework can identify tasks with a precision of 93{\%} and a recall of 77{\%}, and extract non-functional constraints with a precision of 89{\%} and a recall of 76{\%}. A user study shows that our framework is helpful for end-users to compose services.},
author = {Zhao, Y and Wang, S and Zou, Y and Ng, J and Ng, T},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.52},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Mining User Intents to Compose Services for End-Users - Zhao et al.pdf:pdf},
isbn = {VO -},
keywords = {Natural language processing,Object recognition,Planning,Pragmatics,Web pages,Web services,data mining,domain knowledge,end-user goals and constraints,end-users,multiple Web services,natural language processing,online tasks,programming,programming skills,service composition,user intent mining,user interfaces,web tasks},
pages = {348--355},
title = {{Mining User Intents to Compose Services for End-Users}},
year = {2016}
}
@inproceedings{Skouradaki2016,
abstract = {The use of process fragments to leverage reuse of process models is well established in the literature. Process fragments are manually or semi-automatically extracted and mainly focus on the textual or behavioural semantics of the process models that they are extracted from. However, in many use cases we also need to use these fragments to derive synthetic process models that satisfy specific structural properties. In order to tackle this challenge we propose a method for automatically generating synthetic, representative, executable process models expressed in Business Process Model and Notation 2.0 (BPMN 2.0) with respect to specific user-defined structural criteria. Our method identifies, selects, and combines recurring sub-structures discovered in a collection of thousands of real world process models. The recurring sub-structures are seen as an extended type of process fragments. For our method we have developed a proof-of-concept prototype and for this we discuss the experimental results obtained from its evaluation.},
author = {Skouradaki, M and Andrikopoulos, V and Leymann, F},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.67},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Representative BPMN 2.0 Process Model Generation from Recurring Structures - Skouradaki, Andrikopoulos, Leymann.pdf:pdf},
isbn = {VO -},
keywords = {Analytical models,BPMN 2.0,BPMN 2.0 process model generation,Benchmark testing,Business,Business Process Management,Databases,Logic gates,Metadata,Semantics,automatic synthetic representative executable proc,business data processing,business process model and notation 2.0,collection,composition,generation,process fragments,process model,recurring substructures,representative,user-defined structural criteria},
pages = {468--475},
title = {{Representative BPMN 2.0 Process Model Generation from Recurring Structures}},
year = {2016}
}
@inproceedings{Yang2016,
abstract = {Given the increase in web services, Quality of Service (QoS) attributes have been widely addressed. In dynamic Internet environment, service providers rarely deliver the QoS as declared. Runtime adaptations of execution plans become necessary in order to recovery from web service failures, maintain SLAs, and/or continuously improve the overall QoS attributes. As QoS-aware service composition methods are mainly employed to fulfill runtime adaptations, the time efficiency usually becomes a challenge since the execution of a composite application is blocked until the new execution plan is found. Although existing works have provided high-quality methods to deal with QoS-aware service composition at design time, a suitable mechanism has not been established to utilize these methods coping with runtime adaptations in an efficient way. In this paper, we propose a novel empirical approach to accelerate QoS-aware runtime adaptation. Based on historical records, our approach uses Support Vector Machines (SVMs) to capture the relationship between candidate services and adaptation scenarios which are used at runtime to predict the probabilities that candidate services will be used for upcoming adaptation scenarios. Then candidate services are pruned based on these probability estimates to reduce the search space. The experimental results revealed the proposed approach can achieve significantly acceleration while satisfying considerable correctness.},
author = {Yang, M and Hu, X},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.58},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/SVM-Based Efficient QoS-Aware Runtime Adaptation for Service Oriented Systems - Yang, Hu.pdf:pdf},
isbn = {VO -},
keywords = {Acceleration,Pruning,QoS-Aware Runtime Adaptation,QoS-aware runtime adaptation,QoS-aware service composition methods,Quality of service,Runtime,SLA,SVM,Service Oriented Architecture,Service-oriented architecture,Support Vector Machine,Support vector machines,Web service failures,Web services,contracts,dynamic Internet environment,probabilities,probability,quality of service,search space,service oriented systems,service-oriented architecture,support vector machines},
pages = {396--403},
title = {{SVM-Based Efficient QoS-Aware Runtime Adaptation for Service Oriented Systems}},
year = {2016}
}
@inproceedings{Naim2016,
abstract = {Due to the increasing number of available web services, discovering the best service that matches a user requirement is still a challenge. In most cases the discovery system returns a set of very similar services and sometimes it is unable to find results for some complex queries. Therefore, integrating web service discovery and composition, taking into account the diversity of discovered results, in a unified way is still a big issue for web services. In this paper, we propose a novel service ranking algorithm for diversifying web services discovery results in order to minimize the redundancy in the search results. This algorithm chooses a set of selected web services based on relevancy, service diversity and service density. We also propose a new method to generate service dependency network using the Formal Concept Analysis (FCA) framework. The generated graph is used to select the composition of discovered web services set. Experimental results show that our method performs better than others baseline approaches.},
author = {Naim, H and Aznag, M and Quafafou, M and Durand, N},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.19},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Probabilistic Approach for Diversifying Web Services Discovery and Composition - Naim et al.pdf:pdf},
isbn = {VO -},
keywords = {Composition,Computational modeling,Discovery and ranking,Diversity,FCA,Formal Concept Analysis,Mathematical model,Probabilistic logic,Probability distribution,Redundancy,Semantics,Service Dependency Network,Topic Models,Web service composition,Web service discovery,Web services,formal concept analysis,probabilistic approach,probability,query processing,redundancy minimize,service density,service diversity,service ranking algorithm,user requirement},
pages = {73--80},
title = {{Probabilistic Approach for Diversifying Web Services Discovery and Composition}},
year = {2016}
}
@inproceedings{Wang2016,
abstract = {It is still a great challenge to make composite services that fulfill massive requirements from large community of customers. Service network (SN) approach has been put forward to deal with this issue in a cost-effective and agile way, i.e., a large number of services are connected as a customizable SN in terms of underlying semantics correlations, and when a new requirement arrives, the SN is customized to generate a composite service. It has been observed that there are similarities among requirements, and so are there among composite solutions of these requirements. In this paper, we identify bilateral patterns (i.e., requirement patterns and service patterns) from historical service composition records, and then establish the probabilistic mappings between them, consequently, a bilateral pattern based service network customization algorithm named BPSC is put forward to take full advantage of such priori knowledge to speed up the customization process. From experiments we find that, compared with traditional SN customization approaches such as WSPR, our BPSC can significantly improve the efficiency in most instances.},
author = {Wang, S and Wang, Z and Xu, X},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.18},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Mining Bilateral Patterns as Priori Knowledge for Efficient Service Composition - Wang, Wang, Xu.pdf:pdf},
isbn = {VO -},
keywords = {BPSC,Context,Data mining,Knowledge engineering,Medical services,Probabilistic logic,SN customization process,Semantics,Web services,bilateral pattern based service network customizat,bilateral pattern mining,data mining,historical service composition records,probabilistic mappings,probability,semantic correlations,service network approach},
pages = {65--72},
title = {{Mining Bilateral Patterns as Priori Knowledge for Efficient Service Composition}},
year = {2016}
}
@inproceedings{Wang2016a,
abstract = {Developing efficient solutions to achieve automatic service composition has drawn significant attentions in service computing. As a composite service typically runs in a dynamic environment, adaptability of the composition solution arises as a central concern. Reinforcement Learning (RL) is one commonly used approach in service composition to achieve self-adaptability. However, traditional RL methods cannot guarantee good efficiency for large-scale composition problems. Hierarchical RL (HRL) has appeared to be a viable solution to address the efficiency issue. The applicability of existing HRL methods (e.g., MAXQ) requires a task graph, which can be generated by decomposing a composition plan into a task hierarchy. Current approaches that apply HRL to service composition generate the task graph manually, which will not scale to large service composition problems. In this paper, we address the above issue by systematically integrating automatic task decomposition and MAXQ HRL, resulting in an adaptive composition solution with good efficiency. Our experimental results demonstrate the effectiveness of the proposed service composition approach.},
author = {Wang, H and Huang, G and Yu, Q},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.17},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Automatic Hierarchical Reinforcement Learning for Efficient Large-Scale Service Composition - Wang, Huang, Yu.pdf:pdf},
isbn = {VO -},
keywords = {Learning (artificial intelligence),MAXQ HRL,Quality of service,Service composition,Service computing,Silicon,Solids,Time factors,Web services,adaptive composition solution,automatic hierarchical reinforcement learning,automatic service composition,automatic task decomposition,composition plan,dynamic environment,graph theory,hierarchical reinforcement,large-scale service composition,learning (artificial intelligence),self-adaptability,service computing,task decomposition,task graph,task hierarchy},
pages = {57--64},
title = {{Automatic Hierarchical Reinforcement Learning for Efficient Large-Scale Service Composition}},
year = {2016}
}
@inproceedings{Li2016,
abstract = {Web service composition enables the provision of existing resources on the web without investing in new infrastructure. However, searching an optimal composition solution with both functional and non-functional requirements is a computationally demanding problem: the time and space requirements may be insufferable due to the high number of available services. To alleviate this problem, we propose the application of a skyline operation to reduce the search space and improve the scalability. We design a system to solve the composition problem with two separate processes. The Graphplan approach finds a solution in a short time, the database approach may take longer time to find a solution, but the solution returned by this approach always has fewer redundant services with a better QoS value. Full Solution Indexing using Database (FSIDB) approach pre-computes all services combinations and store them as paths in a database. Partial pre-composing approach chooses "popular" paths generated by FSIDB approach and store them in a separate table. If the problem can be solved by these paths, there is no need to search the table with whole paths. We evaluate our approach with a web service challenge dataset.},
author = {Li, J and Yan, Y and Lemire, D},
booktitle = {2016 IEEE International Conference on Web Services (ICWS)},
doi = {10.1109/ICWS.2016.27},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Web Services (ICWS)/Scaling Up Web Service Composition with the Skyline Operator - Li, Yan, Lemire.pdf:pdf},
isbn = {VO -},
keywords = {Databases,Engines,FSIDB,Planning,QoS value,QoS-aware service composition,Quality of service,Radiation detectors,Skyline operator,Throughput,Web service composition,Web services,database,database indexing,full solution indexing using database approach,graphplan approach,optimal composition solution,partial precomposing approach,quality of service,query processing,scalability improvement,search problems,search space reduction,space requirement,time requirement},
pages = {147--154},
title = {{Scaling Up Web Service Composition with the Skyline Operator}},
year = {2016}
}
