@article{Wang2016,
abstract = {By arranging multiple existing web services into workflows to create value-added services, automatic web service composition has received much attention in service-oriented computing. A large number of methods have been proposed for it although most of them are merely based on the matching of input-output parameters of services. Besides these parameters, some other elements can affect the execution of services and their composition, such as the preconditions and service execution results. In particular, the execution effects of some services are often uncertain because of the complex and dynamically changing application environments in the real world, and this can cause the emergence of nondeterministic choices in the workflows of composite services. However, the previous methods for automatic service composition mainly rely on sequential structures, which make them difficult to take into account uncertain effects during service composition. In this paper, Graphplan is employed and extended to tackle this problem. In order to model services with uncertain effects, we first extend the original form of Graphplan. Then, we propose a novel approach that can introduce branch structures into composite solutions to cope with such uncertainty in the service composition process. Extensive experiments are performed to evaluate and analyze the proposed methodology.},
author = {Wang, P and Ding, Z and Jiang, C and Zhou, M and Zheng, Y},
doi = {10.1109/TSC.2015.2412943},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Automatic Web Service Composition Based on Uncertainty Execution Effects - Wang et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {AI planning technique,Business,Educational institutions,Graphplan,Libraries,Planning,Standards,Uncertainty,Web service,Web services,automatic Web service composition,branch structure,branch structures,planning (artificial intelligence),service composition,uncertain effect,uncertainty execution effects},
number = {4},
pages = {551--565},
title = {{Automatic Web Service Composition Based on Uncertainty Execution Effects}},
volume = {9},
year = {2016}
}
@article{Hossain2016,
abstract = {The proliferation of mobile computing and smartphone technologies has resulted in an increasing number and range of services from myriad service providers. These mobile service providers support numerous emerging services with differing quality metrics but similar functionality. Facilitating an automated service workflow requires fast selection and composition of services from the services pool. The mobile environment is ambient and dynamic in nature, requiring more efficient techniques to deliver the required service composition promptly to users. Selecting the optimum required services in a minimal time from the numerous sets of dynamic services is a challenge. This work addresses the challenge as an optimization problem. An algorithm is developed by combining particle swarm optimization and k-means clustering. It runs in parallel using MapReduce in the Hadoop platform. By using parallel processing, the optimum service composition is obtained in significantly less time than alternative algorithms. This is essential for handling large amounts of heterogeneous data and services from various sources in the mobile environment. The suitability of this proposed approach for big data-driven service composition is validated through modeling and simulation.},
author = {Hossain, M S and Moniruzzaman, M and Muhammad, G and Ghoneim, A and Alamri, A},
doi = {10.1109/TSC.2016.2598335},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Big Data-Driven Service Composition Using Parallel Clustered Particle Swarm Optimization in Mobile Environment - Hossain et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Big Data,Big data,Clustering algorithms,Hadoop platform,MapReduce,Mobile communication,Optimization,Organizations,Particle swarm optimization,Quality of service,big data management,clustered particle swarm optimization,k-means clustering,mobile computing,mobile environment,parallel clustered particle swarm optimization,parallel processing,particle swarm optimisation,pattern clustering,service composition,service workflow automation,smart phone,smart phones,statistical analysis},
number = {5},
pages = {806--817},
title = {{Big Data-Driven Service Composition Using Parallel Clustered Particle Swarm Optimization in Mobile Environment}},
volume = {9},
year = {2016}
}
@article{Moustafa2016,
abstract = {The widespread use of web services in forming complex online applications requires service composition to cope with highly dynamic and heterogeneous environments. Traditional centralized service composition techniques are not sufficient to address the needs of applications in decentralized environments. In this paper, a stigmergic-based approach is proposed to model the decentralized service interactions and handle service composition in highly dynamic open environments. In the proposed approach, web services and resources are modeled as multiple agents. Stigmergic-based self-organization mechanisms among agents are deployed to facilitate adapting service composition. In addition, to overcome the limitations of traditional QoS-based approaches, trust measurements are deployed as a criterion for service selection. To improve the performance of the proposed stigmergic-based approach under dynamic scale-free environments, we investigate the hybridization with local search operators to consolidate adaptation, and diversity schemes are introduced to facilitate continual service adaptation. Extensive experiments show the efficiency of the proposed approach in dealing with incomplete information and dynamic factors in composing and adapting web services in open environments. The experiment results also show that the proposed approach achieves a better performance than other traditional approaches.},
author = {Moustafa, A and Zhang, M and Bai, Q},
doi = {10.1109/TSC.2014.2298873},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Trustworthy Stigmergic Service Compositionand Adaptation in Decentralized Environments - Moustafa, Zhang, Bai.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Adaptation models,Concrete,Equations,Mathematical model,QoS-based approach,Quality of service,System-on-chip,Web services,continual service adaptation,decentralized composition,decentralized environments,decentralized service interactions,diversity schemes,dynamic adaptation,dynamic open environments,dynamic scale-free environments,heterogeneous environments,local search operators,multi-agent systems,multiple agents,online applications,service selection,stigmergic-based self-organization mechanisms,trust measurements,trusted computing,trustworthy stigmergic service adaptation,trustworthy stigmergic service composition},
number = {2},
pages = {317--329},
title = {{Trustworthy Stigmergic Service Compositionand Adaptation in Decentralized Environments}},
volume = {9},
year = {2016}
}
@article{Zhang2016,
abstract = {A cloud mashup is composed of multiple services with shared datasets and integrated functionalities. For example, the elastic compute cloud (EC2) provided by Amazon Web Service (AWS), the authentication and authorization services provided by Facebook, and the Map service provided by Google can all be mashed up to deliver real-time, personalized driving route recommendation service. To discover qualified services and compose them with guaranteed quality of service (QoS), we propose an integrated skyline query processing method for building up cloud mashup applications. We use a similarity test to achieve optimal localized skyline. This mashup method scales well with the growing number of cloud sites involved in the mashup applications. Faster skyline selection, reduced composition time, dataset sharing, and resources integration assure the QoS over multiple clouds. We experiment with the quality of Web service (QWS) benchmark over 10,000 Web services along six QoS dimensions. By utilizing block-elimination, data-space partitioning, and service similarity pruning, the skyline process is shortened by three times, when compared with two state-of-the-art methods.},
author = {Zhang, F and Hwang, K and Khan, S U and Malluhi, Q M},
doi = {10.1109/TSC.2015.2449302},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Skyline Discovery and Composition of Multi-Cloud Mashup Services - Zhang et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {AWS,Acceleration,Amazon Web service,Cloud computing,Cloud mashup,EC2,Facebook,Google,MapReduce,MapReduceand quality of services,Mashups,Partitioning algorithms,QWS benchmark,QoS dimensions,Quality of service,Query processing,Web services,and quality of services,authentication service,authorization service,block-elimination,cloud computing,cloud sites,composition time reduction,data-space partitioning,dataset sharing,elastic compute cloud,integrated skyline query processing method,map service,multicloud mashup services,optimal localized skyline,quality of service,quality-of-Web service benchmark,quality-of-service,query processing,real-time personalized driving route recommendatio,resource integration,service similarity pruning,similarity test,skyline composition,skyline discovery,skyline query processing,skyline selection,web services},
number = {1},
pages = {72--83},
title = {{Skyline Discovery and Composition of Multi-Cloud Mashup Services}},
volume = {9},
year = {2016}
}
@article{Nguyen2016,
abstract = {A customizable web service is a service that enables service consumers to dynamically determine variants of the service they receive. Provisioning customizable services helps to efficiently address functional variability in customer requirements. However, this is challenging due to: i) the complexity in deriving the right subset of service capabilities for a service variant and ii) the existence of a large number of variants and their dependencies. We propose a feature-based framework to tackle this challenge. In our framework, a feature model is used to capture functional variability in customer requirements at a high-level of abstraction and to provide customers with a much simpler way to customize an atomic service. A service engineering process is designed to facilitate the systematic identification and implementation of variability during service development, and to maintain the mapping between variabilities at the feature modeling level and the service implementation level. We define a generative middleware that supports service deployment and exploits the mapping to enable runtime service customization. A large scale case study based on the Amazon web services is used for evaluation. In addition to addressing the challenge in provisioning customizable services, our experiments show that the generative middleware helps to reduce runtime resource consumption.},
author = {Nguyen, T and Colman, A and Han, J},
doi = {10.1109/TSC.2015.2405546},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/A Feature-Based Framework for Developing and Provisioning Customizable Web Services - Nguyen, Colman, Han.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Amazon Web service,Business,Insurance,Programming,Runtime,Web services,atomic service customization,customer requirement variability,customizable Web service development,customizable Web service provisioning,feature modeling,formal specification,functional variability,generative middleware,high-level abstraction,middleware,resource allocation,runtime resource consumption reduction,runtime service customization,service capability,service customization,service deployment,service engineering process,service middleware,service-oriented architecture},
number = {4},
pages = {496--510},
title = {{A Feature-Based Framework for Developing and Provisioning Customizable Web Services}},
volume = {9},
year = {2016}
}
@article{Deng2016,
abstract = {Mobile business is becoming a reality due to ubiquitous Internet connectivity, popular mobile devices, and widely available cloud services. However, characteristics of the mobile environment, such as mobility, unpredictability, and variation of mobile network's signal strength, present challenges in selecting optimal services for composition. Traditional QoS-aware methods that select individual services with the best QoS may not always result in the best composite service because constant mobility makes the performance of service invocation unpredictable and location-based. This paper discusses the challenges of this problem and defines it in a formal way. To solve this new research problem, we propose a mobility model, a mobility-aware QoS computation rule, and a mobility-enabled selection algorithm with teaching-learning-based optimization. The experimental simulation results demonstrate that our approach can obtain better solutions than current standard composition methods in mobile environments. The approach can obtain near-optimal solutions and has a nearly linear algorithmic complexity with respect to the problem size.},
author = {Deng, S and Huang, L and Hu, D and Zhao, J L and Wu, Z},
doi = {10.1109/TSC.2014.2365799},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Mobility-Enabled Service Selection for Composite Services - Deng et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Base stations,Computational modeling,Data communication,Mobile Networks,Mobile communication,Mobile computing,Mobility,QoS-aware methods,Quality of service,Service Composition,Service Selection,Service selection,Time factors,cloud services,composite services,computer aided instruction,linear algorithmic complexity,mobile business,mobile environment,mobile learning,mobile network signal strength,mobile networks,mobility,mobility model,mobility-aware QoS computation rule,mobility-enabled selection algorithm,mobility-enabled service selection,popular mobile devices,service composition,service invocation,standard composition methods,teaching-learning-based optimization,ubiquitous Internet connectivity,unpredictability},
number = {3},
pages = {394--407},
title = {{Mobility-Enabled Service Selection for Composite Services}},
volume = {9},
year = {2016}
}
@article{Ye2016,
abstract = {We propose a cloud service composition framework that selects the optimal composition based on an end user's long-term Quality of Service (QoS) requirements. In a typical cloud environment, existing solutions are not suitable when service providers fail to provide the long-term QoS provision advertisements. The proposed framework uses a new multivariate QoS analysis to predict the long-term QoS provisions from service providers' historical QoS data and short-term advertisements represented using Time Series. The quality of the QoS prediction is improved by incorporating QoS attributes' intra correlations into the multivariate analysis. To select the optimal service composition, the proposed framework uses QoS time series' inter correlations and performs a novel time series group similarity approach on the predicted QoS values. Experiments are conducted on real QoS dataset and results prove the efficiency of the proposed approach.},
author = {Ye, Z and Mistry, S and Bouguettaya, A and Dong, H},
doi = {10.1109/TSC.2014.2373366},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Long-Term QoS-Aware Cloud Service Composition Using Multivariate Time Series Analysis - Ye et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Cloud Computing,Correlation,Economic Model,Hidden Markov models,History,Mathematical model,Multivariate Time Series,Predictive models,QoS Prediction Models,QoS prediction models,QoS time series,Quality of Service,Quality of service,Service Composition,Time series analysis,cloud computing,cloud service composition framework,economic model,historical QoS data,long-term QoS provision advertisements,long-term QoS provisions,long-term QoS-aware cloud service composition,multivariate QoS analysis,multivariate time series,multivariate time series analysis,optimal composition,optimal service composition,quality of service,service composition,short-term advertisements,time series,time series group similarity,typical cloud environment},
number = {3},
pages = {382--393},
title = {{Long-Term QoS-Aware Cloud Service Composition Using Multivariate Time Series Analysis}},
volume = {9},
year = {2016}
}
@article{Rodriguez-Mier2016,
abstract = {In this paper we present a theoretical analysis of graph-based service composition in terms of its dependency with service discovery. Driven by this analysis we define a composition framework by means of integration with fine-grained I/O service discovery that enables the generation of a graph-based composition which contains the set of services that are semantically relevant for an input-output request. The proposed framework also includes an optimal composition search algorithm to extract the best composition from the graph minimising the length and the number of services, and different graph optimisations to improve the scalability of the system. A practical implementation used for the empirical analysis is also provided. This analysis proves the scalability and flexibility of our proposal and provides insights on how integrated composition systems can be designed in order to achieve good performance in real scenarios for the web.},
author = {Rodriguez-Mier, P and Pedrinaci, C and Lama, M and Mucientes, M},
doi = {10.1109/TSC.2015.2402679},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/An Integrated Semantic Web Service Discovery and Composition Framework - Rodriguez-Mier et al.pdf:pdf},
isbn = {1939-1374 VO - 9},
journal = {IEEE Transactions on Services Computing},
keywords = {Engines,Impedance matching,Optimization,Semantic Web,Semantic web services,Semantics,Time factors,Web services,service composition framework,service composition performance,service discovery},
number = {4},
pages = {537--550},
title = {{An Integrated Semantic Web Service Discovery and Composition Framework}},
volume = {9},
year = {2016}
}
