@misc{Wang2015,
abstract = {The problem of service composition with end-to-end QoS constraints has been proven to be an NP-hard problem and various evolutionary algorithms have been successfully applied to look for approximately optimal solutions within limited computation time. Favorable heuristic rules are considered as the key of such algorithms, and historical service usage data are widely utilized to help identify the distinct features of problem domains, used as heuristic that would greatly improve the optimality. However, our experiments show that the historical usage data is not always valid on the performance improvement, and there exist underlying dependencies between domain features and optimality of service composition algorithms, and different domain feature values require the composition algorithm to have different parameter settings to ensure the higher optimality. In this paper, we consider two domain features called Priori and Similarity along with some metrics measuring their richness and confidence level. Taking the service domain-oriented artificial bee colony algorithm (S-ABCSC) as an example, we try to discover the underlying dependencies between the domain features, the algorithm parameter settings, and the optimality of the algorithm to help algorithm designers judge whether the given historical usage data delineates valuable domain features that contribute to the optimality improvement, and setting up the best values of S-ABCSC parameters. Several experiments are conducted on different historical service usage data sets, and the results have been partially shown the effectiveness of our approach.},
author = {Wang, H and Xu, X and Wang, Z and Liu, Z},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.65},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/Analyzing the Influence of Domain Features on the Optimality of Service Composition Algorithm - Wang et al.pdf:pdf},
isbn = {VO -},
keywords = {Algorithm design and analysis,Artificial Bee Colony Algorithm,Data mining,Domain Feature,Feature extraction,Internet,Measurement,NP-hard problem,Optimization,Parameter Setting,QoS-aware Service Composition,Quality of service,S-ABCSC,Tin,Web services,computational complexity,domain feature,end-to-end QoS constraint,evolutionary algorithm,evolutionary computation,optimisation,priori service,quality of service,service composition algorithm optimality,service domain-oriented artificial bee colony algo,similarity service},
pages = {427--434},
title = {{Analyzing the Influence of Domain Features on the Optimality of Service Composition Algorithm}},
year = {2015}
}
@misc{Vasa2015,
abstract = {Infrastructure and Application Service Delivery typically comprises of complex workflows such as software installation/configuration, OS configuration, file system management etc. To manage costs as well as SLAs, enterprises constantly look towards automation of these workflows. While declarative approaches for automated workflow planning have been described in the literature, they do not address the risk exposure of the system. We present a novel two-phase risk-aware approach to planning which allows to "look-ahead" beyond the desired end state and compute a vulnerability score that measures how vulnerable the system could be in future, if the plan were to be executed now. We demonstrate our approach on a web service migration use-case using SGPlan as the preference-based planner. We also implement an end-to-end framework based on Puppet and validate it on a test bed of virtual machines. The implementation validates the generality of our approach in finding a less-vulnerable plan in scenarios where there are multiple plans.},
author = {Vasa, M and Jadatharan, A and Srivastava, B},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.21},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/Towards Risk-Aware Planning of Service Delivery Operations - Vasa, Jadatharan, Srivastava.pdf:pdf},
isbn = {VO -},
keywords = {AI Task Planners,Artificial intelligence,Automation,Business,OS configuration,Planning,Puppet,Risk,SGPlan,SLA,Security,Service Delivery,System Administration,Vulnerability,Web servers,Web service migration use-case,Web services,application service delivery,automated workflow planning,business data processing,complex workflows,contracts,enterprises,file system management,operating systems (computers),preference-based planner,risk-aware planning,service delivery operations,service-oriented architecture,software installation-configuration,two-phase risk-aware approach,virtual machines,vulnerability score},
pages = {82--89},
title = {{Towards Risk-Aware Planning of Service Delivery Operations}},
year = {2015}
}
@misc{Li2015,
abstract = {With the advent of cloud computing, a significant number of web services are available on the Internet. Services can be combined together when user's requirements are too complex to be solved by individual services. Since there are many services, searching a solution may require much storage. We propose to apply a compact data structure to represent the web service composition graph. To the best of our knowledge, our work is the first attempt to consider compact structure in solving the web service composition problem. Experimental results show that our method can find a valid solution to the composition problem, meanwhile, it takes less space and shows good scalability when handling a large number of web services.},
author = {Li, J and Yan, Y and Lemire, D},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.62},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/A Web Service Composition Method Based on Compact K2-Trees - Li, Yan, Lemire.pdf:pdf},
isbn = {VO -},
keywords = {Data structures,Electronic mail,Indexes,Internet,Planning,QoS-aware service composition,Quality of service,Vegetation,Web Service composition method,Web service composition graph,Web services,cloud computing,compact K2-trees,data structure,data structures,graph compression,graph theory,semantic match},
pages = {403--410},
title = {{A Web Service Composition Method Based on Compact K2-Trees}},
year = {2015}
}
@misc{Graja2015,
abstract = {In service oriented computing paradigm (SOC), services can be composed dynamically to fulfill complex needs. In the literature, the problem of service choreography has been widely studied. The existing approaches assume that only one instance of each involved service is required. This assumption is very restrictive since in a choreography, multiple instances of each service may be required. To handle this issue, in this paper we propose a novel instance-aware service choreography approach. The aim is to enable automatic service composition through a choreography where the service instances are defined dynamically.},
author = {Graja, I and Guermouche, N and Kacem, A H and Drira, K},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.66},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/An Approach for Multiple-Instance Based Service Composition - Graja et al.pdf:pdf},
isbn = {VO -},
keywords = {Automata,Bipartite graph,Collaboration,Composition,Finite State Machine,Instances,Proposals,Protocols,SOA,SOC,Service,System recovery,automatic service composition,novel instance-aware service choreography approach,service oriented computing paradigm,service-oriented architecture},
pages = {435--442},
title = {{An Approach for Multiple-Instance Based Service Composition}},
year = {2015}
}
@misc{Yan2015,
abstract = {Quality of Service (QoS) is often essential when the service consumer looks for a single service from a large pool. However, QoS of a composite service is aggregated in a rough way because the concrete service providers in the composition are seen as independent ones. In reality, business relationships such as dependencies and conflicts often exist among service providers, which unavoidably affect some QoS dimensions when the corresponding providers are selected to realise a composite service. Therefore, effects of business relationships must be analysed in the service selection process. This research proposes a composite service selection approach with the full consideration of business relationships. A formal business rule description language is defined to describe various types of business relationships and their effects on QoS. This research adopts the genetic algorithm to discover the near optimal service composition plan. Business rules are incorporated in computing fitness values and performing crossover and mutation functions. The experimental results demonstrate that the proposed approach is able to handle various business rules properly in selection.},
author = {Yan, J and Gao, H and Mu, Y},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.17},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/Business Rule Driven Composite Service Optimisation and Selection - Yan, Gao, Mu.pdf:pdf},
isbn = {VO -},
keywords = {Biological cells,Business,Concrete,Generators,Genetic algorithms,QoS dimensions,Quality of service,Web services,business data processing,business relationships,business rule,composite service selection approach,computing fitness values,crossover functions,formal business rule description language,formal languages,genetic algorithm,genetic algorithms,mutation functions,near optimal service composition plan,quality of service,service composition,service consumer,service providers},
pages = {49--56},
title = {{Business Rule Driven Composite Service Optimisation and Selection}},
year = {2015}
}
@misc{Peng2015,
abstract = {The emergence of mobile devices brings high potential of business value. These devices include sensors, actuators, smartphones, tablets, and other complex devices. They have various computational resources, and are usually connected by wireless connections. On top of the available resources and provided services, complex tasks can be performed. Researches have focused on offloading the resource-intensive computation to stronger cloud infrastructure, or providing services on top of connected mobile devices. It remains a challenge to exploit the various resources on heterogeneous devices. In this paper, we propose a mobile environment model to describe the connected devices and study the structural and behavioral characteristics of the environments. Based on the model, we design the routing protocols and a language to support the composition of environments. We propose a framework to provide a unified, flexible and scalable service for task/process deployment and execution on top of the heterogeneous and dynamic mobile environments.},
author = {Peng, T and Chi, C H and Chiasera, A and Armellin, G and Ronchetti, M and Matteotti, C},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.67},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/Modeling and Composition of Environment-as-a-Service - Peng et al.pdf:pdf},
isbn = {VO -},
keywords = {Computational modeling,Medical services,Mobile communication,Routing,Smart phones,Wireless communication,actuators,behavioral characteristics,business data processing,business value,cloud infrastructure,complex devices,complex tasks,computational resources,connected devices,environment composition,environment-as-a-service composition,environment-as-a-service modeling,heterogeneous devices,heterogeneous dynamic mobile environments,mobile computing,mobile device,mobile devices,mobile environment,mobile environment model,process deployment,process execution,resource-intensive computation,routing protocols,sensors,service,smartphones,structural characteristics,tablets,task deployment,task execution,unified-flexible scalable service,wireless connections},
pages = {443--450},
title = {{Modeling and Composition of Environment-as-a-Service}},
year = {2015}
}
@misc{Mohr2015,
abstract = {Services are self-contained and platform independent software components that aim at maximizing software reuse. The automated composition of services to a target software artifact has been tackled with many AI techniques, but existing approaches make unreasonably strong assumptions such as a predefined data flow, are limited to tiny problem sizes, ignore non-functional properties, or assume offline service repositories. This paper presents an algorithm that automatically composes services without making such assumptions. We employ a backward search algorithm that starts from an empty composition and prep ends service calls to already discovered candidates until a solution is found. Available services are determined during the search process. We implemented our algorithm, performed an experimental evaluation, and compared it to other approaches.},
author = {Mohr, F and Jungmann, A and B{\"{u}}ning, H K},
booktitle = {2015 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2015.18},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Services Computing/Automated Online Service Composition - Mohr, Jungmann, B{\"{u}}ning.pdf:pdf},
isbn = {VO -},
keywords = {Artificial intelligence,Engines,Input variables,Pareto optimization,Reliability,Software,Software algorithms,automated online service composition,backward search algorithm,nonfunctional properties,object-oriented programming,offline service repositories,search problems,self-contained platform independent software compo,service-oriented architecture,software artifact,software reusability,software reuse maximization},
pages = {57--64},
title = {{Automated Online Service Composition}},
year = {2015}
}
@inproceedings{Du201541,
abstract = {In the service-oriented architecture, component services can be composed to provide value-added services. The notion of composite service skyline facilitates obtaining a QoS-optimal service combination. State-of-the-art approach to computing composite service skyline assumes that candidate services of different tasks are independent. However, real-word services are usually QoS-correlated. To this end, we present a novel approach to computing the composite service skyline in the presence of QoS correlations. Advanced pruning techniques are proposed to accelerate our approach. We conduct extensive experiments to evaluate the effectiveness and efficiency of our approach. {\textcopyright} 2015 IEEE.},
annote = {cited By 1},
author = {Du, Y.a and Hu, H.a and Song, W.b and Ding, J.c and Lu, J.a},
booktitle = {Proceedings - 2015 IEEE International Conference on Services Computing, SCC 2015},
doi = {10.1109/SCC.2015.16},
file = {:home/alexis/mendeley/Proceedings - 2015 IEEE International Conference on Services Computing, SCC 2015/Efficient Computing Composite Service Skyline with QoS Correlations - Du et al.pdf:pdf},
pages = {41--48},
title = {{Efficient Computing Composite Service Skyline with QoS Correlations}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953376643{\&}partnerID=40{\&}md5=88624c6d3a58c8c56dacc795492b087c},
year = {2015}
}
