@misc{Chen2015,
abstract = {In an uncertain and changing environment, a composite service needs to continuously optimize its business process and service selection through runtime adaptation. To achieve the overall satisfaction of stakeholder requirements, quality tradeoffs are needed to adapt the composite service in response to the changing environments. Existing approaches on service selection and composition, however, are mostly based on quality preferences and business processes decisions made statically at the design time. In this paper, we propose a requirements-driven self-optimization approach for composite services. It measures the quality of services (QoS), estimates the earned business value, and tunes the preference ranks through a feedback loop. The detection of unexpected earned business value triggers the proposed self-optimization process systematically. At the process level, a preference-based reasoner configures a requirements goal model according to the tuned preference ranks of QoS requirements, reconfiguring the business process according to its mappings from the goal configurations. At the service level, selection decisions are optimized by utilizing the tuned weights of QoS criteria. We used an experimental study to evaluate the proposed approach. Results indicate that the new approach outperforms both fixed-weighted and floating-weighted service selection approaches with respect to earned business value and adaptation flexibility.},
author = {Chen, B and Peng, X and Yu, Y and Zhao, W},
booktitle = {IEEE Transactions on Services Computing},
doi = {10.1109/TSC.2014.2298866},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Requirements-Driven Self-Optimization of Composite Services Using Feedback Control - Chen et al.pdf:pdf},
isbn = {1939-1374 VO - 8},
keywords = {Abstracts,Adaptation models,Business,Credit cards,Optimization,QoS,QoS criteria,QoS requirements,Quality of service,Runtime,adaptation flexibility,business data processing,business processes decisions,business value,changing environment,composite services,earned business value,feedback,feedback control,feedback loop,fixed-weighted service selection,floating-weighted service selection,goal configurations,optimisation,preference-based reasoner,process reconfiguration,quality of service,quality of services,quality tradeoffs,requirements goal model,requirements-driven self-optimization,runtime adaptation,selection decisions,self-optimization,self-optimization process level,service level,service selection,stakeholder requirements},
number = {1},
pages = {107--120},
title = {{Requirements-Driven Self-Optimization of Composite Services Using Feedback Control}},
volume = {8},
year = {2015}
}
@misc{Ridhawi2015,
abstract = {The inefficiency of one-to-one matching of user requirements to a single service has given rise to service composition. Service composition allows simple services to be dynamically combined into more complex services. In mobile environments, service discovery and integration involves cooperation between various service nodes where reliance on a centralized service registry introduces efficiency and single point of failure problems. Plan- and workflow-based composition solutions restrict service discovery to defined abstract models. Semantic similarity measurements play an important role in service integration. In this paper we introduce a semantic similarity and semantic nearness service composition method. The objective of our work is to free service nodes from adherence to restrictive composition plans. Our work also enables compositions to succeed in dynamic environments through a decentralized solution even when nodes are unaware of nearby service nodes. This paper presents a service composition solution that semantically advances composition paths towards users' needs with each service hop while guaranteeing a user-acceptable QoS level. Simulation results showcase the effectiveness of the presented solution and its compatibility with underlying service discovery methods.},
author = {Ridhawi, Y A and Karmouch, A},
booktitle = {IEEE Transactions on Services Computing},
doi = {10.1109/TSC.2013.2297114},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Decentralized Plan-Free Semantic-Based Service Composition in Mobile Networks - Ridhawi, Karmouch.pdf:pdf},
isbn = {1939-1374 VO - 8},
keywords = {Fingers,Media,Mobile communication,Mobile computing,Overlay networks,Peer-to-peer computing,Quality of service,SSONs,Service composition,Web services,abstract models,centralized service registry,decentralized plan-free semantic-based service com,mobile computing,mobile environments,mobile network,overlay networks,plan-and workflow-based composition solutions,quality of service,semantic nearness,semantic nearness service composition method,semantic similarity,semantic similarity measurements,service discovery,service integration,service nodes,single point of failure problems,user requirement one-to-one matching,user-acceptable QoS level},
number = {1},
pages = {17--31},
title = {{Decentralized Plan-Free Semantic-Based Service Composition in Mobile Networks}},
volume = {8},
year = {2015}
}
@article{Liu2015,
abstract = {The convergence of Services Computing and Web 2.0 gains a large space of opportunities to compose “situational” web applications from web-delivered services. However, the large number of services and the complexity of composition constraints make manual composition difficult to application developers, who might be non-professional programmers or even end-users. This paper presents a systematic data-driven approach to assisting situational application development. We first propose a technique to extract useful information from multiple sources to abstract service capabilities with a set tags. This supports intuitive expression of user's desired composition goals by simple queries, without having to know underlying technical details. A planning technique then exploits composition solutions which can constitute the desired goals, even with some potential new interesting composition opportunities. A browser-based tool facilitates visual and iterative refinement of composition solutions, to finally come up with the satisfying outputs. A series of experiments demonstrate the efficiency and effectiveness of our approach.},
annote = {User-assisted service composition by drag{\&}drop. The user provides tags, which will result in a set of services being sugested. The data of the services or provided by them sugests further services, which the user may then compose. Given a set of goals and the current composition, a planning engine sugests whole compositions for the current situation.},
author = {Liu, Xuanzhe and Ma, Yun and Huang, Gang and Zhao, Junfeng and Mei, Hong and Liu, Yunxin},
doi = {10.1109/TSC.2014.2304729},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Data-Driven Composition for Service-Oriented Situational Web Applications - Liu et al.pdf:pdf},
issn = {1939-1374},
journal = {IEEE Transactions on Services Computing},
keywords = {Clustering algorithms,Google,Mashups,Planning,Semantics,Situational applications,Web 2.0,Web services,Web-delivered services,browser-based tool,data-driven,data-driven composition,service composition,service computing,service-oriented architecture,service-oriented situational Web applications,situational application development,systematic data-driven approach},
month = {jan},
number = {1},
pages = {2--16},
shorttitle = {IEEE Transactions on Services Computing},
title = {{Data-Driven Composition for Service-Oriented Situational Web Applications}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6732962},
volume = {8},
year = {2015}
}
