@inproceedings{Wu2016,
abstract = {Business process dynamics in services computing has become more and more important to satisfy today's variable enterprise requirements. Existing business process systems lack support for business process flexibility in practice, it has become increasingly difficult to cope with variable enterprise needs. To solve this problem, a dynamic business process model is introduced in this paper, and a dynamic business process generation algorithm is proposed. The verification of the generated business process is based on the Kripke structure to verify the proposed correctness properties specified in Computational Tree Logic (CTL). We implement a dynamic expansion module for dynamic business process engine based on jBPM5, in that way, a black box in the business process definition can be generated dynamically according to the Drools rules. We demonstrate the proposed approach in a real auditing business process system project. Our approach is generic and can reduce the maintenance costs and the risks during the project.},
author = {Wu, B and Lin, R and Wang, P and Chen, J},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.118},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/Dynamic Business Process Generation and Verification - Wu et al.pdf:pdf},
isbn = {VO -},
keywords = {Business,Business process,Business process Verification,CTL,Computational modeling,Drools,Drools rules,Dynamics,Heuristic algorithms,Joining processes,Kripke structure,Labeling,Service computing,System recovery,business data processing,computational tree logic,dynamic business process generation algorithm,dynamic business process verification,formal logic,jBPM,services computing,trees (mathematics)},
pages = {836--839},
title = {{Dynamic Business Process Generation and Verification}},
year = {2016}
}
@inproceedings{Abdullah2016,
abstract = {Traditional centralized Web Service Composition (WSC) approaches suffer from critical problems such as performance bottleneck and single point of failure. However, the analogy between Service and Agent Computing paradigms suggests that incorporating both technologies will likely lead to a more effective hybrid service model. In this work, we adopt an agent-based approach to WSC, in which Service Dependency Graph (SDG) is constructed as an AND/OR graph, distributed among the agent community members. Upon receiving a user composition request, agents perform internal reasoning and corporate through a communication protocol attempting to find a solution. Experiments are conducted on a public dataset and results show the effectiveness of the proposed approach in terms of communication cost.},
author = {Abdullah, A and Li, X},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.74},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/Agent-Based Model to Web Service Composition - Abdullah, Li.pdf:pdf},
isbn = {VO -},
keywords = {AND/OR graph,Cognition,Computational modeling,Connectors,Knowledge based systems,Protocols,Receivers,SDG,WSC approach,Web service composition,Web services,agent computing paradigm,agent-based model,communication protocol,graph theory,service computing paradigm,service dependency graph,software agents},
pages = {523--530},
title = {{Agent-Based Model to Web Service Composition}},
year = {2016}
}
@inproceedings{Nakaguchi2016,
abstract = {Service composition is the technique of creating new services by combining several existing services. Composite services can be also combined with other composite services to form nested or hierarchical services. Given that service composition depends on the interoperability created by using common network protocols and invocation interfaces, a composite service can have an impractically large number of variations depending of the number of available services and the composite's structure. It is hard to enumerate and maintain all variations possible. To solve this problem, we introduce a higher-order function that can take functions as parameters to allow function invocation. In concrete terms, we propose the following methods: (1) a hierarchical service composition description by introducing higher-order functions and (2) a method to implement (1) in an existing composite service execution system. As a test, we apply the proposals to Language Grid, and evaluate the results. They show that our methods can reduce the number of variations that need to be registered and managed even though their overheads are quite practical.},
author = {Nakaguchi, T and Murakami, Y and Lin, D and Ishida, T},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.110},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/Higher-Order Functions for Modeling Hierarchical Service Bindings - Nakaguchi et al.pdf:pdf},
isbn = {VO -},
keywords = {Dictionaries,Electronic mail,Engines,Interoperability,Language Grid,Protocols,Simple object access protocol,Switches,Web services,aspect oriented programming,aspect-oriented programming,common network protocols,composite service execution system,function invocation,grid computing,hierarchical service bindings,hierarchical service composition description,higher-order function,higher-order functions,invocation interfaces,nested services,service composition,service computing,web service},
pages = {798--803},
title = {{Higher-Order Functions for Modeling Hierarchical Service Bindings}},
year = {2016}
}
@inproceedings{Lei2016,
abstract = {This paper investigates the multi-agent cooperation problems in Web services domain. For Pareto-optimal Nash equilibrium, reinforcement learning algorithms are used to solve the coordination problem in cooperative environments. Most previous works study the deterministic gain of a state. However, in practical service environments, the gain may be nondeterministic due to unstable Quality of Service (QoS). To avoid local optimal solution, we use an improved update function. The experimental results show that proposed reinforcement learning algorithm outperforms other learning methods.},
author = {Lei, Y. and Yu, P S},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.108},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/Multi-agent Reinforcement Learning for Service Composition - Lei, Yu.pdf:pdf},
isbn = {VO -},
keywords = {Games,Learning (artificial intelligence),Multi-agent systems,Nash equilibrium,Pareto optimisation,Pareto-optimal Nash equilibrium,QoS,Quality of service,Web services,Web services domain,cooperative environments,game theory,learning (artificial intelligence),multi-agent systems,multiagent cooperation problems,multiagent reinforcement learning,nondeterministic gain,quality of service,reinforcement learning algorithms,service composition,unstable quality of service},
pages = {790--793},
title = {{Multi-agent Reinforcement Learning for Service Composition}},
year = {2016}
}
@inproceedings{Niu2016531,
abstract = {The inherent uncertainty of Web service is the most important characteristic due to its deployment and invocation within a real and highly dynamic Internet environment. Web service composition with uncertainty (U-WSC) has become an important research issue in service computing. Although some research has been done on U-WSC via non-deterministic planning in Artificial Intelligence, they cannot handle the situation that uncertain Web services with the same functionality exist in a service repository and could not get all of possible solution plans that constitute an uncertain composition solution for a given request. To solve above research challenges, this paper models a U-WSC problem into a U-WSC planning problem. Accordingly, two novel uncertain planning algorithms using heuristic search called UCLAO∗ and BHUC, are presented to solve the U-WSC planning problem with state space reduction, which leads to high efficiency of finding a service composition solution. We have conducted empirical experiments based on a running example in e-commerce application as well as our large-scale simulated datasets. The experimental results demonstrate that our proposed algorithms outperform the state-of-the-art non-deterministic planning algorithms in terms of effectiveness, efficiency and scalability. {\textcopyright} 2016 IEEE.},
annote = {cited By 0},
author = {Niu, S.a and Zou, G.a and Gan, Y.b and Zhou, Z.a and Zhang, B.a},
booktitle = {Proceedings - 2016 IEEE International Conference on Services Computing, SCC 2016},
doi = {10.1109/SCC.2016.75},
file = {:home/alexis/mendeley/Proceedings - 2016 IEEE International Conference on Services Computing, SCC 2016/UCLAO∗ and BHUC Two novel planning algorithms for uncertain web service composition - Niu et al.pdf:pdf},
pages = {531--538},
title = {{UCLAO∗ and BHUC: Two novel planning algorithms for uncertain web service composition}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84989961077{\&}partnerID=40{\&}md5=5512c0851b8f0e9271c5ef0c3c2e86ad},
year = {2016}
}
@inproceedings{DBLP:conf/IEEEscc/AnisettiADG16,
author = {Anisetti, Marco and Ardagna, Claudio Agostino and Damiani, Ernesto and Gaudenzi, Filippo},
booktitle = {{\{}IEEE{\}} International Conference on Services Computing, {\{}SCC{\}} 2016, San Francisco, CA, USA, June 27 - July 2, 2016},
doi = {10.1109/SCC.2016.15},
editor = {Zhang, Jia and Miller, John A and Xu, Xiaofei},
file = {:home/alexis/mendeley/{\{}IEEE{\}} International Conference on Services Computing, {\{}SCC{\}} 2016, San Francisco, CA, USA, June 27 - July 2, 2016/A Cost-Effective Certification-Based Service Composition for the Cloud - Anisetti et al.pdf:pdf},
isbn = {978-1-5090-2628-9},
pages = {58--65},
publisher = {{\{}IEEE{\}} Computer Society},
title = {{A Cost-Effective Certification-Based Service Composition for the Cloud}},
url = {http://dx.doi.org/10.1109/SCC.2016.15},
year = {2016}
}
@inproceedings{Wan2016,
abstract = {Web services are more frequently accessed from a broad range of mobile users. Service composition integrates existing services to fulfill more complex tasks facing more dynamic environment. Pattern based service composition has been proven as an appealing approach to accelerate the service composition. This paper proposes a novel pattern based dynamic service composition framework that integrates elaborately designed pattern generation and pattern enforcement approaches to produce composited services. The pattern generation is formalized as a special graph similarity matching problem and an algorithm is designed to calculate the similarity of these service composition solutions. Patterns are chosen out of the solutions by similarity with specific criteria and applied for fast service composition out of the services in the repository. The pattern enforcement applies pattern to produce service composition instances with dynamic quality based metrics. Benchmark and analysis show this framework accelerates dynamic service composition effectively and efficiently.},
author = {Wan, Z and Wang, P},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.38},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/A Novel Pattern Based Dynamic Service Composition Framework - Wan, Wang.pdf:pdf},
isbn = {VO -},
keywords = {Acceleration,Algorithm design and analysis,Business,Generators,Graph similarity,Heuristic algorithms,Pattern matching,Planning,Service Composition,Web services,dynamic quality based metrics,graph theory,mobile computing,mobile users,pattern based dynamic service composition,pattern enforcement approach,pattern generation approach,pattern matching,special graph similarity matching problem},
pages = {235--242},
title = {{A Novel Pattern Based Dynamic Service Composition Framework}},
year = {2016}
}
@inproceedings{Jungmann2016,
abstract = {In the Image Processing domain, automated generation of complex Image Processing functionality is highly desirable, e.g., for rapid prototyping. Service composition techniques, in turn, facilitate automated generation of complex functionality based on building blocks in terms of services. For that reason, we aim for transferring the Service Composition paradigm into the Image Processing domain. In this paper, we present our symbolic composition approach that enables us to automatically generate Image Processing applications. Functionality of Image Processing services is described by means of a variant of first-order logic, which grounds on domain knowledge operationalized in terms of ontologies. A Petri-net formalism serves as basis for modeling data-flow of services and composed services. A planning-based composition algorithm automatically composes complex data-flow for a required functionality. A brief evaluation serves as proof of concept.},
author = {Jungmann, A and Kleinjohann, B},
booktitle = {2016 IEEE International Conference on Services Computing (SCC)},
doi = {10.1109/SCC.2016.21},
file = {:home/alexis/mendeley/2016 IEEE International Conference on Services Computing (SCC)/Automatic Composition of Service-Based Image Processing Applications - Jungmann, Kleinjohann.pdf:pdf},
isbn = {VO -},
keywords = {AI planning,Colored noise,First-order Logic,Image Processing,Image color analysis,Knowledge based systems,Ontologies,Petri nets,Petri-net formalism,Petri-nets,Ports (Computers),Service Composition,Visualization,data flow graphs,data-flow modelling,first-order logic,formal logic,image processing,ontologies (artificial intelligence),ontology,planning (artificial intelligence),planning-based composition algorithm,rapid prototyping,service composition,service-based image processing,software prototyping,symbolic composition},
pages = {106--113},
title = {{Automatic Composition of Service-Based Image Processing Applications}},
year = {2016}
}
