@inproceedings{Bakshy:2015:DAB:2736277.2741082,
address = {Republic and Canton of Geneva, Switzerland},
author = {Bakshy, Eytan and Frachtenberg, Eitan},
booktitle = {Proceedings of the 24th International Conference on World Wide Web},
doi = {10.1145/2736277.2741082},
file = {:home/alexis/mendeley/Proceedings of the 24th International Conference on World Wide Web/Design and Analysis of Benchmarking Experiments for Distributed Internet Services - Bakshy, Frachtenberg.pdf:pdf},
isbn = {978-1-4503-3469-3},
keywords = {A/B testing,benchmarking,bootstrapping,cloud computing},
pages = {108--118},
publisher = {International World Wide Web Conferences Steering Committee},
series = {WWW '15},
title = {{Design and Analysis of Benchmarking Experiments for Distributed Internet Services}},
url = {https://doi.org/10.1145/2736277.2741082},
year = {2015}
}
