@misc{Liu2015,
abstract = {The composition of multiple services that are deployed on smart devices generally incurs significant communication overheads, especially when an optimized composition is pursued. A parallel approach for service composition is proposed for obtaining the optimal solution with minimum executing time efficiently. In this approach, the request for a composite service is represented by a function graph which is decomposed into multiple path-structured sub graphs firstly. Then messages are sent among the service nodes to search for the corresponding sub-solutions. Finally, a Branch-and-Bound strategy is applied to generate the optimal solution over these sub-solutions. The experiments show our optimization strategies can reduce the time and communication cost considerably under different experimental settings.},
author = {Liu, C and Cao, J and Wang, J},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.79},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/A Parallel Approach for Service Composition with Complex Structures in Pervasive Environments - Liu, Cao, Wang.pdf:pdf},
isbn = {VO -},
keywords = {Cascading style sheets,Delays,Filtering,Nickel,Optimization,Peer-to-peer computing,Relays,Web services,branch-and-bound strategy,communication overheads,complex service composition,complex structures,composite service request,constrained optimization,function graph,function graph decomposition,graph theory,optimized composition,parallel approach,parallel processing,path filtering,path-structured subgraphs,pervasive environments,relay path optimization,service composition,service nodes,smart devices,tree searching,ubiquitous computing},
pages = {551--558},
title = {{A Parallel Approach for Service Composition with Complex Structures in Pervasive Environments}},
year = {2015}
}
@misc{Rodriguez-Mier2015,
abstract = {This paper presents a hybrid approach for automatic composition of Web services that generates semantic input-output matching compositions minimizing the number of services and optimizing the global QoS. The proposed approach has four main steps: 1) generation of the composition graph for a request, 2) computation of the optimal QoS of the composition graph, 3) multi-step optimizations of the graph to identify equivalent and dominated services, and 4) hybrid local-global search to extract the optimal QoS with the minimum number of services. A validation with the datasets of the Web Service Challenge 2009-2010 is also provided.},
author = {Rodriguez-Mier, P and Mucientes, M and Lama, M},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.104},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/A Hybrid Local-Global Optimization Strategy for QoS-Aware Service Composition - Rodriguez-Mier, Mucientes, Lama.pdf:pdf},
isbn = {VO -},
keywords = {Hybrid Optimization,Impedance matching,Optimization,QoS,QoS-aware service composition,Quality of service,Search problems,Semantics,Service Composition,Silicon,Web Service Challenge,Web services,automatic Web service composition,dominated services,equivalent services,global QoS optimization,graph multistep optimization,graph theory,hybrid local-global optimization strategy,hybrid local-global search,optimisation,quality of service,request composition graph generation,search problems,semantic input-output matching composition},
pages = {735--738},
title = {{A Hybrid Local-Global Optimization Strategy for QoS-Aware Service Composition}},
year = {2015}
}
@misc{Lei2015,
abstract = {How we manage Web services depends on how we understand their variable parts and invariable parts. Studying them separately could make Web service research much easier and make our software architecture much more loose-coupled. We summarize two variable parts that affect Web service compositions: uncertain invocation results and uncertain quality of services. These uncertain factors affect success rate of service composition. Previous studies model the Web service problem as a planning problem, while this problem is considered as an uncertain planning problem in this paper. Specifically, we use Partially Observable Markov Decision Process to deal with the uncertain planning problem for service composition. According to the uncertain model, we propose a reinforcement learning method, which is an uncertainty planning method, to compose web services. The proposed method does not need to know complete information of services, instead it uses historical data and estimates the successful possibilities that services are composed together with respect to service outcomes and QoS. Simulation experiments verify the validity of the algorithm, and the results also show that our method improves the success rate of the service composition.},
author = {Lei, Y and Jiantao, Z and Fengqi, W and Yongqiang, G and Bo, Y},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.103},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Web Service Composition Based on Reinforcement Learning - Lei et al.pdf:pdf},
isbn = {VO -},
keywords = {Computational modeling,Learning (artificial intelligence),Markov processes,Planning,QoS,Quality of service,Uncertainty,Web service composition,Web service problem,Web service research,Web services,decision making,learning (artificial intelligence),optimal policy,partially observable Markov decision process,partially observable markov decision process,quality of service,quality of services,reinforcement learning algorithm,reinforcement learning method,service composition,service information,software architecture,uncertainty planning method},
pages = {731--734},
title = {{Web Service Composition Based on Reinforcement Learning}},
year = {2015}
}
@misc{Mistry2015,
abstract = {We propose a novel composition framework for an Infrastructure-as-a-Service (IaaS) provider that selects the optimal set of long-term service requests to maximize its profit. Existing solutions consider an IaaS provider's economic benefits at the time of service composition and ignore the dynamic nature of the consumer requests in a long-term period. The proposed framework deploys a new multivariate HMM and ARIMA model to predict different patterns of resource utilization and Quality of Service fluctuation tolerance levels of existing service consumers. The dynamic nature of new consumer requests with no history is modelled using a new community based heuristic approach. The predicted long-term service requests are optimized using Integer Linear Programming to find a proper configuration that maximizes the profit of an IaaS provider. Experimental results prove the feasibility of the proposed approach.},
author = {Mistry, S and Bouguettaya, A and Dong, H and Qin, A K},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.17},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Predicting Dynamic Requests Behavior in Long-Term IaaS Service Composition - Mistry et al.pdf:pdf},
isbn = {VO -},
keywords = {Behavior Prediction models,Cloud Service,Combinatorial Optimization,Correlation,Customer relationship management,Hidden Markov models,IaaS Profit Maximization,IaaS provider economic benefits,IaaS service composition,Mathematical model,Predictive models,Quality of service,Resource management,autoregressive moving average processes,cloud computing,community-based heuristic approach,consumer behaviour,dynamic consumer request behavior prediction,hidden Markov models,infrastructure-as-a-service provider,integer linear programming,integer programming,linear programming,long-term service request optimization,multivariate ARIMA model,multivariate HMM model,optimal long-term service request set selection,profit maximization,quality of experience,quality-of-service fluctuation tolerance level,resource allocation,resource utilization patterns,service composition,service consumers},
pages = {49--56},
title = {{Predicting Dynamic Requests Behavior in Long-Term IaaS Service Composition}},
year = {2015}
}
@misc{Elhabbash2015,
abstract = {Volunteered Service Composition (VSC) refers to the process of composing volunteered services and resources. These services are typically published to a pool of voluntary resources. Selection and composition decisions tend to encounter numerous uncertainties: service consumers and applications have little control of these services and tend to be uncertain about their level of support for the desired functionalities and non-functionalities. In this paper, we contribute to a self-awareness framework that implements two levels of awareness, Stimulus-awareness and Time-awareness. The former responds to basic changes in the environment while the latter takes into consideration the historical performance of the services. We have used volunteer service computing as an example to demonstrate the benefits that self-awareness can introduce to self-adaptation. We have compared the Stimulus- and Time-awareness approaches with a recent Ranking approach from the literature. The results show that the Time-awareness level has the advantage of satisfying higher number of requests with lower time cost.},
author = {Elhabbash, A and Bahsoon, R and Tino, P and Lewis, P R},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.18},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Self-Adaptive Volunteered Services Composition through Stimulus- and Time-Awareness - Elhabbash et al.pdf:pdf},
isbn = {VO -},
keywords = {Adaptation models,History,Quality of service,Security,Sensors,Service Dependability,Silicon,Stimulus-awareness,Time-awareness,Uncertainty,VSC,Volunteered Service,awareness levels,composition decisions,ranking approach,selection decisions,self-adaptation,self-adaptive volunteered services composition,self-awareness framework,service consumers,services historical performance,stimulus-awareness,time-awareness,volunteer computing,volunteer service computing,volunteered resources},
pages = {57--64},
title = {{Self-Adaptive Volunteered Services Composition through Stimulus- and Time-Awareness}},
year = {2015}
}
@misc{Wang2015,
abstract = {Web service composition is a process to compose homogenous or heterogeneous services together in order to create value-added services. Many non-functional features including QoS and user preferences have been adopted to guide such a process. However, two issues are observed: (1) the expressiveness of user preference is subject to quantitative preferences without proper use of qualitative preferences, (2) a highly preferred composite service may not be trustworthy, or a highly trustworthy composite service may not be preferable. To address these issues, we combine both qualitative and quantitative preferences as well as service trust together in the process of service composition. We aim to obtain optimal web service compositions that can satisfy these (potentially conflicting) constraints as much as possible. Experimental results demonstrate the efficiency and effectiveness of our approach in comparison with other counterparts.},
author = {Wang, H and Zou, B and Guo, G and Zhang, J and Yang, Z},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.106},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Optimal and Effective Web Service Composition with Trust and User Preference - Wang et al.pdf:pdf},
isbn = {VO -},
keywords = {Multi-objective Optimization,Probabilistic logic,QoS,Quality of service,Service Composition,Simulated annealing,Sociology,Statistics,Trust,User Preference,Web services,heterogeneous services,homogenous services,nonfunctional features,optimal Web service composition,quality of service,trust preferences,trusted computing,trustworthy composite services,user preferences,value-added services},
pages = {329--336},
title = {{Optimal and Effective Web Service Composition with Trust and User Preference}},
year = {2015}
}
@misc{Li2015,
abstract = {This paper presents a REST service composition framework based on functional programming with monads. It is motivated by the acute needs for dynamism and compos ability in concurrent control of large number of REST resources, especially in the areas of Cloud computing, software-defined networking (SDN), and Internet-of-Things/Web-of-Things. Dynamism gives us the ability to write a REST service composition program to invoke REST services whose identifications and operations are unknown at the design time, and compos ability gives us the ability to combine existing programs for different purposes. The key idea of our approach is to treat the primitives of a composition program, including resource identifications, operations, and control structures, as unknown functions and monads that can be dynamically composed from known functions and monads. We present the algebraic operators and rules that govern the compositions and its translation to XML, to combine the modularity and flexibility of functional programming with the portability and extensibility of XML. A prototype composition engine has been implemented and used to compose REST services in the Cloud computing domain. The initial experimental results indicate that the approach is feasible and promising.},
author = {Li, L and Tang, T and Chou, W},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.71},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/An XML Based Monadic Framework for REST Service Compositions - Li, Tang, Chou.pdf:pdf},
isbn = {VO -},
keywords = {Cloud computing,Containers,Dynamic scheduling,Engines,Functional programming,Internet of Things,Internet-of-Things,REST API,REST service composition framework,Runtime,SDN,Web services,Web-of-Things,XML,XML based monadic framework,XML extensibility,XML portability,cloud computing,composition engine,composition program primitives,control structures primitive,extensible markup language,functional programming,monad,operations primitive,resource identification primitive,service composition,software-defined networking},
pages = {487--494},
title = {{An XML Based Monadic Framework for REST Service Compositions}},
year = {2015}
}
@misc{Alrebeish2015,
abstract = {The increasing number of services available in the cloud market make them plausible and attractive for building Cloud Service Compositions (CSC). However, performance instability is common in the cloud environment due to changes in supply and demand of shared computational infrastructure and resources. Candidate compositions are vulnerable to such instability. We propose a novel approach to improve performance stability by leveraging on the principles of design diversity in service composition(s). The approach uses portfolio theory to construct a diversified composition of candidate services that share lowest possible correlation for their performances. We use an exemplar to illustrate the applicability of the approach. Controlled experiments are used to test the approach effectiveness in improving the performance stability of CSC. While the scalability of our approach is evaluated, we report on its sensitivity and effectiveness under multiple correlation settings.},
author = {Alrebeish, F and Bahsoon, R},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.11},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Stabilising Performance in Cloud Services Composition Using Portfolio Theory - Alrebeish, Bahsoon.pdf:pdf},
isbn = {VO -},
keywords = {CSC,Correlation,Fluctuations,Portfolios,Security,Stability analysis,Time factors,Web services,cloud computing,cloud environment,cloud market,cloud service composition,cloud service compositions,design diversity,effective diversification,modern portfolio theory,performance instability,performance stabilisation,portfolio theory,shared computational infrastructure,shared resources},
pages = {1--8},
title = {{Stabilising Performance in Cloud Services Composition Using Portfolio Theory}},
year = {2015}
}
@misc{Chattopadhyay2015,
abstract = {In recent times, automated business processes and web services have become ubiquitous in diverse application spaces. Efficient composition of web services in real time while providing necessary QoS guarantees is a computationally complex problem and several heuristic based approaches have been proposed to compose services optimally. In this paper, we present the design of a scalable but approximate QoS-aware service composition mechanism which balances the computational complexity of service composition with the QoS guarantees of the composed service and achieves scalability for dynamic service composition. We present experimental results to show the efficiency of our proposed mechanism.},
author = {Chattopadhyay, S and Banerjee, A and Banerjee, N},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.12},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/A Scalable and Approximate Mechanism for Web Service Composition - Chattopadhyay, Banerjee, Banerjee.pdf:pdf},
isbn = {VO -},
keywords = {Proposals,QoS guarantee,QoS-aware service composition mechanism,Quality of Service,Quality of service,Response Time,Scalability,Throughput,Time factors,Tin,Web Service Composition,Web service composition,Web services,computational complexity,computational complexity of service composition,quality of service},
pages = {9--16},
title = {{A Scalable and Approximate Mechanism for Web Service Composition}},
year = {2015}
}
@misc{Mabrouk2015,
abstract = {Service composition is a widely used method in ubiquitous computing that enables accomplishing complex tasks required by users based on elementary (hardware and software) services available in ubiquitous environments. To ensure that users experience the best Quality of Service (QoS) with respect to their quality needs, service composition has to be QoS-aware. Establishing QoS-aware service compositions entails efficient service selection taking into account the QoS requirements of users. A challenging issue towards this purpose is to consider service selection under global QoS requirements (i.e., Requirements imposed by the user on the whole task), which is of high computational cost. This challenge is even more relevant when we consider the dynamics, limited computational resources and timeliness constraints of ubiquitous environments. To cope with the above challenge, in this paper we present QASSA, an efficient service selection algorithm that provides the appropriate ground for QoS-aware service composition in ubiquitous environments. The contribution of QASSA is three-fold. First, it formulates service selection under global QoS requirements as a set-based optimisation problem, benefiting from recent proposals in the domain of multi-objective optimisation. Second, QASSA resolves this problem in an efficient way using clustering techniques, namely the K-Means algorithm. Third, QASSA is devised in two versions, viz., centralised and distributed versions, so that it can be executed on top of centralised and decentralised infrastructures in ubiquitous environments. Results of experimental studies are presented to illustrate the timeliness and optimality of QASSA.},
author = {Mabrouk, N B and Georgantas, N and Issarny, V},
booktitle = {2015 IEEE International Conference on Web Services},
doi = {10.1109/ICWS.2015.14},
file = {:home/alexis/mendeley/2015 IEEE International Conference on Web Services/Set-Based Bi-level Optimisation for QoS-Aware Service Composition in Ubiquitous Environments - Mabrouk, Georgantas, Issarny.pdf:pdf},
isbn = {VO -},
keywords = {Computational complexity,Heuristic algorithms,K-means algorithm,Optimization,Proposals,QASSA,QoS-aware service composition,Quality of service,Quantum cascade lasers,Ubiquitous computing,clustering technique,multi-objective optimisation,optimisation,pattern clustering,quality of service,service selection algorithm,set-based bi-level optimisation,ubiquitous computing,ubiquitous environment},
pages = {25--32},
title = {{Set-Based Bi-level Optimisation for QoS-Aware Service Composition in Ubiquitous Environments}},
year = {2015}
}
