@INPROCEEDINGS{5893861,
author={F. AlShahwan and K. Moessner and F. Carrez},
booktitle={2011 International Conference on Innovations in Information Technology},
title={Distributing resource intensive mobile web services},
year={2011},
volume={},
number={},
pages={41-46},
abstract={One of the goals that can be achieved by providing adaptive web services from mobile hosts is to allow continuous service provisioning. However, there are limitations in terms of complexity and size of the services that may be executed on mobile hosts. In this paper, two steps are taken towards providing adaptive web services from resource limited mobile devices. The first step is to investigate mechanisms that facilitate distributing the execution of mobile web services; the main mechanisms are offloading and migration. The second step is to integrate these mechanisms with available web service architectures to produce an extended mobile web service framework. In this case we integrated them with both SOAP as well as REST. The paper describes the offloading and migration mechanisms as well as the implementation of a prototype that allows performance evaluation of both extended frameworks. To investigate the load and performance of the distributed services, the prototype implements resource intensive applications. The results presented show that basing distributed mobile-hosted services on REST is more suitable than using SOAP as underlying web service infrastructure.},
keywords={Web services;computational complexity;mobile computing;protocols;service-oriented architecture;REST;SOAP;distributed service;migration mechanism;mobile hosted service;offloading mechanism;resource intensive mobile Web service;service provisioning;Computer architecture;Mobile communication;Mobile computing;Mobile handsets;Performance evaluation;Simple object access protocol;Adaptive mobile web services;REST;SOAP;offloading},
doi={10.1109/INNOVATIONS.2011.5893861},
ISSN={},
month={April},}
@INPROCEEDINGS{4476561,
author={R. Vaculín and K. Wiesner and K. Sycara},
booktitle={Fourth International Conference on Networking and Services (icns 2008)},
title={Exception Handling and Recovery of Semantic Web Services},
year={2008},
volume={},
number={},
pages={217-222},
abstract={In this paper we present an approach for specification of exception handling and recovery of semantic web services based on OWLS. We use standard fault handlers and compensation known for example from WS-BPEL to provide support for long running transactions. In addition to that, we introduce constraint violation handlers (CV-handlers) which allow a designer to define what situations are supposed to trigger an erroneous state and what are the appropriate recovery actions. Further, we introduce explicit recovery actions such as retry and replaceBy to recover from the failure and to restore a normal execution flow. By combining fault handlers, CV-handlers and standard event handlers it is possible to define ways of recovery for standard errors and for violations of constraints resulting for example from Service Level Agreements (SLAs).},
keywords={exception handling;semantic Web;OWLS;WS-BPEL;constraint violation handlers;exception handling;fault handlers;semantic Web;service level agreements;standard event handlers;Algebra;Condition monitoring;Encoding;Event detection;Failure analysis;Filters;Robots;Semantic Web;Telecommunication standards;Web services;OWL-S;exception handling;recovery;semantic web services},
doi={10.1109/ICNS.2008.35},
ISSN={},
month={March},}
@INPROCEEDINGS{6123552,
author={S. Zhang and P. Coddington and A. Wendelborn},
booktitle={2011 IEEE Seventh International Conference on eScience},
title={A National Grid Submission Gateway for eScience},
year={2011},
volume={},
number={},
pages={23-30},
abstract={Much contemporary research benefits from the operation of the Grid for large-scale data storage, sharing, analysis, processing and simulation. However, existing grid systems typically require users to have good IT skills, which is a hurdle for many scientists. Providing easier usability of grid systems is a big challenge. A number of systems, frameworks and portals have been developed over the past few years, however they have mostly been designed to work based on several assumptions in a particular environment, and it is not easy to adapt them to different needs or environments. In this paper, we present our system that adopts several new technologies and acts as a broker and a gateway to regional grid resources. Interaction and usability are improved by multiple interfaces aimed at users with different requirements and IT skills: a modern and easy-to-use web interface, a SOAP web service interface and a Restful interface. The usability of this system is demonstrated in a case study.},
keywords={Web services;data analysis;grid computing;scientific information systems;user interfaces;RESTful interface;SOAP Web service interface;data analysis;data processing;data sharing;data simulation;eScience;large scale data storage;national grid submission gateway;Authentication;Fabrics;Logic gates;Middleware;Organizations;Portals;Standards organizations;BES;Globus;RESTful;Shibboleth;grid;job submission;meta-scheduler;portal},
doi={10.1109/eScience.2011.12},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7185172,
author={J. M. Rodriguez and A. Zunino and C. Mateos and F. O. Segura and E. Rodriguez},
booktitle={2015 Ninth International Conference on Complex, Intelligent, and Software Intensive Systems},
title={Improving REST Service Discovery with Unsupervised Learning Techniques},
year={2015},
volume={},
number={},
pages={97-104},
abstract={Discovery and replacement are two of the main features of Service Oriented Computing. There has been much research on these topics for traditional SOAP-based Web Services, particularly on discovery. Although the original proposal for REST services lacks this feature, some researchers have studied how to perform discovery for REST services using both IR based techniques and semantic techniques. This work presents a novel IR-based discovery approach for REST services described via WADL files. Our approach takes advantage of unsupervised machine learning techniques for improving discovering results. In particular, the approach relies on clustering algorithms, such as K-means or X-means, to reduce the search space for a given query. The experimental results show that using an appropriate clustering technique, our approach achieves nearly 4 times higher F-measure than a traditional IR-based search engine, namely Apache Lucene. Additionally, the paper reports other metrics, such as Recall, Precision, Precision at-10 and Recall at-10, that also point out that the proposed approach outperforms Lucene. Finally, another important contribution is a set of queries and WADL files gathered from the Internet that can be used for evaluating future discovery proposals.},
keywords={Web services;pattern clustering;query processing;service-oriented architecture;unsupervised learning;IR based techniques;IR-based discovery approach;K-means clustering algorithm;REST service discovery improving;SOAP-based Web services;WADL files;X-means clustering algorithm;f-measure metric;precision at-10 metric;query processing;recall at-10 metric;search space reduction;semantic techniques;service oriented computing;unsupervised machine learning techniques;Indexing;Measurement;Ontologies;Semantics;Web services;Information Retrieval;REST;Services Discovery;WADL},
doi={10.1109/CISIS.2015.14},
ISSN={},
month={July},}
@ARTICLE{6044687,
author={},
journal={IEEE Std 1903-2011},
title={IEEE Standard for the Functional Architecture of Next Generation Service Overlay Networks},
year={2011},
volume={},
number={},
pages={1-147},
abstract={A framework of Internet Protocol (IP)-based service overlay networks is described and context-aware [e.g., such as required Quality of Service (QoS) level; type of service such as real time versus data; nature of data stream such as l-frame versus B-frame; and type of terminal such as TV monitor versus personal digital assistant], dynamically adaptive (e.g., using locally derived information to discover, organize, and maintain traffic flows in the network within a local area network), and self-organizing networking capabilities (e.g., developing network structures based on the needs of the customers and the capabilities of existing network structures), including advanced routing and forwarding schemes, that are independent of underlying networks, are specified in this Next Generation Service Overlay Network (NGSON) standard. The NGSON architecture provides advanced service- and transport-related functions to support context-aware, dynamically adaptive, and self-organizing networks. This standard specifies a functional architecture for NGSON. The functional architecture consists of a set of functional entities (FEs), their functions, reference points, and information flows to illustrate service interaction and media delivery among FEs and external components. NGSON may operate with different underlying networks such as IP Multimedia Subsystem (IMS), next generation network (NGN), peer-to-peer (P2P) overlay, or Web to transmit NGSON signaling messages and/or media among its users and services. Specifications of underlying networks are outside scope of this standard.},
keywords={IEEE standards;IP networks;next generation networks;ubiquitous computing;IEEE Std 1903-2011;Internet protocol;NGSON;context-aware networks;functional architecture;functional entities;next generation service overlay networks;self-organizing networking;Content distribution networks;Context awareness;IEEE standards;Information analysis;Search methods;Self-organizing networks;IEEE 1903;content delivery;context awareness;dynamic adaptation;self-organization;service composition;service discovery and negotiation;service overlay network;service routing},
doi={10.1109/IEEESTD.2011.6044687},
ISSN={},
month={Oct},}
