@inproceedings{Baglietto2010,

annote = {cited By 1},
author = {Baglietto, P.a and Maresca, M.a and Stecca, M.a and Manzalini, A.b and Minerva, R.b and Moiso, C.b},
booktitle = {2010 14th Int. Conference on Intelligence in Next Generation Networks: "Weaving Applications Into the Network Fabric", ICIN 2010 - 2nd Int. Workshop on Business Models for Mobile Platforms, BMMP 10},
doi = {10.1109/ICIN.2010.5640904},
file = {:home/alexis/mendeley/2010 14th Int. Conference on Intelligence in Next Generation Networks Weaving App. Workshop on Business Models for Mobile Platforms, BMMP 10/Baglietto et al. - 2010 - Analysis of design patterns for composite telco services.pdf:pdf},
keywords = {rqi-1,v2-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-1,v2-2},
title = {{Analysis of design patterns for composite telco services}},

year = {2010}
}
@article{DeGiorgio2010338,

annote = {cited By 2},
author = {De{ }Giorgio, T and Ripa, G and Zuccal{\`{a}}, M},
doi = {10.1007/978-3-642-16985-4_30},
file = {:home/alexis/mendeley/Current Trends in Web Engineering. ICWE 2010/De Giorgio, Ripa, Zuccal{\`{a}} - 2010 - An approach to enable replacement of SOAP services and REST services in lightweight processes.pdf:pdf},
journal = {Current Trends in Web Engineering. ICWE 2010},
keywords = {id-3,rqi-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-3,rqi-2},
pages = {338--346},
title = {{An approach to enable replacement of SOAP services and REST services in lightweight processes}},

volume = {6385 LNCS},
year = {2010}
}
@inproceedings{Fokaefs20131,

annote = {cited By 0},
author = {Fokaefs, M and Stroulia, E},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2491845.2491860},
file = {:home/alexis/mendeley/ACM International Conference Proceeding Series/Fokaefs, Stroulia - 2013 - WSMeta A meta-model for web services to compare service interfaces.pdf:pdf},
keywords = {rqi-3,v2-4},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,README,README/slr,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-3,v2-4},
pages = {1--8},
title = {{WSMeta: A meta-model for web services to compare service interfaces}},

year = {2013}
}
@article{Georgantas2013134,

annote = {cited By 1},
author = {Georgantas, N.a and Bouloukakis, G.a and Beauche, S.b and Issarny, V.a},
doi = {10.1007/978-3-642-40651-5_11},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Georgantas et al. - 2013 - Service-oriented distributed applications in the future internet The case for interaction paradigm interopera.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {rqi-4,v2-5},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Publish AND Subscribe/scopus,dissertacao/revisoes/"Web API" AND Publish AND Subscribe/filter{\_}1,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-4,v2-5},
pages = {134--148},
title = {{Service-oriented distributed applications in the future internet: The case for interaction paradigm interoperability}},

volume = {8135 LNCS},
year = {2013}
}
@inproceedings{Hang:2013:HHS:2514946.2515503,

address = {Washington, DC, USA},
author = {Hang, Feifei and Zhao, Liping},
booktitle = {Proceedings of the 2013 IEEE 20th International Conference on Web Services},
doi = {10.1109/ICWS.2013.65},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE 20th International Conference on Web Services/Hang, Zhao - 2013 - HyperMash A Heterogeneous Service Composition Approach for Better Support of the End Users.pdf:pdf},
isbn = {978-0-7695-5025-1},
keywords = {End User Oriented Service Composition,Heterogeneous Service Composition,HyperMash,Mashups,RESTful Web Services,SOAP-Based Web Services,Service Composition Ontology,id-7,rqi-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-7,rqi-5},
pages = {435--442},
publisher = {IEEE Computer Society},
series = {ICWS '13},
title = {{HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users}},

year = {2013}
}
@inproceedings{Haupt2014110,

annote = {cited By 2},
author = {Haupt, F and Fischer, M and Karastoyanova, D and Leymann, F and Vukojevic-Haupt, K},
booktitle = {Proceedings . IEEE 18th international Enterprise Distributed object computing conference},
doi = {10.1109/EDOC.2014.24},
file = {:home/alexis/mendeley/Proceedings . IEEE 18th international Enterprise Distributed object computing conference/Haupt et al. - 2014 - Service Composition for REST.pdf:pdf},
keywords = {REST,resource-oriented,rqi-6,service{\_}composition,v2-6},
mendeley-groups = {README,README/slr,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {REST,resource-oriented,rqi-6,service{\_}composition,v2-6},
number = {December},
pages = {110--119},
title = {{Service Composition for REST}},

volume = {2014-Decem},
year = {2014}
}
@inproceedings{Ji:2010:OMS:1925974.1926001,

address = {Berlin, Heidelberg},
author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
booktitle = {Proceedings of the First International Conference on Information Computing and Applications},
file = {:home/alexis/mendeley/Proceedings of the First International Conference on Information Computing and Applications/Ji et al. - 2010 - Ontology Model for Semantic Web Service Matching.pdf:pdf},
isbn = {3-642-16166-9, 978-3-642-16166-7},
keywords = {ontology modeling,rqi-7,service matching,service registry,v3-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-7,v3-2},
pages = {181--188},
publisher = {Springer-Verlag},
series = {ICICA'10},
title = {{Ontology Model for Semantic Web Service Matching}},

year = {2010}
}
@article{Juric:2010:WBE:1836308.1836481,

address = {Newton, MA, USA},
author = {Juric, Matjaz B},
doi = {10.1016/j.infsof.2010.04.005},
file = {:home/alexis/mendeley/Inf. Softw. Technol/Juric - 2010 - WSDL and BPEL Extensions for Event Driven Architecture.pdf:pdf},
issn = {0950-5849},
journal = {Inf. Softw. Technol.},
keywords = {BPEL (Business Process Execution Language),EDA (Event Driven Architecture),Event,SOA (Service Oriented Architecture),WSDL (Web Service Description Language),WSPA (Web Services Platform Architecture),rqi-8,v3-4},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {rqi-8,v3-4},
month = {oct},
number = {10},
pages = {1023--1043},
publisher = {Butterworth-Heinemann},
title = {{WSDL and BPEL Extensions for Event Driven Architecture}},

volume = {52},
year = {2010}
}
@inproceedings{Lampe:2010:AMR:1883133.1883136,

address = {New York, NY, USA},
author = {Lampe, Ulrich and Schulte, Stefan and Siebenhaar, Melanie and Schuller, Dieter and Steinmetz, Ralf},
booktitle = {Proceedings of the 5th International Workshop on Enhanced Web Service Technologies},
doi = {10.1145/1883133.1883136},
file = {:home/alexis/mendeley/Proceedings of the 5th International Workshop on Enhanced Web Service Technologies/Lampe et al. - 2010 - Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO.pdf:pdf},
isbn = {978-1-4503-0238-8},
keywords = {MicroWSMO,REST,matchmaking,rqi-9,semantic,service,v3-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {rqi-9,v3-5},
pages = {10--17},
publisher = {ACM},
series = {WEWST '10},
title = {{Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO}},

year = {2010}
}
@article{Leitner:2009:DED:1550397.1550504,

address = {Piscataway, NJ, USA},
author = {Leitner, Philipp and Rosenberg, Florian and Dustdar, Schahram},
doi = {10.1109/MIC.2009.57},
file = {:home/alexis/mendeley/IEEE Internet Computing/Leitner, Rosenberg, Dustdar - 2009 - Daios Efficient Dynamic Web Service Invocation.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
keywords = {REST,Representational State Transfer,WSDL,Web Services Description Language,Web services,dynamic invocation,rqi-10,service-oriented architecture,v3-7},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-10,v3-7},
month = {may},
number = {3},
pages = {72--80},
publisher = {IEEE Educational Activities Department},
title = {{Daios: Efficient Dynamic Web Service Invocation}},

volume = {13},
year = {2009}
}
@conference{Lomotey2013146,

annote = {cited By 0},
author = {Lomotey, R K and Deters, R},
booktitle = {Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013},
doi = {10.1109/SOCA.2013.18},
file = {:home/alexis/mendeley/Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013/Lomotey, Deters - 2013 - Composition of the electronic health record Mobile efficiency in mHealth.pdf:pdf},
keywords = {id-16,rqi-11},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {id-16,rqi-11},
pages = {146--153},
title = {{Composition of the electronic health record: Mobile efficiency in mHealth}},

year = {2013}
}
@conference{Luo2010630,

annote = {cited By 1},
author = {Luo, S and Xu, B and Sun, K},
booktitle = {ICWS 2010 - 2010 IEEE 8th International Conference on Web Services},
doi = {10.1109/ICWS.2010.63},
file = {:home/alexis/mendeley/ICWS 2010 - 2010 IEEE 8th International Conference on Web Services/Luo, Xu, Sun - 2010 - Compose real web services with context.pdf:pdf},
keywords = {rqi-12,v2-11},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-12,v2-11},
pages = {630--631},
title = {{Compose real web services with context}},

year = {2010}
}
@inproceedings{Ma:2013:MMS:2497618.2497652,

address = {Washington, DC, USA},
author = {Ma, Yun and Liu, Xuanzhe and Wu, Yihan and Grace, Paul},
booktitle = {Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
doi = {10.1109/SOSE.2013.21},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering/Ma et al. - 2013 - Model-Based Management of Service Composition.pdf:pdf},
isbn = {978-0-7695-4944-6},
keywords = {Model-based Management,Runtime Model,Service Composition,id-20,rqi-13},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-20,rqi-13},
pages = {103--112},
publisher = {IEEE Computer Society},
series = {SOSE '13},
title = {{Model-Based Management of Service Composition}},

year = {2013}
}
@inproceedings{Mangler2010505,

annote = {cited By 5},
author = {Mangler, J and Beran, P P and Schikuta, E},
booktitle = {CCGrid 2010 - 10th IEEE/ACM International Conference on Cluster, Cloud, and Grid Computing},
doi = {10.1109/CCGRID.2010.126},
file = {:home/alexis/mendeley/CCGrid 2010 - 10th IEEEACM International Conference on Cluster, Cloud, and Grid Computing/Mangler, Beran, Schikuta - 2010 - On the origin of services - Using RIDDL for description, evolution and composition of RESTful services.pdf:pdf},
keywords = {id-21,rqi-14},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {id-21,rqi-14},
pages = {505--508},
title = {{On the origin of services - Using RIDDL for description, evolution and composition of RESTful services}},

year = {2010}
}
@article{Pautasso2009,
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Pautasso, Cesare},
doi = {10.1016/j.datak.2009.02.016},
file = {:home/alexis/mendeley/Data {\&} Knowledge Engineering/Pautasso - 2009 - RESTful Web service composition with BPEL for REST.pdf:pdf},
issn = {0169-023X},
journal = {Data Knowl. Eng.},
keywords = {BPEL extension,RESTful Web service,Web service composition,rqi-15,v2-14},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-15,v2-14},
month = {sep},
number = {9},
pages = {851--866},
publisher = {Elsevier Science Publishers B. V.},
title = {{RESTful Web Service Composition with BPEL for REST}},

volume = {68},
year = {2009}
}
@conference{Peng2009106,

annote = {cited By 3},
author = {Peng, Y.-Y.a and Ma, S.-P.b and Lee, J.a},
booktitle = {IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09},
doi = {10.1109/SOCA.2009.5410458},
file = {:home/alexis/mendeley/IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09/Peng, Ma, Lee - 2009 - REST2SOAP A framework to integrate SOAP services and RESTful services.pdf:pdf},
keywords = {id-25,rqi-16},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-25,rqi-16},
pages = {106--109},
title = {{REST2SOAP: A framework to integrate SOAP services and RESTful services}},

year = {2009}
}
@article{Potocnik2014486,

annote = {cited By 3},
author = {Potocnik, M and Juric, M B},
doi = {10.1109/TSC.2013.7},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Potocnik, Juric - 2014 - Towards Complex Event Aware Services as Part of SOA.pdf:pdf},
journal = {IEEE Transactions on Services Computing},
keywords = {rqi-17,v3-8},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-17,v3-8},
number = {3},
pages = {486--500},
title = {{Towards complex event aware services as part of SOA}},

volume = {7},
year = {2014}
}
@inproceedings{Rajaram:2015:DHM:2978035.2978058,

address = {New York, NY, USA},
author = {Rajaram, Kanchana and Babu, Chitra and Ganesan, Akshaya},
booktitle = {Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956},
doi = {10.1007/978-3-319-14977-6_20},
file = {:home/alexis/mendeley/Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956/Rajaram, Babu, Ganesan - 2015 - DILT A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services.pdf:pdf},
isbn = {978-3-319-14976-9},
keywords = {Dynamic composition,RESTful Services,SOAP services,Service Oriented Architecture,Web Services,id-26,rqi-18},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-26,rqi-18},
pages = {239--244},
publisher = {Springer-Verlag New York, Inc.},
series = {ICDCIT 2015},
title = {{DILT: A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services}},

year = {2015}
}
@article{Roman2015,

address = {Amsterdam, The Netherlands, The Netherlands},
author = {Roman, Dumitru and Kopeck{\'{y}}, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
doi = {10.1016/j.websem.2014.11.006},
file = {:home/alexis/mendeley/Web Semantics Science, Services and Agents on the World Wide Web/Roman et al. - 2014 - WSMO-Lite and hRESTS Lightweight semantic annotations for web services and RESTful APIs.pdf:pdf},
issn = {1570-8268},
journal = {Web Semant.},
keywords = {RESTful services,SAWSDL,WSMO-Lite,Web services,rqi-19,v3-9},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-19,v3-9},
month = {mar},
number = {C},
pages = {39--58},
publisher = {Elsevier Science Publishers B. V.},
title = {{WSMO-Lite and hRESTS}},

volume = {31},
year = {2015}
}
@article{1628908,

author = {Shi, Xuan},
doi = {10.1109/MITP.2006.48},
file = {:home/alexis/mendeley/IT Professional/Shi - 2006 - Sharing service semantics using SOAP-based and REST Web services.pdf:pdf},
issn = {1520-9202},
journal = {IT Professional},
keywords = {XML,object-oriented programming,rqi-20,semantic Web,trans,v3-10},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-20,v3-10},
month = {mar},
number = {2},
pages = {18--24},
title = {{Sharing service semantics using SOAP-based and REST Web services}},
volume = {8},
year = {2006}
}
@inproceedings{Sibirtseva:2008:SSS:1509871.1510117,

address = {Washington, DC, USA},
author = {Sibirtseva, Anna and Shen, Zhongnan and Su, Jianwen and Weng, Fuliang and Yan, Baoshi and Meng, Yao},
booktitle = {Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
doi = {10.1109/CECandEEE.2008.120},
file = {:home/alexis/mendeley/Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and./Sibirtseva et al. - 2008 - SSWiM A Semantic Service, Wrapper and Invocation Manager.pdf:pdf},
isbn = {978-0-7695-3340-7},
keywords = {rqi-21,semantic services,service discovery,service invocation,service ontology,service wrapper,v3-11},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {rqi-21,v3-11},
pages = {175--182},
publisher = {IEEE Computer Society},
series = {CECANDEEE '08},
title = {{SSWiM: A Semantic Service, Wrapper and Invocation Manager}},

year = {2008}
}
@article{Srbljic2010374,

annote = {cited By 2},
author = {Srblji{\'{c}}, S and {\v{S}}kvorc, D and Skrobo, D},
journal = {Automatika},
keywords = {rqi-22,v2-17},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-22,v2-17},
number = {4},
pages = {374--386},
title = {{Programming language design for event-driven service composition [Oblikovanje programskih jezika za dogaajima poticanu kompoziciju usluga]}},

volume = {51},
year = {2010}
}
@article{Supavetch20111126,

annote = {cited By 1},
author = {Supavetch, S and Chunithipaisan, S},
doi = {10.3923/itj.2011.1126.1137},
file = {:home/alexis/mendeley/Information Technology Journal/Supavetch, Chunithipaisan - 2011 - Interface independent geospatial services orchestration.pdf:pdf},
journal = {Information Technology Journal},
keywords = {rqi-23,v2-18},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-23,v2-18},
number = {6},
pages = {1126--1137},
title = {{Interface independent geospatial services orchestration}},

volume = {10},
year = {2011}
}
@inproceedings{6081828,

author = {Upadhyaya, B and Zou, Y and Xiao, H and Ng, J and Lau, A},
booktitle = {2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
doi = {10.1109/WSE.2011.6081828},
file = {:home/alexis/mendeley/2011 13th IEEE International Symposium on Web Systems Evolution (WSE)/Upadhyaya et al. - 2011 - Migration of SOAP-based services to RESTful services.pdf:pdf},
issn = {1550-4441},
keywords = {HTTP method,RESTful services,SOAP-bas,Web services,rqi-24,v3-13},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_},dissertacao/revisao{\_}qualify-v3{\_}/search/scopus},
mendeley-tags = {rqi-24,v3-13},
month = {sep},
pages = {105--114},
title = {{Migration of SOAP-based services to RESTful services}},
year = {2011}
}
@inproceedings{Upadhyaya:2012:IHW:2405688.2405695,

address = {New York, NY, USA},
author = {Upadhyaya, Bipin and Zou, Ying},
booktitle = {Proceedings of the 9th Middleware Doctoral Symposium of the 13th ACM/IFIP/USENIX International Middleware Conference},
doi = {10.1145/2405688.2405695},
file = {:home/alexis/mendeley/Proceedings of the 9th Middleware Doctoral Symposium of the 13th ACMIFIPUSENIX International Middleware Conference/Upadhyaya, Zou - 2012 - Integrating Heterogeneous Web Services from an End User Perspective.pdf:pdf},
isbn = {978-1-4503-1611-8},
keywords = {end-user development,rqi-25,service composition,service discovery,service migration,v2-19},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-25,v2-19},
pages = {7:1----7:6},
publisher = {ACM},
series = {MIDDLEWARE '12},
title = {{Integrating Heterogeneous Web Services from an End User Perspective}},

year = {2012}
}
@inproceedings{Vidackovic:2011:MDS:2015552.2015732,

address = {Washington, DC, USA},
author = {Vidackovic, Kresimir and Weisbecker, Anette},
booktitle = {Proceedings of the 2011 Annual SRII Global Conference},
doi = {10.1109/SRII.2011.56},
file = {:home/alexis/mendeley/Proceedings of the 2011 Annual SRII Global Conference/Vidackovic, Weisbecker - 2011 - A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach.pdf:pdf},
isbn = {978-0-7695-4371-0},
keywords = {BPMN 2.0,Internet of services,complex event processing,event-driven business process management,methodology,model-driven development,rqi-26,v2-20},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-26,v2-20},
pages = {484--494},
publisher = {IEEE Computer Society},
series = {SRII '11},
title = {{A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach}},

year = {2011}
}
@inproceedings{Wu:2013:IRS:2514949.2515778,

address = {Washington, DC, USA},
author = {Wu, Budan and Lin, Rongheng and Chen, Junliang},
booktitle = {Proceedings of the 2013 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2013.70},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE International Conference on Services Computing/Wu, Lin, Chen - 2013 - Integrating RESTful Service into BPEL Business Process on Service Generation System.pdf:pdf},
isbn = {978-0-7695-5026-8},
keywords = {Business Process,RESTful Web services,SOAP Web service,Service Integration,id-32,rqi-27},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-32,rqi-27},
pages = {527--534},
publisher = {IEEE Computer Society},
series = {SCC '13},
title = {{Integrating RESTful Service into BPEL Business Process on Service Generation System}},

year = {2013}
}
@article{Wu2012,

annote = {cited By 1},
author = {Wu, Z.a and It{\"{a}}l{\"{a}}, T.b and Tang, T.b and Zhang, C.a and Ji, Y.a and H{\"{a}}m{\"{a}}l{\"{a}}inen, M.b and Liu, Y.a c},
doi = {10.1186/1687-1499-2012-150},
file = {:home/alexis/mendeley/Eurasip Journal on Wireless Communications and Networking/Wu et al. - 2012 - A web-based two-layered integration framework for smart devices.pdf:pdf},
journal = {Eurasip Journal on Wireless Communications and Networking},
keywords = {id-33,rqi-28},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {id-33,rqi-28},
title = {{A web-based two-layered integration framework for smart devices}},

volume = {2012},
year = {2012}
}
@article{Yoo201170,

annote = {cited By 0},
author = {Yoo, H and Park, Y and Bae, H},
doi = {10.1007/978-3-642-22603-8_7},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Yoo, Park, Bae - 2011 - Semi-automatic semantic service annotation for SOAP and REST web services.pdf:pdf},
journal = {Communications in Computer and Information Science},
keywords = {rqi-29,v3-14},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-29,v3-14},
pages = {70--77},
title = {{Semi-automatic semantic service annotation for SOAP and REST web services}},

volume = {194 CCIS},
year = {2011}
}
@article{Zheng:2016:IAD:2893674.2893698,

address = {Secaucus, NJ, USA},
author = {Zheng, Cheng and Shen, Weiming and Ghenniwa, Hamada H},
doi = {10.1007/s11761-014-0163-9},
file = {:home/alexis/mendeley/Serv. Oriented Comput. Appl/Zheng, Shen, Ghenniwa - 2016 - An Intents-based Approach for Dynamic Service Discovery.pdf:pdf},
issn = {1863-2386},
journal = {Serv. Oriented Comput. Appl.},
keywords = {Intents,Service discovery,Services computing,Web services,rqi-30,v3-15},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}/new{\_},dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining{\_}},
mendeley-tags = {rqi-30,v3-15},
month = {mar},
number = {1},
pages = {19--34},
publisher = {Springer-Verlag New York, Inc.},
title = {{An Intents-based Approach for Dynamic Service Discovery}},

volume = {10},
year = {2016}
}
