@phdthesis{Abouzaid:2011:AFD:2395488,
address = {Montreal, P.Q., Canada, Canada},
annote = {AAINR79925},
author = {Abouzaid, Mohammed Faical},
isbn = {978-0-494-79925-3},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-3,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non-english,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non-english},
publisher = {Ecole Polytechnique},
title = {{Analyse Formelle D'Orchestrations De Services Web}},
year = {2011}
}
