@inproceedings{Pautasso2008278,
abstract = {Novel trends in Web services technology challenge the assumptions made by current standards for process-based service composition. Most RESTful Web service APIs, which do not rely on the Web service description language (WSDL), cannot easily be composed using the BPEL language. In this paper we propose a lightweight BPEL extension to natively support the composition of RESTful Web services using business processes. We also discuss how to expose the execution state of a business process so that it can be manipulated through REST primitives in a controlled way. {\textcopyright} 2008 Springer Berlin Heidelberg.},
address = {Berlin, Heidelberg},
annote = {From Duplicate 1 (BPEL for REST - Pautasso, C)

cited By 12

From Duplicate 3 (BPEL for REST - Pautasso, Cesare)

From Duplicate 2 (BPEL for REST - Pautasso, C)

cited By 12},
author = {Pautasso, Cesare},
booktitle = {Proceedings of the 6th International Conference on Business Process Management},
doi = {10.1007/978-3-540-85758-7-21},
file = {:home/alexis/mendeley/Proceedings of the 6th International Conference on Business Process Management/Pautasso - 2008 - BPEL for REST.pdf:pdf},
isbn = {978-3-540-85757-0},
keywords = {,v2-13},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/has{\_}extended,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates/has{\_}extended},
mendeley-tags = {v2-13},
pages = {278--293},
publisher = {Springer-Verlag},
series = {BPM '08},
title = {{BPEL for REST}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-57049172449{\&}doi=10.1007{\%}2F978-3-540-85758-7-21{\&}partnerID=40{\&}md5=b0384d0336b153d18320c32c33791b5e http://dx.doi.org/10.1007/978-3-540-85758-7{\_}21},
volume = {5240 LNCS},
year = {2008}
}
