@article{Ambra2014578,
abstract = {Current research trends within a Next Generation Networks (NGN) are investigating the benefits and feasibility of developing integrated services in order to converge the Telco and Web worlds. These trends responds to the need to integrate features offered by heterogeneous subjects to provide new innovative value added services to end users on any device equipped with a web browser. This PhD work focuses on the study of service description models and mechanisms that facilitate and automate the interoperation and composition of heterogeneous services (Web and Telecom) within a NGN. The objectives of this research work are: first, creating a model for abstract and concrete service interface specifications for each service type and interaction model, second, defining a service creation environment (SCE) using a orchestration language to compose heterogeneous services, and third, developing a convergent platform for the orchestration and composition of heterogeneous services from different domains environments. {\textcopyright} Springer International Publishing Switzerland 2014.},
annote = {cited By 1},
author = {Ambra, T},
doi = {10.1007/978-3-319-06859-6_54},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Ambra - 2014 - Description and composition of services towards the web-telecom convergence.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {v2-1},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/position,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/position},
mendeley-tags = {v2-1},
pages = {578--584},
title = {{Description and composition of services towards the web-telecom convergence}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84901340549{\&}doi=10.1007{\%}2F978-3-319-06859-6{\_}54{\&}partnerID=40{\&}md5=8e33d146f1b4c5a078f45e76d02f6e76},
volume = {8377 LNCS},
year = {2014}
}
@inproceedings{Knodel:2008:VIM:1409240.1409348,
abstract = {Our research in Mobile HCI concerns the exploration of new interaction and visualization techniques for 3D data on mobile devices. Furthermore, we want to examine new forms of collaboration supporting groups of people, who interact together with diverse data using heterogeneous hardware, from small mobile devices to large projection screens. Hence, in our investigations we propose adapted visual representations and efficient interaction techniques that take in account the human factor, as well as technical terms of mobile technology.},
address = {New York, NY, USA},
author = {Kn{\"{o}}del, Sebastian},
booktitle = {Proceedings of the 10th International Conference on Human Computer Interaction with Mobile Devices and Services},
doi = {10.1145/1409240.1409348},
isbn = {978-1-59593-952-4},
keywords = {interaction techniques,mobile dervices,navigation,pen-input,rendering techniques,sketching,virtual and mixed reality},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/position,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/position},
pages = {557--558},
publisher = {ACM},
series = {MobileHCI '08},
title = {{Visualization and Interaction with Mobile Technology}},
url = {http://doi.acm.org/10.1145/1409240.1409348},
year = {2008}
}
