@inproceedings{Balter:2009:ACD:1659232.1659253,
abstract = {Middleware platforms are today solutions to the problem of designing and implementing distributed applications. They provide facilities for heterogeneous software components to communicate remotely, according to various interaction model, for example client server communication or asynchronous message passing. However, middleware platforms, like message busses or object request brokers, hardly provide tools for the design, configuration and installation of complex software architectures. This paper presents the Olan environment which primary objective is the description of complex architecture, their configuration according to application requirements and the deployment on heterogeneous distributed environments. The Olan environment is based on an Architecture Description Language where the application is considered as a hierarchy of interconnected software components. A set of software engineering tools assist the application designer in his task of wrapping existing software modules into components which are in turned interconnected through various communication models and finally assembled together according to specific configuration criteria. At run time, a set of system services in charge of automating the installation of the components and their communication channels on a given middleware platform, thus facilitating the overall deployment process of the global application.},
address = {London, UK, UK},
author = {Balter, R and Bellissard, L and Boyer, F and Riveill, M and Vion-Dury, J.-Y.},
booktitle = {Proceedings of the IFIP International Conference on Distributed Systems Platforms and Open Distributed Processing},
isbn = {1-85233-088-0},
keywords = {component programming,connectors,distributed software architecture},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/old,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/old},
pages = {241--256},
publisher = {Springer-Verlag},
series = {Middleware '98},
title = {{Architecturing and Configuring Distributed Application with Olan}},
url = {http://dl.acm.org/citation.cfm?id=1659232.1659253},
year = {1998}
}
