@phdthesis{Gomadam:2009:SES:1834800,
address = {Dayton, OH, USA},
annote = {AAI3382607},
author = {Gomadam, Karthik},
isbn = {978-1-109-52205-1},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-1,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/monograph},
publisher = {Wright State University},
title = {{Semantics Enriched Service Environments}},
year = {2009}
}
@phdthesis{Liu:2009:SDO:1834922,
address = {Indianapolis, IN, USA},
annote = {AAI3386698},
author = {Liu, Yong},
isbn = {978-1-109-52345-4},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/monograph},
publisher = {Indiana University},
title = {{Service Discovery in an Open Ubiquitous Computing Environment}},
year = {2009}
}
@phdthesis{Shanbhag:2012:DCN:2521533,
annote = {AAI3498410},
author = {Shanbhag, Shashank},
isbn = {978-1-267-21007-4},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/monograph,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/monograph},
publisher = {University of Massachusetts Amherst},
title = {{On Data-path Customization in Next-generation Networks}},
year = {2012}
}
