@article{Dharanyadevi2011234,
abstract = {This paper proposes an architectural framework that able to take into account, in an asynchronous fashion. Service Oriented Architectures (SOAs) supports request reply pattern, it not suits for the stop- start (asynchronous) communication. Therefore, in this paper we integrate the SOA with the Event Driven Architecture (EDA) in web service discovery. The critical problem of service discovery in application-oriented web service technologies is how to match the user request with the web service advertisement, efficiently and accurately as per the user requirements. To meliorate the accuracy and efficiency in WS-discovery, the Proficient Matchmaking Technique (PMT) has been proposed in EDSOA. The performance evaluation shows that performance of the proposed technique is aloft than the existing technique.},
annote = {cited By 0},
author = {Dharanyadevi, P and Dhavachelvan, P and Jayakumar, S K V and Baskaran, R and Venkatachalapathy, V S K},
doi = {10.1007/978-3-642-22714-1_25},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Dharanyadevi et al. - 2011 - Proficient discovery of service in event driven service oriented architecture.pdf:pdf},
journal = {Communications in Computer and Information Science},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
number = {PART 2},
pages = {234--242},
title = {{Proficient discovery of service in event driven service oriented architecture}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80051561638{\&}doi=10.1007{\%}2F978-3-642-22714-1{\_}25{\&}partnerID=40{\&}md5=9230198f4f999b0dd2829203bd56477e},
volume = {191 CCIS},
year = {2011}
}
@inproceedings{Lampe:2010:AMR:1883133.1883136,
abstract = {Matchmaking -- i.e., the task of finding functionally suitable service offers based on a service request -- has only been addressed in the context of WS-* Web services. However, RESTful services are gaining increasing attraction and have been adopted by major companies, thus increasing the need for suitable matchmaking solutions. This paper introduces XAM4SWS, an adaptive matchmaker for semantic Web services that supports multiple service description formats, including hRESTS and MicroWSMO for RESTful services. XAM4SWS adapts existing methodologies from WS-* matchmaking and extends them through the inclusion of REST-specific service features. A prototypical implementation of the matchmaker is evaluated with respect to multiple information retrieval metrics using an adapted semantic Web service test collection.},
address = {New York, NY, USA},
author = {Lampe, Ulrich and Schulte, Stefan and Siebenhaar, Melanie and Schuller, Dieter and Steinmetz, Ralf},
booktitle = {Proceedings of the 5th International Workshop on Enhanced Web Service Technologies},
doi = {10.1145/1883133.1883136},
file = {:home/alexis/mendeley/Proceedings of the 5th International Workshop on Enhanced Web Service Technologies/Lampe et al. - 2010 - Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO.pdf:pdf},
isbn = {978-1-4503-0238-8},
keywords = {MicroWSMO,REST,matchmaking,semantic,service},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {10--17},
publisher = {ACM},
series = {WEWST '10},
title = {{Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO}},
url = {http://doi.acm.org/10.1145/1883133.1883136},
year = {2010}
}
@article{Zheng:2016:IAD:2893674.2893698,
abstract = {Service discovery has been a very active research field attracting many researchers around the world. Most of the previous research efforts on service discovery have been based on the ternary classification of participant roles in web services, including service providers, brokers, and consumers. This classification is insufficient because it fails to make a difference between application developers and end users who both belong to service consumers. As a result, application developers usually take the responsibility of seeking services while end users who ultimately use the application are ignored. In order to address this issue, this paper presents an Intents-based approach for dynamic service discovery. The proposed approach is motivated from two industrial protocols: Android Intents and web Intents. It improves the two protocols by a generic model from the aspects of architecture, intent messages and their resolving process, Intents services, and user agents. It classifies the implicit intents into authoritative and na{\"{i}}ve intents and is compatible with the current web service triangular architecture. This paper also illustrates a way of creating Intents services from SOAP and REST web services and presents two cases to demonstrate some benefits of the proposed approach.},
address = {Secaucus, NJ, USA},
author = {Zheng, Cheng and Shen, Weiming and Ghenniwa, Hamada H},
doi = {10.1007/s11761-014-0163-9},
file = {:home/alexis/mendeley/Serv. Oriented Comput. Appl/Zheng, Shen, Ghenniwa - 2016 - An Intents-based Approach for Dynamic Service Discovery.pdf:pdf},
issn = {1863-2386},
journal = {Serv. Oriented Comput. Appl.},
keywords = {Intents,Service discovery,Services computing,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {1},
pages = {19--34},
publisher = {Springer-Verlag New York, Inc.},
title = {{An Intents-based Approach for Dynamic Service Discovery}},
url = {http://dx.doi.org/10.1007/s11761-014-0163-9},
volume = {10},
year = {2016}
}
@inproceedings{Lass:2010:GAC:1809018.1809026,
abstract = {In this paper we present a generic environment for creating message-oriented server-side proxies to support adaptation from TCP transport-oriented client-server sessions to many-to-many peer-to-peer networking environments more suitable for deployment in dynamic wireless networks, capable of multicast forwarding. At its input, GUMP provides an interface for exposing network server implementations in order to allow existing GUI applications to connect to GUMP. At the back-end, GUMP's generic service discovery and multicast interfaces allow access to multiple implementations, enabling the discovery of necessary services on the network, maintenance of the network state, and transport of messages amongst peers, for tuning to a specific network environment. At the heart of GUMP, there is a mechanism for selecting a server-side proxy implementation for a given messaging protocol, allowing multiple proxies to co-exist and run time adaption of the system. As a primary example and use case, we show how GUMP has been used to implement an XMPP proxy allowing existing off-the-shelf XMPP client software to dynamically create and operate multi-user chat sessions in a serverless network environment. This resulting proxy integration demonstrates the power of GUMP in its ability to adapt between different methods of input using either HTTP or TCP oriented server systems, the use of its different discovery subsystem bindings (SLPv2 and JmDNS), and its support for multicast architectures. GUMP therefore allows a single messaging protocol server-side implementation to be dynamically adapted to suit a particular distributed wireless deployment environment at run time.},
address = {New York, NY, USA},
author = {Lass, Robert N and Macker, Joe and Millar, David and Taylor, Ian J},
booktitle = {Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems},
doi = {10.1145/1809018.1809026},
file = {:home/alexis/mendeley/Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems/Lass et al. - 2010 - GUMP Adapting ClientServer Messaging Protocols into Peer-to-peer Serverless Environments.pdf:pdf},
isbn = {978-1-4503-0086-5},
keywords = {JmDNS,NORM,SLP,XMPP,multicast,peer- to-peer,serverless chat,ws-notification},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {39--46},
publisher = {ACM},
series = {BADS '10},
title = {{GUMP: Adapting Client/Server Messaging Protocols into Peer-to-peer Serverless Environments}},
url = {http://doi.acm.org/10.1145/1809018.1809026},
year = {2010}
}
@inproceedings{6081828,
abstract = {Web services are designed to provide rich functionality for organizations and support interoperable interactions over a network. Web services are mainly realized in two ways: 1) SOAP-based services and 2) RESTful services. For the service providers, RESTful services can improve system flexibility, scalability, and performance as compared to the SOAP-based Web services. It is equally attractive to end users as it is consume less resources (i.e., battery, processor speed, and memory). Additionally, REST-based services do not include complex standards and heterogeneous operations; and hence are easier to consume and compose as compared to SOAP-based Web services. We provide an approach to migrate SOAP-based services to RESTful services. We identify resources from a SOAP-based Web service by analyzing its service description and mapping the contained operations to resources and HTTP methods. To demonstrate the effectiveness of our approach, we conduct a case study on a set of publicly available SOAP-based Web services. The results of our case study show that our approach can achieve high accuracy of identifying RESTful services from the interfaces of SOAP-based services. Our approach can improve the performance for invoking Web services after SOAP-based services are migrated to RESTful services.},
author = {Upadhyaya, B and Zou, Y and Xiao, H and Ng, J and Lau, A},
booktitle = {2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
doi = {10.1109/WSE.2011.6081828},
file = {:home/alexis/mendeley/2011 13th IEEE International Symposium on Web Systems Evolution (WSE)/Upadhyaya et al. - 2011 - Migration of SOAP-based services to RESTful services.pdf:pdf},
issn = {1550-4441},
keywords = {HTTP method,RESTful services,SOAP-bas,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {sep},
pages = {105--114},
title = {{Migration of SOAP-based services to RESTful services}},
year = {2011}
}
@inproceedings{Steinmetz:2009:WSS:1696051.1696093,
abstract = {The Web is nowadays moving from a Web of data to a Web of services. In this paper we present our approach for Web Service discovery on Web scale, targeted to support flexible and on-demand Web Service usage on the Web. The approach starts with crawling the Web for Web Services, gathering on the one hand WSDL service descriptions and related documents, and, on the other hand, Web APIs. We describe our methodology for building unique service objects from multiple Web resources. Then we provide an overview of how we extract basic service information from all the data and use it to semantically annotate the resulting services.},
address = {Berlin, Heidelberg},
author = {Steinmetz, Nathalie and Lausen, Holger and Brunner, Manuel},
booktitle = {Proceedings of the 7th International Joint Conference on Service-Oriented Computing},
doi = {10.1007/978-3-642-10383-4_32},
file = {:home/alexis/mendeley/Proceedings of the 7th International Joint Conference on Service-Oriented Computing/Steinmetz, Lausen, Brunner - 2009 - Web Service Search on Large Scale.pdf:pdf},
isbn = {978-3-642-10382-7},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {437--444},
publisher = {Springer-Verlag},
series = {ICSOC-ServiceWave '09},
title = {{Web Service Search on Large Scale}},
url = {http://dx.doi.org/10.1007/978-3-642-10383-4{\_}32},
year = {2009}
}
@article{1628908,
abstract = {This paper describes a method that combines the attributes from both SOAP-based and REST Web services in the same semantic service description framework and create a bridge between Web services and the Semantic Web under the same Internet Protocol (HTTP) without using any extra framework such as WSDL or SOAP. This method allows users to access the functional components of any software located in a remote machine while using distributed computing's power through an easy and understandable process},
author = {Shi, Xuan},
doi = {10.1109/MITP.2006.48},
file = {:home/alexis/mendeley/IT Professional/Shi - 2006 - Sharing service semantics using SOAP-based and REST Web services.pdf:pdf},
issn = {1520-9202},
journal = {IT Professional},
keywords = {XML,object-oriented programming,semantic Web,trans},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {2},
pages = {18--24},
title = {{Sharing service semantics using SOAP-based and REST Web services}},
volume = {8},
year = {2006}
}
@article{Yoo201170,
abstract = {Until now, most service annotation has been added the semantics to WSDL, that is a description of SOAP based web services. But REST services have been widely used because of simplicity and usability. In order to discover the most suitable services among various web services and compose them, the integrated service annotation of SOAP and REST web services is necessary. In this paper, we present semantic service framework which is designed for user's goal based service discovery and composition. And we present the semi-automatic service annotation for SOAP and REST web services. The proposed annotation approach deals with functional semantics, non-functional semantics, and data semantics from web service description and web service portal. Based on this service annotation, it is useful to discover and compose services that satisfy the user's goal.},
annote = {cited By 0},
author = {Yoo, H and Park, Y and Bae, H},
doi = {10.1007/978-3-642-22603-8_7},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Yoo, Park, Bae - 2011 - Semi-automatic semantic service annotation for SOAP and REST web services.pdf:pdf},
journal = {Communications in Computer and Information Science},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {70--77},
title = {{Semi-automatic semantic service annotation for SOAP and REST web services}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052150426{\&}doi=10.1007{\%}2F978-3-642-22603-8{\_}7{\&}partnerID=40{\&}md5=1d3989dc5930ea1566594fa2c2450b47},
volume = {194 CCIS},
year = {2011}
}
@inproceedings{Sibirtseva:2008:SSS:1509871.1510117,
abstract = {Integrating service description, discovery, and invocation functionalities presents several fundamental problems in the management of web services and is a basic problem for composing web services over a network. In this paper, we present the design of a system called "Semantic service, Wrapper, and Invocation Manager" (SSWiM) which provides these key functionalities. In particular, SSWiM manages storage of and queries over service descriptions in a service registry, wraps existing REST services with WSDL service interfaces, and supports for service invocation at run time. We describe WSDL services based on two levels of ontologies: a domain ontology for data sets and a service ontology for services. The input/output messages (data) and the functionality of a (WSDL) service are mapped to the domain ontology and the service ontology, respectively. We developed the data mapping methodology and the mapping algorithm. Service descriptions are registered in our service registry which supports a set of service discovery queries. The wrapper builder in SSWiM can generate WSDL services automatically from REST services so that services can be invoked uniformly in WSDL format.},
address = {Washington, DC, USA},
author = {Sibirtseva, Anna and Shen, Zhongnan and Su, Jianwen and Weng, Fuliang and Yan, Baoshi and Meng, Yao},
booktitle = {Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
doi = {10.1109/CECandEEE.2008.120},
file = {:home/alexis/mendeley/Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and./Sibirtseva et al. - 2008 - SSWiM A Semantic Service, Wrapper and Invocation Manager.pdf:pdf},
isbn = {978-0-7695-3340-7},
keywords = {semantic services,service discovery,service invocation,service ontology,service wrapper},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {175--182},
publisher = {IEEE Computer Society},
series = {CECANDEEE '08},
title = {{SSWiM: A Semantic Service, Wrapper and Invocation Manager}},
url = {http://dx.doi.org/10.1109/CECandEEE.2008.120},
year = {2008}
}
@article{Potocnik2014486,
abstract = {Complex Event Processing (CEP) has so far been implemented in technology and vendor-specific manner. Introducing CEP concepts to the Service Oriented Architecture (SOA) provides an opportunity to enhance the capabilities of SOA. We define a model that supports the CEP usage in SOA where the actual pattern recognition can be done by any external CEP Engine. We define a new service type-a Complex Event Aware (CEA) service that automatically reacts to complex events specified in its interface. The proposed model includes a CEP Manager that provides centralized management of complex events and, through its pluggable adapters, communicates with CEA Services and CEP Engines. It includes a CEP Registry and a CEP Repository enabling versioning and reuse of complex event types, and a CEP Dispatcher providing publish/subscribe communication framework. We design a generic XML schema for abstract complex event type definition and propose new extensions for Service Component Architecture (SCA) and Web Services Description Language (WSDL) specifications, which enable definitions of complex event types and complex event sinks in the CEA Service interface. As a proof-of-concept, we develop a prototype implementation for the largest national telecommunication provider and in the real-world scenario show the advantages of the proposed model.},
annote = {cited By 3},
author = {Potocnik, M and Juric, M B},
doi = {10.1109/TSC.2013.7},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Potocnik, Juric - 2014 - Towards Complex Event Aware Services as Part of SOA.pdf:pdf},
journal = {IEEE Transactions on Services Computing},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
number = {3},
pages = {486--500},
title = {{Towards complex event aware services as part of SOA}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907186739{\&}doi=10.1109{\%}2FTSC.2013.7{\&}partnerID=40{\&}md5=da53fff32796a350c7a42f60365d594f},
volume = {7},
year = {2014}
}
@article{Juric:2010:WBE:1836308.1836481,
abstract = {Context Service Oriented Architecture (SOA) and Event Driven Architecture (EDA) are two acknowledged architectures for the development of business applications and information systems, which have evolved separately over the years. Objective This paper proposes a solution for extending the SOA/Web Services Platform Architecture (WSPA) with support for business events and EDA concepts. Our solution enables services to act as event producers and event consumers. It also enables event-driven service orchestrations in business processes. Method Based on a comparison of SOA and EDA, we have identified and designed the required extensions to enable support for events and event-driven process orchestration in WSPA. Results We propose specific extensions to WSDL and BPEL, and a flexible XML representation of the event payload data. We introduce event sinks, sources, and triggers to WSDL. We extend BPEL with new activities to trigger and catch events, and extend fault and event handlers, variables, and correlation properties to accommodate events. Conclusion As a proof-of-concept, we have developed a prototype implementation and assessed the extensions on three pilot projects. We have shown that our proposed extensions work on real projects and that combining event-driven and service-oriented semantics makes sense in many business applications and can considerably reduce the development effort.},
address = {Newton, MA, USA},
author = {Juric, Matjaz B},
doi = {10.1016/j.infsof.2010.04.005},
file = {:home/alexis/mendeley/Inf. Softw. Technol/Juric - 2010 - WSDL and BPEL Extensions for Event Driven Architecture.pdf:pdf},
issn = {0950-5849},
journal = {Inf. Softw. Technol.},
keywords = {BPEL (Business Process Execution Language),EDA (Event Driven Architecture),Event,SOA (Service Oriented Architecture),WSDL (Web Service Description Language),WSPA (Web Services Platform Architecture)},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {oct},
number = {10},
pages = {1023--1043},
publisher = {Butterworth-Heinemann},
title = {{WSDL and BPEL Extensions for Event Driven Architecture}},
url = {http://dx.doi.org/10.1016/j.infsof.2010.04.005},
volume = {52},
year = {2010}
}
@article{Roman:2015:WH:2778385.2778634,
abstract = {Service-oriented computing has brought special attention to service description, especially in connection with semantic technologies. The expected proliferation of publicly accessible services can benefit greatly from tool support and automation, both of which are the focus of Semantic Web Service (SWS) frameworks that especially address service discovery, composition and execution. As the first SWS standard, in 2007 the World Wide Web Consortium produced a lightweight bottom-up specification called SAWSDL for adding semantic annotations to WSDL service descriptions. Building on SAWSDL, this article presents WSMO-Lite, a lightweight ontology of Web service semantics that distinguishes four semantic aspects of services: function, behavior, information model, and nonfunctional properties, which together form a basis for semantic automation. With the WSMO-Lite ontology, SAWSDL descriptions enable semantic automation beyond simple input/output matchmaking that is supported by SAWSDL itself. Further, to broaden the reach of WSMO-Lite and SAWSDL tools to the increasingly common RESTful services, the article adds hRESTS and MicroWSMO, two HTML microformats that mirror WSDL and SAWSDL in the documentation of RESTful services, enabling combining RESTful services with WSDL-based ones in a single semantic framework. To demonstrate the feasibility and versatility of this approach, the article presents common algorithms for Web service discovery and composition adapted to WSMO-Lite.},
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Roman, Dumitru and Kopeck{\'{y}}, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
doi = {10.1016/j.websem.2014.11.006},
file = {:home/alexis/mendeley/Web Semantics Science, Services and Agents on the World Wide Web/Roman et al. - 2014 - WSMO-Lite and hRESTS Lightweight semantic annotations for web services and RESTful APIs.pdf:pdf},
issn = {1570-8268},
journal = {Web Semant.},
keywords = {RESTful services,SAWSDL,WSMO-Lite,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {C},
pages = {39--58},
publisher = {Elsevier Science Publishers B. V.},
title = {{WSMO-Lite and hRESTS}},
url = {http://dx.doi.org/10.1016/j.websem.2014.11.006},
volume = {31},
year = {2015}
}
@inproceedings{6314300,
abstract = {Using the publish/subscribe paradigm for information exchange allows for loose coupling between information sources and consumers. It also reduces network usage because it ensures that information is only transmitted when there is new information available. This is particularly useful in mobile networks, where network capacity can be low. Subscription based information exchange is often built around the concept of topics, where a consumer subscribes to the topics it is interested in. Consumers then need to be able to find out which topics are available to subscribe to, and where to subscribe to them. When using Web services, the consumer uses a discovery mechanism to find information sources, but the current standards for service discovery do not support discovery based on topics. In this paper we extend the WS-Discovery standard with a topic matching rule, which enables consumers to search for Web services providing information about a given topic.},
author = {Johnsen, F T and Bloebaum, T H},
booktitle = {2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)},
doi = {10.1109/IWCMC.2012.6314300},
file = {:home/alexis/mendeley/2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)/Johnsen, Bloebaum - 2012 - Topic discovery for publishsubscribe web services.pdf:pdf},
issn = {2376-6492},
keywords = {Using the publish/subscribe paradigm for informati,WS-discove,Web services,and where to subscribe to them. When using Web ser,but the current standards for service discovery do,message passing,middleware,the consumer uses a discovery mechanism to find in,where a consumer subscribes to the topics it is in,where network capacity can be low. Subscription ba,which enables consumers to search for Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
mendeley-tags = {Using the publish/subscribe paradigm for informati,where network capacity can be low. Subscription ba,where a consumer subscribes to the topics it is in,and where to subscribe to them. When using Web ser,the consumer uses a discovery mechanism to find in,but the current standards for service discovery do,which enables consumers to search for Web services},
month = {aug},
pages = {763--768},
title = {{Topic discovery for publish/subscribe web services}},
year = {2012}
}
@article{Leitner:2009:DED:1550397.1550504,
abstract = {Systems based on the service-oriented architecture (SOA) paradigm must be able to bind to arbitrary Web services at runtime. However, current service frameworks are predominantly used through precompiled service-access components, which are invariably hard-wired to a specific service provider. The Dynamic and Asynchronous Invocation of Services framework is a message-based service framework that supports SOA implementation, allowing dynamic invocation of SOAP/WSDL-based and RESTful services. It abstracts from the target service's internals, decoupling clients from the services they use.},
address = {Piscataway, NJ, USA},
author = {Leitner, Philipp and Rosenberg, Florian and Dustdar, Schahram},
doi = {10.1109/MIC.2009.57},
file = {:home/alexis/mendeley/IEEE Internet Computing/Leitner, Rosenberg, Dustdar - 2009 - Daios Efficient Dynamic Web Service Invocation.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
keywords = {REST,Representational State Transfer,WSDL,Web Services Description Language,Web services,dynamic invocation,service-oriented architecture},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {may},
number = {3},
pages = {72--80},
publisher = {IEEE Educational Activities Department},
title = {{Daios: Efficient Dynamic Web Service Invocation}},
url = {http://dx.doi.org/10.1109/MIC.2009.57},
volume = {13},
year = {2009}
}
@inproceedings{Ji:2010:OMS:2970057.2970084,
abstract = {Service and resource discovery has become an integral part of modern network systems, in which area all researches are aiming at RESTful Web services and SOAP Web services separately. Basically, a RESTful Web service is a simple Web service implemented by using HTTP protocol and the principles of REST, and does not address features such as security. On the other hand, the SOAP Web service is more feature rich, at the cost of increased complexity, yet still lacks a true resource-centric model. As there are apparent differences between RESTful Web services and traditional SOAP Web services, it's difficult to perform service comparison, matching and evaluation. Therefore, the gap between them needs to be eliminated, and we prefer to employ ontology, which is a formal representation of the knowledge by a set of concepts within a domain and the relationships between those concepts. In this paper, a service registry framework based on ontology model is proposed, which is called Concept Operation Ontology Model (COOM), to avoid the differences between RESTful Web services and traditional SOAP Web services, and illustrate the Web service matching mechanism based on this ontology model. The result shows that this service registry framework has unified the interface of RESTful Web services and SOAP Web services, and returned the best service alternatives with higher similarity when performing service matching.},
address = {New York, NY, USA},
author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
booktitle = {Proceedings of the First International Conference on Information Computing and Applications - Volume 6377},
doi = {10.1007/978-3-642-16167-4_24},
file = {:home/alexis/mendeley/Proceedings of the First International Conference on Information Computing and Applications - Volume 6377/Ji et al. - 2010 - Ontology Model for Semantic Web Service Matching.pdf:pdf},
isbn = {3-642-16166-9, 978-3-642-16166-7},
keywords = {Ontology Modeling,Service Matching,Service Registry,ontology modeling,service matching,service registry},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {181--188},
publisher = {Springer-Verlag New York, Inc.},
series = {ICICA 2010},
title = {{Ontology Model for Semantic Web Service Matching}},
url = {http://dl.acm.org/citation.cfm?id=1925974.1926001 http://dx.doi.org/10.1007/978-3-642-16167-4{\_}24},
year = {2010}
}
