@article{Dharanyadevi2011234,
abstract = {This paper proposes an architectural framework that able to take into account, in an asynchronous fashion. Service Oriented Architectures (SOAs) supports request reply pattern, it not suits for the stop- start (asynchronous) communication. Therefore, in this paper we integrate the SOA with the Event Driven Architecture (EDA) in web service discovery. The critical problem of service discovery in application-oriented web service technologies is how to match the user request with the web service advertisement, efficiently and accurately as per the user requirements. To meliorate the accuracy and efficiency in WS-discovery, the Proficient Matchmaking Technique (PMT) has been proposed in EDSOA. The performance evaluation shows that performance of the proposed technique is aloft than the existing technique.},
annote = {cited By 0},
author = {Dharanyadevi, P and Dhavachelvan, P and Jayakumar, S K V and Baskaran, R and Venkatachalapathy, V S K},
doi = {10.1007/978-3-642-22714-1_25},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Dharanyadevi et al. - 2011 - Proficient discovery of service in event driven service oriented architecture.pdf:pdf},
journal = {Communications in Computer and Information Science},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
number = {PART 2},
pages = {234--242},
title = {{Proficient discovery of service in event driven service oriented architecture}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80051561638{\&}doi=10.1007{\%}2F978-3-642-22714-1{\_}25{\&}partnerID=40{\&}md5=9230198f4f999b0dd2829203bd56477e},
volume = {191 CCIS},
year = {2011}
}
@inproceedings{Lampe:2010:AMR:1883133.1883136,
abstract = {Matchmaking -- i.e., the task of finding functionally suitable service offers based on a service request -- has only been addressed in the context of WS-* Web services. However, RESTful services are gaining increasing attraction and have been adopted by major companies, thus increasing the need for suitable matchmaking solutions. This paper introduces XAM4SWS, an adaptive matchmaker for semantic Web services that supports multiple service description formats, including hRESTS and MicroWSMO for RESTful services. XAM4SWS adapts existing methodologies from WS-* matchmaking and extends them through the inclusion of REST-specific service features. A prototypical implementation of the matchmaker is evaluated with respect to multiple information retrieval metrics using an adapted semantic Web service test collection.},
address = {New York, NY, USA},
author = {Lampe, Ulrich and Schulte, Stefan and Siebenhaar, Melanie and Schuller, Dieter and Steinmetz, Ralf},
booktitle = {Proceedings of the 5th International Workshop on Enhanced Web Service Technologies},
doi = {10.1145/1883133.1883136},
file = {:home/alexis/mendeley/Proceedings of the 5th International Workshop on Enhanced Web Service Technologies/Lampe et al. - 2010 - Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO.pdf:pdf},
isbn = {978-1-4503-0238-8},
keywords = {MicroWSMO,REST,matchmaking,semantic,service},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {10--17},
publisher = {ACM},
series = {WEWST '10},
title = {{Adaptive Matchmaking for RESTful Services Based on hRESTS and MicroWSMO}},
url = {http://doi.acm.org/10.1145/1883133.1883136},
year = {2010}
}
@article{Zheng:2016:IAD:2893674.2893698,
abstract = {Service discovery has been a very active research field attracting many researchers around the world. Most of the previous research efforts on service discovery have been based on the ternary classification of participant roles in web services, including service providers, brokers, and consumers. This classification is insufficient because it fails to make a difference between application developers and end users who both belong to service consumers. As a result, application developers usually take the responsibility of seeking services while end users who ultimately use the application are ignored. In order to address this issue, this paper presents an Intents-based approach for dynamic service discovery. The proposed approach is motivated from two industrial protocols: Android Intents and web Intents. It improves the two protocols by a generic model from the aspects of architecture, intent messages and their resolving process, Intents services, and user agents. It classifies the implicit intents into authoritative and na{\"{i}}ve intents and is compatible with the current web service triangular architecture. This paper also illustrates a way of creating Intents services from SOAP and REST web services and presents two cases to demonstrate some benefits of the proposed approach.},
address = {Secaucus, NJ, USA},
author = {Zheng, Cheng and Shen, Weiming and Ghenniwa, Hamada H},
doi = {10.1007/s11761-014-0163-9},
file = {:home/alexis/mendeley/Serv. Oriented Comput. Appl/Zheng, Shen, Ghenniwa - 2016 - An Intents-based Approach for Dynamic Service Discovery.pdf:pdf},
issn = {1863-2386},
journal = {Serv. Oriented Comput. Appl.},
keywords = {Intents,Service discovery,Services computing,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {1},
pages = {19--34},
publisher = {Springer-Verlag New York, Inc.},
title = {{An Intents-based Approach for Dynamic Service Discovery}},
url = {http://dx.doi.org/10.1007/s11761-014-0163-9},
volume = {10},
year = {2016}
}
@inproceedings{Lass:2010:GAC:1809018.1809026,
abstract = {In this paper we present a generic environment for creating message-oriented server-side proxies to support adaptation from TCP transport-oriented client-server sessions to many-to-many peer-to-peer networking environments more suitable for deployment in dynamic wireless networks, capable of multicast forwarding. At its input, GUMP provides an interface for exposing network server implementations in order to allow existing GUI applications to connect to GUMP. At the back-end, GUMP's generic service discovery and multicast interfaces allow access to multiple implementations, enabling the discovery of necessary services on the network, maintenance of the network state, and transport of messages amongst peers, for tuning to a specific network environment. At the heart of GUMP, there is a mechanism for selecting a server-side proxy implementation for a given messaging protocol, allowing multiple proxies to co-exist and run time adaption of the system. As a primary example and use case, we show how GUMP has been used to implement an XMPP proxy allowing existing off-the-shelf XMPP client software to dynamically create and operate multi-user chat sessions in a serverless network environment. This resulting proxy integration demonstrates the power of GUMP in its ability to adapt between different methods of input using either HTTP or TCP oriented server systems, the use of its different discovery subsystem bindings (SLPv2 and JmDNS), and its support for multicast architectures. GUMP therefore allows a single messaging protocol server-side implementation to be dynamically adapted to suit a particular distributed wireless deployment environment at run time.},
address = {New York, NY, USA},
author = {Lass, Robert N and Macker, Joe and Millar, David and Taylor, Ian J},
booktitle = {Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems},
doi = {10.1145/1809018.1809026},
file = {:home/alexis/mendeley/Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems/Lass et al. - 2010 - GUMP Adapting ClientServer Messaging Protocols into Peer-to-peer Serverless Environments.pdf:pdf},
isbn = {978-1-4503-0086-5},
keywords = {JmDNS,NORM,SLP,XMPP,multicast,peer- to-peer,serverless chat,ws-notification},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {39--46},
publisher = {ACM},
series = {BADS '10},
title = {{GUMP: Adapting Client/Server Messaging Protocols into Peer-to-peer Serverless Environments}},
url = {http://doi.acm.org/10.1145/1809018.1809026},
year = {2010}
}
@inproceedings{6081828,
abstract = {Web services are designed to provide rich functionality for organizations and support interoperable interactions over a network. Web services are mainly realized in two ways: 1) SOAP-based services and 2) RESTful services. For the service providers, RESTful services can improve system flexibility, scalability, and performance as compared to the SOAP-based Web services. It is equally attractive to end users as it is consume less resources (i.e., battery, processor speed, and memory). Additionally, REST-based services do not include complex standards and heterogeneous operations; and hence are easier to consume and compose as compared to SOAP-based Web services. We provide an approach to migrate SOAP-based services to RESTful services. We identify resources from a SOAP-based Web service by analyzing its service description and mapping the contained operations to resources and HTTP methods. To demonstrate the effectiveness of our approach, we conduct a case study on a set of publicly available SOAP-based Web services. The results of our case study show that our approach can achieve high accuracy of identifying RESTful services from the interfaces of SOAP-based services. Our approach can improve the performance for invoking Web services after SOAP-based services are migrated to RESTful services.},
author = {Upadhyaya, B and Zou, Y and Xiao, H and Ng, J and Lau, A},
booktitle = {2011 13th IEEE International Symposium on Web Systems Evolution (WSE)},
doi = {10.1109/WSE.2011.6081828},
file = {:home/alexis/mendeley/2011 13th IEEE International Symposium on Web Systems Evolution (WSE)/Upadhyaya et al. - 2011 - Migration of SOAP-based services to RESTful services.pdf:pdf},
issn = {1550-4441},
keywords = {HTTP method,RESTful services,SOAP-bas,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {sep},
pages = {105--114},
title = {{Migration of SOAP-based services to RESTful services}},
year = {2011}
}
@inproceedings{Steinmetz:2009:WSS:1696051.1696093,
abstract = {The Web is nowadays moving from a Web of data to a Web of services. In this paper we present our approach for Web Service discovery on Web scale, targeted to support flexible and on-demand Web Service usage on the Web. The approach starts with crawling the Web for Web Services, gathering on the one hand WSDL service descriptions and related documents, and, on the other hand, Web APIs. We describe our methodology for building unique service objects from multiple Web resources. Then we provide an overview of how we extract basic service information from all the data and use it to semantically annotate the resulting services.},
address = {Berlin, Heidelberg},
author = {Steinmetz, Nathalie and Lausen, Holger and Brunner, Manuel},
booktitle = {Proceedings of the 7th International Joint Conference on Service-Oriented Computing},
doi = {10.1007/978-3-642-10383-4_32},
file = {:home/alexis/mendeley/Proceedings of the 7th International Joint Conference on Service-Oriented Computing/Steinmetz, Lausen, Brunner - 2009 - Web Service Search on Large Scale.pdf:pdf},
isbn = {978-3-642-10382-7},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {437--444},
publisher = {Springer-Verlag},
series = {ICSOC-ServiceWave '09},
title = {{Web Service Search on Large Scale}},
url = {http://dx.doi.org/10.1007/978-3-642-10383-4{\_}32},
year = {2009}
}
@article{1628908,
abstract = {This paper describes a method that combines the attributes from both SOAP-based and REST Web services in the same semantic service description framework and create a bridge between Web services and the Semantic Web under the same Internet Protocol (HTTP) without using any extra framework such as WSDL or SOAP. This method allows users to access the functional components of any software located in a remote machine while using distributed computing's power through an easy and understandable process},
author = {Shi, Xuan},
doi = {10.1109/MITP.2006.48},
file = {:home/alexis/mendeley/IT Professional/Shi - 2006 - Sharing service semantics using SOAP-based and REST Web services.pdf:pdf},
issn = {1520-9202},
journal = {IT Professional},
keywords = {XML,object-oriented programming,semantic Web,trans},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {2},
pages = {18--24},
title = {{Sharing service semantics using SOAP-based and REST Web services}},
volume = {8},
year = {2006}
}
@article{Yoo201170,
abstract = {Until now, most service annotation has been added the semantics to WSDL, that is a description of SOAP based web services. But REST services have been widely used because of simplicity and usability. In order to discover the most suitable services among various web services and compose them, the integrated service annotation of SOAP and REST web services is necessary. In this paper, we present semantic service framework which is designed for user's goal based service discovery and composition. And we present the semi-automatic service annotation for SOAP and REST web services. The proposed annotation approach deals with functional semantics, non-functional semantics, and data semantics from web service description and web service portal. Based on this service annotation, it is useful to discover and compose services that satisfy the user's goal.},
annote = {cited By 0},
author = {Yoo, H and Park, Y and Bae, H},
doi = {10.1007/978-3-642-22603-8_7},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Yoo, Park, Bae - 2011 - Semi-automatic semantic service annotation for SOAP and REST web services.pdf:pdf},
journal = {Communications in Computer and Information Science},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {70--77},
title = {{Semi-automatic semantic service annotation for SOAP and REST web services}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80052150426{\&}doi=10.1007{\%}2F978-3-642-22603-8{\_}7{\&}partnerID=40{\&}md5=1d3989dc5930ea1566594fa2c2450b47},
volume = {194 CCIS},
year = {2011}
}
@inproceedings{Sibirtseva:2008:SSS:1509871.1510117,
abstract = {Integrating service description, discovery, and invocation functionalities presents several fundamental problems in the management of web services and is a basic problem for composing web services over a network. In this paper, we present the design of a system called "Semantic service, Wrapper, and Invocation Manager" (SSWiM) which provides these key functionalities. In particular, SSWiM manages storage of and queries over service descriptions in a service registry, wraps existing REST services with WSDL service interfaces, and supports for service invocation at run time. We describe WSDL services based on two levels of ontologies: a domain ontology for data sets and a service ontology for services. The input/output messages (data) and the functionality of a (WSDL) service are mapped to the domain ontology and the service ontology, respectively. We developed the data mapping methodology and the mapping algorithm. Service descriptions are registered in our service registry which supports a set of service discovery queries. The wrapper builder in SSWiM can generate WSDL services automatically from REST services so that services can be invoked uniformly in WSDL format.},
address = {Washington, DC, USA},
author = {Sibirtseva, Anna and Shen, Zhongnan and Su, Jianwen and Weng, Fuliang and Yan, Baoshi and Meng, Yao},
booktitle = {Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and E-Services},
doi = {10.1109/CECandEEE.2008.120},
file = {:home/alexis/mendeley/Proceedings of the 2008 10th IEEE Conference on E-Commerce Technology and the Fifth IEEE Conference on Enterprise Computing, E-Commerce and./Sibirtseva et al. - 2008 - SSWiM A Semantic Service, Wrapper and Invocation Manager.pdf:pdf},
isbn = {978-0-7695-3340-7},
keywords = {semantic services,service discovery,service invocation,service ontology,service wrapper},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {175--182},
publisher = {IEEE Computer Society},
series = {CECANDEEE '08},
title = {{SSWiM: A Semantic Service, Wrapper and Invocation Manager}},
url = {http://dx.doi.org/10.1109/CECandEEE.2008.120},
year = {2008}
}
@article{Potocnik2014486,
abstract = {Complex Event Processing (CEP) has so far been implemented in technology and vendor-specific manner. Introducing CEP concepts to the Service Oriented Architecture (SOA) provides an opportunity to enhance the capabilities of SOA. We define a model that supports the CEP usage in SOA where the actual pattern recognition can be done by any external CEP Engine. We define a new service type-a Complex Event Aware (CEA) service that automatically reacts to complex events specified in its interface. The proposed model includes a CEP Manager that provides centralized management of complex events and, through its pluggable adapters, communicates with CEA Services and CEP Engines. It includes a CEP Registry and a CEP Repository enabling versioning and reuse of complex event types, and a CEP Dispatcher providing publish/subscribe communication framework. We design a generic XML schema for abstract complex event type definition and propose new extensions for Service Component Architecture (SCA) and Web Services Description Language (WSDL) specifications, which enable definitions of complex event types and complex event sinks in the CEA Service interface. As a proof-of-concept, we develop a prototype implementation for the largest national telecommunication provider and in the real-world scenario show the advantages of the proposed model.},
annote = {cited By 3},
author = {Potocnik, M and Juric, M B},
doi = {10.1109/TSC.2013.7},
file = {:home/alexis/mendeley/IEEE Transactions on Services Computing/Potocnik, Juric - 2014 - Towards Complex Event Aware Services as Part of SOA.pdf:pdf},
journal = {IEEE Transactions on Services Computing},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
number = {3},
pages = {486--500},
title = {{Towards complex event aware services as part of SOA}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907186739{\&}doi=10.1109{\%}2FTSC.2013.7{\&}partnerID=40{\&}md5=da53fff32796a350c7a42f60365d594f},
volume = {7},
year = {2014}
}
@article{Juric:2010:WBE:1836308.1836481,
abstract = {Context Service Oriented Architecture (SOA) and Event Driven Architecture (EDA) are two acknowledged architectures for the development of business applications and information systems, which have evolved separately over the years. Objective This paper proposes a solution for extending the SOA/Web Services Platform Architecture (WSPA) with support for business events and EDA concepts. Our solution enables services to act as event producers and event consumers. It also enables event-driven service orchestrations in business processes. Method Based on a comparison of SOA and EDA, we have identified and designed the required extensions to enable support for events and event-driven process orchestration in WSPA. Results We propose specific extensions to WSDL and BPEL, and a flexible XML representation of the event payload data. We introduce event sinks, sources, and triggers to WSDL. We extend BPEL with new activities to trigger and catch events, and extend fault and event handlers, variables, and correlation properties to accommodate events. Conclusion As a proof-of-concept, we have developed a prototype implementation and assessed the extensions on three pilot projects. We have shown that our proposed extensions work on real projects and that combining event-driven and service-oriented semantics makes sense in many business applications and can considerably reduce the development effort.},
address = {Newton, MA, USA},
author = {Juric, Matjaz B},
doi = {10.1016/j.infsof.2010.04.005},
file = {:home/alexis/mendeley/Inf. Softw. Technol/Juric - 2010 - WSDL and BPEL Extensions for Event Driven Architecture.pdf:pdf},
issn = {0950-5849},
journal = {Inf. Softw. Technol.},
keywords = {BPEL (Business Process Execution Language),EDA (Event Driven Architecture),Event,SOA (Service Oriented Architecture),WSDL (Web Service Description Language),WSPA (Web Services Platform Architecture)},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {oct},
number = {10},
pages = {1023--1043},
publisher = {Butterworth-Heinemann},
title = {{WSDL and BPEL Extensions for Event Driven Architecture}},
url = {http://dx.doi.org/10.1016/j.infsof.2010.04.005},
volume = {52},
year = {2010}
}
@article{Roman:2015:WH:2778385.2778634,
abstract = {Service-oriented computing has brought special attention to service description, especially in connection with semantic technologies. The expected proliferation of publicly accessible services can benefit greatly from tool support and automation, both of which are the focus of Semantic Web Service (SWS) frameworks that especially address service discovery, composition and execution. As the first SWS standard, in 2007 the World Wide Web Consortium produced a lightweight bottom-up specification called SAWSDL for adding semantic annotations to WSDL service descriptions. Building on SAWSDL, this article presents WSMO-Lite, a lightweight ontology of Web service semantics that distinguishes four semantic aspects of services: function, behavior, information model, and nonfunctional properties, which together form a basis for semantic automation. With the WSMO-Lite ontology, SAWSDL descriptions enable semantic automation beyond simple input/output matchmaking that is supported by SAWSDL itself. Further, to broaden the reach of WSMO-Lite and SAWSDL tools to the increasingly common RESTful services, the article adds hRESTS and MicroWSMO, two HTML microformats that mirror WSDL and SAWSDL in the documentation of RESTful services, enabling combining RESTful services with WSDL-based ones in a single semantic framework. To demonstrate the feasibility and versatility of this approach, the article presents common algorithms for Web service discovery and composition adapted to WSMO-Lite.},
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Roman, Dumitru and Kopeck{\'{y}}, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
doi = {10.1016/j.websem.2014.11.006},
file = {:home/alexis/mendeley/Web Semantics Science, Services and Agents on the World Wide Web/Roman et al. - 2014 - WSMO-Lite and hRESTS Lightweight semantic annotations for web services and RESTful APIs.pdf:pdf},
issn = {1570-8268},
journal = {Web Semant.},
keywords = {RESTful services,SAWSDL,WSMO-Lite,Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {mar},
number = {C},
pages = {39--58},
publisher = {Elsevier Science Publishers B. V.},
title = {{WSMO-Lite and hRESTS}},
url = {http://dx.doi.org/10.1016/j.websem.2014.11.006},
volume = {31},
year = {2015}
}
@inproceedings{6314300,
abstract = {Using the publish/subscribe paradigm for information exchange allows for loose coupling between information sources and consumers. It also reduces network usage because it ensures that information is only transmitted when there is new information available. This is particularly useful in mobile networks, where network capacity can be low. Subscription based information exchange is often built around the concept of topics, where a consumer subscribes to the topics it is interested in. Consumers then need to be able to find out which topics are available to subscribe to, and where to subscribe to them. When using Web services, the consumer uses a discovery mechanism to find information sources, but the current standards for service discovery do not support discovery based on topics. In this paper we extend the WS-Discovery standard with a topic matching rule, which enables consumers to search for Web services providing information about a given topic.},
author = {Johnsen, F T and Bloebaum, T H},
booktitle = {2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)},
doi = {10.1109/IWCMC.2012.6314300},
file = {:home/alexis/mendeley/2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)/Johnsen, Bloebaum - 2012 - Topic discovery for publishsubscribe web services.pdf:pdf},
issn = {2376-6492},
keywords = {Using the publish/subscribe paradigm for informati,WS-discove,Web services,and where to subscribe to them. When using Web ser,but the current standards for service discovery do,message passing,middleware,the consumer uses a discovery mechanism to find in,where a consumer subscribes to the topics it is in,where network capacity can be low. Subscription ba,which enables consumers to search for Web services},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
mendeley-tags = {Using the publish/subscribe paradigm for informati,where network capacity can be low. Subscription ba,where a consumer subscribes to the topics it is in,and where to subscribe to them. When using Web ser,the consumer uses a discovery mechanism to find in,but the current standards for service discovery do,which enables consumers to search for Web services},
month = {aug},
pages = {763--768},
title = {{Topic discovery for publish/subscribe web services}},
year = {2012}
}
@article{Leitner:2009:DED:1550397.1550504,
abstract = {Systems based on the service-oriented architecture (SOA) paradigm must be able to bind to arbitrary Web services at runtime. However, current service frameworks are predominantly used through precompiled service-access components, which are invariably hard-wired to a specific service provider. The Dynamic and Asynchronous Invocation of Services framework is a message-based service framework that supports SOA implementation, allowing dynamic invocation of SOAP/WSDL-based and RESTful services. It abstracts from the target service's internals, decoupling clients from the services they use.},
address = {Piscataway, NJ, USA},
author = {Leitner, Philipp and Rosenberg, Florian and Dustdar, Schahram},
doi = {10.1109/MIC.2009.57},
file = {:home/alexis/mendeley/IEEE Internet Computing/Leitner, Rosenberg, Dustdar - 2009 - Daios Efficient Dynamic Web Service Invocation.pdf:pdf},
issn = {1089-7801},
journal = {IEEE Internet Computing},
keywords = {REST,Representational State Transfer,WSDL,Web Services Description Language,Web services,dynamic invocation,service-oriented architecture},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
month = {may},
number = {3},
pages = {72--80},
publisher = {IEEE Educational Activities Department},
title = {{Daios: Efficient Dynamic Web Service Invocation}},
url = {http://dx.doi.org/10.1109/MIC.2009.57},
volume = {13},
year = {2009}
}
@inproceedings{Ji:2010:OMS:2970057.2970084,
abstract = {Service and resource discovery has become an integral part of modern network systems, in which area all researches are aiming at RESTful Web services and SOAP Web services separately. Basically, a RESTful Web service is a simple Web service implemented by using HTTP protocol and the principles of REST, and does not address features such as security. On the other hand, the SOAP Web service is more feature rich, at the cost of increased complexity, yet still lacks a true resource-centric model. As there are apparent differences between RESTful Web services and traditional SOAP Web services, it's difficult to perform service comparison, matching and evaluation. Therefore, the gap between them needs to be eliminated, and we prefer to employ ontology, which is a formal representation of the knowledge by a set of concepts within a domain and the relationships between those concepts. In this paper, a service registry framework based on ontology model is proposed, which is called Concept Operation Ontology Model (COOM), to avoid the differences between RESTful Web services and traditional SOAP Web services, and illustrate the Web service matching mechanism based on this ontology model. The result shows that this service registry framework has unified the interface of RESTful Web services and SOAP Web services, and returned the best service alternatives with higher similarity when performing service matching.},
address = {New York, NY, USA},
author = {Ji, Jiaxuan and Bu, Fenglin and Cai, Hongming and Wang, Junye},
booktitle = {Proceedings of the First International Conference on Information Computing and Applications - Volume 6377},
doi = {10.1007/978-3-642-16167-4_24},
file = {:home/alexis/mendeley/Proceedings of the First International Conference on Information Computing and Applications - Volume 6377/Ji et al. - 2010 - Ontology Model for Semantic Web Service Matching.pdf:pdf},
isbn = {3-642-16166-9, 978-3-642-16166-7},
keywords = {Ontology Modeling,Service Matching,Service Registry,ontology modeling,service matching,service registry},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/3-abstract/included/new},
pages = {181--188},
publisher = {Springer-Verlag New York, Inc.},
series = {ICICA 2010},
title = {{Ontology Model for Semantic Web Service Matching}},
url = {http://dl.acm.org/citation.cfm?id=1925974.1926001 http://dx.doi.org/10.1007/978-3-642-16167-4{\_}24},
year = {2010}
}
@inproceedings{Lomotey2013146,
abstract = {Recently, there is growing research interest in the area of mHealth which aims at extending the Electronic Health Records (EHR) accessibility to the mobile node. This era facilitates real-time access to medical data which is also crucial for remote healthcare delivery. However, as reported in previous studies, supporting real-time access and services synchronization in highly distributed mobile environments can be challenging due to the presence of the following factors: 1) sporadic wireless disconnections, 2) fluctuating bandwidth, 3) variations in device features, and 4) battery life constraints. In this paper, we aim to enhance the medical data exchanges within the mHealth system efficiently through network adaptation. First, since the medical data is made of different web services (e.g., REST and SOAP), services composition mechanism is proposed that transforms all the web services to REST. Second, since the services processing can be intensive on the mobile, we proposed the process offloading to the cloud based on a policy that determines the availability of network bandwidth. The pilot testing of our work shows that the EHR can be accessed in real time and the system is also scalable. {\textcopyright} 2013 IEEE.},
annote = {cited By 0},
author = {Lomotey, R K and Deters, R},
booktitle = {Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013},
doi = {10.1109/SOCA.2013.18},
file = {:home/alexis/mendeley/Proceedings - IEEE 6th International Conference on Service-Oriented Computing and Applications, SOCA 2013/Lomotey, Deters - 2013 - Composition of the electronic health record Mobile efficiency in mHealth.pdf:pdf},
keywords = {,id-16,rqi-7},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-16,rqi-7},
pages = {146--153},
title = {{Composition of the electronic health record: Mobile efficiency in mHealth}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84894129758{\&}doi=10.1109{\%}2FSOCA.2013.18{\&}partnerID=40{\&}md5=aecc527838aad8fd21436b87d0d0a6d0},
year = {2013}
}
@inproceedings{Luo2010630,
abstract = {Web service composition is to integrate existing web services to provide a compound service which satisfies specified requirement. However, traditional web service compositions fail to provide different compound services under various scenarios. In this paper, we propose an approach to compose services with context. A context ontology is defined to describe the scenario for user. An abstract service description is defined to describe current three kinds of services including WSDL/Restful/Web API. The goal is to correlate context and service composition to improve the quality of the compound service from real services. {\textcopyright} 2010 IEEE.},
annote = {From Duplicate 2 (Compose real web services with context - Luo, S; Xu, B; Sun, K)

From Duplicate 1 (Compose real web services with context - Luo, S; Xu, B; Sun, K)

From Duplicate 1 (Compose real web services with context - Luo, S; Xu, B; Sun, K)

cited By 1

From Duplicate 2 (Compose real web services with context - Luo, S; Xu, B; Sun, K)

cited By 1},
author = {Luo, S and Xu, B and Sun, K},
booktitle = {ICWS 2010 - 2010 IEEE 8th International Conference on Web Services},
doi = {10.1109/ICWS.2010.63},
file = {:home/alexis/mendeley/ICWS 2010 - 2010 IEEE 8th International Conference on Web Services/Luo, Xu, Sun - 2010 - Compose real web services with context.pdf:pdf},
keywords = {,Compounds,Context,Measurement,Ontologies,Restful,Simple object access protocol,Time factors,WSDL,Web API,Web service composition,Web services,abstract service description,context ontology,ontologies (artificial intelligence),rqi-8,software architecture,v2-11},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-8,v2-11},
month = {jul},
pages = {630--631},
title = {{Compose real web services with context}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957277753{\&}doi=10.1109{\%}2FICWS.2010.63{\&}partnerID=40{\&}md5=5bac077884cd60f76b438fbbb2999a94},
year = {2010}
}
@article{Pautasso:2009:RWS:1550965.1551240,
address = {Amsterdam, The Netherlands, The Netherlands},
author = {Pautasso, Cesare},
doi = {10.1016/j.datak.2009.02.016},
file = {:home/alexis/mendeley/Data {\&} Knowledge Engineering/Pautasso - 2009 - RESTful Web service composition with BPEL for REST.pdf:pdf},
issn = {0169-023X},
journal = {Data Knowl. Eng.},
keywords = {BPEL extension,RESTful Web service,Web service composition,rqi-11,v2-14},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-11,v2-14},
month = {sep},
number = {9},
pages = {851--866},
publisher = {Elsevier Science Publishers B. V.},
title = {{RESTful Web Service Composition with BPEL for REST}},
url = {http://dx.doi.org/10.1016/j.datak.2009.02.016},
volume = {68},
year = {2009}
}
@inproceedings{Peng2009106,
abstract = {Nowadays, the mainstream of Web 2.0 website services is in the REST style called RESTful web service. RESTful services have been widely accepted by the public because of the usability and simplicity. Meanwhile, web service technologies realize service-oriented architecture (SOA) successfully and are exploited in both industry and academia. Notably, service composition that can aggregate existing services into a new one delivers the most benefits of SOA through BPEL standard. However, BPEL cannot support RESTful services and integrate both Web 2.0 and SOA-based resources in a composite service directly. It means that it is costly or time-consuming to utilize RESTful services in an SOA-based application. Therefore, this paper presents a framework, namely REST2SOAP, to integrate SOAP services and RESTful services. REST2SOAP leverages WADL specification, and can wrap RESTful services into SOAP services semi-automatically. Using REST2SOAP, developers can create a BPEL service that combines SOAP, RESTful services and user interfaces simultaneously.},
annote = {cited By 3},
author = {Peng, Y.-Y.a and Ma, S.-P.b and Lee, J.a},
booktitle = {IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09},
doi = {10.1109/SOCA.2009.5410458},
file = {:home/alexis/mendeley/IEEE International Conference on Service-Oriented Computing and Applications, SOCA' 09/Peng, Ma, Lee - 2009 - REST2SOAP A framework to integrate SOAP services and RESTful services.pdf:pdf},
keywords = {,id-25,rqi-12},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-25,rqi-12},
pages = {106--109},
title = {{REST2SOAP: A framework to integrate SOAP services and RESTful services}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950245044{\&}doi=10.1109{\%}2FSOCA.2009.5410458{\&}partnerID=40{\&}md5=0ef0ccf41c5eb8e515fb30ddd2551421},
year = {2009}
}
@inproceedings{Rajaram:2015:DHM:2978035.2978058,
abstract = {Business applications in domains such as e-Governance, require collaboration among both Governmental and non Governmental departments, which raises the need for composing SOAP-based as well as RESTful services. Existing works address this objective using static composition alone. However, it would be beneficial if users can specify the requirements during run-time, based on the outcome of the previous services executed. In general, business applications follow a predefined order and consequently the composition process can follow a template of business activities. Existing works on dynamic web service composition either separate the composition and execution phases distinctly or perform them in an interleaved fashion. The former approach cannot adapt to changes in run-time whereas the latter can select services based on the outcome of previous service executions. However, the interleaved approach does not support business activities that have a specific ordering among them. Hence, a novel hybrid model - Dynamic InterLeaved Template (DILT) - that enables interleaved composition and execution of web services based on predefined workflow templates has been proposed in this paper. This hybrid model lends itself naturally for composing both SOAP-based and RESTful services.},
address = {New York, NY, USA},
author = {Rajaram, Kanchana and Babu, Chitra and Ganesan, Akshaya},
booktitle = {Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956},
doi = {10.1007/978-3-319-14977-6_20},
file = {:home/alexis/mendeley/Proceedings of the 11th International Conference on Distributed Computing and Internet Technology - Volume 8956/Rajaram, Babu, Ganesan - 2015 - DILT A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services.pdf:pdf},
isbn = {978-3-319-14976-9},
keywords = {Dynamic composition,RESTful Services,SOAP services,Service Oriented Architecture,Web Services,id-26,rqi-13},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-26,rqi-13},
pages = {239--244},
publisher = {Springer-Verlag New York, Inc.},
series = {ICDCIT 2015},
title = {{DILT: A Hybrid Model for Dynamic Composition and Execution of Heterogeneous Web Services}},
url = {http://dx.doi.org/10.1007/978-3-319-14977-6{\_}20},
year = {2015}
}
@article{Srbljic2010374,
abstract = {To adapt to rapidly changing market conditions and increase the return of investment, today's IT solutions usually combine service-oriented architecture (SOA) and event-driven architecture (EDA) that support reusability, flexibility, and responsiveness of business processes. Programming languages for development of event-driven service compositions face several main challenges. First, a language should be based on standard service composition languages to be compatible with SOA-enabling technologies. Second, a language should enable seamless integration of services into event-driven workflows. Third, to overcome a knowledge divide, language should enable seamless cooperation between application developers with different skills and knowledge. Since WS-BPEL is widely accepted as standard executable language in SOA, we extended WS-BPEL with support for event-driven workflow coordination. We designed event-handling mechanisms as special-purpose Coopetition services and augmented WS-BPEL with primitives for their invocation. Coopetition services augment SOA with fundamental EDA characteristics: Decoupled interactions, many-to-many communication, publish/subscribe messaging, event triggering, and asynchronous operations. To make the application development familiar to wide community of developers, we designed an application-level end-user language on top of WS-BPEL whose primitives for invocation of regular Web services and Coopetition services resemble the constructs of typical scripting and coordination language.},
annote = {cited By 2},
author = {Srblji{\'{c}}, S.a and {\v{S}}kvorc, D.a and Skrobo, D.b},
file = {:home/alexis/mendeley/Automatika/Srblji{\'{c}}, {\v{S}}kvorc, Skrobo - 2010 - Programming language design for event-driven service composition Oblikovanje programskih jezika za do.pdf:pdf},
journal = {Automatika},
keywords = {,rqi-14,v2-17},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-14,v2-17},
number = {4},
pages = {374--386},
title = {{Programming language design for event-driven service composition [Oblikovanje programskih jezika za dogaajima poticanu kompoziciju usluga]}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79953755411{\&}partnerID=40{\&}md5=8ff9c5bbf50b814c5c8ef242fd6a4251},
volume = {51},
year = {2010}
}
@article{Supavetch20111126,
abstract = {The complexity of geospatial services integration in modern GIS application is the key challenge of various recent researches in geospatial community. The integration of cross-organizational geospatial services, which are different standard interfaces, is one of problems that limit the use of such orchestration technology as BPEL for assembling geospatial services into a complex geospatial workflow. Because that geospatial services can be implemented over a number of standards and technologies that meet their requirements such as Web service, OGC Web service, or REST. In this study, the necessity and requirements of interface independent orchestration are addressed. The orchestration language is also designed response to interface independent orchestration purpose. Then multi-standard service interfaces over HTTP protocol can be assembled without the need of mediator (such as interface wrapping service). The language interpreter and execution, so called orchestration engine, is implemented behind OGC Web processing service for demonstrating the interface independent orchestration by client requests an execution. "Site selection" use case in which common problem of GIS projects are selected and used to define an example of orchestration script that contains a sequence of processes with different service interface standards. The result of execution is displayed with verified that cross-organizational geospatial services which is a different service interface, can be orchestrated through the implemented engine. For this solution, open geospatial information services from public organizations and authorities in which different service interface can be orchestrated without the need of mediator implementation. {\textcopyright} 2011 Asian Network for Scientific Information.},
annote = {cited By 1},
author = {Supavetch, S and Chunithipaisan, S},
doi = {10.3923/itj.2011.1126.1137},
file = {:home/alexis/mendeley/Information Technology Journal/Supavetch, Chunithipaisan - 2011 - Interface independent geospatial services orchestration.pdf:pdf},
journal = {Information Technology Journal},
keywords = {,rqi-15,v2-18},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-15,v2-18},
number = {6},
pages = {1126--1137},
title = {{Interface independent geospatial services orchestration}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-79955901018{\&}doi=10.3923{\%}2Fitj.2011.1126.1137{\&}partnerID=40{\&}md5=3ab64ac77802fb9cf6572a73503ed94b},
volume = {10},
year = {2011}
}
@inproceedings{Wu:2013:IRS:2514949.2515778,
abstract = {New value-added business, generated by Web service composition in BPEL, provides more powerful and flexible features. SOAP-based web services invoked in BPEL are heavy with redundant information and lower performance. RESTful Web service is brought forward to new value-added business as an alternative solution. However, it's a big challenge to compose RESTful Web services with SOAP-based Web Services in SOA BPEL business processes. BPEL is not designed to use RESTful Web services because these types of services do not use WSDL to describe themselves. This paper proposes a novel approach for integrating RESTful Web services and SOAP-based Web services in business processes described in BPEL. The approach is applied to a practical multimedia conference BPEL process, and the experimental data show the stability of the new RESTful BPEL process with a higher performance.},
address = {Washington, DC, USA},
author = {Wu, Budan and Lin, Rongheng and Chen, Junliang},
booktitle = {Proceedings of the 2013 IEEE International Conference on Services Computing},
doi = {10.1109/SCC.2013.70},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE International Conference on Services Computing/Wu, Lin, Chen - 2013 - Integrating RESTful Service into BPEL Business Process on Service Generation System.pdf:pdf},
isbn = {978-0-7695-5026-8},
keywords = {Business Process,RESTful Web services,SOAP Web service,Service Integration,id-32,rqi-18},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-32,rqi-18},
pages = {527--534},
publisher = {IEEE Computer Society},
series = {SCC '13},
title = {{Integrating RESTful Service into BPEL Business Process on Service Generation System}},
url = {http://dx.doi.org/10.1109/SCC.2013.70},
year = {2013}
}
@article{Wu2012,
abstract = {The explosions of Internet of Things industry have been bringing more and more smart devices (SDs) into business and people's daily life. This creates new opportunities to build applications that better integrate real-time state of the physical world and requires agility for the software to accommodate customers' requirements. Nevertheless, devices are usually provided by different manufacturers, and applications are independently constructed based on their own infrastructures with little interoperability. Web of Things concept has enabled the interoperability between devices by RESTful web service in a light-weight way; however, it make less efforts to discuss how to integrate devices into complex business environment. Service-Oriented Architecture and Business Process Management approach are becoming applicable to embedded real-world devices and provide flexible service composition. However, it is based on WS-* web service specification which is too heavy and complex for devices and not compatible to RESTful style. In such situation, integrating device into business application with simplicity and providing agility composition of service based on device are significant challenges. We propose a web-based two-layered integration framework that enables SD to integrate with each other via light-weight interface and other back-end applications into agile business process. A real-life use case on elderly care is studied in detail based on the framework. {\textcopyright} 2012 Wu et al.},
annote = {cited By 1},
author = {Wu, Z.a and It{\"{a}}l{\"{a}}, T.b and Tang, T.b and Zhang, C.a and Ji, Y.a and H{\"{a}}m{\"{a}}l{\"{a}}inen, M.b and Liu, Y.a c},
doi = {10.1186/1687-1499-2012-150},
file = {:home/alexis/mendeley/Eurasip Journal on Wireless Communications and Networking/Wu et al. - 2012 - A web-based two-layered integration framework for smart devices.pdf:pdf},
journal = {Eurasip Journal on Wireless Communications and Networking},
keywords = {,id-33,rqi-19},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-33,rqi-19},
title = {{A web-based two-layered integration framework for smart devices}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872867000{\&}doi=10.1186{\%}2F1687-1499-2012-150{\&}partnerID=40{\&}md5=3956d4c28c4c7e557024a6608112cfe8},
volume = {2012},
year = {2012}
}
@inproceedings{Vidackovic:2011:MDS:2015552.2015732,
abstract = {In dynamic environments, cross-company service compositions are required to be reactive and adaptable in a timely manner. Complementing the service-orientated paradigm by an event-driven approach provides suitable means for obtaining adequate dynamic behavior of service compositions. Hence, they are enabled to react on changing situations represented by relation patterns of detected external and internal events. Our paper introduces a business-oriented methodology for the modeling of executable dynamic service compositions resting upon BPMN (business process model and notation) in the recent version 2.0 and model-driven development of complex event processing (CEP) rules in a top-down manner. Our methodology is supported by a web-based modeling tool.},
address = {Washington, DC, USA},
author = {Vidackovic, Kresimir and Weisbecker, Anette},
booktitle = {Proceedings of the 2011 Annual SRII Global Conference},
doi = {10.1109/SRII.2011.56},
file = {:home/alexis/mendeley/Proceedings of the 2011 Annual SRII Global Conference/Vidackovic, Weisbecker - 2011 - A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach.pdf:pdf},
isbn = {978-0-7695-4371-0},
keywords = {BPMN 2.0,Internet of services,complex event processing,event-driven business process management,methodology,model-driven development,rqi-17,v2-20},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-17,v2-20},
pages = {484--494},
publisher = {IEEE Computer Society},
series = {SRII '11},
title = {{A Methodology for Dynamic Service Compositions Based on an Event-Driven Approach}},
url = {http://dx.doi.org/10.1109/SRII.2011.56},
year = {2011}
}
@inproceedings{Fokaefs20131,
abstract = {With the increasing adoption of the web-services stack of standards, service-oriented architecture has attracted substantial interest from the research community which has produced several languages and methods for describing and reasoning about services. These languages cover many concepts ranging from individual services and their code generation from specifications, service semantics, service compositions and networks, economics and business aspects around service ecosystems etc. However, this abundance of specification languages has also resulted in communication difficulties between stakeholders and hinders tasks such as service composition, discovery and maintenance. The presented work is a step towards the unification of the specifications and different aspects of service systems using Model-Driven Engineering. We propose a generic and abstract web service meta-model called WSMeta, which has the ability to describe both operation-centric web services (WS-*) and data-centric web services (REST) and can be used in tasks such as service evolution analysis and service systems maintenance. Copyright {\textcopyright} 2013 ACM.},
annote = {cited By 0},
author = {Fokaefs, M and Stroulia, E},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2491845.2491860},
file = {:home/alexis/mendeley/ACM International Conference Proceeding Series/Fokaefs, Stroulia - 2013 - WSMeta A meta-model for web services to compare service interfaces.pdf:pdf},
keywords = {,rqi-3,v2-4},
mendeley-groups = {README,README/slr,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-3,v2-4},
pages = {1--8},
title = {{WSMeta: A meta-model for web services to compare service interfaces}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886429567{\&}partnerID=40{\&}md5=384c6770a501ad56c062820a95264a22},
year = {2013}
}
@inproceedings{Ma:2013:MMS:2497618.2497652,
abstract = {Promoted by the Service Computing paradigm, service composition has played an important role in modern software development. Currently, available services have covered a wide spectrum of heterogeneity, including SOAP services, Restful services and other data services. The composite services should continuously serve for a large number of users. The heterogeneity and open dynamic network environment bring grand challenges to the management of service composition. Based upon our previous work on service composition middleware - Star link, and a runtime system management tool - SM@RT, this paper proposes a model-based approach to service composition management at run time. A runtime model enables casual connections between applications and supporting platforms, provides a global view of a running system, abstracts underlying technical details, and performs automated generation of management code. By constructing the runtime model of Star link and using the SM@RT tool to generate synchronization between model and running composition, our approach makes the following contributions to service composition management: (1) a more comprehensive view of service composition management, (2) an easy-of-use manner to perform management operations at model level without underlying tedious details, (3) an on-the-fly effect on running system by means of synchronization between the model and composite services. We demonstrate that our approach can tackle the challenge of service composition management by using a case study of a photo sharing composite service application.},
address = {Washington, DC, USA},
author = {Ma, Yun and Liu, Xuanzhe and Wu, Yihan and Grace, Paul},
booktitle = {Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering},
doi = {10.1109/SOSE.2013.21},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE Seventh International Symposium on Service-Oriented System Engineering/Ma et al. - 2013 - Model-Based Management of Service Composition.pdf:pdf},
isbn = {978-0-7695-4944-6},
keywords = {Model-based Management,Runtime Model,Service Composition,id-20,rqi-9},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-20,rqi-9},
pages = {103--112},
publisher = {IEEE Computer Society},
series = {SOSE '13},
title = {{Model-Based Management of Service Composition}},
url = {http://dx.doi.org/10.1109/SOSE.2013.21},
year = {2013}
}
@inproceedings{Mangler2010505,
abstract = {WSDL as a description language serves as the foundation for a host of technologies ranging from semantic annotation to composition and evolution. Although WSDL is well understood and in widespread use, it has its shortcomings which are partly imposed by the way how the SOAP protocol works and is used. Cloud computing fostered the rise of Representational State Transfer (REST), a return to arguably simpler but more flexible ways to expose services solely through the HTTP protocol. For RESTful services many achievements that have been acquired have to be rethought and reapplied. We perceive that one of the biggest hurdles is the lack of a dedicated and simple yet powerful language to describe RESTful services. In this paper we want to introduce RIDDL, a flexible and extensible XML based language that not only allows to describe services but also covers the basic requirements of service composition and evolution to provide a clean foundation for further developments. {\textcopyright} 2010 IEEE.},
annote = {cited By 5},
author = {Mangler, J and Beran, P P and Schikuta, E},
booktitle = {CCGrid 2010 - 10th IEEE/ACM International Conference on Cluster, Cloud, and Grid Computing},
doi = {10.1109/CCGRID.2010.126},
file = {:home/alexis/mendeley/CCGrid 2010 - 10th IEEEACM International Conference on Cluster, Cloud, and Grid Computing/Mangler, Beran, Schikuta - 2010 - On the origin of services - Using RIDDL for description, evolution and composition of RESTful services.pdf:pdf},
keywords = {,id-21,rqi-10},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-21,rqi-10},
pages = {505--508},
title = {{On the origin of services - Using RIDDL for description, evolution and composition of RESTful services}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77954907988{\&}doi=10.1109{\%}2FCCGRID.2010.126{\&}partnerID=40{\&}md5=a1c52ab65f0498182a517012f03ff77e},
year = {2010}
}
@inproceedings{Baglietto2010,
abstract = {The adoption of IT-based interfaces to monitor and control telco capabilities is a consolidated approach. In such a scenario the end-users design composite services that orchestrate functions implemented through one or more resources managed by telecom operators. In addition to the issues that have to be faced to support the design of composite services in general, in this case it is also necessary to face issues that are specific to the telco domain. In fact, telco services strongly rely on the processing of asynchronous events generated by resources; moreover, they usually handle large and dynamic sets of concurrent processes that execute long-running transactions each of which includes interactions between the composite service and the telco capabilities. The complexity of the telco domain suggests to define a set of patterns to ease the development of composite services. The goal of this paper is to propose such patterns and to show how they can be implemented both as plain Java objects and as BPEL processes. The pattern based approach is illustrated by means of a service which takes advantage of the combined use of multiple patterns. Moreover, the paper suggests some improvements on the definition of the interfaces and on the reference model for the development of composite services. {\textcopyright}2010 IEEE.},
annote = {cited By 1},
author = {Baglietto, P.a and Maresca, M.a and Stecca, M.a and Manzalini, A.b and Minerva, R.b and Moiso, C.b},
booktitle = {2010 14th Int. Conference on Intelligence in Next Generation Networks: "Weaving Applications Into the Network Fabric", ICIN 2010 - 2nd Int. Workshop on Business Models for Mobile Platforms, BMMP 10},
doi = {10.1109/ICIN.2010.5640904},
file = {:home/alexis/mendeley/2010 14th Int. Conference on Intelligence in Next Generation Networks Weaving App. Workshop on Business Models for Mobile Platforms, BMMP 10/Baglietto et al. - 2010 - Analysis of design patterns for composite telco services.pdf:pdf},
keywords = {,rqi-1,v2-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-1,v2-2},
title = {{Analysis of design patterns for composite telco services}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650553640{\&}doi=10.1109{\%}2FICIN.2010.5640904{\&}partnerID=40{\&}md5=7ad1c613eac0fe5066dcd850e17c3fb0},
year = {2010}
}
@article{DeGiorgio2010338,
abstract = {In the last few years, several Web APIs implementing the REST principles were created. Process modellers often need to use both SOAP and REST services within a single process. In this paper we present our experience in using MicroWSMO for supporting dynamic replacement of SOAP and REST services inside a service composition, even in presence of syntactic mismatches between service interfaces. We also present a running prototype we implemented in order to apply our approach to lightweight processes execution. {\textcopyright} 2010 Springer-Verlag.},
annote = {cited By 2},
author = {{De Giorgio}, T and Ripa, G and Zuccal{\`{a}}, M},
doi = {10.1007/978-3-642-16985-4_30},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/De Giorgio, Ripa, Zuccal{\`{a}} - 2010 - An approach to enable replacement of SOAP services and REST services in lightweight processes.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {,id-3,rqi-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-3,rqi-2},
pages = {338--346},
title = {{An approach to enable replacement of SOAP services and REST services in lightweight processes}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649842886{\&}doi=10.1007{\%}2F978-3-642-16985-4{\_}30{\&}partnerID=40{\&}md5=7a5bebd9196f0553f6a79ca8828ebf83},
volume = {6385 LNCS},
year = {2010}
}
@inproceedings{Hang:2013:HHS:2514946.2515503,
abstract = {The emergence of Web 2.0 and its related technologies such as HTML5 has empowered the end users and made it possible for them to compose their own Web applications. Yet, most of the current development has mainly concentrated on the support of the composition of enterprise-oriented services and scientific workflows, with not enough effort made to support the composition of end user-oriented services. This paper presents HyperMash, a service composition approach for the end users. The salient feature of this approach is its support of on demand heterogeneous service composition, which allows the end users to create their own composite services by combining RESTful services with SOAP-based services at runtime. In addition, to make it easier for the end users to compose RESTful services, HyperMash provides a full set of RESTful interface features. The paper describes the conceptual framework and working principles of HyperMash and illustrates the HyperMash approach through two examples.},
address = {Washington, DC, USA},
author = {Hang, Feifei and Zhao, Liping},
booktitle = {Proceedings of the 2013 IEEE 20th International Conference on Web Services},
doi = {10.1109/ICWS.2013.65},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE 20th International Conference on Web Services/Hang, Zhao - 2013 - HyperMash A Heterogeneous Service Composition Approach for Better Support of the End Users.pdf:pdf},
isbn = {978-0-7695-5025-1},
keywords = {End User Oriented Service Composition,Heterogeneous Service Composition,HyperMash,Mashups,RESTful Web Services,SOAP-Based Web Services,Service Composition Ontology,id-7,rqi-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-7,rqi-5},
pages = {435--442},
publisher = {IEEE Computer Society},
series = {ICWS '13},
title = {{HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users}},
url = {http://dx.doi.org/10.1109/ICWS.2013.65},
year = {2013}
}
@article{Georgantas2013134,
abstract = {The essential issue of interoperability in distributed systems is becoming even more pressing in the Future Internet, where complex applications will be composed from extremely heterogeneous systems. Open system integration paradigms, such as service oriented architecture (SOA) and enterprise service bus (ESB), have provided answers to the interoperability requirement. However, when it comes to integrating systems featuring heterogeneous interaction paradigms, such as client-service, publish-subscribe and tuple space, existing solutions are typically ad hoc and partial, applying to specific interaction protocol technologies. In this paper, we introduce an interoperability solution based on abstraction and merging of the common high-level semantics of interaction paradigms, which is sufficiently general and extensible to accommodate many different protocol technologies. We apply this solution to revisit the SOA- and ESB-based integration of heterogeneous distributed systems. {\textcopyright} 2013 Springer-Verlag.},
annote = {cited By 1},
author = {Georgantas, N.a and Bouloukakis, G.a and Beauche, S.b and Issarny, V.a},
doi = {10.1007/978-3-642-40651-5_11},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Georgantas et al. - 2013 - Service-oriented distributed applications in the future internet The case for interaction paradigm interop(2).pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {rqi-4,v2-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}event,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-4,v2-5},
pages = {134--148},
title = {{Service-oriented distributed applications in the future internet: The case for interaction paradigm interoperability}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885796258{\&}doi=10.1007{\%}2F978-3-642-40651-5{\_}11{\&}partnerID=40{\&}md5=7f1188bc961146bb82acf43164bb3430},
volume = {8135 LNCS},
year = {2013}
}
@inproceedings{Upadhyaya:2012:IHW:2405688.2405695,
abstract = {Service composition combines a set of available Web services using control flows to create a more complex service. The service composition is a complex process which is challenging even for experienced users to discover and select appropriate service among a set of similar services. The available tools and techniques for service composition either are too complicated or require technical knowledge (such as script language). Moreover the heterogeneity in service description language and communication protocols make service composition more difficult. In our research, we propose an approach that allows non-technical users (i.e., end users) to easily compose heterogeneous Web resources with different communication protocol. The goal of this research is fulfilled on two stages: 1) identifying integrable Web resources from different Web applications and SOAP-based Web services; and 2) providing approaches to discover and compose Web resources that are capable of accomplishing user's activities. We propose a framework that assists a user to discover and compose services.},
address = {New York, NY, USA},
author = {Upadhyaya, Bipin and Zou, Ying},
booktitle = {Proceedings of the 9th Middleware Doctoral Symposium of the 13th ACM/IFIP/USENIX International Middleware Conference},
doi = {10.1145/2405688.2405695},
file = {:home/alexis/mendeley/Proceedings of the 9th Middleware Doctoral Symposium of the 13th ACMIFIPUSENIX International Middleware Conference/Upadhyaya, Zou - 2012 - Integrating Heterogeneous Web Services from an End User Perspective.pdf:pdf},
isbn = {978-1-4503-1611-8},
keywords = {end-user development,rqi-16,service composition,service discovery,service migration,v2-19},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {rqi-16,v2-19},
pages = {7:1----7:6},
publisher = {ACM},
series = {MIDDLEWARE '12},
title = {{Integrating Heterogeneous Web Services from an End User Perspective}},
url = {http://doi.acm.org/10.1145/2405688.2405695},
year = {2012}
}
@inproceedings{Haupt2014110,
abstract = {One of the key strengths of service oriented architectures, the concept of service composition to reuse and combine existing services in order to achieve new and superior functionality, promises similar advantages when applied to resources oriented architectures. The challenge in this context is how to realize service composition in compliance with the constraints defined by the REST architectural style and how to realize it in a way that it can be integrated to and benefit from existing service composition solutions. Existing approaches to REST service composition are mostly bound to the HTTP protocol and often lack a systematic methodology and a mature and standards based realization approach. In our work, we follow a comprehensible methodology by deriving the key requirements for REST service composition directly from the REST constraints and then mapping these requirements to a standard compliant extension of the BPEL composition language. We performed a general requirements analysis for REST service composition, defined a meta model for a corresponding BPEL extension, realized this extension prototypically and validated it based on a real world use case from the eScience domain. Our work provides a general methodology to enable REST service composition as well as a realization approach that enables the combined composition of WSDL and REST services in a mature and robust way. {\textcopyright} 2014 IEEE.},
annote = {cited By 2},
author = {Haupt, F and Fischer, M and Karastoyanova, D and Leymann, F and Vukojevic-Haupt, K},
booktitle = {Proceedings . IEEE 18th international Enterprise Distributed object computing conference},
doi = {10.1109/EDOC.2014.24},
file = {:home/alexis/mendeley/Proceedings . IEEE 18th international Enterprise Distributed object computing conference/Haupt et al. - 2014 - Service Composition for REST.pdf:pdf},
keywords = {REST,resource-oriented,rqi-6,service{\_}composition,v2-6},
mendeley-groups = {README,README/slr,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest{\&}links,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {REST,resource-oriented,rqi-6,service{\_}composition,v2-6},
number = {December},
pages = {110--119},
title = {{Service Composition for REST}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84937415329{\&}partnerID=40{\&}md5=f7901539111a65ef211489d7233c33f1},
volume = {2014-Decem},
year = {2014}
}
