@inproceedings{Dezfouli:2008:PBI:1371601.1371792,
address = {Washington, DC, USA},
author = {Dezfouli, Seyyed Ali Rokni and Habibi, Jafar and Yeganeh, Soheil Hassas},
booktitle = {Proceedings of the 2008 Second Asia International Conference on Modelling {\&} Simulation (AMS)},
doi = {10.1109/AMS.2008.157},
isbn = {978-0-7695-3136-6},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/plagiated,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/plagiated},
pages = {65--70},
publisher = {IEEE Computer Society},
series = {AMS '08},
title = {{Promoting B2B Integration with Semantic Web Service Technologies}},
url = {http://dx.doi.org/10.1109/AMS.2008.157},
year = {2008}
}
