@inproceedings{Sward:2011:SAC:2070336.2070340,
abstract = {This tutorial explains how to implement a Service-Oriented Architecture (SOA) for reliable systems using Enterprise Service Bus (ESB) technologies. The first half of the tutorial describes terms of Service-Oriented Architectures (SOA) including service, service registry, service provider, service consumer, Simple Object Access Protocol (SOAP), Representational State Transfer (REST), and Web Service Description Language (WSDL). Several examples of REST and SOAP web services are provided using the Ada Web Server (AWS). This tutorial also presents principles of SOA including loose coupling, encapsulation, composibility of web services, and statelessness of web services. The tutorial covers the benefits of SOA and organizations that are supporting SOA infrastructure. The second half of the tutorial covers Enterprise Service Bus (ESB) technologies including definitions, capabilities, benefits and drawbacks. The tutorial discusses the difference between SOA and an ESB, as well as some of the commercially available ESB solutions on the market. The Mule ESB is explored in more detail and several examples are given. Several examples of using an ESB in a SOA application are given using AWS as an Ada implementation. An AWS server is built in the examples and connected to the ESB providing REST and SOAP web services. AWS allows the developer to expose services in a high-integrity system using the Ada and SPARK programming languages. This tutorial is slightly different than the one given at Ada Europe 2008 in that it will focus more on the application of SOA and ESB technology to reliable, high-integrity systems. All tutorial material will be provided to attendees and the opportunity for hands-on participation in examples will be possible.},
address = {New York, NY, USA},
author = {Sward, Ricky E and Boleng, Jeff},
booktitle = {Proceedings of the 2011 ACM Annual International Conference on Special Interest Group on the Ada Programming Language},
doi = {10.1145/2070336.2070340},
isbn = {978-1-4503-1028-4},
issn = {1094-3641},
keywords = {service-oriented architecture,soa,software engineering},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/tutorial},
month = {nov},
number = {3},
pages = {3--4},
publisher = {ACM},
series = {SIGAda '11},
title = {{Service-oriented Architecture (SOA)Concepts and Implementations}},
url = {http://doi.acm.org/10.1145/2070336.2070340 http://doi.acm.org/10.1145/2070337.2070340},
volume = {31},
year = {2011}
}
