@inproceedings{Ferscha:2010:PCL:1971519.1971521,
abstract = {Trends in miniaturizing of technology (modern microelectronics, system-on-chip technologies, ultra compact memory systems, Micro-mechanics, Nano-devices) and exponential growth and globalization of communication infrastructures have opened an unexpectedly wide terrain for ICT research in general, and Pervasive Computing in particular. The first generation of ICT aiming towards autonomic systems and their adaptation was driven by the availability of technology to connect literally everything to everything (Connectedness, 1991--2005). Networks of ICT systems emerged, forming communication clouds of miniaturized, cheap, fast, powerful, wirelessly connected, "always on" systems, enabled by the massive availability of miniaturized computing, storage, communication, and embedded systems technologies. Special purpose computing and information appliances, ready to spontaneously communicate with one another, sensor-actuator systems to in-vert the roles of interaction from human to machine (implicit interaction), and organism like capabilities (self-configuration, self-healing, self-optimizing, self-protecting) characterize the ICT in this generation. The second generation of autonomic ICT inherited from upcoming context re-cognition and knowledge processing technologies (Awareness, 2000--2007), e.g. Situation Aware, Self-Aware, Context-Aware, Energy-Aware, etc., reframing autonomy to be based on knowledge, extracted from low level sensor data captured in a particular situation or over long periods of time (The respective "epoch" of research on "context aware" systems was stimulated and fertilized by the PhD work of Anind Dey (Dey 2000), introducing the term "context": "... is any information that can be used to characterize the situation of an entity. An entity is a person, place, or object that is considered relevant to the inter-action between a user and an application, including the user and application themselves."). One result out of this course of research are autonomic elements, able to capture context, to build up, represent and carry knowledge, to self-describe, - manage, and -organize with respect to the environment, and to exhibit behaviour grounded on "knowledge based" monitoring, analyzing, planning and executing were proposed, shaping ecologies of ICT systems, built from collective autonomic elements interacting in spontaneous spatial/temporal contexts, based on proximity, priority, privileges, capabilities, interests, offerings, environmental conditions, etc. Finally, a third generation of autonomic ICT is approaching, building upon connectedness and awareness, and attempting to exploit the (ontological) semantics of systems, services and interactions (i.e. giving meaning to situations and actions). Such systems are often referred to as highly complex, orchestrated, cooperative and coordinated "Ensembles of Digital Artifacts" (FP7 FET). An essential aspect of such an ensemble is its spontaneous configuration towards a complex system, i.e. a "... dynamic network of many agents (which may re-present cells, species, individuals, nations) acting in parallel, constantly acting and reacting to what the other agents are doing where the control tends to be highly dispersed and decentralized, and if there is to be any coherent behavior in the system, it has to arise from competition and cooperation among the agents, so that the overall behavior of the system is the result of a huge number of decisions made every moment by many individual agents." (Castellani, B., Haerty, F. W., 2009). Ensembles of digital artifacts as compounds of huge numbers of possibly heterogeneous entities constitute a future generation ICT to which we refer to as Sociotechnical Fabric, since they pose challenges both in the technological as well as in the societal dimension (1012--1013 "things" or "goods" traded in markets; 109 humans; 109 nodes on the internet, mobile phones, cars, digital cameras, etc. on planet, mega-cities with 109 citizens, 108 users on Facebook, 108 videos on YouTube, 108 titles on last.fm, etc.)},
address = {New York, NY, USA},
author = {Ferscha, Alois},
booktitle = {Proceedings of the 8th International Conference on Advances in Mobile Computing and Multimedia},
doi = {10.1145/1971519.1971521},
isbn = {978-1-4503-0440-5},
keywords = {pervasive computing},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/keynote,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/keynote},
pages = {5},
publisher = {ACM},
series = {MoMM '10},
title = {{Pervasive Computing in the Large: Socio-technical Fabric}},
url = {http://doi.acm.org/10.1145/1971519.1971521},
year = {2010}
}
@inproceedings{Harper:2008:NCT:1666091.1666093,
address = {New York, NY, USA},
author = {Harper, Simon},
booktitle = {Proceedings of the 14th Brazilian Symposium on Multimedia and the Web},
doi = {10.1145/1666091.1666093},
isbn = {978-1-60558-170-5},
keywords = {accessibility,agile systems,cloud computing,human factors,world wide web},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/keynote,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/keynote},
pages = {1--3},
publisher = {ACM},
series = {WebMedia '08},
title = {{NeoVictorian Computing, with a Twist}},
url = {http://doi.acm.org/10.1145/1666091.1666093},
year = {2008}
}
