@article{Shi20121659,
abstract = {To solve the key technologies of distributed publish/subscribe infrastructure service architecture based on Web Service-Notification (WS-Notification) in service execution platform, the service execution platform implementation scheme of Event-Driven Service Oriented Architecture (EDSOA) based on WS-Notification was proposed. This scheme could support real-time dynamic service composition. The service systems such as emergency management, coal information management and city heating management could be developed based on this platform. Through project practices, the platform was proved to simplify the development work of service system.},
annote = {cited By 1},
author = {Shi, R.-S. and Zhang, Y and Chen, J.-L. and Xie, H and Tan, Y.-L. and Guo, W.-Q. and Chai, Z.-H.},
journal = {Jisuanji Jicheng Zhizao Xitong/Computer Integrated Manufacturing Systems, CIMS},
keywords = {v2-16},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/not{\_}available,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/not{\_}available},
mendeley-tags = {v2-16},
number = {8},
pages = {1659--1666},
title = {{Publish/subscribe network service infrastructure design for EDSOA service platform}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867590551{\&}partnerID=40{\&}md5=3df78031ef02976643f8eefa845d6c4b},
volume = {18},
year = {2012}
}
