@inproceedings{Bist:2012:BPM:2399776.2399805,
address = {Riverton, NJ, USA},
author = {Bist, Gary},
booktitle = {Proceedings of the 2012 Conference of the Center for Advanced Studies on Collaborative Research},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial},
pages = {246--247},
publisher = {IBM Corp.},
series = {CASCON '12},
title = {{Business Process Management (BPM) in a Day}},
url = {http://dl.acm.org/citation.cfm?id=2399776.2399805},
year = {2012}
}
@inproceedings{4711637,
abstract = {The following topics are dealt with: Web service discovery engine; GLUE2; formal concept analysis; analytical hierarchy process; automatic timed test case generation; WS-BPEL compositions; discrete-event simulations; automatic protocol conformance checking; workflow development security; fault-tolerant composite service; service-oriented enterprise health care integration; information flow-sensitive business processes; mobile networks; aggregate signatures; and intrusion detection.},
booktitle = {2008 Sixth European Conference on Web Services},
doi = {10.1109/ECOWS.2008.1},
keywords = {Web services;behavioural sciences computing;busine},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-3,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial},
month = {nov},
pages = {i--i},
title = {{[Title page i]}},
year = {2008}
}
@proceedings{Terzis:2011:2090316,
address = {New York, NY, USA},
isbn = {978-1-4503-1065-9},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial},
publisher = {ACM},
title = {{M-MPAC '11: Proceedings of the Third International Workshop on Middleware for Pervasive Mobile and Embedded Computing}},
year = {2011}
}
@inproceedings{Pautasso2009695,
abstract = {The Web is now programmable. Part of this programmability comes from the many Web APIs available from Web sites, services, and data feeds. An interesting consequence of these APIs is the ability to combine the resulting data and process into new data and processes achieving higher-level value than originally exposed by the initial APIs. A classic example is to combine mapping APIs (e.g., Google Maps) and the Atom data APIs from Craigslist or the REST API from Eventful database to have a new service that displays listing or events on the map. These resulting new Web applications, or mashups, add value to the initial Web APIs so that the value of their combination is greater than the sum of its parts. While nowadays thousands of mashups have become available, there remains various research challenges and opportunities, that if addressed would make mashups even more widely available and accessible on the Web. In this third installment of the International Mashups Workshop we will solicit contributions addressing these issues. We plan to continue the tradition of the two previous Mashups workshops (2007 in Vienna and 2008 in Sydney) of not only selecting a broad range of papers but also inviting keynote speakers from leading industry groups that are currently offering mashups tools and platforms for wide-consumption and availability.},
annote = {cited By 0},
author = {Pautasso, C.a and Tai, S.b and Maximilen, E.M.c},
booktitle = {Proceedings of the Conference on Object-Oriented Programming Systems, Languages, and Applications, OOPSLA},
doi = {10.1145/1639950.1639969},
keywords = {id-24},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Event/scopus,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-4,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial},
mendeley-tags = {id-24},
pages = {695--696},
title = {{Third international workshop on web APIs and services mashups (Mashups'09)}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-72249111820{\&}partnerID=40{\&}md5=1ed9df25eadb35627f55d409ad563bd2},
year = {2009}
}
@inproceedings{Koschmider2011,
abstract = {Service computing and Web 2.0 are converging into a programmable as well as composable Web. This development provides the foundation for Service Mashups - compositions of Web APIs, Web content and Web data sources. The result is a disruptive class of diversified, agile and interactive software systems that provide unprecedented user experience and allow new fields of application. However, the integration of service computing and Web 2.0 technologies exposes various complexities like programming models and methodologies, service models that are well-suited for mashups, platforms and ergonomics in different operational contexts, as well as economic and social environments. Addressing some or all of these issues is an ongoing area of research and innovation, as new platforms for service delivery and service implementation constantly enter the marketplace. The Mashups 2011 workshop solicits contributions addressing these issues and aims to bring together various relevant communities from academia and industry working on a) mashup-based applications, b) generic mashup tools, platforms and infrastructure, c) cross-cutting concerns of software service engineering and d) related topics from areas like social networking or economics. Mashups 2011 continues the tradition of four previous events (2007 in Vienna, 2008 in Sydney, 2009 in Orlando, and 2010 in Cyprus). {\textcopyright} 2011 ACM.},
address = {New York, NY, USA},
annote = {From Duplicate 1 (5th international workshop on web APIs and Service Mashups (Mashups 2011) - Koschmider, A.a; Wilde, E.b; Zirpins, C.c)

cited By 0

From Duplicate 2 (5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs - Koschmider, Agnes A.a Agnes; Wilde, Erik E.b Erik; Zirpins, Christian C.c Christian)

From Duplicate 1 (5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs - Koschmider, A.a Agnes; Wilde, E.b Erik; Zirpins, C.c Christian)

From Duplicate 1 (5th international workshop on web APIs and Service Mashups (Mashups 2011) - Koschmider, A.a; Wilde, E.b; Zirpins, C.c)

cited By 0},
author = {Koschmider, Agnes A.a Agnes and Wilde, Erik E.b Erik and Zirpins, Christian C.c Christian},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2076006.2076008},
isbn = {978-1-4503-0823-6},
keywords = {end-user software engineering,id-10,id-11,mashups,rest,web 2.0,web application programming interfaces,web service composition},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Event/scopus,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v1/search/acm/acm-4,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates},
mendeley-tags = {id-10,id-11},
pages = {1:1----1:2},
publisher = {ACM},
series = {Mashups '11},
title = {{5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855406024{\&}partnerID=40{\&}md5=7cb7ffae82739f66e17792dfc8968521 http://doi.acm.org/10.1145/2076006.2076008},
year = {2011}
}
