@article{6044687,
abstract = {A framework of Internet Protocol (IP)-based service overlay networks is described and context-aware [e.g., such as required Quality of Service (QoS) level; type of service such as real time versus data; nature of data stream such as l-frame versus B-frame; and type of terminal such as TV monitor versus personal digital assistant], dynamically adaptive (e.g., using locally derived information to discover, organize, and maintain traffic flows in the network within a local area network), and self-organizing networking capabilities (e.g., developing network structures based on the needs of the customers and the capabilities of existing network structures), including advanced routing and forwarding schemes, that are independent of underlying networks, are specified in this Next Generation Service Overlay Network (NGSON) standard. The NGSON architecture provides advanced service- and transport-related functions to support context-aware, dynamically adaptive, and self-organizing networks. This standard specifies a functional architecture for NGSON. The functional architecture consists of a set of functional entities (FEs), their functions, reference points, and information flows to illustrate service interaction and media delivery among FEs and external components. NGSON may operate with different underlying networks such as IP Multimedia Subsystem (IMS), next generation network (NGN), peer-to-peer (P2P) overlay, or Web to transmit NGSON signaling messages and/or media among its users and services. Specifications of underlying networks are outside scope of this standard.},
doi = {10.1109/IEEESTD.2011.6044687},
journal = {IEEE Std 1903-2011},
keywords = {IEEE standards,IP networks,id-34,next generation network},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/standard,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/standard,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/standard},
mendeley-tags = {id-34},
month = {oct},
pages = {1--147},
title = {{IEEE Standard for the Functional Architecture of Next Generation Service Overlay Networks}},
year = {2011}
}
