@inproceedings{Pautasso2008278,
abstract = {Novel trends in Web services technology challenge the assumptions made by current standards for process-based service composition. Most RESTful Web service APIs, which do not rely on the Web service description language (WSDL), cannot easily be composed using the BPEL language. In this paper we propose a lightweight BPEL extension to natively support the composition of RESTful Web services using business processes. We also discuss how to expose the execution state of a business process so that it can be manipulated through REST primitives in a controlled way. {\textcopyright} 2008 Springer Berlin Heidelberg.},
address = {Berlin, Heidelberg},
annote = {From Duplicate 1 (BPEL for REST - Pautasso, C)

cited By 12

From Duplicate 3 (BPEL for REST - Pautasso, Cesare)

From Duplicate 2 (BPEL for REST - Pautasso, C)

cited By 12},
author = {Pautasso, Cesare},
booktitle = {Proceedings of the 6th International Conference on Business Process Management},
doi = {10.1007/978-3-540-85758-7-21},
file = {:home/alexis/mendeley/Proceedings of the 6th International Conference on Business Process Management/Pautasso - 2008 - BPEL for REST.pdf:pdf},
isbn = {978-3-540-85757-0},
keywords = {,v2-13},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/has{\_}extended,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates/has{\_}extended},
mendeley-tags = {v2-13},
pages = {278--293},
publisher = {Springer-Verlag},
series = {BPM '08},
title = {{BPEL for REST}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-57049172449{\&}doi=10.1007{\%}2F978-3-540-85758-7-21{\&}partnerID=40{\&}md5=b0384d0336b153d18320c32c33791b5e http://dx.doi.org/10.1007/978-3-540-85758-7{\_}21},
volume = {5240 LNCS},
year = {2008}
}
@inproceedings{Koschmider2011,
abstract = {Service computing and Web 2.0 are converging into a programmable as well as composable Web. This development provides the foundation for Service Mashups - compositions of Web APIs, Web content and Web data sources. The result is a disruptive class of diversified, agile and interactive software systems that provide unprecedented user experience and allow new fields of application. However, the integration of service computing and Web 2.0 technologies exposes various complexities like programming models and methodologies, service models that are well-suited for mashups, platforms and ergonomics in different operational contexts, as well as economic and social environments. Addressing some or all of these issues is an ongoing area of research and innovation, as new platforms for service delivery and service implementation constantly enter the marketplace. The Mashups 2011 workshop solicits contributions addressing these issues and aims to bring together various relevant communities from academia and industry working on a) mashup-based applications, b) generic mashup tools, platforms and infrastructure, c) cross-cutting concerns of software service engineering and d) related topics from areas like social networking or economics. Mashups 2011 continues the tradition of four previous events (2007 in Vienna, 2008 in Sydney, 2009 in Orlando, and 2010 in Cyprus). {\textcopyright} 2011 ACM.},
address = {New York, NY, USA},
annote = {From Duplicate 1 (5th international workshop on web APIs and Service Mashups (Mashups 2011) - Koschmider, A.a; Wilde, E.b; Zirpins, C.c)

cited By 0

From Duplicate 2 (5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs - Koschmider, Agnes A.a Agnes; Wilde, Erik E.b Erik; Zirpins, Christian C.c Christian)

From Duplicate 1 (5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs - Koschmider, A.a Agnes; Wilde, E.b Erik; Zirpins, C.c Christian)

From Duplicate 1 (5th international workshop on web APIs and Service Mashups (Mashups 2011) - Koschmider, A.a; Wilde, E.b; Zirpins, C.c)

cited By 0},
author = {Koschmider, Agnes A.a Agnes and Wilde, Erik E.b Erik and Zirpins, Christian C.c Christian},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2076006.2076008},
isbn = {978-1-4503-0823-6},
keywords = {end-user software engineering,id-10,id-11,mashups,rest,web 2.0,web application programming interfaces,web service composition},
mendeley-groups = {dissertacao/revisoes/"Web API" AND Event/scopus,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/editorial,dissertacao/revisao{\_}qualify-v1/search/acm/acm-4,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates},
mendeley-tags = {id-10,id-11},
pages = {1:1----1:2},
publisher = {ACM},
series = {Mashups '11},
title = {{5th International Workshop on Web APIs and Service Mashups (Mashups 2011): Introduction by the Workshop Chairs}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84855406024{\&}partnerID=40{\&}md5=7cb7ffae82739f66e17792dfc8968521 http://doi.acm.org/10.1145/2076006.2076008},
year = {2011}
}
@incollection{Bartolini:2008:DFV:1428274.1428290,
address = {Berlin, Heidelberg},
author = {Bartolini, Cesare and Bertolino, Antonia and Marchetti, Eda and Parissis, Ioannis},
chapter = {Data Flow-},
doi = {10.1007/978-3-540-85571-2_13},
editor = {Lemos, Rog{\'{e}}rio and Giandomenico, Felicita and Gacek, Cristina and Muccini, Henry and Vieira, Marlon},
isbn = {978-3-540-85570-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-3,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates},
pages = {298--325},
publisher = {Springer-Verlag},
title = {{Architecting Dependable Systems V}},
url = {http://dx.doi.org/10.1007/978-3-540-85571-2{\_}13},
year = {2008}
}
@article{DeGiorgio2010338,
abstract = {In the last few years, several Web APIs implementing the REST principles were created. Process modellers often need to use both SOAP and REST services within a single process. In this paper we present our experience in using MicroWSMO for supporting dynamic replacement of SOAP and REST services inside a service composition, even in presence of syntactic mismatches between service interfaces. We also present a running prototype we implemented in order to apply our approach to lightweight processes execution. {\textcopyright} 2010 Springer-Verlag.},
annote = {cited By 2},
author = {{De Giorgio}, T and Ripa, G and Zuccal{\`{a}}, M},
doi = {10.1007/978-3-642-16985-4_30},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/De Giorgio, Ripa, Zuccal{\`{a}} - 2010 - An approach to enable replacement of SOAP services and REST services in lightweight processes.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {,id-3,rqi-2},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-3,rqi-2},
pages = {338--346},
title = {{An approach to enable replacement of SOAP services and REST services in lightweight processes}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-78649842886{\&}doi=10.1007{\%}2F978-3-642-16985-4{\_}30{\&}partnerID=40{\&}md5=7a5bebd9196f0553f6a79ca8828ebf83},
volume = {6385 LNCS},
year = {2010}
}
@inproceedings{Garcia:2008:POS:1434069.1434109,
abstract = {Semantic Web applications tests show that their usability is seriously compromised. This motivates the exploration of alternative interaction paradigms, different from the "traditional" Web or desktop applications ones. The Rhizomer platform is based on the object-action interaction paradigm, which is better suited for heterogeneous resource spaces such as those common in the Semantic Web. Resources, described by means of RDF metadata, correspond to the objects from the interaction point of view and Rhizomer provides browsing mechanisms for them. Semantic web services, dynamically associated to these objects, correspond to the actions. Rhizomer has been applied in the context of a media house to build an audiovisual content management system. End-users of this system, journalists and archivists, are able to navigate the content repository through semantic metadata describing content pieces and the domain knowledge these pieces are referring to. Those resources constitute the objects to which, when the user selects one of them, semantic web services dynamically associate specialized visualization and interaction views, the actions. {\textcopyright} 2008 Springer-Verlag Berlin Heidelberg.},
address = {Berlin, Heidelberg},
annote = {From Duplicate 2 (A platform for object-action semantic web interaction - Garc{\'{i}}a, R.a; Gimeno, J.M.a Juan Manuel; Perdrix, F.a b Ferran; Gil, R.a Rosa R.a; Oliva, M.a Marta; Garc$\backslash$'$\backslash$ia, Roberto; Gimeno, J.M.a Juan Manuel; Perdrix, F.a b Ferran; Gil, R.a Rosa R.a; Oliva, M.a Marta)

From Duplicate 1 (A Platform for Object-Action Semantic Web Interaction - Garc{\'{i}}a, R.a; Gimeno, J.M.a Juan Manuel; Perdrix, F.a b Ferran; Gil, Rosa R.a; Oliva, M.a Marta; Garc$\backslash$'$\backslash$ia, Roberto; Gimeno, J.M.a Juan Manuel; Perdrix, F.a b Ferran; Gil, Rosa R.a; Oliva, M.a Marta)

From Duplicate 2 (A platform for object-action semantic web interaction - Garc{\'{i}}a, R.a; Gimeno, J.M.a; Perdrix, F.a b; Gil, R.a; Oliva, M.a)

cited By 1

From Duplicate 2 (A platform for object-action semantic web interaction - Garc{\'{i}}a, R.a; Gimeno, J.M.a; Perdrix, F.a b; Gil, R.a; Oliva, M.a)

cited By 1},
author = {Garc{\'{i}}a, R.a and Gimeno, J.M.a Juan Manuel and Perdrix, Ferran F.a b Ferran and Gil, R.a Rosa R.a and Oliva, Marta M.a Marta and Garc$\backslash$'$\backslash$ia, Roberto and Gimeno, J.M.a Juan Manuel and Perdrix, Ferran F.a b Ferran and Gil, R.a Rosa R.a and Oliva, Marta M.a Marta},
booktitle = {Proceedings of the 16th International Conference on Knowledge Engineering: Practice and Patterns},
doi = {10.1007/978-3-540-87696-0_34},
isbn = {978-3-540-87695-3},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/3-abstract/excluded,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
pages = {404--418},
publisher = {Springer-Verlag},
series = {EKAW '08},
title = {{A Platform for Object-Action Semantic Web Interaction}},
url = {http://dx.doi.org/10.1007/978-3-540-87696-0{\_}34 https://www.scopus.com/inward/record.uri?eid=2-s2.0-56649100458{\&}doi=10.1007{\%}2F978-3-540-87696-0-34{\&}partnerID=40{\&}md5=90515f1395ef2a1980d813720c1ab4f7},
volume = {5268 LNAI},
year = {2008}
}
@article{Garcia010143,
abstract = {Semantic Web applications take off is being slower than expected, at least with respect to "real-world" applications and users. One of the main reasons for this lack of adoption is that most Semantic Web user interfaces are still immature from the usability and accessibility points of view. This is due to the novelty of these technologies, but this also motivates the exploration of alternative interaction paradigms, different from the "traditional" Web or Desktop applications ones. Our proposal is realized in the Rhizomer platform, which explores the possibilities of the object-action interaction paradigm at the Web scale. This paradigm is well suited for heterogeneous resource spaces such as those common in the Semantic Web. Resources, described by metadata, correspond to the objects in the paradigm. Semantic web services, which are dynamically associated to these objects, correspond to the actions. The platform is being put into practice in the context of a research project in order to build an open application for media distribution based on Semantic Web technologies. Moreover, its usability and accessibility have been evaluated in this real setting and compared to similar systems. {\textcopyright} Springer Science+Business Media, LLC 2009.},
address = {Hingham, MA, USA},
annote = {From Duplicate 2 (Building a Usable and Accessible Semantic Web Interaction Platform - Garc{\'{i}}a, R.a; Gimeno, J.M.a Juan Manuel; Perdrix, F.b Ferran; Gil, Rosa R.a; Oliva, M.a Marta; L{\'{o}}pez, J.M.a Juan Miguel; Pascual, A.a Afra; Send{\'{i}}n, M.a; Garc$\backslash$'$\backslash$ia, Roberto; Gimeno, J.M.a Juan Manuel; Perdrix, F.b Ferran; Gil, Rosa R.a; Oliva, M.a Marta; L{\'{o}}pez, J.M.a Juan Miguel; Pascual, A.a Afra; Send$\backslash$'$\backslash$in, Montserrat)

From Duplicate 2 (Building a usable and accessible semantic web interaction platform - Garc{\'{i}}a, R.a; Gimeno, J.M.a; Perdrix, F.b; Gil, R.a; Oliva, M.a; L{\'{o}}pez, J.M.a; Pascual, A.a; Send{\'{i}}n, M.a)

cited By 17

From Duplicate 3 (Building a usable and accessible semantic web interaction platform - Garc{\'{i}}a, R.a; Gimeno, J.M.a; Perdrix, F.b; Gil, R.a; Oliva, M.a; L{\'{o}}pez, J.M.a; Pascual, A.a; Send{\'{i}}n, M.a)

cited By 17},
author = {Garc{\'{i}}a, R.a and Gimeno, J.M.a Juan Manuel and Perdrix, F.b Ferran F.b Ferran and Gil, R.a Rosa R.a and Oliva, M.a Marta M.a Marta and L{\'{o}}pez, Juan Miguel J.M.a Juan Miguel and Pascual, A.a Afra A.a Afra and Send{\'{i}}n, M.a and Garc$\backslash$'$\backslash$ia, Roberto and Gimeno, J.M.a Juan Manuel and Perdrix, F.b Ferran F.b Ferran and Gil, R.a Rosa R.a and Oliva, M.a Marta M.a Marta and L{\'{o}}pez, Juan Miguel J.M.a Juan Miguel and Pascual, A.a Afra A.a Afra and Send$\backslash$'$\backslash$in, Montserrat},
doi = {10.1007/s11280-009-0076-2},
issn = {1386-145X},
journal = {World Wide Web},
keywords = {,Semantic Web,accessibility,interaction,usability},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/3-abstract/excluded,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
month = {mar},
number = {1-2},
pages = {143--167},
publisher = {Kluwer Academic Publishers},
title = {{Building a Usable and Accessible Semantic Web Interaction Platform}},
url = {http://dx.doi.org/10.1007/s11280-009-0076-2 https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650988039{\&}doi=10.1007{\%}2Fs11280-009-0076-2{\&}partnerID=40{\&}md5=1b2fea237f8eb1b7398679dbc8ce4e63},
volume = {13},
year = {2010}
}
@inproceedings{Hamel201199,
abstract = {A key challenge of Web Service (WS) composition is how to ensure reliable execution. Due to their inherent autonomy and heterogeneity, it is difficult to reason about the behavior of service compositions especially in case of failures. Therefore, there is a growing interest for verification techniques which help to prevent service composition execution failures. In this paper, we present a proof and refinement based approach for the formal representation, verification and validation of Web Services transactional compositions using the Event-B method. {\textcopyright} 2011 Springer-Verlag.},
annote = {From Duplicate 1 (Verifying composite service transactional behavior with EVENT-B - Hamel, L.a; Graiet, M.a; Kmimech, M.a; Bhiri, M.T.a; Gaaloul, W.b)

cited By 3

From Duplicate 2 (Verifying composite service transactional behavior with EVENT-B - Hamel, L.a; Graiet, M.a; Kmimech, M.a; Bhiri, M.T.a; Gaaloul, W.b)

cited By 6

From Duplicate 3 (Verifying composite service transactional behavior with EVENT-B - Hamel, L.a; Graiet, M.a; Kmimech, M.a; Bhiri, M.T.a; Gaaloul, W.b)

From Duplicate 1 (Verifying composite service transactional behavior with EVENT-B - Hamel, L.a; Graiet, M.a; Kmimech, M.a; Bhiri, M.T.a; Gaaloul, W.b)

cited By 3

From Duplicate 2 (Verifying composite service transactional behavior with EVENT-B - Hamel, L.a; Graiet, M.a; Kmimech, M.a; Bhiri, M.T.a; Gaaloul, W.b)

cited By 6},
author = {Hamel, L.a and Graiet, M.a and Kmimech, M.a and Bhiri, M.T.a and Gaaloul, W.b},
booktitle = {Proceedings - 7th International Conference on Semantics, Knowledge, and Grids, SKG 2011},
doi = {10.1109/SKG.2011.35},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-3,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/search/acm/acm-3,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-3,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
pages = {67--74},
title = {{Verifying composite service transactional behavior with EVENT-B}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84055177962{\&}doi=10.1109{\%}2FSKG.2011.35{\&}partnerID=40{\&}md5=42028add4c86927bad9a3cbf845c09a0 https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053192094{\&}doi=10.1007{\%}2F978-3-642-23798-0{\_}7{\&}partnerID=40{\&}md5=589bfaeef65e183ff2cbc6a6c79987b1 https://www.scopus.com/inward/record.uri?eid=2-s2.0-80053192094{\&}doi=10.1007{\%}2F978-3-642-23798-0{\_}7{\&}partnerID=40{\&}md5=},
volume = {6903 LNCS},
year = {2011}
}
@inproceedings{Hang:2013:HHS:2514946.2515503,
abstract = {The emergence of Web 2.0 and its related technologies such as HTML5 has empowered the end users and made it possible for them to compose their own Web applications. Yet, most of the current development has mainly concentrated on the support of the composition of enterprise-oriented services and scientific workflows, with not enough effort made to support the composition of end user-oriented services. This paper presents HyperMash, a service composition approach for the end users. The salient feature of this approach is its support of on demand heterogeneous service composition, which allows the end users to create their own composite services by combining RESTful services with SOAP-based services at runtime. In addition, to make it easier for the end users to compose RESTful services, HyperMash provides a full set of RESTful interface features. The paper describes the conceptual framework and working principles of HyperMash and illustrates the HyperMash approach through two examples.},
address = {Washington, DC, USA},
author = {Hang, Feifei and Zhao, Liping},
booktitle = {Proceedings of the 2013 IEEE 20th International Conference on Web Services},
doi = {10.1109/ICWS.2013.65},
file = {:home/alexis/mendeley/Proceedings of the 2013 IEEE 20th International Conference on Web Services/Hang, Zhao - 2013 - HyperMash A Heterogeneous Service Composition Approach for Better Support of the End Users.pdf:pdf},
isbn = {978-0-7695-5025-1},
keywords = {End User Oriented Service Composition,Heterogeneous Service Composition,HyperMash,Mashups,RESTful Web Services,SOAP-Based Web Services,Service Composition Ontology,id-7,rqi-5},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/3-abstract/included,dissertacao/revisao{\_}qualify-v2/3-abstract/included/soap{\&}rest,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/3-abstract/included,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-7,rqi-5},
pages = {435--442},
publisher = {IEEE Computer Society},
series = {ICWS '13},
title = {{HyperMash: A Heterogeneous Service Composition Approach for Better Support of the End Users}},
url = {http://dx.doi.org/10.1109/ICWS.2013.65},
year = {2013}
}
@inproceedings{Kwon2011199,
abstract = {System complexity in military applications requires interoperation between Live and Virtual models. The network middleware enables heterogeneous systems to exchange information. Data Distribution Service (DDS) is a network middleware that uses the publish/subscribe communication paradigm for distributed real-time and embedded systems. The DEVS modeling and simulation (M{\&}S) framework separates models from simulators. This separation gives DEVS-based M{\&}S the flexibility to interoperate heterogeneous systems and to utilize distributed network systems. A DEVS simulator is easily adapted to network middleware to implement distributed simulation and interoperable systems with the DEVS simulation protocol. This paper describes how DDS is integrated with the DEVS protocol to achieve distributed simulation of DEVS models. The new DEVS/DDS environment provides a specification to standardize a data-centric publish/subscribe programming model for distributed systems, as well as common protocols between Live, Virtual and Constructive models for high performance simulation.},
address = {San Diego, CA, USA},
annote = {From Duplicate 1 (Automating DEVS over data distribution service for high performance and interoperability - Kwon, K.-J.a Ki-Jeong; Seo, C.b Chungman; Zeigler, B.P.c Bernard P)

From Duplicate 1 (Automating DEVS over data distribution service for high performance and interoperability - Kwon, K.-J.a; Seo, C.b; Zeigler, B.P.c)

cited By 0

From Duplicate 2 (Automating DEVS over data distribution service for high performance and interoperability - Kwon, K.-J.a; Seo, C.b; Zeigler, B.P.c)

cited By 0},
author = {Kwon, Ki-Jeong K.-J.a Ki-Jeong and Seo, Chungman C.b Chungman and Zeigler, B.P.c Bernard P B.P.c Bernard P},
booktitle = {Proceedings of the 2011 Symposium on Theory of Modeling {\&} Simulation: DEVS Integrative M{\&}S Symposium},
keywords = {,DEVS,DEVS/DDS simulation,LVC simulation,data distribution service middleware,natural language FDDEVS description,system entity structure},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/3-abstract/excluded,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
number = {1 BOOK 4},
pages = {199--204},
publisher = {Society for Computer Simulation International},
series = {TMS-DEVS '11},
title = {{Automating DEVS over data distribution service for high performance and interoperability}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84887069420{\&}partnerID=40{\&}md5=fc557281fdd2d4f8bb92592a126efaa0 http://dl.acm.org/citation.cfm?id=2048476.2048503},
volume = {43},
year = {2011}
}
@inproceedings{Laga2009484,
abstract = {End-users self service and end-users as co-developers are two main characteristics of web 2.0 paradigm. They will harness the great potential of the Internet of services. However, today's service exposure tools and service composition tools are too complex to be used by ordinary end-users. They are based on technologies such as REST, WSDL, and SOAP which are hardly understandable by the end-user. In this paper, we propose a widget based service exposure and service creation tool. Our framework creates links between loaded widgets automatically; additional functionalities are thus added automatically to existing widgets as long as the end-user loads other widgets to his personal environment; in the same way as he launches an application on his Windows environment. This mechanism is definitely more intuitive than SOA technologies as it is based on the user interface. {\textcopyright} 2009 IEEE.},
annote = {cited By 4},
author = {Laga, N.a and Bertin, E.a and Crespi, N.b},
booktitle = {SERVICES 2009 - 5th 2009 World Congress on Services},
doi = {10.1109/SERVICES-I.2009.62},
file = {:home/alexis/mendeley/SERVICES 2009 - 5th 2009 World Congress on Services/Laga, Bertin, Crespi - 2009 - Building a user friendly service dashboard Automatic and non-intrusive chaining between widgets.pdf:pdf},
keywords = {,id-12},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v1/4-content/excluded,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v3/4-content/excluded,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-12},
number = {PART 1},
pages = {484--491},
title = {{Building a user friendly service dashboard: Automatic and non-intrusive chaining between widgets}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-72849130700{\&}doi=10.1109{\%}2FSERVICES-I.2009.62{\&}partnerID=40{\&}md5=a4d24d8be5a2b91f97c9ca01abf819db},
year = {2009}
}
@inproceedings{Lanthaler2010209,
abstract = {Average information workers spend most of their time for searching, analyzing, reformatting and consolidating information. The recent advent of service-oriented architectures (SOA) built on Web services is a first attempt to streamline respectively automate those tasks in order to increase productivity. SOAP-based services work well within a company and are thus mainly used to for the integration of legacy systems which have not been built to be Web-friendly or to make new systems more flexible for changing requirements in business ecosystems. Nevertheless, the utopian promise of uniform service interface standards, metadata and universal service registries, in the form of the SOAP, WSDL and UDDI standards have proven elusive. Instead, for Internet-scale applications, lightweight REST-based architectures which gained a lot of momentum recently provide a number of important advantages such as better scalability, reliability and visibility and are thus the preferred choice for Internet-scale applications. Despite the foreseeable potential, the increasing interest on and growing acceptance of lightweight services, there are still problems on formal describing, finding and orchestrating services as well as a lack of a holistic framework covering the entire service lifecycle. This paper focuses on an extensive survey comparing the traditional SOAP-based architecture to the emergent lightweight REST-based architectural style as a first step towards a framework proposal. {\textcopyright} 2010 IEEE.},
annote = {From Duplicate 2 (Towards a RESTful service ecosystem: Perspectives and challenges - Lanthaler, M.a; G{\"{u}}tl, C.a b)

From Duplicate 2 (Towards a RESTful service ecosystem: Perspectives and challenges - Lanthaler, M.a; G{\"{u}}tl, C.a b)

cited By 11

From Duplicate 3 (Towards a RESTful service ecosystem: Perspectives and challenges - Lanthaler, M.a; G{\"{u}}tl, C.a b)

cited By 11},
author = {Lanthaler, M.a and G{\"{u}}tl, C.a b},
booktitle = {4th IEEE International Conference on Digital Ecosystems and Technologies - Conference Proceedings of IEEE-DEST 2010, DEST 2010},
doi = {10.1109/DEST.2010.5610644},
issn = {2150-4938},
keywords = {Internet,Web services,id-13,id-14,softwa,software architecture},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/excluded/unfair,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/3-abstract/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3/search/scopus,dissertacao/revisao{\_}qualify-v3/3-abstract/excluded,dissertacao/revisao{\_}qualify-v3/1-dedup/remaining},
mendeley-tags = {id-13,id-14},
month = {apr},
pages = {209--214},
title = {{Towards a RESTful service ecosystem: Perspectives and challenges}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-78650273164{\&}partnerID=40{\&}md5=25f362988345c173e7a450e07e966fd9},
year = {2010}
}
