@book{Bass:2015:DSA:2810087,
author = {Bass, Len and Weber, Ingo and Zhu, Liming},
edition = {1st},
isbn = {0134049845, 9780134049847},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Addison-Wesley Professional},
title = {{DevOps: A Software Architect's Perspective}},
year = {2015}
}
@book{Fiammante:2009:DSB:1594900,
author = {Fiammante, Marc},
edition = {1st},
isbn = {0137018916, 9780137018918},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {IBM Press},
title = {{Dynamic SOA and BPM: Best Practices for Business Process Management and SOA Agility}},
year = {2009}
}
@book{Erl:2009:WSC:1468069,
address = {Upper Saddle River, NJ, USA},
author = {Erl, Thomas and Karmarkar, Anish and Walmsley, Priscilla and Haas, Hugo and Yalcinalp, L Umit and Liu, Kevin and Orchard, David and Tost, Andre and Pasley, James},
edition = {1},
isbn = {9780136135173},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Prentice Hall PTR},
title = {{Web Service Contract Design and Versioning for SOA}},
year = {2009}
}
@book{Roebuck:2011:WHS:2031351,
author = {Roebuck, Kevin},
isbn = {1743046324, 9781743046326},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Tebbo},
title = {{Ws-Security (Web Services Security, Short WsS): High-impact Strategies - What You Need to Know Definitions, Adoptions, Impact, Benefits, Maturity, Vendors}},
year = {2011}
}
@book{Goncalves:2009:BJE:1554372,
address = {Berkely, CA, USA},
author = {Goncalves, Antonio},
edition = {1st},
isbn = {1430219548, 9781430219545},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Apress},
title = {{Beginning Java EE 6 Platform with GlassFish 3: From Novice to Professional}},
year = {2009}
}
@book{Erl:2014:SJR:2659913,
address = {Upper Saddle River, NJ, USA},
author = {Erl, Thomas and Tost, Andre and Roy, Satadru and Thomas, Philip and Balasubramanian, Raj and Chou, David and Plunkett, Thomas},
edition = {1st},
isbn = {0133859037, 9780133859034},
keywords = {id-4},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
mendeley-tags = {id-4},
publisher = {Prentice Hall Press},
title = {{SOA with Java: Realizing Service-Orientation with Java Technologies}},
year = {2014}
}
@book{Ismail:2013:CNH:2484531,
author = {Ismail, Muhammad and Zhuang, Weihua},
isbn = {1461470781},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Springer Publishing Company, Incorporated},
title = {{Cooperative Networking in a Heterogeneous Wireless Medium}},
year = {2013}
}
@book{Roshen:2009:SEI:1593826,
address = {New York, NY, USA},
author = {Roshen, Waseem},
edition = {1},
isbn = {0071605525, 9780071605526},
keywords = {id-29},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
mendeley-tags = {id-29},
publisher = {McGraw-Hill, Inc.},
title = {{SOA-Based Enterprise Integration: A Step-by-Step Guide to Services-based Application}},
year = {2009}
}
@article{Montali20101,
abstract = {The advent of distributed and heterogeneous systems has laid the foundation for the birth of new architectural paradigms, in which many separated and autonomous entities collaborate and interact, with the aim of achieving complex strategic goals, impossible to be accomplished on their own. A non-exhaustive list of systems targeted by such paradigms includes business process management, clinical guidelines and careflow protocols, service-oriented computing, and multi-agent systems. It is largely recognized that engineering these systems requires novel modeling techniques. In particular, many authors are claiming that an open, declarative perspective is needed to complement the closed, procedural nature of the state-of-the-art specification languages, toward flexibility, usability, and verifiability. For example, the ConDec language has been recently proposed to target the declarative and open specification of business processes, overcoming the over-specification and over-constraining issues of classical procedural approaches, which tend to force unnecessary rigidity on the way the systems sub-parts coordinate. On the one hand, the success of such novel modeling languages strongly depends on their usability by non-IT savvy: they must provide an appealing, intuitive graphical front-end. On the other hand, they must be apt to verification, in order to guarantee the trustworthiness and reliability of the developed model, as well as to ensure that the actual executions of the system effectively comply with it. The claim of this book is that computational logic is a suitable supporting framework for declarative open interaction models. In particular, the CLIMB (Computational Logic for the verIfication and Modeling of Business constraints) framework is proposed to address the specification, verification, execution, monitoring, and analysis of interaction models. After having introduced the main distinctive features of open declarative interaction models and motivated their suitability in different application domains, we propose to adopt an extended version of the ConDec language for their graphical specification. We then show how all the (extended) ConDec constructs can be automatically formalized by using a subset of the SCIFF language. SCIFF is a framework based on computational logic (Abductive Logic Programming in particular), which encompasses a rule-based language with a clear declarative semantics for specifying the interaction, and a family of proof procedures for concretely addressing reasoning and verification. We illustrate how such reasoning techniques can be successfully exploited to provide support and verification capabilities along the whole life cycle of the targeted systems. A number of challenging tasks are addressed, including static verification of properties, composition and interoperability of interaction models, run-time compliance verification, monitoring, and mining. The investigation is carried out spanning from theoretical aspects, such as proofs of formal properties and comparison with temporal logics, to practical applications, experimental evaluations, case studies, and tools. The book is organized in four parts. Part I: Specification. Chapter 2 gives a very accessible and precise overview of the application domains. Chapter 3 provides a critical overview of the ConDec language and introduces the framework of propositional linear temporal logic. Chapter 4 presents the CLIMB rule-based language, discusses its declarative semantics, and proves some interesting formal properties. Chapter 5 draws a bridge between the CLIMB and the ConDec languages, by proposing a translation and by running a theoretical investigation about the expressiveness of the two formalisms. Chapter 6 introduces and studies some very significant extensions to ConDec. Chapter 7 concludes this part with a discussion of related work and a summary. Part II: Static Verification. Chapter 8 introduces the problem of interaction model design-time verification. Chapter 9 presents two proof-procedures for reasoning from CLIMB specifications, and formally investigates their properties of termination, soundness, and completeness. Chapter 10 addresses the static verification of ConDec models. Chapter 11 conducts an experimental evaluation of the proposed methods, by comparing their performance with that of model checkers. Chapter 12 discusses related work and gives a summary of this second part. Part III: Runtime and A Posteriori Verification. Chapter 13 introduces the problem of open declarative interaction model run-time verification, and discusses the application of the and proof-procedures to the run-time verification of interacting entities with respect to ConDec models. Chapter 14 presents a reactive form of event calculus, axiomatized on top of SCIFF, which enables monitoring and enacting ConDec models. Chapter 15 presents innovative declarative process mining techniques based on CLIMB, and it describes two implemented tools and their application. Chapter 16 concludes with related work and summary. Part IV: Conclusions and Future Work. {\textcopyright} 2010 Springer-Verlag.},
annote = {cited By 68},
author = {Montali, M},
doi = {10.1007/978-3-642-14538-4_1},
journal = {Lecture Notes in Business Information Processing},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v3/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
pages = {1--402},
title = {{Specification and verification of declarative open interaction models: A logic-based approach}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955723244{\&}doi=10.1007{\%}2F978-3-642-14538-4{\_}1{\&}partnerID=40{\&}md5=f824fa47db417a0a185b4464b5259f5a},
volume = {56 LNBI},
year = {2010}
}
@book{Bruijn:2008:MSW:1400259,
author = {de Bruijn, Jos and Fensel, Dieter and Kerrigan, Mick and Keller, Uwe and Lausen, Holger and Scicluna, James},
edition = {1},
isbn = {3540681698, 9783540681694},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Springer Publishing Company, Incorporated},
title = {{Modeling Semantic Web Services: The Web Service Modeling Language}},
year = {2008}
}
@book{Erl:2012:SRP:2380979,
address = {Upper Saddle River, NJ, USA},
author = {Erl, Thomas and Carlyle, Benjamin and Pautasso, Cesare and Balasubramanian, Raj},
edition = {1st},
isbn = {0137012519, 9780137012510},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-4,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-4,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Prentice Hall Press},
title = {{SOA with REST: Principles, Patterns {\&}Constraints for Building Enterprise Solutions with REST}},
year = {2012}
}
@book{Karim:2008:ESW:1386874,
address = {Saarbr{\&}{\#}252;cken, Germany, Germany},
author = {Karim, Shuaib},
isbn = {3836456893, 9783836456890},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {VDM Verlag},
title = {{Exploiting Semantic Web Technology for Providing Accessibility for All}},
year = {2008}
}
@book{Sheth:2012:SEW:2430682,
author = {Sheth, Amit and Thirunarayan, Krishnaprasad},
isbn = {1608457168, 9781608457168},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search/acm/acm-h,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book},
publisher = {Morgan {\&} Claypool Publishers},
title = {{Semantics Empowered Web 3.0: Managing Enterprise, Social, Sensor, and Cloud-based Data and Services for Advanced Applications}},
year = {2012}
}
@book{Erl:2010:SN:1830468,
address = {Upper Saddle River, NJ, USA},
author = {Erl, Thomas},
isbn = {0131582313, 9780131582316},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/non peer-reviewed/book,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v3/search},
publisher = {Prentice Hall PTR},
title = {{SOA with .NET}},
year = {2010}
}
