@article{Garriga201632,
abstract = {In the last years, Web Service composition has undoubtedly become the most promising way to integrate business-to-business applications. However, the industry and the academia often disagree on materializing current solutions, which are based on either SOAP Web Services or semantic Web Services. Besides, any service composition mechanism entails multiple and complex factors such as adaptability, scalability and lightweightness. Recently, RESTful services have shown their potential to compose reliable and visible Web-scale applications based on the so-called mashups. In this paper, we survey a comprehensive set of RESTful composition approaches, i.e., the most promising in their area, totaling 29 approaches. Then, we propose two sets of features to analyze, characterize and compare such approaches: features inherent to SOAP services composition approaches and RESTful services composition features. Lastly, we discuss research challenges and open research problems in the area. {\textcopyright} 2015 Elsevier Ltd.},
annote = {cited By 7},
author = {Garriga, M.a c and Mateos, C.b c c and Flores, A.a c c and Cechich, A.a and Zunino, A.b c c},
doi = {10.1016/j.jnca.2015.11.020},
file = {:home/alexis/mendeley/Journal of Network and Computer Applications/Garriga et al. - 2016 - RESTful service composition at a glance A survey.pdf:pdf;:home/alexis/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Garriga et al. - 2016 - RESTful service composition at a glance A survey.pdf:pdf},
journal = {Journal of Network and Computer Applications},
keywords = {composition,id{\_}24,rest},
mendeley-groups = {zzmeta-review-ivan/blocos/1,dissertacao/revisao{\_}qualify-v3/search/acm/acm-2,zzmeta-review-ivan/etapa-3/alexis/incluido,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/survey,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/survey},
mendeley-tags = {composition,id{\_}24,rest},
pages = {32--53},
title = {{RESTful service composition at a glance: A survey}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84950970606{\&}partnerID=40{\&}md5=731aceedb60095bec470eba9b2ef78a7},
volume = {60},
year = {2016}
}
@article{Nacer:2014:RSW:2664677.2664785,
abstract = {To share Knowledge coming from disparate and heterogeneous environments, we propose the use of semantic Web services to provide a common Knowledge format and meaning. Semantic Web services would require careful usage of combined technologies. On one hand, XML Web services technology because of their system agnostic nature and the ease of integration and, on the other hand, the semantic Web can define and link Web data in a way that it can be understood and used by software agents. This mixed technology may be a solution to functional interoperability, technical interoperabilty, semantic interoperability and flexible development in heterogeneous environments using the Internet as the main infrastructure. In this paper a survey of semantic Web services is realized to show that they ensure interoperability. Four aspects of Web services are presented: (1) Standards of XML Web services (eXtended Markup Language Web services) and their limits, (2) Languages and Tools of Semantic Annotation, (3) Web Services Composition, and (4) Performance Evaluation. Observations on some new challenges brought by semantic Web services are cited. Furthermore, a comparative study is presented, over the Internet and Intranet, based on numerical results using a discrete event between semantic Web services and distributed middleware, e.g. CORBA (Common Object Request Broker Architecture) and JAVA RMI (JAVA Remote Method Invocation).},
address = {London, UK, UK},
author = {Nacer, Hassina and Aissani, Djamil},
doi = {10.1016/j.jnca.2014.04.015},
issn = {1084-8045},
journal = {J. Netw. Comput. Appl.},
keywords = {Distributed middleware,Interoperability,Performance analysis,Semantic web,Web services,Web services composition,composition,description},
mendeley-groups = {zzmeta-review-ivan/etapa-2/bruno/incluido,dissertacao/revisao{\_}qualify-v3/search/acm/acm-3,zzmeta-review-ivan/blocos/2,dissertacao/revisao{\_}qualify-v2/search/acm/acm-3,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/excluded/survey,dissertacao/revisao{\_}qualify-v3/search,dissertacao/revisao{\_}qualify-v3/1-dedup/excluded/survey},
mendeley-tags = {composition,description},
month = {sep},
pages = {134--151},
publisher = {Academic Press Ltd.},
title = {{Review: Semantic Web Services: Standards, Applications, Challenges and Solutions}},
url = {http://dx.doi.org/10.1016/j.jnca.2014.04.015},
volume = {44},
year = {2014}
}
