@article{Dharanyadevi2011234,
abstract = {This paper proposes an architectural framework that able to take into account, in an asynchronous fashion. Service Oriented Architectures (SOAs) supports request reply pattern, it not suits for the stop- start (asynchronous) communication. Therefore, in this paper we integrate the SOA with the Event Driven Architecture (EDA) in web service discovery. The critical problem of service discovery in application-oriented web service technologies is how to match the user request with the web service advertisement, efficiently and accurately as per the user requirements. To meliorate the accuracy and efficiency in WS-discovery, the Proficient Matchmaking Technique (PMT) has been proposed in EDSOA. The performance evaluation shows that performance of the proposed technique is aloft than the existing technique.},
annote = {cited By 0
EDA is used only to implement matching},
author = {Dharanyadevi, P and Dhavachelvan, P and Jayakumar, S K V and Baskaran, R and Venkatachalapathy, V S K},
doi = {10.1007/978-3-642-22714-1_25},
file = {:home/alexis/mendeley/Communications in Computer and Information Science/Dharanyadevi et al. - 2011 - Proficient discovery of service in event driven service oriented architecture.pdf:pdf},
journal = {Communications in Computer and Information Science},
keywords = {v3-1},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v3-1},
number = {PART 2},
pages = {234--242},
title = {{Proficient discovery of service in event driven service oriented architecture}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-80051561638{\&}doi=10.1007{\%}2F978-3-642-22714-1{\_}25{\&}partnerID=40{\&}md5=9230198f4f999b0dd2829203bd56477e},
volume = {191 CCIS},
year = {2011}
}
@article{Dube:2008:HHM:1660953.1660961,
abstract = {In this paper, we present Harmony, a holistic messaging middleware for distributed, event-driven systems. Harmony supports various communication paradigms and heterogeneous networks. The key novelty of Harmony is the unified provision of end-to-end quality of service, security, and resiliency, which shields the applications from the underlying network dynamics, failures, and security configurations. We describe the Harmony architecture in the context of cyber-physical business applications and elaborate on the design of its critical system components, including routing, security, and mobility support.},
address = {Riverton, NJ, USA},
author = {Dube, P and Halim, N and Karenos, K and Kim, M and Liu, Z and Parthasarathy, S and Pendarakis, D and Yang, H},
doi = {10.1147/sj.472.0281},
file = {:home/alexis/mendeley/IBM Syst. J/Dube et al. - 2008 - Harmony Holistic Messaging Middleware for Event-driven Systems.pdf:pdf},
issn = {0018-8670},
journal = {IBM Syst. J.},
keywords = {v2-3},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-3},
month = {apr},
number = {2},
pages = {281--287},
publisher = {IBM Corp.},
title = {{Harmony: Holistic Messaging Middleware for Event-driven Systems}},
url = {http://dx.doi.org/10.1147/sj.472.0281},
volume = {47},
year = {2008}
}
@article{Iakushkin2016390,
abstract = {Cloud systems allow to run parallel applications using solutions with distributed heterogeneous architecture. Software development for heterogeneous distributed environment requires a module-based design. The components in such module system are connected by means of telecommunications network enabling message passing. This article describes an interaction model for components in distributed applications. The model was designed based on the paradigm of Variable Speed Hybrid Petri Nets and allows to analyse system performance at various tiers: selection of the optimum approach to load balancing between components; making scaling decisions to enhance performance of certain modules; fine-tuning the interaction between system components. The model is not contingent on particular tools a user might employ to implement a solution; it also provides a monitoring data integration functionality. The model contains descriptions of standard messaging patterns linking components of distributed applications. These patterns include request-reply and publish-subscribe. Load balancing algorithms for various schemes of these patterns usage have been developed for a cloud environment. {\textcopyright} Springer International Publishing Switzerland 2016.},
annote = {cited By 0},
author = {Iakushkin, O.a and Shichkina, Y.b and Sedova, O.a},
doi = {10.1007/978-3-319-42108-7_30},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Iakushkin, Shichkina, Sedova - 2016 - Petri nets for modelling of message passing middleware in cloud computing environments.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {v2-7},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-7},
pages = {390--402},
title = {{Petri nets for modelling of message passing middleware in cloud computing environments}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978886331{\&}doi=10.1007{\%}2F978-3-319-42108-7{\_}30{\&}partnerID=40{\&}md5=29c11a061878aad7ab173e9311acec14},
volume = {9787},
year = {2016}
}
@inproceedings{6314300,
abstract = {Using the publish/subscribe paradigm for information exchange allows for loose coupling between information sources and consumers. It also reduces network usage because it ensures that information is only transmitted when there is new information available. This is particularly useful in mobile networks, where network capacity can be low. Subscription based information exchange is often built around the concept of topics, where a consumer subscribes to the topics it is interested in. Consumers then need to be able to find out which topics are available to subscribe to, and where to subscribe to them. When using Web services, the consumer uses a discovery mechanism to find information sources, but the current standards for service discovery do not support discovery based on topics. In this paper we extend the WS-Discovery standard with a topic matching rule, which enables consumers to search for Web services providing information about a given topic.},
annote = {Apenas Pubsub (WS-Eventing, WS-Notification)},
author = {Johnsen, F T and Bloebaum, T H},
booktitle = {2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)},
doi = {10.1109/IWCMC.2012.6314300},
file = {:home/alexis/mendeley/2012 8th International Wireless Communications and Mobile Computing Conference (IWCMC)/Johnsen, Bloebaum - 2012 - Topic discovery for publishsubscribe web services.pdf:pdf},
issn = {2376-6492},
keywords = {WS-discove,Web services,message passing,middleware,v3-3},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v3-3},
month = {aug},
pages = {763--768},
title = {{Topic discovery for publish/subscribe web services}},
year = {2012}
}
@article{Kattepur201323,
abstract = {With an increasing number of services and devices interacting in a decentralized manner, choreographies are an active area of investigation. The heterogeneous nature of interacting systems leads to choreographies that may not only include conventional services, but also sensor-actuator networks, databases and service feeds. Their middleware behavior within choreographies is captured through abstract interaction paradigms such as client-service, publish-subscribe and tuple space. In this paper, we study these heterogeneous interaction paradigms, connected through an eXtensible Service Bus proposed in the CHOReOS project. As the functioning of such choreographies is dependent on the Quality of Service (QoS) performance of participating entities, an intricate analysis of interaction paradigms and their effect on QoS metrics is needed. We study the composition of QoS metrics in heterogeneous choreographies, and the subsequent tradeoffs. This produces interesting insights such as selection of a particular system and its middleware during design time or end-to-end QoS expectation/guarantees during runtime. Non-parametric hypothesis tests are applied to systems, where QoS dependent services may be replaced at runtime to prevent deterioration in performance. {\textcopyright} 2013 Springer-Verlag.},
annote = {cited By 3

Mesma proposta que v2-5. Como contribui{\c{c}}{\~{a}}o original tem ape},
author = {Kattepur, A and Georgantas, N and Issarny, V},
doi = {10.1007/978-3-642-45005-1_3},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Kattepur, Georgantas, Issarny - 2013 - QoS analysis in heterogeneous choreography interactions.pdf:pdf},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {v2-8},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus/scopus-h,dissertacao/revisao{\_}qualify-v2/search/acm/acm-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-8},
pages = {23--38},
title = {{QoS analysis in heterogeneous choreography interactions}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84892386546{\&}doi=10.1007{\%}2F978-3-642-45005-1{\_}3{\&}partnerID=40{\&}md5=0cef686cdbfe68c5dfca628c0140da1f},
volume = {8274 LNCS},
year = {2013}
}
@conference{Laga2009484,
abstract = {End-users self service and end-users as co-developers are two main characteristics of web 2.0 paradigm. They will harness the great potential of the Internet of services. However, today's service exposure tools and service composition tools are too complex to be used by ordinary end-users. They are based on technologies such as REST, WSDL, and SOAP which are hardly understandable by the end-user. In this paper, we propose a widget based service exposure and service creation tool. Our framework creates links between loaded widgets automatically; additional functionalities are thus added automatically to existing widgets as long as the end-user loads other widgets to his personal environment; in the same way as he launches an application on his Windows environment. This mechanism is definitely more intuitive than SOA technologies as it is based on the user interface. {\textcopyright} 2009 IEEE.},
annote = {cited By 4},
author = {Laga, N.a and Bertin, E.a and Crespi, N.b},
booktitle = {SERVICES 2009 - 5th 2009 World Congress on Services},
doi = {10.1109/SERVICES-I.2009.62},
file = {:home/alexis/mendeley/SERVICES 2009 - 5th 2009 World Congress on Services/Laga, Bertin, Crespi - 2009 - Building a user friendly service dashboard Automatic and non-intrusive chaining between widgets.pdf:pdf},
keywords = {id-12},
mendeley-groups = {dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/search/acm/acm-2,dissertacao/revisao{\_}qualify-v1/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v1/4-content/excluded,dissertacao/revisao{\_}qualify-v2/search/acm/acm-2,dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-2,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/excluded/duplicates,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {id-12},
number = {PART 1},
pages = {484--491},
title = {{Building a user friendly service dashboard: Automatic and non-intrusive chaining between widgets}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-72849130700{\&}doi=10.1109{\%}2FSERVICES-I.2009.62{\&}partnerID=40{\&}md5=a4d24d8be5a2b91f97c9ca01abf819db},
year = {2009}
}
@inproceedings{Lass:2010:GAC:1809018.1809026,
abstract = {In this paper we present a generic environment for creating message-oriented server-side proxies to support adaptation from TCP transport-oriented client-server sessions to many-to-many peer-to-peer networking environments more suitable for deployment in dynamic wireless networks, capable of multicast forwarding. At its input, GUMP provides an interface for exposing network server implementations in order to allow existing GUI applications to connect to GUMP. At the back-end, GUMP's generic service discovery and multicast interfaces allow access to multiple implementations, enabling the discovery of necessary services on the network, maintenance of the network state, and transport of messages amongst peers, for tuning to a specific network environment. At the heart of GUMP, there is a mechanism for selecting a server-side proxy implementation for a given messaging protocol, allowing multiple proxies to co-exist and run time adaption of the system. As a primary example and use case, we show how GUMP has been used to implement an XMPP proxy allowing existing off-the-shelf XMPP client software to dynamically create and operate multi-user chat sessions in a serverless network environment. This resulting proxy integration demonstrates the power of GUMP in its ability to adapt between different methods of input using either HTTP or TCP oriented server systems, the use of its different discovery subsystem bindings (SLPv2 and JmDNS), and its support for multicast architectures. GUMP therefore allows a single messaging protocol server-side implementation to be dynamically adapted to suit a particular distributed wireless deployment environment at run time.},
address = {New York, NY, USA},
annote = {Only considers messaging environments, no service},
author = {Lass, Robert N and Macker, Joe and Millar, David and Taylor, Ian J},
booktitle = {Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems},
doi = {10.1145/1809018.1809026},
file = {:home/alexis/mendeley/Proceedings of the 2Nd Workshop on Bio-inspired Algorithms for Distributed Systems/Lass et al. - 2010 - GUMP Adapting ClientServer Messaging Protocols into Peer-to-peer Serverless Environments.pdf:pdf},
isbn = {978-1-4503-0086-5},
keywords = {JmDNS,NORM,SLP,XMPP,multicast,peer- to-peer,serverless chat,v3-6,ws-notification},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v3-6},
pages = {39--46},
publisher = {ACM},
series = {BADS '10},
title = {{GUMP: Adapting Client/Server Messaging Protocols into Peer-to-peer Serverless Environments}},
url = {http://doi.acm.org/10.1145/1809018.1809026},
year = {2010}
}
@inproceedings{4108086,
abstract = {Heterogeneous smart and mobile devices increasingly form a pervasive computing environment. Service oriented architecture (SOA) provides a unified view on the resources and services of those environments to make them easily available for applications. However, variations in the reliability and the availability of these services result in special requirements for the interactions of service providers and service requesters. In this paper we propose a SOA approach that is based on temporally and spatially uncoupled interactions, and supports a loose coupling in the terminology of exchanged data. For that purpose we define a service model as well as an interaction model for request-driven service provisioning and present an approach for the implementation of these models},
author = {Linner, D and Radusch, I and Steglich, S and Arbanbowski, S},
booktitle = {2006 SICE-ICASE International Joint Conference},
doi = {10.1109/SICE.2006.314957},
file = {:home/alexis/mendeley/2006 SICE-ICASE International Joint Conference/Linner et al. - 2006 - Request-driven Service Provisioning.pdf:pdf},
keywords = {Web services,mobile computing,mobile device,pervas,v2-9},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-9},
month = {oct},
pages = {2612--2617},
title = {{Request-driven Service Provisioning}},
year = {2006}
}
@inproceedings{4144659,
abstract = {Smart environments and mobile computing systems increasingly converge, resulting in the emergence of pervasive computing environments. This development brings up new challenges that pertain to the variable availability and different mobility of heterogeneous services. Existing service interaction patterns in the area of service-oriented architecture (SOA) do not sufficiently address the changed requirements in those highly dynamic environments, which makes new approaches necessary. Our request-driven SOA approach for loosely coupled service provisioning addresses the unreliable and changing character of pervasive computing environments. It decouples interactions of service providers and requesters spatially, temporally, and semantically. The semantic data space, which is introduced in this paper, is one of the central elementary functions of the request-driven approach as it realizes the fundamental interaction model},
author = {Linner, D and Radusch, I and Steglich, S and Jacob, C},
booktitle = {Eighth International Symposium on Autonomous Decentralized Systems (ISADS'07)},
doi = {10.1109/ISADS.2007.72},
file = {:home/alexis/mendeley/Eighth International Symposium on Autonomous Decentralized Systems (ISADS'07)/Linner et al. - 2007 - The Semantic Data Space for Loosely Coupled Service Provisioning.pdf:pdf},
issn = {1541-0056},
keywords = {mobile comp,mobile computing,software architecture,v2-10},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-10},
month = {mar},
pages = {97--104},
title = {{The Semantic Data Space for Loosely Coupled Service Provisioning}},
year = {2007}
}
@inproceedings{Mateo201279,
abstract = {Web service compositions are gaining increasingly attention for the development of complex web systems by combination of existing ones. In this paper, we present a formal framework that integrates a well-known business process language (BPEL) with a recent technology for describing distributed resources throughout the Internet (WSRF). We define an operational semantics for a language that integrates both approaches taking into account the main features of them, such as notifications, event handling, fault handling and timed constraints. {\textcopyright} 2012 Springer-Verlag.},
address = {Berlin, Heidelberg},
annote = {From Duplicate 1 (An operational semantics of BPEL orchestrations integrating web services resource framework - Mateo, J A; Valero, V; D{\'{i}}az, G)

cited By 0},
author = {Mateo, J A and Valero, V and D{\'{i}}az, G},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-29834-9_7},
file = {:home/alexis/mendeley/Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)/Mateo, Valero, D{\'{i}}az - 2012 - An operational semantics of BPEL orchestrations integrating web services resource framework.pdf:pdf},
isbn = {978-3-642-29833-2},
keywords = {v2-12},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/search/acm/acm-3,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-12},
pages = {79--94},
publisher = {Springer-Verlag},
series = {WS-FM'11},
title = {{An operational semantics of BPEL orchestrations integrating web services resource framework}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84862131865{\&}doi=10.1007{\%}2F978-3-642-29834-9{\_}7{\&}partnerID=40{\&}md5=a911df39bdc7cee60659dc3a5b236fdd http://dx.doi.org/10.1007/978-3-642-29834-9{\_}7},
volume = {7176 LNCS},
year = {2012}
}
@article{Rathod2016745,
abstract = {SOAP and REST are two architectural styles to develop web service where SOAP follows operation centric and REST follows resource centric approach. Objective of dynamic web service modeling is to compose existing web services published on internet and generate new value-added service to satisfy client request; and it receives great response from many researchers. Even though widespread adoption of web service, there are some situation where we need automatic composition of existing web services from service repository and generate workflow automatically to fulfill client objective. After studying many research papers we find that Automatic RESTful Web Service Composition is still unexplored as compare to SOAP/WSDL-based web service. In this research paper, we proposed goal based constraint-driven internal web service composition and automatic workflow (GCDIWBC) algorithm Using AI planning which generates new value-added service by considering nested automatic service composition and generate workflow also. We also considered case where one automatic web service composition can call other automatic web service composition internally in the composition and generate workflow dynamically which will be run on workflow execution engine like WS-BPEL or WSMO. In other words service dynamically generated by GCDIWBC can nested to other generated service by other. GCDIWBC has implemented using prototype of travel scheduling scenario and performance evaluation with RESTful and SOAP/WSDL web services using state-of-the-art JSHON2 AI planner. Result shows that proposed algorithm with RESTful web service using JSHON2 outperforms SOAP/WSDL standard both in its response time and scalability. {\textcopyright} Springer Science+Business Media Singapore 2016.},
annote = {cited By 0},
author = {Rathod, D.a and Parikh, S.b and Dahiya, M.S.a},
doi = {10.1007/978-981-10-0129-1_77},
file = {:home/alexis/mendeley/Advances in Intelligent Systems and Computing/Rathod, Parikh, Dahiya - 2016 - Goal-based constraint driven dynamic RESTful web service composition using AI techniques.pdf:pdf},
journal = {Advances in Intelligent Systems and Computing},
keywords = {id-27,no{\_}data{\_}focus,rest,service{\_}composition,soap},
mendeley-groups = {README/slr,dissertacao/revisao{\_}qualify-v1/search/scopus,dissertacao/revisao{\_}qualify-v1/1-dedup,dissertacao/revisao{\_}qualify-v1/1-dedup/remaining,dissertacao/revisao{\_}qualify-v1/2-title,dissertacao/revisao{\_}qualify-v1/2-title/remaining,dissertacao/revisao{\_}qualify-v1/3-abstract/remaining,dissertacao/revisao{\_}qualify-v2/search/scopus,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {id-27,no{\_}data{\_}focus,rest,service{\_}composition,soap},
pages = {745--754},
title = {{Goal-based constraint driven dynamic RESTful web service composition using AI techniques}},
url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84959020440{\&}partnerID=40{\&}md5=5e97b817776713918ab5b9627604b2cd},
volume = {408},
year = {2016}
}
@inproceedings{6779163,
abstract = {The web services model is used for interoperability of Heterogeneous and distributed platforms. In this paper we present how different orchestrated and choreography based web services collide each other and exchange information. Exchanging of information takes place by means of integrating choreography Web services with push based web service architecture. In global scenario application are built with web services for their own scenario. Each services follow different set of mechanism for e.g. Web services A follows push based service and service B follows poll based services and so on. In order to exchange the information between these two web-services we introduce a layer which acts as a common platform for service synchronization. We call this layer as Heterogeneous Synchronization layer (HSL). This layer acts as a bridge between global web services and our subscribed web services.},
author = {Saravanakumar, P S and Mehanathen, N and Rajagopalan, M R},
booktitle = {16th International Conference on Advanced Communication Technology},
doi = {10.1109/ICACT.2014.6779163},
file = {:home/alexis/mendeley/16th International Conference on Advanced Communication Technology/Saravanakumar, Mehanathen, Rajagopalan - 2014 - Heterogeneous synchronization layer for web services.pdf:pdf},
issn = {1738-9445},
keywords = {HSL,Web services,chor,open systems,synchronisation,v2-15},
mendeley-groups = {dissertacao/revisao{\_}qualify-v2/search/ieee/ieee-h,dissertacao/revisao{\_}qualify-v2/1-dedup,dissertacao/revisao{\_}qualify-v2/search,dissertacao/revisao{\_}qualify-v2/4-content/excluded,dissertacao/revisao{\_}qualify-v2/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v2-15},
month = {feb},
pages = {1270--1273},
title = {{Heterogeneous synchronization layer for web services}},
year = {2014}
}
@inproceedings{Steinmetz:2009:WSS:1696051.1696093,
abstract = {The Web is nowadays moving from a Web of data to a Web of services. In this paper we present our approach for Web Service discovery on Web scale, targeted to support flexible and on-demand Web Service usage on the Web. The approach starts with crawling the Web for Web Services, gathering on the one hand WSDL service descriptions and related documents, and, on the other hand, Web APIs. We describe our methodology for building unique service objects from multiple Web resources. Then we provide an overview of how we extract basic service information from all the data and use it to semantically annotate the resulting services.},
address = {Berlin, Heidelberg},
author = {Steinmetz, Nathalie and Lausen, Holger and Brunner, Manuel},
booktitle = {Proceedings of the 7th International Joint Conference on Service-Oriented Computing},
doi = {10.1007/978-3-642-10383-4_32},
file = {:home/alexis/mendeley/Proceedings of the 7th International Joint Conference on Service-Oriented Computing/Steinmetz, Lausen, Brunner - 2009 - Web Service Search on Large Scale.pdf:pdf},
isbn = {978-3-642-10382-7},
keywords = {v3-12},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/1-dedup/remaining,dissertacao/revisao{\_}qualify-v3{\_}/3-abstract/remaining,dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
mendeley-tags = {v3-12},
pages = {437--444},
publisher = {Springer-Verlag},
series = {ICSOC-ServiceWave '09},
title = {{Web Service Search on Large Scale}},
url = {http://dx.doi.org/10.1007/978-3-642-10383-4{\_}32},
year = {2009}
}
@inproceedings{Yu:2009:RRS:1674661.1677360,
address = {Washington, DC, USA},
author = {Yu, Hao and Zhu, Cheng and Cai, Hongming and Xu, Boyi},
booktitle = {Proceedings of the 2009 IEEE International Conference on e-Business Engineering},
doi = {10.1109/ICEBE.2009.23},
file = {:home/alexis/mendeley/Proceedings - IEEE International Conference on e-Business Engineering, ICEBE 2009 IEE. Workshops - AiR 2009 SOAIC 2009 SOKMBI 2009 ASOC 2009/Yu et al. - 2009 - Role-centric restful services description and composition for e-business applications.pdf:pdf},
isbn = {978-0-7695-3842-6},
keywords = {BPEL,Business Process,RESTful Services,Resource Meta-model,Role},
mendeley-groups = {dissertacao/revisao{\_}qualify-v3{\_}/4-content/excluded},
pages = {103--110},
publisher = {IEEE Computer Society},
series = {ICEBE '09},
title = {{Role-Centric RESTful Services Description and Composition for E-Business Applications}},
url = {http://dx.doi.org/10.1109/ICEBE.2009.23},
year = {2009}
}
